[["DQ601931",["uc022brl.1","DQ601931","DQ601931","n/a"],"uc022brl.1"],"gene_annotations","DQ601931","chrUn_gl000223",350,377]
[["DQ585665",["uc022brm.1","DQ585665","DQ585665","n/a"],"uc022brm.1"],"gene_annotations","DQ585665","chrUn_gl000223",22884,22911]
[["ZNF84",["uc011mgb.1","ZNF84","NM_003428","P51523","ZNF84_HUMAN","NM_003428","NP_003419","7637"],"uc011mgb.1"],"gene_annotations","ZNF84","chrUn_gl000223",42779,68787]
[["ZNF84",["uc011mgc.1","ZNF84","AK314232","P51523","ZNF84_HUMAN","NM_003428","NP_003419","7637"],"uc011mgc.1"],"gene_annotations","ZNF84","chrUn_gl000223",42779,68787]
[["ZNF84",["uc011mga.1","ZNF84","NM_001127372","P51523","ZNF84_HUMAN","NM_001127372","NP_003419","7637"],"uc011mga.1"],"gene_annotations","ZNF84","chrUn_gl000223",42779,68685]
[["ZNF84",["uc011mfz.1","ZNF84","BC036656","P51523","ZNF84_HUMAN","NM_003428","NP_003419","7637"],"uc011mfz.1"],"gene_annotations","ZNF84","chrUn_gl000223",42779,68231]
[["BC033344",["uc031tgf.1","BC033344","BC033344","n/a"],"uc031tgf.1"],"gene_annotations","BC033344","chrUn_gl000223",68856,73418]
[["ZNF26",["uc011mgd.2","ZNF26","NM_019591","P17031","ZNF26_HUMAN","NM_019591","NP_062537","7574"],"uc011mgd.2"],"gene_annotations","ZNF26","chrUn_gl000223",93509,119730]
[["ZNF26",["uc031tgg.1","ZNF26","NM_001256279","P17031","ZNF26_HUMAN","NM_001256279","NP_001243208","7574"],"uc031tgg.1"],"gene_annotations","ZNF26","chrUn_gl000223",93509,119730]
[["ZNF26",["uc031tgh.1","ZNF26","NM_001256280","P17031","ZNF26_HUMAN","NM_001256280","NP_001243209","7574"],"uc031tgh.1"],"gene_annotations","ZNF26","chrUn_gl000223",93509,119730]
[["ZNF605",["uc011mge.2","ZNF605","BC020877","n/a"],"uc011mge.2"],"gene_annotations","ZNF605","chrUn_gl000223",149815,161369]
[["BC062737",["uc011mgf.1","BC062737","BC062737","n/a"],"uc011mgf.1"],"gene_annotations","BC062737","chrUn_gl000223",150071,164052]
