[["uc003mnz.1"],"knownGene","uc003mnz.1","chr5_h2_hap1",281,935]
[["uc003moa.1"],"knownGene","uc003moa.1","chr5_h2_hap1",8323,20734]
[["uc003mob.1"],"knownGene","uc003mob.1","chr5_h2_hap1",8409,20734]
[["uc003moc.2"],"knownGene","uc003moc.2","chr5_h2_hap1",25370,67992]
[["uc003mod.2"],"knownGene","uc003mod.2","chr5_h2_hap1",25370,67992]
[["uc003moe.2"],"knownGene","uc003moe.2","chr5_h2_hap1",25370,67992]
[["uc010jlx.1"],"knownGene","uc010jlx.1","chr5_h2_hap1",25370,46599]
[["uc003mof.1"],"knownGene","uc003mof.1","chr5_h2_hap1",71262,111096]
[["uc003mog.1"],"knownGene","uc003mog.1","chr5_h2_hap1",71262,111096]
[["uc003moh.1"],"knownGene","uc003moh.1","chr5_h2_hap1",71262,111096]
[["uc003moi.1"],"knownGene","uc003moi.1","chr5_h2_hap1",71262,111096]
[["uc003mok.1"],"knownGene","uc003mok.1","chr5_h2_hap1",98226,114363]
[["uc003mom.1"],"knownGene","uc003mom.1","chr5_h2_hap1",142314,160605]
[["uc003mol.1"],"knownGene","uc003mol.1","chr5_h2_hap1",142314,160174]
[["uc003moq.1"],"knownGene","uc003moq.1","chr5_h2_hap1",155333,160605]
[["uc003mop.1"],"knownGene","uc003mop.1","chr5_h2_hap1",155333,160174]
[["uc003moo.1"],"knownGene","uc003moo.1","chr5_h2_hap1",155333,160057]
[["uc003mon.1"],"knownGene","uc003mon.1","chr5_h2_hap1",155333,157408]
[["uc003mor.1"],"knownGene","uc003mor.1","chr5_h2_hap1",159888,205623]
[["uc003mos.1"],"knownGene","uc003mos.1","chr5_h2_hap1",160403,205623]
[["uc003mot.1"],"knownGene","uc003mot.1","chr5_h2_hap1",160403,205623]
[["uc003mou.1"],"knownGene","uc003mou.1","chr5_h2_hap1",160403,205623]
[["uc003mov.1"],"knownGene","uc003mov.1","chr5_h2_hap1",160651,205623]
[["uc003mow.1"],"knownGene","uc003mow.1","chr5_h2_hap1",161296,205623]
[["uc003mox.1"],"knownGene","uc003mox.1","chr5_h2_hap1",161626,205623]
[["uc003moy.1"],"knownGene","uc003moy.1","chr5_h2_hap1",161626,205623]
[["uc003moz.1"],"knownGene","uc003moz.1","chr5_h2_hap1",162042,205623]
[["uc003mpa.1"],"knownGene","uc003mpa.1","chr5_h2_hap1",183918,205623]
[["uc003mpc.1"],"knownGene","uc003mpc.1","chr5_h2_hap1",205934,234375]
[["uc003mpb.1"],"knownGene","uc003mpb.1","chr5_h2_hap1",205934,232430]
[["uc010jly.1"],"knownGene","uc010jly.1","chr5_h2_hap1",205934,232430]
[["uc003mpd.1"],"knownGene","uc003mpd.1","chr5_h2_hap1",210189,233522]
[["uc003mpe.1"],"knownGene","uc003mpe.1","chr5_h2_hap1",260135,260470]
[["uc003mpf.1"],"knownGene","uc003mpf.1","chr5_h2_hap1",282584,344645]
[["uc003mpg.2"],"knownGene","uc003mpg.2","chr5_h2_hap1",283082,344645]
[["uc003mpj.2"],"knownGene","uc003mpj.2","chr5_h2_hap1",350551,383261]
[["uc003mpi.1"],"knownGene","uc003mpi.1","chr5_h2_hap1",350551,370764]
[["uc003mph.1"],"knownGene","uc003mph.1","chr5_h2_hap1",350551,363182]
[["uc003mpk.2"],"knownGene","uc003mpk.2","chr5_h2_hap1",350567,383261]
[["uc003mpl.2"],"knownGene","uc003mpl.2","chr5_h2_hap1",350567,383261]
[["uc010jlz.1"],"knownGene","uc010jlz.1","chr5_h2_hap1",369377,383261]
[["uc003mpn.1"],"knownGene","uc003mpn.1","chr5_h2_hap1",393127,449737]
[["uc003mpo.1"],"knownGene","uc003mpo.1","chr5_h2_hap1",393127,449737]
[["uc010jma.1"],"knownGene","uc010jma.1","chr5_h2_hap1",421779,422248]
[["uc003mpp.2"],"knownGene","uc003mpp.2","chr5_h2_hap1",422249,720084]
[["uc003mpq.2"],"knownGene","uc003mpq.2","chr5_h2_hap1",422249,720084]
[["uc003mpr.1"],"knownGene","uc003mpr.1","chr5_h2_hap1",431074,449737]
[["uc003mps.1"],"knownGene","uc003mps.1","chr5_h2_hap1",464244,472120]
[["uc003mpt.1"],"knownGene","uc003mpt.1","chr5_h2_hap1",465175,493242]
[["uc003mpu.1"],"knownGene","uc003mpu.1","chr5_h2_hap1",465175,493242]
[["uc003mpv.1"],"knownGene","uc003mpv.1","chr5_h2_hap1",465175,493242]
[["uc003mpw.1"],"knownGene","uc003mpw.1","chr5_h2_hap1",465175,493242]
[["uc003mpx.2"],"knownGene","uc003mpx.2","chr5_h2_hap1",485350,486947]
[["uc003mpy.1"],"knownGene","uc003mpy.1","chr5_h2_hap1",499651,517517]
[["uc003mpz.1"],"knownGene","uc003mpz.1","chr5_h2_hap1",499661,517517]
[["uc003mqa.1"],"knownGene","uc003mqa.1","chr5_h2_hap1",510081,517517]
[["uc003mqb.1"],"knownGene","uc003mqb.1","chr5_h2_hap1",517054,517140]
[["uc003mqd.1"],"knownGene","uc003mqd.1","chr5_h2_hap1",557492,559793]
[["uc010jmb.1"],"knownGene","uc010jmb.1","chr5_h2_hap1",563818,720084]
[["uc003mqf.2"],"knownGene","uc003mqf.2","chr5_h2_hap1",563818,649462]
[["uc010jmc.1"],"knownGene","uc010jmc.1","chr5_h2_hap1",567286,720084]
[["uc010jmd.1"],"knownGene","uc010jmd.1","chr5_h2_hap1",626907,720084]
[["uc010jme.1"],"knownGene","uc010jme.1","chr5_h2_hap1",626907,720084]
[["uc003mqh.2"],"knownGene","uc003mqh.2","chr5_h2_hap1",639707,640855]
[["uc003mqi.2"],"knownGene","uc003mqi.2","chr5_h2_hap1",640018,640447]
[["uc003mqj.1"],"knownGene","uc003mqj.1","chr5_h2_hap1",641500,641539]
[["uc010jmf.1"],"knownGene","uc010jmf.1","chr5_h2_hap1",642156,644027]
[["uc010jmg.1"],"knownGene","uc010jmg.1","chr5_h2_hap1",642972,664103]
[["uc003mql.2"],"knownGene","uc003mql.2","chr5_h2_hap1",646635,688865]
[["uc010jmh.1"],"knownGene","uc010jmh.1","chr5_h2_hap1",647364,1145738]
[["uc003mqn.2"],"knownGene","uc003mqn.2","chr5_h2_hap1",660176,661308]
[["uc010jmi.1"],"knownGene","uc010jmi.1","chr5_h2_hap1",661440,663419]
[["uc003mqp.1"],"knownGene","uc003mqp.1","chr5_h2_hap1",661954,661992]
[["uc003mqr.2"],"knownGene","uc003mqr.2","chr5_h2_hap1",662767,662805]
[["uc003mqs.2"],"knownGene","uc003mqs.2","chr5_h2_hap1",663583,663621]
[["uc010jmj.1"],"knownGene","uc010jmj.1","chr5_h2_hap1",665619,1141870]
[["uc003mqt.2"],"knownGene","uc003mqt.2","chr5_h2_hap1",670212,720084]
[["uc010jmk.1"],"knownGene","uc010jmk.1","chr5_h2_hap1",854528,1275682]
[["uc003mqx.2"],"knownGene","uc003mqx.2","chr5_h2_hap1",854528,939654]
[["uc003mqw.2"],"knownGene","uc003mqw.2","chr5_h2_hap1",854528,939654]
[["uc003mqv.2"],"knownGene","uc003mqv.2","chr5_h2_hap1",854528,904409]
[["uc003mqz.1"],"knownGene","uc003mqz.1","chr5_h2_hap1",885745,1277069]
[["uc010jml.1"],"knownGene","uc010jml.1","chr5_h2_hap1",885745,925571]
[["uc003mrd.2"],"knownGene","uc003mrd.2","chr5_h2_hap1",910145,911777]
[["uc010jmm.1"],"knownGene","uc010jmm.1","chr5_h2_hap1",918966,1561529]
[["uc010jmn.1"],"knownGene","uc010jmn.1","chr5_h2_hap1",922852,927038]
[["uc003mrh.2"],"knownGene","uc003mrh.2","chr5_h2_hap1",929035,929073]
[["uc010jmo.1"],"knownGene","uc010jmo.1","chr5_h2_hap1",930355,930861]
[["uc003mri.2"],"knownGene","uc003mri.2","chr5_h2_hap1",930664,930702]
[["uc010jmp.1"],"knownGene","uc010jmp.1","chr5_h2_hap1",932250,932998]
[["uc003mrj.2"],"knownGene","uc003mrj.2","chr5_h2_hap1",932305,933256]
[["uc010jmq.1"],"knownGene","uc010jmq.1","chr5_h2_hap1",941501,958446]
[["uc010jmr.1"],"knownGene","uc010jmr.1","chr5_h2_hap1",945488,947243]
[["uc003mro.2"],"knownGene","uc003mro.2","chr5_h2_hap1",972663,1005334]
[["uc003mrn.2"],"knownGene","uc003mrn.2","chr5_h2_hap1",972663,1005315]
[["uc003mrm.2"],"knownGene","uc003mrm.2","chr5_h2_hap1",972663,1005315]
[["uc010jms.1"],"knownGene","uc010jms.1","chr5_h2_hap1",972663,986519]
[["uc003mrp.1"],"knownGene","uc003mrp.1","chr5_h2_hap1",981601,983871]
[["uc003mrq.2"],"knownGene","uc003mrq.2","chr5_h2_hap1",985132,1005334]
[["uc010jmt.1"],"knownGene","uc010jmt.1","chr5_h2_hap1",992965,1000443]
[["uc003mrs.2"],"knownGene","uc003mrs.2","chr5_h2_hap1",995533,1005334]
[["uc003mrt.1"],"knownGene","uc003mrt.1","chr5_h2_hap1",1011231,1030855]
[["uc010jmu.1"],"knownGene","uc010jmu.1","chr5_h2_hap1",1038915,1066400]
[["uc010jmv.1"],"knownGene","uc010jmv.1","chr5_h2_hap1",1064240,1145738]
[["uc003mrx.1"],"knownGene","uc003mrx.1","chr5_h2_hap1",1070492,1072793]
[["uc010jmw.1"],"knownGene","uc010jmw.1","chr5_h2_hap1",1134772,1135407]
[["uc010jmx.1"],"knownGene","uc010jmx.1","chr5_h2_hap1",1139880,1269776]
[["uc003msc.2"],"knownGene","uc003msc.2","chr5_h2_hap1",1251150,1282670]
[["uc003msf.1"],"knownGene","uc003msf.1","chr5_h2_hap1",1308522,1402988]
[["uc010jmy.1"],"knownGene","uc010jmy.1","chr5_h2_hap1",1308522,1402982]
[["uc003msg.1"],"knownGene","uc003msg.1","chr5_h2_hap1",1332448,1342658]
[["uc003msj.1"],"knownGene","uc003msj.1","chr5_h2_hap1",1412260,1524468]
[["uc003msi.2"],"knownGene","uc003msi.2","chr5_h2_hap1",1412260,1502122]
[["uc003msh.1"],"knownGene","uc003msh.1","chr5_h2_hap1",1412260,1467997]
[["uc003msk.1"],"knownGene","uc003msk.1","chr5_h2_hap1",1451110,1467997]
[["uc003msl.1"],"knownGene","uc003msl.1","chr5_h2_hap1",1478972,1524468]
[["uc003msm.1"],"knownGene","uc003msm.1","chr5_h2_hap1",1488953,1524468]
[["uc003msn.2"],"knownGene","uc003msn.2","chr5_h2_hap1",1543933,1615349]
[["uc003mso.2"],"knownGene","uc003mso.2","chr5_h2_hap1",1543933,1615349]
[["uc010jmz.1"],"knownGene","uc010jmz.1","chr5_h2_hap1",1543933,1597767]
[["uc003msp.1"],"knownGene","uc003msp.1","chr5_h2_hap1",1559151,1593357]
[["uc003msq.1"],"knownGene","uc003msq.1","chr5_h2_hap1",1675812,1677691]
