[["LOC100288255",["uc011mgh.2","LOC100288255","NM_001199232","Q64ET8","FRG2_HUMAN","NM_001199232","NP_001186161","100288255"],"uc011mgh.2"],"gene_annotations","LOC100288255","chrUn_gl000228",29338,32226]
[["LOC100288255",["uc011mgi.2","LOC100288255","BC144572","E7EN36","E7EN36_HUMAN","NM_001005217","NP_001005217","100288255"],"uc011mgi.2"],"gene_annotations","LOC100288255","chrUn_gl000228",29338,32226]
[["DUX4L5",["uc031tgi.1","DUX4L5","NM_001177376","P0CJ87","DU4L4_HUMAN","NM_001177376","NP_001264985","653545"],"uc031tgi.1"],"gene_annotations","DUX4L5","chrUn_gl000228",72835,74215]
[["DUX4",["uc031tgj.1","DUX4","NM_001177376","P0CJ87","DU4L4_HUMAN","NM_001177376","NP_001264985","22947"],"uc031tgj.1"],"gene_annotations","DUX4","chrUn_gl000228",76141,77521]
[["DUX4L2",["uc031tgk.1","DUX4L2","NM_001177376","P0CJ87","DU4L4_HUMAN","NM_001177376","NP_001264985","728410"],"uc031tgk.1"],"gene_annotations","DUX4L2","chrUn_gl000228",79447,80827]
[["DUX4",["uc031tgl.1","DUX4","NM_001177376","P0CJ87","DU4L4_HUMAN","NM_001177376","NP_001264985","22947"],"uc031tgl.1"],"gene_annotations","DUX4","chrUn_gl000228",82753,84133]
[["LOC100653046",["uc031tgm.1","LOC100653046","NM_001177376","P0CJ87","DU4L4_HUMAN","NM_001177376","NP_001264985","100653046"],"uc031tgm.1"],"gene_annotations","LOC100653046","chrUn_gl000228",86059,90745]
[["DUX4L4",["uc031tgn.1","DUX4L4","NM_001177376","P0CJ87","DU4L4_HUMAN","NM_001177376","NP_001170847","n/a"],"uc031tgn.1"],"gene_annotations","DUX4L4","chrUn_gl000228",92671,97357]
[["DUX4L2",["uc031tgo.1","DUX4L2","NM_001177376","P0CJ87","DU4L4_HUMAN","NM_001177376","NP_001264985","728410"],"uc031tgo.1"],"gene_annotations","DUX4L2","chrUn_gl000228",99283,100663]
[["DUX4L2",["uc031tgp.1","DUX4L2","NM_001177376","P0CJ87","DU4L4_HUMAN","NM_001177376","NP_001264985","728410"],"uc031tgp.1"],"gene_annotations","DUX4L2","chrUn_gl000228",102589,103969]
[["DUX4",["uc031tgq.1","DUX4","NM_033178","P0CJ85","DU4L2_HUMAN","NM_033178","NP_001264985","22947"],"uc031tgq.1"],"gene_annotations","DUX4","chrUn_gl000228",105895,107275]
[["DUX4",["uc031tgr.1","DUX4","NM_033178","P0CJ85","DU4L2_HUMAN","NM_033178","NP_001264985","22947"],"uc031tgr.1"],"gene_annotations","DUX4","chrUn_gl000228",109201,110581]
[["DUX4L2",["uc031tgs.1","DUX4L2","NM_033178","P0CJ85","DU4L2_HUMAN","NM_033178","NP_001264985","728410"],"uc031tgs.1"],"gene_annotations","DUX4L2","chrUn_gl000228",112507,113887]
[["DUX4L",["uc022brn.1","DUX4L","NR_038191","NM_001278056","100288687"],"uc022brn.1"],"gene_annotations","DUX4L","chrUn_gl000228",112604,114676]
[["DUX4L",["uc022bro.1","DUX4L","HQ266764","100288687"],"uc022bro.1"],"gene_annotations","DUX4L","chrUn_gl000228",114023,124171]
