[["ARHGAP27",["uc010wvt.2","ARHGAP27","NM_199282","Q6ZUM4","RHG27_HUMAN","NM_199282","NP_954976","201176"],"uc010wvt.2"],"gene_annotations","ARHGAP27","chr17_ctg5_hap1",86403,118136]
[["ARHGAP27",["uc010wvu.2","ARHGAP27","BC101391","F8WBX1","F8WBX1_HUMAN","NM_199282","NP_954976","201176"],"uc010wvu.2"],"gene_annotations","ARHGAP27","chr17_ctg5_hap1",86403,98585]
[["ARHGAP27",["uc010wvv.1","ARHGAP27","AK300880","B7Z6T0","B7Z6T0_HUMAN","NM_199282","NP_954976","201176"],"uc010wvv.1"],"gene_annotations","ARHGAP27","chr17_ctg5_hap1",90015,102888]
[["AX747793",["uc010wvw.1","AX747793","AX747793","n/a"],"uc010wvw.1"],"gene_annotations","AX747793","chr17_ctg5_hap1",100034,102887]
[["ARHGAP27",["uc010wvx.2","ARHGAP27","NM_174919","Q6ZUM4-4","Q6ZUM4-4","NM_174919","NP_777579","201176"],"uc010wvx.2"],"gene_annotations","ARHGAP27","chr17_ctg5_hap1",121842,125407]
[["PLEKHM1",["uc010wvy.2","PLEKHM1","NM_014798","Q9Y4G2","PKHM1_HUMAN","NM_014798","NP_055613","9842"],"uc010wvy.2"],"gene_annotations","PLEKHM1","chr17_ctg5_hap1",128327,183214]
[["PLEKHM1",["uc010wvz.2","PLEKHM1","NR_027774","F8W648","F8W648_HUMAN","NR_027774","9842"],"uc010wvz.2"],"gene_annotations","PLEKHM1","chr17_ctg5_hap1",128327,183214]
[["PLEKHM1",["uc010wwa.2","PLEKHM1","NR_027782","Q9Y4G2","PKHM1_HUMAN","NR_027782","9842"],"uc010wwa.2"],"gene_annotations","PLEKHM1","chr17_ctg5_hap1",128327,183214]
[["PLEKHM1",["uc010wwb.1","PLEKHM1","AK299467","B4DRX1","B4DRX1_HUMAN","9842"],"uc010wwb.1"],"gene_annotations","PLEKHM1","chr17_ctg5_hap1",132084,180292]
[["PLEKHM1",["uc010wwc.2","PLEKHM1","AL389948","Q69YJ1","PKHMP_HUMAN","9842"],"uc010wwc.2"],"gene_annotations","PLEKHM1","chr17_ctg5_hap1",145367,152863]
[["JA429848",["uc021ufz.1","JA429848","JA429848","n/a"],"uc021ufz.1"],"gene_annotations","JA429848","chr17_ctg5_hap1",165317,165339]
[["MIR4315-1",["uc021uga.1","MIR4315-1","NR_036271","NR_036271","100423004"],"uc021uga.1"],"gene_annotations","MIR4315-1","chr17_ctg5_hap1",167791,167864]
[["ARL17A",["uc010wwe.1","ARL17A","NM_001113738","51326"],"uc010wwe.1"],"gene_annotations","ARL17A","chr17_ctg5_hap1",195720,200597]
[["LRRC37A2",["uc010wwg.1","LRRC37A2","NM_001006607","A6NM11","L37A2_HUMAN","NM_001006607","NP_001006608","474170"],"uc010wwg.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",197705,240669]
[["LRRC37A4P",["uc010wwf.1","LRRC37A4P","AX747150","B7ZMC3","B7ZMC3_HUMAN","NM_001006607","NP_001006608","55073"],"uc010wwf.1"],"gene_annotations","LRRC37A4P","chr17_ctg5_hap1",197705,206136]
[["LRRC37A2",["uc031rfa.1","LRRC37A2","JQ790598","F8VVR1","F8VVR1_HUMAN","NM_001006607","NP_001006608","474170"],"uc031rfa.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfb.1","LRRC37A2","JQ790563","F8VVR1","F8VVR1_HUMAN","NM_001006607","NP_001006608","474170"],"uc031rfb.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfc.1","LRRC37A2","JQ790702","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rfc.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfd.1","LRRC37A2","JQ790628","F8VVR1","F8VVR1_HUMAN","NM_001006607","NP_001006608","474170"],"uc031rfd.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfe.1","LRRC37A2","JQ790704","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rfe.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rff.1","LRRC37A2","JQ790713","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rff.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfg.1","LRRC37A2","JQ790732","F8VVR1","F8VVR1_HUMAN","NM_001006607","NP_001006608","474170"],"uc031rfg.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfh.1","LRRC37A2","JQ790708","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rfh.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfi.1","LRRC37A2","JQ790665","F8VVR1","F8VVR1_HUMAN","NM_001006607","NP_001006608","474170"],"uc031rfi.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfj.1","LRRC37A2","JQ790599","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rfj.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfk.1","LRRC37A2","JQ790718","F8VVR1","F8VVR1_HUMAN","NM_001006607","NP_001006608","474170"],"uc031rfk.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfl.1","LRRC37A2","JQ790721","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rfl.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfm.1","LRRC37A2","JQ790661","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rfm.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfn.1","LRRC37A2","JQ790669","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rfn.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfo.1","LRRC37A2","JQ790735","F8VVR1","F8VVR1_HUMAN","NM_014834","NP_055649","474170"],"uc031rfo.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203517,240669]
[["LRRC37A2",["uc031rfp.1","LRRC37A2","JQ790630","F8VVR1","F8VVR1_HUMAN","NM_001006607","NP_001006608","474170"],"uc031rfp.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203824,240669]
[["LRRC37A2",["uc031rfq.1","LRRC37A2","JQ790666","F8VVR1","F8VVR1_HUMAN","NM_014834","NP_055649","474170"],"uc031rfq.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",203824,240669]
[["LRRC37A2",["uc031rfr.1","LRRC37A2","JQ790580","F8VVR1","F8VVR1_HUMAN","474170"],"uc031rfr.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",205018,240669]
[["LRRC37A2",["uc031rfs.1","LRRC37A2","JQ790592","F8VVR1","F8VVR1_HUMAN","NM_199340","NP_955372","474170"],"uc031rfs.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",206983,240669]
[["ARL17A",["uc010wwk.2","ARL17A","NM_016632","51326"],"uc010wwk.2"],"gene_annotations","ARL17A","chr17_ctg5_hap1",236131,236665]
[["NSF",["uc010wwm.2","NSF","NM_006178","P46459","NSF_HUMAN","NM_006178","NP_006169","4905"],"uc010wwm.2"],"gene_annotations","NSF","chr17_ctg5_hap1",266211,380618]
[["NSF",["uc010wwo.2","NSF","NR_040116","P46459","NSF_HUMAN","NR_040116","4905"],"uc010wwo.2"],"gene_annotations","NSF","chr17_ctg5_hap1",266211,380618]
[["ARL17A",["uc010wws.2","ARL17A","NM_016632","Q8IVW1-2","Q8IVW1-2","NM_016632","NP_057716","51326"],"uc010wws.2"],"gene_annotations","ARL17A","chr17_ctg5_hap1",391582,454600]
[["ARL17A",["uc010wwr.1","ARL17A","AF119889","F8VZA5","F8VZA5_HUMAN","NM_001113738","NP_001107210","51326"],"uc010wwr.1"],"gene_annotations","ARL17A","chr17_ctg5_hap1",391582,454595]
[["ARL17A",["uc010wwq.1","ARL17A","NM_001039083","Q8IVW1","ARL17_HUMAN","NM_001039083","NP_001107210","51326"],"uc010wwq.1"],"gene_annotations","ARL17A","chr17_ctg5_hap1",391582,418517]
[["ARL17A",["uc010wwp.1","ARL17A","BC020869","I3L2E4","I3L2E4_HUMAN","NM_016632","NP_057716","51326"],"uc010wwp.1"],"gene_annotations","ARL17A","chr17_ctg5_hap1",391582,400852]
[["ARL17A",["uc010wwt.2","ARL17A","BC000924","51326"],"uc010wwt.2"],"gene_annotations","ARL17A","chr17_ctg5_hap1",413643,1247954]
[["LRRC37A",["uc010wwv.1","LRRC37A","NM_014834","A6NMS7","L37A1_HUMAN","NM_014834","NP_001006608","9884"],"uc010wwv.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",415626,458604]
[["LRRC37A4P",["uc010wwu.1","LRRC37A4P","AX747150","F8W1T2","F8W1T2_HUMAN","NM_001006607","NP_001006608","55073"],"uc010wwu.1"],"gene_annotations","LRRC37A4P","chr17_ctg5_hap1",415626,424056]
[["LRRC37A",["uc010www.2","LRRC37A","BC088375","F8W1T2","F8W1T2_HUMAN","NM_001006607","NP_001006608","9884"],"uc010www.2"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",420726,422969]
[["LRRC37A",["uc031rfu.1","LRRC37A","JQ790563","F8VX70","F8VX70_HUMAN","NM_014834","NP_055649","9884"],"uc031rfu.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rfv.1","LRRC37A","JQ790628","F8VX70","F8VX70_HUMAN","NM_014834","NP_055649","9884"],"uc031rfv.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rfw.1","LRRC37A","JQ790702","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rfw.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rfx.1","LRRC37A","JQ790704","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rfx.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rfy.1","LRRC37A","JQ790713","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rfy.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rfz.1","LRRC37A","JQ790732","F8VX70","F8VX70_HUMAN","NM_001006607","NP_001006608","9884"],"uc031rfz.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rga.1","LRRC37A","JQ790665","F8VX70","F8VX70_HUMAN","NM_014834","NP_055649","9884"],"uc031rga.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rgb.1","LRRC37A","JQ790708","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rgb.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rgc.1","LRRC37A","JQ790718","F8VX70","F8VX70_HUMAN","NM_001006607","NP_001006608","9884"],"uc031rgc.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rgd.1","LRRC37A","JQ790599","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rgd.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rge.1","LRRC37A","JQ790721","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rge.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rgf.1","LRRC37A","JQ790661","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rgf.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rgg.1","LRRC37A","JQ790669","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rgg.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rgh.1","LRRC37A","JQ790735","F8VX70","F8VX70_HUMAN","NM_001006607","NP_001006608","9884"],"uc031rgh.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rgi.1","LRRC37A","JQ790598","F8VX70","F8VX70_HUMAN","NM_001006607","NP_001006608","9884"],"uc031rgi.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,458604]
[["LRRC37A",["uc031rft.1","LRRC37A","JQ790757","F8W1T2","F8W1T2_HUMAN","NM_001006607","NP_001006608","9884"],"uc031rft.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",421437,430485]
[["LRRC37A",["uc031rgj.1","LRRC37A","JQ790631","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rgj.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",422938,458604]
[["LRRC37A",["uc031rgk.1","LRRC37A","JQ790686","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rgk.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",422938,458604]
[["LRRC37A",["uc031rgl.1","LRRC37A","JQ790657","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rgl.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",422938,458604]
[["LRRC37A",["uc031rgm.1","LRRC37A","JQ790580","F8VVR1","F8VVR1_HUMAN","9884"],"uc031rgm.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",422938,458604]
[["LRRC37A",["uc031rgn.1","LRRC37A","JQ790592","F8VVR1","F8VVR1_HUMAN","NM_199340","NP_955372","9884"],"uc031rgn.1"],"gene_annotations","LRRC37A","chr17_ctg5_hap1",424896,458604]
[["KANSL1",["uc010wwx.2","KANSL1","NM_001193465","Q7Z3B3","KANL1_HUMAN","NM_001193465","NP_001180394","284058"],"uc010wwx.2"],"gene_annotations","KANSL1","chr17_ctg5_hap1",563497,760700]
[["KANSL1-AS1",["uc010wwy.2","KANSL1-AS1","NR_034172","NR_034172","644246"],"uc010wwy.2"],"gene_annotations","KANSL1-AS1","chr17_ctg5_hap1",592235,595386]
[["KANSL1",["uc010wxb.2","KANSL1","NM_015443","Q7Z3B3","KANL1_HUMAN","NM_015443","NP_056258","284058"],"uc010wxb.2"],"gene_annotations","KANSL1","chr17_ctg5_hap1",596065,760700]
[["KANSL1",["uc010wxa.2","KANSL1","NM_001193466","Q7Z3B3","KANL1_HUMAN","NM_001193466","NP_056258","284058"],"uc010wxa.2"],"gene_annotations","KANSL1","chr17_ctg5_hap1",596171,760700]
[["KANSL1",["uc010wxc.1","KANSL1","BX648760","Q7Z3B3-2","Q7Z3B3-2","NM_015443","NP_056258","284058"],"uc010wxc.1"],"gene_annotations","KANSL1","chr17_ctg5_hap1",748703,759491]
[["KANSL1",["uc010wxd.1","KANSL1","AK094946","B3KT49","B3KT49_HUMAN","284058"],"uc010wxd.1"],"gene_annotations","KANSL1","chr17_ctg5_hap1",748703,759491]
[["MAPT",["uc010wxe.2","MAPT","NM_001123066","P10636-9","P10636-9","NM_001123066","NP_001116538","4137"],"uc010wxe.2"],"gene_annotations","MAPT","chr17_ctg5_hap1",762280,895830]
[["MAPT",["uc010wxf.2","MAPT","NM_016835","P10636","TAU_HUMAN","NM_016835","NP_058519","4137"],"uc010wxf.2"],"gene_annotations","MAPT","chr17_ctg5_hap1",762280,895830]
[["MAPT",["uc010wxg.2","MAPT","NM_005910","P10636-8","P10636-8","NM_005910","NP_005901","4137"],"uc010wxg.2"],"gene_annotations","MAPT","chr17_ctg5_hap1",762280,895830]
[["MAPT",["uc010wxh.2","MAPT","NM_001123067","P10636-7","P10636-7","NM_001123067","NP_001116539","4137"],"uc010wxh.2"],"gene_annotations","MAPT","chr17_ctg5_hap1",762280,895830]
[["MAPT",["uc010wxi.2","MAPT","NM_016834","P10636-6","P10636-6","NM_016834","NP_058518","4137"],"uc010wxi.2"],"gene_annotations","MAPT","chr17_ctg5_hap1",762280,895830]
[["MAPT",["uc010wxj.2","MAPT","NM_016841","P10636-2","P10636-2","NM_016841","NP_058525","4137"],"uc010wxj.2"],"gene_annotations","MAPT","chr17_ctg5_hap1",762280,895830]
[["MAPT",["uc021ugb.1","MAPT","NM_001203252","P10636-5","P10636-5","NM_001203252","NP_001190181","4137"],"uc021ugb.1"],"gene_annotations","MAPT","chr17_ctg5_hap1",762280,895830]
[["MAPT",["uc021ugc.1","MAPT","NM_001203251","P10636-4","P10636-4","NM_001203251","NP_001190180","4137"],"uc021ugc.1"],"gene_annotations","MAPT","chr17_ctg5_hap1",762280,895830]
[["STH",["uc010wxl.1","STH","NM_001007532","Q8IWL8","STH_HUMAN","NM_001007532","NP_001007533","246744"],"uc010wxl.1"],"gene_annotations","STH","chr17_ctg5_hap1",790688,791133]
[["MAPT-IT1",["uc010wxm.3","MAPT-IT1","NR_024560","NR_024560","100130148"],"uc010wxm.3"],"gene_annotations","MAPT-IT1","chr17_ctg5_hap1",891433,894424]
[["MAPT-AS1",["uc010wxn.2","MAPT-AS1","NR_024559","NR_024559","100128977"],"uc010wxn.2"],"gene_annotations","MAPT-AS1","chr17_ctg5_hap1",894693,946818]
[["SPPL2C",["uc010wxo.2","SPPL2C","NM_175882","Q8IUH8","SPP2C_HUMAN","NM_175882","NP_787078","162540"],"uc010wxo.2"],"gene_annotations","SPPL2C","chr17_ctg5_hap1",943101,945284]
[["CRHR1",["uc010wxw.2","CRHR1","NM_001256299","P34998","CRFR1_HUMAN","NM_001256299","NP_001243228","1394"],"uc010wxw.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1170453]
[["CRHR1",["uc010wxv.2","CRHR1","AK297590","F8VS73","F8VS73_HUMAN","1394"],"uc010wxv.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1168888]
[["CRHR1",["uc010wxp.2","CRHR1","NM_001145146","P34998","CRFR1_HUMAN","NM_001145146","NP_001243228","1394"],"uc010wxp.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1005883]
[["CRHR1",["uc010wxq.2","CRHR1","NM_004382","P34998-2","P34998-2","NM_004382","NP_001243228","1394"],"uc010wxq.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1005883]
[["CRHR1",["uc010wxr.2","CRHR1","NM_001145148","P34998-4","P34998-4","NM_001145148","NP_001138620","1394"],"uc010wxr.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1005883]
[["CRHR1",["uc010wxs.2","CRHR1","NM_001145147","P34998-3","P34998-3","NM_001256299","NP_001243228","1394"],"uc010wxs.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1005883]
[["CRHR1",["uc010wxt.2","CRHR1","BC037967","P34998","CRFR1_HUMAN","NM_001256299","NP_001243228","1394"],"uc010wxt.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1005883]
[["CRHR1",["uc010wxu.2","CRHR1","EU012435","B3TIK8","B3TIK8_HUMAN","NM_001256299","NP_001243228","1394"],"uc010wxu.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1005883]
[["CRHR1",["uc010wya.2","CRHR1","FJ200483","P34998","CRFR1_HUMAN","NM_001256299","NP_001243228","1394"],"uc010wya.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,1005883]
[["CRHR1",["uc021ugd.1","CRHR1","HM852949","P34998-4","P34998-4","NM_001256299","NP_001243228","1394"],"uc021ugd.1"],"gene_annotations","CRHR1","chr17_ctg5_hap1",954314,960620]
[["CRHR1",["uc010wxx.1","CRHR1","AY429529","1394"],"uc010wxx.1"],"gene_annotations","CRHR1","chr17_ctg5_hap1",959234,959899]
[["CRHR1",["uc010wxy.1","CRHR1","AY429529","1394"],"uc010wxy.1"],"gene_annotations","CRHR1","chr17_ctg5_hap1",959905,983147]
[["CRHR1",["uc010wxz.2","CRHR1","AF374231","J3KSM0","J3KSM0_HUMAN","1394"],"uc010wxz.2"],"gene_annotations","CRHR1","chr17_ctg5_hap1",959966,983147]
[["CRHR1-IT1",["uc010wyb.1","CRHR1-IT1","NR_026906","NR_026906","147081"],"uc010wyb.1"],"gene_annotations","CRHR1-IT1","chr17_ctg5_hap1",1143725,1150972]
[["CRHR1-IT1",["uc010wyc.1","CRHR1-IT1","NR_026905","NR_026905","147081"],"uc010wyc.1"],"gene_annotations","CRHR1-IT1","chr17_ctg5_hap1",1147641,1150972]
[["MGC57346",["uc010wye.2","MGC57346","NR_026680","NR_026680","401884"],"uc010wye.2"],"gene_annotations","MGC57346","chr17_ctg5_hap1",1151951,1170453]
[["MGC57346",["uc010wyd.2","MGC57346","NR_027295","NR_027295","401884"],"uc010wyd.2"],"gene_annotations","MGC57346","chr17_ctg5_hap1",1151951,1170182]
[["LOC644172",["uc010wyf.2","LOC644172","NR_026901","NR_026901","644172"],"uc010wyf.2"],"gene_annotations","LOC644172","chr17_ctg5_hap1",1188438,1190693]
[["LRRC37",["uc031rgo.1","LRRC37","JQ790732","n/a"],"uc031rgo.1"],"gene_annotations","LRRC37","chr17_ctg5_hap1",1192328,1193065]
[["FJ009034",["uc010wyg.2","FJ009034","FJ009034","n/a"],"uc010wyg.2"],"gene_annotations","FJ009034","chr17_ctg5_hap1",1320859,1323954]
[["KANSL1",["uc021uge.1","KANSL1","BX538006","NM_015443","NP_056258","n/a"],"uc021uge.1"],"gene_annotations","KANSL1","chr17_ctg5_hap1",1324732,1346670]
[["ARL17A",["uc021ugf.1","ARL17A","BC006271","51326"],"uc021ugf.1"],"gene_annotations","ARL17A","chr17_ctg5_hap1",1433996,1505081]
[["LRRC37A4P",["uc031rhd.1","LRRC37A4P","AY386262","F8VNV4","F8VNV4_HUMAN","NM_001006607","NP_001006608","55073"],"uc031rhd.1"],"gene_annotations","LRRC37A4P","chr17_ctg5_hap1",1449345,1489863]
[["LOC652203",["uc031rgp.1","LOC652203","JQ790597","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rgp.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["LOC652203",["uc031rgq.1","LOC652203","JQ790721","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rgq.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["LOC652203",["uc031rgr.1","LOC652203","JQ790713","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rgr.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["LRRC37A2",["uc031rgs.1","LRRC37A2","JQ790665","F8VQZ4","F8VQZ4_HUMAN","NM_001006607","NP_001006608","n/a"],"uc031rgs.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",1449345,1484054]
[["LOC652203",["uc031rgt.1","LOC652203","JQ790680","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rgt.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["LRRC37A2",["uc031rgu.1","LRRC37A2","JQ790638","F8VQZ4","F8VQZ4_HUMAN","NM_001006607","NP_001006608","n/a"],"uc031rgu.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",1449345,1484054]
[["LOC652203",["uc031rgv.1","LOC652203","JQ790661","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rgv.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["LOC652203",["uc031rgw.1","LOC652203","JQ790669","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rgw.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["LRRC37A2",["uc031rgx.1","LRRC37A2","JQ790563","B7ZMC3","B7ZMC3_HUMAN","NM_001006607","NP_001006608","n/a"],"uc031rgx.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",1449345,1484054]
[["LOC652203",["uc031rgy.1","LOC652203","JQ790703","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rgy.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["LRRC37A2",["uc031rgz.1","LRRC37A2","JQ790598","F8VQZ4","F8VQZ4_HUMAN","NM_001006607","NP_001006608","n/a"],"uc031rgz.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",1449345,1484054]
[["LOC652203",["uc031rha.1","LOC652203","JQ790708","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rha.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["LRRC37A2",["uc031rhb.1","LRRC37A2","JQ790628","B7ZMC3","B7ZMC3_HUMAN","NM_001006607","NP_001006608","n/a"],"uc031rhb.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",1449345,1484054]
[["LOC652203",["uc031rhc.1","LOC652203","JQ790584","F8VQZ4","F8VQZ4_HUMAN","n/a"],"uc031rhc.1"],"gene_annotations","LOC652203","chr17_ctg5_hap1",1449345,1484054]
[["ARL17A",["uc010wyi.2","ARL17A","NM_016632","Q8IVW1-2","Q8IVW1-2","NM_016632","NP_057716","51326"],"uc010wyi.2"],"gene_annotations","ARL17A","chr17_ctg5_hap1",1450905,1513884]
[["LRRC37A2",["uc031rhe.1","LRRC37A2","JQ790757","F8VQZ4","F8VQZ4_HUMAN","NM_001006607","NP_001006608","n/a"],"uc031rhe.1"],"gene_annotations","LRRC37A2","chr17_ctg5_hap1",1475010,1484054]
[["LRRC37A4P",["uc010wyl.2","LRRC37A4P","NR_002940","F8VQZ4","F8VQZ4_HUMAN","NR_002940","55073"],"uc010wyl.2"],"gene_annotations","LRRC37A4P","chr17_ctg5_hap1",1481376,1489848]
[["LRRC37A4P",["uc010wyj.1","LRRC37A4P","AX747150","F8VQZ4","F8VQZ4_HUMAN","NM_001006607","NP_001006608","55073"],"uc010wyj.1"],"gene_annotations","LRRC37A4P","chr17_ctg5_hap1",1481435,1489863]
[["DQ597730",["uc021ugg.1","DQ597730","DQ597730","n/a"],"uc021ugg.1"],"gene_annotations","DQ597730","chr17_ctg5_hap1",1482189,1483747]
[["LRRC37A4P",["uc010wyk.2","LRRC37A4P","BC088375","F8VQZ4","F8VQZ4_HUMAN","NM_001006607","NP_001006608","55073"],"uc010wyk.2"],"gene_annotations","LRRC37A4P","chr17_ctg5_hap1",1482522,1484765]
[["ARL17A",["uc010wym.1","ARL17A","NM_001113738","Q8IVW1","ARL17_HUMAN","NM_001113738","NP_001107210","51326"],"uc010wym.1"],"gene_annotations","ARL17A","chr17_ctg5_hap1",1486976,1513884]
[["ARL17A",["uc010wyn.1","ARL17A","BC020869","F8W153","F8W153_HUMAN","NM_016632","NP_057716","51326"],"uc010wyn.1"],"gene_annotations","ARL17A","chr17_ctg5_hap1",1504615,1513884]
[["NSFP1",["uc010wyo.1","NSFP1","U03985","I3L0L3","I3L0L3_HUMAN","NM_006178","NP_006169","728806"],"uc010wyo.1"],"gene_annotations","NSFP1","chr17_ctg5_hap1",1524912,1577426]
[["NSFP1",["uc010wyp.1","NSFP1","AK316057","728806"],"uc010wyp.1"],"gene_annotations","NSFP1","chr17_ctg5_hap1",1524912,1577426]
[["NSFP1",["uc021ugh.1","NSFP1","NR_033799","I3L0L3","I3L0L3_HUMAN","NR_033799","728806"],"uc021ugh.1"],"gene_annotations","NSFP1","chr17_ctg5_hap1",1524912,1574883]
[["NSFP1",["uc010wyq.1","NSFP1","AK299031","I3L0L3","I3L0L3_HUMAN","NM_006178","NP_006169","728806"],"uc010wyq.1"],"gene_annotations","NSFP1","chr17_ctg5_hap1",1558176,1577426]
