[["LOC401242",["uc011frs.1","LOC401242","NR_033379","NR_033379","401242"],"uc011frs.1"],"gene_annotations","LOC401242","chr6_dbb_hap3",130811,134864]
[["ZNF311",["uc011frv.1","ZNF311","AL833166","Q5JNZ3","ZN311_HUMAN","NM_001010877","NP_001010877","282890"],"uc011frv.1"],"gene_annotations","ZNF311","chr6_dbb_hap3",266004,276504]
[["ZNF311",["uc011fru.1","ZNF311","NM_001010877","Q5JNZ3","ZN311_HUMAN","NM_001010877","NP_001010877","282890"],"uc011fru.1"],"gene_annotations","ZNF311","chr6_dbb_hap3",266004,276446]
[["ZNF311",["uc011frt.1","ZNF311","BC144386","Q5JNZ3","ZN311_HUMAN","282890"],"uc011frt.1"],"gene_annotations","ZNF311","chr6_dbb_hap3",266004,275402]
[["LOC100129636",["uc021zmq.1","LOC100129636","NM_001195202","NM_001195202","NP_001182131","100129636"],"uc021zmq.1"],"gene_annotations","LOC100129636","chr6_dbb_hap3",307410,347926]
[["OR2W1",["uc011frw.1","OR2W1","NM_030903","Q9Y3N9","OR2W1_HUMAN","NM_030903","NP_112165","26692"],"uc011frw.1"],"gene_annotations","OR2W1","chr6_dbb_hap3",315400,316363]
[["OR2B3",["uc011frx.2","OR2B3","NM_001005226","O76000","OR2B3_HUMAN","NM_001005226","NP_001005226","442184"],"uc011frx.2"],"gene_annotations","OR2B3","chr6_dbb_hap3",357393,358499]
[["OR2J3",["uc011fry.2","OR2J3","NM_001005216","O76001","OR2J3_HUMAN","NM_001005216","NP_001005216","442186"],"uc011fry.2"],"gene_annotations","OR2J3","chr6_dbb_hap3",383077,384013]
[["OR2J2",["uc011frz.2","OR2J2","NM_030905","O76002","OR2J2_HUMAN","NM_030905","NP_112167","26707"],"uc011frz.2"],"gene_annotations","OR2J2","chr6_dbb_hap3",444725,445766]
[["OR14J1",["uc011fsa.2","OR14J1","NM_030946","Q9UGF5","O14J1_HUMAN","NM_030946","NP_112208","442191"],"uc011fsa.2"],"gene_annotations","OR14J1","chr6_dbb_hap3",577917,578883]
[["OR12D3",["uc011fsb.1","OR12D3","NM_030959","Q9UGF7","O12D3_HUMAN","NM_030959","NP_112221","81797"],"uc011fsb.1"],"gene_annotations","OR12D3","chr6_dbb_hap3",644655,646524]
[["OR12D2",["uc011fsc.2","OR12D2","NM_013936","P58182","O12D2_HUMAN","26529"],"uc011fsc.2"],"gene_annotations","OR12D2","chr6_dbb_hap3",667732,668765]
[["OR11A1",["uc011fsd.2","OR11A1","NM_013937","Q9GZK7","O11A1_HUMAN","NM_013937","NP_039225","26531"],"uc011fsd.2"],"gene_annotations","OR11A1","chr6_dbb_hap3",696616,698845]
[["6M1-18",["uc011fse.1","6M1-18","AJ459854","n/a"],"uc011fse.1"],"gene_annotations","6M1-18","chr6_dbb_hap3",698754,728179]
[["OR10C1",["uc011fsf.2","OR10C1","NM_013941","Q96KK4","O10C1_HUMAN","NM_013941","NP_039229","442194"],"uc011fsf.2"],"gene_annotations","OR10C1","chr6_dbb_hap3",711045,712084]
[["OR2H1",["uc011fsg.2","OR2H1","NM_030883","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","26716"],"uc011fsg.2"],"gene_annotations","OR2H1","chr6_dbb_hap3",729560,735430]
[["OR2H1",["uc011fsh.1","OR2H1","AK127984","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011fsh.1"],"gene_annotations","OR2H1","chr6_dbb_hap3",730878,735313]
[["OR2H1",["uc031ssl.1","OR2H1","AJ459845","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc031ssl.1"],"gene_annotations","OR2H1","chr6_dbb_hap3",732602,733828]
[["MAS1L",["uc011fsj.2","MAS1L","NM_052967","P35410","MAS1L_HUMAN","NM_052967","NP_443199","116511"],"uc011fsj.2"],"gene_annotations","MAS1L","chr6_dbb_hap3",757873,759010]
[["LOC100507362",["uc011fsk.2","LOC100507362","NR_037179","NR_037179","100507362"],"uc011fsk.2"],"gene_annotations","LOC100507362","chr6_dbb_hap3",800517,804680]
[["LOC100507362",["uc021zmr.1","LOC100507362","NR_037181","NR_037181","100507362"],"uc021zmr.1"],"gene_annotations","LOC100507362","chr6_dbb_hap3",800517,804680]
[["LOC100507362",["uc021zms.1","LOC100507362","NR_037180","NR_037180","100507362"],"uc021zms.1"],"gene_annotations","LOC100507362","chr6_dbb_hap3",800517,804680]
[["DQ573101",["uc021zmt.1","DQ573101","DQ573101","n/a"],"uc021zmt.1"],"gene_annotations","DQ573101","chr6_dbb_hap3",802567,803772]
[["GABBR1",["uc011fsm.2","GABBR1","BC051463","Q5SUJ9","Q5SUJ9_HUMAN","NM_021903","NP_068703","2550"],"uc011fsm.2"],"gene_annotations","GABBR1","chr6_dbb_hap3",826739,899363]
[["UBD",["uc011fsl.2","UBD","NM_006398","O15205","UBD_HUMAN","NM_006398","NP_006389","10537"],"uc011fsl.2"],"gene_annotations","UBD","chr6_dbb_hap3",826739,831053]
[["SNORD32B",["uc011fsn.2","SNORD32B","NR_003049","NR_003049","692092"],"uc011fsn.2"],"gene_annotations","SNORD32B","chr6_dbb_hap3",853385,853462]
[["OR2H2",["uc011fso.1","OR2H2","NM_007160","O95918","OR2H2_HUMAN","NM_007160","NP_009091","7932"],"uc011fso.1"],"gene_annotations","OR2H2","chr6_dbb_hap3",859039,860102]
[["GABBR1",["uc011fsq.2","GABBR1","NM_001470","Q9UBS5","GABR1_HUMAN","NM_001470","NP_001461","2550"],"uc011fsq.2"],"gene_annotations","GABBR1","chr6_dbb_hap3",873361,904320]
[["GABBR1",["uc011fsr.2","GABBR1","NM_021904","Q9UBS5-3","Q9UBS5-3","NM_021904","NP_068704","2550"],"uc011fsr.2"],"gene_annotations","GABBR1","chr6_dbb_hap3",873361,904320]
[["GABBR1",["uc011fss.2","GABBR1","AB208790","Q9UBS5","GABR1_HUMAN","NM_021903","NP_068703","2550"],"uc011fss.2"],"gene_annotations","GABBR1","chr6_dbb_hap3",873361,904320]
[["GABBR1",["uc011fsp.2","GABBR1","NM_021903","Q5SUJ9","Q5SUJ9_HUMAN","NM_021903","NP_068703","2550"],"uc011fsp.2"],"gene_annotations","GABBR1","chr6_dbb_hap3",873361,899363]
[["GABBR1",["uc011fst.1","GABBR1","AF301005","Q9UBS5-5","Q9UBS5-5","2550"],"uc011fst.1"],"gene_annotations","GABBR1","chr6_dbb_hap3",879734,903520]
[["MOG",["uc011fsz.2","MOG","AK295213","B7Z2X8","B7Z2X8_HUMAN","4340"],"uc011fsz.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011fta.2","MOG","NM_206814","Q16653-4","Q16653-4","NM_206814","NP_996537","4340"],"uc011fta.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011ftb.2","MOG","NM_001170418","E9PGF0","E9PGF0_HUMAN","NM_001170418","NP_001163889","4340"],"uc011ftb.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011ftc.2","MOG","AY566846","Q29ZN9","Q29ZN9_HUMAN","4340"],"uc011ftc.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011fte.2","MOG","NM_002433","Q16653-5","Q16653-5","NM_002433","NP_002424","4340"],"uc011fte.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011ftf.2","MOG","NM_206809","Q16653","MOG_HUMAN","NM_206809","NP_996532","4340"],"uc011ftf.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011ftg.2","MOG","NM_206811","Q16653-7","Q16653-7","NM_206811","NP_996534","4340"],"uc011ftg.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011fth.2","MOG","NM_206810","Q16653-6","Q16653-6","NM_206810","NP_996533","4340"],"uc011fth.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011fti.2","MOG","NM_001008228","Q16653-3","Q16653-3","NM_001008228","NP_001008229","4340"],"uc011fti.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011ftj.2","MOG","NM_206812","Q16653-2","Q16653-2","NM_206812","NP_996535","4340"],"uc011ftj.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011ftk.2","MOG","NM_001008229","F8W9D5","F8W9D5_HUMAN","NM_001008229","NP_001008230","4340"],"uc011ftk.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,943503]
[["MOG",["uc011fsx.2","MOG","DQ892374","Q8IYG5","Q8IYG5_HUMAN","NM_206809","NP_996532","4340"],"uc011fsx.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,942006]
[["MOG",["uc011fsw.2","MOG","AY566849","4340"],"uc011fsw.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,935893]
[["MOG",["uc011fsu.2","MOG","AY566848","C9JTE0","C9JTE0_HUMAN","NM_001008229","NP_001008230","4340"],"uc011fsu.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,935861]
[["MOG",["uc011fsv.2","MOG","AY566850","4340"],"uc011fsv.2"],"gene_annotations","MOG","chr6_dbb_hap3",928110,935861]
[["ZFP57",["uc011ftl.2","ZFP57","NM_001109809","Q9NU63-3","Q9NU63-3","NM_001109809","NP_001103279","346171"],"uc011ftl.2"],"gene_annotations","ZFP57","chr6_dbb_hap3",943522,948287]
[["HLA-F",["uc011ftq.1","HLA-F","AK298704","B4DQ99","B4DQ99_HUMAN","NM_018950","NP_061823","3134"],"uc011ftq.1"],"gene_annotations","HLA-F","chr6_dbb_hap3",991998,997990]
[["HLA-F",["uc011ftp.2","HLA-F","NM_001098479","Q5JZ48","Q5JZ48_HUMAN","NM_001098479","NP_001091949","3134"],"uc011ftp.2"],"gene_annotations","HLA-F","chr6_dbb_hap3",991998,995957]
[["HLA-F",["uc011ftn.2","HLA-F","NM_018950","P30511","HLAF_HUMAN","NM_018950","NP_061823","3134"],"uc011ftn.2"],"gene_annotations","HLA-F","chr6_dbb_hap3",991998,995185]
[["HLA-F",["uc011fto.2","HLA-F","NM_001098478","P30511-2","P30511-2","NM_001098478","NP_001091948","3134"],"uc011fto.2"],"gene_annotations","HLA-F","chr6_dbb_hap3",991998,995185]
[["HLA-F",["uc031ssm.1","HLA-F","AK309156","B4DT81","B4DT81_HUMAN","NM_018950","NP_061823","3134"],"uc031ssm.1"],"gene_annotations","HLA-F","chr6_dbb_hap3",991998,994790]
[["HLA-F",["uc011ftr.1","HLA-F","AK301488","3134"],"uc011ftr.1"],"gene_annotations","HLA-F","chr6_dbb_hap3",992316,1007847]
[["HLA-F-AS1",["uc011fts.1","HLA-F-AS1","NR_026972","NR_026972","285830"],"uc011fts.1"],"gene_annotations","HLA-F-AS1","chr6_dbb_hap3",995261,1017704]
[["HLA-F-AS1",["uc011ftt.1","HLA-F-AS1","NR_026973","NR_026973","285830"],"uc011ftt.1"],"gene_annotations","HLA-F-AS1","chr6_dbb_hap3",995261,1017704]
[["HLA-F-AS1",["uc011ftu.2","HLA-F-AS1","AL832418","285830"],"uc011ftu.2"],"gene_annotations","HLA-F-AS1","chr6_dbb_hap3",1003693,1017704]
[["IFITM4P",["uc011ftv.1","IFITM4P","NR_001590","NR_001590","340198"],"uc011ftv.1"],"gene_annotations","IFITM4P","chr6_dbb_hap3",1019458,1019801]
[["HCG4",["uc011ftw.2","HCG4","NR_002139","NR_002139","54435"],"uc011ftw.2"],"gene_annotations","HCG4","chr6_dbb_hap3",1059600,1061643]
[["LOC554223",["uc011ftx.1","LOC554223","AK310256","NM_001207043","NP_001193972","554223"],"uc011ftx.1"],"gene_annotations","LOC554223","chr6_dbb_hap3",1059892,1061276]
[["LOC554223",["uc011fty.2","LOC554223","NM_001207043","Q86V94","Q86V94_HUMAN","NM_001207043","NP_001193972","554223"],"uc011fty.2"],"gene_annotations","LOC554223","chr6_dbb_hap3",1060475,1066207]
[["HLA-G",["uc011fub.1","HLA-G","NM_002127","P17693","HLAG_HUMAN","NM_002127","NP_002118","3135"],"uc011fub.1"],"gene_annotations","HLA-G","chr6_dbb_hap3",1095376,1099520]
[["HLA-G",["uc011fuc.1","HLA-G","BC021708","Q5RJ85","Q5RJ85_HUMAN","NM_002127","NP_002118","3135"],"uc011fuc.1"],"gene_annotations","HLA-G","chr6_dbb_hap3",1095376,1099520]
[["HLA-G",["uc011fua.1","HLA-G","AX748153","P17693","HLAG_HUMAN","3135"],"uc011fua.1"],"gene_annotations","HLA-G","chr6_dbb_hap3",1095376,1099153]
[["HLA-G",["uc011fud.1","HLA-G","M90685","Q31611","Q31611_HUMAN","3135"],"uc011fud.1"],"gene_annotations","HLA-G","chr6_dbb_hap3",1096233,1099520]
[["HLA-G",["uc011fue.1","HLA-G","M90686","Q29897","Q29897_HUMAN","3135"],"uc011fue.1"],"gene_annotations","HLA-G","chr6_dbb_hap3",1096233,1099520]
[["HLA-G",["uc011fuf.1","HLA-G","M90684","3135"],"uc011fuf.1"],"gene_annotations","HLA-G","chr6_dbb_hap3",1096233,1099520]
[["HLA-G",["uc011fug.3","HLA-G","U88244","P17693","HLAG_HUMAN","NM_002127","NP_002118","3135"],"uc011fug.3"],"gene_annotations","HLA-G","chr6_dbb_hap3",1096444,1271076]
[["HLA-G",["uc011fuh.1","HLA-G","AF071022","3135"],"uc011fuh.1"],"gene_annotations","HLA-G","chr6_dbb_hap3",1098213,1099302]
[["HLA-H",["uc021zmu.1","HLA-H","NR_001434","NR_001434","3136"],"uc021zmu.1"],"gene_annotations","HLA-H","chr6_dbb_hap3",1150398,1153860]
[["HLA-H",["uc011fui.2","HLA-H","AK299998","B4DEC0","B4DEC0_HUMAN","3136"],"uc011fui.2"],"gene_annotations","HLA-H","chr6_dbb_hap3",1150435,1152389]
[["HLA-H",["uc021zmv.1","HLA-H","Y17224","P01893","HLAH_HUMAN","3136"],"uc021zmv.1"],"gene_annotations","HLA-H","chr6_dbb_hap3",1150435,1152389]
[["HLA-A",["uc011fuk.2","HLA-A","AK296091","B4DJI3","B4DJI3_HUMAN","3105"],"uc011fuk.2"],"gene_annotations","HLA-A","chr6_dbb_hap3",1152116,1207037]
[["HLA-A",["uc021zmw.1","HLA-A","M64260","3105"],"uc021zmw.1"],"gene_annotations","HLA-A","chr6_dbb_hap3",1153048,1206434]
[["AK097625",["uc011fum.1","AK097625","AK097625","n/a"],"uc011fum.1"],"gene_annotations","AK097625","chr6_dbb_hap3",1162085,1190338]
[["HCG4B",["uc011fun.1","HCG4B","NR_001317","NR_001317","80868"],"uc011fun.1"],"gene_annotations","HCG4B","chr6_dbb_hap3",1187370,1188434]
[["BC035647",["uc011fuo.2","BC035647","BC035647","n/a"],"uc011fuo.2"],"gene_annotations","BC035647","chr6_dbb_hap3",1189067,1192469]
[["HLA-A",["uc011fur.2","HLA-A","NM_002116","P04439","1A03_HUMAN","3105"],"uc011fur.2"],"gene_annotations","HLA-A","chr6_dbb_hap3",1203607,1207037]
[["HLA-A",["uc021zmx.1","HLA-A","DQ580344","A2BCQ6","A2BCQ6_HUMAN","n/a"],"uc021zmx.1"],"gene_annotations","HLA-A","chr6_dbb_hap3",1203669,1204699]
[["HLA-A",["uc011fus.1","HLA-A","AF287958","A4UUL3","A4UUL3_HUMAN","3105"],"uc011fus.1"],"gene_annotations","HLA-A","chr6_dbb_hap3",1203894,1206434]
[["HLA-A",["uc011fut.2","HLA-A","AK125608","A5I8L1","A5I8L1_HUMAN","3105"],"uc011fut.2"],"gene_annotations","HLA-A","chr6_dbb_hap3",1204405,1206923]
[["HLA-A",["uc021zmy.1","HLA-A","M27539","n/a"],"uc021zmy.1"],"gene_annotations","HLA-A","chr6_dbb_hap3",1206656,1207023]
[["HCG9",["uc011fuz.2","HCG9","NR_028032","NR_028032","10255"],"uc011fuz.2"],"gene_annotations","HCG9","chr6_dbb_hap3",1236225,1239512]
[["ZNRD1-AS1",["uc011fva.2","ZNRD1-AS1","NR_026751","NR_026751","80862"],"uc011fva.2"],"gene_annotations","ZNRD1-AS1","chr6_dbb_hap3",1262133,1322691]
[["HLA-J",["uc011fvb.2","HLA-J","NR_024240","NR_024240","3137"],"uc011fvb.2"],"gene_annotations","HLA-J","chr6_dbb_hap3",1267090,1271076]
[["HLA-J",["uc011fvd.2","HLA-J","BC020891","3137"],"uc011fvd.2"],"gene_annotations","HLA-J","chr6_dbb_hap3",1267559,1271076]
[["HLA-J",["uc011fvc.1","HLA-J","BC062324","3137"],"uc011fvc.1"],"gene_annotations","HLA-J","chr6_dbb_hap3",1267559,1270487]
[["ZNRD1-AS1",["uc011fve.1","ZNRD1-AS1","AF032110","Q2KJ03-2","Q2KJ03-2","80862"],"uc011fve.1"],"gene_annotations","ZNRD1-AS1","chr6_dbb_hap3",1296900,1323147]
[["ZNRD1-AS1",["uc011fvf.2","ZNRD1-AS1","BX648746","Q2KJ03","ZRAS1_HUMAN","80862"],"uc011fvf.2"],"gene_annotations","ZNRD1-AS1","chr6_dbb_hap3",1316107,1322691]
[["ZNRD1",["uc011fvg.2","ZNRD1","NM_014596","Q9P1U0","RPA12_HUMAN","NM_014596","NP_740753","30834"],"uc011fvg.2"],"gene_annotations","ZNRD1","chr6_dbb_hap3",1322765,1326410]
[["ZNRD1",["uc011fvh.2","ZNRD1","NM_170783","Q9P1U0","RPA12_HUMAN","NM_170783","NP_740753","30834"],"uc011fvh.2"],"gene_annotations","ZNRD1","chr6_dbb_hap3",1322765,1326410]
[["PPP1R11",["uc011fvi.2","PPP1R11","NM_021959","O60927","PP1RB_HUMAN","NM_021959","NP_068778","6992"],"uc011fvi.2"],"gene_annotations","PPP1R11","chr6_dbb_hap3",1328655,1331832]
[["PPP1R11",["uc011fvj.2","PPP1R11","AK310593","6992"],"uc011fvj.2"],"gene_annotations","PPP1R11","chr6_dbb_hap3",1328655,1331832]
[["PPP1R11",["uc011fvk.2","PPP1R11","BC003144","6992"],"uc011fvk.2"],"gene_annotations","PPP1R11","chr6_dbb_hap3",1328655,1331832]
[["RNF39",["uc011fvl.2","RNF39","NM_170769","Q9H2S5-2","Q9H2S5-2","NM_170769","NP_739575","80352"],"uc011fvl.2"],"gene_annotations","RNF39","chr6_dbb_hap3",1331766,1337352]
[["RNF39",["uc011fvm.2","RNF39","NM_025236","Q9H2S5","RNF39_HUMAN","NM_025236","NP_079512","80352"],"uc011fvm.2"],"gene_annotations","RNF39","chr6_dbb_hap3",1331766,1337352]
[["TRIM31",["uc011fvn.2","TRIM31","NM_007028","Q9BZY9","TRI31_HUMAN","NM_007028","NP_008959","11074"],"uc011fvn.2"],"gene_annotations","TRIM31","chr6_dbb_hap3",1364398,1374585]
[["TRIM31",["uc011fvo.2","TRIM31","AK290270","NM_007028","11074"],"uc011fvo.2"],"gene_annotations","TRIM31","chr6_dbb_hap3",1364398,1374585]
[["DQ580846",["uc011fvp.2","DQ580846","DQ580846","n/a"],"uc011fvp.2"],"gene_annotations","DQ580846","chr6_dbb_hap3",1386905,1388906]
[["TRIM40",["uc011fvq.1","TRIM40","BC060785","A9R9Q5","A9R9Q5_HUMAN","NM_138700","NP_619645","135644"],"uc011fvq.1"],"gene_annotations","TRIM40","chr6_dbb_hap3",1397610,1410237]
[["TRIM40",["uc011fvs.1","TRIM40","NM_138700","Q6P9F5-2","Q6P9F5-2","NM_138700","NP_619645","135644"],"uc011fvs.1"],"gene_annotations","TRIM40","chr6_dbb_hap3",1398235,1410237]
[["TRIM10",["uc011fvt.2","TRIM10","NM_052828","Q9UDY6-2","Q9UDY6-2","NM_052828","NP_439893","10107"],"uc011fvt.2"],"gene_annotations","TRIM10","chr6_dbb_hap3",1413448,1422435]
[["TRIM10",["uc011fvu.2","TRIM10","NM_006778","Q9UDY6","TRI10_HUMAN","NM_006778","NP_006769","10107"],"uc011fvu.2"],"gene_annotations","TRIM10","chr6_dbb_hap3",1413448,1422435]
[["TRIM15",["uc011fvv.2","TRIM15","NM_033229","Q9C019","TRI15_HUMAN","NM_033229","NP_150232","89870"],"uc011fvv.2"],"gene_annotations","TRIM15","chr6_dbb_hap3",1424691,1434182]
[["TRIM26",["uc011fvx.2","TRIM26","NM_003449","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011fvx.2"],"gene_annotations","TRIM26","chr6_dbb_hap3",1445911,1474955]
[["TRIM26",["uc011fvy.2","TRIM26","AK314782","7726"],"uc011fvy.2"],"gene_annotations","TRIM26","chr6_dbb_hap3",1445911,1474955]
[["TRIM26",["uc011fvz.2","TRIM26","NM_001242783","Q12899","TRI26_HUMAN","NM_001242783","NP_003440","7726"],"uc011fvz.2"],"gene_annotations","TRIM26","chr6_dbb_hap3",1445911,1474955]
[["TRIM26",["uc011fvw.2","TRIM26","U09825","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011fvw.2"],"gene_annotations","TRIM26","chr6_dbb_hap3",1445911,1466232]
[["TRIM26",["uc011fwa.1","TRIM26","BC021115","Q5SPU2","Q5SPU2_HUMAN","7726"],"uc011fwa.1"],"gene_annotations","TRIM26","chr6_dbb_hap3",1460132,1466232]
[["HCG17",["uc031ssn.1","HCG17","NR_052012","NR_052012","414778"],"uc031ssn.1"],"gene_annotations","HCG17","chr6_dbb_hap3",1495493,1587559]
[["HLA-L",["uc011fwb.1","HLA-L","NR_027822","Q6ZSK9","Q6ZSK9_HUMAN","NR_027822","3139"],"uc011fwb.1"],"gene_annotations","HLA-L","chr6_dbb_hap3",1521015,1528405]
[["HCG18",["uc011fwd.2","HCG18","NR_024052","NR_024052","414777"],"uc011fwd.2"],"gene_annotations","HCG18","chr6_dbb_hap3",1548842,1588581]
[["HCG18",["uc011fwe.2","HCG18","NR_024053","NR_024053","414777"],"uc011fwe.2"],"gene_annotations","HCG18","chr6_dbb_hap3",1548842,1588581]
[["HCG18",["uc031sso.1","HCG18","NR_102326","NR_102326","414777"],"uc031sso.1"],"gene_annotations","HCG18","chr6_dbb_hap3",1548842,1588581]
[["HCG18",["uc031ssp.1","HCG18","NR_102327","NR_102327","414777"],"uc031ssp.1"],"gene_annotations","HCG18","chr6_dbb_hap3",1548842,1588581]
[["TRIM39",["uc011fwf.2","TRIM39","BC053512","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011fwf.2"],"gene_annotations","TRIM39","chr6_dbb_hap3",1587903,1605160]
[["TRIM39",["uc011fwg.2","TRIM39","NM_021253","Q9HCM9","TRI39_HUMAN","NM_021253","NP_067076","56658"],"uc011fwg.2"],"gene_annotations","TRIM39","chr6_dbb_hap3",1588268,1605160]
[["TRIM39",["uc011fwh.2","TRIM39","NM_172016","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011fwh.2"],"gene_annotations","TRIM39","chr6_dbb_hap3",1588655,1605160]
[["TRIM39",["uc011fwi.2","TRIM39","BC007661","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011fwi.2"],"gene_annotations","TRIM39","chr6_dbb_hap3",1588655,1605160]
[["TRIM39-RPP21",["uc011fwj.2","TRIM39-RPP21","NM_001199119","A6ZJ12","A6ZJ12_HUMAN","NM_001199119","NP_001186048","202658"],"uc011fwj.2"],"gene_annotations","TRIM39-RPP21","chr6_dbb_hap3",1590736,1608289]
[["RPP21",["uc011fwl.2","RPP21","NM_024839","Q9H633","RPP21_HUMAN","NM_024839","NP_079115","79897"],"uc011fwl.2"],"gene_annotations","RPP21","chr6_dbb_hap3",1606559,1608289]
[["RPP21",["uc011fwm.2","RPP21","NM_001199121","Q9H633-3","Q9H633-3","NM_001199121","NP_001186050","79897"],"uc011fwm.2"],"gene_annotations","RPP21","chr6_dbb_hap3",1606559,1608289]
[["RPP21",["uc021zmz.1","RPP21","NM_001199120","Q5SU41","Q5SU41_HUMAN","NM_001199120","NP_001186049","79897"],"uc021zmz.1"],"gene_annotations","RPP21","chr6_dbb_hap3",1606559,1608289]
[["RPP21",["uc011fwk.2","RPP21","AJ504715","Q9H633-2","Q9H633-2","NM_024839","NP_079115","79897"],"uc011fwk.2"],"gene_annotations","RPP21","chr6_dbb_hap3",1606589,1608289]
[["HLA-E",["uc011fwo.2","HLA-E","NM_005516","Q6DU44","Q6DU44_HUMAN","NM_005516","NP_005507","3133"],"uc011fwo.2"],"gene_annotations","HLA-E","chr6_dbb_hap3",1750822,1755622]
[["HLA-E",["uc011fwp.2","HLA-E","AK301125","B4DVK7","B4DVK7_HUMAN","NM_005516","NP_005507","3133"],"uc011fwp.2"],"gene_annotations","HLA-E","chr6_dbb_hap3",1750822,1755622]
[["HLA-E",["uc011fwn.2","HLA-E","AK300906","3133"],"uc011fwn.2"],"gene_annotations","HLA-E","chr6_dbb_hap3",1750822,1754000]
[["HLA-E",["uc011fwq.2","HLA-E","AK296822","F8VPA9","F8VPA9_HUMAN","3133"],"uc011fwq.2"],"gene_annotations","HLA-E","chr6_dbb_hap3",1750928,1755622]
[["GNL1",["uc011fwu.2","GNL1","NM_005275","P36915","GNL1_HUMAN","NM_005275","NP_005266","2794"],"uc011fwu.2"],"gene_annotations","GNL1","chr6_dbb_hap3",1802785,1819003]
[["GNL1",["uc011fwt.2","GNL1","AK293596","A8MPZ0","A8MPZ0_HUMAN","NM_005275","NP_005266","2794"],"uc011fwt.2"],"gene_annotations","GNL1","chr6_dbb_hap3",1802785,1817934]
[["GNL1",["uc011fws.2","GNL1","AK302480","B4DYK6","B4DYK6_HUMAN","NM_005275","NP_005266","2794"],"uc011fws.2"],"gene_annotations","GNL1","chr6_dbb_hap3",1802785,1817321]
[["GNL1",["uc011fwr.2","GNL1","AK301738","B4DWZ0","B4DWZ0_HUMAN","NM_005275","NP_005266","2794"],"uc011fwr.2"],"gene_annotations","GNL1","chr6_dbb_hap3",1802785,1817129]
[["PRR3",["uc011fwv.2","PRR3","NM_025263","P79522","PRR3_HUMAN","NM_025263","NP_079539","80742"],"uc011fwv.2"],"gene_annotations","PRR3","chr6_dbb_hap3",1818117,1826105]
[["PRR3",["uc011fww.2","PRR3","NM_001077497","P79522-2","P79522-2","NM_001077497","NP_001070965","80742"],"uc011fww.2"],"gene_annotations","PRR3","chr6_dbb_hap3",1818117,1826105]
[["ABCF1",["uc011fwy.2","ABCF1","NM_001025091","Q8NE71","ABCF1_HUMAN","NM_001025091","NP_001020262","23"],"uc011fwy.2"],"gene_annotations","ABCF1","chr6_dbb_hap3",1832804,1852944]
[["ABCF1",["uc011fwz.2","ABCF1","NM_001090","Q2L6I2","Q2L6I2_HUMAN","NM_001090","NP_001081","23"],"uc011fwz.2"],"gene_annotations","ABCF1","chr6_dbb_hap3",1832804,1852944]
[["ABCF1",["uc011fwx.1","ABCF1","AK307551","Q8NE71","ABCF1_HUMAN","NM_001025091","NP_001020262","23"],"uc011fwx.1"],"gene_annotations","ABCF1","chr6_dbb_hap3",1832804,1847409]
[["MIR877",["uc021zna.1","MIR877","NR_030615","NR_030615","100126314"],"uc021zna.1"],"gene_annotations","MIR877","chr6_dbb_hap3",1845749,1845835]
[["PPP1R10",["uc011fxb.3","PPP1R10","NM_002714","Q96QC0","PP1RA_HUMAN","NM_002714","NP_002705","5514"],"uc011fxb.3"],"gene_annotations","PPP1R10","chr6_dbb_hap3",1861814,1878722]
[["PPP1R10",["uc011fxc.3","PPP1R10","NR_072994","Q96QC0","PP1RA_HUMAN","NR_072994","5514"],"uc011fxc.3"],"gene_annotations","PPP1R10","chr6_dbb_hap3",1861814,1878722]
[["MRPS18B",["uc011fxd.1","MRPS18B","NM_014046","Q9Y676","RT18B_HUMAN","NM_014046","NP_054765","28973"],"uc011fxd.1"],"gene_annotations","MRPS18B","chr6_dbb_hap3",1879123,1887812]
[["MRPS18B",["uc011fxe.1","MRPS18B","AK294086","B4DFG6","B4DFG6_HUMAN","28973"],"uc011fxe.1"],"gene_annotations","MRPS18B","chr6_dbb_hap3",1879123,1887812]
[["ATAT1",["uc011fxg.2","ATAT1","NM_024909","Q5SQI0-4","Q5SQI0-4","NM_024909","NP_079185","79969"],"uc011fxg.2"],"gene_annotations","ATAT1","chr6_dbb_hap3",1888250,1906085]
[["ATAT1",["uc011fxh.2","ATAT1","AK023220","Q5SQI0","ATAT_HUMAN","NM_001031722","NP_001026892","79969"],"uc011fxh.2"],"gene_annotations","ATAT1","chr6_dbb_hap3",1888250,1906085]
[["ATAT1",["uc011fxi.2","ATAT1","NM_001254952","Q5SQI0-6","Q5SQI0-6","NM_001254952","NP_001241881","79969"],"uc011fxi.2"],"gene_annotations","ATAT1","chr6_dbb_hap3",1888250,1906085]
[["ATAT1",["uc011fxj.2","ATAT1","BC006105","Q5SQI0-7","Q5SQI0-7","79969"],"uc011fxj.2"],"gene_annotations","ATAT1","chr6_dbb_hap3",1888250,1906085]
[["ATAT1",["uc011fxn.2","ATAT1","NM_001031722","Q5SQI0-2","Q5SQI0-2","NM_001031722","NP_001026892","79969"],"uc011fxn.2"],"gene_annotations","ATAT1","chr6_dbb_hap3",1888300,1908235]
[["ATAT1",["uc011fxm.2","ATAT1","AK297661","B7Z4Q7","B7Z4Q7_HUMAN","NM_001031722","NP_001026892","79969"],"uc011fxm.2"],"gene_annotations","ATAT1","chr6_dbb_hap3",1888300,1906085]
[["C6orf136",["uc011fxo.2","C6orf136","NM_001161376","F8VX15","F8VX15_HUMAN","NM_001161376","NP_001154848","221545"],"uc011fxo.2"],"gene_annotations","C6orf136","chr6_dbb_hap3",1908452,1914618]
[["C6orf136",["uc011fxp.2","C6orf136","NM_001109938","Q5SQH8","CF136_HUMAN","NM_001109938","NP_001103408","221545"],"uc011fxp.2"],"gene_annotations","C6orf136","chr6_dbb_hap3",1908452,1914618]
[["C6orf136",["uc011fxq.2","C6orf136","NM_145029","Q5SQH8-3","Q5SQH8-3","NM_145029","NP_659466","221545"],"uc011fxq.2"],"gene_annotations","C6orf136","chr6_dbb_hap3",1908452,1914618]
[["DHX16",["uc011fxs.2","DHX16","NM_001164239","O60231","DHX16_HUMAN","NM_001164239","NP_001157711","8449"],"uc011fxs.2"],"gene_annotations","DHX16","chr6_dbb_hap3",1914526,1934492]
[["DHX16",["uc011fxt.2","DHX16","NM_003587","O60231","DHX16_HUMAN","NM_003587","NP_003578","8449"],"uc011fxt.2"],"gene_annotations","DHX16","chr6_dbb_hap3",1914526,1934492]
[["DHX16",["uc011fxr.2","DHX16","AF119860","Q5SQH5","Q5SQH5_HUMAN","NM_001164239","NP_001157711","8449"],"uc011fxr.2"],"gene_annotations","DHX16","chr6_dbb_hap3",1914526,1923422]
[["PPP1R18",["uc011fxv.2","PPP1R18","NM_133471","Q6NYC8","PPR18_HUMAN","NM_133471","NP_597728","170954"],"uc011fxv.2"],"gene_annotations","PPP1R18","chr6_dbb_hap3",1937827,1949334]
[["PPP1R18",["uc011fxu.2","PPP1R18","NM_001134870","Q6NYC8","PPR18_HUMAN","NM_001134870","NP_597728","170954"],"uc011fxu.2"],"gene_annotations","PPP1R18","chr6_dbb_hap3",1937827,1948755]
[["NRM",["uc011fxw.3","NRM","NM_007243","Q8IXM6","NRM_HUMAN","NM_007243","NP_009174","11270"],"uc011fxw.3"],"gene_annotations","NRM","chr6_dbb_hap3",1949485,1952859]
[["NRM",["uc011fxy.3","NRM","NR_073066","Q8IXM6","NRM_HUMAN","NM_001270710","NP_001257639","11270"],"uc011fxy.3"],"gene_annotations","NRM","chr6_dbb_hap3",1949485,1952720]
[["NRM",["uc031ssr.1","NRM","NM_001270707","Q8IXM6","NRM_HUMAN","NM_001270707","NP_001257636","11270"],"uc031ssr.1"],"gene_annotations","NRM","chr6_dbb_hap3",1949485,1952720]
[["NRM",["uc031sss.1","NRM","NM_001270709","I3XIE2","I3XIE2_HUMAN","NM_001270709","NP_001257638","11270"],"uc031sss.1"],"gene_annotations","NRM","chr6_dbb_hap3",1949485,1952720]
[["NRM",["uc031sst.1","NRM","NR_073065","NR_073065","11270"],"uc031sst.1"],"gene_annotations","NRM","chr6_dbb_hap3",1949485,1952720]
[["NRM",["uc031ssu.1","NRM","NM_001270708","I3XIE2","I3XIE2_HUMAN","NM_001270708","NP_001257637","11270"],"uc031ssu.1"],"gene_annotations","NRM","chr6_dbb_hap3",1949485,1952720]
[["NRM",["uc031ssv.1","NRM","NM_001270710","I3XIE3","I3XIE3_HUMAN","NM_001270710","NP_001257639","11270"],"uc031ssv.1"],"gene_annotations","NRM","chr6_dbb_hap3",1949485,1952720]
[["NRM",["uc031ssq.1","NRM","NR_073072","I3XIE2","I3XIE2_HUMAN","NM_001270709","NP_001257638","11270"],"uc031ssq.1"],"gene_annotations","NRM","chr6_dbb_hap3",1949485,1952162]
[["MDC1",["uc011fya.2","MDC1","NM_014641","Q14676","MDC1_HUMAN","NM_014641","NP_055456","9656"],"uc011fya.2"],"gene_annotations","MDC1","chr6_dbb_hap3",1961243,1979117]
[["MDC1",["uc011fxz.2","MDC1","BC110645","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011fxz.2"],"gene_annotations","MDC1","chr6_dbb_hap3",1961243,1974790]
[["MDC1",["uc011fyb.1","MDC1","AK302434","Q14676-2","Q14676-2","9656"],"uc011fyb.1"],"gene_annotations","MDC1","chr6_dbb_hap3",1965057,1978660]
[["MDC1",["uc011fyd.1","MDC1","EF177821","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011fyd.1"],"gene_annotations","MDC1","chr6_dbb_hap3",1973309,1978660]
[["MDC1",["uc011fyc.1","MDC1","EF177822","Q14676-4","Q14676-4","9656"],"uc011fyc.1"],"gene_annotations","MDC1","chr6_dbb_hap3",1973309,1978511]
[["TUBB",["uc011fyf.2","TUBB","NM_178014","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011fyf.2"],"gene_annotations","TUBB","chr6_dbb_hap3",1981814,1986853]
[["TUBB",["uc011fyg.2","TUBB","AK316316","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011fyg.2"],"gene_annotations","TUBB","chr6_dbb_hap3",1983080,1986853]
[["FLOT1",["uc011fyh.2","FLOT1","NM_005803","O75955","FLOT1_HUMAN","NM_005803","NP_005794","10211"],"uc011fyh.2"],"gene_annotations","FLOT1","chr6_dbb_hap3",1989168,2004112]
[["FLOT1",["uc011fyi.2","FLOT1","AK301291","B4DVY7","B4DVY7_HUMAN","NM_005803","NP_005794","10211"],"uc011fyi.2"],"gene_annotations","FLOT1","chr6_dbb_hap3",1989168,2004112]
[["IER3",["uc011fyj.2","IER3","NM_003897","P46695","IEX1_HUMAN","NM_003897","NP_003888","8870"],"uc011fyj.2"],"gene_annotations","IER3","chr6_dbb_hap3",2004634,2005986]
[["DDR1",["uc011fyk.2","DDR1","AK291621","Q08345-2","Q08345-2","NM_001954","NP_001945","780"],"uc011fyk.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2144796,2162051]
[["DDR1",["uc011fyl.2","DDR1","NM_001954","Q08345-2","Q08345-2","NM_001954","NP_001945","780"],"uc011fyl.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2145962,2162051]
[["DDR1",["uc011fym.2","DDR1","NM_013993","Q08345","DDR1_HUMAN","NM_013993","NP_054699","780"],"uc011fym.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2146416,2162051]
[["DDR1",["uc011fyn.2","DDR1","L20817","Q08345","DDR1_HUMAN","NM_013993","NP_054699","780"],"uc011fyn.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2146416,2162051]
[["DDR1",["uc011fyo.2","DDR1","BC070070","Q08345-2","Q08345-2","NM_001954","NP_001945","780"],"uc011fyo.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2146416,2162051]
[["DDR1",["uc011fyp.2","DDR1","NM_001202523","Q08345-6","Q08345-6","NM_001202523","NP_001945","780"],"uc011fyp.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2146858,2162051]
[["DDR1",["uc011fyq.2","DDR1","AK295643","B7Z3A2","B7Z3A2_HUMAN","NM_001202521","NP_001189450","780"],"uc011fyq.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2147625,2153213]
[["DDR1",["uc011fyr.2","DDR1","Z29093","Q08345-2","Q08345-2","NM_001954","NP_001945","780"],"uc011fyr.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2150267,2162051]
[["DDR1",["uc011fyt.2","DDR1","NM_013994","Q08345-5","Q08345-5","NM_013994","NP_054700","780"],"uc011fyt.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2150566,2162051]
[["DDR1",["uc011fyv.2","DDR1","NM_001202522","Q08345","DDR1_HUMAN","NM_001202522","NP_001189451","780"],"uc011fyv.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2150566,2162051]
[["DDR1",["uc011fyw.2","DDR1","NM_001202521","Q08345","DDR1_HUMAN","NM_001202521","NP_001189450","780"],"uc011fyw.2"],"gene_annotations","DDR1","chr6_dbb_hap3",2150566,2162051]
[["DDR1",["uc011fys.1","DDR1","EU826614","Q08345-4","Q08345-4","780"],"uc011fys.1"],"gene_annotations","DDR1","chr6_dbb_hap3",2150566,2154083]
[["MIR4640",["uc021znb.1","MIR4640","NR_039783","NR_039783","100616237"],"uc021znb.1"],"gene_annotations","MIR4640","chr6_dbb_hap3",2152761,2152851]
[["DDR1",["uc011fyu.1","DDR1","AK130776","A2ABM8","A2ABM8_HUMAN","NM_001202522","NP_001189451","780"],"uc011fyu.1"],"gene_annotations","DDR1","chr6_dbb_hap3",2153258,2160202]
[["GTF2H4",["uc011fzb.1","GTF2H4","NM_001517","Q92759","TF2H4_HUMAN","NM_001517","NP_001508","2968"],"uc011fzb.1"],"gene_annotations","GTF2H4","chr6_dbb_hap3",2170088,2176926]
[["GTF2H4",["uc011fyy.1","GTF2H4","AK309869","Q92759","TF2H4_HUMAN","NM_001517","NP_001508","2968"],"uc011fyy.1"],"gene_annotations","GTF2H4","chr6_dbb_hap3",2170088,2174003]
[["GTF2H4",["uc011fyz.1","GTF2H4","AK300239","B4DTJ5","B4DTJ5_HUMAN","NM_001517","NP_001508","2968"],"uc011fyz.1"],"gene_annotations","GTF2H4","chr6_dbb_hap3",2170088,2174003]
[["VARS2",["uc011fzd.2","VARS2","AB067472","E7ER01","E7ER01_HUMAN","NM_020442","NP_065175","57176"],"uc011fzd.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2175699,2188360]
[["VARS2",["uc011fzf.2","VARS2","NM_020442","Q5ST30","SYVM_HUMAN","NM_020442","NP_065175","57176"],"uc011fzf.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2176093,2188360]
[["VARS2",["uc011fzg.2","VARS2","NM_001167733","Q5ST30","SYVM_HUMAN","NM_001167733","NP_001161205","57176"],"uc011fzg.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2176093,2188360]
[["VARS2",["uc011fze.2","VARS2","AK000511","B7ZCJ6","B7ZCJ6_HUMAN","NM_001167734","NP_001161206","57176"],"uc011fze.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2176093,2179693]
[["VARS2",["uc011fzh.2","VARS2","NM_001167734","F5GXJ0","F5GXJ0_HUMAN","NM_001167734","NP_001161206","57176"],"uc011fzh.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2176219,2188360]
[["VARS2",["uc011fzi.2","VARS2","BC143536","E7ER01","E7ER01_HUMAN","NM_020442","NP_065175","57176"],"uc011fzi.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2176698,2188360]
[["VARS2",["uc011fzj.2","VARS2","BC143535","57176"],"uc011fzj.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2176698,2188360]
[["VARS2",["uc011fzk.2","VARS2","BC143534","57176"],"uc011fzk.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2176698,2188360]
[["VARS2",["uc011fzl.2","VARS2","AK125069","Q5ST30-2","Q5ST30-2","57176"],"uc011fzl.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2180650,2188360]
[["VARS2",["uc011fzm.2","VARS2","BC063427","Q5ST30-2","Q5ST30-2","57176"],"uc011fzm.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2181644,2188360]
[["VARS2",["uc011fzn.2","VARS2","AK094483","Q9H6B7","Q9H6B7_HUMAN","57176"],"uc011fzn.2"],"gene_annotations","VARS2","chr6_dbb_hap3",2185007,2188360]
[["SFTA2",["uc011fzo.2","SFTA2","NM_205854","Q6UW10","SFTA2_HUMAN","NM_205854","NP_995326","389376"],"uc011fzo.2"],"gene_annotations","SFTA2","chr6_dbb_hap3",2193236,2194062]
[["DPCR1",["uc011fzp.1","DPCR1","NM_080870","E9PEI6","E9PEI6_HUMAN","NM_080870","NP_543146","135656"],"uc011fzp.1"],"gene_annotations","DPCR1","chr6_dbb_hap3",2202892,2216112]
[["MUC21",["uc011fzq.1","MUC21","NM_001010909","Q5SSG8","MUC21_HUMAN","NM_001010909","NP_001010909","394263"],"uc011fzq.1"],"gene_annotations","MUC21","chr6_dbb_hap3",2245595,2251781]
[["MUC21",["uc011fzr.1","MUC21","BC105736","394263"],"uc011fzr.1"],"gene_annotations","MUC21","chr6_dbb_hap3",2245660,2251781]
[["MUC21",["uc011fzs.1","MUC21","AK301645","B4DWR2","B4DWR2_HUMAN","NM_001010909","NP_001010909","394263"],"uc011fzs.1"],"gene_annotations","MUC21","chr6_dbb_hap3",2248099,2251781]
[["MUC22",["uc021znc.1","MUC22","NM_001198815","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021znc.1"],"gene_annotations","MUC22","chr6_dbb_hap3",2267839,2297633]
[["MUC22",["uc021znd.1","MUC22","AB600272","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021znd.1"],"gene_annotations","MUC22","chr6_dbb_hap3",2267839,2297633]
[["HCG22",["uc011fzu.2","HCG22","NR_003948","NR_003948","285834"],"uc011fzu.2"],"gene_annotations","HCG22","chr6_dbb_hap3",2318405,2324835]
[["HCG22",["uc021zne.1","HCG22","AB560771","285834"],"uc021zne.1"],"gene_annotations","HCG22","chr6_dbb_hap3",2318405,2324835]
[["C6orf15",["uc011fzv.2","C6orf15","NM_014070","Q6UXA7","CF015_HUMAN","NM_014070","NP_054789","29113"],"uc011fzv.2"],"gene_annotations","C6orf15","chr6_dbb_hap3",2376171,2377504]
[["PSORS1C1",["uc011fzw.2","PSORS1C1","NM_014068","Q9UIG5","PS1C1_HUMAN","NM_014068","NP_054787","170679"],"uc011fzw.2"],"gene_annotations","PSORS1C1","chr6_dbb_hap3",2379779,2405007]
[["PSORS1C1",["uc011fzx.2","PSORS1C1","AF484419","Q9UIG5-2","Q9UIG5-2","NM_014068","NP_054787","170679"],"uc011fzx.2"],"gene_annotations","PSORS1C1","chr6_dbb_hap3",2379779,2405007]
[["CDSN",["uc011fzy.2","CDSN","NM_001264","G8JLG2","G8JLG2_HUMAN","NM_001264","NP_001255","1041"],"uc011fzy.2"],"gene_annotations","CDSN","chr6_dbb_hap3",2380036,2385420]
[["PSORS1C1",["uc011fzz.2","PSORS1C1","BC104870","170679"],"uc011fzz.2"],"gene_annotations","PSORS1C1","chr6_dbb_hap3",2390622,2405007]
[["PSORS1C2",["uc011gaa.2","PSORS1C2","NM_014069","Q9UIG4","PS1C2_HUMAN","NM_014069","NP_054788","170680"],"uc011gaa.2"],"gene_annotations","PSORS1C2","chr6_dbb_hap3",2402448,2404265]
[["CCHCR1",["uc011gae.2","CCHCR1","NM_019052","Q8TD31","CCHCR_HUMAN","NM_019052","NP_061925","54535"],"uc011gae.2"],"gene_annotations","CCHCR1","chr6_dbb_hap3",2407345,2423143]
[["CCHCR1",["uc021znf.1","CCHCR1","NM_001105563","E9PE84","E9PE84_HUMAN","NM_001105563","NP_001099033","54535"],"uc021znf.1"],"gene_annotations","CCHCR1","chr6_dbb_hap3",2407345,2422694]
[["CCHCR1",["uc021zng.1","CCHCR1","NM_001105564","Q8TD31-2","Q8TD31-2","NM_019052","NP_061925","54535"],"uc021zng.1"],"gene_annotations","CCHCR1","chr6_dbb_hap3",2407345,2422694]
[["CCHCR1",["uc011gab.2","CCHCR1","AK295494","B4DIA2","B4DIA2_HUMAN","NM_019052","NP_061925","54535"],"uc011gab.2"],"gene_annotations","CCHCR1","chr6_dbb_hap3",2407345,2422056]
[["CCHCR1",["uc011gaf.1","CCHCR1","AK310626","A2ABE0","A2ABE0_HUMAN","NM_019052","NP_061925","54535"],"uc011gaf.1"],"gene_annotations","CCHCR1","chr6_dbb_hap3",2409426,2423099]
[["TCF19",["uc011gag.2","TCF19","NM_001077511","Q9Y242","TCF19_HUMAN","NM_001077511","NP_009040","6941"],"uc011gag.2"],"gene_annotations","TCF19","chr6_dbb_hap3",2423430,2429116]
[["TCF19",["uc011gah.2","TCF19","NM_007109","Q9Y242","TCF19_HUMAN","NM_007109","NP_009040","6941"],"uc011gah.2"],"gene_annotations","TCF19","chr6_dbb_hap3",2423430,2429116]
[["POU5F1",["uc011gak.2","POU5F1","NM_002701","Q01860","PO5F1_HUMAN","NM_002701","NP_002692","5460"],"uc011gak.2"],"gene_annotations","POU5F1","chr6_dbb_hap3",2429237,2435593]
[["POU5F1",["uc011gaj.2","POU5F1","NM_203289","Q01860","PO5F1_HUMAN","NM_203289","NP_976034","5460"],"uc011gaj.2"],"gene_annotations","POU5F1","chr6_dbb_hap3",2429237,2431751]
[["POU5F1",["uc021znh.1","POU5F1","NM_001173531","Q01860","PO5F1_HUMAN","NM_001173531","NP_001167002","5460"],"uc021znh.1"],"gene_annotations","POU5F1","chr6_dbb_hap3",2429237,2431751]
[["POU5F1",["uc011gai.2","POU5F1","DQ486514","F2Z381","F2Z381_HUMAN","NM_203289","NP_976034","5460"],"uc011gai.2"],"gene_annotations","POU5F1","chr6_dbb_hap3",2429237,2430706]
[["POU5F1",["uc011gal.1","POU5F1","FM177967","n/a"],"uc011gal.1"],"gene_annotations","POU5F1","chr6_dbb_hap3",2430861,2430958]
[["POU5F1",["uc011gam.1","POU5F1","FM177967","n/a"],"uc011gam.1"],"gene_annotations","POU5F1","chr6_dbb_hap3",2435134,2435418]
[["PSORS1C3",["uc011gan.1","PSORS1C3","NR_026816","NR_026816","100130889"],"uc011gan.1"],"gene_annotations","PSORS1C3","chr6_dbb_hap3",2438652,2442818]
[["HCG27",["uc011gao.3","HCG27","NR_026791","H0YMJ2","H0YMJ2_HUMAN","NR_026791","253018"],"uc011gao.3"],"gene_annotations","HCG27","chr6_dbb_hap3",2462676,2468882]
[["HLA-C",["uc011gap.2","HLA-C","NM_002117","P10321","1C07_HUMAN","3107"],"uc011gap.2"],"gene_annotations","HLA-C","chr6_dbb_hap3",2532133,2535511]
[["HLA-C",["uc011gas.2","HLA-C","BC041078","Q29963","1C06_HUMAN","3107"],"uc011gas.2"],"gene_annotations","HLA-C","chr6_dbb_hap3",2532297,2535511]
[["HLA-C",["uc011gar.1","HLA-C","BC008457","B0UY14","B0UY14_HUMAN","3107"],"uc011gar.1"],"gene_annotations","HLA-C","chr6_dbb_hap3",2532297,2534727]
[["HLA-C",["uc011gat.1","HLA-C","M64259","3107"],"uc011gat.1"],"gene_annotations","HLA-C","chr6_dbb_hap3",2532720,2533864]
[["HLA-C",["uc011gau.1","HLA-C","AK301283","C6JSY4","C6JSY4_HUMAN","3107"],"uc011gau.1"],"gene_annotations","HLA-C","chr6_dbb_hap3",2534451,2535303]
[["HCG26",["uc011gav.2","HCG26","NR_002812","NR_002812","352961"],"uc011gav.2"],"gene_annotations","HCG26","chr6_dbb_hap3",2724339,2725519]
[["MICB",["uc011gaw.2","MICB","AK300791","F8W039","F8W039_HUMAN","NM_005931","NP_005922","4277"],"uc011gaw.2"],"gene_annotations","MICB","chr6_dbb_hap3",2748076,2764495]
[["MICB",["uc031ssw.1","MICB","AK303655","B0UZ11","B0UZ11_HUMAN","4277"],"uc031ssw.1"],"gene_annotations","MICB","chr6_dbb_hap3",2748076,2764495]
[["MICB",["uc021zni.1","MICB","GU235997","F8W039","F8W039_HUMAN","4277"],"uc021zni.1"],"gene_annotations","MICB","chr6_dbb_hap3",2748104,2760673]
[["MICB",["uc011gax.2","MICB","NM_005931","J9VA79","J9VA79_HUMAN","NM_005931","NP_005922","4277"],"uc011gax.2"],"gene_annotations","MICB","chr6_dbb_hap3",2751270,2764495]
[["MICB",["uc011gay.2","MICB","BC044218","B0UZ11","B0UZ11_HUMAN","4277"],"uc011gay.2"],"gene_annotations","MICB","chr6_dbb_hap3",2751270,2764495]
[["MCCD1",["uc011gaz.1","MCCD1","NM_001011700","P59942","MCCD1_HUMAN","NM_001011700","NP_001011700","401250"],"uc011gaz.1"],"gene_annotations","MCCD1","chr6_dbb_hap3",2782319,2783589]
[["ATP6V1G2-DDX39B",["uc011gbg.2","ATP6V1G2-DDX39B","NR_037853","Q13838","DX39B_HUMAN","NM_080598","NP_542165","100532737"],"uc011gbg.2"],"gene_annotations","ATP6V1G2-DDX39B","chr6_dbb_hap3",2783576,2800199]
[["DDX39B",["uc011gbd.2","DDX39B","NR_037852","B4DP52","B4DP52_HUMAN","NR_037852","7919"],"uc011gbd.2"],"gene_annotations","DDX39B","chr6_dbb_hap3",2783576,2795830]
[["DDX39B",["uc011gbe.2","DDX39B","NM_004640","Q13838","DX39B_HUMAN","NM_004640","NP_542165","7919"],"uc011gbe.2"],"gene_annotations","DDX39B","chr6_dbb_hap3",2783576,2795830]
[["DDX39B",["uc011gbf.2","DDX39B","NM_080598","Q13838","DX39B_HUMAN","NM_080598","NP_542165","7919"],"uc011gbf.2"],"gene_annotations","DDX39B","chr6_dbb_hap3",2783576,2795830]
[["DDX39B",["uc011gbb.2","DDX39B","AB209217","B0V2L1","B0V2L1_HUMAN","NM_080598","NP_542165","7919"],"uc011gbb.2"],"gene_annotations","DDX39B","chr6_dbb_hap3",2783576,2787354]
[["DDX39B",["uc011gbi.1","DDX39B","AB209217","Q59G92","Q59G92_HUMAN","NM_080598","NP_542165","7919"],"uc011gbi.1"],"gene_annotations","DDX39B","chr6_dbb_hap3",2787354,2795503]
[["DDX39B",["uc011gbj.1","DDX39B","AK295634","B4DIJ6","B4DIJ6_HUMAN","7919"],"uc011gbj.1"],"gene_annotations","DDX39B","chr6_dbb_hap3",2787354,2795503]
[["DDX39B",["uc011gbk.1","DDX39B","AK316469","B4DIZ8","B4DIZ8_HUMAN","7919"],"uc011gbk.1"],"gene_annotations","DDX39B","chr6_dbb_hap3",2787354,2795503]
[["DDX39B",["uc011gbh.1","DDX39B","AK127767","Q59G92","Q59G92_HUMAN","NM_080598","NP_542165","7919"],"uc011gbh.1"],"gene_annotations","DDX39B","chr6_dbb_hap3",2787354,2795356]
[["SNORD117",["uc011gbl.1","SNORD117","NR_003140","NR_003140","692233"],"uc011gbl.1"],"gene_annotations","SNORD117","chr6_dbb_hap3",2789730,2789806]
[["DDX39B",["uc011gbm.1","DDX39B","AK294939","NM_080598","7919"],"uc011gbm.1"],"gene_annotations","DDX39B","chr6_dbb_hap3",2789856,2795503]
[["SNORD84",["uc011gbn.1","SNORD84","NR_003065","NR_003065","692199"],"uc011gbn.1"],"gene_annotations","SNORD84","chr6_dbb_hap3",2794455,2794533]
[["ATP6V1G2",["uc011gbo.2","ATP6V1G2","NM_138282","O95670","VATG2_HUMAN","NM_138282","NP_612139","534"],"uc011gbo.2"],"gene_annotations","ATP6V1G2","chr6_dbb_hap3",2797805,2800199]
[["ATP6V1G2",["uc011gbp.2","ATP6V1G2","NM_130463","O95670","VATG2_HUMAN","NM_130463","NP_612139","534"],"uc011gbp.2"],"gene_annotations","ATP6V1G2","chr6_dbb_hap3",2797805,2800199]
[["ATP6V1G2",["uc021znj.1","ATP6V1G2","NM_001204078","Q5HYU8","Q5HYU8_HUMAN","NM_001204078","NP_001191007","534"],"uc021znj.1"],"gene_annotations","ATP6V1G2","chr6_dbb_hap3",2797805,2800199]
[["NFKBIL1",["uc011gbs.1","NFKBIL1","AK300818","NM_001144962","4795"],"uc011gbs.1"],"gene_annotations","NFKBIL1","chr6_dbb_hap3",2800201,2813242]
[["NFKBIL1",["uc011gbq.2","NFKBIL1","NM_001144963","Q5STV4","Q5STV4_HUMAN","NM_001144963","NP_001138435","4795"],"uc011gbq.2"],"gene_annotations","NFKBIL1","chr6_dbb_hap3",2800201,2812171]
[["NFKBIL1",["uc011gbr.2","NFKBIL1","NM_001144962","Q5STV6","Q5STV6_HUMAN","NM_001144962","NP_001138434","4795"],"uc011gbr.2"],"gene_annotations","NFKBIL1","chr6_dbb_hap3",2800201,2812171]
[["NFKBIL1",["uc011gbt.2","NFKBIL1","NM_005007","Q9UBC1","IKBL1_HUMAN","NM_005007","NP_001138434","4795"],"uc011gbt.2"],"gene_annotations","NFKBIL1","chr6_dbb_hap3",2800925,2812171]
[["NFKBIL1",["uc011gbu.2","NFKBIL1","NM_001144961","Q5STV4","Q5STV4_HUMAN","NM_001144961","NP_001138435","4795"],"uc011gbu.2"],"gene_annotations","NFKBIL1","chr6_dbb_hap3",2800925,2812171]
[["LTA",["uc011gbv.2","LTA","NM_001159740","P01374","TNFB_HUMAN","NM_001159740","NP_001153212","4049"],"uc011gbv.2"],"gene_annotations","LTA","chr6_dbb_hap3",2825414,2827641]
[["LTA",["uc011gbw.2","LTA","NM_000595","P01374","TNFB_HUMAN","NM_000595","NP_001153212","4049"],"uc011gbw.2"],"gene_annotations","LTA","chr6_dbb_hap3",2825609,2827641]
[["LTA",["uc011gbx.2","LTA","DQ123827","4049"],"uc011gbx.2"],"gene_annotations","LTA","chr6_dbb_hap3",2826245,2827170]
[["LTA",["uc011gby.2","LTA","DQ123826","E7ET53","E7ET53_HUMAN","NM_001159740","NP_001153212","4049"],"uc011gby.2"],"gene_annotations","LTA","chr6_dbb_hap3",2826245,2827170]
[["LTA",["uc011gbz.2","LTA","DQ123824","Q45NE6","Q45NE6_HUMAN","4049"],"uc011gbz.2"],"gene_annotations","LTA","chr6_dbb_hap3",2826245,2827170]
[["LTA",["uc011gca.2","LTA","DQ123823","4049"],"uc011gca.2"],"gene_annotations","LTA","chr6_dbb_hap3",2826245,2827170]
[["TNF",["uc011gcb.3","TNF","NM_000594","P01375","TNFA_HUMAN","NM_000594","NP_000585","7124"],"uc011gcb.3"],"gene_annotations","TNF","chr6_dbb_hap3",2828884,2831653]
[["TNF",["uc011gcc.2","TNF","E00702","7124"],"uc011gcc.2"],"gene_annotations","TNF","chr6_dbb_hap3",2829832,2831653]
[["LTB",["uc011gcd.1","LTB","NM_002341","Q06643","TNFC_HUMAN","NM_002341","NP_002332","4050"],"uc011gcd.1"],"gene_annotations","LTB","chr6_dbb_hap3",2833875,2835743]
[["LTB",["uc011gce.1","LTB","NM_009588","Q06643-2","Q06643-2","NM_009588","NP_033666","4050"],"uc011gce.1"],"gene_annotations","LTB","chr6_dbb_hap3",2833875,2835743]
[["LST1",["uc011gch.2","LST1","NR_029461","NR_029461","7940"],"uc011gch.2"],"gene_annotations","LST1","chr6_dbb_hap3",2839498,2842231]
[["LST1",["uc011gci.2","LST1","NR_029462","NR_029462","7940"],"uc011gci.2"],"gene_annotations","LST1","chr6_dbb_hap3",2839498,2842231]
[["LST1",["uc011gcq.2","LST1","NM_205838","O00453-10","O00453-10","NM_205838","NP_995310","7940"],"uc011gcq.2"],"gene_annotations","LST1","chr6_dbb_hap3",2839498,2842231]
[["LST1",["uc021znk.1","LST1","NM_205839","O00453","LST1_HUMAN","NM_205839","NP_995311","7940"],"uc021znk.1"],"gene_annotations","LST1","chr6_dbb_hap3",2839498,2842231]
[["LST1",["uc011gcj.2","LST1","NM_205837","Q5STA8","Q5STA8_HUMAN","NM_205837","NP_995309","7940"],"uc011gcj.2"],"gene_annotations","LST1","chr6_dbb_hap3",2840018,2842231]
[["LST1",["uc011gck.2","LST1","AF000426","7940"],"uc011gck.2"],"gene_annotations","LST1","chr6_dbb_hap3",2840167,2842231]
[["LST1",["uc011gcl.2","LST1","Y18489","7940"],"uc011gcl.2"],"gene_annotations","LST1","chr6_dbb_hap3",2840519,2842231]
[["LST1",["uc011gcm.2","LST1","NM_007161","Q5SP24","Q5SP24_HUMAN","NM_007161","NP_009092","7940"],"uc011gcm.2"],"gene_annotations","LST1","chr6_dbb_hap3",2840519,2842231]
[["LST1",["uc011gcn.2","LST1","NM_001166538","Q5STA5","Q5STA5_HUMAN","NM_001166538","NP_001160010","7940"],"uc011gcn.2"],"gene_annotations","LST1","chr6_dbb_hap3",2840519,2842231]
[["LST1",["uc011gco.2","LST1","NM_205840","O00453-5","O00453-5","NM_205840","NP_995312","7940"],"uc011gco.2"],"gene_annotations","LST1","chr6_dbb_hap3",2840519,2842231]
[["LST1",["uc011gcp.2","LST1","AY852265","7940"],"uc011gcp.2"],"gene_annotations","LST1","chr6_dbb_hap3",2840519,2842231]
[["LST1",["uc021znl.1","LST1","Y18488","7940"],"uc021znl.1"],"gene_annotations","LST1","chr6_dbb_hap3",2840519,2842231]
[["LST1",["uc011gcr.2","LST1","DQ099382","A8MT08","A8MT08_HUMAN","NM_205838","NP_995310","7940"],"uc011gcr.2"],"gene_annotations","LST1","chr6_dbb_hap3",2840960,2842231]
[["NCR3",["uc011gcs.1","NCR3","NM_147130","O14931","NCTR3_HUMAN","NM_147130","NP_667341","259197"],"uc011gcs.1"],"gene_annotations","NCR3","chr6_dbb_hap3",2842204,2846307]
[["NCR3",["uc011gct.1","NCR3","NM_001145466","Q05D23","Q05D23_HUMAN","NM_001145466","NP_001138938","259197"],"uc011gct.1"],"gene_annotations","NCR3","chr6_dbb_hap3",2842204,2846307]
[["NCR3",["uc011gcu.1","NCR3","NM_001145467","O14931-2","O14931-2","NM_001145467","NP_001138939","259197"],"uc011gcu.1"],"gene_annotations","NCR3","chr6_dbb_hap3",2842595,2846307]
[["AIF1",["uc011gcv.2","AIF1","NM_004847","P55008-3","P55008-3","NM_004847","NP_004838","199"],"uc011gcv.2"],"gene_annotations","AIF1","chr6_dbb_hap3",2868568,2870373]
[["AIF1",["uc031ssx.1","AIF1","JQ782415","P55008","AIF1_HUMAN","NM_032955","NP_116573","199"],"uc031ssx.1"],"gene_annotations","AIF1","chr6_dbb_hap3",2868568,2870373]
[["AIF1",["uc011gcw.2","AIF1","NM_001623","P55008","AIF1_HUMAN","NM_001623","NP_116573","199"],"uc011gcw.2"],"gene_annotations","AIF1","chr6_dbb_hap3",2868607,2870373]
[["AIF1",["uc011gcx.2","AIF1","NM_032955","P55008","AIF1_HUMAN","NM_032955","NP_116573","199"],"uc011gcx.2"],"gene_annotations","AIF1","chr6_dbb_hap3",2869363,2870373]
[["PRRC2A",["uc011gcz.2","PRRC2A","NM_080686","P48634","PRC2A_HUMAN","NM_080686","NP_542417","7916"],"uc011gcz.2"],"gene_annotations","PRRC2A","chr6_dbb_hap3",2874021,2891126]
[["PRRC2A",["uc011gda.2","PRRC2A","NM_004638","P48634","PRC2A_HUMAN","NM_004638","NP_542417","7916"],"uc011gda.2"],"gene_annotations","PRRC2A","chr6_dbb_hap3",2874021,2891126]
[["PRRC2A",["uc011gcy.1","PRRC2A","AK302756","7916"],"uc011gcy.1"],"gene_annotations","PRRC2A","chr6_dbb_hap3",2874021,2888621]
[["SNORA38",["uc011gdb.2","SNORA38","NR_002971","NR_002971","677820"],"uc011gdb.2"],"gene_annotations","SNORA38","chr6_dbb_hap3",2876430,2876562]
[["BAG6",["uc011gdd.2","BAG6","NM_004639","P46379","BAG6_HUMAN","NM_004639","NP_004630","7917"],"uc011gdd.2"],"gene_annotations","BAG6","chr6_dbb_hap3",2892375,2906056]
[["BAG6",["uc011gde.2","BAG6","NM_080703","P46379-2","P46379-2","NM_080703","NP_542434","7917"],"uc011gde.2"],"gene_annotations","BAG6","chr6_dbb_hap3",2892375,2906056]
[["BAG6",["uc011gdf.2","BAG6","NM_080702","P46379-2","P46379-2","NM_080702","NP_542434","7917"],"uc011gdf.2"],"gene_annotations","BAG6","chr6_dbb_hap3",2892375,2906056]
[["BAG6",["uc011gdg.2","BAG6","NM_001199698","F8VXY4","F8VXY4_HUMAN","NM_001199698","NP_001186627","7917"],"uc011gdg.2"],"gene_annotations","BAG6","chr6_dbb_hap3",2892375,2906056]
[["BAG6",["uc011gdh.2","BAG6","NM_001199697","E7EMZ4","E7EMZ4_HUMAN","NM_001199697","NP_001186626","7917"],"uc011gdh.2"],"gene_annotations","BAG6","chr6_dbb_hap3",2892375,2906056]
[["BAG6",["uc011gdc.2","BAG6","NM_001098534","P46379-2","P46379-2","NM_001098534","NP_542434","7917"],"uc011gdc.2"],"gene_annotations","BAG6","chr6_dbb_hap3",2892375,2905749]
[["APOM",["uc011gdj.3","APOM","NM_001256169","O95445","APOM_HUMAN","NM_001256169","NP_001243098","55937"],"uc011gdj.3"],"gene_annotations","APOM","chr6_dbb_hap3",2905765,2911566]
[["APOM",["uc031ssy.1","APOM","NR_045828","NR_045828","55937"],"uc031ssy.1"],"gene_annotations","APOM","chr6_dbb_hap3",2905765,2911566]
[["APOM",["uc011gdk.2","APOM","NM_019101","O95445","APOM_HUMAN","NM_019101","NP_001243098","55937"],"uc011gdk.2"],"gene_annotations","APOM","chr6_dbb_hap3",2909249,2911566]
[["C6orf47",["uc011gdl.1","C6orf47","NM_021184","O95873","CF047_HUMAN","NM_021184","NP_067007","57827"],"uc011gdl.1"],"gene_annotations","C6orf47","chr6_dbb_hap3",2911653,2914128]
[["GPANK1",["uc011gdp.2","GPANK1","NM_001199237","O95872","GPAN1_HUMAN","NM_001199237","NP_149417","7918"],"uc011gdp.2"],"gene_annotations","GPANK1","chr6_dbb_hap3",2914584,2919640]
[["GPANK1",["uc011gdn.2","GPANK1","NM_001199238","O95872","GPAN1_HUMAN","NM_001199238","NP_149417","7918"],"uc011gdn.2"],"gene_annotations","GPANK1","chr6_dbb_hap3",2914584,2919218]
[["GPANK1",["uc011gdo.2","GPANK1","NM_001199239","O95872","GPAN1_HUMAN","NM_001199239","NP_149417","7918"],"uc011gdo.2"],"gene_annotations","GPANK1","chr6_dbb_hap3",2914584,2919218]
[["GPANK1",["uc021znm.1","GPANK1","NM_001199240","O95872","GPAN1_HUMAN","NM_001199240","NP_149417","7918"],"uc021znm.1"],"gene_annotations","GPANK1","chr6_dbb_hap3",2914584,2918986]
[["GPANK1",["uc011gdm.2","GPANK1","NM_033177","O95872","GPAN1_HUMAN","NM_033177","NP_149417","7918"],"uc011gdm.2"],"gene_annotations","GPANK1","chr6_dbb_hap3",2914584,2918758]
[["CSNK2B",["uc011gds.1","CSNK2B","NM_001320","P67870","CSK2B_HUMAN","NM_001320","NP_001311","1460"],"uc011gds.1"],"gene_annotations","CSNK2B","chr6_dbb_hap3",2919235,2923423]
[["CSNK2B",["uc021znn.1","CSNK2B","AK300671","B4DUJ4","B4DUJ4_HUMAN","NM_001320","NP_001311","1460"],"uc021znn.1"],"gene_annotations","CSNK2B","chr6_dbb_hap3",2919235,2922457]
[["CSNK2B",["uc011gdr.2","CSNK2B","AK308742","B4DUJ4","B4DUJ4_HUMAN","1460"],"uc011gdr.2"],"gene_annotations","CSNK2B","chr6_dbb_hap3",2919235,2922172]
[["CSNK2B",["uc011gdq.1","CSNK2B","AK310954","1460"],"uc011gdq.1"],"gene_annotations","CSNK2B","chr6_dbb_hap3",2919235,2921187]
[["LY6G5B",["uc031stb.1","LY6G5B","HE864460","Q5SRQ3","Q5SRQ3_HUMAN","NM_001320","NP_001311","58496"],"uc031stb.1"],"gene_annotations","LY6G5B","chr6_dbb_hap3",2920177,2925807]
[["LY6G5B",["uc031stc.1","LY6G5B","HE864461","Q8NDX9","LY65B_HUMAN","58496"],"uc031stc.1"],"gene_annotations","LY6G5B","chr6_dbb_hap3",2920177,2925807]
[["LY6G5B",["uc031std.1","LY6G5B","HE864457","Q8NDX9","LY65B_HUMAN","58496"],"uc031std.1"],"gene_annotations","LY6G5B","chr6_dbb_hap3",2920177,2925807]
[["LY6G5B",["uc031ste.1","LY6G5B","HE864456","Q8NDX9","LY65B_HUMAN","NM_021221","NP_067044","58496"],"uc031ste.1"],"gene_annotations","LY6G5B","chr6_dbb_hap3",2920177,2925807]
[["CSNK2B",["uc031ssz.1","CSNK2B","HE864444","1460"],"uc031ssz.1"],"gene_annotations","CSNK2B","chr6_dbb_hap3",2920177,2923423]
[["CSNK2B",["uc031sta.1","CSNK2B","HE864445","B4DUJ4","B4DUJ4_HUMAN","1460"],"uc031sta.1"],"gene_annotations","CSNK2B","chr6_dbb_hap3",2920177,2923423]
[["LY6G5B",["uc011gdu.1","LY6G5B","NM_021221","Q8NDX9","LY65B_HUMAN","NM_021221","NP_067044","58496"],"uc011gdu.1"],"gene_annotations","LY6G5B","chr6_dbb_hap3",2924307,2925807]
[["LY6G5C",["uc011gdw.1","LY6G5C","AJ315540","80741"],"uc011gdw.1"],"gene_annotations","LY6G5C","chr6_dbb_hap3",2930040,2937398]
[["LY6G5C",["uc011gdx.1","LY6G5C","AJ315541","80741"],"uc011gdx.1"],"gene_annotations","LY6G5C","chr6_dbb_hap3",2930040,2937398]
[["LY6G5C",["uc011gdv.2","LY6G5C","NM_025262","Q5SRR4","LY65C_HUMAN","NM_025262","NP_079538","80741"],"uc011gdv.2"],"gene_annotations","LY6G5C","chr6_dbb_hap3",2930040,2933731]
[["ABHD16A",["uc011gec.2","ABHD16A","AK297235","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011gec.2"],"gene_annotations","ABHD16A","chr6_dbb_hap3",2940297,2967412]
[["ABHD16A",["uc011gea.2","ABHD16A","NM_021160","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011gea.2"],"gene_annotations","ABHD16A","chr6_dbb_hap3",2940297,2956709]
[["ABHD16A",["uc011ged.2","ABHD16A","NR_033489","O95870","ABHGA_HUMAN","NM_001177515","NP_001170986","7920"],"uc011ged.2"],"gene_annotations","ABHD16A","chr6_dbb_hap3",2940297,2956709]
[["ABHD16A",["uc011gdy.2","ABHD16A","NR_033488","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011gdy.2"],"gene_annotations","ABHD16A","chr6_dbb_hap3",2940297,2956422]
[["ABHD16A",["uc011gdz.2","ABHD16A","NM_001177515","O95870-2","O95870-2","NM_001177515","NP_001170986","7920"],"uc011gdz.2"],"gene_annotations","ABHD16A","chr6_dbb_hap3",2940297,2956422]
[["ABHD16A",["uc011gee.2","ABHD16A","AK303496","B7Z8I9","B7Z8I9_HUMAN","7920"],"uc011gee.2"],"gene_annotations","ABHD16A","chr6_dbb_hap3",2946100,2956709]
[["MIR4646",["uc021zno.1","MIR4646","NR_039789","NR_039789","100616230"],"uc021zno.1"],"gene_annotations","MIR4646","chr6_dbb_hap3",2954377,2954440]
[["LY6G6F",["uc011geg.1","LY6G6F","AF195764","Q9NZJ1","Q9NZJ1_HUMAN","NM_001003693","NP_001003693","259215"],"uc011geg.1"],"gene_annotations","LY6G6F","chr6_dbb_hap3",2960255,2971151]
[["LY6G6F",["uc011gef.1","LY6G6F","NM_001003693","Q5SQ64","LY66F_HUMAN","NM_001003693","NP_001003693","259215"],"uc011gef.1"],"gene_annotations","LY6G6F","chr6_dbb_hap3",2960255,2963944]
[["LY6G6E",["uc011geh.1","LY6G6E","NR_024541","NR_024541","79136"],"uc011geh.1"],"gene_annotations","LY6G6E","chr6_dbb_hap3",2965322,2967412]
[["LY6G6E",["uc011gei.1","LY6G6E","BC069141","Q9UKT1","Q9UKT1_HUMAN","79136"],"uc011gei.1"],"gene_annotations","LY6G6E","chr6_dbb_hap3",2965682,2967412]
[["LY6G6E",["uc011gej.1","LY6G6E","NR_003673","NR_003673","79136"],"uc011gej.1"],"gene_annotations","LY6G6E","chr6_dbb_hap3",2965687,2967412]
[["LY6G6E",["uc011gek.1","LY6G6E","AJ315539","A2ABS4","A2ABS4_HUMAN","79136"],"uc011gek.1"],"gene_annotations","LY6G6E","chr6_dbb_hap3",2965687,2967412]
[["LY6G6D",["uc011gel.1","LY6G6D","NM_021246","O95868","LY66D_HUMAN","NM_021246","NP_067069","58530"],"uc011gel.1"],"gene_annotations","LY6G6D","chr6_dbb_hap3",2968702,2971151]
[["LY6G6D",["uc011gem.1","LY6G6D","AJ315536","O95868","LY66D_HUMAN","58530"],"uc011gem.1"],"gene_annotations","LY6G6D","chr6_dbb_hap3",2968702,2971151]
[["LY6G6C",["uc011gen.2","LY6G6C","NM_025261","O95867","LY66C_HUMAN","NM_025261","NP_079537","80740"],"uc011gen.2"],"gene_annotations","LY6G6C","chr6_dbb_hap3",2971994,2975081]
[["LY6G6C",["uc011geo.2","LY6G6C","AJ315534","80740"],"uc011geo.2"],"gene_annotations","LY6G6C","chr6_dbb_hap3",2971994,2975081]
[["C6orf25",["uc011gep.2","C6orf25","NM_138272","O95866","G6B_HUMAN","NM_138272","NP_612116","80739"],"uc011gep.2"],"gene_annotations","C6orf25","chr6_dbb_hap3",2976690,2980055]
[["C6orf25",["uc011geq.2","C6orf25","NM_025260","B0V023","B0V023_HUMAN","NM_025260","NP_079536","80739"],"uc011geq.2"],"gene_annotations","C6orf25","chr6_dbb_hap3",2976690,2980055]
[["C6orf25",["uc011ger.2","C6orf25","NM_138275","O95866-5","O95866-5","NM_138275","NP_612119","80739"],"uc011ger.2"],"gene_annotations","C6orf25","chr6_dbb_hap3",2976690,2980055]
[["C6orf25",["uc011ges.2","C6orf25","NM_138273","O95866-3","O95866-3","NM_138273","NP_612117","80739"],"uc011ges.2"],"gene_annotations","C6orf25","chr6_dbb_hap3",2976690,2980055]
[["C6orf25",["uc011get.2","C6orf25","NM_138274","O95866-4","O95866-4","NM_138274","NP_612118","80739"],"uc011get.2"],"gene_annotations","C6orf25","chr6_dbb_hap3",2976690,2980055]
[["C6orf25",["uc011geu.2","C6orf25","NM_138277","O95866-7","O95866-7","NM_138277","NP_612121","80739"],"uc011geu.2"],"gene_annotations","C6orf25","chr6_dbb_hap3",2976690,2980055]
[["C6orf25",["uc021znp.1","C6orf25","BC143850","B7ZLJ5","B7ZLJ5_HUMAN","NM_138272","NP_612116","80739"],"uc021znp.1"],"gene_annotations","C6orf25","chr6_dbb_hap3",2976690,2978320]
[["DDAH2",["uc011gew.2","DDAH2","NM_013974","O95865","DDAH2_HUMAN","NM_013974","NP_039268","23564"],"uc011gew.2"],"gene_annotations","DDAH2","chr6_dbb_hap3",2980385,2983608]
[["DDAH2",["uc011gev.2","DDAH2","AK026191","O95865","DDAH2_HUMAN","NM_013974","NP_039268","23564"],"uc011gev.2"],"gene_annotations","DDAH2","chr6_dbb_hap3",2980385,2983138]
[["CLIC1",["uc011gey.1","CLIC1","BC064527","O00299","CLIC1_HUMAN","NM_001288","NP_001279","1192"],"uc011gey.1"],"gene_annotations","CLIC1","chr6_dbb_hap3",2983926,2990666]
[["CLIC1",["uc011gex.1","CLIC1","NM_001288","O00299","CLIC1_HUMAN","NM_001288","NP_001279","1192"],"uc011gex.1"],"gene_annotations","CLIC1","chr6_dbb_hap3",2983926,2989912]
[["MSH5-SAPCD1",["uc011gfa.2","MSH5-SAPCD1","NM_172166","O43196","MSH5_HUMAN","NM_172166","NP_751898","100532732"],"uc011gfa.2"],"gene_annotations","MSH5-SAPCD1","chr6_dbb_hap3",2993298,3016527]
[["MSH5-SAPCD1",["uc011gfb.2","MSH5-SAPCD1","NM_172165","O43196-2","O43196-2","NM_172165","NP_751897","100532732"],"uc011gfb.2"],"gene_annotations","MSH5-SAPCD1","chr6_dbb_hap3",2993298,3016527]
[["MSH5-SAPCD1",["uc011gfc.2","MSH5-SAPCD1","NM_002441","O43196","MSH5_HUMAN","NM_002441","NP_751898","100532732"],"uc011gfc.2"],"gene_annotations","MSH5-SAPCD1","chr6_dbb_hap3",2993298,3016527]
[["MSH5-SAPCD1",["uc011gfd.2","MSH5-SAPCD1","NM_025259","O43196-4","O43196-4","NM_025259","NP_079535","100532732"],"uc011gfd.2"],"gene_annotations","MSH5-SAPCD1","chr6_dbb_hap3",2993298,3016527]
[["MSH5-SAPCD1",["uc011gfe.1","MSH5-SAPCD1","AK303129","O43196","MSH5_HUMAN","100532732"],"uc011gfe.1"],"gene_annotations","MSH5-SAPCD1","chr6_dbb_hap3",2997900,3016527]
[["MSH5-SAPCD1",["uc011gff.1","MSH5-SAPCD1","AB209886","Q59EC5","Q59EC5_HUMAN","NM_025259","NP_079535","100532732"],"uc011gff.1"],"gene_annotations","MSH5-SAPCD1","chr6_dbb_hap3",3008354,3016527]
[["MSH5-SAPCD1",["uc011gfg.2","MSH5-SAPCD1","AL122094","100532732"],"uc011gfg.2"],"gene_annotations","MSH5-SAPCD1","chr6_dbb_hap3",3012783,3018206]
[["VWA7",["uc011gfi.2","VWA7","NM_025258","Q9Y334","VWA7_HUMAN","NM_025258","NP_079534","80737"],"uc011gfi.2"],"gene_annotations","VWA7","chr6_dbb_hap3",3018952,3030690]
[["VWA7",["uc011gfj.1","VWA7","AK098390","Q9Y334","VWA7_HUMAN","80737"],"uc011gfj.1"],"gene_annotations","VWA7","chr6_dbb_hap3",3019603,3030690]
[["VWA7",["uc011gfk.1","VWA7","AK304058","80737"],"uc011gfk.1"],"gene_annotations","VWA7","chr6_dbb_hap3",3022376,3030690]
[["VARS",["uc011gfl.2","VARS","NM_006295","P26640","SYVC_HUMAN","NM_006295","NP_006286","7407"],"uc011gfl.2"],"gene_annotations","VARS","chr6_dbb_hap3",3030878,3049294]
[["VARS",["uc021znq.1","VARS","CU680405","7407"],"uc021znq.1"],"gene_annotations","VARS","chr6_dbb_hap3",3030878,3033527]
[["VARS",["uc011gfn.1","VARS","AK302762","7407"],"uc011gfn.1"],"gene_annotations","VARS","chr6_dbb_hap3",3035049,3049294]
[["LSM2",["uc011gfo.2","LSM2","NM_021177","Q9Y333","LSM2_HUMAN","NM_021177","NP_067000","57819"],"uc011gfo.2"],"gene_annotations","LSM2","chr6_dbb_hap3",3050750,3060344]
[["HSPA1L",["uc011gfq.2","HSPA1L","AK315227","P34931","HS71L_HUMAN","NM_005527","NP_005518","3305"],"uc011gfq.2"],"gene_annotations","HSPA1L","chr6_dbb_hap3",3062982,3069088]
[["HSPA1L",["uc011gfp.2","HSPA1L","NM_005527","P34931","HS71L_HUMAN","NM_005527","NP_005518","3305"],"uc011gfp.2"],"gene_annotations","HSPA1L","chr6_dbb_hap3",3062982,3068422]
[["HSPA1A",["uc011gfr.2","HSPA1A","NM_005345","P08107","HSP71_HUMAN","NM_005345","NP_005337","3303"],"uc011gfr.2"],"gene_annotations","HSPA1A","chr6_dbb_hap3",3068877,3071306]
[["AK298056",["uc011gfu.1","AK298056","AK298056","n/a"],"uc011gfu.1"],"gene_annotations","AK298056","chr6_dbb_hap3",3068906,3071309]
[["HSPA1B",["uc011gft.1","HSPA1B","AK096017","Q5SP16","Q5SP16_HUMAN","NM_005346","NP_005337","n/a"],"uc011gft.1"],"gene_annotations","HSPA1B","chr6_dbb_hap3",3068906,3071304]
[["HSPA1B",["uc011gfs.1","HSPA1B","AK298098","B4DNX1","B4DNX1_HUMAN","NM_005346","NP_005337","n/a"],"uc011gfs.1"],"gene_annotations","HSPA1B","chr6_dbb_hap3",3068906,3070947]
[["HSPA1B",["uc011gfv.2","HSPA1B","NM_005346","P08107","HSP71_HUMAN","NM_005346","NP_005337","3304"],"uc011gfv.2"],"gene_annotations","HSPA1B","chr6_dbb_hap3",3081098,3083618]
[["HSPA1B",["uc021znr.1","HSPA1B","AK096017","Q5SP16","Q5SP16_HUMAN","NM_005346","NP_005337","n/a"],"uc021znr.1"],"gene_annotations","HSPA1B","chr6_dbb_hap3",3081100,3083248]
[["C6orf48",["uc011gfw.2","C6orf48","NM_001040437","Q9UBA6","G8_HUMAN","NM_001040437","NP_001035528","50854"],"uc011gfw.2"],"gene_annotations","C6orf48","chr6_dbb_hap3",3088279,3093127]
[["C6orf48",["uc011gfx.2","C6orf48","NM_001040438","Q9UBA6","G8_HUMAN","NM_001040438","NP_001035528","50854"],"uc011gfx.2"],"gene_annotations","C6orf48","chr6_dbb_hap3",3088279,3093127]
[["C6orf48",["uc011gfy.2","C6orf48","AJ249732","50854"],"uc011gfy.2"],"gene_annotations","C6orf48","chr6_dbb_hap3",3088279,3093127]
[["SNORD48",["uc011gfz.1","SNORD48","NR_002745","NR_002745","26801"],"uc011gfz.1"],"gene_annotations","SNORD48","chr6_dbb_hap3",3088626,3088689]
[["SNORD52",["uc011gga.2","SNORD52","NR_002742","NR_002742","26797"],"uc011gga.2"],"gene_annotations","SNORD52","chr6_dbb_hap3",3090438,3090502]
[["NEU1",["uc011ggb.2","NEU1","NM_000434","Q99519","NEUR1_HUMAN","NM_000434","NP_000425","4758"],"uc011ggb.2"],"gene_annotations","NEU1","chr6_dbb_hap3",3112414,3116295]
[["SLC44A4",["uc011ggg.2","SLC44A4","NM_025257","Q53GD3","CTL4_HUMAN","NM_025257","NP_079533","80736"],"uc011ggg.2"],"gene_annotations","SLC44A4","chr6_dbb_hap3",3116555,3132405]
[["SLC44A4",["uc011ggi.2","SLC44A4","NM_001178044","E9PEK7","E9PEK7_HUMAN","NM_001178044","NP_001171515","80736"],"uc011ggi.2"],"gene_annotations","SLC44A4","chr6_dbb_hap3",3116555,3132405]
[["SLC44A4",["uc011ggh.2","SLC44A4","NM_001178045","Q53GD3","CTL4_HUMAN","NM_001178045","NP_001171516","80736"],"uc011ggh.2"],"gene_annotations","SLC44A4","chr6_dbb_hap3",3116555,3131030]
[["EHMT2",["uc011ggo.2","EHMT2","NM_006709","Q96KQ7","EHMT2_HUMAN","NM_006709","NP_006700","10919"],"uc011ggo.2"],"gene_annotations","EHMT2","chr6_dbb_hap3",3133118,3151046]
[["EHMT2",["uc011ggp.2","EHMT2","NM_025256","Q96KQ7-2","Q96KQ7-2","NM_025256","NP_079532","10919"],"uc011ggp.2"],"gene_annotations","EHMT2","chr6_dbb_hap3",3133118,3151046]
[["EHMT2",["uc011ggn.2","EHMT2","AK302904","A2ABF8","A2ABF8_HUMAN","NM_025256","NP_079532","10919"],"uc011ggn.2"],"gene_annotations","EHMT2","chr6_dbb_hap3",3133118,3150565]
[["EHMT2",["uc011ggm.2","EHMT2","AB209433","H0YHA9","H0YHA9_HUMAN","10919"],"uc011ggm.2"],"gene_annotations","EHMT2","chr6_dbb_hap3",3133118,3150183]
[["EHMT2",["uc011ggl.2","EHMT2","AK092866","NM_025256","NP_079532","10919"],"uc011ggl.2"],"gene_annotations","EHMT2","chr6_dbb_hap3",3133118,3138601]
[["EHMT2",["uc011ggq.1","EHMT2","AK056936","Q96KQ7-3","Q96KQ7-3","10919"],"uc011ggq.1"],"gene_annotations","EHMT2","chr6_dbb_hap3",3148759,3151046]
[["C2",["uc011ggs.2","C2","NR_073063","B4DQI1","B4DQI1_HUMAN","NR_073063","717"],"uc011ggs.2"],"gene_annotations","C2","chr6_dbb_hap3",3151143,3199037]
[["C2",["uc011ggr.1","C2","AK096258","E9PDZ0","E9PDZ0_HUMAN","717"],"uc011ggr.1"],"gene_annotations","C2","chr6_dbb_hap3",3151143,3198218]
[["ZBTB12",["uc011ggt.1","ZBTB12","NM_181842","Q9Y330","ZBT12_HUMAN","NM_181842","NP_862825","221527"],"uc011ggt.1"],"gene_annotations","ZBTB12","chr6_dbb_hap3",3152975,3155351]
[["C2",["uc011ggu.2","C2","NM_001178063","P06681-2","P06681-2","NM_001178063","NP_001171534","717"],"uc011ggu.2"],"gene_annotations","C2","chr6_dbb_hap3",3154357,3199037]
[["CFB",["uc011gha.2","CFB","AK304045","B4E1Z4","B4E1Z4_HUMAN","NM_001710","NP_001701","629"],"uc011gha.2"],"gene_annotations","CFB","chr6_dbb_hap3",3180852,3205449]
[["C2",["uc011ggw.2","C2","NM_000063","P06681","CO2_HUMAN","NM_000063","NP_000054","717"],"uc011ggw.2"],"gene_annotations","C2","chr6_dbb_hap3",3180852,3199037]
[["C2",["uc011ggx.2","C2","NM_001145903","E9PFN7","E9PFN7_HUMAN","NM_001145903","NP_001139375","717"],"uc011ggx.2"],"gene_annotations","C2","chr6_dbb_hap3",3180852,3199037]
[["C2",["uc011ggy.2","C2","AK300930","B4DV48","B4DV48_HUMAN","NM_001178063","NP_001171534","717"],"uc011ggy.2"],"gene_annotations","C2","chr6_dbb_hap3",3180852,3199037]
[["C2",["uc011ggv.2","C2","BC029781","Q8N6L6","Q8N6L6_HUMAN","NM_000063","NP_000054","717"],"uc011ggv.2"],"gene_annotations","C2","chr6_dbb_hap3",3180852,3188422]
[["C2",["uc011ghb.2","C2","BX537504","Q7Z685","Q7Z685_HUMAN","717"],"uc011ghb.2"],"gene_annotations","C2","chr6_dbb_hap3",3190329,3199037]
[["CFB",["uc011ghe.2","CFB","NM_001710","P00751","CFAB_HUMAN","NM_001710","NP_001701","629"],"uc011ghe.2"],"gene_annotations","CFB","chr6_dbb_hap3",3199308,3205449]
[["CFB",["uc011ghd.1","CFB","AF349679","P00751-2","P00751-2","629"],"uc011ghd.1"],"gene_annotations","CFB","chr6_dbb_hap3",3199308,3204010]
[["CFB",["uc011ghc.1","CFB","AK304042","B4E1Z1","B4E1Z1_HUMAN","629"],"uc011ghc.1"],"gene_annotations","CFB","chr6_dbb_hap3",3199308,3200485]
[["NELFE",["uc011ghf.2","NELFE","NM_002904","P18615","NELFE_HUMAN","NM_002904","NP_002895","7936"],"uc011ghf.2"],"gene_annotations","NELFE","chr6_dbb_hap3",3205451,3212447]
[["NELFE",["uc011ghg.2","NELFE","AK300717","B4DUN1","B4DUN1_HUMAN","NM_002904","NP_002895","7936"],"uc011ghg.2"],"gene_annotations","NELFE","chr6_dbb_hap3",3205451,3212447]
[["MIR1236",["uc021zns.1","MIR1236","NR_031601","NR_031601","100302242"],"uc021zns.1"],"gene_annotations","MIR1236","chr6_dbb_hap3",3210198,3210300]
[["SKIV2L",["uc011ghj.1","SKIV2L","NM_006929","Q15477","SKIV2_HUMAN","NM_006929","NP_008860","6499"],"uc011ghj.1"],"gene_annotations","SKIV2L","chr6_dbb_hap3",3212163,3223115]
[["SKIV2L",["uc011ghk.1","SKIV2L","AK297230","F8VNU1","F8VNU1_HUMAN","6499"],"uc011ghk.1"],"gene_annotations","SKIV2L","chr6_dbb_hap3",3212163,3223115]
[["SKIV2L",["uc011ghl.1","SKIV2L","AK303448","F8VS23","F8VS23_HUMAN","6499"],"uc011ghl.1"],"gene_annotations","SKIV2L","chr6_dbb_hap3",3212163,3223115]
[["DOM3Z",["uc011ghn.1","DOM3Z","NM_005510","O77932","DOM3Z_HUMAN","NM_005510","NP_005501","1797"],"uc011ghn.1"],"gene_annotations","DOM3Z","chr6_dbb_hap3",3223170,3225615]
[["DOM3Z",["uc011gho.1","DOM3Z","BC050618","H7C5D2","H7C5D2_HUMAN","1797"],"uc011gho.1"],"gene_annotations","DOM3Z","chr6_dbb_hap3",3223170,3225615]
[["DOM3Z",["uc011ghr.1","DOM3Z","AK310107","F8WC68","F8WC68_HUMAN","1797"],"uc011ghr.1"],"gene_annotations","DOM3Z","chr6_dbb_hap3",3223801,3225615]
[["STK19",["uc011ghs.2","STK19","NR_026717","B7ZLI8","B7ZLI8_HUMAN","NR_026717","8859"],"uc011ghs.2"],"gene_annotations","STK19","chr6_dbb_hap3",3224534,3234804]
[["DOM3Z",["uc011ght.1","DOM3Z","AF059253","F8WC68","F8WC68_HUMAN","1797"],"uc011ght.1"],"gene_annotations","DOM3Z","chr6_dbb_hap3",3224716,3225615]
[["STK19",["uc011ghu.2","STK19","AK303438","B4E0M4","B4E0M4_HUMAN","NM_004197","NP_004188","8859"],"uc011ghu.2"],"gene_annotations","STK19","chr6_dbb_hap3",3225190,3226735]
[["STK19",["uc011ghw.2","STK19","NM_004197","P49842-2","P49842-2","NM_004197","NP_004188","8859"],"uc011ghw.2"],"gene_annotations","STK19","chr6_dbb_hap3",3225228,3234804]
[["STK19",["uc011ghx.2","STK19","NM_032454","P49842","STK19_HUMAN","NM_032454","NP_115830","8859"],"uc011ghx.2"],"gene_annotations","STK19","chr6_dbb_hap3",3225228,3234804]
[["STK19",["uc011ghv.1","STK19","BC143835","P49842","STK19_HUMAN","8859"],"uc011ghv.1"],"gene_annotations","STK19","chr6_dbb_hap3",3225228,3234546]
[["STK19",["uc011ghy.1","STK19","AK307198","8859"],"uc011ghy.1"],"gene_annotations","STK19","chr6_dbb_hap3",3225661,3236277]
[["C4B_2",["uc011ghz.2","C4B_2","NM_001242823","A2BHY4","A2BHY4_HUMAN","NM_001242823","NP_001229752","100293534"],"uc011ghz.2"],"gene_annotations","C4B_2","chr6_dbb_hap3",3235414,3256040]
[["C4B_2",["uc011gia.2","C4B_2","NM_001252204","A6H8M8","A6H8M8_HUMAN","NM_001252204","NP_001239133","100293534"],"uc011gia.2"],"gene_annotations","C4B_2","chr6_dbb_hap3",3235414,3256040]
[["C4A",["uc011gib.1","C4A","AK293364","F8W1T0","F8W1T0_HUMAN","720"],"uc011gib.1"],"gene_annotations","C4A","chr6_dbb_hap3",3236075,3237831]
[["C4B_2",["uc011gic.3","C4B_2","S81585","100293534"],"uc011gic.3"],"gene_annotations","C4B_2","chr6_dbb_hap3",3254356,3256040]
[["CYP21A1P",["uc021znu.1","CYP21A1P","NM_000500","Q16874","Q16874_HUMAN","1590"],"uc021znu.1"],"gene_annotations","CYP21A1P","chr6_dbb_hap3",3258941,3262295]
[["CYP21A2",["uc021znt.1","CYP21A2","AM183951","Q16755","Q16755_HUMAN","1589"],"uc021znt.1"],"gene_annotations","CYP21A2","chr6_dbb_hap3",3258941,3259763]
[["TNXB",["uc011gif.2","TNXB","NM_032470","P22105-2","P22105-2","7148"],"uc011gif.2"],"gene_annotations","TNXB","chr6_dbb_hap3",3261779,3266633]
[["STK19",["uc011gih.2","STK19","NM_032454","8859"],"uc011gih.2"],"gene_annotations","STK19","chr6_dbb_hap3",3267100,3267544]
[["C4B_2",["uc011gii.2","C4B_2","NM_001242823","A2BHY4","A2BHY4_HUMAN","NM_001242823","NP_001229752","100293534"],"uc011gii.2"],"gene_annotations","C4B_2","chr6_dbb_hap3",3268154,3282411]
[["C4B_2",["uc011gij.2","C4B_2","NM_001252204","A6H8M8","A6H8M8_HUMAN","NM_001252204","NP_001239133","100293534"],"uc011gij.2"],"gene_annotations","C4B_2","chr6_dbb_hap3",3268154,3282411]
[["C4A",["uc011gik.1","C4A","AK293364","F5H2J9","F5H2J9_HUMAN","720"],"uc011gik.1"],"gene_annotations","C4A","chr6_dbb_hap3",3268815,3270811]
[["C4B_2",["uc011gil.3","C4B_2","S81585","100293534"],"uc011gil.3"],"gene_annotations","C4B_2","chr6_dbb_hap3",3280727,3282411]
[["CYP21A2",["uc011gim.2","CYP21A2","NM_000500","Q16874","Q16874_HUMAN","NM_000500","NP_000491","1589"],"uc011gim.2"],"gene_annotations","CYP21A2","chr6_dbb_hap3",3285308,3288663]
[["CYP21A2",["uc011gin.2","CYP21A2","NM_001128590","Q5ST44","Q5ST44_HUMAN","NM_001128590","NP_001122062","1589"],"uc011gin.2"],"gene_annotations","CYP21A2","chr6_dbb_hap3",3285308,3288663]
[["TNXB",["uc011giq.1","TNXB","NM_019105","P22105-3","P22105-3","NM_019105","NP_061978","7148"],"uc011giq.1"],"gene_annotations","TNXB","chr6_dbb_hap3",3288147,3356325]
[["TNXB",["uc011gip.1","TNXB","BC071883","Q6IPK3","Q6IPK3_HUMAN","NM_032470","NP_115859","7148"],"uc011gip.1"],"gene_annotations","TNXB","chr6_dbb_hap3",3288147,3293601]
[["TNXB",["uc011gio.1","TNXB","NM_032470","P22105-2","P22105-2","NM_032470","NP_115859","7148"],"uc011gio.1"],"gene_annotations","TNXB","chr6_dbb_hap3",3288147,3293122]
[["ATF6B",["uc011gis.1","ATF6B","U52696","A6NG35","A6NG35_HUMAN","NM_001136153","NP_001129625","1388"],"uc011gis.1"],"gene_annotations","ATF6B","chr6_dbb_hap3",3344767,3364989]
[["TNXB",["uc011gir.1","TNXB","U52701","7148"],"uc011gir.1"],"gene_annotations","TNXB","chr6_dbb_hap3",3344767,3364645]
[["ATF6B",["uc011git.2","ATF6B","NM_001136153","Q99941-2","Q99941-2","NM_001136153","NP_001129625","1388"],"uc011git.2"],"gene_annotations","ATF6B","chr6_dbb_hap3",3362218,3375189]
[["ATF6B",["uc011giu.2","ATF6B","NM_004381","Q99941","ATF6B_HUMAN","NM_004381","NP_004372","1388"],"uc011giu.2"],"gene_annotations","ATF6B","chr6_dbb_hap3",3362218,3375189]
[["ATF6B",["uc011giv.2","ATF6B","AK000928","NM_001136153","NP_001129625","1388"],"uc011giv.2"],"gene_annotations","ATF6B","chr6_dbb_hap3",3363987,3367371]
[["ATF6B",["uc011gix.2","ATF6B","CU678947","Q96QL7","Q96QL7_HUMAN","NM_004381","NP_004372","1388"],"uc011gix.2"],"gene_annotations","ATF6B","chr6_dbb_hap3",3367419,3375189]
[["ATF6B",["uc011giw.2","ATF6B","CU678948","Q96QL7","Q96QL7_HUMAN","NM_001136153","NP_001129625","1388"],"uc011giw.2"],"gene_annotations","ATF6B","chr6_dbb_hap3",3367419,3374707]
[["FKBPL",["uc011giy.2","FKBPL","NM_022110","Q9UIM3","FKBPL_HUMAN","NM_022110","NP_071393","63943"],"uc011giy.2"],"gene_annotations","FKBPL","chr6_dbb_hap3",3375655,3377239]
[["PRRT1",["uc011gjb.2","PRRT1","BC013201","80863"],"uc011gjb.2"],"gene_annotations","PRRT1","chr6_dbb_hap3",3395310,3400033]
[["PRRT1",["uc011gja.2","PRRT1","NM_030651","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011gja.2"],"gene_annotations","PRRT1","chr6_dbb_hap3",3395310,3398891]
[["PRRT1",["uc011giz.2","PRRT1","AK123424","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011giz.2"],"gene_annotations","PRRT1","chr6_dbb_hap3",3395310,3398871]
[["LOC100507547",["uc011gjc.2","LOC100507547","NR_037172","NR_037172","100507547"],"uc011gjc.2"],"gene_annotations","LOC100507547","chr6_dbb_hap3",3399751,3401315]
[["LOC100507547",["uc021znv.1","LOC100507547","NR_037171","NR_037171","100507547"],"uc021znv.1"],"gene_annotations","LOC100507547","chr6_dbb_hap3",3399751,3401315]
[["LOC100507547",["uc021znw.1","LOC100507547","NR_037170","NR_037170","100507547"],"uc021znw.1"],"gene_annotations","LOC100507547","chr6_dbb_hap3",3399751,3401315]
[["LOC100507547",["uc021znx.1","LOC100507547","NR_037169","NR_037169","100507547"],"uc021znx.1"],"gene_annotations","LOC100507547","chr6_dbb_hap3",3399751,3401315]
[["PPT2",["uc011gjd.2","PPT2","NM_138717","G8JLE1","G8JLE1_HUMAN","NM_138717","NP_619731","9374"],"uc011gjd.2"],"gene_annotations","PPT2","chr6_dbb_hap3",3400401,3404884]
[["PPT2",["uc011gje.2","PPT2","NR_037861","B0UYY6","B0UYY6_HUMAN","NM_005155","NP_005146","9374"],"uc011gje.2"],"gene_annotations","PPT2","chr6_dbb_hap3",3400948,3404884]
[["PPT2",["uc011gjf.2","PPT2","AK296648","9374"],"uc011gjf.2"],"gene_annotations","PPT2","chr6_dbb_hap3",3400948,3404884]
[["PPT2",["uc011gjg.2","PPT2","NM_001204103","Q9UMR5","PPT2_HUMAN","NM_005155","NP_005146","9374"],"uc011gjg.2"],"gene_annotations","PPT2","chr6_dbb_hap3",3400948,3404884]
[["PPT2",["uc011gji.1","PPT2","AK292729","B0UYY6","B0UYY6_HUMAN","NM_005155","NP_005146","9374"],"uc011gji.1"],"gene_annotations","PPT2","chr6_dbb_hap3",3401434,3404884]
[["AK123889",["uc011gjj.1","AK123889","AK123889","n/a"],"uc011gjj.1"],"gene_annotations","AK123889","chr6_dbb_hap3",3502715,3512844]
[["C6orf10",["uc011gjn.2","C6orf10","NM_006781","Q5SRN2","CF010_HUMAN","NM_006781","NP_006772","10665"],"uc011gjn.2"],"gene_annotations","C6orf10","chr6_dbb_hap3",3539721,3618578]
[["C6orf10",["uc011gjl.2","C6orf10","AK225742","E9PMB1","E9PMB1_HUMAN","NM_006781","NP_006772","10665"],"uc011gjl.2"],"gene_annotations","C6orf10","chr6_dbb_hap3",3539721,3577661]
[["C6orf10",["uc011gjm.2","C6orf10","AK302176","B0UYU3","B0UYU3_HUMAN","NM_006781","NP_006772","10665"],"uc011gjm.2"],"gene_annotations","C6orf10","chr6_dbb_hap3",3539721,3577661]
[["C6orf10",["uc021zny.1","C6orf10","U60665","B0UYU3","B0UYU3_HUMAN","NM_006781","NP_006772","10665"],"uc021zny.1"],"gene_annotations","C6orf10","chr6_dbb_hap3",3539721,3577661]
[["C6orf10",["uc011gjo.1","C6orf10","AK225742","B0UZT8","B0UZT8_HUMAN","10665"],"uc011gjo.1"],"gene_annotations","C6orf10","chr6_dbb_hap3",3582485,3618578]
[["C6orf10",["uc011gjp.1","C6orf10","AK302176","E9PNQ4","E9PNQ4_HUMAN","10665"],"uc011gjp.1"],"gene_annotations","C6orf10","chr6_dbb_hap3",3582485,3618578]
[["HCG23",["uc021znz.1","HCG23","NR_044996","NR_044996","414764"],"uc021znz.1"],"gene_annotations","HCG23","chr6_dbb_hap3",3637185,3640367]
[["BTNL2",["uc011gjq.2","BTNL2","NM_019602","Q9UIR0","BTNL2_HUMAN","NM_019602","NP_062548","56244"],"uc011gjq.2"],"gene_annotations","BTNL2","chr6_dbb_hap3",3641411,3653786]
[["BTNL2",["uc011gjr.2","BTNL2","BC127641","56244"],"uc011gjr.2"],"gene_annotations","BTNL2","chr6_dbb_hap3",3641411,3653786]
[["BTNL2",["uc011gjs.3","BTNL2","BC119668","56244"],"uc011gjs.3"],"gene_annotations","BTNL2","chr6_dbb_hap3",3641411,3653786]
[["BTNL2",["uc011gjt.2","BTNL2","BC127642","Q9UIR0-4","Q9UIR0-4","56244"],"uc011gjt.2"],"gene_annotations","BTNL2","chr6_dbb_hap3",3641411,3653786]
[["HLA-DRA",["uc011gju.2","HLA-DRA","NM_019111","P01903","DRA_HUMAN","NM_019111","NP_061984","3122"],"uc011gju.2"],"gene_annotations","HLA-DRA","chr6_dbb_hap3",3685731,3690942]
[["HLA-DRA",["uc011gjv.2","HLA-DRA","AK301134","Q5SP06","Q5SP06_HUMAN","3122"],"uc011gjv.2"],"gene_annotations","HLA-DRA","chr6_dbb_hap3",3685731,3690942]
[["HLA-DRB1",["uc021zoa.1","HLA-DRB1","M26038","n/a"],"uc021zoa.1"],"gene_annotations","HLA-DRB1","chr6_dbb_hap3",3774822,3821792]
[["M35980",["uc011gjx.2","M35980","M35980","n/a"],"uc011gjx.2"],"gene_annotations","M35980","chr6_dbb_hap3",3794487,3794590]
[["HLA-DRB1",["uc011gjy.2","HLA-DRB1","HQ447185","P13761","2B17_HUMAN","n/a"],"uc011gjy.2"],"gene_annotations","HLA-DRB1","chr6_dbb_hap3",3820446,3835660]
[["HLA-DQA1",["uc011gjz.2","HLA-DQA1","X00033","Q08AS3","Q08AS3_HUMAN","n/a"],"uc011gjz.2"],"gene_annotations","HLA-DQA1","chr6_dbb_hap3",3886943,3893069]
[["HLA-DQA1",["uc011gka.2","HLA-DQA1","AF533909","n/a"],"uc011gka.2"],"gene_annotations","HLA-DQA1","chr6_dbb_hap3",3892030,3893069]
[["HLA-DQB1",["uc011gkc.2","HLA-DQB1","M16996","B0UZ92","B0UZ92_HUMAN","n/a"],"uc011gkc.2"],"gene_annotations","HLA-DQB1","chr6_dbb_hap3",3906300,3913040]
[["HLA-DQB1",["uc011gkd.2","HLA-DQB1","M24364","Q29967","Q29967_HUMAN","n/a"],"uc011gkd.2"],"gene_annotations","HLA-DQB1","chr6_dbb_hap3",3906300,3913040]
[["HLA-DQB1",["uc011gkb.2","HLA-DQB1","M57649","n/a"],"uc011gkb.2"],"gene_annotations","HLA-DQB1","chr6_dbb_hap3",3906300,3908687]
[["HLA-DQB1",["uc021zob.1","HLA-DQB1","BC150556","Q9TQ90","Q9TQ90_HUMAN","n/a"],"uc021zob.1"],"gene_annotations","HLA-DQB1","chr6_dbb_hap3",3911224,3911494]
[["HLA-DQA2",["uc011gke.2","HLA-DQA2","NM_020056","P01906","DQA2_HUMAN","NM_020056","NP_064440","3118"],"uc011gke.2"],"gene_annotations","HLA-DQA2","chr6_dbb_hap3",3991725,3997229]
[["HLA-DQB2",["uc011gkf.2","HLA-DQB2","NM_001198858","Q5SR06","Q5SR06_HUMAN","NM_001198858","NP_001185787","3120"],"uc011gkf.2"],"gene_annotations","HLA-DQB2","chr6_dbb_hap3",4006438,4013897]
[["HLA-DQB2",["uc011gkg.1","HLA-DQB2","AK098007","G3V216","G3V216_HUMAN","NM_001198858","NP_001185787","3120"],"uc011gkg.1"],"gene_annotations","HLA-DQB2","chr6_dbb_hap3",4006439,4013897]
[["HLA-DOB",["uc011gkh.2","HLA-DOB","NM_002120","P13765","DOB_HUMAN","NM_002120","NP_002111","3112"],"uc011gkh.2"],"gene_annotations","HLA-DOB","chr6_dbb_hap3",4062065,4066351]
[["TAP2",["uc011gki.1","TAP2","AK299603","E7ENX8","E7ENX8_HUMAN","NM_018833","NP_061313","6891"],"uc011gki.1"],"gene_annotations","TAP2","chr6_dbb_hap3",4063025,4087923]
[["HLA-DOB",["uc011gkj.1","HLA-DOB","AK316197","B7Z742","B7Z742_HUMAN","NM_002120","NP_002111","3112"],"uc011gkj.1"],"gene_annotations","HLA-DOB","chr6_dbb_hap3",4063267,4066351]
[["TAP2",["uc011gkk.1","TAP2","NM_018833","Q9UP03","Q9UP03_HUMAN","NM_018833","NP_061313","6891"],"uc011gkk.1"],"gene_annotations","TAP2","chr6_dbb_hap3",4071135,4087923]
[["TAP2",["uc011gkl.2","TAP2","NM_000544","Q59H06","Q59H06_HUMAN","NM_000544","NP_000535","6891"],"uc011gkl.2"],"gene_annotations","TAP2","chr6_dbb_hap3",4074732,4087923]
[["TAP2",["uc011gkm.1","TAP2","AK222823","Q59H06","Q59H06_HUMAN","NM_000544","NP_000535","6891"],"uc011gkm.1"],"gene_annotations","TAP2","chr6_dbb_hap3",4077838,4087420]
[["PSMB8",["uc011gkp.2","PSMB8","NM_004159","P28062-2","P28062-2","NM_004159","NP_004150","5696"],"uc011gkp.2"],"gene_annotations","PSMB8","chr6_dbb_hap3",4089871,4094090]
[["PSMB8",["uc011gko.2","PSMB8","NM_148919","P28062","PSB8_HUMAN","NM_148919","NP_683720","5696"],"uc011gko.2"],"gene_annotations","PSMB8","chr6_dbb_hap3",4089871,4093194]
[["PSMB8",["uc011gkn.2","PSMB8","U17496","P28062-2","P28062-2","NM_148919","NP_683720","5696"],"uc011gkn.2"],"gene_annotations","PSMB8","chr6_dbb_hap3",4089871,4093057]
[["AK300962",["uc011gkq.2","AK300962","AK300962","B7Z6U7","B7Z6U7_HUMAN","n/a"],"uc011gkq.2"],"gene_annotations","AK300962","chr6_dbb_hap3",4091077,4092244]
[["LOC100507463",["uc021zoc.1","LOC100507463","NR_037175","NR_037175","100507463"],"uc021zoc.1"],"gene_annotations","LOC100507463","chr6_dbb_hap3",4093240,4095655]
[["LOC100507463",["uc021zod.1","LOC100507463","NR_037173","NR_037173","100507463"],"uc021zod.1"],"gene_annotations","LOC100507463","chr6_dbb_hap3",4093240,4095655]
[["LOC100507463",["uc021zoe.1","LOC100507463","NR_037176","NR_037176","100507463"],"uc021zoe.1"],"gene_annotations","LOC100507463","chr6_dbb_hap3",4093240,4095655]
[["LOC100507463",["uc021zof.1","LOC100507463","NR_037174","NR_037174","100507463"],"uc021zof.1"],"gene_annotations","LOC100507463","chr6_dbb_hap3",4093240,4095655]
[["TAP1",["uc011gks.2","TAP1","NM_000593","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011gks.2"],"gene_annotations","TAP1","chr6_dbb_hap3",4094363,4103126]
[["TAP1",["uc011gkr.2","TAP1","AK302340","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011gkr.2"],"gene_annotations","TAP1","chr6_dbb_hap3",4094363,4101913]
[["PSMB9",["uc011gku.2","PSMB9","NM_002800","P28065","PSB9_HUMAN","NM_002800","NP_002791","5698"],"uc011gku.2"],"gene_annotations","PSMB9","chr6_dbb_hap3",4103315,4109006]
[["PSMB9",["uc011gkt.2","PSMB9","AK303118","B4DZW2","B4DZW2_HUMAN","5698"],"uc011gkt.2"],"gene_annotations","PSMB9","chr6_dbb_hap3",4103315,4108277]
[["LOC100294145",["uc011gkw.2","LOC100294145","NR_037177","NR_037177","100294145"],"uc011gkw.2"],"gene_annotations","LOC100294145","chr6_dbb_hap3",4143278,4152862]
[["LOC100294145",["uc021zog.1","LOC100294145","NR_037178","NR_037178","100294145"],"uc021zog.1"],"gene_annotations","LOC100294145","chr6_dbb_hap3",4143278,4152862]
[["HLA-DMB",["uc011glc.2","HLA-DMB","NM_002118","A2AAT3","A2AAT3_HUMAN","NM_002118","NP_002109","3109"],"uc011glc.2"],"gene_annotations","HLA-DMB","chr6_dbb_hap3",4183742,4190184]
[["HLA-DMB",["uc011gkz.2","HLA-DMB","AB362554","B0S7U9","B0S7U9_HUMAN","NM_002118","NP_002109","3109"],"uc011gkz.2"],"gene_annotations","HLA-DMB","chr6_dbb_hap3",4183742,4186570]
[["HLA-DMB",["uc011gla.2","HLA-DMB","AB362555","B0S7U8","B0S7U8_HUMAN","3109"],"uc011gla.2"],"gene_annotations","HLA-DMB","chr6_dbb_hap3",4183742,4186570]
[["HLA-DMB",["uc011glb.2","HLA-DMB","AB362556","B0S7U8","B0S7U8_HUMAN","NM_002118","NP_002109","3109"],"uc011glb.2"],"gene_annotations","HLA-DMB","chr6_dbb_hap3",4183742,4186570]
[["HLA-DMB",["uc011gky.2","HLA-DMB","BC035650","3109"],"uc011gky.2"],"gene_annotations","HLA-DMB","chr6_dbb_hap3",4183742,4185997]
[["HLA-DMB",["uc011gkx.2","HLA-DMB","AB209577","Q59F83","Q59F83_HUMAN","3109"],"uc011gkx.2"],"gene_annotations","HLA-DMB","chr6_dbb_hap3",4183746,4190184]
[["HLA-DMB",["uc011gld.2","HLA-DMB","AK295872","F8VZ50","F8VZ50_HUMAN","NM_002118","NP_002109","3109"],"uc011gld.2"],"gene_annotations","HLA-DMB","chr6_dbb_hap3",4185677,4190184]
[["HLA-DMA",["uc011gle.1","HLA-DMA","NM_006120","Q31604","Q31604_HUMAN","NM_006120","NP_006111","3108"],"uc011gle.1"],"gene_annotations","HLA-DMA","chr6_dbb_hap3",4197728,4202240]
[["HLA-DMA",["uc011glf.1","HLA-DMA","AK298081","B0UYV9","B0UYV9_HUMAN","3108"],"uc011glf.1"],"gene_annotations","HLA-DMA","chr6_dbb_hap3",4198752,4202240]
[["BRD2",["uc011glg.2","BRD2","NR_037625","NR_037625","6046"],"uc011glg.2"],"gene_annotations","BRD2","chr6_dbb_hap3",4226964,4230624]
[["BRD2",["uc011glh.2","BRD2","NM_001199455","P25440-2","P25440-2","6046"],"uc011glh.2"],"gene_annotations","BRD2","chr6_dbb_hap3",4226964,4230624]
[["HLA-DOA",["uc011gli.2","HLA-DOA","NM_002119","P06340","DOA_HUMAN","NM_002119","NP_002110","3111"],"uc011gli.2"],"gene_annotations","HLA-DOA","chr6_dbb_hap3",4253308,4258737]
[["HLA-DOA",["uc011glj.2","HLA-DOA","AK301404","B4DW77","B4DW77_HUMAN","3111"],"uc011glj.2"],"gene_annotations","HLA-DOA","chr6_dbb_hap3",4253308,4258737]
[["HLA-DOA",["uc011glk.2","HLA-DOA","AK310153","P06340","DOA_HUMAN","3111"],"uc011glk.2"],"gene_annotations","HLA-DOA","chr6_dbb_hap3",4256129,4258737]
[["HLA-DPA1",["uc021zoh.1","HLA-DPA1","NM_001242524","P20036","DPA1_HUMAN","NM_001242524","NP_291032","3113"],"uc021zoh.1"],"gene_annotations","HLA-DPA1","chr6_dbb_hap3",4313684,4329894]
[["HLA-DPA1",["uc021zoi.1","HLA-DPA1","NM_001242525","P20036","DPA1_HUMAN","NM_001242525","NP_291032","3113"],"uc021zoi.1"],"gene_annotations","HLA-DPA1","chr6_dbb_hap3",4313684,4329894]
[["HLA-DPA1",["uc011gll.2","HLA-DPA1","NM_033554","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011gll.2"],"gene_annotations","HLA-DPA1","chr6_dbb_hap3",4313684,4322793]
[["HLA-DPA1",["uc011glm.2","HLA-DPA1","AK292709","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011glm.2"],"gene_annotations","HLA-DPA1","chr6_dbb_hap3",4317596,4322709]
[["HLA-DPB1",["uc011glp.2","HLA-DPB1","NM_002121","P04440","DPB1_HUMAN","NM_002121","NP_002112","3115"],"uc011glp.2"],"gene_annotations","HLA-DPB1","chr6_dbb_hap3",4325041,4338804]
[["HLA-DPB1",["uc011glq.2","HLA-DPB1","AK303153","3115"],"uc011glq.2"],"gene_annotations","HLA-DPB1","chr6_dbb_hap3",4325041,4338804]
[["HLA-DPB1",["uc011glo.2","HLA-DPB1","AK301322","3115"],"uc011glo.2"],"gene_annotations","HLA-DPB1","chr6_dbb_hap3",4325041,4332653]
[["HLA-DPB1",["uc011gls.1","HLA-DPB1","L29173","A2ALJ6","A2ALJ6_HUMAN","NM_002121","NP_002112","3115"],"uc011gls.1"],"gene_annotations","HLA-DPB1","chr6_dbb_hap3",4329787,4335012]
[["COL11A2",["uc011glu.1","COL11A2","NM_080680","P13942","COBA2_HUMAN","NM_080680","NP_542411","1302"],"uc011glu.1"],"gene_annotations","COL11A2","chr6_dbb_hap3",4411775,4441552]
[["COL11A2",["uc011glv.1","COL11A2","NM_080681","Q4VXY6","Q4VXY6_HUMAN","NM_080681","NP_542412","1302"],"uc011glv.1"],"gene_annotations","COL11A2","chr6_dbb_hap3",4411775,4441552]
[["COL11A2",["uc011glw.1","COL11A2","NM_080679","H0YIS1","H0YIS1_HUMAN","NM_080679","NP_542410","1302"],"uc011glw.1"],"gene_annotations","COL11A2","chr6_dbb_hap3",4411775,4441552]
[["COL11A2",["uc011glt.1","COL11A2","AK130938","A2ABA7","A2ABA7_HUMAN","1302"],"uc011glt.1"],"gene_annotations","COL11A2","chr6_dbb_hap3",4411775,4426977]
[["COL11A2",["uc011glx.2","COL11A2","NM_001163771","P13942-9","P13942-9","NM_001163771","NP_001157243","1302"],"uc011glx.2"],"gene_annotations","COL11A2","chr6_dbb_hap3",4435528,4441552]
[["RXRB",["uc011gmb.3","RXRB","AK302125","E9PK95","E9PK95_HUMAN","NM_001270401","NP_001257330","6257"],"uc011gmb.3"],"gene_annotations","RXRB","chr6_dbb_hap3",4442668,4449937]
[["RXRB",["uc011gly.3","RXRB","NM_021976","P28702","RXRB_HUMAN","NM_021976","NP_068811","6257"],"uc011gly.3"],"gene_annotations","RXRB","chr6_dbb_hap3",4442668,4449780]
[["RXRB",["uc011glz.3","RXRB","NM_001270401","Q5STQ1","Q5STQ1_HUMAN","NM_001270401","NP_001257330","6257"],"uc011glz.3"],"gene_annotations","RXRB","chr6_dbb_hap3",4442668,4449780]
[["RXRB",["uc011gmc.2","RXRB","AK301096","B7Z6X3","B7Z6X3_HUMAN","NM_021976","NP_068811","6257"],"uc011gmc.2"],"gene_annotations","RXRB","chr6_dbb_hap3",4444694,4449780]
[["RXRB",["uc011gme.2","RXRB","AK300402","B7Z6J2","B7Z6J2_HUMAN","6257"],"uc011gme.2"],"gene_annotations","RXRB","chr6_dbb_hap3",4444868,4449780]
[["RXRB",["uc011gmf.2","RXRB","AK295759","B7Z3E4","B7Z3E4_HUMAN","6257"],"uc011gmf.2"],"gene_annotations","RXRB","chr6_dbb_hap3",4444868,4449780]
[["RXRB",["uc011gmd.1","RXRB","X66424","B7Z3E4","B7Z3E4_HUMAN","6257"],"uc011gmd.1"],"gene_annotations","RXRB","chr6_dbb_hap3",4444868,4447653]
[["JA611279",["uc021zoj.1","JA611279","JA611279","n/a"],"uc021zoj.1"],"gene_annotations","JA611279","chr6_dbb_hap3",4448643,4448717]
[["SLC39A7",["uc011gmg.2","SLC39A7","NM_001077516","Q92504","S39A7_HUMAN","NM_001077516","NP_008910","7922"],"uc011gmg.2"],"gene_annotations","SLC39A7","chr6_dbb_hap3",4449909,4453521]
[["SLC39A7",["uc011gmh.2","SLC39A7","NM_006979","Q92504","S39A7_HUMAN","NM_006979","NP_008910","7922"],"uc011gmh.2"],"gene_annotations","SLC39A7","chr6_dbb_hap3",4449909,4453521]
[["SLC39A7",["uc011gmi.2","SLC39A7","AK303158","Q92504","S39A7_HUMAN","7922"],"uc011gmi.2"],"gene_annotations","SLC39A7","chr6_dbb_hap3",4449909,4453521]
[["HSD17B8",["uc011gmk.2","HSD17B8","NM_014234","Q92506","DHB8_HUMAN","NM_014234","NP_055049","7923"],"uc011gmk.2"],"gene_annotations","HSD17B8","chr6_dbb_hap3",4453720,4455915]
[["MIR219-1",["uc011gml.1","MIR219-1","NR_029633","NR_029633","407002"],"uc011gml.1"],"gene_annotations","MIR219-1","chr6_dbb_hap3",4456918,4457028]
[["RING1",["uc011gmo.2","RING1","NM_002931","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011gmo.2"],"gene_annotations","RING1","chr6_dbb_hap3",4457592,4461806]
[["RING1",["uc011gmn.1","RING1","AK301010","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011gmn.1"],"gene_annotations","RING1","chr6_dbb_hap3",4457592,4460692]
[["RING1",["uc011gmm.1","RING1","AK297552","B4DMN3","B4DMN3_HUMAN","6015"],"uc011gmm.1"],"gene_annotations","RING1","chr6_dbb_hap3",4457592,4458774]
[["RING1",["uc011gmp.2","RING1","Z14000","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011gmp.2"],"gene_annotations","RING1","chr6_dbb_hap3",4458643,4461806]
[["HCG25",["uc021zok.1","HCG25","NR_044997","NR_044997","414765"],"uc021zok.1"],"gene_annotations","HCG25","chr6_dbb_hap3",4498632,4503987]
[["VPS52",["uc011gmr.2","VPS52","AK001725","Q8N1B4","VPS52_HUMAN","NM_022553","NP_072047","6293"],"uc011gmr.2"],"gene_annotations","VPS52","chr6_dbb_hap3",4499368,4521061]
[["VPS52",["uc011gmq.2","VPS52","NM_022553","Q8N1B4","VPS52_HUMAN","NM_022553","NP_072047","6293"],"uc011gmq.2"],"gene_annotations","VPS52","chr6_dbb_hap3",4499368,4520984]
[["VPS52",["uc011gmt.1","VPS52","AK297935","B4E225","B4E225_HUMAN","NM_022553","NP_072047","6293"],"uc011gmt.1"],"gene_annotations","VPS52","chr6_dbb_hap3",4516780,4521061]
[["VPS52",["uc011gms.1","VPS52","AK093057","B4DTZ4","B4DTZ4_HUMAN","6293"],"uc011gms.1"],"gene_annotations","VPS52","chr6_dbb_hap3",4516780,4520975]
[["VPS52",["uc011gmu.1","VPS52","AK300308","B4E225","B4E225_HUMAN","6293"],"uc011gmu.1"],"gene_annotations","VPS52","chr6_dbb_hap3",4516963,4520984]
[["RPS18",["uc011gmv.1","RPS18","NM_022551","P62269","RS18_HUMAN","NM_022551","NP_072045","6222"],"uc011gmv.1"],"gene_annotations","RPS18","chr6_dbb_hap3",4521173,4525603]
[["RPS18",["uc011gmw.1","RPS18","AY536376","6222"],"uc011gmw.1"],"gene_annotations","RPS18","chr6_dbb_hap3",4521173,4525603]
[["B3GALT4",["uc011gmy.1","B3GALT4","NM_003782","O96024","B3GT4_HUMAN","NM_003782","NP_003773","8705"],"uc011gmy.1"],"gene_annotations","B3GALT4","chr6_dbb_hap3",4526238,4527924]
[["WDR46",["uc011gmz.2","WDR46","NM_005452","O15213","WDR46_HUMAN","NM_005452","NP_005443","9277"],"uc011gmz.2"],"gene_annotations","WDR46","chr6_dbb_hap3",4528201,4538630]
[["WDR46",["uc011gna.2","WDR46","NM_001164267","O15213","WDR46_HUMAN","NM_001164267","NP_001157739","9277"],"uc011gna.2"],"gene_annotations","WDR46","chr6_dbb_hap3",4528201,4538630]
[["WDR46",["uc011gnb.1","WDR46","AK308534","9277"],"uc011gnb.1"],"gene_annotations","WDR46","chr6_dbb_hap3",4535897,4537797]
[["PFDN6",["uc011gnc.2","PFDN6","NM_014260","O15212","PFD6_HUMAN","NM_014260","NP_055075","10471"],"uc011gnc.2"],"gene_annotations","PFDN6","chr6_dbb_hap3",4538699,4540037]
[["PFDN6",["uc011gnd.2","PFDN6","NM_001265596","O15212","PFD6_HUMAN","NM_001265596","NP_055075","10471"],"uc011gnd.2"],"gene_annotations","PFDN6","chr6_dbb_hap3",4538699,4540037]
[["PFDN6",["uc031stf.1","PFDN6","NM_001265595","O15212","PFD6_HUMAN","NM_001265595","NP_055075","10471"],"uc031stf.1"],"gene_annotations","PFDN6","chr6_dbb_hap3",4538699,4540037]
[["PFDN6",["uc021zol.1","PFDN6","NM_001185181","O15212","PFD6_HUMAN","NM_001185181","NP_055075","10471"],"uc021zol.1"],"gene_annotations","PFDN6","chr6_dbb_hap3",4538737,4540037]
[["RGL2",["uc011gng.2","RGL2","NM_004761","O15211","RGL2_HUMAN","NM_004761","NP_001230667","5863"],"uc011gng.2"],"gene_annotations","RGL2","chr6_dbb_hap3",4540756,4548491]
[["RGL2",["uc011gnh.2","RGL2","NM_001243738","O15211","RGL2_HUMAN","NM_001243738","NP_001230667","5863"],"uc011gnh.2"],"gene_annotations","RGL2","chr6_dbb_hap3",4540756,4548491]
[["RGL2",["uc011gnf.2","RGL2","AK095967","Q9BWF0","Q9BWF0_HUMAN","5863"],"uc011gnf.2"],"gene_annotations","RGL2","chr6_dbb_hap3",4540756,4546218]
[["RGL2",["uc011gne.2","RGL2","BC040989","Q9BWF0","Q9BWF0_HUMAN","5863"],"uc011gne.2"],"gene_annotations","RGL2","chr6_dbb_hap3",4540756,4545428]
[["RGL2",["uc011gni.2","RGL2","AK294442","B4DG72","B4DG72_HUMAN","5863"],"uc011gni.2"],"gene_annotations","RGL2","chr6_dbb_hap3",4542601,4548491]
[["TAPBP",["uc011gnj.2","TAPBP","NM_003190","O15533","TPSN_HUMAN","NM_003190","NP_003181","6892"],"uc011gnj.2"],"gene_annotations","TAPBP","chr6_dbb_hap3",4548797,4563487]
[["TAPBP",["uc011gnn.2","TAPBP","NM_172209","O15533-4","O15533-4","NM_172209","NP_757346","6892"],"uc011gnn.2"],"gene_annotations","TAPBP","chr6_dbb_hap3",4548797,4563487]
[["TAPBP",["uc011gnm.2","TAPBP","NM_172208","O15533-3","O15533-3","NM_172208","NP_757345","6892"],"uc011gnm.2"],"gene_annotations","TAPBP","chr6_dbb_hap3",4552744,4563487]
[["TAPBP",["uc011gnl.2","TAPBP","AF067286","O15533","TPSN_HUMAN","6892"],"uc011gnl.2"],"gene_annotations","TAPBP","chr6_dbb_hap3",4552774,4563487]
[["TAPBP",["uc011gno.2","TAPBP","AF314222","O15533-2","O15533-2","NM_003190","NP_003181","6892"],"uc011gno.2"],"gene_annotations","TAPBP","chr6_dbb_hap3",4553379,4563487]
[["ZBTB22",["uc011gnq.1","ZBTB22","NM_001145338","O15209","ZBT22_HUMAN","NM_001145338","NP_005444","9278"],"uc011gnq.1"],"gene_annotations","ZBTB22","chr6_dbb_hap3",4563504,4567043]
[["ZBTB22",["uc011gnp.1","ZBTB22","NM_005453","O15209","ZBT22_HUMAN","NM_005453","NP_005444","9278"],"uc011gnp.1"],"gene_annotations","ZBTB22","chr6_dbb_hap3",4563504,4566836]
[["DAXX",["uc011gnr.2","DAXX","NM_001254717","Q9UER7","DAXX_HUMAN","NM_001254717","NP_001241646","1616"],"uc011gnr.2"],"gene_annotations","DAXX","chr6_dbb_hap3",4567657,4572120]
[["DAXX",["uc011gns.2","DAXX","NM_001350","Q9UER7","DAXX_HUMAN","NM_001350","NP_001241646","1616"],"uc011gns.2"],"gene_annotations","DAXX","chr6_dbb_hap3",4567657,4572120]
[["DAXX",["uc011gnt.2","DAXX","NM_001141970","B4E1C1","B4E1C1_HUMAN","NM_001141970","NP_001135442","1616"],"uc011gnt.2"],"gene_annotations","DAXX","chr6_dbb_hap3",4567657,4572120]
[["DAXX",["uc011gnu.2","DAXX","NM_001141969","Q9UER7","DAXX_HUMAN","NM_001141969","NP_001241646","1616"],"uc011gnu.2"],"gene_annotations","DAXX","chr6_dbb_hap3",4567657,4572120]
[["DAXX",["uc021zom.1","DAXX","HQ436528","F5ANJ6","F5ANJ6_HUMAN","1616"],"uc021zom.1"],"gene_annotations","DAXX","chr6_dbb_hap3",4567657,4571076]
[["DAXX",["uc021zon.1","DAXX","HQ436529","F5ANJ7","F5ANJ7_HUMAN","1616"],"uc021zon.1"],"gene_annotations","DAXX","chr6_dbb_hap3",4567657,4571076]
[["DAXX",["uc011gnv.1","DAXX","AK309612","B4E1I3","B4E1I3_HUMAN","1616"],"uc011gnv.1"],"gene_annotations","DAXX","chr6_dbb_hap3",4569254,4572120]
