[["uc004fny.2"],"knownGene","uc004fny.2","chrX_random",46058,438262]
[["uc004fnz.2"],"knownGene","uc004fnz.2","chrX_random",68696,80051]
[["uc004foa.2"],"knownGene","uc004foa.2","chrX_random",281520,289293]
[["uc004fob.2"],"knownGene","uc004fob.2","chrX_random",395048,448675]
[["uc004foc.2"],"knownGene","uc004foc.2","chrX_random",430633,479062]
[["uc004fod.2"],"knownGene","uc004fod.2","chrX_random",437085,438262]
[["uc010nvr.1"],"knownGene","uc010nvr.1","chrX_random",772382,982187]
[["uc004foe.2"],"knownGene","uc004foe.2","chrX_random",772382,982187]
[["uc010nvs.1"],"knownGene","uc010nvs.1","chrX_random",772382,982187]
[["uc004fof.1"],"knownGene","uc004fof.1","chrX_random",1138624,1177351]
[["uc004fog.2"],"knownGene","uc004fog.2","chrX_random",1178331,1179543]
[["uc004foh.1"],"knownGene","uc004foh.1","chrX_random",1324939,1326617]
[["uc004foi.1"],"knownGene","uc004foi.1","chrX_random",1383006,1393033]
[["uc004foj.1"],"knownGene","uc004foj.1","chrX_random",1396518,1397460]
[["uc004fok.1"],"knownGene","uc004fok.1","chrX_random",1672109,1687565]
[["uc004fol.1"],"knownGene","uc004fol.1","chrX_random",1672109,1687565]
[["uc004fom.1"],"knownGene","uc004fom.1","chrX_random",1672109,1687565]
