[["uc003zfe.1"],"knownGene","uc003zfe.1","chr8_random",399386,404876]
[["uc003zff.2"],"knownGene","uc003zff.2","chr8_random",408762,419376]
[["uc010mgh.1"],"knownGene","uc010mgh.1","chr8_random",408762,419376]
[["uc003zfj.2"],"knownGene","uc003zfj.2","chr8_random",420949,426932]
[["uc010mgi.1"],"knownGene","uc010mgi.1","chr8_random",587518,588596]
[["uc003zfl.2"],"knownGene","uc003zfl.2","chr8_random",793675,928218]
[["uc003zfp.2"],"knownGene","uc003zfp.2","chr8_random",793675,870797]
[["uc003zfk.2"],"knownGene","uc003zfk.2","chr8_random",793675,842291]
[["uc003zfm.1"],"knownGene","uc003zfm.1","chr8_random",849691,849742]
[["uc003zfn.1"],"knownGene","uc003zfn.1","chr8_random",850504,850542]
[["uc003zfo.1"],"knownGene","uc003zfo.1","chr8_random",851245,852023]
[["uc010mgj.1"],"knownGene","uc010mgj.1","chr8_random",851300,851789]
[["uc010mgk.1"],"knownGene","uc010mgk.1","chr8_random",932251,934552]
