[["LOC401242",["uc011jbi.1","LOC401242","NR_033379","NR_033379","401242"],"uc011jbi.1"],"gene_annotations","LOC401242","chr6_ssto_hap7",168170,172220]
[["TRIM27",["uc011jbj.2","TRIM27","NM_006510","P14373","TRI27_HUMAN","NM_006510","NP_006501","5987"],"uc011jbj.2"],"gene_annotations","TRIM27","chr6_ssto_hap7",211701,232682]
[["TRIM27",["uc011jbk.2","TRIM27","AF230394","P14373-2","P14373-2","5987"],"uc011jbk.2"],"gene_annotations","TRIM27","chr6_ssto_hap7",211701,232682]
[["TRIM27",["uc011jbl.1","TRIM27","AB209885","Q59EC6","Q59EC6_HUMAN","5987"],"uc011jbl.1"],"gene_annotations","TRIM27","chr6_ssto_hap7",211702,232682]
[["ZNF311",["uc011jbo.1","ZNF311","AL833166","A8K1G6","A8K1G6_HUMAN","NM_001010877","NP_001010877","282890"],"uc011jbo.1"],"gene_annotations","ZNF311","chr6_ssto_hap7",303579,313972]
[["ZNF311",["uc011jbn.1","ZNF311","NM_001010877","Q5JNZ3","ZN311_HUMAN","NM_001010877","NP_001010877","282890"],"uc011jbn.1"],"gene_annotations","ZNF311","chr6_ssto_hap7",303579,313916]
[["ZNF311",["uc011jbm.1","ZNF311","BC144386","A8K1G6","A8K1G6_HUMAN","282890"],"uc011jbm.1"],"gene_annotations","ZNF311","chr6_ssto_hap7",303579,312977]
[["LOC100129636",["uc021zvp.1","LOC100129636","NM_001195202","NM_001195202","NP_001182131","100129636"],"uc021zvp.1"],"gene_annotations","LOC100129636","chr6_ssto_hap7",344879,385401]
[["OR2W1",["uc011jbp.1","OR2W1","NM_030903","Q9Y3N9","OR2W1_HUMAN","NM_030903","NP_112165","26692"],"uc011jbp.1"],"gene_annotations","OR2W1","chr6_ssto_hap7",352867,353830]
[["OR2B3",["uc011jbq.2","OR2B3","NM_001005226","O76000","OR2B3_HUMAN","NM_001005226","NP_001005226","442184"],"uc011jbq.2"],"gene_annotations","OR2B3","chr6_ssto_hap7",394868,395974]
[["OR2J3",["uc011jbr.2","OR2J3","NM_001005216","O76001","OR2J3_HUMAN","NM_001005216","NP_001005216","442186"],"uc011jbr.2"],"gene_annotations","OR2J3","chr6_ssto_hap7",420552,421488]
[["OR2J2",["uc011jbs.2","OR2J2","NM_030905","O76002","OR2J2_HUMAN","NM_030905","NP_112167","26707"],"uc011jbs.2"],"gene_annotations","OR2J2","chr6_ssto_hap7",482199,483240]
[["OR14J1",["uc011jbt.2","OR14J1","NM_030946","Q9UGF5","O14J1_HUMAN","NM_030946","NP_112208","442191"],"uc011jbt.2"],"gene_annotations","OR14J1","chr6_ssto_hap7",615420,616386]
[["OR5V1",["uc011jbu.2","OR5V1","NM_030876","Q9UGF6","OR5V1_HUMAN","NM_030876","NP_110503","81696"],"uc011jbu.2"],"gene_annotations","OR5V1","chr6_ssto_hap7",663978,665026]
[["OR12D3",["uc011jbv.2","OR12D3","NM_030959","Q9UGF7","O12D3_HUMAN","NM_030959","NP_112221","81797"],"uc011jbv.2"],"gene_annotations","OR12D3","chr6_ssto_hap7",681845,683714]
[["OR12D2",["uc011jbw.2","OR12D2","NM_013936","P58182","O12D2_HUMAN","NM_013936","NP_039224","26529"],"uc011jbw.2"],"gene_annotations","OR12D2","chr6_ssto_hap7",704941,705974]
[["OR11A1",["uc011jbx.2","OR11A1","NM_013937","Q9GZK7","O11A1_HUMAN","NM_013937","NP_039225","26531"],"uc011jbx.2"],"gene_annotations","OR11A1","chr6_ssto_hap7",733812,736041]
[["6M1-18",["uc011jby.1","6M1-18","AJ459854","n/a"],"uc011jby.1"],"gene_annotations","6M1-18","chr6_ssto_hap7",735950,765382]
[["OR10C1",["uc011jbz.2","OR10C1","NM_013941","Q96KK4","O10C1_HUMAN","NM_013941","NP_039229","442194"],"uc011jbz.2"],"gene_annotations","OR10C1","chr6_ssto_hap7",748247,749286]
[["OR2H1",["uc011jca.2","OR2H1","NM_030883","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","26716"],"uc011jca.2"],"gene_annotations","OR2H1","chr6_ssto_hap7",766763,772633]
[["OR2H1",["uc011jcb.1","OR2H1","AK127984","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011jcb.1"],"gene_annotations","OR2H1","chr6_ssto_hap7",768081,772516]
[["OR2H1",["uc011jcc.2","OR2H1","AJ459846","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011jcc.2"],"gene_annotations","OR2H1","chr6_ssto_hap7",769805,771031]
[["OR2H1",["uc011jcd.2","OR2H1","AJ459845","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011jcd.2"],"gene_annotations","OR2H1","chr6_ssto_hap7",769805,771031]
[["MAS1L",["uc011jce.2","MAS1L","NM_052967","P35410","MAS1L_HUMAN","NM_052967","NP_443199","116511"],"uc011jce.2"],"gene_annotations","MAS1L","chr6_ssto_hap7",795074,796211]
[["LOC100507362",["uc011jcf.2","LOC100507362","NR_037179","NR_037179","100507362"],"uc011jcf.2"],"gene_annotations","LOC100507362","chr6_ssto_hap7",837719,841882]
[["LOC100507362",["uc021zvq.1","LOC100507362","NR_037181","NR_037181","100507362"],"uc021zvq.1"],"gene_annotations","LOC100507362","chr6_ssto_hap7",837719,841882]
[["LOC100507362",["uc021zvr.1","LOC100507362","NR_037180","NR_037180","100507362"],"uc021zvr.1"],"gene_annotations","LOC100507362","chr6_ssto_hap7",837719,841882]
[["DQ573101",["uc021zvs.1","DQ573101","DQ573101","n/a"],"uc021zvs.1"],"gene_annotations","DQ573101","chr6_ssto_hap7",839769,840974]
[["MOG",["uc011jcj.2","MOG","NM_001170418","E9PGF0","E9PGF0_HUMAN","NM_001170418","NP_001163889","4340"],"uc011jcj.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jck.2","MOG","AY566846","Q29ZN9","Q29ZN9_HUMAN","4340"],"uc011jck.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jcn.2","MOG","AK295213","B7Z2X8","B7Z2X8_HUMAN","4340"],"uc011jcn.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jco.2","MOG","NM_206814","Q16653-4","Q16653-4","NM_206814","NP_996537","4340"],"uc011jco.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jcq.2","MOG","NM_002433","Q16653-5","Q16653-5","NM_002433","NP_002424","4340"],"uc011jcq.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jcr.2","MOG","NM_206809","Q16653","MOG_HUMAN","NM_206809","NP_996532","4340"],"uc011jcr.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jcs.2","MOG","NM_206811","Q16653-7","Q16653-7","NM_206811","NP_996534","4340"],"uc011jcs.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jct.2","MOG","NM_206810","Q16653-6","Q16653-6","NM_206810","NP_996533","4340"],"uc011jct.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jcu.2","MOG","NM_001008228","Q16653-3","Q16653-3","NM_001008228","NP_001008229","4340"],"uc011jcu.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jcv.2","MOG","NM_206812","Q16653-2","Q16653-2","NM_206812","NP_996535","4340"],"uc011jcv.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jcw.2","MOG","NM_001008229","F8W9D5","F8W9D5_HUMAN","NM_001008229","NP_001008230","4340"],"uc011jcw.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,980702]
[["MOG",["uc011jcl.2","MOG","DQ892374","Q8IYG5","Q8IYG5_HUMAN","NM_206809","NP_996532","4340"],"uc011jcl.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,979209]
[["MOG",["uc011jci.2","MOG","AY566849","4340"],"uc011jci.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,973095]
[["MOG",["uc011jcg.2","MOG","AY566848","C9JTE0","C9JTE0_HUMAN","NM_001008229","NP_001008230","4340"],"uc011jcg.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,973063]
[["MOG",["uc011jch.2","MOG","AY566850","4340"],"uc011jch.2"],"gene_annotations","MOG","chr6_ssto_hap7",965313,973063]
[["ZFP57",["uc011jcx.2","ZFP57","NM_001109809","Q9NU63-3","Q9NU63-3","NM_001109809","NP_001103279","346171"],"uc011jcx.2"],"gene_annotations","ZFP57","chr6_ssto_hap7",980721,985482]
[["HLA-F",["uc011jdd.1","HLA-F","AK301488","3134"],"uc011jdd.1"],"gene_annotations","HLA-F","chr6_ssto_hap7",1028896,1044729]
[["HLA-F",["uc011jdc.1","HLA-F","AK298704","E7EN49","E7EN49_HUMAN","NM_018950","NP_061823","3134"],"uc011jdc.1"],"gene_annotations","HLA-F","chr6_ssto_hap7",1028896,1034855]
[["HLA-F",["uc011jdb.2","HLA-F","NM_001098479","Q5JZ48","Q5JZ48_HUMAN","NM_001098479","NP_061823","3134"],"uc011jdb.2"],"gene_annotations","HLA-F","chr6_ssto_hap7",1028896,1032823]
[["HLA-F",["uc011jcz.2","HLA-F","NM_018950","P30511","HLAF_HUMAN","NM_018950","NP_061823","3134"],"uc011jcz.2"],"gene_annotations","HLA-F","chr6_ssto_hap7",1028896,1032057]
[["HLA-F",["uc011jda.2","HLA-F","NM_001098478","P30511-2","P30511-2","NM_001098478","NP_001091948","3134"],"uc011jda.2"],"gene_annotations","HLA-F","chr6_ssto_hap7",1028896,1032057]
[["HLA-F",["uc031svp.1","HLA-F","AK309156","B4DT81","B4DT81_HUMAN","NM_018950","NP_061823","3134"],"uc031svp.1"],"gene_annotations","HLA-F","chr6_ssto_hap7",1028896,1031661]
[["HLA-F-AS1",["uc011jde.1","HLA-F-AS1","NR_026972","NR_026972","285830"],"uc011jde.1"],"gene_annotations","HLA-F-AS1","chr6_ssto_hap7",1032127,1054576]
[["HLA-F-AS1",["uc011jdf.1","HLA-F-AS1","NR_026973","NR_026973","285830"],"uc011jdf.1"],"gene_annotations","HLA-F-AS1","chr6_ssto_hap7",1032127,1054576]
[["HLA-F-AS1",["uc011jdg.1","HLA-F-AS1","AL832418","285830"],"uc011jdg.1"],"gene_annotations","HLA-F-AS1","chr6_ssto_hap7",1040885,1054576]
[["IFITM4P",["uc011jdh.1","IFITM4P","NR_001590","NR_001590","340198"],"uc011jdh.1"],"gene_annotations","IFITM4P","chr6_ssto_hap7",1056330,1056673]
[["HCG4",["uc011jdi.2","HCG4","NR_002139","NR_002139","54435"],"uc011jdi.2"],"gene_annotations","HCG4","chr6_ssto_hap7",1096479,1098522]
[["LOC554223",["uc011jdj.1","LOC554223","AK310256","NM_001207043","NP_001193972","554223"],"uc011jdj.1"],"gene_annotations","LOC554223","chr6_ssto_hap7",1096771,1098155]
[["LOC554223",["uc011jdk.2","LOC554223","NM_001207043","Q86V94","Q86V94_HUMAN","NM_001207043","NP_001193972","554223"],"uc011jdk.2"],"gene_annotations","LOC554223","chr6_ssto_hap7",1097354,1103140]
[["BC068238",["uc021zvt.1","BC068238","BC068238","n/a"],"uc021zvt.1"],"gene_annotations","BC068238","chr6_ssto_hap7",1098046,1100970]
[["HLA-G",["uc011jdn.1","HLA-G","NM_002127","P17693","HLAG_HUMAN","NM_002127","NP_002118","3135"],"uc011jdn.1"],"gene_annotations","HLA-G","chr6_ssto_hap7",1132307,1136465]
[["HLA-G",["uc011jdm.1","HLA-G","BC021708","Q5RJ85","Q5RJ85_HUMAN","NM_002127","NP_002118","3135"],"uc011jdm.1"],"gene_annotations","HLA-G","chr6_ssto_hap7",1132307,1136133]
[["HLA-G",["uc011jdl.1","HLA-G","AX748153","P17693","HLAG_HUMAN","3135"],"uc011jdl.1"],"gene_annotations","HLA-G","chr6_ssto_hap7",1132307,1136070]
[["HLA-G",["uc011jdo.1","HLA-G","M90686","Q29897","Q29897_HUMAN","3135"],"uc011jdo.1"],"gene_annotations","HLA-G","chr6_ssto_hap7",1133164,1136133]
[["HLA-G",["uc011jdp.1","HLA-G","M90685","Q31611","Q31611_HUMAN","3135"],"uc011jdp.1"],"gene_annotations","HLA-G","chr6_ssto_hap7",1133164,1136133]
[["HLA-G",["uc011jdq.1","HLA-G","M90684","3135"],"uc011jdq.1"],"gene_annotations","HLA-G","chr6_ssto_hap7",1133164,1136133]
[["HLA-H",["uc021zvu.1","HLA-H","X61700","3136"],"uc021zvu.1"],"gene_annotations","HLA-H","chr6_ssto_hap7",1133375,1306282]
[["HLA-H",["uc021zvv.1","HLA-H","U03754","3136"],"uc021zvv.1"],"gene_annotations","HLA-H","chr6_ssto_hap7",1133375,1306282]
[["HLA-G",["uc011jds.1","HLA-G","AF071022","3135"],"uc011jds.1"],"gene_annotations","HLA-G","chr6_ssto_hap7",1135144,1136247]
[["HLA-H",["uc021zvw.1","HLA-H","NR_001434","NR_001434","3136"],"uc021zvw.1"],"gene_annotations","HLA-H","chr6_ssto_hap7",1186739,1190195]
[["HLA-H",["uc011jdt.2","HLA-H","AK308374","B4DT05","B4DT05_HUMAN","3136"],"uc011jdt.2"],"gene_annotations","HLA-H","chr6_ssto_hap7",1186739,1188724]
[["AK097625",["uc011jdw.1","AK097625","AK097625","n/a"],"uc011jdw.1"],"gene_annotations","AK097625","chr6_ssto_hap7",1198411,1226587]
[["HCG4B",["uc011jdx.1","HCG4B","NR_001317","NR_001317","80868"],"uc011jdx.1"],"gene_annotations","HCG4B","chr6_ssto_hap7",1223622,1224684]
[["BC035647",["uc011jdy.2","BC035647","BC035647","n/a"],"uc011jdy.2"],"gene_annotations","BC035647","chr6_ssto_hap7",1225316,1228720]
[["HLA-A",["uc011jea.2","HLA-A","NM_002116","P04439","1A03_HUMAN","3105"],"uc011jea.2"],"gene_annotations","HLA-A","chr6_ssto_hap7",1239581,1243012]
[["HLA-A",["uc011jdz.2","HLA-A","AF287958","Q9GJ45","Q9GJ45_HUMAN","3105"],"uc011jdz.2"],"gene_annotations","HLA-A","chr6_ssto_hap7",1239581,1242409]
[["HLA-A",["uc031svr.1","HLA-A","DQ580344","F8T955","F8T955_HUMAN","n/a"],"uc031svr.1"],"gene_annotations","HLA-A","chr6_ssto_hap7",1240113,1240672]
[["HLA-A",["uc031svq.1","HLA-A","AK301019","F8T955","F8T955_HUMAN","n/a"],"uc031svq.1"],"gene_annotations","HLA-A","chr6_ssto_hap7",1240113,1240654]
[["HLA-A",["uc011jeb.2","HLA-A","AK125608","P10314","1A32_HUMAN","3105"],"uc011jeb.2"],"gene_annotations","HLA-A","chr6_ssto_hap7",1240378,1242898]
[["X07060",["uc021zvx.1","X07060","X07060","n/a"],"uc021zvx.1"],"gene_annotations","X07060","chr6_ssto_hap7",1242610,1242998]
[["HCG9",["uc011jef.2","HCG9","NR_028032","NR_028032","10255"],"uc011jef.2"],"gene_annotations","HCG9","chr6_ssto_hap7",1272215,1275499]
[["ZNRD1-AS1",["uc011jeg.2","ZNRD1-AS1","NR_026751","NR_026751","80862"],"uc011jeg.2"],"gene_annotations","ZNRD1-AS1","chr6_ssto_hap7",1298114,1359404]
[["HLA-J",["uc011jeh.2","HLA-J","NR_024240","NR_024240","3137"],"uc011jeh.2"],"gene_annotations","HLA-J","chr6_ssto_hap7",1303075,1307061]
[["HLA-J",["uc011jei.2","HLA-J","BC020891","3137"],"uc011jei.2"],"gene_annotations","HLA-J","chr6_ssto_hap7",1303544,1307061]
[["HLA-J",["uc011jej.2","HLA-J","BC062324","3137"],"uc011jej.2"],"gene_annotations","HLA-J","chr6_ssto_hap7",1303544,1307061]
[["ZNRD1-AS1",["uc031svs.1","ZNRD1-AS1","AF032110","Q2KJ03-2","Q2KJ03-2","80862"],"uc031svs.1"],"gene_annotations","ZNRD1-AS1","chr6_ssto_hap7",1333623,1359860]
[["ZNRD1-AS1",["uc011jek.2","ZNRD1-AS1","BX648746","Q2KJ03","ZRAS1_HUMAN","80862"],"uc011jek.2"],"gene_annotations","ZNRD1-AS1","chr6_ssto_hap7",1352820,1359404]
[["ZNRD1",["uc011jel.2","ZNRD1","NM_014596","Q9P1U0","RPA12_HUMAN","NM_014596","NP_740753","30834"],"uc011jel.2"],"gene_annotations","ZNRD1","chr6_ssto_hap7",1359478,1363126]
[["ZNRD1",["uc011jem.2","ZNRD1","NM_170783","Q9P1U0","RPA12_HUMAN","NM_170783","NP_740753","30834"],"uc011jem.2"],"gene_annotations","ZNRD1","chr6_ssto_hap7",1359478,1363126]
[["PPP1R11",["uc011jen.2","PPP1R11","NM_021959","O60927","PP1RB_HUMAN","NM_021959","NP_068778","6992"],"uc011jen.2"],"gene_annotations","PPP1R11","chr6_ssto_hap7",1365371,1368548]
[["PPP1R11",["uc011jeo.2","PPP1R11","AK310593","6992"],"uc011jeo.2"],"gene_annotations","PPP1R11","chr6_ssto_hap7",1365371,1368548]
[["PPP1R11",["uc011jep.2","PPP1R11","BC003144","6992"],"uc011jep.2"],"gene_annotations","PPP1R11","chr6_ssto_hap7",1365371,1368548]
[["RNF39",["uc011jeq.2","RNF39","NM_170769","Q9H2S5-2","Q9H2S5-2","NM_170769","NP_739575","80352"],"uc011jeq.2"],"gene_annotations","RNF39","chr6_ssto_hap7",1368482,1374068]
[["RNF39",["uc011jer.2","RNF39","NM_025236","Q9H2S5","RNF39_HUMAN","NM_025236","NP_079512","80352"],"uc011jer.2"],"gene_annotations","RNF39","chr6_ssto_hap7",1368482,1374068]
[["TRIM31",["uc011jes.2","TRIM31","NM_007028","Q9BZY9","TRI31_HUMAN","NM_007028","NP_008959","11074"],"uc011jes.2"],"gene_annotations","TRIM31","chr6_ssto_hap7",1401126,1411311]
[["TRIM31",["uc011jet.2","TRIM31","AK290270","NM_007028","11074"],"uc011jet.2"],"gene_annotations","TRIM31","chr6_ssto_hap7",1401126,1411311]
[["TRIM31",["uc011jeu.1","TRIM31","AB303153","Q9BZY9","TRI31_HUMAN","11074"],"uc011jeu.1"],"gene_annotations","TRIM31","chr6_ssto_hap7",1406279,1411109]
[["DQ580846",["uc011jev.2","DQ580846","DQ580846","n/a"],"uc011jev.2"],"gene_annotations","DQ580846","chr6_ssto_hap7",1423632,1425634]
[["TRIM40",["uc011jew.1","TRIM40","BC060785","A2BEC5","A2BEC5_HUMAN","NM_138700","NP_619645","135644"],"uc011jew.1"],"gene_annotations","TRIM40","chr6_ssto_hap7",1434344,1446965]
[["TRIM40",["uc011jey.1","TRIM40","NM_138700","Q6P9F5-2","Q6P9F5-2","NM_138700","NP_619645","135644"],"uc011jey.1"],"gene_annotations","TRIM40","chr6_ssto_hap7",1434969,1446965]
[["TRIM10",["uc011jez.2","TRIM10","NM_052828","Q9UDY6-2","Q9UDY6-2","NM_052828","NP_439893","10107"],"uc011jez.2"],"gene_annotations","TRIM10","chr6_ssto_hap7",1450169,1459159]
[["TRIM10",["uc011jfa.2","TRIM10","NM_006778","Q9UDY6","TRI10_HUMAN","NM_006778","NP_006769","10107"],"uc011jfa.2"],"gene_annotations","TRIM10","chr6_ssto_hap7",1450169,1459159]
[["TRIM15",["uc011jfb.2","TRIM15","NM_033229","Q9C019","TRI15_HUMAN","NM_033229","NP_150232","89870"],"uc011jfb.2"],"gene_annotations","TRIM15","chr6_ssto_hap7",1461434,1470925]
[["TRIM26",["uc011jfd.2","TRIM26","NM_003449","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011jfd.2"],"gene_annotations","TRIM26","chr6_ssto_hap7",1482639,1511683]
[["TRIM26",["uc011jfe.2","TRIM26","AK314782","7726"],"uc011jfe.2"],"gene_annotations","TRIM26","chr6_ssto_hap7",1482639,1511683]
[["TRIM26",["uc011jff.2","TRIM26","NM_001242783","Q12899","TRI26_HUMAN","NM_001242783","NP_003440","7726"],"uc011jff.2"],"gene_annotations","TRIM26","chr6_ssto_hap7",1482639,1511683]
[["TRIM26",["uc011jfc.2","TRIM26","U09825","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011jfc.2"],"gene_annotations","TRIM26","chr6_ssto_hap7",1482639,1502949]
[["TRIM26",["uc011jfg.1","TRIM26","BC021115","Q5SPU2","Q5SPU2_HUMAN","7726"],"uc011jfg.1"],"gene_annotations","TRIM26","chr6_ssto_hap7",1496848,1502949]
[["HCG17",["uc031svt.1","HCG17","NR_052012","NR_052012","414778"],"uc031svt.1"],"gene_annotations","HCG17","chr6_ssto_hap7",1532220,1623886]
[["HLA-L",["uc011jfh.1","HLA-L","NR_027822","Q6ZSK9","Q6ZSK9_HUMAN","NR_027822","3139"],"uc011jfh.1"],"gene_annotations","HLA-L","chr6_ssto_hap7",1557339,1564729]
[["HCG18",["uc011jfj.2","HCG18","NR_024052","NR_024052","414777"],"uc011jfj.2"],"gene_annotations","HCG18","chr6_ssto_hap7",1585164,1624908]
[["HCG18",["uc011jfk.2","HCG18","NR_024053","NR_024053","414777"],"uc011jfk.2"],"gene_annotations","HCG18","chr6_ssto_hap7",1585164,1624908]
[["HCG18",["uc031svu.1","HCG18","NR_102326","NR_102326","414777"],"uc031svu.1"],"gene_annotations","HCG18","chr6_ssto_hap7",1585164,1624908]
[["HCG18",["uc031svv.1","HCG18","NR_102327","NR_102327","414777"],"uc031svv.1"],"gene_annotations","HCG18","chr6_ssto_hap7",1585164,1624908]
[["TRIM39",["uc011jfl.2","TRIM39","BC053512","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011jfl.2"],"gene_annotations","TRIM39","chr6_ssto_hap7",1624230,1641484]
[["TRIM39",["uc011jfm.2","TRIM39","NM_021253","Q9HCM9","TRI39_HUMAN","NM_021253","NP_067076","56658"],"uc011jfm.2"],"gene_annotations","TRIM39","chr6_ssto_hap7",1624595,1641484]
[["TRIM39",["uc011jfn.2","TRIM39","NM_172016","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011jfn.2"],"gene_annotations","TRIM39","chr6_ssto_hap7",1624982,1641484]
[["TRIM39",["uc011jfo.2","TRIM39","BC007661","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011jfo.2"],"gene_annotations","TRIM39","chr6_ssto_hap7",1624982,1641484]
[["TRIM39-RPP21",["uc011jfp.2","TRIM39-RPP21","NM_001199119","A6ZJ12","A6ZJ12_HUMAN","NM_001199119","NP_001186048","202658"],"uc011jfp.2"],"gene_annotations","TRIM39-RPP21","chr6_ssto_hap7",1627063,1644613]
[["RPP21",["uc011jfr.2","RPP21","NM_024839","Q9H633","RPP21_HUMAN","NM_024839","NP_079115","79897"],"uc011jfr.2"],"gene_annotations","RPP21","chr6_ssto_hap7",1642883,1644613]
[["RPP21",["uc011jfs.2","RPP21","NM_001199121","Q9H633-3","Q9H633-3","NM_001199121","NP_001186050","79897"],"uc011jfs.2"],"gene_annotations","RPP21","chr6_ssto_hap7",1642883,1644613]
[["RPP21",["uc021zvy.1","RPP21","NM_001199120","Q5SU41","Q5SU41_HUMAN","NM_001199120","NP_001186049","79897"],"uc021zvy.1"],"gene_annotations","RPP21","chr6_ssto_hap7",1642883,1644613]
[["RPP21",["uc011jfq.2","RPP21","AJ504715","Q9H633-2","Q9H633-2","NM_024839","NP_079115","79897"],"uc011jfq.2"],"gene_annotations","RPP21","chr6_ssto_hap7",1642913,1644613]
[["HLA-E",["uc011jfu.2","HLA-E","NM_005516","Q6DU44","Q6DU44_HUMAN","NM_005516","NP_005507","3133"],"uc011jfu.2"],"gene_annotations","HLA-E","chr6_ssto_hap7",1789472,1794272]
[["HLA-E",["uc011jfv.2","HLA-E","AK301125","B4DVK7","B4DVK7_HUMAN","NM_005516","NP_005507","3133"],"uc011jfv.2"],"gene_annotations","HLA-E","chr6_ssto_hap7",1789472,1794272]
[["HLA-E",["uc011jft.2","HLA-E","AK300906","3133"],"uc011jft.2"],"gene_annotations","HLA-E","chr6_ssto_hap7",1789472,1792650]
[["HLA-E",["uc011jfw.2","HLA-E","AK296822","F8VPA9","F8VPA9_HUMAN","3133"],"uc011jfw.2"],"gene_annotations","HLA-E","chr6_ssto_hap7",1789578,1794272]
[["GNL1",["uc011jga.2","GNL1","NM_005275","P36915","GNL1_HUMAN","NM_005275","NP_005266","2794"],"uc011jga.2"],"gene_annotations","GNL1","chr6_ssto_hap7",1841431,1857647]
[["GNL1",["uc011jfz.2","GNL1","AK293596","A8MPZ0","A8MPZ0_HUMAN","NM_005275","NP_005266","2794"],"uc011jfz.2"],"gene_annotations","GNL1","chr6_ssto_hap7",1841431,1856578]
[["GNL1",["uc011jfy.2","GNL1","AK302480","B4DYK6","B4DYK6_HUMAN","NM_005275","NP_005266","2794"],"uc011jfy.2"],"gene_annotations","GNL1","chr6_ssto_hap7",1841431,1855965]
[["GNL1",["uc011jfx.2","GNL1","AK301738","B4DWZ0","B4DWZ0_HUMAN","NM_005275","NP_005266","2794"],"uc011jfx.2"],"gene_annotations","GNL1","chr6_ssto_hap7",1841431,1855773]
[["PRR3",["uc011jgb.2","PRR3","NM_025263","P79522","PRR3_HUMAN","NM_025263","NP_079539","80742"],"uc011jgb.2"],"gene_annotations","PRR3","chr6_ssto_hap7",1856761,1864749]
[["PRR3",["uc011jgc.2","PRR3","NM_001077497","P79522-2","P79522-2","NM_001077497","NP_001070965","80742"],"uc011jgc.2"],"gene_annotations","PRR3","chr6_ssto_hap7",1856761,1864749]
[["ABCF1",["uc011jge.2","ABCF1","NM_001025091","Q8NE71","ABCF1_HUMAN","NM_001025091","NP_001020262","23"],"uc011jge.2"],"gene_annotations","ABCF1","chr6_ssto_hap7",1871447,1891586]
[["ABCF1",["uc011jgf.2","ABCF1","NM_001090","Q2L6I2","Q2L6I2_HUMAN","NM_001090","NP_001081","23"],"uc011jgf.2"],"gene_annotations","ABCF1","chr6_ssto_hap7",1871447,1891586]
[["ABCF1",["uc011jgd.1","ABCF1","AK307551","Q8NE71","ABCF1_HUMAN","NM_001025091","NP_001020262","23"],"uc011jgd.1"],"gene_annotations","ABCF1","chr6_ssto_hap7",1871447,1886050]
[["MIR877",["uc021zvz.1","MIR877","NR_030615","NR_030615","100126314"],"uc021zvz.1"],"gene_annotations","MIR877","chr6_ssto_hap7",1884390,1884476]
[["PPP1R10",["uc011jgh.3","PPP1R10","NM_002714","Q96QC0","PP1RA_HUMAN","NM_002714","NP_002705","5514"],"uc011jgh.3"],"gene_annotations","PPP1R10","chr6_ssto_hap7",1900455,1917363]
[["PPP1R10",["uc011jgi.3","PPP1R10","NR_072994","Q96QC0","PP1RA_HUMAN","NR_072994","5514"],"uc011jgi.3"],"gene_annotations","PPP1R10","chr6_ssto_hap7",1900455,1917363]
[["MRPS18B",["uc011jgj.1","MRPS18B","NM_014046","Q9Y676","RT18B_HUMAN","NM_014046","NP_054765","28973"],"uc011jgj.1"],"gene_annotations","MRPS18B","chr6_ssto_hap7",1917764,1926453]
[["MRPS18B",["uc011jgk.1","MRPS18B","AK294086","B4DFG6","B4DFG6_HUMAN","28973"],"uc011jgk.1"],"gene_annotations","MRPS18B","chr6_ssto_hap7",1917764,1926453]
[["ATAT1",["uc011jgm.2","ATAT1","NM_024909","Q5SQI0-4","Q5SQI0-4","NM_024909","NP_079185","79969"],"uc011jgm.2"],"gene_annotations","ATAT1","chr6_ssto_hap7",1926891,1944728]
[["ATAT1",["uc011jgn.2","ATAT1","AK023220","Q5SQI0","ATAT_HUMAN","NM_001031722","NP_001026892","79969"],"uc011jgn.2"],"gene_annotations","ATAT1","chr6_ssto_hap7",1926891,1944728]
[["ATAT1",["uc011jgo.2","ATAT1","NM_001254952","Q5SQI0-6","Q5SQI0-6","NM_001254952","NP_001241881","79969"],"uc011jgo.2"],"gene_annotations","ATAT1","chr6_ssto_hap7",1926891,1944728]
[["ATAT1",["uc011jgp.2","ATAT1","BC006105","Q5SQI0-7","Q5SQI0-7","79969"],"uc011jgp.2"],"gene_annotations","ATAT1","chr6_ssto_hap7",1926891,1944728]
[["ATAT1",["uc011jgt.2","ATAT1","NM_001031722","Q5SQI0-2","Q5SQI0-2","NM_001031722","NP_001026892","79969"],"uc011jgt.2"],"gene_annotations","ATAT1","chr6_ssto_hap7",1926941,1946878]
[["ATAT1",["uc011jgs.2","ATAT1","AK297661","B7Z4Q7","B7Z4Q7_HUMAN","NM_001031722","NP_001026892","79969"],"uc011jgs.2"],"gene_annotations","ATAT1","chr6_ssto_hap7",1926941,1944728]
[["C6orf136",["uc011jgu.2","C6orf136","NM_001161376","F8VX15","F8VX15_HUMAN","NM_001161376","NP_001154848","221545"],"uc011jgu.2"],"gene_annotations","C6orf136","chr6_ssto_hap7",1947095,1953259]
[["C6orf136",["uc011jgv.2","C6orf136","NM_001109938","Q5SQH8","CF136_HUMAN","NM_001109938","NP_001103408","221545"],"uc011jgv.2"],"gene_annotations","C6orf136","chr6_ssto_hap7",1947095,1953259]
[["C6orf136",["uc011jgw.2","C6orf136","NM_145029","Q5SQH8-3","Q5SQH8-3","NM_145029","NP_659466","221545"],"uc011jgw.2"],"gene_annotations","C6orf136","chr6_ssto_hap7",1947095,1953259]
[["DHX16",["uc011jgy.2","DHX16","NM_001164239","O60231","DHX16_HUMAN","NM_001164239","NP_001157711","8449"],"uc011jgy.2"],"gene_annotations","DHX16","chr6_ssto_hap7",1953167,1973134]
[["DHX16",["uc011jgz.2","DHX16","NM_003587","O60231","DHX16_HUMAN","NM_003587","NP_003578","8449"],"uc011jgz.2"],"gene_annotations","DHX16","chr6_ssto_hap7",1953167,1973134]
[["DHX16",["uc011jgx.2","DHX16","AF119860","Q5SQH5","Q5SQH5_HUMAN","NM_001164239","NP_001157711","8449"],"uc011jgx.2"],"gene_annotations","DHX16","chr6_ssto_hap7",1953167,1962064]
[["PPP1R18",["uc011jha.1","PPP1R18","NM_001134870","170954"],"uc011jha.1"],"gene_annotations","PPP1R18","chr6_ssto_hap7",1976469,1979473]
[["MDC1",["uc011jhc.2","MDC1","NM_014641","Q14676","MDC1_HUMAN","NM_014641","NP_055456","9656"],"uc011jhc.2"],"gene_annotations","MDC1","chr6_ssto_hap7",1999890,2017765]
[["MDC1",["uc011jhb.2","MDC1","BC110645","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011jhb.2"],"gene_annotations","MDC1","chr6_ssto_hap7",1999890,2013437]
[["MDC1",["uc011jhd.1","MDC1","AK302434","Q14676-2","Q14676-2","9656"],"uc011jhd.1"],"gene_annotations","MDC1","chr6_ssto_hap7",2003704,2017308]
[["MDC1",["uc011jhf.1","MDC1","EF177821","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011jhf.1"],"gene_annotations","MDC1","chr6_ssto_hap7",2011956,2017308]
[["MDC1",["uc011jhe.1","MDC1","EF177822","Q14676-4","Q14676-4","9656"],"uc011jhe.1"],"gene_annotations","MDC1","chr6_ssto_hap7",2011956,2017159]
[["TUBB",["uc011jhh.2","TUBB","NM_178014","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011jhh.2"],"gene_annotations","TUBB","chr6_ssto_hap7",2020463,2025502]
[["TUBB",["uc011jhi.2","TUBB","AK316316","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011jhi.2"],"gene_annotations","TUBB","chr6_ssto_hap7",2021729,2025502]
[["FLOT1",["uc011jhj.1","FLOT1","NM_005803","O75955","FLOT1_HUMAN","NM_005803","NP_005794","10211"],"uc011jhj.1"],"gene_annotations","FLOT1","chr6_ssto_hap7",2027817,2042770]
[["FLOT1",["uc011jhk.1","FLOT1","AK301291","B4DVY7","B4DVY7_HUMAN","NM_005803","NP_005794","10211"],"uc011jhk.1"],"gene_annotations","FLOT1","chr6_ssto_hap7",2027817,2042770]
[["IER3",["uc011jhl.2","IER3","NM_003897","P46695","IEX1_HUMAN","NM_003897","NP_003888","8870"],"uc011jhl.2"],"gene_annotations","IER3","chr6_ssto_hap7",2043292,2044644]
[["AK098012",["uc011jhm.1","AK098012","AK098012","n/a"],"uc011jhm.1"],"gene_annotations","AK098012","chr6_ssto_hap7",2113875,2130665]
[["MUC22",["uc021zwa.1","MUC22","NM_001198815","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021zwa.1"],"gene_annotations","MUC22","chr6_ssto_hap7",2305959,2335435]
[["MUC22",["uc021zwb.1","MUC22","AB600272","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021zwb.1"],"gene_annotations","MUC22","chr6_ssto_hap7",2305959,2335435]
[["HCG22",["uc011jho.2","HCG22","NR_003948","NR_003948","285834"],"uc011jho.2"],"gene_annotations","HCG22","chr6_ssto_hap7",2356207,2362626]
[["HCG22",["uc021zwc.1","HCG22","AB560771","285834"],"uc021zwc.1"],"gene_annotations","HCG22","chr6_ssto_hap7",2356207,2362626]
[["TCF19",["uc011jhp.2","TCF19","NM_001077511","Q9Y242","TCF19_HUMAN","NM_001077511","NP_009040","6941"],"uc011jhp.2"],"gene_annotations","TCF19","chr6_ssto_hap7",2461238,2466929]
[["TCF19",["uc011jhq.2","TCF19","NM_007109","Q9Y242","TCF19_HUMAN","NM_007109","NP_009040","6941"],"uc011jhq.2"],"gene_annotations","TCF19","chr6_ssto_hap7",2461238,2466929]
[["POU5F1",["uc011jht.2","POU5F1","NM_002701","Q01860","PO5F1_HUMAN","NM_002701","NP_002692","5460"],"uc011jht.2"],"gene_annotations","POU5F1","chr6_ssto_hap7",2467050,2473404]
[["POU5F1",["uc011jhs.2","POU5F1","NM_203289","Q01860","PO5F1_HUMAN","NM_203289","NP_976034","5460"],"uc011jhs.2"],"gene_annotations","POU5F1","chr6_ssto_hap7",2467050,2469564]
[["POU5F1",["uc021zwd.1","POU5F1","NM_001173531","Q01860","PO5F1_HUMAN","NM_001173531","NP_001167002","5460"],"uc021zwd.1"],"gene_annotations","POU5F1","chr6_ssto_hap7",2467050,2469564]
[["POU5F1",["uc011jhr.2","POU5F1","DQ486514","F2Z381","F2Z381_HUMAN","NM_203289","NP_976034","5460"],"uc011jhr.2"],"gene_annotations","POU5F1","chr6_ssto_hap7",2467050,2468519]
[["POU5F1",["uc011jhu.1","POU5F1","FM177967","n/a"],"uc011jhu.1"],"gene_annotations","POU5F1","chr6_ssto_hap7",2468674,2468771]
[["POU5F1",["uc011jhv.1","POU5F1","FM177967","n/a"],"uc011jhv.1"],"gene_annotations","POU5F1","chr6_ssto_hap7",2472945,2473229]
[["PSORS1C3",["uc011jhw.1","PSORS1C3","NR_026816","NR_026816","100130889"],"uc011jhw.1"],"gene_annotations","PSORS1C3","chr6_ssto_hap7",2476463,2480630]
[["HCG27",["uc011jhx.3","HCG27","NR_026791","H0YMJ2","H0YMJ2_HUMAN","NR_026791","253018"],"uc011jhx.3"],"gene_annotations","HCG27","chr6_ssto_hap7",2500481,2506687]
[["HLA-C",["uc011jhy.2","HLA-C","NM_002117","P10321","1C07_HUMAN","3107"],"uc011jhy.2"],"gene_annotations","HLA-C","chr6_ssto_hap7",2570004,2573382]
[["HLA-C",["uc011jia.2","HLA-C","BC041078","Q9TNN7","1C05_HUMAN","3107"],"uc011jia.2"],"gene_annotations","HLA-C","chr6_ssto_hap7",2570168,2573382]
[["HLA-C",["uc011jib.2","HLA-C","BC008457","A2BF25","A2BF25_HUMAN","3107"],"uc011jib.2"],"gene_annotations","HLA-C","chr6_ssto_hap7",2570168,2573382]
[["HLA-B",["uc031svw.1","HLA-B","HE663398","I2GUK4","I2GUK4_HUMAN","3106"],"uc031svw.1"],"gene_annotations","HLA-B","chr6_ssto_hap7",2571218,2658492]
[["HLA-B",["uc011jih.1","HLA-B","U96942","Q9BD04","Q9BD04_HUMAN","3106"],"uc011jih.1"],"gene_annotations","HLA-B","chr6_ssto_hap7",2572322,2658748]
[["HLA-C",["uc011jig.1","HLA-C","AK301283","B6V6K4","B6V6K4_HUMAN","3107"],"uc011jig.1"],"gene_annotations","HLA-C","chr6_ssto_hap7",2572322,2573174]
[["HLA-B",["uc011jij.2","HLA-B","NM_005514","P01889","1B07_HUMAN","3106"],"uc011jij.2"],"gene_annotations","HLA-B","chr6_ssto_hap7",2655407,2658748]
[["HLA-B",["uc011jii.2","HLA-B","AK124160","P30481","1B44_HUMAN","3106"],"uc011jii.2"],"gene_annotations","HLA-B","chr6_ssto_hap7",2655407,2658208]
[["HLA-B",["uc011jik.1","HLA-B","M64259","3106"],"uc011jik.1"],"gene_annotations","HLA-B","chr6_ssto_hap7",2656014,2657128]
[["HLA-B",["uc011jil.1","HLA-B","AK309345","3106"],"uc011jil.1"],"gene_annotations","HLA-B","chr6_ssto_hap7",2656852,2657905]
[["HLA-B",["uc011jim.1","HLA-B","AK301008","A5PHK0","A5PHK0_HUMAN","3106"],"uc011jim.1"],"gene_annotations","HLA-B","chr6_ssto_hap7",2657057,2658492]
[["HLA-B",["uc021zwe.1","HLA-B","AK303541","A2BF29","A2BF29_HUMAN","n/a"],"uc021zwe.1"],"gene_annotations","HLA-B","chr6_ssto_hap7",2657082,2658715]
[["MICB",["uc021zwg.1","MICB","GU235997","E0AG58","E0AG58_HUMAN","NM_005931","NP_005922","4277"],"uc021zwg.1"],"gene_annotations","MICB","chr6_ssto_hap7",2701358,2805880]
[["MICA",["uc021zwf.1","MICA","NR_036523","F5CIT5","F5CIT5_HUMAN","NM_001177519","NP_001170990","100507436"],"uc021zwf.1"],"gene_annotations","MICA","chr6_ssto_hap7",2701358,2716888]
[["MICA",["uc011jin.1","MICA","AK094237","Q5SS58","Q5SS58_HUMAN","100507436"],"uc011jin.1"],"gene_annotations","MICA","chr6_ssto_hap7",2701358,2714035]
[["MICA",["uc021zwh.1","MICA","NR_036524","F5CIT5","F5CIT5_HUMAN","NM_001177519","NP_001170990","100507436"],"uc021zwh.1"],"gene_annotations","MICA","chr6_ssto_hap7",2702270,2716888]
[["MICB",["uc031svx.1","MICB","AK303655","B7Z8M1","B7Z8M1_HUMAN","4277"],"uc031svx.1"],"gene_annotations","MICB","chr6_ssto_hap7",2702279,2809111]
[["MICA",["uc011jip.1","MICA","NM_001177519","Q96QC4","Q96QC4_HUMAN","NM_001177519","NP_001170990","100507436"],"uc011jip.1"],"gene_annotations","MICA","chr6_ssto_hap7",2705167,2716888]
[["HCP5",["uc011jiq.2","HCP5","NR_040662","NR_040662","10866"],"uc011jiq.2"],"gene_annotations","HCP5","chr6_ssto_hap7",2761726,2764356]
[["PMSP",["uc021zwi.1","PMSP","AJ437509","n/a"],"uc021zwi.1"],"gene_annotations","PMSP","chr6_ssto_hap7",2762393,2764251]
[["HCG26",["uc011jir.2","HCG26","NR_002812","NR_002812","352961"],"uc011jir.2"],"gene_annotations","HCG26","chr6_ssto_hap7",2769771,2770951]
[["MICB",["uc021zwj.1","MICB","AK300791","B0S8B5","B0S8B5_HUMAN","NM_005931","NP_005922","4277"],"uc021zwj.1"],"gene_annotations","MICB","chr6_ssto_hap7",2793568,2809111]
[["MICB",["uc011jiu.2","MICB","NM_005931","J9VA79","J9VA79_HUMAN","NM_005931","NP_005922","4277"],"uc011jiu.2"],"gene_annotations","MICB","chr6_ssto_hap7",2796670,2809708]
[["MICB",["uc011jis.1","MICB","AY885251","B0S8B5","B0S8B5_HUMAN","NM_005931","NP_005922","4277"],"uc011jis.1"],"gene_annotations","MICB","chr6_ssto_hap7",2796670,2809111]
[["MICB",["uc011jit.1","MICB","BC044218","Q5RIY5","Q5RIY5_HUMAN","NM_005931","NP_005922","4277"],"uc011jit.1"],"gene_annotations","MICB","chr6_ssto_hap7",2796670,2809111]
[["MCCD1",["uc011jiv.1","MCCD1","NM_001011700","P59942","MCCD1_HUMAN","NM_001011700","NP_001011700","401250"],"uc011jiv.1"],"gene_annotations","MCCD1","chr6_ssto_hap7",2827543,2828813]
[["ATP6V1G2-DDX39B",["uc011jjc.2","ATP6V1G2-DDX39B","NR_037853","Q13838","DX39B_HUMAN","NM_080598","NP_542165","100532737"],"uc011jjc.2"],"gene_annotations","ATP6V1G2-DDX39B","chr6_ssto_hap7",2828800,2845430]
[["DDX39B",["uc011jiz.2","DDX39B","NR_037852","B4DP52","B4DP52_HUMAN","NR_037852","7919"],"uc011jiz.2"],"gene_annotations","DDX39B","chr6_ssto_hap7",2828800,2841057]
[["DDX39B",["uc011jja.2","DDX39B","NM_004640","Q13838","DX39B_HUMAN","NM_004640","NP_542165","7919"],"uc011jja.2"],"gene_annotations","DDX39B","chr6_ssto_hap7",2828800,2841057]
[["DDX39B",["uc011jjb.2","DDX39B","NM_080598","Q13838","DX39B_HUMAN","NM_080598","NP_542165","7919"],"uc011jjb.2"],"gene_annotations","DDX39B","chr6_ssto_hap7",2828800,2841057]
[["DDX39B",["uc011jix.2","DDX39B","AB209217","B0V2L1","B0V2L1_HUMAN","NM_080598","NP_542165","7919"],"uc011jix.2"],"gene_annotations","DDX39B","chr6_ssto_hap7",2828800,2832579]
[["DDX39B",["uc011jje.1","DDX39B","AB209217","Q59G92","Q59G92_HUMAN","NM_080598","NP_542165","7919"],"uc011jje.1"],"gene_annotations","DDX39B","chr6_ssto_hap7",2832579,2840730]
[["DDX39B",["uc011jjf.1","DDX39B","AK295634","B4DIJ6","B4DIJ6_HUMAN","7919"],"uc011jjf.1"],"gene_annotations","DDX39B","chr6_ssto_hap7",2832579,2840730]
[["DDX39B",["uc011jjg.1","DDX39B","AK316469","B4DIZ8","B4DIZ8_HUMAN","7919"],"uc011jjg.1"],"gene_annotations","DDX39B","chr6_ssto_hap7",2832579,2840730]
[["DDX39B",["uc011jjd.1","DDX39B","AK127767","Q59G92","Q59G92_HUMAN","NM_080598","NP_542165","7919"],"uc011jjd.1"],"gene_annotations","DDX39B","chr6_ssto_hap7",2832579,2840583]
[["SNORD117",["uc011jjh.1","SNORD117","NR_003140","NR_003140","692233"],"uc011jjh.1"],"gene_annotations","SNORD117","chr6_ssto_hap7",2834955,2835031]
[["DDX39B",["uc011jji.1","DDX39B","AK294939","NM_080598","7919"],"uc011jji.1"],"gene_annotations","DDX39B","chr6_ssto_hap7",2835081,2840730]
[["SNORD84",["uc011jjj.1","SNORD84","NR_003065","NR_003065","692199"],"uc011jjj.1"],"gene_annotations","SNORD84","chr6_ssto_hap7",2839682,2839760]
[["ATP6V1G2",["uc011jjk.2","ATP6V1G2","NM_138282","O95670","VATG2_HUMAN","NM_138282","NP_612139","534"],"uc011jjk.2"],"gene_annotations","ATP6V1G2","chr6_ssto_hap7",2843032,2845430]
[["ATP6V1G2",["uc011jjl.2","ATP6V1G2","NM_130463","O95670","VATG2_HUMAN","NM_130463","NP_612139","534"],"uc011jjl.2"],"gene_annotations","ATP6V1G2","chr6_ssto_hap7",2843032,2845430]
[["ATP6V1G2",["uc021zwk.1","ATP6V1G2","NM_001204078","Q5HYU8","Q5HYU8_HUMAN","NM_001204078","NP_001191007","534"],"uc021zwk.1"],"gene_annotations","ATP6V1G2","chr6_ssto_hap7",2843032,2845430]
[["NFKBIL1",["uc011jjo.1","NFKBIL1","AK300818","NM_001144962","4795"],"uc011jjo.1"],"gene_annotations","NFKBIL1","chr6_ssto_hap7",2845432,2858479]
[["NFKBIL1",["uc011jjm.2","NFKBIL1","NM_001144963","Q5STV4","Q5STV4_HUMAN","NM_001144963","NP_001138435","4795"],"uc011jjm.2"],"gene_annotations","NFKBIL1","chr6_ssto_hap7",2845432,2857408]
[["NFKBIL1",["uc011jjn.2","NFKBIL1","NM_001144962","Q5STV6","Q5STV6_HUMAN","NM_001144962","NP_001138434","4795"],"uc011jjn.2"],"gene_annotations","NFKBIL1","chr6_ssto_hap7",2845432,2857408]
[["NFKBIL1",["uc011jjp.2","NFKBIL1","NM_005007","Q9UBC1","IKBL1_HUMAN","NM_005007","NP_001138434","4795"],"uc011jjp.2"],"gene_annotations","NFKBIL1","chr6_ssto_hap7",2846156,2857408]
[["NFKBIL1",["uc011jjq.2","NFKBIL1","NM_001144961","Q5STV4","Q5STV4_HUMAN","NM_001144961","NP_001138435","4795"],"uc011jjq.2"],"gene_annotations","NFKBIL1","chr6_ssto_hap7",2846156,2857408]
[["LTA",["uc011jjr.2","LTA","NM_001159740","P01374","TNFB_HUMAN","NM_001159740","NP_001153212","4049"],"uc011jjr.2"],"gene_annotations","LTA","chr6_ssto_hap7",2870676,2872901]
[["LTA",["uc011jjs.2","LTA","NM_000595","P01374","TNFB_HUMAN","NM_000595","NP_001153212","4049"],"uc011jjs.2"],"gene_annotations","LTA","chr6_ssto_hap7",2870871,2872901]
[["LTA",["uc011jjt.2","LTA","DQ123827","4049"],"uc011jjt.2"],"gene_annotations","LTA","chr6_ssto_hap7",2871505,2872430]
[["LTA",["uc011jju.2","LTA","DQ123826","E7ET53","E7ET53_HUMAN","NM_001159740","NP_001153212","4049"],"uc011jju.2"],"gene_annotations","LTA","chr6_ssto_hap7",2871505,2872430]
[["LTA",["uc011jjv.2","LTA","DQ123824","Q45NE6","Q45NE6_HUMAN","4049"],"uc011jjv.2"],"gene_annotations","LTA","chr6_ssto_hap7",2871505,2872430]
[["LTA",["uc011jjw.2","LTA","DQ123823","4049"],"uc011jjw.2"],"gene_annotations","LTA","chr6_ssto_hap7",2871505,2872430]
[["TNF",["uc011jjx.3","TNF","NM_000594","P01375","TNFA_HUMAN","NM_000594","NP_000585","7124"],"uc011jjx.3"],"gene_annotations","TNF","chr6_ssto_hap7",2874144,2876913]
[["TNF",["uc011jjy.2","TNF","E00702","7124"],"uc011jjy.2"],"gene_annotations","TNF","chr6_ssto_hap7",2875092,2876913]
[["LTB",["uc011jjz.2","LTB","NM_002341","Q06643","TNFC_HUMAN","NM_002341","NP_002332","4050"],"uc011jjz.2"],"gene_annotations","LTB","chr6_ssto_hap7",2879136,2881003]
[["LTB",["uc011jka.2","LTB","NM_009588","Q06643-2","Q06643-2","NM_009588","NP_033666","4050"],"uc011jka.2"],"gene_annotations","LTB","chr6_ssto_hap7",2879136,2881003]
[["LST1",["uc011jkd.2","LST1","NR_029461","NR_029461","7940"],"uc011jkd.2"],"gene_annotations","LST1","chr6_ssto_hap7",2884757,2887488]
[["LST1",["uc011jke.2","LST1","NR_029462","NR_029462","7940"],"uc011jke.2"],"gene_annotations","LST1","chr6_ssto_hap7",2884757,2887488]
[["LST1",["uc011jkm.2","LST1","NM_205838","O00453-10","O00453-10","NM_205838","NP_995310","7940"],"uc011jkm.2"],"gene_annotations","LST1","chr6_ssto_hap7",2884757,2887488]
[["LST1",["uc021zwl.1","LST1","NM_205839","O00453","LST1_HUMAN","NM_205839","NP_995311","7940"],"uc021zwl.1"],"gene_annotations","LST1","chr6_ssto_hap7",2884757,2887488]
[["LST1",["uc011jkf.2","LST1","NM_205837","Q5STA8","Q5STA8_HUMAN","NM_205837","NP_995309","7940"],"uc011jkf.2"],"gene_annotations","LST1","chr6_ssto_hap7",2885277,2887488]
[["LST1",["uc011jkg.2","LST1","AF000426","7940"],"uc011jkg.2"],"gene_annotations","LST1","chr6_ssto_hap7",2885426,2887488]
[["LST1",["uc011jkh.2","LST1","Y18489","7940"],"uc011jkh.2"],"gene_annotations","LST1","chr6_ssto_hap7",2885778,2887488]
[["LST1",["uc011jki.2","LST1","NM_007161","Q5SP24","Q5SP24_HUMAN","NM_007161","NP_009092","7940"],"uc011jki.2"],"gene_annotations","LST1","chr6_ssto_hap7",2885778,2887488]
[["LST1",["uc011jkj.2","LST1","NM_001166538","Q5STA5","Q5STA5_HUMAN","NM_001166538","NP_001160010","7940"],"uc011jkj.2"],"gene_annotations","LST1","chr6_ssto_hap7",2885778,2887488]
[["LST1",["uc011jkk.2","LST1","NM_205840","O00453-5","O00453-5","NM_205840","NP_995312","7940"],"uc011jkk.2"],"gene_annotations","LST1","chr6_ssto_hap7",2885778,2887488]
[["LST1",["uc011jkl.2","LST1","AY852265","7940"],"uc011jkl.2"],"gene_annotations","LST1","chr6_ssto_hap7",2885778,2887488]
[["LST1",["uc021zwm.1","LST1","Y18488","7940"],"uc021zwm.1"],"gene_annotations","LST1","chr6_ssto_hap7",2885778,2887488]
[["LST1",["uc011jkn.2","LST1","DQ099382","A8MT08","A8MT08_HUMAN","NM_205838","NP_995310","7940"],"uc011jkn.2"],"gene_annotations","LST1","chr6_ssto_hap7",2886219,2887488]
[["NCR3",["uc011jko.1","NCR3","NM_147130","O14931","NCTR3_HUMAN","NM_147130","NP_667341","259197"],"uc011jko.1"],"gene_annotations","NCR3","chr6_ssto_hap7",2887461,2891563]
[["NCR3",["uc011jkp.1","NCR3","NM_001145466","Q05D23","Q05D23_HUMAN","NM_001145466","NP_001138938","259197"],"uc011jkp.1"],"gene_annotations","NCR3","chr6_ssto_hap7",2887461,2891563]
[["NCR3",["uc011jkq.1","NCR3","NM_001145467","O14931-2","O14931-2","NM_001145467","NP_001138939","259197"],"uc011jkq.1"],"gene_annotations","NCR3","chr6_ssto_hap7",2887852,2891563]
[["AIF1",["uc011jkr.2","AIF1","NM_004847","P55008-3","P55008-3","NM_004847","NP_004838","199"],"uc011jkr.2"],"gene_annotations","AIF1","chr6_ssto_hap7",2913800,2915605]
[["AIF1",["uc031svy.1","AIF1","JQ782415","P55008","AIF1_HUMAN","NM_032955","NP_116573","199"],"uc031svy.1"],"gene_annotations","AIF1","chr6_ssto_hap7",2913800,2915605]
[["AIF1",["uc011jks.2","AIF1","NM_001623","P55008","AIF1_HUMAN","NM_001623","NP_116573","199"],"uc011jks.2"],"gene_annotations","AIF1","chr6_ssto_hap7",2913839,2915605]
[["AIF1",["uc011jkt.2","AIF1","NM_032955","P55008","AIF1_HUMAN","NM_032955","NP_116573","199"],"uc011jkt.2"],"gene_annotations","AIF1","chr6_ssto_hap7",2914595,2915605]
[["PRRC2A",["uc011jkv.2","PRRC2A","NM_080686","P48634","PRC2A_HUMAN","NM_080686","NP_542417","7916"],"uc011jkv.2"],"gene_annotations","PRRC2A","chr6_ssto_hap7",2919252,2936356]
[["PRRC2A",["uc011jkw.2","PRRC2A","NM_004638","P48634","PRC2A_HUMAN","NM_004638","NP_542417","7916"],"uc011jkw.2"],"gene_annotations","PRRC2A","chr6_ssto_hap7",2919252,2936356]
[["PRRC2A",["uc011jku.1","PRRC2A","AK302756","7916"],"uc011jku.1"],"gene_annotations","PRRC2A","chr6_ssto_hap7",2919252,2933851]
[["SNORA38",["uc011jkx.2","SNORA38","NR_002971","NR_002971","677820"],"uc011jkx.2"],"gene_annotations","SNORA38","chr6_ssto_hap7",2921655,2921787]
[["BAG6",["uc011jkz.2","BAG6","NM_004639","P46379","BAG6_HUMAN","NM_004639","NP_004630","7917"],"uc011jkz.2"],"gene_annotations","BAG6","chr6_ssto_hap7",2937601,2951276]
[["BAG6",["uc011jla.2","BAG6","NM_080703","P46379-2","P46379-2","NM_080703","NP_542434","7917"],"uc011jla.2"],"gene_annotations","BAG6","chr6_ssto_hap7",2937601,2951276]
[["BAG6",["uc011jlb.2","BAG6","NM_080702","P46379-2","P46379-2","NM_080702","NP_542434","7917"],"uc011jlb.2"],"gene_annotations","BAG6","chr6_ssto_hap7",2937601,2951276]
[["BAG6",["uc011jlc.2","BAG6","NM_001199698","F8VXY4","F8VXY4_HUMAN","NM_001199698","NP_001186627","7917"],"uc011jlc.2"],"gene_annotations","BAG6","chr6_ssto_hap7",2937601,2951276]
[["BAG6",["uc011jld.2","BAG6","NM_001199697","E7EMZ4","E7EMZ4_HUMAN","NM_001199697","NP_001186626","7917"],"uc011jld.2"],"gene_annotations","BAG6","chr6_ssto_hap7",2937601,2951276]
[["BAG6",["uc011jky.2","BAG6","NM_001098534","P46379-2","P46379-2","NM_001098534","NP_542434","7917"],"uc011jky.2"],"gene_annotations","BAG6","chr6_ssto_hap7",2937601,2950969]
[["APOM",["uc011jlf.3","APOM","NM_001256169","O95445","APOM_HUMAN","NM_001256169","NP_001243098","55937"],"uc011jlf.3"],"gene_annotations","APOM","chr6_ssto_hap7",2950985,2956785]
[["APOM",["uc031svz.1","APOM","NR_045828","NR_045828","55937"],"uc031svz.1"],"gene_annotations","APOM","chr6_ssto_hap7",2950985,2956785]
[["APOM",["uc011jlg.2","APOM","NM_019101","O95445","APOM_HUMAN","NM_019101","NP_001243098","55937"],"uc011jlg.2"],"gene_annotations","APOM","chr6_ssto_hap7",2954468,2956785]
[["C6orf47",["uc011jlh.1","C6orf47","NM_021184","O95873","CF047_HUMAN","NM_021184","NP_067007","57827"],"uc011jlh.1"],"gene_annotations","C6orf47","chr6_ssto_hap7",2956872,2959347]
[["GPANK1",["uc011jll.2","GPANK1","NM_001199237","O95872","GPAN1_HUMAN","NM_001199237","NP_149417","7918"],"uc011jll.2"],"gene_annotations","GPANK1","chr6_ssto_hap7",2959803,2964865]
[["GPANK1",["uc011jlj.2","GPANK1","NM_001199238","O95872","GPAN1_HUMAN","NM_001199238","NP_149417","7918"],"uc011jlj.2"],"gene_annotations","GPANK1","chr6_ssto_hap7",2959803,2964444]
[["GPANK1",["uc011jlk.2","GPANK1","NM_001199239","O95872","GPAN1_HUMAN","NM_001199239","NP_149417","7918"],"uc011jlk.2"],"gene_annotations","GPANK1","chr6_ssto_hap7",2959803,2964444]
[["GPANK1",["uc021zwn.1","GPANK1","NM_001199240","O95872","GPAN1_HUMAN","NM_001199240","NP_149417","7918"],"uc021zwn.1"],"gene_annotations","GPANK1","chr6_ssto_hap7",2959803,2964212]
[["GPANK1",["uc011jli.2","GPANK1","NM_033177","O95872","GPAN1_HUMAN","NM_033177","NP_149417","7918"],"uc011jli.2"],"gene_annotations","GPANK1","chr6_ssto_hap7",2959803,2963984]
[["CSNK2B",["uc011jlo.1","CSNK2B","NM_001320","P67870","CSK2B_HUMAN","NM_001320","NP_001311","1460"],"uc011jlo.1"],"gene_annotations","CSNK2B","chr6_ssto_hap7",2964461,2968648]
[["CSNK2B",["uc021zwo.1","CSNK2B","AK300671","B4DUJ4","B4DUJ4_HUMAN","NM_001320","NP_001311","1460"],"uc021zwo.1"],"gene_annotations","CSNK2B","chr6_ssto_hap7",2964461,2967682]
[["CSNK2B",["uc011jln.2","CSNK2B","AK308742","B4DUJ4","B4DUJ4_HUMAN","1460"],"uc011jln.2"],"gene_annotations","CSNK2B","chr6_ssto_hap7",2964461,2967397]
[["CSNK2B",["uc011jlm.1","CSNK2B","AK310954","1460"],"uc011jlm.1"],"gene_annotations","CSNK2B","chr6_ssto_hap7",2964461,2966412]
[["LY6G5B",["uc031swc.1","LY6G5B","HE864460","Q5SRQ3","Q5SRQ3_HUMAN","NM_001320","NP_001311","58496"],"uc031swc.1"],"gene_annotations","LY6G5B","chr6_ssto_hap7",2965402,2971032]
[["LY6G5B",["uc031swd.1","LY6G5B","HE864461","B1B0L8","B1B0L8_HUMAN","58496"],"uc031swd.1"],"gene_annotations","LY6G5B","chr6_ssto_hap7",2965402,2971032]
[["LY6G5B",["uc031swe.1","LY6G5B","HE864457","Q8NDX9","LY65B_HUMAN","58496"],"uc031swe.1"],"gene_annotations","LY6G5B","chr6_ssto_hap7",2965402,2971032]
[["LY6G5B",["uc031swf.1","LY6G5B","HE864456","B1B0L8","B1B0L8_HUMAN","NM_021221","NP_067044","58496"],"uc031swf.1"],"gene_annotations","LY6G5B","chr6_ssto_hap7",2965402,2971032]
[["CSNK2B",["uc031swa.1","CSNK2B","HE864444","1460"],"uc031swa.1"],"gene_annotations","CSNK2B","chr6_ssto_hap7",2965402,2968648]
[["CSNK2B",["uc031swb.1","CSNK2B","HE864445","B4DUJ4","B4DUJ4_HUMAN","1460"],"uc031swb.1"],"gene_annotations","CSNK2B","chr6_ssto_hap7",2965402,2968648]
[["LY6G5B",["uc011jlq.1","LY6G5B","NM_021221","Q8NDX9","LY65B_HUMAN","NM_021221","NP_067044","58496"],"uc011jlq.1"],"gene_annotations","LY6G5B","chr6_ssto_hap7",2969532,2971032]
[["LY6G5C",["uc011jls.1","LY6G5C","AJ315540","80741"],"uc011jls.1"],"gene_annotations","LY6G5C","chr6_ssto_hap7",2975265,2982619]
[["LY6G5C",["uc011jlt.1","LY6G5C","AJ315541","80741"],"uc011jlt.1"],"gene_annotations","LY6G5C","chr6_ssto_hap7",2975265,2982619]
[["LY6G5C",["uc011jlr.2","LY6G5C","NM_025262","Q5SRR4","LY65C_HUMAN","NM_025262","NP_079538","80741"],"uc011jlr.2"],"gene_annotations","LY6G5C","chr6_ssto_hap7",2975265,2978956]
[["ABHD16A",["uc011jly.2","ABHD16A","AK297235","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011jly.2"],"gene_annotations","ABHD16A","chr6_ssto_hap7",2985531,3012659]
[["ABHD16A",["uc011jlw.2","ABHD16A","NM_021160","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011jlw.2"],"gene_annotations","ABHD16A","chr6_ssto_hap7",2985531,3001955]
[["ABHD16A",["uc011jlz.2","ABHD16A","NR_033489","O95870","ABHGA_HUMAN","NM_001177515","NP_001170986","7920"],"uc011jlz.2"],"gene_annotations","ABHD16A","chr6_ssto_hap7",2985531,3001955]
[["ABHD16A",["uc011jlu.2","ABHD16A","NR_033488","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011jlu.2"],"gene_annotations","ABHD16A","chr6_ssto_hap7",2985531,3001668]
[["ABHD16A",["uc011jlv.2","ABHD16A","NM_001177515","O95870-2","O95870-2","NM_001177515","NP_001170986","7920"],"uc011jlv.2"],"gene_annotations","ABHD16A","chr6_ssto_hap7",2985531,3001668]
[["ABHD16A",["uc011jma.2","ABHD16A","AK303496","B7Z8I9","B7Z8I9_HUMAN","7920"],"uc011jma.2"],"gene_annotations","ABHD16A","chr6_ssto_hap7",2991338,3001955]
[["MIR4646",["uc021zwp.1","MIR4646","NR_039789","NR_039789","100616230"],"uc021zwp.1"],"gene_annotations","MIR4646","chr6_ssto_hap7",2999625,2999688]
[["LY6G6F",["uc011jmc.1","LY6G6F","AF195764","A2BEY5","A2BEY5_HUMAN","NM_001003693","NP_001003693","259215"],"uc011jmc.1"],"gene_annotations","LY6G6F","chr6_ssto_hap7",3005496,3016398]
[["LY6G6F",["uc011jmb.1","LY6G6F","NM_001003693","Q5SQ64","LY66F_HUMAN","NM_001003693","NP_001003693","259215"],"uc011jmb.1"],"gene_annotations","LY6G6F","chr6_ssto_hap7",3005496,3009187]
[["LY6G6E",["uc011jmd.1","LY6G6E","NR_024541","NR_024541","79136"],"uc011jmd.1"],"gene_annotations","LY6G6E","chr6_ssto_hap7",3010569,3012659]
[["LY6G6E",["uc011jme.1","LY6G6E","BC069141","Q9UKT1","Q9UKT1_HUMAN","79136"],"uc011jme.1"],"gene_annotations","LY6G6E","chr6_ssto_hap7",3010929,3012659]
[["LY6G6E",["uc011jmf.1","LY6G6E","NR_003673","NR_003673","79136"],"uc011jmf.1"],"gene_annotations","LY6G6E","chr6_ssto_hap7",3010934,3012659]
[["LY6G6E",["uc011jmg.1","LY6G6E","AJ315539","A2ABS4","A2ABS4_HUMAN","79136"],"uc011jmg.1"],"gene_annotations","LY6G6E","chr6_ssto_hap7",3010934,3012659]
[["LY6G6D",["uc011jmh.1","LY6G6D","NM_021246","O95868","LY66D_HUMAN","NM_021246","NP_067069","58530"],"uc011jmh.1"],"gene_annotations","LY6G6D","chr6_ssto_hap7",3013949,3016398]
[["LY6G6D",["uc011jmi.1","LY6G6D","AJ315536","O95868","LY66D_HUMAN","58530"],"uc011jmi.1"],"gene_annotations","LY6G6D","chr6_ssto_hap7",3013949,3016398]
[["LY6G6C",["uc011jmj.2","LY6G6C","NM_025261","O95867","LY66C_HUMAN","NM_025261","NP_079537","80740"],"uc011jmj.2"],"gene_annotations","LY6G6C","chr6_ssto_hap7",3017241,3020328]
[["LY6G6C",["uc011jmk.2","LY6G6C","AJ315534","80740"],"uc011jmk.2"],"gene_annotations","LY6G6C","chr6_ssto_hap7",3017241,3020328]
[["C6orf25",["uc011jml.2","C6orf25","NM_138272","O95866","G6B_HUMAN","NM_138272","NP_612116","80739"],"uc011jml.2"],"gene_annotations","C6orf25","chr6_ssto_hap7",3021937,3025302]
[["C6orf25",["uc011jmm.2","C6orf25","NM_025260","B0V023","B0V023_HUMAN","NM_025260","NP_079536","80739"],"uc011jmm.2"],"gene_annotations","C6orf25","chr6_ssto_hap7",3021937,3025302]
[["C6orf25",["uc011jmn.2","C6orf25","NM_138275","O95866-5","O95866-5","NM_138275","NP_612119","80739"],"uc011jmn.2"],"gene_annotations","C6orf25","chr6_ssto_hap7",3021937,3025302]
[["C6orf25",["uc011jmo.2","C6orf25","NM_138273","O95866-3","O95866-3","NM_138273","NP_612117","80739"],"uc011jmo.2"],"gene_annotations","C6orf25","chr6_ssto_hap7",3021937,3025302]
[["C6orf25",["uc011jmp.2","C6orf25","NM_138274","O95866-4","O95866-4","NM_138274","NP_612118","80739"],"uc011jmp.2"],"gene_annotations","C6orf25","chr6_ssto_hap7",3021937,3025302]
[["C6orf25",["uc011jmq.2","C6orf25","NM_138277","O95866-7","O95866-7","NM_138277","NP_612121","80739"],"uc011jmq.2"],"gene_annotations","C6orf25","chr6_ssto_hap7",3021937,3025302]
[["C6orf25",["uc021zwq.1","C6orf25","BC143850","B7ZLJ5","B7ZLJ5_HUMAN","NM_138272","NP_612116","80739"],"uc021zwq.1"],"gene_annotations","C6orf25","chr6_ssto_hap7",3021937,3023567]
[["DDAH2",["uc011jms.2","DDAH2","NM_013974","O95865","DDAH2_HUMAN","NM_013974","NP_039268","23564"],"uc011jms.2"],"gene_annotations","DDAH2","chr6_ssto_hap7",3025633,3028856]
[["DDAH2",["uc011jmr.2","DDAH2","AK026191","O95865","DDAH2_HUMAN","NM_013974","NP_039268","23564"],"uc011jmr.2"],"gene_annotations","DDAH2","chr6_ssto_hap7",3025633,3028386]
[["CLIC1",["uc011jmu.2","CLIC1","BC064527","O00299","CLIC1_HUMAN","NM_001288","NP_001279","1192"],"uc011jmu.2"],"gene_annotations","CLIC1","chr6_ssto_hap7",3029174,3035918]
[["CLIC1",["uc011jmt.2","CLIC1","NM_001288","O00299","CLIC1_HUMAN","NM_001288","NP_001279","1192"],"uc011jmt.2"],"gene_annotations","CLIC1","chr6_ssto_hap7",3029174,3035164]
[["MSH5-SAPCD1",["uc011jmz.2","MSH5-SAPCD1","NM_025259","O43196-4","O43196-4","NM_025259","NP_079535","100532732"],"uc011jmz.2"],"gene_annotations","MSH5-SAPCD1","chr6_ssto_hap7",3038542,3061758]
[["MSH5-SAPCD1",["uc021zwr.1","MSH5-SAPCD1","NM_172165","O43196-2","O43196-2","NM_172165","NP_751897","100532732"],"uc021zwr.1"],"gene_annotations","MSH5-SAPCD1","chr6_ssto_hap7",3038542,3061758]
[["MSH5-SAPCD1",["uc021zws.1","MSH5-SAPCD1","NM_002441","O43196","MSH5_HUMAN","NM_172166","NP_751898","100532732"],"uc021zws.1"],"gene_annotations","MSH5-SAPCD1","chr6_ssto_hap7",3038542,3061758]
[["MSH5-SAPCD1",["uc011jmy.1","MSH5-SAPCD1","AB209886","Q59EC5","Q59EC5_HUMAN","NM_025259","NP_079535","100532732"],"uc011jmy.1"],"gene_annotations","MSH5-SAPCD1","chr6_ssto_hap7",3054966,3061758]
[["MSH5-SAPCD1",["uc011jna.2","MSH5-SAPCD1","AL122094","100532732"],"uc011jna.2"],"gene_annotations","MSH5-SAPCD1","chr6_ssto_hap7",3058014,3063437]
[["VWA7",["uc011jnc.2","VWA7","NM_025258","Q9Y334","VWA7_HUMAN","NM_025258","NP_079534","80737"],"uc011jnc.2"],"gene_annotations","VWA7","chr6_ssto_hap7",3064183,3075920]
[["VWA7",["uc011jnd.1","VWA7","AK098390","Q9Y334","VWA7_HUMAN","80737"],"uc011jnd.1"],"gene_annotations","VWA7","chr6_ssto_hap7",3064834,3075920]
[["VWA7",["uc011jne.1","VWA7","AK304058","80737"],"uc011jne.1"],"gene_annotations","VWA7","chr6_ssto_hap7",3067606,3075920]
[["VARS",["uc011jng.1","VARS","NM_006295","P26640","SYVC_HUMAN","NM_006295","NP_006286","7407"],"uc011jng.1"],"gene_annotations","VARS","chr6_ssto_hap7",3076106,3093568]
[["VARS",["uc011jnf.2","VARS","CU680405","7407"],"uc011jnf.2"],"gene_annotations","VARS","chr6_ssto_hap7",3076106,3078757]
[["VARS",["uc011jnh.1","VARS","AK302762","7407"],"uc011jnh.1"],"gene_annotations","VARS","chr6_ssto_hap7",3080279,3091709]
[["NEU1",["uc011jni.2","NEU1","NM_000434","Q99519","NEUR1_HUMAN","NM_000434","NP_000425","4758"],"uc011jni.2"],"gene_annotations","NEU1","chr6_ssto_hap7",3159576,3163457]
[["SLC44A4",["uc011jnn.2","SLC44A4","NM_025257","Q53GD3","CTL4_HUMAN","NM_025257","NP_079533","80736"],"uc011jnn.2"],"gene_annotations","SLC44A4","chr6_ssto_hap7",3163717,3179566]
[["SLC44A4",["uc011jnp.2","SLC44A4","NM_001178044","E9PEK7","E9PEK7_HUMAN","NM_001178044","NP_001171515","80736"],"uc011jnp.2"],"gene_annotations","SLC44A4","chr6_ssto_hap7",3163717,3179566]
[["SLC44A4",["uc011jno.2","SLC44A4","NM_001178045","Q53GD3","CTL4_HUMAN","NM_001178045","NP_001171516","80736"],"uc011jno.2"],"gene_annotations","SLC44A4","chr6_ssto_hap7",3163717,3178191]
[["EHMT2",["uc011jnt.2","EHMT2","NM_006709","Q96KQ7","EHMT2_HUMAN","NM_006709","NP_006700","10919"],"uc011jnt.2"],"gene_annotations","EHMT2","chr6_ssto_hap7",3180279,3190124]
[["EHMT2",["uc011jnu.2","EHMT2","NM_025256","Q96KQ7-2","Q96KQ7-2","NM_025256","NP_079532","10919"],"uc011jnu.2"],"gene_annotations","EHMT2","chr6_ssto_hap7",3180279,3190124]
[["EHMT2",["uc011jnv.2","EHMT2","AB209433","H0YHA9","H0YHA9_HUMAN","NM_006709","NP_006700","10919"],"uc011jnv.2"],"gene_annotations","EHMT2","chr6_ssto_hap7",3180279,3190124]
[["EHMT2",["uc011jns.2","EHMT2","AK092866","NM_025256","NP_079532","10919"],"uc011jns.2"],"gene_annotations","EHMT2","chr6_ssto_hap7",3180279,3185762]
[["CFB",["uc011job.2","CFB","AK304045","B4E1Z4","B4E1Z4_HUMAN","NM_001710","NP_001701","629"],"uc011job.2"],"gene_annotations","CFB","chr6_ssto_hap7",3228025,3252571]
[["C2",["uc011jnx.2","C2","NM_000063","P06681","CO2_HUMAN","NM_000063","NP_000054","717"],"uc011jnx.2"],"gene_annotations","C2","chr6_ssto_hap7",3228025,3246159]
[["C2",["uc011jny.2","C2","NM_001145903","E9PFN7","E9PFN7_HUMAN","NM_001145903","NP_001139375","717"],"uc011jny.2"],"gene_annotations","C2","chr6_ssto_hap7",3228025,3246159]
[["C2",["uc011jnz.2","C2","AK300930","B4DV48","B4DV48_HUMAN","NM_001178063","NP_001171534","717"],"uc011jnz.2"],"gene_annotations","C2","chr6_ssto_hap7",3228025,3246159]
[["C2",["uc011jnw.2","C2","BC029781","Q8N6L6","Q8N6L6_HUMAN","NM_000063","NP_000054","717"],"uc011jnw.2"],"gene_annotations","C2","chr6_ssto_hap7",3228025,3235545]
[["C2",["uc011jod.2","C2","NR_073063","B4DQI1","B4DQI1_HUMAN","NR_073063","717"],"uc011jod.2"],"gene_annotations","C2","chr6_ssto_hap7",3234096,3246159]
[["C2",["uc021zwt.2","C2","NM_001178063","P06681-2","P06681-2","NM_001178063","NP_001171534","717"],"uc021zwt.2"],"gene_annotations","C2","chr6_ssto_hap7",3234096,3246159]
[["C2",["uc011joc.1","C2","AK096258","E9PDZ0","E9PDZ0_HUMAN","717"],"uc011joc.1"],"gene_annotations","C2","chr6_ssto_hap7",3234096,3245340]
[["C2",["uc011joe.2","C2","BX537504","Q7Z685","Q7Z685_HUMAN","717"],"uc011joe.2"],"gene_annotations","C2","chr6_ssto_hap7",3237452,3246159]
[["CFB",["uc011joh.2","CFB","NM_001710","P00751","CFAB_HUMAN","NM_001710","NP_001701","629"],"uc011joh.2"],"gene_annotations","CFB","chr6_ssto_hap7",3246430,3252571]
[["CFB",["uc011jog.1","CFB","AF349679","P00751-2","P00751-2","629"],"uc011jog.1"],"gene_annotations","CFB","chr6_ssto_hap7",3246430,3251132]
[["CFB",["uc011jof.1","CFB","AK304042","B4E1Z1","B4E1Z1_HUMAN","629"],"uc011jof.1"],"gene_annotations","CFB","chr6_ssto_hap7",3246430,3247607]
[["NELFE",["uc011joj.2","NELFE","NM_002904","P18615","NELFE_HUMAN","NM_002904","NP_002895","7936"],"uc011joj.2"],"gene_annotations","NELFE","chr6_ssto_hap7",3252573,3259574]
[["NELFE",["uc011jok.2","NELFE","AK300717","B4DUN1","B4DUN1_HUMAN","NM_002904","NP_002895","7936"],"uc011jok.2"],"gene_annotations","NELFE","chr6_ssto_hap7",3252573,3259574]
[["MIR1236",["uc021zwu.1","MIR1236","NR_031601","NR_031601","100302242"],"uc021zwu.1"],"gene_annotations","MIR1236","chr6_ssto_hap7",3257325,3257427]
[["SKIV2L",["uc011jon.1","SKIV2L","NM_006929","Q15477","SKIV2_HUMAN","NM_006929","NP_008860","6499"],"uc011jon.1"],"gene_annotations","SKIV2L","chr6_ssto_hap7",3259290,3270242]
[["SKIV2L",["uc011joo.1","SKIV2L","AK297230","F8VNU1","F8VNU1_HUMAN","6499"],"uc011joo.1"],"gene_annotations","SKIV2L","chr6_ssto_hap7",3259290,3270242]
[["SKIV2L",["uc011jop.1","SKIV2L","AK303448","F8VS23","F8VS23_HUMAN","6499"],"uc011jop.1"],"gene_annotations","SKIV2L","chr6_ssto_hap7",3259290,3270242]
[["DOM3Z",["uc011jor.1","DOM3Z","NM_005510","O77932","DOM3Z_HUMAN","NM_005510","NP_005501","1797"],"uc011jor.1"],"gene_annotations","DOM3Z","chr6_ssto_hap7",3270297,3272742]
[["DOM3Z",["uc011jos.1","DOM3Z","BC050618","H7C5D2","H7C5D2_HUMAN","1797"],"uc011jos.1"],"gene_annotations","DOM3Z","chr6_ssto_hap7",3270297,3272742]
[["DOM3Z",["uc011jov.1","DOM3Z","AK310107","F8WC68","F8WC68_HUMAN","1797"],"uc011jov.1"],"gene_annotations","DOM3Z","chr6_ssto_hap7",3270928,3272742]
[["STK19",["uc011jow.2","STK19","NR_026717","B7ZLI8","B7ZLI8_HUMAN","NR_026717","8859"],"uc011jow.2"],"gene_annotations","STK19","chr6_ssto_hap7",3271661,3281933]
[["DOM3Z",["uc011jox.1","DOM3Z","AF059253","F8WC68","F8WC68_HUMAN","1797"],"uc011jox.1"],"gene_annotations","DOM3Z","chr6_ssto_hap7",3271843,3272742]
[["STK19",["uc011joy.2","STK19","AK303438","B4E0M4","B4E0M4_HUMAN","NM_004197","NP_004188","8859"],"uc011joy.2"],"gene_annotations","STK19","chr6_ssto_hap7",3272317,3273862]
[["STK19",["uc011jpa.2","STK19","NM_004197","P49842-2","P49842-2","NM_004197","NP_004188","8859"],"uc011jpa.2"],"gene_annotations","STK19","chr6_ssto_hap7",3272355,3281933]
[["STK19",["uc011jpb.2","STK19","NM_032454","P49842","STK19_HUMAN","NM_032454","NP_115830","8859"],"uc011jpb.2"],"gene_annotations","STK19","chr6_ssto_hap7",3272355,3281933]
[["STK19",["uc011joz.1","STK19","BC143835","P49842","STK19_HUMAN","8859"],"uc011joz.1"],"gene_annotations","STK19","chr6_ssto_hap7",3272355,3281675]
[["STK19",["uc011jpc.1","STK19","AK307198","8859"],"uc011jpc.1"],"gene_annotations","STK19","chr6_ssto_hap7",3272788,3283406]
[["C4B_2",["uc011jpd.2","C4B_2","NM_001242823","A2BHY4","A2BHY4_HUMAN","NM_001242823","NP_001229752","100293534"],"uc011jpd.2"],"gene_annotations","C4B_2","chr6_ssto_hap7",3282543,3303168]
[["C4B_2",["uc011jpe.2","C4B_2","NM_001252204","A6H8M8","A6H8M8_HUMAN","NM_001252204","NP_001239133","100293534"],"uc011jpe.2"],"gene_annotations","C4B_2","chr6_ssto_hap7",3282543,3303168]
[["C4A",["uc011jpf.1","C4A","AK293364","F8W1T0","F8W1T0_HUMAN","720"],"uc011jpf.1"],"gene_annotations","C4A","chr6_ssto_hap7",3283204,3285178]
[["C4B_2",["uc011jpg.3","C4B_2","S81585","100293534"],"uc011jpg.3"],"gene_annotations","C4B_2","chr6_ssto_hap7",3301484,3303168]
[["CYP21A2",["uc021zww.1","CYP21A2","NM_000500","Q16874","Q16874_HUMAN","NM_000500","NP_000491","1589"],"uc021zww.1"],"gene_annotations","CYP21A2","chr6_ssto_hap7",3306068,3342155]
[["CYP21A2",["uc021zwx.1","CYP21A2","NM_001128590","Q5ST44","Q5ST44_HUMAN","NM_001128590","NP_001122062","1589"],"uc021zwx.1"],"gene_annotations","CYP21A2","chr6_ssto_hap7",3306068,3342155]
[["CYP21A2",["uc021zwv.1","CYP21A2","AM183951","Q16755","Q16755_HUMAN","1589"],"uc021zwv.1"],"gene_annotations","CYP21A2","chr6_ssto_hap7",3306068,3306890]
[["CYP21A1P",["uc021zwy.1","CYP21A1P","NM_001128590","Q5ST44","Q5ST44_HUMAN","1590"],"uc021zwy.1"],"gene_annotations","CYP21A1P","chr6_ssto_hap7",3306122,3309422]
[["TNXB",["uc021zwz.2","TNXB","NM_032470","P22105-2","P22105-2","NM_032470","NP_115859","7148"],"uc021zwz.2"],"gene_annotations","TNXB","chr6_ssto_hap7",3308906,3313760]
[["RP",["uc011jpk.2","RP","X77386","n/a"],"uc011jpk.2"],"gene_annotations","RP","chr6_ssto_hap7",3313876,3314671]
[["STK19",["uc011jpl.2","STK19","NM_032454","8859"],"uc011jpl.2"],"gene_annotations","STK19","chr6_ssto_hap7",3314228,3314671]
[["C4B",["uc011jpm.2","C4B","NM_001242823","A2BHY4","A2BHY4_HUMAN","NM_001242823","NP_001229752","721"],"uc011jpm.2"],"gene_annotations","C4B","chr6_ssto_hap7",3315281,3335906]
[["C4B",["uc011jpn.2","C4B","NM_001252204","A6H8M8","A6H8M8_HUMAN","NM_001252204","NP_001239133","721"],"uc011jpn.2"],"gene_annotations","C4B","chr6_ssto_hap7",3315281,3335906]
[["C4A",["uc011jpo.1","C4A","AK293364","F8W1T0","F8W1T0_HUMAN","720"],"uc011jpo.1"],"gene_annotations","C4A","chr6_ssto_hap7",3315942,3317916]
[["C4B",["uc011jpp.3","C4B","S81585","721"],"uc011jpp.3"],"gene_annotations","C4B","chr6_ssto_hap7",3334222,3335906]
[["CYP21A2",["uc021zxa.1","CYP21A2","AM183951","P08686","CP21A_HUMAN","NM_000500","NP_000491","1589"],"uc021zxa.1"],"gene_annotations","CYP21A2","chr6_ssto_hap7",3338902,3342155]
[["CYP21A2",["uc021zxb.1","CYP21A2","AK054616","A2BHY7","A2BHY7_HUMAN","NM_001128590","NP_001122062","1589"],"uc021zxb.1"],"gene_annotations","CYP21A2","chr6_ssto_hap7",3338902,3342155]
[["TNXB",["uc011jpu.1","TNXB","NM_019105","P22105-3","P22105-3","NM_019105","NP_061978","7148"],"uc011jpu.1"],"gene_annotations","TNXB","chr6_ssto_hap7",3341639,3368931]
[["TNXB",["uc011jpt.1","TNXB","BC071883","Q6IPK3","Q6IPK3_HUMAN","NM_032470","NP_115859","7148"],"uc011jpt.1"],"gene_annotations","TNXB","chr6_ssto_hap7",3341639,3347092]
[["TNXB",["uc011jps.1","TNXB","NM_032470","P22105-2","P22105-2","NM_032470","NP_115859","7148"],"uc011jps.1"],"gene_annotations","TNXB","chr6_ssto_hap7",3341639,3346613]
[["PRRT1",["uc011jpx.2","PRRT1","BC013201","80863"],"uc011jpx.2"],"gene_annotations","PRRT1","chr6_ssto_hap7",3463864,3468585]
[["PRRT1",["uc011jpw.2","PRRT1","NM_030651","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011jpw.2"],"gene_annotations","PRRT1","chr6_ssto_hap7",3463864,3467445]
[["PRRT1",["uc011jpv.2","PRRT1","AK123424","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011jpv.2"],"gene_annotations","PRRT1","chr6_ssto_hap7",3463864,3467425]
[["LOC100507547",["uc011jpy.2","LOC100507547","NR_037172","NR_037172","100507547"],"uc011jpy.2"],"gene_annotations","LOC100507547","chr6_ssto_hap7",3468303,3469867]
[["LOC100507547",["uc021zxc.1","LOC100507547","NR_037171","NR_037171","100507547"],"uc021zxc.1"],"gene_annotations","LOC100507547","chr6_ssto_hap7",3468303,3469867]
[["LOC100507547",["uc021zxd.1","LOC100507547","NR_037170","NR_037170","100507547"],"uc021zxd.1"],"gene_annotations","LOC100507547","chr6_ssto_hap7",3468303,3469867]
[["LOC100507547",["uc021zxe.1","LOC100507547","NR_037169","NR_037169","100507547"],"uc021zxe.1"],"gene_annotations","LOC100507547","chr6_ssto_hap7",3468303,3469867]
[["PPT2",["uc011jpz.2","PPT2","NM_138717","G8JLE1","G8JLE1_HUMAN","NM_138717","NP_005146","9374"],"uc011jpz.2"],"gene_annotations","PPT2","chr6_ssto_hap7",3468953,3479185]
[["PPT2-EGFL8",["uc011jqc.2","PPT2-EGFL8","AB209572","NM_005155","100532746"],"uc011jqc.2"],"gene_annotations","PPT2-EGFL8","chr6_ssto_hap7",3469500,3487483]
[["PPT2-EGFL8",["uc021zxf.1","PPT2-EGFL8","AK296648","B7Z424","B7Z424_HUMAN","100532746"],"uc021zxf.1"],"gene_annotations","PPT2-EGFL8","chr6_ssto_hap7",3469500,3481737]
[["PPT2",["uc011jqa.2","PPT2","NM_005155","Q9UMR5","PPT2_HUMAN","NM_005155","NP_005146","9374"],"uc011jqa.2"],"gene_annotations","PPT2","chr6_ssto_hap7",3469500,3479185]
[["PPT2",["uc011jqd.2","PPT2","NM_001204103","Q9UMR5","PPT2_HUMAN","NM_001204103","NP_005146","9374"],"uc011jqd.2"],"gene_annotations","PPT2","chr6_ssto_hap7",3469500,3479185]
[["PPT2-EGFL8",["uc011jqf.1","PPT2-EGFL8","AK292729","E9PKC2","E9PKC2_HUMAN","NM_005155","NP_005146","100532746"],"uc011jqf.1"],"gene_annotations","PPT2-EGFL8","chr6_ssto_hap7",3469986,3482125]
[["PPT2-EGFL8",["uc011jqg.1","PPT2-EGFL8","NM_030652","Q99944","EGFL8_HUMAN","NM_030652","NP_085155","100532746"],"uc011jqg.1"],"gene_annotations","PPT2-EGFL8","chr6_ssto_hap7",3480082,3484041]
[["EGFL8",["uc011jqh.1","EGFL8","NR_037860","Q99944","EGFL8_HUMAN","NM_030652","NP_085155","80864"],"uc011jqh.1"],"gene_annotations","EGFL8","chr6_ssto_hap7",3480108,3484041]
[["AGPAT1",["uc011jqn.2","AGPAT1","NM_032741","Q99943","PLCA_HUMAN","NM_032741","NP_116130","10554"],"uc011jqn.2"],"gene_annotations","AGPAT1","chr6_ssto_hap7",3483710,3493616]
[["AGPAT1",["uc011jqm.2","AGPAT1","AK056346","B3KPH3","B3KPH3_HUMAN","10554"],"uc011jqm.2"],"gene_annotations","AGPAT1","chr6_ssto_hap7",3483710,3492847]
[["AGPAT1",["uc011jqj.2","AGPAT1","NM_006411","Q99943","PLCA_HUMAN","NM_006411","NP_116130","10554"],"uc011jqj.2"],"gene_annotations","AGPAT1","chr6_ssto_hap7",3483710,3491644]
[["AGPAT1",["uc011jqk.2","AGPAT1","AK299252","B4DRH1","B4DRH1_HUMAN","10554"],"uc011jqk.2"],"gene_annotations","AGPAT1","chr6_ssto_hap7",3483710,3491644]
[["AGPAT1",["uc011jqp.2","AGPAT1","AK315950","Q99943","PLCA_HUMAN","10554"],"uc011jqp.2"],"gene_annotations","AGPAT1","chr6_ssto_hap7",3484501,3491644]
[["AGPAT1",["uc011jqo.1","AGPAT1","AK058025","Q99943","PLCA_HUMAN","NM_032741","NP_116130","10554"],"uc011jqo.1"],"gene_annotations","AGPAT1","chr6_ssto_hap7",3484501,3491597]
[["RNF5",["uc031swg.1","RNF5","AK296212","E7EM95","E7EM95_HUMAN","NM_006913","NP_008844","6048"],"uc031swg.1"],"gene_annotations","RNF5","chr6_ssto_hap7",3493889,3499658]
[["RNF5",["uc011jqq.2","RNF5","NR_003129","Q99942","RNF5_HUMAN","NM_006913","NP_008844","6048"],"uc011jqq.2"],"gene_annotations","RNF5","chr6_ssto_hap7",3493889,3496298]
[["AGER",["uc011jqs.2","AGER","NR_038190","Q15109","RAGE_HUMAN","NM_001136","NP_001127","177"],"uc011jqs.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jqt.2","AGER","EU428815","A8MS87","A8MS87_HUMAN","NM_001136","NP_001127","177"],"uc011jqt.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jqu.2","AGER","EU428816","Q3L1R6","Q3L1R6_HUMAN","NM_001206936","NP_001193865","177"],"uc011jqu.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jqv.2","AGER","NM_001136","Q15109","RAGE_HUMAN","NM_001136","NP_001127","177"],"uc011jqv.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jqw.2","AGER","NM_001206954","A7Y2U9","A7Y2U9_HUMAN","NM_001206954","NP_001193883","177"],"uc011jqw.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jqx.2","AGER","FJ545655","A7Y2U9","A7Y2U9_HUMAN","177"],"uc011jqx.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jqy.2","AGER","AY755625","177"],"uc011jqy.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jqz.2","AGER","NM_172197","Q15109-2","Q15109-2","NM_172197","NP_751947","177"],"uc011jqz.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jra.2","AGER","NM_001206929","Q3L1R8","Q3L1R8_HUMAN","NM_001206929","NP_001193858","177"],"uc011jra.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jrb.2","AGER","NM_001206934","Q15109-4","Q15109-4","NM_001206934","NP_001193863","177"],"uc011jrb.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jrc.2","AGER","DQ104251","NM_001206936","177"],"uc011jrc.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jrd.2","AGER","NM_001206932","Q3L1R5","Q3L1R5_HUMAN","NM_001206932","NP_001193861","177"],"uc011jrd.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jre.2","AGER","DQ104253","NM_001206954","177"],"uc011jre.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jrf.2","AGER","NM_001206936","Q3L1R6","Q3L1R6_HUMAN","NM_001206936","NP_001193865","177"],"uc011jrf.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc011jrg.2","AGER","NM_001206940","Q15109-3","Q15109-3","NM_001206940","NP_001193895","177"],"uc011jrg.2"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc021zxi.1","AGER","GU139375","F1ABN0","F1ABN0_HUMAN","177"],"uc021zxi.1"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc021zxj.1","AGER","GU139376","Q15109","RAGE_HUMAN","177"],"uc021zxj.1"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc021zxk.1","AGER","GU139377","F1ABN4","F1ABN4_HUMAN","NM_001206966","NP_001193895","177"],"uc021zxk.1"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc021zxl.1","AGER","NM_001206966","Q15109-3","Q15109-3","NM_001206966","NP_001193895","177"],"uc021zxl.1"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499827]
[["AGER",["uc021zxg.1","AGER","GU139373","F1ABN0","F1ABN0_HUMAN","177"],"uc021zxg.1"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499749]
[["AGER",["uc021zxh.1","AGER","GU139374","F1ABN4","F1ABN4_HUMAN","177"],"uc021zxh.1"],"gene_annotations","AGER","chr6_ssto_hap7",3496472,3499749]
[["AGER",["uc011jrh.2","AGER","EU826618","B5A980","B5A980_HUMAN","NM_001206966","NP_001193895","177"],"uc011jrh.2"],"gene_annotations","AGER","chr6_ssto_hap7",3497551,3499827]
[["AGER",["uc011jri.2","AGER","EU826619","B5A981","B5A981_HUMAN","177"],"uc011jri.2"],"gene_annotations","AGER","chr6_ssto_hap7",3498072,3499827]
[["AGER",["uc011jrj.2","AGER","EU826617","B5A979","B5A979_HUMAN","NM_001206954","NP_001193883","177"],"uc011jrj.2"],"gene_annotations","AGER","chr6_ssto_hap7",3498607,3499827]
[["AGER",["uc011jrk.2","AGER","EU826616","B5A978","B5A978_HUMAN","NM_001206954","NP_001193883","177"],"uc011jrk.2"],"gene_annotations","AGER","chr6_ssto_hap7",3498973,3499827]
[["PBX2",["uc011jrl.1","PBX2","NM_002586","P40425","PBX2_HUMAN","NM_002586","NP_002577","5089"],"uc011jrl.1"],"gene_annotations","PBX2","chr6_ssto_hap7",3500237,3505689]
[["PBX2",["uc011jrm.2","PBX2","BT009823","Q7KZE5","Q7KZE5_HUMAN","NM_002586","NP_002577","5089"],"uc011jrm.2"],"gene_annotations","PBX2","chr6_ssto_hap7",3502475,3505689]
[["GPSM3",["uc011jrp.2","GPSM3","NM_022107","Q9Y4H4","GPSM3_HUMAN","NM_022107","NP_001263430","63940"],"uc011jrp.2"],"gene_annotations","GPSM3","chr6_ssto_hap7",3506268,3511026]
[["GPSM3",["uc011jrn.2","GPSM3","NM_001276501","Q9Y4H4","GPSM3_HUMAN","NM_001276501","NP_001263430","63940"],"uc011jrn.2"],"gene_annotations","GPSM3","chr6_ssto_hap7",3506268,3508418]
[["NOTCH4",["uc011jrs.2","NOTCH4","NM_004557","Q99466","NOTC4_HUMAN","NM_004557","NP_004548","4855"],"uc011jrs.2"],"gene_annotations","NOTCH4","chr6_ssto_hap7",3510345,3539573]
[["NOTCH4",["uc011jrt.2","NOTCH4","BC144540","4855"],"uc011jrt.2"],"gene_annotations","NOTCH4","chr6_ssto_hap7",3510345,3539573]
[["NOTCH4",["uc011jru.2","NOTCH4","BC144541","4855"],"uc011jru.2"],"gene_annotations","NOTCH4","chr6_ssto_hap7",3510345,3539573]
[["NOTCH4",["uc011jrr.2","NOTCH4","AK131314","Q99466-2","Q99466-2","4855"],"uc011jrr.2"],"gene_annotations","NOTCH4","chr6_ssto_hap7",3510345,3519247]
[["NOTCH4",["uc011jrq.2","NOTCH4","AK294161","B4DFM3","B4DFM3_HUMAN","4855"],"uc011jrq.2"],"gene_annotations","NOTCH4","chr6_ssto_hap7",3510345,3513097]
[["NOTCH4",["uc011jrv.1","NOTCH4","AK293692","B4DEL8","B4DEL8_HUMAN","4855"],"uc011jrv.1"],"gene_annotations","NOTCH4","chr6_ssto_hap7",3511450,3513097]
[["NOTCH4",["uc011jrw.2","NOTCH4","AK290785","Q6P3V5","Q6P3V5_HUMAN","NM_004557","NP_004548","4855"],"uc011jrw.2"],"gene_annotations","NOTCH4","chr6_ssto_hap7",3531376,3539573]
[["AK123889",["uc011jrx.1","AK123889","AK123889","n/a"],"uc011jrx.1"],"gene_annotations","AK123889","chr6_ssto_hap7",3571287,3581417]
[["C6orf10",["uc011jry.2","C6orf10","AK310230","F8VPK4","F8VPK4_HUMAN","10665"],"uc011jry.2"],"gene_annotations","C6orf10","chr6_ssto_hap7",3604095,3687126]
[["C6orf10",["uc021zxm.1","C6orf10","NM_006781","Q5SRN2","CF010_HUMAN","10665"],"uc021zxm.1"],"gene_annotations","C6orf10","chr6_ssto_hap7",3608269,3687126]
[["C6orf10",["uc011jsa.2","C6orf10","BC034774","Q5SRN2","CF010_HUMAN","NM_006781","NP_006772","10665"],"uc011jsa.2"],"gene_annotations","C6orf10","chr6_ssto_hap7",3608286,3687126]
[["C6orf10",["uc021zxp.1","C6orf10","AK302176","F8VPK4","F8VPK4_HUMAN","NM_006781","NP_006772","10665"],"uc021zxp.1"],"gene_annotations","C6orf10","chr6_ssto_hap7",3608286,3687126]
[["C6orf10",["uc021zxo.1","C6orf10","AK225742","F8VPK4","F8VPK4_HUMAN","NM_006781","NP_006772","10665"],"uc021zxo.1"],"gene_annotations","C6orf10","chr6_ssto_hap7",3608286,3670888]
[["C6orf10",["uc021zxn.1","C6orf10","U60665","F8VPK4","F8VPK4_HUMAN","NM_006781","NP_006772","n/a"],"uc021zxn.1"],"gene_annotations","C6orf10","chr6_ssto_hap7",3608286,3640248]
[["C6orf10",["uc021zxq.1","C6orf10","U60665","B0UZT8","B0UZT8_HUMAN","10665"],"uc021zxq.1"],"gene_annotations","C6orf10","chr6_ssto_hap7",3647609,3687126]
[["HCG23",["uc021zxr.1","HCG23","NR_044996","NR_044996","414764"],"uc021zxr.1"],"gene_annotations","HCG23","chr6_ssto_hap7",3705728,3708911]
[["BTNL2",["uc011jsb.2","BTNL2","NM_019602","Q9UIR0","BTNL2_HUMAN","NM_019602","NP_062548","56244"],"uc011jsb.2"],"gene_annotations","BTNL2","chr6_ssto_hap7",3709955,3722348]
[["BTNL2",["uc011jsc.2","BTNL2","BC127641","56244"],"uc011jsc.2"],"gene_annotations","BTNL2","chr6_ssto_hap7",3709955,3722348]
[["BTNL2",["uc011jsd.3","BTNL2","BC119668","56244"],"uc011jsd.3"],"gene_annotations","BTNL2","chr6_ssto_hap7",3709955,3722348]
[["BTNL2",["uc011jse.2","BTNL2","BC127642","Q9UIR0-4","Q9UIR0-4","56244"],"uc011jse.2"],"gene_annotations","BTNL2","chr6_ssto_hap7",3709955,3722348]
[["HLA-DRA",["uc011jsf.2","HLA-DRA","NM_019111","P01903","DRA_HUMAN","NM_019111","NP_061984","3122"],"uc011jsf.2"],"gene_annotations","HLA-DRA","chr6_ssto_hap7",3754282,3759493]
[["HLA-DRB1",["uc021zxs.1","HLA-DRB1","M35980","n/a"],"uc021zxs.1"],"gene_annotations","HLA-DRB1","chr6_ssto_hap7",3800289,3800397]
[["HLA-DRB1",["uc021zxt.1","HLA-DRB1","NM_001243965","P01912","2B13_HUMAN","3123"],"uc021zxt.1"],"gene_annotations","HLA-DRB1","chr6_ssto_hap7",3850433,3993164]
[["HLA-DRB4",["uc011jsg.2","HLA-DRB4","NM_021983","P13762","DRB4_HUMAN","NM_021983","NP_068818","3126"],"uc011jsg.2"],"gene_annotations","HLA-DRB4","chr6_ssto_hap7",3850433,3865402]
[["HLA-DRB1",["uc021zxu.1","HLA-DRB1","L02545","n/a"],"uc021zxu.1"],"gene_annotations","HLA-DRB1","chr6_ssto_hap7",3897680,3899585]
[["HLA-DRB1",["uc011jsi.2","HLA-DRB1","U37582","3123"],"uc011jsi.2"],"gene_annotations","HLA-DRB1","chr6_ssto_hap7",3899303,3984714]
[["HLA-DRB1",["uc021zxv.1","HLA-DRB1","M27015","n/a"],"uc021zxv.1"],"gene_annotations","HLA-DRB1","chr6_ssto_hap7",3934343,3934578]
[["HLA-DRB5",["uc021zxw.1","HLA-DRB5","HM067863","n/a"],"uc021zxw.1"],"gene_annotations","HLA-DRB5","chr6_ssto_hap7",3935733,3936832]
[["HLA-DRB1",["uc011jsl.2","HLA-DRB1","AJ536121","A2BFX2","A2BFX2_HUMAN","3123"],"uc011jsl.2"],"gene_annotations","HLA-DRB1","chr6_ssto_hap7",3978752,3993164]
[["HLA-DRB1",["uc011jsm.2","HLA-DRB1","X12544","F8VZH6","F8VZH6_HUMAN","3123"],"uc011jsm.2"],"gene_annotations","HLA-DRB1","chr6_ssto_hap7",3979072,3993164]
[["DQ-A1",["uc011jsn.1","DQ-A1","M11124","B7ZW51","B7ZW51_HUMAN","n/a"],"uc011jsn.1"],"gene_annotations","DQ-A1","chr6_ssto_hap7",4038668,4044478]
[["HLA-DQA1",["uc011jso.1","HLA-DQA1","BC157865","Q30063","Q30063_HUMAN","n/a"],"uc011jso.1"],"gene_annotations","HLA-DQA1","chr6_ssto_hap7",4038677,4044478]
[["HLA-DQA1",["uc011jsp.2","HLA-DQA1","AF533910","n/a"],"uc011jsp.2"],"gene_annotations","HLA-DQA1","chr6_ssto_hap7",4043789,4044828]
[["HLA-DQB1",["uc011jsr.2","HLA-DQB1","M16996","A2BF36","A2BF36_HUMAN","n/a"],"uc011jsr.2"],"gene_annotations","HLA-DQB1","chr6_ssto_hap7",4056463,4063156]
[["HLA-DQB",["uc011jsq.2","HLA-DQB","M57649","n/a"],"uc011jsq.2"],"gene_annotations","HLA-DQB","chr6_ssto_hap7",4056463,4058803]
[["HLA-DQA2",["uc011jss.2","HLA-DQA2","NM_020056","P01906","DQA2_HUMAN","NM_020056","NP_064440","3118"],"uc011jss.2"],"gene_annotations","HLA-DQA2","chr6_ssto_hap7",4140830,4146332]
[["HLA-DQB2",["uc011jst.2","HLA-DQB2","NM_001198858","Q5SR06","Q5SR06_HUMAN","NM_001198858","NP_001185787","3120"],"uc011jst.2"],"gene_annotations","HLA-DQB2","chr6_ssto_hap7",4155540,4162996]
[["HLA-DQB2",["uc011jsu.1","HLA-DQB2","AK098007","A2ADX3","A2ADX3_HUMAN","NM_001198858","NP_001185787","3120"],"uc011jsu.1"],"gene_annotations","HLA-DQB2","chr6_ssto_hap7",4155541,4162996]
[["HLA-DOB",["uc011jsv.2","HLA-DOB","NM_002120","P13765","DOB_HUMAN","NM_002120","NP_002111","3112"],"uc011jsv.2"],"gene_annotations","HLA-DOB","chr6_ssto_hap7",4211472,4215758]
[["TAP2",["uc011jsw.1","TAP2","AK299603","E7ENX8","E7ENX8_HUMAN","NM_018833","NP_061313","6891"],"uc011jsw.1"],"gene_annotations","TAP2","chr6_ssto_hap7",4212432,4237318]
[["HLA-DOB",["uc011jsx.1","HLA-DOB","AK316197","B7Z742","B7Z742_HUMAN","NM_002120","NP_002111","3112"],"uc011jsx.1"],"gene_annotations","HLA-DOB","chr6_ssto_hap7",4212674,4215758]
[["TAP2",["uc011jsy.1","TAP2","NM_018833","Q9UP03","Q9UP03_HUMAN","NM_018833","NP_061313","6891"],"uc011jsy.1"],"gene_annotations","TAP2","chr6_ssto_hap7",4220532,4237318]
[["TAP2",["uc011jsz.2","TAP2","NM_000544","Q59H06","Q59H06_HUMAN","NM_000544","NP_000535","6891"],"uc011jsz.2"],"gene_annotations","TAP2","chr6_ssto_hap7",4224128,4237318]
[["TAP2",["uc011jta.1","TAP2","AK222823","Q59H06","Q59H06_HUMAN","NM_000544","NP_000535","6891"],"uc011jta.1"],"gene_annotations","TAP2","chr6_ssto_hap7",4227234,4236816]
[["PSMB8",["uc011jtc.2","PSMB8","NM_004159","P28062-2","P28062-2","NM_004159","NP_004150","5696"],"uc011jtc.2"],"gene_annotations","PSMB8","chr6_ssto_hap7",4239266,4243485]
[["PSMB8",["uc011jtb.2","PSMB8","NM_148919","P28062","PSB8_HUMAN","NM_148919","NP_683720","5696"],"uc011jtb.2"],"gene_annotations","PSMB8","chr6_ssto_hap7",4239266,4242589]
[["PSMB8",["uc011jtd.2","PSMB8","AK300962","B7Z6U7","B7Z6U7_HUMAN","5696"],"uc011jtd.2"],"gene_annotations","PSMB8","chr6_ssto_hap7",4240472,4242589]
[["LOC100507463",["uc021zxx.1","LOC100507463","NR_037175","NR_037175","100507463"],"uc021zxx.1"],"gene_annotations","LOC100507463","chr6_ssto_hap7",4242635,4245050]
[["LOC100507463",["uc021zxy.1","LOC100507463","NR_037173","NR_037173","100507463"],"uc021zxy.1"],"gene_annotations","LOC100507463","chr6_ssto_hap7",4242635,4245050]
[["LOC100507463",["uc021zxz.1","LOC100507463","NR_037176","NR_037176","100507463"],"uc021zxz.1"],"gene_annotations","LOC100507463","chr6_ssto_hap7",4242635,4245050]
[["LOC100507463",["uc021zya.1","LOC100507463","NR_037174","NR_037174","100507463"],"uc021zya.1"],"gene_annotations","LOC100507463","chr6_ssto_hap7",4242635,4245050]
[["TAP1",["uc011jtf.2","TAP1","NM_000593","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011jtf.2"],"gene_annotations","TAP1","chr6_ssto_hap7",4243758,4252521]
[["TAP1",["uc011jte.2","TAP1","AK302340","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011jte.2"],"gene_annotations","TAP1","chr6_ssto_hap7",4243758,4251308]
[["PSMB9",["uc011jth.2","PSMB9","NM_002800","P28065","PSB9_HUMAN","NM_002800","NP_002791","5698"],"uc011jth.2"],"gene_annotations","PSMB9","chr6_ssto_hap7",4252710,4258398]
[["PSMB9",["uc011jtg.2","PSMB9","AK303118","B4DZW2","B4DZW2_HUMAN","5698"],"uc011jtg.2"],"gene_annotations","PSMB9","chr6_ssto_hap7",4252710,4257672]
[["LOC100294145",["uc011jtj.2","LOC100294145","NR_037177","NR_037177","100294145"],"uc011jtj.2"],"gene_annotations","LOC100294145","chr6_ssto_hap7",4292680,4302272]
[["LOC100294145",["uc021zyb.1","LOC100294145","NR_037178","NR_037178","100294145"],"uc021zyb.1"],"gene_annotations","LOC100294145","chr6_ssto_hap7",4292680,4302272]
[["HLA-DMB",["uc011jtp.2","HLA-DMB","NM_002118","A2AAT3","A2AAT3_HUMAN","NM_002118","NP_002109","3109"],"uc011jtp.2"],"gene_annotations","HLA-DMB","chr6_ssto_hap7",4333159,4339601]
[["HLA-DMB",["uc011jtm.2","HLA-DMB","AB362554","B0V062","B0V062_HUMAN","NM_002118","NP_002109","3109"],"uc011jtm.2"],"gene_annotations","HLA-DMB","chr6_ssto_hap7",4333159,4335987]
[["HLA-DMB",["uc011jtn.2","HLA-DMB","AB362555","B0V061","B0V061_HUMAN","3109"],"uc011jtn.2"],"gene_annotations","HLA-DMB","chr6_ssto_hap7",4333159,4335987]
[["HLA-DMB",["uc011jto.2","HLA-DMB","AB362556","B0V061","B0V061_HUMAN","NM_002118","NP_002109","3109"],"uc011jto.2"],"gene_annotations","HLA-DMB","chr6_ssto_hap7",4333159,4335987]
[["HLA-DMB",["uc011jtl.2","HLA-DMB","BC035650","3109"],"uc011jtl.2"],"gene_annotations","HLA-DMB","chr6_ssto_hap7",4333159,4335414]
[["HLA-DMB",["uc011jtk.2","HLA-DMB","AB209577","Q59F83","Q59F83_HUMAN","3109"],"uc011jtk.2"],"gene_annotations","HLA-DMB","chr6_ssto_hap7",4333163,4339601]
[["HLA-DMB",["uc011jtq.2","HLA-DMB","AK295872","E9PD01","E9PD01_HUMAN","NM_002118","NP_002109","3109"],"uc011jtq.2"],"gene_annotations","HLA-DMB","chr6_ssto_hap7",4335094,4339601]
[["HLA-DMA",["uc011jtr.1","HLA-DMA","NM_006120","Q31604","Q31604_HUMAN","NM_006120","NP_006111","3108"],"uc011jtr.1"],"gene_annotations","HLA-DMA","chr6_ssto_hap7",4347146,4351658]
[["HLA-DMA",["uc011jts.1","HLA-DMA","AK298081","B0UYV9","B0UYV9_HUMAN","3108"],"uc011jts.1"],"gene_annotations","HLA-DMA","chr6_ssto_hap7",4348170,4351658]
[["BRD2",["uc011jtt.2","BRD2","NM_005104","P25440","BRD2_HUMAN","NM_005104","NP_001186385","6046"],"uc011jtt.2"],"gene_annotations","BRD2","chr6_ssto_hap7",4367204,4430060]
[["BRD2",["uc011jtu.1","BRD2","AK309797","6046"],"uc011jtu.1"],"gene_annotations","BRD2","chr6_ssto_hap7",4367862,4370561]
[["BRD2",["uc011jtv.2","BRD2","NM_001113182","P25440","BRD2_HUMAN","NM_001113182","NP_001186385","6046"],"uc011jtv.2"],"gene_annotations","BRD2","chr6_ssto_hap7",4369432,4430060]
[["BRD2",["uc011jtx.2","BRD2","NR_037625","P25440","BRD2_HUMAN","NR_037625","6046"],"uc011jtx.2"],"gene_annotations","BRD2","chr6_ssto_hap7",4369432,4430060]
[["BRD2",["uc011jty.2","BRD2","NM_001199455","P25440-2","P25440-2","NM_001199455","NP_001186384","6046"],"uc011jty.2"],"gene_annotations","BRD2","chr6_ssto_hap7",4370139,4430060]
[["BRD2",["uc011jtw.1","BRD2","AK056504","6046"],"uc011jtw.1"],"gene_annotations","BRD2","chr6_ssto_hap7",4420565,4426939]
[["BRD2",["uc021zyc.1","BRD2","NM_001199456","P25440","BRD2_HUMAN","NM_001199456","NP_001186385","6046"],"uc021zyc.1"],"gene_annotations","BRD2","chr6_ssto_hap7",4421632,4430060]
[["HLA-DOA",["uc011jtz.2","HLA-DOA","NM_002119","P06340","DOA_HUMAN","NM_002119","NP_002110","3111"],"uc011jtz.2"],"gene_annotations","HLA-DOA","chr6_ssto_hap7",4452675,4458104]
[["HLA-DOA",["uc011jua.2","HLA-DOA","AK301404","B4DW77","B4DW77_HUMAN","3111"],"uc011jua.2"],"gene_annotations","HLA-DOA","chr6_ssto_hap7",4452675,4458104]
[["HLA-DOA",["uc011jub.2","HLA-DOA","AK310153","P06340","DOA_HUMAN","3111"],"uc011jub.2"],"gene_annotations","HLA-DOA","chr6_ssto_hap7",4455496,4458104]
[["HLA-DPA1",["uc021zyd.1","HLA-DPA1","NM_001242524","P20036","DPA1_HUMAN","NM_001242524","NP_291032","3113"],"uc021zyd.1"],"gene_annotations","HLA-DPA1","chr6_ssto_hap7",4512849,4529059]
[["HLA-DPA1",["uc021zye.1","HLA-DPA1","NM_001242525","P20036","DPA1_HUMAN","NM_001242525","NP_291032","3113"],"uc021zye.1"],"gene_annotations","HLA-DPA1","chr6_ssto_hap7",4512849,4529059]
[["HLA-DPA1",["uc011juc.2","HLA-DPA1","NM_033554","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011juc.2"],"gene_annotations","HLA-DPA1","chr6_ssto_hap7",4512849,4521958]
[["HLA-DPA1",["uc011jud.2","HLA-DPA1","AK292709","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011jud.2"],"gene_annotations","HLA-DPA1","chr6_ssto_hap7",4516761,4521874]
[["HLA-DPB1",["uc011jug.2","HLA-DPB1","NM_002121","P04440","DPB1_HUMAN","NM_002121","NP_002112","3115"],"uc011jug.2"],"gene_annotations","HLA-DPB1","chr6_ssto_hap7",4524206,4537977]
[["HLA-DPB1",["uc011juh.2","HLA-DPB1","AK303153","3115"],"uc011juh.2"],"gene_annotations","HLA-DPB1","chr6_ssto_hap7",4524206,4537977]
[["HLA-DPB1",["uc011juf.2","HLA-DPB1","AK301322","3115"],"uc011juf.2"],"gene_annotations","HLA-DPB1","chr6_ssto_hap7",4524206,4531818]
[["HLA-DPB1",["uc011jui.1","HLA-DPB1","L29173","A2ALJ6","A2ALJ6_HUMAN","NM_002121","NP_002112","3115"],"uc011jui.1"],"gene_annotations","HLA-DPB1","chr6_ssto_hap7",4528952,4534185]
[["HLA-DPB2",["uc011juk.1","HLA-DPB2","NR_001435","NR_001435","3116"],"uc011juk.1"],"gene_annotations","HLA-DPB2","chr6_ssto_hap7",4560770,4577055]
[["HLA-DPB2",["uc011juj.1","HLA-DPB2","CU676127","B4DVQ8","B4DVQ8_HUMAN","3116"],"uc011juj.1"],"gene_annotations","HLA-DPB2","chr6_ssto_hap7",4560770,4567414]
[["COL11A2",["uc011jum.1","COL11A2","NM_080680","P13942","COBA2_HUMAN","NM_080680","NP_542411","1302"],"uc011jum.1"],"gene_annotations","COL11A2","chr6_ssto_hap7",4610635,4637414]
[["COL11A2",["uc011jun.1","COL11A2","NM_080681","Q4VXY6","Q4VXY6_HUMAN","NM_080681","NP_542412","1302"],"uc011jun.1"],"gene_annotations","COL11A2","chr6_ssto_hap7",4610635,4637414]
[["COL11A2",["uc011juo.1","COL11A2","NM_080679","H0YIS1","H0YIS1_HUMAN","NM_080679","NP_542410","1302"],"uc011juo.1"],"gene_annotations","COL11A2","chr6_ssto_hap7",4610635,4637414]
[["COL11A2",["uc011jul.1","COL11A2","AK130938","A2ABA7","A2ABA7_HUMAN","1302"],"uc011jul.1"],"gene_annotations","COL11A2","chr6_ssto_hap7",4610635,4625836]
[["HCG25",["uc021zyf.1","HCG25","NR_044997","NR_044997","414765"],"uc021zyf.1"],"gene_annotations","HCG25","chr6_ssto_hap7",4697537,4702888]
[["VPS52",["uc011jur.2","VPS52","AK001725","Q8N1B4","VPS52_HUMAN","NM_022553","NP_072047","6293"],"uc011jur.2"],"gene_annotations","VPS52","chr6_ssto_hap7",4698273,4719941]
[["VPS52",["uc011juq.2","VPS52","NM_022553","Q8N1B4","VPS52_HUMAN","NM_022553","NP_072047","6293"],"uc011juq.2"],"gene_annotations","VPS52","chr6_ssto_hap7",4698273,4719864]
[["VPS52",["uc011jut.1","VPS52","AK297935","B4E225","B4E225_HUMAN","NM_022553","NP_072047","6293"],"uc011jut.1"],"gene_annotations","VPS52","chr6_ssto_hap7",4715663,4719941]
[["VPS52",["uc011jus.1","VPS52","AK093057","B4DTZ4","B4DTZ4_HUMAN","6293"],"uc011jus.1"],"gene_annotations","VPS52","chr6_ssto_hap7",4715663,4719855]
[["VPS52",["uc011juu.1","VPS52","AK300308","B4E225","B4E225_HUMAN","6293"],"uc011juu.1"],"gene_annotations","VPS52","chr6_ssto_hap7",4715846,4719864]
[["RPS18",["uc011juv.1","RPS18","NM_022551","6222"],"uc011juv.1"],"gene_annotations","RPS18","chr6_ssto_hap7",4720053,4720706]
[["KIFC1",["uc011juw.2","KIFC1","NM_002263","Q9BW19","KIFC1_HUMAN","NM_002263","NP_002254","3833"],"uc011juw.2"],"gene_annotations","KIFC1","chr6_ssto_hap7",4839528,4857918]
[["KIFC1",["uc011jux.2","KIFC1","AK303239","B4E063","B4E063_HUMAN","NM_002263","NP_002254","3833"],"uc011jux.2"],"gene_annotations","KIFC1","chr6_ssto_hap7",4839528,4857918]
[["BC146941",["uc011juy.2","BC146941","BC146941","n/a"],"uc011juy.2"],"gene_annotations","BC146941","chr6_ssto_hap7",4847759,4848592]
[["PHF1",["uc011juz.2","PHF1","NR_027692","NR_027692","5252"],"uc011juz.2"],"gene_annotations","PHF1","chr6_ssto_hap7",4859020,4864476]
[["PHF1",["uc011jva.2","PHF1","NM_024165","O43189","PHF1_HUMAN","NM_024165","NP_077084","5252"],"uc011jva.2"],"gene_annotations","PHF1","chr6_ssto_hap7",4859020,4864476]
[["PHF1",["uc011jvb.2","PHF1","NM_002636","O43189-2","O43189-2","NM_002636","NP_002627","5252"],"uc011jvb.2"],"gene_annotations","PHF1","chr6_ssto_hap7",4859020,4864476]
[["PHF1",["uc011jvc.2","PHF1","AK225913","O43189","PHF1_HUMAN","5252"],"uc011jvc.2"],"gene_annotations","PHF1","chr6_ssto_hap7",4859020,4864476]
[["CUTA",["uc011jvd.1","CUTA","NM_001014840","O60888","CUTA_HUMAN","NM_001014840","NP_057005","51596"],"uc011jvd.1"],"gene_annotations","CUTA","chr6_ssto_hap7",4864564,4866311]
[["CUTA",["uc011jve.1","CUTA","NM_001014837","O60888","CUTA_HUMAN","NM_001014837","NP_057005","51596"],"uc011jve.1"],"gene_annotations","CUTA","chr6_ssto_hap7",4864564,4866311]
[["CUTA",["uc011jvf.1","CUTA","NM_001014838","O60888","CUTA_HUMAN","NM_001014838","NP_057005","51596"],"uc011jvf.1"],"gene_annotations","CUTA","chr6_ssto_hap7",4864564,4866311]
[["CUTA",["uc011jvg.1","CUTA","NM_015921","O60888","CUTA_HUMAN","NM_015921","NP_057005","51596"],"uc011jvg.1"],"gene_annotations","CUTA","chr6_ssto_hap7",4864564,4866311]
[["CUTA",["uc011jvh.1","CUTA","NM_001014433","O60888-2","O60888-2","NM_001014433","NP_057005","51596"],"uc011jvh.1"],"gene_annotations","CUTA","chr6_ssto_hap7",4864564,4866311]
[["SYNGAP1",["uc011jvj.2","SYNGAP1","NM_006772","Q96PV0","SYGP1_HUMAN","NM_006772","NP_006763","8831"],"uc011jvj.2"],"gene_annotations","SYNGAP1","chr6_ssto_hap7",4868092,4901710]
[["SYNGAP1",["uc011jvk.3","SYNGAP1","AK307888","B7ZCA0","B7ZCA0_HUMAN","NM_006772","NP_006763","8831"],"uc011jvk.3"],"gene_annotations","SYNGAP1","chr6_ssto_hap7",4868092,4901710]
[["SYNGAP1",["uc011jvi.2","SYNGAP1","AK094225","NM_006772","NP_006763","8831"],"uc011jvi.2"],"gene_annotations","SYNGAP1","chr6_ssto_hap7",4868092,4887132]
[["SYNGAP1",["uc011jvl.2","SYNGAP1","AL713634","Q96PV0-2","Q96PV0-2","8831"],"uc011jvl.2"],"gene_annotations","SYNGAP1","chr6_ssto_hap7",4885690,4901710]
[["MIR5004",["uc031swh.1","MIR5004","NR_049800","NR_049800","100847012"],"uc031swh.1"],"gene_annotations","MIR5004","chr6_ssto_hap7",4886353,4886460]
[["ZBTB9",["uc011jvm.2","ZBTB9","NM_152735","Q96C00","ZBTB9_HUMAN","NM_152735","NP_689948","221504"],"uc011jvm.2"],"gene_annotations","ZBTB9","chr6_ssto_hap7",4902599,4905564]
