[["uc003izx.2"],"knownGene","uc003izx.2","chr4_random",49232,88375]
[["uc003izy.2"],"knownGene","uc003izy.2","chr4_random",73408,85550]
[["uc003izz.1"],"knownGene","uc003izz.1","chr4_random",279193,283964]
[["uc003jaa.2"],"knownGene","uc003jaa.2","chr4_random",493621,555087]
[["uc003jac.1"],"knownGene","uc003jac.1","chr4_random",493624,778936]
[["uc003jab.1"],"knownGene","uc003jab.1","chr4_random",493624,555087]
[["uc003jad.1"],"knownGene","uc003jad.1","chr4_random",493625,555087]
[["uc003jae.1"],"knownGene","uc003jae.1","chr4_random",507220,555087]
[["uc003jaf.1"],"knownGene","uc003jaf.1","chr4_random",516214,516254]
[["uc003jag.1"],"knownGene","uc003jag.1","chr4_random",518714,518743]
[["uc003jah.1"],"knownGene","uc003jah.1","chr4_random",720290,778936]
[["uc003jai.1"],"knownGene","uc003jai.1","chr4_random",732467,736550]
[["uc003jaj.1"],"knownGene","uc003jaj.1","chr4_random",743909,778936]
