[["NM_001271664"],"Gene_annot","NM_001271664","chr15_random",132948,237704]
[["NR_145479"],"Gene_annot","NR_145479","chr15_random",195541,217469]
[["NR_033353"],"Gene_annot","NR_033353","chr15_random",258224,271611]
[["NR_033351"],"Gene_annot","NR_033351","chr15_random",258224,270852]
[["NM_001350920"],"Gene_annot","NM_001350920","chr15_random",258250,271611]
[["NM_001350919"],"Gene_annot","NM_001350919","chr15_random",258250,271611]
[["NR_102747"],"Gene_annot","NR_102747","chr15_random",427719,664758]
[["NR_102748"],"Gene_annot","NR_102748","chr15_random",427719,664758]
[["NR_120378"],"Gene_annot","NR_120378","chr15_random",476439,477978]
[["NR_103496"],"Gene_annot","NR_103496","chr15_random",489702,664763]
[["NR_033936"],"Gene_annot","NR_033936","chr15_random",489702,664763]
[["NR_026811"],"Gene_annot","NR_026811","chr15_random",489702,664763]
[["NM_198181"],"Gene_annot","NM_198181","chr15_random",632974,642405]
[["NM_001291420"],"Gene_annot","NM_001291420","chr15_random",633777,642405]
[["NR_120378"],"Gene_annot","NR_120378","chr15_random",646362,647899]
