[["PLCXD1",["uc011nae.2","PLCXD1","NR_028057","NM_018390","55344"],"uc011nae.2"],"gene_annotations","PLCXD1","chrY",142990,170022]
[["PLCXD1",["uc004fop.3","PLCXD1","NM_018390","Q9NUJ7","PLCX1_HUMAN","NM_018390","NP_060860","55344"],"uc004fop.3"],"gene_annotations","PLCXD1","chrY",148060,170022]
[["GTPBP6",["uc004for.1","GTPBP6","NM_012227","O43824","GTPB6_HUMAN","NM_012227","NP_036359","8225"],"uc004for.1"],"gene_annotations","GTPBP6","chrY",171425,180887]
[["GTPBP6",["uc011naf.1","GTPBP6","AK296003","B4DPB2","B4DPB2_HUMAN","8225"],"uc011naf.1"],"gene_annotations","GTPBP6","chrY",178554,180887]
[["LINC00685",["uc011nag.2","LINC00685","NR_027232","NR_027232","283981"],"uc011nag.2"],"gene_annotations","LINC00685","chrY",231384,232054]
[["PPP2R3B",["uc004fot.3","PPP2R3B","NM_013239","Q9Y5P8","P2R3B_HUMAN","NM_013239","NP_037371","28227"],"uc004fot.3"],"gene_annotations","PPP2R3B","chrY",244667,297690]
[["PPP2R3B",["uc004fos.3","PPP2R3B","BC009032","Q9Y5P8-2","Q9Y5P8-2","NM_013239","NP_037371","28227"],"uc004fos.3"],"gene_annotations","PPP2R3B","chrY",244667,252254]
[["PPP2R3B",["uc011nah.2","PPP2R3B","AK293506","B4DE79","B4DE79_HUMAN","NM_013239","NP_037371","28227"],"uc011nah.2"],"gene_annotations","PPP2R3B","chrY",255630,297690]
[["SHOX",["uc004fov.3","SHOX","NM_006883","O15266-2","O15266-2","NM_006883","NP_006874","6473"],"uc004fov.3"],"gene_annotations","SHOX","chrY",535078,570146]
[["SHOX",["uc004fou.1","SHOX","NM_000451","O15266","SHOX_HUMAN","NM_000451","NP_000442","6473"],"uc004fou.1"],"gene_annotations","SHOX","chrY",535078,557558]
[["DQ576039",["uc004fow.2","DQ576039","DQ576039","n/a"],"uc004fow.2"],"gene_annotations","DQ576039","chrY",750013,750044]
[["CRLF2",["uc022cir.1","CRLF2","GQ280263","Q9HC73","CRLF2_HUMAN","NM_022148","NP_071431","64109"],"uc022cir.1"],"gene_annotations","CRLF2","chrY",1264886,1606037]
[["CRLF2",["uc022ciq.1","CRLF2","AK223303","Q9HC73","CRLF2_HUMAN","NM_022148","NP_071431","64109"],"uc022ciq.1"],"gene_annotations","CRLF2","chrY",1264886,1281643]
[["CRLF2",["uc004fox.2","CRLF2","NM_022148","Q9HC73","CRLF2_HUMAN","NM_022148","NP_071431","64109"],"uc004fox.2"],"gene_annotations","CRLF2","chrY",1264886,1281529]
[["CRLF2",["uc004foy.2","CRLF2","NM_001012288","Q5G7M1","Q5G7M1_HUMAN","NM_001012288","NP_001012288","64109"],"uc004foy.2"],"gene_annotations","CRLF2","chrY",1264886,1281529]
[["CSF2RA",["uc004fpa.2","CSF2RA","NM_006140","P15509","CSF2R_HUMAN","NM_006140","NP_001155004","1438"],"uc004fpa.2"],"gene_annotations","CSF2RA","chrY",1337692,1378828]
[["CSF2RA",["uc004fpb.2","CSF2RA","NM_172245","P15509","CSF2R_HUMAN","NM_172245","NP_001155004","1438"],"uc004fpb.2"],"gene_annotations","CSF2RA","chrY",1337692,1378828]
[["CSF2RA",["uc004fpc.2","CSF2RA","NM_172246","J3JS77","J3JS77_HUMAN","NM_172246","NP_758449","1438"],"uc004fpc.2"],"gene_annotations","CSF2RA","chrY",1337692,1378828]
[["CSF2RA",["uc004fpd.2","CSF2RA","NM_172249","J3JS75","J3JS75_HUMAN","NM_172249","NP_758452","1438"],"uc004fpd.2"],"gene_annotations","CSF2RA","chrY",1337692,1378828]
[["CSF2RA",["uc010nvt.2","CSF2RA","NM_001161529","P15509","CSF2R_HUMAN","NM_001161529","NP_001155004","1438"],"uc010nvt.2"],"gene_annotations","CSF2RA","chrY",1337692,1378828]
[["CSF2RA",["uc010nvu.2","CSF2RA","NR_027760","NR_027760","1438"],"uc010nvu.2"],"gene_annotations","CSF2RA","chrY",1337692,1378828]
[["CSF2RA",["uc011naj.1","CSF2RA","NM_001161532","P15509","CSF2R_HUMAN","NM_001161532","NP_001155004","1438"],"uc011naj.1"],"gene_annotations","CSF2RA","chrY",1337692,1378828]
[["CSF2RA",["uc011nai.1","CSF2RA","NM_001161531","P15509-2","P15509-2","NM_001161531","NP_001155003","1438"],"uc011nai.1"],"gene_annotations","CSF2RA","chrY",1337692,1374711]
[["CSF2RA",["uc004fpe.2","CSF2RA","NM_172247","I7HK28","I7HK28_HUMAN","NM_172247","NP_758450","1438"],"uc004fpe.2"],"gene_annotations","CSF2RA","chrY",1351570,1378828]
[["CSF2RA",["uc010nvv.2","CSF2RA","NM_001161530","P15509-7","P15509-7","NM_001161530","NP_001155002","1438"],"uc010nvv.2"],"gene_annotations","CSF2RA","chrY",1351570,1378828]
[["MIR3690",["uc022cis.1","MIR3690","NR_037461","NR_037461","100500894"],"uc022cis.1"],"gene_annotations","MIR3690","chrY",1362810,1362885]
[["IL3RA",["uc004fpf.3","IL3RA","NM_002183","P26951","IL3RA_HUMAN","NM_002183","NP_002174","3563"],"uc004fpf.3"],"gene_annotations","IL3RA","chrY",1405508,1451582]
[["IL3RA",["uc011nak.3","IL3RA","NM_001267713","P26951","IL3RA_HUMAN","NM_001267713","NP_001254642","3563"],"uc011nak.3"],"gene_annotations","IL3RA","chrY",1405508,1451582]
[["SLC25A6",["uc004fpg.3","SLC25A6","NM_001636","P12236","ADT3_HUMAN","NM_001636","NP_001627","293"],"uc004fpg.3"],"gene_annotations","SLC25A6","chrY",1455044,1461039]
[["ASMTL-AS1",["uc004fpj.3","ASMTL-AS1","NR_026711","NR_026711","80161"],"uc004fpj.3"],"gene_annotations","ASMTL-AS1","chrY",1469423,1484314]
[["ASMTL-AS1",["uc004fpi.3","ASMTL-AS1","NR_026710","NR_026710","80161"],"uc004fpi.3"],"gene_annotations","ASMTL-AS1","chrY",1469423,1482479]
[["ASMTL",["uc011nam.2","ASMTL","NM_001173473","O95671","ASML_HUMAN","NM_001173473","NP_001166944","8623"],"uc011nam.2"],"gene_annotations","ASMTL","chrY",1472031,1522655]
[["ASMTL",["uc004fpk.2","ASMTL","NM_004192","O95671","ASML_HUMAN","NM_004192","NP_001166944","8623"],"uc004fpk.2"],"gene_annotations","ASMTL","chrY",1472031,1521870]
[["ASMTL",["uc004fpl.2","ASMTL","NM_001173474","O95671-2","O95671-2","NM_001173474","NP_001166945","8623"],"uc004fpl.2"],"gene_annotations","ASMTL","chrY",1472031,1521870]
[["ASMTL",["uc011nal.2","ASMTL","AK297805","E7ER97","E7ER97_HUMAN","8623"],"uc011nal.2"],"gene_annotations","ASMTL","chrY",1472031,1521870]
[["P2RY8",["uc004fpm.2","P2RY8","NM_178129","Q86VZ1","P2RY8_HUMAN","NM_178129","NP_835230","286530"],"uc004fpm.2"],"gene_annotations","P2RY8","chrY",1531465,1606037]
[["P2RY8",["uc022cit.1","P2RY8","CCDS14115","Q86VZ1","P2RY8_HUMAN","NM_178129","NP_835230","n/a"],"uc022cit.1"],"gene_annotations","P2RY8","chrY",1534371,1535451]
[["AKAP17A",["uc004fpn.3","AKAP17A","NM_005088","Q02040","AK17A_HUMAN","NM_005088","NP_005079","8227"],"uc004fpn.3"],"gene_annotations","AKAP17A","chrY",1660485,1671411]
[["AKAP17A",["uc004fpo.3","AKAP17A","NR_027383","NR_027383","8227"],"uc004fpo.3"],"gene_annotations","AKAP17A","chrY",1660485,1671411]
[["AKAP17A",["uc010nvx.1","AKAP17A","BC028151","Q02040-3","Q02040-3","NM_005088","NP_005079","8227"],"uc010nvx.1"],"gene_annotations","AKAP17A","chrY",1660485,1669196]
[["ASMT",["uc004fpq.3","ASMT","NM_004043","I7HJJ3","I7HJJ3_HUMAN","NM_004043","NP_004034","438"],"uc004fpq.3"],"gene_annotations","ASMT","chrY",1664276,1711974]
[["ASMT",["uc010nvy.3","ASMT","NM_001171038","I7HJJ3","I7HJJ3_HUMAN","NM_001171038","NP_004034","438"],"uc010nvy.3"],"gene_annotations","ASMT","chrY",1683940,1711974]
[["ASMT",["uc004fpr.3","ASMT","NM_001171039","P46597-2","P46597-2","NM_001171039","NP_001164510","438"],"uc004fpr.3"],"gene_annotations","ASMT","chrY",1684025,1711974]
[["DHRSX",["uc004fps.4","DHRSX","NM_145177","Q8N5I4","DHRSX_HUMAN","NM_145177","NP_660160","207063"],"uc004fps.4"],"gene_annotations","DHRSX","chrY",2087554,2369015]
[["ZBED1",["uc004fpt.2","ZBED1","NM_004729","O96006","ZBED1_HUMAN","NM_004729","NP_004720","9189"],"uc004fpt.2"],"gene_annotations","ZBED1","chrY",2354454,2369015]
[["ZBED1",["uc022ciu.1","ZBED1","NM_001171136","O96006","ZBED1_HUMAN","NM_001171136","NP_004720","9189"],"uc022ciu.1"],"gene_annotations","ZBED1","chrY",2354454,2369015]
[["ZBED1",["uc004fpu.2","ZBED1","NM_001171135","O96006","ZBED1_HUMAN","NM_001171135","NP_004720","9189"],"uc004fpu.2"],"gene_annotations","ZBED1","chrY",2354454,2368580]
[["ZBED1",["uc022civ.1","ZBED1","CCDS14118","O96006","ZBED1_HUMAN","NM_004729","NP_004720","n/a"],"uc022civ.1"],"gene_annotations","ZBED1","chrY",2356675,2358760]
[["CD99P1",["uc004fpw.2","CD99P1","NR_033380","NR_033380","401577"],"uc004fpw.2"],"gene_annotations","CD99P1","chrY",2477305,2525270]
[["CD99P1",["uc004fpv.2","CD99P1","NR_033381","NR_033381","401577"],"uc004fpv.2"],"gene_annotations","CD99P1","chrY",2477305,2506370]
[["CD99",["uc004fpz.3","CD99","NM_002414","P14209","CD99_HUMAN","NM_002414","NP_002405","4267"],"uc004fpz.3"],"gene_annotations","CD99","chrY",2559227,2609350]
[["CD99",["uc004fqa.4","CD99","NM_001277710","P14209-2","P14209-2","NM_001277710","NP_001264639","4267"],"uc004fqa.4"],"gene_annotations","CD99","chrY",2559227,2609350]
[["CD99",["uc010nwa.3","CD99","NM_001122898","A6NIW1","A6NIW1_HUMAN","NM_001122898","NP_001116370","4267"],"uc010nwa.3"],"gene_annotations","CD99","chrY",2559227,2609350]
[["RPS4Y1",["uc004fqf.1","RPS4Y1","Z48516","6192"],"uc004fqf.1"],"gene_annotations","RPS4Y1","chrY",2620336,2722812]
[["RPS4Y1",["uc004fqe.1","RPS4Y1","Z48515","6192"],"uc004fqe.1"],"gene_annotations","RPS4Y1","chrY",2620336,2713784]
[["XGPY2",["uc004fqc.1","XGPY2","Z48520","100132596"],"uc004fqc.1"],"gene_annotations","XGPY2","chrY",2620336,2655675]
[["XGPY2",["uc010nwc.2","XGPY2","Z48513","100132596"],"uc010nwc.2"],"gene_annotations","XGPY2","chrY",2620336,2655611]
[["XGPY2",["uc010nwb.1","XGPY2","NR_003254","NR_003254","100132596"],"uc010nwb.1"],"gene_annotations","XGPY2","chrY",2620336,2643037]
[["SRY",["uc004fqg.1","SRY","NM_003140","Q05066","SRY_HUMAN","NM_003140","NP_003131","6736"],"uc004fqg.1"],"gene_annotations","SRY","chrY",2654895,2655792]
[["RPS4Y1",["uc004fqi.3","RPS4Y1","NM_001008","P22090","RS4Y1_HUMAN","NM_001008","NP_000999","6192"],"uc004fqi.3"],"gene_annotations","RPS4Y1","chrY",2709526,2734997]
[["ZFY",["uc011nan.2","ZFY","NM_001145276","P08048-2","P08048-2","NM_001145276","NP_001138748","7544"],"uc011nan.2"],"gene_annotations","ZFY","chrY",2803111,2850547]
[["ZFY",["uc010nwd.1","ZFY","AK310553","NM_003411","NP_003402","7544"],"uc010nwd.1"],"gene_annotations","ZFY","chrY",2803111,2845221]
[["ZFY",["uc004fqj.3","ZFY","NM_003411","P08048","ZFY_HUMAN","NM_003411","NP_003402","7544"],"uc004fqj.3"],"gene_annotations","ZFY","chrY",2803517,2850547]
[["ZFY",["uc010nwe.3","ZFY","NM_001145275","P08048-3","P08048-3","NM_001145275","NP_001138747","7544"],"uc010nwe.3"],"gene_annotations","ZFY","chrY",2803517,2850547]
[["LINC00278",["uc031tkv.1","LINC00278","NR_046502","NR_046502","100873962"],"uc031tkv.1"],"gene_annotations","LINC00278","chrY",2871036,2970313]
[["TGIF2LY",["uc004fqk.3","TGIF2LY","NM_139214","Q8IUE0","TF2LY_HUMAN","NM_139214","NP_631960","90655"],"uc004fqk.3"],"gene_annotations","TGIF2LY","chrY",3447125,3448082]
[["TGIF2LY",["uc022ciw.1","TGIF2LY","CCDS14775","Q8IUE0","TF2LY_HUMAN","NM_139214","NP_631960","n/a"],"uc022ciw.1"],"gene_annotations","TGIF2LY","chrY",3447285,3447843]
[["PCDH11Y",["uc004fql.1","PCDH11Y","NM_032971","Q9BZA8-3","Q9BZA8-3","NM_032971","NP_116753","83259"],"uc004fql.1"],"gene_annotations","PCDH11Y","chrY",4868266,4973485]
[["PCDH11Y",["uc004fqm.1","PCDH11Y","AF277053","Q9BZA8-3","Q9BZA8-3","NM_032971","NP_116753","83259"],"uc004fqm.1"],"gene_annotations","PCDH11Y","chrY",4868266,4973485]
[["PCDH11Y",["uc010nwg.1","PCDH11Y","AK289676","Q9BZA8-3","Q9BZA8-3","NM_032971","NP_116753","83259"],"uc010nwg.1"],"gene_annotations","PCDH11Y","chrY",4868266,4968748]
[["PCDH11Y",["uc004fqo.3","PCDH11Y","NM_032973","Q9BZA8","PC11Y_HUMAN","NM_032973","NP_116755","83259"],"uc004fqo.3"],"gene_annotations","PCDH11Y","chrY",4924130,5610264]
[["PCDH11Y",["uc004fqn.1","PCDH11Y","NM_032972","Q9BZA8-2","Q9BZA8-2","NM_032972","NP_116754","83259"],"uc004fqn.1"],"gene_annotations","PCDH11Y","chrY",4924130,4973485]
[["PCDH11Y",["uc004fqp.1","PCDH11Y","AJ564961","Q9BZA8-4","Q9BZA8-4","NM_032971","NP_116753","n/a"],"uc004fqp.1"],"gene_annotations","PCDH11Y","chrY",4966255,4969478]
[["DD413682",["uc022cix.1","DD413682","DD413682","n/a"],"uc022cix.1"],"gene_annotations","DD413682","chrY",5205861,5205883]
[["CS706497",["uc011nao.2","CS706497","CS706497","n/a"],"uc011nao.2"],"gene_annotations","CS706497","chrY",5378252,5378339]
[["TTTY23",["uc004fqq.1","TTTY23","NR_003593","NR_003593","252955"],"uc004fqq.1"],"gene_annotations","TTTY23","chrY",6110486,6111651]
[["TSPY2",["uc004fqr.1","TSPY2","NM_022573","A6NKD2","TSPY2_HUMAN","NM_022573","NP_072095","64591"],"uc004fqr.1"],"gene_annotations","TSPY2","chrY",6114263,6117053]
[["TSPY2",["uc004fqs.1","TSPY2","M98525","A6NGT6","A6NGT6_HUMAN","NM_001197242","NP_001184171","64591"],"uc004fqs.1"],"gene_annotations","TSPY2","chrY",6114263,6117053]
[["TTTY1B",["uc004fqt.2","TTTY1B","NR_001538","NR_001538","100101116"],"uc004fqt.2"],"gene_annotations","TTTY1B","chrY",6258441,6279605]
[["TTTY2",["uc010nwi.3","TTTY2","NR_003590","NR_003590","60439"],"uc010nwi.3"],"gene_annotations","TTTY2","chrY",6274284,6296485]
[["TTTY21",["uc004fqv.3","TTTY21","NR_003588","NR_003588","252953"],"uc004fqv.3"],"gene_annotations","TTTY21","chrY",6311474,6315118]
[["TTTY7",["uc004fqw.3","TTTY7","NR_001534","NR_001534","246122"],"uc004fqw.3"],"gene_annotations","TTTY7","chrY",6317508,6325947]
[["TTTY7B",["uc004fqx.3","TTTY7B","NR_003592","NR_003592","100101120"],"uc004fqx.3"],"gene_annotations","TTTY7B","chrY",6317508,6325947]
[["TTTY7B",["uc010nwj.3","TTTY7B","AF278762","100101120"],"uc010nwj.3"],"gene_annotations","TTTY7B","chrY",6321718,6325947]
[["TTTY8",["uc004fqy.3","TTTY8","NR_003591","NR_003591","84673"],"uc004fqy.3"],"gene_annotations","TTTY8","chrY",6339071,6341671]
[["AMELY",["uc004fqz.3","AMELY","NM_001143","Q99218-1","Q99218-1","NM_001143","NP_001134","266"],"uc004fqz.3"],"gene_annotations","AMELY","chrY",6733958,6742068]
[["AMELY",["uc004fra.1","AMELY","AY487421","Q99218","AMELY_HUMAN","NM_001143","NP_001134","266"],"uc004fra.1"],"gene_annotations","AMELY","chrY",6736077,6740661]
[["TBL1Y",["uc004frb.3","TBL1Y","NM_033284","Q9BQ87","TBL1Y_HUMAN","NM_033284","NP_599021","90665"],"uc004frb.3"],"gene_annotations","TBL1Y","chrY",6778726,6959724]
[["TBL1Y",["uc004frc.3","TBL1Y","NM_134258","Q9BQ87","TBL1Y_HUMAN","NM_134258","NP_599021","90665"],"uc004frc.3"],"gene_annotations","TBL1Y","chrY",6778726,6959724]
[["TBL1Y",["uc004frd.3","TBL1Y","NM_134259","Q9BQ87","TBL1Y_HUMAN","NM_134259","NP_599021","90665"],"uc004frd.3"],"gene_annotations","TBL1Y","chrY",6778726,6959724]
[["TBL1Y",["uc011nap.2","TBL1Y","AK298210","Q9BQ87","TBL1Y_HUMAN","90665"],"uc011nap.2"],"gene_annotations","TBL1Y","chrY",6778726,6959724]
[["PRKY",["uc004fre.3","PRKY","NR_028062","NR_028062","5616"],"uc004fre.3"],"gene_annotations","PRKY","chrY",7142012,7249588]
[["TTTY16",["uc004frf.1","TTTY16","NR_001552","NR_001552","252948"],"uc004frf.1"],"gene_annotations","TTTY16","chrY",7567397,7569288]
[["BC041884",["uc004frg.3","BC041884","BC041884","n/a"],"uc004frg.3"],"gene_annotations","BC041884","chrY",7610635,7677302]
[["TTTY12",["uc004frh.3","TTTY12","NR_001551","NR_001551","83867"],"uc004frh.3"],"gene_annotations","TTTY12","chrY",7672964,7678723]
[["TRNA_Pseudo",["uc022ciz.1","TRNA_Pseudo","n/a"],"uc022ciz.1"],"gene_annotations","TRNA_Pseudo","chrY",8240139,8240214]
[["TTTY18",["uc004fri.1","TTTY18","NR_001550","NR_001550","252950"],"uc004fri.1"],"gene_annotations","TTTY18","chrY",8551410,8551919]
[["TTTY19",["uc004frj.1","TTTY19","NR_001549","NR_001549","252952"],"uc004frj.1"],"gene_annotations","TTTY19","chrY",8572512,8573324]
[["TTTY11",["uc004frk.2","TTTY11","NR_001548","NR_001548","83866"],"uc004frk.2"],"gene_annotations","TTTY11","chrY",8651358,8685423]
[["RBMY1A3P",["uc004frl.1","RBMY1A3P","NR_001547","NR_001547","286557"],"uc004frl.1"],"gene_annotations","RBMY1A3P","chrY",9154669,9160483]
[["TTTY20",["uc004frm.3","TTTY20","NR_001546","NR_001546","252951"],"uc004frm.3"],"gene_annotations","TTTY20","chrY",9167488,9172441]
[["TSPY1",["uc004frn.2","TSPY1","M98525","F2Z2I4","F2Z2I4_HUMAN","NM_001197242","NP_001184171","n/a"],"uc004frn.2"],"gene_annotations","TSPY1","chrY",9175072,9177699]
[["TSPY3",["uc004fro.2","TSPY3","BC075016","P0CV98","TSPY3_HUMAN","NM_001077697","NP_001071165","n/a"],"uc004fro.2"],"gene_annotations","TSPY3","chrY",9175072,9177699]
[["TSPY4",["uc022cja.1","TSPY4","CCDS48202","P0CV99","TSPY4_HUMAN","NM_001164471","NP_001157943","n/a"],"uc022cja.1"],"gene_annotations","TSPY4","chrY",9175118,9177699]
[["FAM197Y2",["uc022cjb.1","FAM197Y2","NR_046300","NR_046300","252946"],"uc022cjb.1"],"gene_annotations","FAM197Y2","chrY",9187188,9192791]
[["TSPY4",["uc022cjc.1","TSPY4","NM_001164471","728395"],"uc022cjc.1"],"gene_annotations","TSPY4","chrY",9195451,9218480]
[["TSPY8",["uc004frq.2","TSPY8","M98525","A6NGL4","A6NGL4_HUMAN","NM_001197242","NP_001184171","728403"],"uc004frq.2"],"gene_annotations","TSPY8","chrY",9195451,9198202]
[["TSPY8",["uc004frr.2","TSPY8","NM_001243721","H7BXJ3","H7BXJ3_HUMAN","NM_001243721","NP_001230650","728403"],"uc004frr.2"],"gene_annotations","TSPY8","chrY",9195451,9198202]
[["FAM197Y5",["uc022cjd.1","FAM197Y5","NR_046300","NR_046300","100289150"],"uc022cjd.1"],"gene_annotations","FAM197Y5","chrY",9207465,9213071]
[["TSPY3",["uc010nwo.2","TSPY3","NM_001164471","P0CV99","TSPY4_HUMAN","NM_001077697","NP_001071165","728137"],"uc010nwo.2"],"gene_annotations","TSPY3","chrY",9215730,9238826]
[["TSPY4",["uc010nwm.2","TSPY4","AX748111","728395"],"uc010nwm.2"],"gene_annotations","TSPY4","chrY",9215949,9218486]
[["TSPY4",["uc004frs.3","TSPY4","M98525","728395"],"uc004frs.3"],"gene_annotations","TSPY4","chrY",9215949,9218480]
[["CYorf16",["uc022cje.1","CYorf16","AF527835","n/a"],"uc022cje.1"],"gene_annotations","CYorf16","chrY",9225730,9233425]
[["TSPY3",["uc004fru.3","TSPY3","M98525","F2Z2I4","F2Z2I4_HUMAN","NM_001197242","NP_001184171","728137"],"uc004fru.3"],"gene_annotations","TSPY3","chrY",9236029,9238826]
[["TSPY3",["uc004fse.3","TSPY3","NM_001164471","P0CV99","TSPY4_HUMAN","NM_001077697","NP_001071165","728137"],"uc004fse.3"],"gene_annotations","TSPY3","chrY",9236075,9368285]
[["FAM197Y2",["uc004frv.2","FAM197Y2","NR_046300","NR_046300","252946"],"uc004frv.2"],"gene_annotations","FAM197Y2","chrY",9296351,9301954]
[["TSPY1",["uc010nwp.1","TSPY1","AK308271","Q01534","TSPY1_HUMAN","7258"],"uc010nwp.1"],"gene_annotations","TSPY1","chrY",9304563,9347389]
[["TSPY1",["uc004frw.4","TSPY1","NM_003308","Q01534","TSPY1_HUMAN","NM_003308","NP_003299","7258"],"uc004frw.4"],"gene_annotations","TSPY1","chrY",9304563,9307358]
[["TSPY1",["uc004frx.4","TSPY1","NM_001197242","Q01534-2","Q01534-2","NM_001197242","NP_001184171","7258"],"uc004frx.4"],"gene_annotations","TSPY1","chrY",9304563,9307358]
[["FAM197Y5",["uc031tkw.1","FAM197Y5","NR_046300","NR_046300","100289150"],"uc031tkw.1"],"gene_annotations","FAM197Y5","chrY",9316661,9322271]
[["TSPY3",["uc004frz.2","TSPY3","BC075016","Q6B019","Q6B019_HUMAN","NM_001077697","NP_001071165","n/a"],"uc004frz.2"],"gene_annotations","TSPY3","chrY",9324875,9327689]
[["TSPY1",["uc004fsa.2","TSPY1","M98525","Q6B019","Q6B019_HUMAN","NM_001197242","NP_001184171","n/a"],"uc004fsa.2"],"gene_annotations","TSPY1","chrY",9324875,9327689]
[["TSPY3",["uc004fsb.3","TSPY3","M98525","n/a"],"uc004fsb.3"],"gene_annotations","TSPY3","chrY",9345177,9347971]
[["TSPY3",["uc004fsc.3","TSPY3","BC075016","n/a"],"uc004fsc.3"],"gene_annotations","TSPY3","chrY",9345177,9347971]
[["FAM197Y2",["uc031tkx.1","FAM197Y2","NR_046300","NR_046300","252946"],"uc031tkx.1"],"gene_annotations","FAM197Y2","chrY",9357274,9362885]
[["TSPY3",["uc004fsf.3","TSPY3","M98525","F2Z2I4","F2Z2I4_HUMAN","NM_001197242","NP_001184171","728137"],"uc004fsf.3"],"gene_annotations","TSPY3","chrY",9365488,9368285]
[["RBMY3AP",["uc004fsg.1","RBMY3AP","NR_001573","NR_001573","64593"],"uc004fsg.1"],"gene_annotations","RBMY3AP","chrY",9448329,9452762]
[["RBMY3AP",["uc010nwq.1","RBMY3AP","U94385","64593"],"uc010nwq.1"],"gene_annotations","RBMY3AP","chrY",9448329,9452762]
[["TTTY8",["uc004fsh.3","TTTY8","NR_003591","NR_003591","84673"],"uc004fsh.3"],"gene_annotations","TTTY8","chrY",9528708,9531308]
[["TTTY7",["uc004fsi.3","TTTY7","NR_001534","NR_001534","246122"],"uc004fsi.3"],"gene_annotations","TTTY7","chrY",9544432,9552871]
[["TTTY7B",["uc004fsj.3","TTTY7B","NR_003592","NR_003592","100101120"],"uc004fsj.3"],"gene_annotations","TTTY7B","chrY",9544432,9552871]
[["TTTY7B",["uc010nwr.3","TTTY7B","AF278762","100101120"],"uc010nwr.3"],"gene_annotations","TTTY7B","chrY",9544432,9548661]
[["TTTY21",["uc004fsk.1","TTTY21","NR_003588","NR_003588","252953"],"uc004fsk.1"],"gene_annotations","TTTY21","chrY",9555261,9558905]
[["TTTY2",["uc010nws.3","TTTY2","NR_003590","NR_003590","60439"],"uc010nws.3"],"gene_annotations","TTTY2","chrY",9573894,9596085]
[["TTTY1B",["uc004fsm.2","TTTY1B","NR_003589","NR_003589","100101116"],"uc004fsm.2"],"gene_annotations","TTTY1B","chrY",9590764,9611928]
[["TTTY22",["uc004fsn.1","TTTY22","NR_001539","NR_001539","252954"],"uc004fsn.1"],"gene_annotations","TTTY22","chrY",9638761,9650854]
[["TTTY23",["uc004fso.1","TTTY23","NR_003593","NR_003593","252955"],"uc004fso.1"],"gene_annotations","TTTY23","chrY",9748406,9749571]
[["JA668106",["uc022cjf.1","JA668106","JA668106","n/a"],"uc022cjf.1"],"gene_annotations","JA668106","chrY",10033119,10033139]
[["JB175072",["uc022cjg.1","JB175072","JB175072","n/a"],"uc022cjg.1"],"gene_annotations","JB175072","chrY",10037845,10037870]
[["DQ590589",["uc004fsq.2","DQ590589","DQ590589","n/a"],"uc004fsq.2"],"gene_annotations","DQ590589","chrY",13332094,13332124]
[["DQ590126",["uc004fsr.1","DQ590126","DQ590126","n/a"],"uc004fsr.1"],"gene_annotations","DQ590126","chrY",13334588,13334618]
[["IGL@",["uc022cjh.1","IGL@","HM222546","n/a"],"uc022cjh.1"],"gene_annotations","IGL@","chrY",13629636,13629724]
[["GYG2P1",["uc022cji.1","GYG2P1","NR_033667","A6NIC0","A6NIC0_HUMAN","NR_033667","352887"],"uc022cji.1"],"gene_annotations","GYG2P1","chrY",14517914,14533389]
[["TTTY15",["uc004fss.3","TTTY15","NR_001545","NR_001545","64595"],"uc004fss.3"],"gene_annotations","TTTY15","chrY",14774297,14804153]
[["USP9Y",["uc004fst.1","USP9Y","NM_004654","O00507","USP9Y_HUMAN","NM_004654","NP_004645","8287"],"uc004fst.1"],"gene_annotations","USP9Y","chrY",14813159,14972768]
[["USP9Y",["uc010nwt.1","USP9Y","DQ151535","8287"],"uc010nwt.1"],"gene_annotations","USP9Y","chrY",14813159,14821476]
[["USP9Y",["uc010nwu.1","USP9Y","Y13619","NM_004654","8287"],"uc010nwu.1"],"gene_annotations","USP9Y","chrY",14821320,14972768]
[["DDX3Y",["uc004fsu.1","DDX3Y","NM_001122665","O15523","DDX3Y_HUMAN","NM_001122665","NP_004651","8653"],"uc004fsu.1"],"gene_annotations","DDX3Y","chrY",15016018,15032390]
[["DDX3Y",["uc004fsv.2","DDX3Y","NM_004660","O15523","DDX3Y_HUMAN","NM_004660","NP_004651","8653"],"uc004fsv.2"],"gene_annotations","DDX3Y","chrY",15016698,15032390]
[["DDX3Y",["uc010nww.1","DDX3Y","AK307884","O15523","DDX3Y_HUMAN","8653"],"uc010nww.1"],"gene_annotations","DDX3Y","chrY",15016698,15032390]
[["DDX3Y",["uc011naq.1","DDX3Y","AK296366","B4DK29","B4DK29_HUMAN","NM_004660","NP_004651","8653"],"uc011naq.1"],"gene_annotations","DDX3Y","chrY",15016698,15026936]
[["DDX3Y",["uc010nwv.1","DDX3Y","AK310382","B4DK29","B4DK29_HUMAN","NM_004660","NP_004651","8653"],"uc010nwv.1"],"gene_annotations","DDX3Y","chrY",15016698,15026743]
[["DDX3Y",["uc011nar.1","DDX3Y","AK302172","B4DXX7","B4DXX7_HUMAN","NM_004660","NP_004651","8653"],"uc011nar.1"],"gene_annotations","DDX3Y","chrY",15017615,15032390]
[["UTY",["uc004fsw.1","UTY","CR936684","O14607","UTY_HUMAN","NM_001258265","NP_001245194","7404"],"uc004fsw.1"],"gene_annotations","UTY","chrY",15346460,15471043]
[["UTY",["uc004fsx.2","UTY","NM_007125","O14607","UTY_HUMAN","NM_007125","NP_009056","7404"],"uc004fsx.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjl.2","UTY","NR_047607","O14607","UTY_HUMAN","NR_047607","7404"],"uc022cjl.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjm.2","UTY","NM_001258266","F8W8R7","F8W8R7_HUMAN","NM_001258266","NP_001245195","7404"],"uc022cjm.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjn.2","UTY","NR_047646","O14607","UTY_HUMAN","NR_047646","7404"],"uc022cjn.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjo.2","UTY","NR_047602","O14607","UTY_HUMAN","NR_047602","7404"],"uc022cjo.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjp.2","UTY","NR_047638","F4MH60","F4MH60_HUMAN","NR_047638","7404"],"uc022cjp.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjq.2","UTY","EU026278","O14607","UTY_HUMAN","NM_001258250","NP_001245179","7404"],"uc022cjq.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjr.2","UTY","NM_001258250","E1NZ93","E1NZ93_HUMAN","NM_001258250","NP_001245179","7404"],"uc022cjr.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjs.2","UTY","NM_001258259","O14607","UTY_HUMAN","NM_001258259","NP_001245188","7404"],"uc022cjs.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjt.2","UTY","NR_047624","O14607","UTY_HUMAN","NR_047624","7404"],"uc022cjt.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cju.2","UTY","NR_047604","NR_047604","7404"],"uc022cju.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjv.2","UTY","NM_001258265","O14607","UTY_HUMAN","NM_001258265","NP_001245194","7404"],"uc022cjv.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjw.2","UTY","NM_001258261","F4MH50","F4MH50_HUMAN","NM_001258261","NP_001245190","7404"],"uc022cjw.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjx.2","UTY","NM_001258262","F4MH27","F4MH27_HUMAN","NM_001258262","NP_001245191","7404"],"uc022cjx.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjy.2","UTY","EF653210","F4MHB2","F4MHB2_HUMAN","NM_001258250","NP_001245179","7404"],"uc022cjy.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjz.2","UTY","NM_001258255","F4MH27","F4MH27_HUMAN","NM_001258255","NP_001245184","7404"],"uc022cjz.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cka.2","UTY","EF653185","7404"],"uc022cka.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckb.2","UTY","EU026293","7404"],"uc022ckb.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckc.2","UTY","EU026312","7404"],"uc022ckc.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckd.2","UTY","NR_047644","O14607","UTY_HUMAN","NR_047644","7404"],"uc022ckd.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cke.2","UTY","NR_047633","NR_047633","7404"],"uc022cke.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckf.2","UTY","NM_001258249","F8W8R7","F8W8R7_HUMAN","NM_001258249","NP_001245178","7404"],"uc022ckf.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckg.2","UTY","NM_001258252","F8W8R7","F8W8R7_HUMAN","NM_001258252","NP_001245181","7404"],"uc022ckg.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckh.2","UTY","NR_047597","O14607","UTY_HUMAN","NR_047597","7404"],"uc022ckh.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cki.2","UTY","NM_001258260","O14607","UTY_HUMAN","NM_001258260","NP_001245189","7404"],"uc022cki.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckj.2","UTY","NM_001258258","O14607","UTY_HUMAN","NM_001258258","NP_001245187","7404"],"uc022ckj.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckk.2","UTY","NM_001258257","O14607","UTY_HUMAN","NM_001258257","NP_001245186","7404"],"uc022ckk.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckm.2","UTY","NM_001258269","F4MH27","F4MH27_HUMAN","NM_001258269","NP_001245198","7404"],"uc022ckm.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckn.2","UTY","NM_001258251","O14607","UTY_HUMAN","NM_001258251","NP_001245180","7404"],"uc022ckn.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cko.2","UTY","NM_001258268","F4MH27","F4MH27_HUMAN","NM_001258268","NP_001245197","7404"],"uc022cko.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckp.2","UTY","NM_001258254","F5H4V7","F5H4V7_HUMAN","NM_001258254","NP_001245183","7404"],"uc022ckp.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckq.2","UTY","NM_001258256","F8W8R7","F8W8R7_HUMAN","NM_001258256","NP_001245185","7404"],"uc022ckq.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckr.2","UTY","NR_047637","O14607","UTY_HUMAN","NR_047637","7404"],"uc022ckr.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cks.2","UTY","NM_001258270","O14607","UTY_HUMAN","NM_001258270","NP_001245199","7404"],"uc022cks.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckt.2","UTY","NM_001258267","O14607","UTY_HUMAN","NM_001258267","NP_001245196","7404"],"uc022ckt.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cku.2","UTY","NR_047635","F4MH60","F4MH60_HUMAN","NR_047635","7404"],"uc022cku.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckv.2","UTY","NM_001258253","F4MH64","F4MH64_HUMAN","NM_001258253","NP_001245182","7404"],"uc022ckv.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckw.2","UTY","NM_001258264","F8W8R7","F8W8R7_HUMAN","NM_001258264","NP_001245193","7404"],"uc022ckw.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckx.2","UTY","NM_001258263","F4MH60","F4MH60_HUMAN","NM_001258263","NP_001245192","7404"],"uc022ckx.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cky.2","UTY","NR_047603","O14607","UTY_HUMAN","NM_007125","NP_009056","7404"],"uc022cky.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022ckz.2","UTY","NR_047645","F8W8R7","F8W8R7_HUMAN","NR_047645","7404"],"uc022ckz.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022clb.2","UTY","NR_047647","O14607","UTY_HUMAN","NR_047647","7404"],"uc022clb.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022coc.2","UTY","NR_047621","F8W8R7","F8W8R7_HUMAN","NR_047621","7404"],"uc022coc.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cod.2","UTY","NR_047634","O14607","UTY_HUMAN","NR_047634","7404"],"uc022cod.2"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc031tky.1","UTY","NR_047640","O14607","UTY_HUMAN","NR_047640","7404"],"uc031tky.1"],"gene_annotations","UTY","chrY",15360258,15592550]
[["UTY",["uc022cjk.2","UTY","EU163943","O14607","UTY_HUMAN","NM_001258265","NP_001245194","7404"],"uc022cjk.2"],"gene_annotations","UTY","chrY",15360258,15478273]
[["UTY",["uc004fsy.3","UTY","NM_182659","O14607","UTY_HUMAN","NM_182659","NP_872600","7404"],"uc004fsy.3"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clc.1","UTY","EF612696","O14607","UTY_HUMAN","NM_001258260","NP_001245189","7404"],"uc022clc.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022cld.1","UTY","EF612694","F4MH64","F4MH64_HUMAN","NM_001258270","NP_001245199","7404"],"uc022cld.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022cle.1","UTY","EF653216","F4MH53","F4MH53_HUMAN","7404"],"uc022cle.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clf.1","UTY","EF612699","F4MH66","F4MH66_HUMAN","NM_001258270","NP_001245199","7404"],"uc022clf.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clg.1","UTY","EU026345","O14607","UTY_HUMAN","7404"],"uc022clg.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clh.1","UTY","EF612661","O14607","UTY_HUMAN","NM_182659","NP_872600","7404"],"uc022clh.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022cli.1","UTY","EF612697","F4MH64","F4MH64_HUMAN","NM_001258253","NP_001245182","7404"],"uc022cli.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clj.1","UTY","EF653204","F4MH64","F4MH64_HUMAN","7404"],"uc022clj.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022cll.1","UTY","EF653222","F5H4V7","F5H4V7_HUMAN","7404"],"uc022cll.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clm.1","UTY","EF653201","F4MH53","F4MH53_HUMAN","7404"],"uc022clm.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022cln.1","UTY","EF653169","F4MH65","F4MH65_HUMAN","7404"],"uc022cln.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clo.1","UTY","EF653173","O14607","UTY_HUMAN","NM_182659","NP_872600","7404"],"uc022clo.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clp.1","UTY","EF653172","O14607","UTY_HUMAN","7404"],"uc022clp.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clq.1","UTY","EF612698","F4MH65","F4MH65_HUMAN","NM_182659","NP_872600","7404"],"uc022clq.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clr.1","UTY","EF653178","O14607","UTY_HUMAN","NM_182659","NP_872600","7404"],"uc022clr.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022cls.1","UTY","EF612675","F8W8R7","F8W8R7_HUMAN","NM_001258264","NP_001245193","7404"],"uc022cls.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clt.1","UTY","EF653184","O14607","UTY_HUMAN","NM_182659","NP_872600","7404"],"uc022clt.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clu.1","UTY","EF612672","F4MH39","F4MH39_HUMAN","NM_182659","NP_872600","7404"],"uc022clu.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clv.1","UTY","EF653175","F4MH53","F4MH53_HUMAN","7404"],"uc022clv.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clw.1","UTY","EF612685","F8W8R7","F8W8R7_HUMAN","NM_001258256","NP_001245185","7404"],"uc022clw.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clx.1","UTY","EF653219","F8W8R7","F8W8R7_HUMAN","NM_001258249","NP_001245178","7404"],"uc022clx.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022cly.1","UTY","EF612686","F8W8R7","F8W8R7_HUMAN","NM_001258256","NP_001245185","7404"],"uc022cly.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc022clz.1","UTY","EF653183","O14607","UTY_HUMAN","7404"],"uc022clz.1"],"gene_annotations","UTY","chrY",15409388,15592550]
[["UTY",["uc004fsz.3","UTY","NM_182660","O14607-2","O14607-2","NM_182660","NP_872601","7404"],"uc004fsz.3"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmc.1","UTY","EU026292","7404"],"uc022cmc.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cme.1","UTY","EU026325","7404"],"uc022cme.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmf.1","UTY","EU026306","O14607-2","O14607-2","NM_182660","NP_872601","7404"],"uc022cmf.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmg.1","UTY","EF612688","F4MH41","F4MH41_HUMAN","NM_182660","NP_872601","7404"],"uc022cmg.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmh.1","UTY","EF612674","F4MH41","F4MH41_HUMAN","NM_182660","NP_872601","7404"],"uc022cmh.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmi.1","UTY","EU026314","F4MH58","F4MH58_HUMAN","7404"],"uc022cmi.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmj.1","UTY","EF653220","F4MHC2","F4MHC2_HUMAN","NM_001258262","NP_001245191","7404"],"uc022cmj.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cml.1","UTY","EF612689","F4MH58","F4MH58_HUMAN","NM_182660","NP_872601","7404"],"uc022cml.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmm.1","UTY","EF612677","F4MH58","F4MH58_HUMAN","NM_182660","NP_872601","7404"],"uc022cmm.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmn.1","UTY","EF612691","F4MH58","F4MH58_HUMAN","NM_182660","NP_872601","7404"],"uc022cmn.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmo.1","UTY","EU026275","F5H3N7","F5H3N7_HUMAN","7404"],"uc022cmo.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmp.1","UTY","EU026276","7404"],"uc022cmp.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmq.1","UTY","EU026285","7404"],"uc022cmq.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmr.1","UTY","EF653181","O14607-2","O14607-2","NM_182660","NP_872601","7404"],"uc022cmr.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cms.1","UTY","EF612671","F5H3N7","F5H3N7_HUMAN","NM_182660","NP_872601","7404"],"uc022cms.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmt.1","UTY","EF612676","O14607-2","O14607-2","NM_182660","NP_872601","7404"],"uc022cmt.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmu.1","UTY","DQ341387","F5H3N7","F5H3N7_HUMAN","NM_182660","NP_872601","7404"],"uc022cmu.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmv.1","UTY","AY682463","F5H3N7","F5H3N7_HUMAN","NM_182660","NP_872601","7404"],"uc022cmv.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmw.1","UTY","EU026344","O14607-2","O14607-2","7404"],"uc022cmw.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmx.1","UTY","AY934856","F4MH41","F4MH41_HUMAN","7404"],"uc022cmx.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmy.1","UTY","EU026281","O14607-2","O14607-2","7404"],"uc022cmy.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmz.1","UTY","EU026308","F5H3N7","F5H3N7_HUMAN","7404"],"uc022cmz.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cna.1","UTY","AY934853","F5H3N7","F5H3N7_HUMAN","7404"],"uc022cna.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cnb.1","UTY","EU026339","F5H3N7","F5H3N7_HUMAN","7404"],"uc022cnb.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cnc.1","UTY","EU026324","F5H3N7","F5H3N7_HUMAN","7404"],"uc022cnc.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cnd.1","UTY","EU026290","F4MHK2","F4MHK2_HUMAN","NM_182660","NP_872601","7404"],"uc022cnd.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cne.1","UTY","EF612666","7404"],"uc022cne.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cnf.1","UTY","EF612681","O14607-2","O14607-2","NM_182660","NP_872601","7404"],"uc022cnf.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cng.1","UTY","EF612692","O14607-2","O14607-2","NM_182660","NP_872601","7404"],"uc022cng.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cnh.1","UTY","EF612682","F4MH49","F4MH49_HUMAN","7404"],"uc022cnh.1"],"gene_annotations","UTY","chrY",15434913,15592550]
[["UTY",["uc022cmb.1","UTY","EU116350","F5H3N7","F5H3N7_HUMAN","7404"],"uc022cmb.1"],"gene_annotations","UTY","chrY",15434913,15582109]
[["UTY",["uc022cma.1","UTY","EU116351","O14607-2","O14607-2","7404"],"uc022cma.1"],"gene_annotations","UTY","chrY",15434913,15522993]
[["UTY",["uc022cni.1","UTY","AY769068","F4MH39","F4MH39_HUMAN","7404"],"uc022cni.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnj.1","UTY","AY934857","O14607","UTY_HUMAN","NM_182659","NP_872600","7404"],"uc022cnj.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnk.1","UTY","AY934851","F4MH39","F4MH39_HUMAN","NM_182659","NP_872600","7404"],"uc022cnk.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnl.1","UTY","AY934852","F5GWV3","F5GWV3_HUMAN","NM_182659","NP_872600","7404"],"uc022cnl.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnm.1","UTY","AY730613","F4MH64","F4MH64_HUMAN","NM_001258258","NP_001245187","7404"],"uc022cnm.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnn.1","UTY","EF612678","F4MH45","F4MH45_HUMAN","NM_001258270","NP_001245199","7404"],"uc022cnn.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cno.1","UTY","AY934855","F5H3N7","F5H3N7_HUMAN","NM_182659","NP_872600","7404"],"uc022cno.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnp.1","UTY","EF653171","F4MH64","F4MH64_HUMAN","NM_001258253","NP_001245182","7404"],"uc022cnp.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnq.1","UTY","AY769067","O14607","UTY_HUMAN","NM_182659","NP_872600","7404"],"uc022cnq.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnr.1","UTY","EU026347","F5H3N7","F5H3N7_HUMAN","7404"],"uc022cnr.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cns.1","UTY","EF612670","F4MH57","F4MH57_HUMAN","NM_182659","NP_872600","7404"],"uc022cns.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnt.1","UTY","EU026318","F4MH39","F4MH39_HUMAN","7404"],"uc022cnt.1"],"gene_annotations","UTY","chrY",15434947,15592550]
[["UTY",["uc022cnu.1","UTY","DQ345544","F4MH58","F4MH58_HUMAN","NM_182660","NP_872601","7404"],"uc022cnu.1"],"gene_annotations","UTY","chrY",15434981,15592550]
[["UTY",["uc022cnv.1","UTY","DQ345543","O14607-2","O14607-2","NM_182660","NP_872601","7404"],"uc022cnv.1"],"gene_annotations","UTY","chrY",15434981,15592550]
[["UTY",["uc022cnw.1","UTY","DQ341385","O14607-2","O14607-2","NM_182660","NP_872601","7404"],"uc022cnw.1"],"gene_annotations","UTY","chrY",15434981,15592550]
[["UTY",["uc022cnx.1","UTY","AY769064","O14607-2","O14607-2","7404"],"uc022cnx.1"],"gene_annotations","UTY","chrY",15434981,15592550]
[["UTY",["uc022cny.1","UTY","DQ012094","F4MH55","F4MH55_HUMAN","NM_182660","NP_872601","7404"],"uc022cny.1"],"gene_annotations","UTY","chrY",15434981,15592550]
[["UTY",["uc022cnz.1","UTY","EU026288","7404"],"uc022cnz.1"],"gene_annotations","UTY","chrY",15435434,15592550]
[["UTY",["uc022coa.1","UTY","EF685324","F5GWV3","F5GWV3_HUMAN","NM_182660","NP_872601","7404"],"uc022coa.1"],"gene_annotations","UTY","chrY",15447442,15592550]
[["TMSB4Y",["uc004ftb.3","TMSB4Y","NM_004202","O14604","TYB4Y_HUMAN","NM_004202","NP_004193","9087"],"uc004ftb.3"],"gene_annotations","TMSB4Y","chrY",15815446,15817902]
[["VCY",["uc004ftc.3","VCY","NM_004679","O14598","VCY1_HUMAN","NM_004679","NP_870996","9084"],"uc004ftc.3"],"gene_annotations","VCY","chrY",16097651,16098392]
[["VCY",["uc004ftd.3","VCY","NM_181880","O14598","VCY1_HUMAN","NM_181880","NP_870996","9084"],"uc004ftd.3"],"gene_annotations","VCY","chrY",16168097,16168838]
[["NLGN4Y",["uc004fte.2","NLGN4Y","NM_001206850","Q8NFZ3","NLGNY_HUMAN","NM_001206850","NP_001193779","22829"],"uc004fte.2"],"gene_annotations","NLGN4Y","chrY",16634487,16955848]
[["NLGN4Y",["uc011nas.1","NLGN4Y","NR_046355","B4DHI3","B4DHI3_HUMAN","NM_001206850","NP_001193779","22829"],"uc011nas.1"],"gene_annotations","NLGN4Y","chrY",16635384,16955848]
[["NLGN4Y",["uc004ftf.2","NLGN4Y","AX773943","Q8NFZ3","NLGNY_HUMAN","22829"],"uc004ftf.2"],"gene_annotations","NLGN4Y","chrY",16635625,16955848]
[["NLGN4Y",["uc004ftg.2","NLGN4Y","NM_014893","Q8NFZ3","NLGNY_HUMAN","NM_014893","NP_001193779","22829"],"uc004ftg.2"],"gene_annotations","NLGN4Y","chrY",16635625,16955848]
[["NLGN4Y",["uc004fth.2","NLGN4Y","NR_028319","Q8NFZ3","NLGNY_HUMAN","NM_001206850","NP_001193779","22829"],"uc004fth.2"],"gene_annotations","NLGN4Y","chrY",16636453,16955848]
[["NLGN4Y",["uc004fti.4","NLGN4Y","NM_001164238","F5H6W0","F5H6W0_HUMAN","NM_001164238","NP_001157710","22829"],"uc004fti.4"],"gene_annotations","NLGN4Y","chrY",16733900,16845429]
[["NLGN4Y-AS1",["uc031tkz.1","NLGN4Y-AS1","NR_046504","NR_046504","100874056"],"uc031tkz.1"],"gene_annotations","NLGN4Y-AS1","chrY",16905521,16915913]
[["FAM41AY2",["uc011nat.2","FAM41AY2","NR_028084","NR_028084","100302526"],"uc011nat.2"],"gene_annotations","FAM41AY2","chrY",19612837,19628622]
[["FAM224B",["uc004ftj.3","FAM224B","NR_002161","NR_002161","401629"],"uc004ftj.3"],"gene_annotations","FAM224B","chrY",19687040,19691353]
[["XKRY",["uc004ftk.3","XKRY","NM_004677","A2RUG3","XKRY2_HUMAN","NM_004677","NP_004668","9082"],"uc004ftk.3"],"gene_annotations","XKRY","chrY",19880859,19882440]
[["CDY2A",["uc004ftl.1","CDY2A","NM_004825","Q9Y6F7","CDY2_HUMAN","NM_004825","NP_004816","9426"],"uc004ftl.1"],"gene_annotations","CDY2A","chrY",19990139,19992100]
[["CDY2A",["uc004ftm.1","CDY2A","NM_001001722","Q9Y6F7","CDY2_HUMAN","NM_001001722","NP_004816","9426"],"uc004ftm.1"],"gene_annotations","CDY2A","chrY",20137666,20139627]
[["XKRY",["uc004ftn.3","XKRY","NM_004677","A2RUG3","XKRY2_HUMAN","NM_004677","NP_004668","9082"],"uc004ftn.3"],"gene_annotations","XKRY","chrY",20297334,20298915]
[["FAM224B",["uc004fto.3","FAM224B","NR_002160","NR_002160","401629"],"uc004fto.3"],"gene_annotations","FAM224B","chrY",20488418,20492736]
[["FAM41AY2",["uc011nau.2","FAM41AY2","NR_028084","NR_028084","100302526"],"uc011nau.2"],"gene_annotations","FAM41AY2","chrY",20551155,20566932]
[["HSFY2",["uc004ftq.3","HSFY2","NR_003510","NR_003510","159119"],"uc004ftq.3"],"gene_annotations","HSFY2","chrY",20708556,20750849]
[["HSFY2",["uc004ftr.3","HSFY2","NM_152584","Q96LI6-2","Q96LI6-2","NM_152584","NP_689797","159119"],"uc004ftr.3"],"gene_annotations","HSFY2","chrY",20708556,20750849]
[["HSFY2",["uc004ftp.3","HSFY2","NM_033108","Q96LI6","HSFY1_HUMAN","NM_033108","NP_714927","159119"],"uc004ftp.3"],"gene_annotations","HSFY2","chrY",20708556,20710478]
[["TTTY9B",["uc004fts.1","TTTY9B","NR_002159","NR_002159","425057"],"uc004fts.1"],"gene_annotations","TTTY9B","chrY",20743091,20752407]
[["TTTY9B",["uc004ftt.1","TTTY9B","NR_002159","NR_002159","425057"],"uc004ftt.1"],"gene_annotations","TTTY9B","chrY",20891767,20901083]
[["HSFY2",["uc004ftu.3","HSFY2","NR_003509","NR_003509","159119"],"uc004ftu.3"],"gene_annotations","HSFY2","chrY",20893325,20935621]
[["HSFY2",["uc004ftv.3","HSFY2","NM_152584","Q96LI6-2","Q96LI6-2","NM_152584","NP_689797","159119"],"uc004ftv.3"],"gene_annotations","HSFY2","chrY",20893325,20935621]
[["HSFY2",["uc004ftw.3","HSFY2","NM_153716","Q96LI6","HSFY1_HUMAN","NM_153716","NP_714927","159119"],"uc004ftw.3"],"gene_annotations","HSFY2","chrY",20933699,20935621]
[["BC062752",["uc022coe.1","BC062752","BC062752","n/a"],"uc022coe.1"],"gene_annotations","BC062752","chrY",20934593,20981392]
[["NCRNA00185",["uc004ftx.3","NCRNA00185","NR_001544","NR_001544","55410"],"uc004ftx.3"],"gene_annotations","NCRNA00185","chrY",21034386,21040114]
[["TTTY14",["uc004fty.3","TTTY14","NR_001543","NR_001543","83869"],"uc004fty.3"],"gene_annotations","TTTY14","chrY",21094584,21239302]
[["CD24",["uc004ftz.1","CD24","NM_013230","B6EC88","B6EC88_HUMAN","NM_013230","NP_037362","100133941"],"uc004ftz.1"],"gene_annotations","CD24","chrY",21152525,21154705]
[["BCORP1",["uc004fua.1","BCORP1","NR_002923","NR_002923","286554"],"uc004fua.1"],"gene_annotations","BCORP1","chrY",21617316,21665039]
[["BCORP1",["uc004fub.1","BCORP1","NR_033732","NR_033732","286554"],"uc004fub.1"],"gene_annotations","BCORP1","chrY",21617316,21665039]
[["BCORP1",["uc011nav.1","BCORP1","AK303164","B4E002","B4E002_HUMAN","286554"],"uc011nav.1"],"gene_annotations","BCORP1","chrY",21628341,21665039]
[["TXLNG2P",["uc004fuc.4","TXLNG2P","AK127387","246126"],"uc004fuc.4"],"gene_annotations","TXLNG2P","chrY",21729235,21752309]
[["TXLNG2P",["uc022cof.2","TXLNG2P","NR_045128","NR_045128","246126"],"uc022cof.2"],"gene_annotations","TXLNG2P","chrY",21729243,21769056]
[["TXLNG2P",["uc004fud.5","TXLNG2P","NR_045129","NR_045129","246126"],"uc004fud.5"],"gene_annotations","TXLNG2P","chrY",21729243,21752309]
[["TXLNG2P",["uc011nax.2","TXLNG2P","BC110817","246126"],"uc011nax.2"],"gene_annotations","TXLNG2P","chrY",21729672,21751735]
[["TXLNG2P",["uc011naw.2","TXLNG2P","AK303404","246126"],"uc011naw.2"],"gene_annotations","TXLNG2P","chrY",21729672,21750504]
[["KDM5D",["uc004fug.3","KDM5D","NM_004653","Q9BY66","KDM5D_HUMAN","NM_004653","NP_004644","8284"],"uc004fug.3"],"gene_annotations","KDM5D","chrY",21867300,21906825]
[["KDM5D",["uc010nwy.3","KDM5D","NM_001146706","Q9BY66-2","Q9BY66-2","NM_001146706","NP_001140178","8284"],"uc010nwy.3"],"gene_annotations","KDM5D","chrY",21867300,21906825]
[["KDM5D",["uc011naz.2","KDM5D","NM_001146705","Q9BY66-3","Q9BY66-3","NM_001146705","NP_001140177","8284"],"uc011naz.2"],"gene_annotations","KDM5D","chrY",21867300,21906825]
[["KDM5D",["uc004fuf.3","KDM5D","AK095923","B3KXF6","B3KXF6_HUMAN","NM_001146706","NP_001140178","8284"],"uc004fuf.3"],"gene_annotations","KDM5D","chrY",21867300,21877625]
[["KDM5D",["uc011nba.1","KDM5D","AK304027","B4E1Y0","B4E1Y0_HUMAN","8284"],"uc011nba.1"],"gene_annotations","KDM5D","chrY",21871336,21906825]
[["KDM5D",["uc004fuh.2","KDM5D","BC011053","B4E1Y0","B4E1Y0_HUMAN","NM_004653","NP_004644","8284"],"uc004fuh.2"],"gene_annotations","KDM5D","chrY",21883015,21906825]
[["TTTY10",["uc004fuj.1","TTTY10","NR_001542","NR_001542","246119"],"uc004fuj.1"],"gene_annotations","TTTY10","chrY",22627553,22681114]
[["EIF1AY",["uc004fuk.3","EIF1AY","NM_004681","O14602","IF1AY_HUMAN","NM_004681","NP_004672","9086"],"uc004fuk.3"],"gene_annotations","EIF1AY","chrY",22737610,22755040]
[["EIF1AY",["uc004ful.3","EIF1AY","DQ786267","9086"],"uc004ful.3"],"gene_annotations","EIF1AY","chrY",22737610,22755040]
[["RPS4Y2",["uc011nbb.2","RPS4Y2","NM_001039567","Q8TD47","RS4Y2_HUMAN","NM_001039567","NP_001034656","140032"],"uc011nbb.2"],"gene_annotations","RPS4Y2","chrY",22917953,22942918]
[["RBMY2EP",["uc004fun.1","RBMY2EP","NR_001574","NR_001574","159125"],"uc004fun.1"],"gene_annotations","RBMY2EP","chrY",23557033,23563448]
[["RBMY1B",["uc004fuo.4","RBMY1B","NM_001006120","P0C7P1","RBY1D_HUMAN","NM_001006120","NP_001006121","378948"],"uc004fuo.4"],"gene_annotations","RBMY1B","chrY",23673223,23687672]
[["RBMY1B",["uc004fup.4","RBMY1B","BC047768","A6NDE4","RBY1B_HUMAN","378948"],"uc004fup.4"],"gene_annotations","RBMY1B","chrY",23673223,23687672]
[["RBMY1B",["uc010nwz.3","RBMY1B","BC144459","B9EIP3","B9EIP3_HUMAN","NM_001006121","NP_001006121","378948"],"uc010nwz.3"],"gene_annotations","RBMY1B","chrY",23673223,23687672]
[["RBMY1B",["uc011nbc.2","RBMY1B","BC144423","B9EIP3","B9EIP3_HUMAN","378948"],"uc011nbc.2"],"gene_annotations","RBMY1B","chrY",23673223,23687672]
[["RBMY1B",["uc004fuq.4","RBMY1B","NM_001006120","P0C7P1","RBY1D_HUMAN","NM_001006120","NP_005049","378948"],"uc004fuq.4"],"gene_annotations","RBMY1B","chrY",23696764,23711212]
[["RBMY1B",["uc004fur.4","RBMY1B","BC047768","P0DJD3","RBY1A_HUMAN","378948"],"uc004fur.4"],"gene_annotations","RBMY1B","chrY",23696764,23711212]
[["RBMY1B",["uc010nxa.3","RBMY1B","BC144459","P0DJD3-2","P0DJD3-2","NM_005058","NP_005049","378948"],"uc010nxa.3"],"gene_annotations","RBMY1B","chrY",23696764,23711212]
[["RBMY1B",["uc011nbd.2","RBMY1B","BC144423","P0DJD3-2","P0DJD3-2","378948"],"uc011nbd.2"],"gene_annotations","RBMY1B","chrY",23696764,23711212]
[["TTTY13",["uc004fus.3","TTTY13","NR_001537","NR_001537","83868"],"uc004fus.3"],"gene_annotations","TTTY13","chrY",23745485,23756552]
[["RBMY1E",["uc010nxc.1","RBMY1E","BC146853","B2RUT9","B2RUT9_HUMAN","NM_152585","NP_689798","378950"],"uc010nxc.1"],"gene_annotations","RBMY1E","chrY",24026222,24329089]
[["RBMY1B",["uc004fuu.3","RBMY1B","NM_001006121","A6NDE4","RBY1B_HUMAN","NM_001006121","NP_001006120","378948"],"uc004fuu.3"],"gene_annotations","RBMY1B","chrY",24026222,24040673]
[["RBMY1B",["uc004fuv.3","RBMY1B","BC047768","P0DJD3","RBY1A_HUMAN","378948"],"uc004fuv.3"],"gene_annotations","RBMY1B","chrY",24026222,24040673]
[["RBMY1B",["uc010nxb.2","RBMY1B","BC144459","B7ZMD9","B7ZMD9_HUMAN","NM_001006120","NP_001006120","378948"],"uc010nxb.2"],"gene_annotations","RBMY1B","chrY",24026222,24040673]
[["RBMY1B",["uc011nbe.2","RBMY1B","BC144423","B7ZMD9","B7ZMD9_HUMAN","378948"],"uc011nbe.2"],"gene_annotations","RBMY1B","chrY",24026222,24040673]
[["RBMY1E",["uc011nbg.2","RBMY1E","BC144422","B7ZMC0","B7ZMC0_HUMAN","378950"],"uc011nbg.2"],"gene_annotations","RBMY1E","chrY",24049764,24329089]
[["RBMY1B",["uc004fuw.4","RBMY1B","NM_001006121","A6NDE4","RBY1B_HUMAN","NM_001006121","NP_001006118","378948"],"uc004fuw.4"],"gene_annotations","RBMY1B","chrY",24049764,24064214]
[["RBMY1B",["uc004fux.4","RBMY1B","BC047768","A6NEQ0","RBY1E_HUMAN","378948"],"uc004fux.4"],"gene_annotations","RBMY1B","chrY",24049764,24064214]
[["RBMY1B",["uc010nxd.3","RBMY1B","BC144459","J3KPK3","J3KPK3_HUMAN","NM_001006118","NP_001006118","378948"],"uc010nxd.3"],"gene_annotations","RBMY1B","chrY",24049764,24064214]
[["RBMY1B",["uc011nbf.2","RBMY1B","BC144423","J3KPK3","J3KPK3_HUMAN","378948"],"uc011nbf.2"],"gene_annotations","RBMY1B","chrY",24049764,24064214]
[["PRY2",["uc004fuy.1","PRY2","NM_004676","O14603","PRY_HUMAN","NM_004676","NP_004667","442862"],"uc004fuy.1"],"gene_annotations","PRY2","chrY",24217902,24242154]
[["PRY2",["uc010nxe.1","PRY2","AF517635","442862"],"uc010nxe.1"],"gene_annotations","PRY2","chrY",24217902,24242154]
[["TTTY6",["uc010nxf.2","TTTY6","AY597808","84672"],"uc010nxf.2"],"gene_annotations","TTTY6","chrY",24291112,24292981]
[["TTTY6",["uc022cog.1","TTTY6","NR_002175","NR_002175","84672"],"uc022cog.1"],"gene_annotations","TTTY6","chrY",24291112,24292981]
[["RBMY1J",["uc004fva.3","RBMY1J","NM_152585","Q15415","RBY1F_HUMAN","NM_152585","NP_689798","378951"],"uc004fva.3"],"gene_annotations","RBMY1J","chrY",24314688,24329089]
[["RBMY1J",["uc010nxh.3","RBMY1J","X76060","Q15415-2","Q15415-2","378951"],"uc010nxh.3"],"gene_annotations","RBMY1J","chrY",24314688,24329089]
[["RBMY1J",["uc022coh.1","RBMY1J","CU687087","J3KQ82","J3KQ82_HUMAN","378951"],"uc022coh.1"],"gene_annotations","RBMY1J","chrY",24314688,24319162]
[["RBMY1J",["uc022coi.1","RBMY1J","CU688804","Q15415","RBY1F_HUMAN","378951"],"uc022coi.1"],"gene_annotations","RBMY1J","chrY",24315851,24327120]
[["TTTY5",["uc004fvb.3","TTTY5","NR_001541","NR_001541","83863"],"uc004fvb.3"],"gene_annotations","TTTY5","chrY",24442944,24445023]
[["RBMY1F",["uc004fvd.3","RBMY1F","NM_152585","Q15415","RBY1F_HUMAN","NM_152585","NP_689798","159163"],"uc004fvd.3"],"gene_annotations","RBMY1F","chrY",24455005,24564028]
[["RBMY1F",["uc011nbh.2","RBMY1F","BC144422","J3KQ82","J3KQ82_HUMAN","NM_152585","NP_689798","159163"],"uc011nbh.2"],"gene_annotations","RBMY1F","chrY",24455005,24564028]
[["RBMY2FP",["uc004fvc.3","RBMY2FP","NR_002193","NR_002193","159162"],"uc004fvc.3"],"gene_annotations","RBMY2FP","chrY",24455005,24462352]
[["RBMY1J",["uc004fve.3","RBMY1J","NM_001006117","Q15415","RBY1F_HUMAN","NM_001006117","NP_689798","378951"],"uc004fve.3"],"gene_annotations","RBMY1J","chrY",24549622,24564028]
[["TTTY6",["uc004fvg.2","TTTY6","AY597808","84672"],"uc004fvg.2"],"gene_annotations","TTTY6","chrY",24585736,24587606]
[["TTTY6",["uc022coj.1","TTTY6","NR_001527","NR_001527","84672"],"uc022coj.1"],"gene_annotations","TTTY6","chrY",24585736,24587606]
[["PRY",["uc004fvh.1","PRY","NM_004676","O14603","PRY_HUMAN","NM_004676","NP_004667","9081"],"uc004fvh.1"],"gene_annotations","PRY","chrY",24636543,24660784]
[["PRY",["uc010nxj.1","PRY","AF517635","9081"],"uc010nxj.1"],"gene_annotations","PRY","chrY",24636543,24660784]
[["TTTY17A",["uc004fvi.3","TTTY17A","NR_002180","NR_002180","252949"],"uc004fvi.3"],"gene_annotations","TTTY17A","chrY",24997730,24998862]
[["TTTY4",["uc011nbi.2","TTTY4","NR_002178","NR_002178","114761"],"uc011nbi.2"],"gene_annotations","TTTY4","chrY",25082601,25119431]
[["BPY2",["uc004fvj.3","BPY2","NM_004678","O14599","VCY2_HUMAN","NM_004678","NP_004669","9083"],"uc004fvj.3"],"gene_annotations","BPY2","chrY",25130409,25151610]
[["BPY2",["uc011nbj.2","BPY2","BC171796","9083"],"uc011nbj.2"],"gene_annotations","BPY2","chrY",25130715,25151610]
[["DAZ1",["uc004fvl.3","DAZ1","NM_004081","Q9NQZ3","DAZ1_HUMAN","NM_004081","NP_004072","1617"],"uc004fvl.3"],"gene_annotations","DAZ1","chrY",25275501,25345254]
[["DAZ4",["uc004fvm.3","DAZ4","NM_001005375","Q86SG3","DAZ4_HUMAN","NM_001005375","NP_001005375","57135"],"uc004fvm.3"],"gene_annotations","DAZ4","chrY",25275501,25345254]
[["DAZ4",["uc004fvn.3","DAZ4","NM_020420","Q86SG3-2","Q86SG3-2","NM_020420","NP_065153","57135"],"uc004fvn.3"],"gene_annotations","DAZ4","chrY",25275501,25345254]
[["DAZ4",["uc004fvo.3","DAZ4","U21663","E7EU39","E7EU39_HUMAN","NM_001005786","NP_001005786","57135"],"uc004fvo.3"],"gene_annotations","DAZ4","chrY",25275501,25345254]
[["DAZ2",["uc004fvq.3","DAZ2","AF248480","Q13117-3","Q13117-3","NM_020363","NP_065096","57055"],"uc004fvq.3"],"gene_annotations","DAZ2","chrY",25365580,25437503]
[["DAZ2",["uc004fvr.3","DAZ2","NM_001005785","Q13117-3","Q13117-3","NM_001005785","NP_001005785","57055"],"uc004fvr.3"],"gene_annotations","DAZ2","chrY",25365580,25437503]
[["DAZ3",["uc004fvs.3","DAZ3","NM_020364","Q9NR90-2","Q9NR90-2","NM_020364","NP_065097","57054"],"uc004fvs.3"],"gene_annotations","DAZ3","chrY",25365580,25437503]
[["DAZ4",["uc004fvt.3","DAZ4","NM_020420","Q86SG3-2","Q86SG3-2","NM_020420","NP_065153","57135"],"uc004fvt.3"],"gene_annotations","DAZ4","chrY",25365580,25437503]
[["DAZ2",["uc004fvu.3","DAZ2","NM_001005786","E7EU39","E7EU39_HUMAN","NM_001005786","NP_001005786","57055"],"uc004fvu.3"],"gene_annotations","DAZ2","chrY",25365580,25437503]
[["DAZ3",["uc004fvw.3","DAZ3","AF248481","I3L0B6","I3L0B6_HUMAN","NM_020420","NP_001005786","57054"],"uc004fvw.3"],"gene_annotations","DAZ3","chrY",25365580,25437503]
[["DAZ2",["uc011nbl.2","DAZ2","AK302398","B7Z7Q9","B7Z7Q9_HUMAN","NM_001005785","NP_065097","57055"],"uc011nbl.2"],"gene_annotations","DAZ2","chrY",25365580,25437503]
[["DAZ2",["uc022con.1","DAZ2","NM_020363","Q13117","DAZ2_HUMAN","NM_020363","NP_065096","57055"],"uc022con.1"],"gene_annotations","DAZ2","chrY",25365580,25437503]
[["DAZ2",["uc022coo.1","DAZ2","BC036648","I3L0B6","I3L0B6_HUMAN","NM_020420","NP_065153","57055"],"uc022coo.1"],"gene_annotations","DAZ2","chrY",25365580,25437503]
[["DAZ2",["uc022col.1","DAZ2","CCDS35485","Q13117","DAZ2_HUMAN","NM_020363","NP_065096","57055"],"uc022col.1"],"gene_annotations","DAZ2","chrY",25365580,25431683]
[["DAZ2",["uc022com.1","DAZ2","CCDS48210","Q13117-3","Q13117-3","NM_001005785","NP_001005785","57055"],"uc022com.1"],"gene_annotations","DAZ2","chrY",25365580,25431683]
[["DAZ2",["uc022cok.1","DAZ2","AK302690","F6S8J2","F6S8J2_HUMAN","57055"],"uc022cok.1"],"gene_annotations","DAZ2","chrY",25365580,25426231]
[["DAZ2",["uc010nxl.1","DAZ2","AF248483","Q86SG3","DAZ4_HUMAN","NM_020420","NP_065153","57055"],"uc010nxl.1"],"gene_annotations","DAZ2","chrY",25372490,25431683]
[["PRY",["uc004fvx.1","PRY","AB464107","O14603","PRY_HUMAN","NM_004676","NP_004667","n/a"],"uc004fvx.1"],"gene_annotations","PRY","chrY",25828121,25840710]
[["TTTY3",["uc004fvy.1","TTTY3","NR_002176","NR_002176","114760"],"uc004fvy.1"],"gene_annotations","TTTY3","chrY",26082873,26087769]
[["CDY1",["uc004fvz.3","CDY1","NM_004680","Q9Y6F8-2","Q9Y6F8-2","NM_004680","NP_004671","9085"],"uc004fvz.3"],"gene_annotations","CDY1","chrY",26191376,26194161]
[["CDY1",["uc004fwa.3","CDY1","NM_170723","Q9Y6F8","CDY1_HUMAN","NM_170723","NP_733841","9085"],"uc004fwa.3"],"gene_annotations","CDY1","chrY",26191939,26194161]
[["DQ577902",["uc011nbq.1","DQ577902","DQ577902","n/a"],"uc011nbq.1"],"gene_annotations","DQ577902","chrY",26317665,26317698]
[["DQ574758",["uc022cop.1","DQ574758","DQ574758","n/a"],"uc022cop.1"],"gene_annotations","DQ574758","chrY",26326465,26326496]
[["DQ582680",["uc022coq.1","DQ582680","DQ582680","n/a"],"uc022coq.1"],"gene_annotations","DQ582680","chrY",26326478,26326514]
[["CSPG4P1Y",["uc004fwc.1","CSPG4P1Y","NR_001554","Q96RM9","Q96RM9_HUMAN","NR_001554","114758"],"uc004fwc.1"],"gene_annotations","CSPG4P1Y","chrY",26329580,26333378]
[["DQ585964",["uc022cor.1","DQ585964","DQ585964","n/a"],"uc022cor.1"],"gene_annotations","DQ585964","chrY",26337855,26337882]
[["DQ571386",["uc022cos.1","DQ571386","DQ571386","n/a"],"uc022cos.1"],"gene_annotations","DQ571386","chrY",26337964,26337990]
[["DQ581594",["uc022cot.1","DQ581594","DQ581594","n/a"],"uc022cot.1"],"gene_annotations","DQ581594","chrY",26355003,26355032]
[["DQ597149",["uc022cou.1","DQ597149","DQ597149","n/a"],"uc022cou.1"],"gene_annotations","DQ597149","chrY",26356014,26356042]
[["GOLGA2P2Y",["uc004fwd.3","GOLGA2P2Y","NR_002195","NR_002195","84559"],"uc004fwd.3"],"gene_annotations","GOLGA2P2Y","chrY",26356113,26360978]
[["DQ579249",["uc004fwe.2","DQ579249","DQ579249","n/a"],"uc004fwe.2"],"gene_annotations","DQ579249","chrY",26356757,26356791]
[["DQ593032",["uc022cov.1","DQ593032","DQ593032","n/a"],"uc022cov.1"],"gene_annotations","DQ593032","chrY",26358936,26358978]
[["DQ575010",["uc022cow.1","DQ575010","DQ575010","n/a"],"uc022cow.1"],"gene_annotations","DQ575010","chrY",26422646,26422679]
[["TTTY17A",["uc004fwg.3","TTTY17A","NR_002180","NR_002180","252949"],"uc004fwg.3"],"gene_annotations","TTTY17A","chrY",26631478,26632610]
[["TTTY4",["uc004fwh.3","TTTY4","NR_002178","NR_002178","114761"],"uc004fwh.3"],"gene_annotations","TTTY4","chrY",26716348,26753172]
[["BPY2",["uc004fwi.3","BPY2","NM_004678","O14599","VCY2_HUMAN","NM_004678","NP_004669","9083"],"uc004fwi.3"],"gene_annotations","BPY2","chrY",26764150,26785352]
[["BPY2",["uc011nbs.2","BPY2","BC171796","9083"],"uc011nbs.2"],"gene_annotations","BPY2","chrY",26764456,26785352]
[["DAZ3",["uc004fwk.3","DAZ3","NM_020364","Q9NR90-2","Q9NR90-2","NM_020364","NP_065097","57054"],"uc004fwk.3"],"gene_annotations","DAZ3","chrY",26909215,26959639]
[["DAZ4",["uc004fwl.3","DAZ4","NM_020420","Q86SG3-2","Q86SG3-2","NM_020420","NP_065153","57135"],"uc004fwl.3"],"gene_annotations","DAZ4","chrY",26909215,26959639]
[["DAZ4",["uc004fwj.4","DAZ4","AL833003","Q658T2","Q658T2_HUMAN","57135"],"uc004fwj.4"],"gene_annotations","DAZ4","chrY",26909215,26920695]
[["DAZ4",["uc004fwm.3","DAZ4","NM_001005375","Q86SG3","DAZ4_HUMAN","NM_001005375","NP_001005375","57135"],"uc004fwm.3"],"gene_annotations","DAZ4","chrY",26979966,27053187]
[["DAZ2",["uc004fwn.3","DAZ2","NM_001005785","Q13117-3","Q13117-3","NM_001005785","NP_001005785","57055"],"uc004fwn.3"],"gene_annotations","DAZ2","chrY",26979966,27053187]
[["DAZ3",["uc004fwo.3","DAZ3","NM_020364","Q9NR90-2","Q9NR90-2","NM_020364","NP_065097","57054"],"uc004fwo.3"],"gene_annotations","DAZ3","chrY",26979966,27053187]
[["DAZ4",["uc004fwp.3","DAZ4","NM_020420","Q86SG3-2","Q86SG3-2","NM_020420","NP_065153","57135"],"uc004fwp.3"],"gene_annotations","DAZ4","chrY",26979966,27053187]
[["DAZ2",["uc004fwq.3","DAZ2","NM_001005786","E7EU39","E7EU39_HUMAN","NM_001005786","NP_001005786","57055"],"uc004fwq.3"],"gene_annotations","DAZ2","chrY",26979966,27053187]
[["DAZ2",["uc004fwr.3","DAZ2","AF248480","Q13117-3","Q13117-3","NM_020363","NP_065096","57055"],"uc004fwr.3"],"gene_annotations","DAZ2","chrY",26979966,27053187]
[["DAZ2",["uc022coz.1","DAZ2","AF248481","E7ENA5","E7ENA5_HUMAN","NM_020420","NP_065153","57055"],"uc022coz.1"],"gene_annotations","DAZ2","chrY",26979966,27053187]
[["DAZ4",["uc022cox.1","DAZ4","CCDS55556","Q86SG3","DAZ4_HUMAN","NM_001005375","NP_001005375","57135"],"uc022cox.1"],"gene_annotations","DAZ4","chrY",26979966,27047357]
[["DAZ4",["uc022coy.1","DAZ4","CCDS55557","Q86SG3-2","Q86SG3-2","NM_020420","NP_065153","57135"],"uc022coy.1"],"gene_annotations","DAZ4","chrY",26979966,27047357]
[["DAZ2",["uc010nxo.3","DAZ2","AL833003","Q658T2","Q658T2_HUMAN","57055"],"uc010nxo.3"],"gene_annotations","DAZ2","chrY",27041707,27053187]
[["BPY2",["uc004fws.3","BPY2","NM_004678","O14599","VCY2_HUMAN","NM_004678","NP_004669","9083"],"uc004fws.3"],"gene_annotations","BPY2","chrY",27177049,27198251]
[["BPY2",["uc011nbu.2","BPY2","BC171796","9083"],"uc011nbu.2"],"gene_annotations","BPY2","chrY",27177049,27197945]
[["TTTY4",["uc011nbv.2","TTTY4","NR_002178","NR_002178","114761"],"uc011nbv.2"],"gene_annotations","TTTY4","chrY",27209229,27246039]
[["TTTY17A",["uc004fwt.3","TTTY17A","NR_002180","NR_002180","252949"],"uc004fwt.3"],"gene_annotations","TTTY17A","chrY",27329789,27330920]
[["DQ587965",["uc022cpa.1","DQ587965","DQ587965","n/a"],"uc022cpa.1"],"gene_annotations","DQ587965","chrY",27539762,27539795]
[["GOLGA2P2Y",["uc004fwv.3","GOLGA2P2Y","AF332229","84559"],"uc004fwv.3"],"gene_annotations","GOLGA2P2Y","chrY",27601457,27606322]
[["GOLGA2P2Y",["uc011nbw.2","GOLGA2P2Y","NR_002195","NR_002195","84559"],"uc011nbw.2"],"gene_annotations","GOLGA2P2Y","chrY",27601457,27606322]
[["DQ598729",["uc022cpb.1","DQ598729","DQ598729","n/a"],"uc022cpb.1"],"gene_annotations","DQ598729","chrY",27603457,27603499]
[["DQ596138",["uc011nbx.1","DQ596138","DQ596138","n/a"],"uc011nbx.1"],"gene_annotations","DQ596138","chrY",27604351,27604379]
[["DQ578199",["uc004fwx.1","DQ578199","DQ578199","n/a"],"uc004fwx.1"],"gene_annotations","DQ578199","chrY",27605644,27605678]
[["DQ597149",["uc022cpc.1","DQ597149","DQ597149","n/a"],"uc022cpc.1"],"gene_annotations","DQ597149","chrY",27606393,27606421]
[["DQ574758",["uc004fwz.3","DQ574758","DQ574758","n/a"],"uc004fwz.3"],"gene_annotations","DQ574758","chrY",27607403,27607432]
[["DQ571386",["uc004fxa.1","DQ571386","DQ571386","n/a"],"uc004fxa.1"],"gene_annotations","DQ571386","chrY",27624442,27624468]
[["DQ585964",["uc004fxb.1","DQ585964","DQ585964","n/a"],"uc004fxb.1"],"gene_annotations","DQ585964","chrY",27624550,27624577]
[["CSPG4P1Y",["uc004fxc.1","CSPG4P1Y","NR_001554","Q96RM9","Q96RM9_HUMAN","NR_001554","114758"],"uc004fxc.1"],"gene_annotations","CSPG4P1Y","chrY",27629054,27632852]
[["DQ576060",["uc022cpd.1","DQ576060","DQ576060","n/a"],"uc022cpd.1"],"gene_annotations","DQ576060","chrY",27635918,27635954]
[["DQ581594",["uc004fxd.3","DQ581594","DQ581594","n/a"],"uc004fxd.3"],"gene_annotations","DQ581594","chrY",27635936,27635967]
[["DQ600137",["uc011nby.2","DQ600137","DQ600137","n/a"],"uc011nby.2"],"gene_annotations","DQ600137","chrY",27644740,27644773]
[["CDY1",["uc004fxf.3","CDY1","NM_004680","Q9Y6F8-2","Q9Y6F8-2","NM_004680","NP_004671","9085"],"uc004fxf.3"],"gene_annotations","CDY1","chrY",27768263,27771048]
[["CDY1",["uc004fxe.3","CDY1","NM_170723","Q9Y6F8","CDY1_HUMAN","NM_170723","NP_733841","9085"],"uc004fxe.3"],"gene_annotations","CDY1","chrY",27768263,27770485]
[["TTTY3",["uc004fxg.1","TTTY3","NR_002176","NR_002176","114760"],"uc004fxg.1"],"gene_annotations","TTTY3","chrY",27874636,27879535]
[["PRY",["uc004fxh.1","PRY","BC153128","O14603","PRY_HUMAN","NM_004676","NP_004667","n/a"],"uc004fxh.1"],"gene_annotations","PRY","chrY",28121659,28134248]
[["U6",["uc022cpe.1","U6","n/a"],"uc022cpe.1"],"gene_annotations","U6","chrY",28507135,28507239]
[["SPRY3",["uc004fxi.1","SPRY3","NM_005840","O43610","SPY3_HUMAN","NM_005840","NP_005831","10251"],"uc004fxi.1"],"gene_annotations","SPRY3","chrY",59100456,59115123]
[["SPRY3",["uc022cpf.1","SPRY3","CCDS14769","O43610","SPY3_HUMAN","NM_005840","NP_005831","n/a"],"uc022cpf.1"],"gene_annotations","SPRY3","chrY",59106539,59107406]
[["VAMP7",["uc004fxj.3","VAMP7","NM_005638","P51809","VAMP7_HUMAN","NM_005638","NP_005629","6845"],"uc004fxj.3"],"gene_annotations","VAMP7","chrY",59213948,59276439]
[["VAMP7",["uc004fxk.3","VAMP7","NM_001185183","P51809-2","P51809-2","NM_001185183","NP_001172112","6845"],"uc004fxk.3"],"gene_annotations","VAMP7","chrY",59213948,59276439]
[["VAMP7",["uc004fxl.3","VAMP7","NM_001145149","P51809-3","P51809-3","NM_001145149","NP_001138621","6845"],"uc004fxl.3"],"gene_annotations","VAMP7","chrY",59213948,59276439]
[["VAMP7",["uc011nbz.2","VAMP7","NR_033715","B4DIH9","B4DIH9_HUMAN","NR_033715","6845"],"uc011nbz.2"],"gene_annotations","VAMP7","chrY",59213948,59276439]
[["VAMP7",["uc011nca.2","VAMP7","NR_033714","P51809","VAMP7_HUMAN","NR_033714","6845"],"uc011nca.2"],"gene_annotations","VAMP7","chrY",59213948,59276439]
[["VAMP7",["uc011ncb.2","VAMP7","AK293525","B4DE96","B4DE96_HUMAN","6845"],"uc011ncb.2"],"gene_annotations","VAMP7","chrY",59213948,59276439]
[["IL9R",["uc004fxm.1","IL9R","NM_176786","B9ZVT0","B9ZVT0_HUMAN","NM_176786","NP_789743","3581"],"uc004fxm.1"],"gene_annotations","IL9R","chrY",59330251,59343488]
[["IL9R",["uc004fxn.1","IL9R","NM_002186","Q01113","IL9R_HUMAN","NM_002186","NP_002177","3581"],"uc004fxn.1"],"gene_annotations","IL9R","chrY",59330251,59343488]
[["IL9R",["uc010nxr.2","IL9R","AK303178","B4E011","B4E011_HUMAN","3581"],"uc010nxr.2"],"gene_annotations","IL9R","chrY",59330251,59340490]
[["WASH1",["uc004fxo.1","WASH1","BC041177","I3L0A4","I3L0A4_HUMAN","NM_182905","NP_878908","n/a"],"uc004fxo.1"],"gene_annotations","WASH1","chrY",59352972,59356131]
[["WASH6P",["uc022cpg.1","WASH6P","AK292759","Q9NQA3","WASH6_HUMAN","n/a"],"uc022cpg.1"],"gene_annotations","WASH6P","chrY",59354984,59358336]
[["DDX11L family member",["uc011ncc.1","DDX11L family member","AM992879","n/a"],"uc011ncc.1"],"gene_annotations","DDX11L family member","chrY",59358328,59360854]
