[["LOC401242",["uc011hhg.1","LOC401242","NR_033379","NR_033379","401242"],"uc011hhg.1"],"gene_annotations","LOC401242","chr6_mcf_hap5",130806,134856]
[["TRIM27",["uc021zqv.1","TRIM27","NM_006510","P14373","TRI27_HUMAN","NM_006510","NP_006501","5987"],"uc021zqv.1"],"gene_annotations","TRIM27","chr6_mcf_hap5",174341,195331]
[["TRIM27",["uc011hhh.2","TRIM27","AF230394","5987"],"uc011hhh.2"],"gene_annotations","TRIM27","chr6_mcf_hap5",174341,178604]
[["LOC100129636",["uc021zqw.1","LOC100129636","NM_001195202","NM_001195202","NP_001182131","100129636"],"uc021zqw.1"],"gene_annotations","LOC100129636","chr6_mcf_hap5",307554,348067]
[["OR2W1",["uc011hhj.1","OR2W1","NM_030903","Q9Y3N9","OR2W1_HUMAN","NM_030903","NP_112165","26692"],"uc011hhj.1"],"gene_annotations","OR2W1","chr6_mcf_hap5",315539,316502]
[["OR2B3",["uc011hhk.1","OR2B3","NM_001005226","O76000","OR2B3_HUMAN","NM_001005226","NP_001005226","442184"],"uc011hhk.1"],"gene_annotations","OR2B3","chr6_mcf_hap5",357522,358628]
[["OR2J3",["uc011hhl.2","OR2J3","NM_001005216","O76001","OR2J3_HUMAN","NM_001005216","NP_001005216","442186"],"uc011hhl.2"],"gene_annotations","OR2J3","chr6_mcf_hap5",383214,445896]
[["OR14J1",["uc011hhm.2","OR14J1","NM_030946","Q9UGF5","O14J1_HUMAN","NM_030946","NP_112208","442191"],"uc011hhm.2"],"gene_annotations","OR14J1","chr6_mcf_hap5",578097,579063]
[["OR5V1",["uc011hhn.2","OR5V1","NM_030876","Q9UGF6","OR5V1_HUMAN","NM_030876","NP_110503","81696"],"uc011hhn.2"],"gene_annotations","OR5V1","chr6_mcf_hap5",626640,627688]
[["OR12D3",["uc011hho.2","OR12D3","NM_030959","Q9UGF7","O12D3_HUMAN","NM_030959","NP_112221","81797"],"uc011hho.2"],"gene_annotations","OR12D3","chr6_mcf_hap5",644520,646389]
[["OR12D2",["uc011hhp.2","OR12D2","NM_013936","P58182","O12D2_HUMAN","NM_013936","NP_039224","26529"],"uc011hhp.2"],"gene_annotations","OR12D2","chr6_mcf_hap5",667597,668630]
[["OR11A1",["uc011hhq.2","OR11A1","NM_013937","Q9GZK7","O11A1_HUMAN","NM_013937","NP_039225","26531"],"uc011hhq.2"],"gene_annotations","OR11A1","chr6_mcf_hap5",696456,698685]
[["6M1-18",["uc011hhr.1","6M1-18","AJ459854","n/a"],"uc011hhr.1"],"gene_annotations","6M1-18","chr6_mcf_hap5",698594,728030]
[["OR10C1",["uc011hhs.2","OR10C1","NM_013941","Q96KK4","O10C1_HUMAN","NM_013941","NP_039229","442194"],"uc011hhs.2"],"gene_annotations","OR10C1","chr6_mcf_hap5",710892,711931]
[["OR2H1",["uc011hht.2","OR2H1","NM_030883","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","26716"],"uc011hht.2"],"gene_annotations","OR2H1","chr6_mcf_hap5",729411,735281]
[["OR2H1",["uc011hhu.1","OR2H1","AK127984","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011hhu.1"],"gene_annotations","OR2H1","chr6_mcf_hap5",730729,735164]
[["OR2H1",["uc031sua.1","OR2H1","AJ459845","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc031sua.1"],"gene_annotations","OR2H1","chr6_mcf_hap5",732453,733679]
[["MAS1L",["uc011hhw.1","MAS1L","NM_052967","P35410","MAS1L_HUMAN","NM_052967","NP_443199","116511"],"uc011hhw.1"],"gene_annotations","MAS1L","chr6_mcf_hap5",757724,758861]
[["LOC100507362",["uc011hhx.2","LOC100507362","NR_037179","NR_037179","100507362"],"uc011hhx.2"],"gene_annotations","LOC100507362","chr6_mcf_hap5",800372,804535]
[["LOC100507362",["uc021zqx.1","LOC100507362","NR_037181","NR_037181","100507362"],"uc021zqx.1"],"gene_annotations","LOC100507362","chr6_mcf_hap5",800372,804535]
[["LOC100507362",["uc021zqy.1","LOC100507362","NR_037180","NR_037180","100507362"],"uc021zqy.1"],"gene_annotations","LOC100507362","chr6_mcf_hap5",800372,804535]
[["DQ573101",["uc021zqz.1","DQ573101","DQ573101","n/a"],"uc021zqz.1"],"gene_annotations","DQ573101","chr6_mcf_hap5",802422,803627]
[["GABBR1",["uc011hhz.2","GABBR1","BC051463","Q5SUJ9","Q5SUJ9_HUMAN","NM_021903","NP_068703","2550"],"uc011hhz.2"],"gene_annotations","GABBR1","chr6_mcf_hap5",826600,899207]
[["UBD",["uc011hhy.2","UBD","NM_006398","O15205","UBD_HUMAN","NM_006398","NP_006389","10537"],"uc011hhy.2"],"gene_annotations","UBD","chr6_mcf_hap5",826600,830914]
[["SNORD32B",["uc011hia.2","SNORD32B","NR_003049","NR_003049","692092"],"uc011hia.2"],"gene_annotations","SNORD32B","chr6_mcf_hap5",853231,853308]
[["OR2H2",["uc011hib.1","OR2H2","NM_007160","O95918","OR2H2_HUMAN","NM_007160","NP_009091","7932"],"uc011hib.1"],"gene_annotations","OR2H2","chr6_mcf_hap5",858885,859948]
[["GABBR1",["uc011hid.2","GABBR1","NM_001470","Q9UBS5","GABR1_HUMAN","NM_001470","NP_001461","2550"],"uc011hid.2"],"gene_annotations","GABBR1","chr6_mcf_hap5",873207,904163]
[["GABBR1",["uc011hie.2","GABBR1","NM_021904","Q9UBS5-3","Q9UBS5-3","NM_021904","NP_068704","2550"],"uc011hie.2"],"gene_annotations","GABBR1","chr6_mcf_hap5",873207,904163]
[["GABBR1",["uc011hif.2","GABBR1","AB208790","Q9UBS5","GABR1_HUMAN","NM_021903","NP_068703","2550"],"uc011hif.2"],"gene_annotations","GABBR1","chr6_mcf_hap5",873207,904163]
[["GABBR1",["uc011hic.2","GABBR1","NM_021903","Q5SUJ9","Q5SUJ9_HUMAN","NM_021903","NP_068703","2550"],"uc011hic.2"],"gene_annotations","GABBR1","chr6_mcf_hap5",873207,899207]
[["GABBR1",["uc011hig.1","GABBR1","AF301005","Q9UBS5-5","Q9UBS5-5","2550"],"uc011hig.1"],"gene_annotations","GABBR1","chr6_mcf_hap5",879580,903363]
[["MOG",["uc011him.2","MOG","AK295213","F8VZC5","F8VZC5_HUMAN","4340"],"uc011him.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hin.2","MOG","NM_206814","Q16653-4","Q16653-4","NM_206814","NP_996537","4340"],"uc011hin.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hio.2","MOG","NM_001170418","E9PGF0","E9PGF0_HUMAN","NM_001170418","NP_001163889","4340"],"uc011hio.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hip.2","MOG","AY566846","B0UZR8","B0UZR8_HUMAN","4340"],"uc011hip.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hir.2","MOG","NM_002433","Q16653-5","Q16653-5","NM_002433","NP_002424","4340"],"uc011hir.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011his.2","MOG","NM_206809","Q16653","MOG_HUMAN","NM_206809","NP_996532","4340"],"uc011his.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hit.2","MOG","NM_206811","Q16653-7","Q16653-7","NM_206811","NP_996534","4340"],"uc011hit.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hiu.2","MOG","NM_206810","Q16653-6","Q16653-6","NM_206810","NP_996533","4340"],"uc011hiu.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hiv.2","MOG","NM_001008228","Q16653-3","Q16653-3","NM_001008228","NP_001008229","4340"],"uc011hiv.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hiw.2","MOG","NM_206812","Q16653-2","Q16653-2","NM_206812","NP_996535","4340"],"uc011hiw.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hix.2","MOG","NM_001008229","F8W9D5","F8W9D5_HUMAN","NM_001008229","NP_001008230","4340"],"uc011hix.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,943331]
[["MOG",["uc011hik.2","MOG","DQ892374","B0UZR7","B0UZR7_HUMAN","NM_206809","NP_996532","4340"],"uc011hik.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,941842]
[["MOG",["uc011hij.2","MOG","AY566849","4340"],"uc011hij.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,935730]
[["MOG",["uc011hih.2","MOG","AY566848","C9JTE0","C9JTE0_HUMAN","NM_001008229","NP_001008230","4340"],"uc011hih.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,935698]
[["MOG",["uc011hii.2","MOG","AY566850","4340"],"uc011hii.2"],"gene_annotations","MOG","chr6_mcf_hap5",927946,935698]
[["ZFP57",["uc011hiy.2","ZFP57","NM_001109809","Q9NU63-3","Q9NU63-3","NM_001109809","NP_001103279","346171"],"uc011hiy.2"],"gene_annotations","ZFP57","chr6_mcf_hap5",943350,948108]
[["HLA-F",["uc011hjc.2","HLA-F","NM_018950","P30511","HLAF_HUMAN","NM_018950","NP_061823","3134"],"uc011hjc.2"],"gene_annotations","HLA-F","chr6_mcf_hap5",991650,1359597]
[["HLA-F",["uc011hjd.2","HLA-F","NM_001098478","P30511-2","P30511-2","NM_001098478","NP_001091948","3134"],"uc011hjd.2"],"gene_annotations","HLA-F","chr6_mcf_hap5",991650,1359597]
[["HLA-F",["uc011hja.1","HLA-F","GQ891552","B8JIE2","B8JIE2_HUMAN","NM_018950","NP_061823","3134"],"uc011hja.1"],"gene_annotations","HLA-F","chr6_mcf_hap5",991650,1152718]
[["HLA-F",["uc011hjb.1","HLA-F","AY253271","B8JIE3","B8JIE3_HUMAN","NM_001098478","NP_001091948","3134"],"uc011hjb.1"],"gene_annotations","HLA-F","chr6_mcf_hap5",991650,1152718]
[["HLA-F",["uc011hje.1","HLA-F","AK309156","B4DT81","B4DT81_HUMAN","NM_018950","NP_061823","3134"],"uc011hje.1"],"gene_annotations","HLA-F","chr6_mcf_hap5",991650,994247]
[["HLA-F",["uc011hjf.1","HLA-F","AK301488","B7Z760","B7Z760_HUMAN","3134"],"uc011hjf.1"],"gene_annotations","HLA-F","chr6_mcf_hap5",991968,993874]
[["IFITM4P",["uc011hjg.1","IFITM4P","NR_001590","NR_001590","340198"],"uc011hjg.1"],"gene_annotations","IFITM4P","chr6_mcf_hap5",1019117,1019459]
[["HCG4",["uc011hjh.2","HCG4","NR_002139","NR_002139","54435"],"uc011hjh.2"],"gene_annotations","HCG4","chr6_mcf_hap5",1059266,1061309]
[["LOC554223",["uc011hji.1","LOC554223","AK310256","NM_001207043","NP_001193972","554223"],"uc011hji.1"],"gene_annotations","LOC554223","chr6_mcf_hap5",1059558,1060942]
[["LOC554223",["uc011hjj.2","LOC554223","NM_001207043","Q86V94","Q86V94_HUMAN","NM_001207043","NP_001193972","554223"],"uc011hjj.2"],"gene_annotations","LOC554223","chr6_mcf_hap5",1060141,1065864]
[["HLA-G",["uc011hjm.1","HLA-G","BC021708","Q5RJ85","Q5RJ85_HUMAN","NM_002127","NP_002118","3135"],"uc011hjm.1"],"gene_annotations","HLA-G","chr6_mcf_hap5",1095034,1099178]
[["HLA-G",["uc011hjn.1","HLA-G","NM_002127","P17693","HLAG_HUMAN","NM_002127","NP_002118","3135"],"uc011hjn.1"],"gene_annotations","HLA-G","chr6_mcf_hap5",1095034,1099178]
[["HLA-G",["uc011hjl.1","HLA-G","AX748153","P17693","HLAG_HUMAN","3135"],"uc011hjl.1"],"gene_annotations","HLA-G","chr6_mcf_hap5",1095034,1098811]
[["HLA-G",["uc011hjo.1","HLA-G","M90686","Q29897","Q29897_HUMAN","3135"],"uc011hjo.1"],"gene_annotations","HLA-G","chr6_mcf_hap5",1095891,1099178]
[["HLA-G",["uc011hjp.1","HLA-G","M90684","3135"],"uc011hjp.1"],"gene_annotations","HLA-G","chr6_mcf_hap5",1095891,1099178]
[["HLA-G",["uc011hjq.1","HLA-G","M90685","Q31611","Q31611_HUMAN","3135"],"uc011hjq.1"],"gene_annotations","HLA-G","chr6_mcf_hap5",1095891,1099178]
[["HLA-G",["uc011hjr.3","HLA-G","U88244","P17693","HLAG_HUMAN","NM_002127","NP_002118","3135"],"uc011hjr.3"],"gene_annotations","HLA-G","chr6_mcf_hap5",1096102,1359597]
[["HLA-H",["uc021zra.1","HLA-H","X61700","3136"],"uc021zra.1"],"gene_annotations","HLA-H","chr6_mcf_hap5",1096102,1358816]
[["HLA-G",["uc011hjs.1","HLA-G","AF071022","3135"],"uc011hjs.1"],"gene_annotations","HLA-G","chr6_mcf_hap5",1097871,1098960]
[["HLA-A",["uc021zrb.1","HLA-A","NM_002116","P04439","1A03_HUMAN","3105"],"uc021zrb.1"],"gene_annotations","HLA-A","chr6_mcf_hap5",1150035,1295564]
[["HLA-H",["uc011hjv.2","HLA-H","NR_001434","NR_001434","3136"],"uc011hjv.2"],"gene_annotations","HLA-H","chr6_mcf_hap5",1150035,1153497]
[["HLA-A",["uc011hjt.1","HLA-A","AK301014","A2BCQ6","A2BCQ6_HUMAN","3105"],"uc011hjt.1"],"gene_annotations","HLA-A","chr6_mcf_hap5",1150159,1293208]
[["HLA-H",["uc021zrc.1","HLA-H","AK299998","B4DEC0","B4DEC0_HUMAN","3136"],"uc021zrc.1"],"gene_annotations","HLA-H","chr6_mcf_hap5",1150233,1152026]
[["HLA-A",["uc011hjw.3","HLA-A","AK296091","3105"],"uc011hjw.3"],"gene_annotations","HLA-A","chr6_mcf_hap5",1151753,1295564]
[["HLA-A",["uc011hka.1","HLA-A","AF287958","A4UUL3","A4UUL3_HUMAN","3105"],"uc011hka.1"],"gene_annotations","HLA-A","chr6_mcf_hap5",1292421,1294961]
[["HLA-A",["uc011hkb.2","HLA-A","AK125608","A5I8L1","A5I8L1_HUMAN","3105"],"uc011hkb.2"],"gene_annotations","HLA-A","chr6_mcf_hap5",1292932,1295450]
[["HLA-A",["uc021zrd.1","HLA-A","M27539","n/a"],"uc021zrd.1"],"gene_annotations","HLA-A","chr6_mcf_hap5",1295183,1295550]
[["HCG9",["uc011hki.2","HCG9","NR_028032","NR_028032","10255"],"uc011hki.2"],"gene_annotations","HCG9","chr6_mcf_hap5",1324752,1328039]
[["ZNRD1-AS1",["uc011hkj.2","ZNRD1-AS1","NR_026751","NR_026751","80862"],"uc011hkj.2"],"gene_annotations","ZNRD1-AS1","chr6_mcf_hap5",1350651,1410862]
[["HLA-J",["uc011hkk.2","HLA-J","NR_024240","NR_024240","3137"],"uc011hkk.2"],"gene_annotations","HLA-J","chr6_mcf_hap5",1355611,1359597]
[["HLA-J",["uc011hkl.2","HLA-J","BC020891","3137"],"uc011hkl.2"],"gene_annotations","HLA-J","chr6_mcf_hap5",1356080,1359597]
[["HLA-J",["uc011hkm.3","HLA-J","BC062324","3137"],"uc011hkm.3"],"gene_annotations","HLA-J","chr6_mcf_hap5",1356080,1359597]
[["ZNRD1-AS1",["uc011hkn.1","ZNRD1-AS1","AF032110","Q2KJ03-2","Q2KJ03-2","80862"],"uc011hkn.1"],"gene_annotations","ZNRD1-AS1","chr6_mcf_hap5",1385088,1411318]
[["ZNRD1-AS1",["uc011hko.2","ZNRD1-AS1","BX648746","Q2KJ03","ZRAS1_HUMAN","80862"],"uc011hko.2"],"gene_annotations","ZNRD1-AS1","chr6_mcf_hap5",1404278,1410862]
[["ZNRD1",["uc011hkp.2","ZNRD1","NM_014596","Q9P1U0","RPA12_HUMAN","NM_014596","NP_740753","30834"],"uc011hkp.2"],"gene_annotations","ZNRD1","chr6_mcf_hap5",1410936,1414584]
[["ZNRD1",["uc011hkq.2","ZNRD1","NM_170783","Q9P1U0","RPA12_HUMAN","NM_170783","NP_740753","30834"],"uc011hkq.2"],"gene_annotations","ZNRD1","chr6_mcf_hap5",1410936,1414584]
[["PPP1R11",["uc011hkr.2","PPP1R11","NM_021959","O60927","PP1RB_HUMAN","NM_021959","NP_068778","6992"],"uc011hkr.2"],"gene_annotations","PPP1R11","chr6_mcf_hap5",1416829,1420006]
[["PPP1R11",["uc011hks.2","PPP1R11","AK310593","6992"],"uc011hks.2"],"gene_annotations","PPP1R11","chr6_mcf_hap5",1416829,1420006]
[["PPP1R11",["uc011hkt.2","PPP1R11","BC003144","6992"],"uc011hkt.2"],"gene_annotations","PPP1R11","chr6_mcf_hap5",1416829,1420006]
[["RNF39",["uc011hku.2","RNF39","NM_170769","Q9H2S5-2","Q9H2S5-2","NM_170769","NP_739575","80352"],"uc011hku.2"],"gene_annotations","RNF39","chr6_mcf_hap5",1419940,1425526]
[["RNF39",["uc011hkv.2","RNF39","NM_025236","Q9H2S5","RNF39_HUMAN","NM_025236","NP_079512","80352"],"uc011hkv.2"],"gene_annotations","RNF39","chr6_mcf_hap5",1419940,1425526]
[["TRIM31",["uc011hkw.2","TRIM31","NM_007028","Q9BZY9","TRI31_HUMAN","NM_007028","NP_008959","11074"],"uc011hkw.2"],"gene_annotations","TRIM31","chr6_mcf_hap5",1452556,1462748]
[["TRIM31",["uc011hkx.2","TRIM31","AK290270","NM_007028","11074"],"uc011hkx.2"],"gene_annotations","TRIM31","chr6_mcf_hap5",1452556,1462748]
[["TRIM31",["uc011hky.1","TRIM31","AB303153","Q9BZY9","TRI31_HUMAN","11074"],"uc011hky.1"],"gene_annotations","TRIM31","chr6_mcf_hap5",1457713,1462546]
[["DQ580846",["uc011hkz.2","DQ580846","DQ580846","n/a"],"uc011hkz.2"],"gene_annotations","DQ580846","chr6_mcf_hap5",1475069,1477071]
[["TRIM40",["uc011hla.1","TRIM40","BC060785","A2BEC5","A2BEC5_HUMAN","NM_138700","NP_619645","135644"],"uc011hla.1"],"gene_annotations","TRIM40","chr6_mcf_hap5",1485781,1498402]
[["TRIM40",["uc011hlc.1","TRIM40","NM_138700","Q6P9F5-2","Q6P9F5-2","NM_138700","NP_619645","135644"],"uc011hlc.1"],"gene_annotations","TRIM40","chr6_mcf_hap5",1486406,1498402]
[["TRIM10",["uc011hld.2","TRIM10","NM_052828","Q9UDY6-2","Q9UDY6-2","NM_052828","NP_439893","10107"],"uc011hld.2"],"gene_annotations","TRIM10","chr6_mcf_hap5",1501606,1510596]
[["TRIM10",["uc011hle.2","TRIM10","NM_006778","Q9UDY6","TRI10_HUMAN","NM_006778","NP_006769","10107"],"uc011hle.2"],"gene_annotations","TRIM10","chr6_mcf_hap5",1501606,1510596]
[["TRIM15",["uc011hlf.2","TRIM15","NM_033229","Q9C019","TRI15_HUMAN","NM_033229","NP_150232","89870"],"uc011hlf.2"],"gene_annotations","TRIM15","chr6_mcf_hap5",1512863,1522354]
[["TRIM26",["uc011hlh.2","TRIM26","NM_003449","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011hlh.2"],"gene_annotations","TRIM26","chr6_mcf_hap5",1534068,1562952]
[["TRIM26",["uc011hli.2","TRIM26","AK314782","7726"],"uc011hli.2"],"gene_annotations","TRIM26","chr6_mcf_hap5",1534068,1562952]
[["TRIM26",["uc011hlj.2","TRIM26","NM_001242783","Q12899","TRI26_HUMAN","NM_001242783","NP_003440","7726"],"uc011hlj.2"],"gene_annotations","TRIM26","chr6_mcf_hap5",1534068,1562952]
[["TRIM26",["uc011hlg.2","TRIM26","U09825","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011hlg.2"],"gene_annotations","TRIM26","chr6_mcf_hap5",1534068,1554378]
[["TRIM26",["uc011hlk.1","TRIM26","BC021115","Q5SPU2","Q5SPU2_HUMAN","7726"],"uc011hlk.1"],"gene_annotations","TRIM26","chr6_mcf_hap5",1548277,1554378]
[["HLA-E",["uc011hlm.2","HLA-E","NM_005516","Q6DU44","Q6DU44_HUMAN","NM_005516","NP_005507","3133"],"uc011hlm.2"],"gene_annotations","HLA-E","chr6_mcf_hap5",1839046,1843846]
[["HLA-E",["uc011hll.2","HLA-E","AK300906","3133"],"uc011hll.2"],"gene_annotations","HLA-E","chr6_mcf_hap5",1839046,1842224]
[["HLA-E",["uc011hln.2","HLA-E","AK296822","B4DL31","B4DL31_HUMAN","3133"],"uc011hln.2"],"gene_annotations","HLA-E","chr6_mcf_hap5",1839152,1843846]
[["GNL1",["uc011hlr.2","GNL1","NM_005275","P36915","GNL1_HUMAN","NM_005275","NP_005266","2794"],"uc011hlr.2"],"gene_annotations","GNL1","chr6_mcf_hap5",1891008,1907225]
[["GNL1",["uc011hlq.2","GNL1","AK293596","A8MPZ0","A8MPZ0_HUMAN","NM_005275","NP_005266","2794"],"uc011hlq.2"],"gene_annotations","GNL1","chr6_mcf_hap5",1891008,1906156]
[["GNL1",["uc011hlp.2","GNL1","AK302480","B4DYK6","B4DYK6_HUMAN","NM_005275","NP_005266","2794"],"uc011hlp.2"],"gene_annotations","GNL1","chr6_mcf_hap5",1891008,1905543]
[["GNL1",["uc011hlo.2","GNL1","AK301738","B4DWZ0","B4DWZ0_HUMAN","NM_005275","NP_005266","2794"],"uc011hlo.2"],"gene_annotations","GNL1","chr6_mcf_hap5",1891008,1905351]
[["PRR3",["uc011hls.2","PRR3","NM_025263","P79522","PRR3_HUMAN","NM_025263","NP_079539","80742"],"uc011hls.2"],"gene_annotations","PRR3","chr6_mcf_hap5",1906339,1914327]
[["PRR3",["uc011hlt.2","PRR3","NM_001077497","P79522-2","P79522-2","NM_001077497","NP_001070965","80742"],"uc011hlt.2"],"gene_annotations","PRR3","chr6_mcf_hap5",1906339,1914327]
[["ABCF1",["uc011hlv.2","ABCF1","NM_001025091","Q8NE71","ABCF1_HUMAN","NM_001025091","NP_001020262","23"],"uc011hlv.2"],"gene_annotations","ABCF1","chr6_mcf_hap5",1921023,1941163]
[["ABCF1",["uc011hlw.2","ABCF1","NM_001090","Q2L6I2","Q2L6I2_HUMAN","NM_001090","NP_001081","23"],"uc011hlw.2"],"gene_annotations","ABCF1","chr6_mcf_hap5",1921023,1941163]
[["ABCF1",["uc011hlu.1","ABCF1","AK307551","Q8NE71","ABCF1_HUMAN","NM_001025091","NP_001020262","23"],"uc011hlu.1"],"gene_annotations","ABCF1","chr6_mcf_hap5",1921023,1935622]
[["MIR877",["uc021zre.1","MIR877","NR_030615","NR_030615","100126314"],"uc021zre.1"],"gene_annotations","MIR877","chr6_mcf_hap5",1933962,1934048]
[["PPP1R10",["uc011hly.2","PPP1R10","NM_002714","Q96QC0","PP1RA_HUMAN","NM_002714","NP_002705","5514"],"uc011hly.2"],"gene_annotations","PPP1R10","chr6_mcf_hap5",1950031,1966940]
[["PPP1R10",["uc011hlz.2","PPP1R10","NR_072994","Q96QC0","PP1RA_HUMAN","NR_072994","5514"],"uc011hlz.2"],"gene_annotations","PPP1R10","chr6_mcf_hap5",1950031,1966940]
[["MRPS18B",["uc011hma.1","MRPS18B","NM_014046","Q9Y676","RT18B_HUMAN","NM_014046","NP_054765","28973"],"uc011hma.1"],"gene_annotations","MRPS18B","chr6_mcf_hap5",1967341,1976030]
[["MRPS18B",["uc011hmb.1","MRPS18B","AK294086","B4DFG6","B4DFG6_HUMAN","28973"],"uc011hmb.1"],"gene_annotations","MRPS18B","chr6_mcf_hap5",1967341,1976030]
[["ATAT1",["uc011hmd.2","ATAT1","NM_024909","Q5SQI0-4","Q5SQI0-4","NM_024909","NP_079185","79969"],"uc011hmd.2"],"gene_annotations","ATAT1","chr6_mcf_hap5",1976468,1994306]
[["ATAT1",["uc011hme.2","ATAT1","AK023220","Q5SQI0","ATAT_HUMAN","NM_001031722","NP_001026892","79969"],"uc011hme.2"],"gene_annotations","ATAT1","chr6_mcf_hap5",1976468,1994306]
[["ATAT1",["uc011hmf.2","ATAT1","NM_001254952","Q5SQI0-6","Q5SQI0-6","NM_001254952","NP_001241881","79969"],"uc011hmf.2"],"gene_annotations","ATAT1","chr6_mcf_hap5",1976468,1994306]
[["ATAT1",["uc011hmg.2","ATAT1","BC006105","Q5SQI0-7","Q5SQI0-7","79969"],"uc011hmg.2"],"gene_annotations","ATAT1","chr6_mcf_hap5",1976468,1994306]
[["ATAT1",["uc011hmk.2","ATAT1","NM_001031722","Q5SQI0-2","Q5SQI0-2","NM_001031722","NP_001026892","79969"],"uc011hmk.2"],"gene_annotations","ATAT1","chr6_mcf_hap5",1976518,1996456]
[["ATAT1",["uc011hmj.2","ATAT1","AK297661","B7Z4Q7","B7Z4Q7_HUMAN","NM_001031722","NP_001026892","79969"],"uc011hmj.2"],"gene_annotations","ATAT1","chr6_mcf_hap5",1976518,1994306]
[["C6orf136",["uc011hml.2","C6orf136","NM_001161376","F8VX15","F8VX15_HUMAN","NM_001161376","NP_001154848","221545"],"uc011hml.2"],"gene_annotations","C6orf136","chr6_mcf_hap5",1996673,2002845]
[["C6orf136",["uc011hmm.2","C6orf136","NM_001109938","Q5SQH8","CF136_HUMAN","NM_001109938","NP_001103408","221545"],"uc011hmm.2"],"gene_annotations","C6orf136","chr6_mcf_hap5",1996673,2002845]
[["C6orf136",["uc011hmn.2","C6orf136","NM_145029","Q5SQH8-3","Q5SQH8-3","NM_145029","NP_659466","221545"],"uc011hmn.2"],"gene_annotations","C6orf136","chr6_mcf_hap5",1996673,2002845]
[["DHX16",["uc011hmp.2","DHX16","NM_001164239","O60231","DHX16_HUMAN","NM_001164239","NP_001157711","8449"],"uc011hmp.2"],"gene_annotations","DHX16","chr6_mcf_hap5",2002753,2022715]
[["DHX16",["uc011hmq.2","DHX16","NM_003587","O60231","DHX16_HUMAN","NM_003587","NP_003578","8449"],"uc011hmq.2"],"gene_annotations","DHX16","chr6_mcf_hap5",2002753,2022715]
[["DHX16",["uc011hmo.2","DHX16","AF119860","Q5SQH5","Q5SQH5_HUMAN","NM_001164239","NP_001157711","8449"],"uc011hmo.2"],"gene_annotations","DHX16","chr6_mcf_hap5",2002753,2011646]
[["PPP1R18",["uc011hms.2","PPP1R18","NM_133471","Q6NYC8","PPR18_HUMAN","NM_133471","NP_597728","170954"],"uc011hms.2"],"gene_annotations","PPP1R18","chr6_mcf_hap5",2026050,2037557]
[["PPP1R18",["uc011hmr.2","PPP1R18","NM_001134870","Q6NYC8","PPR18_HUMAN","NM_001134870","NP_597728","170954"],"uc011hmr.2"],"gene_annotations","PPP1R18","chr6_mcf_hap5",2026050,2036978]
[["NRM",["uc011hmt.3","NRM","NM_007243","Q8IXM6","NRM_HUMAN","NM_007243","NP_009174","11270"],"uc011hmt.3"],"gene_annotations","NRM","chr6_mcf_hap5",2037708,2041082]
[["NRM",["uc011hmv.3","NRM","NR_073066","Q8IXM6","NRM_HUMAN","NM_001270710","NP_001257639","11270"],"uc011hmv.3"],"gene_annotations","NRM","chr6_mcf_hap5",2037708,2040943]
[["NRM",["uc031suc.1","NRM","NM_001270707","Q8IXM6","NRM_HUMAN","NM_001270707","NP_001257636","11270"],"uc031suc.1"],"gene_annotations","NRM","chr6_mcf_hap5",2037708,2040943]
[["NRM",["uc031sud.1","NRM","NM_001270709","I3XIE2","I3XIE2_HUMAN","NM_001270709","NP_001257638","11270"],"uc031sud.1"],"gene_annotations","NRM","chr6_mcf_hap5",2037708,2040943]
[["NRM",["uc031sue.1","NRM","NR_073065","NR_073065","11270"],"uc031sue.1"],"gene_annotations","NRM","chr6_mcf_hap5",2037708,2040943]
[["NRM",["uc031suf.1","NRM","NM_001270708","I3XIE2","I3XIE2_HUMAN","NM_001270708","NP_001257637","11270"],"uc031suf.1"],"gene_annotations","NRM","chr6_mcf_hap5",2037708,2040943]
[["NRM",["uc031sug.1","NRM","NM_001270710","I3XIE3","I3XIE3_HUMAN","NM_001270710","NP_001257639","11270"],"uc031sug.1"],"gene_annotations","NRM","chr6_mcf_hap5",2037708,2040943]
[["NRM",["uc031sub.1","NRM","NR_073072","I3XIE2","I3XIE2_HUMAN","NM_001270709","NP_001257638","11270"],"uc031sub.1"],"gene_annotations","NRM","chr6_mcf_hap5",2037708,2040385]
[["MDC1",["uc011hmx.2","MDC1","NM_014641","Q14676","MDC1_HUMAN","NM_014641","NP_055456","9656"],"uc011hmx.2"],"gene_annotations","MDC1","chr6_mcf_hap5",2049467,2067341]
[["MDC1",["uc011hmw.2","MDC1","BC110645","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011hmw.2"],"gene_annotations","MDC1","chr6_mcf_hap5",2049467,2063014]
[["MDC1",["uc011hmy.1","MDC1","AK302434","Q14676-2","Q14676-2","9656"],"uc011hmy.1"],"gene_annotations","MDC1","chr6_mcf_hap5",2053281,2066884]
[["MDC1",["uc011hna.1","MDC1","EF177821","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011hna.1"],"gene_annotations","MDC1","chr6_mcf_hap5",2061533,2066884]
[["MDC1",["uc011hmz.1","MDC1","EF177822","Q14676-4","Q14676-4","9656"],"uc011hmz.1"],"gene_annotations","MDC1","chr6_mcf_hap5",2061533,2066735]
[["TUBB",["uc011hnc.2","TUBB","NM_178014","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011hnc.2"],"gene_annotations","TUBB","chr6_mcf_hap5",2070039,2075078]
[["TUBB",["uc011hnd.2","TUBB","AK316316","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011hnd.2"],"gene_annotations","TUBB","chr6_mcf_hap5",2071305,2075078]
[["FLOT1",["uc011hne.2","FLOT1","NM_005803","O75955","FLOT1_HUMAN","NM_005803","NP_005794","10211"],"uc011hne.2"],"gene_annotations","FLOT1","chr6_mcf_hap5",2077393,2090996]
[["DDR1",["uc011hnf.1","DDR1","AK291621","B8JJ50","B8JJ50_HUMAN","NM_001202521","NP_001189450","780"],"uc011hnf.1"],"gene_annotations","DDR1","chr6_mcf_hap5",2232650,2241824]
[["DDR1",["uc011hng.1","DDR1","NM_001954","Q08345-2","Q08345-2","NM_001202521","NP_001189450","780"],"uc011hng.1"],"gene_annotations","DDR1","chr6_mcf_hap5",2233817,2241824]
[["DDR1",["uc011hnh.1","DDR1","L57508","B8JJ50","B8JJ50_HUMAN","NM_001202521","NP_001189450","780"],"uc011hnh.1"],"gene_annotations","DDR1","chr6_mcf_hap5",2234271,2241824]
[["DDR1",["uc011hni.2","DDR1","NM_001202523","Q08345-6","Q08345-6","NM_001202521","NP_001189450","780"],"uc011hni.2"],"gene_annotations","DDR1","chr6_mcf_hap5",2234713,2241824]
[["DDR1",["uc011hnj.2","DDR1","AK295643","B7Z3A2","B7Z3A2_HUMAN","NM_001202521","NP_001189450","780"],"uc011hnj.2"],"gene_annotations","DDR1","chr6_mcf_hap5",2235480,2241068]
[["DDR1",["uc011hnk.1","DDR1","Z29093","B8JJ50","B8JJ50_HUMAN","NM_001202521","NP_001189450","780"],"uc011hnk.1"],"gene_annotations","DDR1","chr6_mcf_hap5",2238122,2241824]
[["DDR1",["uc011hnl.1","DDR1","EU826614","Q08345-4","Q08345-4","780"],"uc011hnl.1"],"gene_annotations","DDR1","chr6_mcf_hap5",2238421,2241824]
[["MIR4640",["uc021zrf.1","MIR4640","NR_039783","NR_039783","100616237"],"uc021zrf.1"],"gene_annotations","MIR4640","chr6_mcf_hap5",2240616,2240706]
[["GTF2H4",["uc011hnp.1","GTF2H4","NM_001517","Q92759","TF2H4_HUMAN","NM_001517","NP_001508","2968"],"uc011hnp.1"],"gene_annotations","GTF2H4","chr6_mcf_hap5",2257931,2264769]
[["GTF2H4",["uc011hnm.1","GTF2H4","AK309869","Q92759","TF2H4_HUMAN","NM_001517","NP_001508","2968"],"uc011hnm.1"],"gene_annotations","GTF2H4","chr6_mcf_hap5",2257931,2261846]
[["GTF2H4",["uc011hnn.1","GTF2H4","AK300239","B4DTJ5","B4DTJ5_HUMAN","NM_001517","NP_001508","2968"],"uc011hnn.1"],"gene_annotations","GTF2H4","chr6_mcf_hap5",2257931,2261846]
[["VARS2",["uc021zrg.1","VARS2","AB067472","B4E0K6","B4E0K6_HUMAN","NM_020442","NP_065175","57176"],"uc021zrg.1"],"gene_annotations","VARS2","chr6_mcf_hap5",2263542,2272290]
[["VARS2",["uc011hnt.2","VARS2","NM_001167733","Q5ST30","SYVM_HUMAN","NM_001167733","NP_001161205","57176"],"uc011hnt.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2263936,2276199]
[["VARS2",["uc011hnu.2","VARS2","NM_020442","Q5ST30","SYVM_HUMAN","NM_020442","NP_065175","57176"],"uc011hnu.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2263936,2276199]
[["VARS2",["uc011hns.2","VARS2","AK000511","B7ZCJ6","B7ZCJ6_HUMAN","NM_001167734","NP_001161206","57176"],"uc011hns.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2263936,2267529]
[["VARS2",["uc011hnv.2","VARS2","NM_001167734","F5GXJ0","F5GXJ0_HUMAN","NM_001167734","NP_001161206","57176"],"uc011hnv.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2264062,2276199]
[["VARS2",["uc011hnw.2","VARS2","BC143536","B7ZL25","B7ZL25_HUMAN","NM_020442","NP_065175","57176"],"uc011hnw.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2264541,2276199]
[["VARS2",["uc011hnx.2","VARS2","BC143535","57176"],"uc011hnx.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2264541,2276199]
[["VARS2",["uc011hny.2","VARS2","BC143534","57176"],"uc011hny.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2264541,2276199]
[["VARS2",["uc011hnz.2","VARS2","AK125069","Q5ST30-2","Q5ST30-2","57176"],"uc011hnz.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2268482,2276199]
[["VARS2",["uc011hoa.2","VARS2","AK094483","Q9H6B7","Q9H6B7_HUMAN","57176"],"uc011hoa.2"],"gene_annotations","VARS2","chr6_mcf_hap5",2272839,2276199]
[["SFTA2",["uc011hob.2","SFTA2","NM_205854","Q6UW10","SFTA2_HUMAN","NM_205854","NP_995326","389376"],"uc011hob.2"],"gene_annotations","SFTA2","chr6_mcf_hap5",2281065,2281891]
[["JA375025",["uc021zrh.1","JA375025","JA375025","n/a"],"uc021zrh.1"],"gene_annotations","JA375025","chr6_mcf_hap5",2283277,2283298]
[["DPCR1",["uc011hoc.1","DPCR1","NM_080870","E9PEI6","E9PEI6_HUMAN","NM_080870","NP_543146","135656"],"uc011hoc.1"],"gene_annotations","DPCR1","chr6_mcf_hap5",2290717,2300850]
[["MUC21",["uc011hod.1","MUC21","NM_001010909","Q5SSG8","MUC21_HUMAN","NM_001010909","NP_001010909","394263"],"uc011hod.1"],"gene_annotations","MUC21","chr6_mcf_hap5",2333430,2339626]
[["MUC21",["uc011hoe.1","MUC21","BC105736","394263"],"uc011hoe.1"],"gene_annotations","MUC21","chr6_mcf_hap5",2333495,2339626]
[["MUC21",["uc021zri.1","MUC21","AK301645","Q5SSG8","MUC21_HUMAN","NM_001010909","NP_001010909","394263"],"uc021zri.1"],"gene_annotations","MUC21","chr6_mcf_hap5",2335944,2339626]
[["MUC22",["uc021zrj.1","MUC22","NM_001198815","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021zrj.1"],"gene_annotations","MUC22","chr6_mcf_hap5",2355675,2385126]
[["MUC22",["uc021zrk.1","MUC22","AB600272","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021zrk.1"],"gene_annotations","MUC22","chr6_mcf_hap5",2355675,2385126]
[["HCG22",["uc011hog.2","HCG22","NR_003948","NR_003948","285834"],"uc011hog.2"],"gene_annotations","HCG22","chr6_mcf_hap5",2403159,2409579]
[["HCG22",["uc021zrl.1","HCG22","AB560771","285834"],"uc021zrl.1"],"gene_annotations","HCG22","chr6_mcf_hap5",2403159,2409579]
[["C6orf15",["uc011hoh.2","C6orf15","NM_014070","Q6UXA7","CF015_HUMAN","NM_014070","NP_054789","29113"],"uc011hoh.2"],"gene_annotations","C6orf15","chr6_mcf_hap5",2460924,2462257]
[["PSORS1C1",["uc011hoi.2","PSORS1C1","NM_014068","Q9UIG5","PS1C1_HUMAN","NM_014068","NP_054787","170679"],"uc011hoi.2"],"gene_annotations","PSORS1C1","chr6_mcf_hap5",2464532,2489814]
[["PSORS1C1",["uc011hoj.2","PSORS1C1","AF484419","Q9UIG5-2","Q9UIG5-2","NM_014068","NP_054787","170679"],"uc011hoj.2"],"gene_annotations","PSORS1C1","chr6_mcf_hap5",2464532,2489814]
[["CDSN",["uc011hok.2","CDSN","NM_001264","G8JLG2","G8JLG2_HUMAN","NM_001264","NP_001255","1041"],"uc011hok.2"],"gene_annotations","CDSN","chr6_mcf_hap5",2464789,2470173]
[["PSORS1C1",["uc011hol.2","PSORS1C1","BC104870","170679"],"uc011hol.2"],"gene_annotations","PSORS1C1","chr6_mcf_hap5",2475375,2489814]
[["PSORS1C2",["uc011hom.2","PSORS1C2","NM_014069","Q9UIG4","PS1C2_HUMAN","NM_014069","NP_054788","170680"],"uc011hom.2"],"gene_annotations","PSORS1C2","chr6_mcf_hap5",2487255,2489072]
[["CCHCR1",["uc011hoq.2","CCHCR1","NM_019052","Q8TD31","CCHCR_HUMAN","NM_019052","NP_061925","54535"],"uc011hoq.2"],"gene_annotations","CCHCR1","chr6_mcf_hap5",2492151,2507972]
[["CCHCR1",["uc021zrm.1","CCHCR1","NM_001105563","E9PE84","E9PE84_HUMAN","NM_001105563","NP_001099033","54535"],"uc021zrm.1"],"gene_annotations","CCHCR1","chr6_mcf_hap5",2492151,2507523]
[["CCHCR1",["uc021zrn.1","CCHCR1","NM_001105564","Q8TD31-2","Q8TD31-2","NM_019052","NP_061925","54535"],"uc021zrn.1"],"gene_annotations","CCHCR1","chr6_mcf_hap5",2492151,2507523]
[["CCHCR1",["uc011hon.2","CCHCR1","AK295494","B0S7V6","B0S7V6_HUMAN","NM_019052","NP_061925","54535"],"uc011hon.2"],"gene_annotations","CCHCR1","chr6_mcf_hap5",2492151,2506885]
[["CCHCR1",["uc011hor.1","CCHCR1","AK310626","B0S7V6","B0S7V6_HUMAN","NM_019052","NP_061925","54535"],"uc011hor.1"],"gene_annotations","CCHCR1","chr6_mcf_hap5",2494232,2507928]
[["TCF19",["uc011hos.2","TCF19","NM_001077511","Q9Y242","TCF19_HUMAN","NM_001077511","NP_009040","6941"],"uc011hos.2"],"gene_annotations","TCF19","chr6_mcf_hap5",2508259,2513915]
[["TCF19",["uc011hot.2","TCF19","NM_007109","Q9Y242","TCF19_HUMAN","NM_007109","NP_009040","6941"],"uc011hot.2"],"gene_annotations","TCF19","chr6_mcf_hap5",2508259,2513915]
[["POU5F1",["uc011how.2","POU5F1","NM_002701","Q01860","PO5F1_HUMAN","NM_002701","NP_002692","5460"],"uc011how.2"],"gene_annotations","POU5F1","chr6_mcf_hap5",2514036,2520393]
[["POU5F1",["uc011hov.2","POU5F1","NM_203289","Q01860","PO5F1_HUMAN","NM_203289","NP_976034","5460"],"uc011hov.2"],"gene_annotations","POU5F1","chr6_mcf_hap5",2514036,2516550]
[["POU5F1",["uc021zro.1","POU5F1","NM_001173531","Q01860","PO5F1_HUMAN","NM_001173531","NP_001167002","5460"],"uc021zro.1"],"gene_annotations","POU5F1","chr6_mcf_hap5",2514036,2516550]
[["POU5F1",["uc011hou.2","POU5F1","DQ486514","F2Z381","F2Z381_HUMAN","NM_203289","NP_976034","5460"],"uc011hou.2"],"gene_annotations","POU5F1","chr6_mcf_hap5",2514036,2515505]
[["POU5F1",["uc011hox.1","POU5F1","FM177967","n/a"],"uc011hox.1"],"gene_annotations","POU5F1","chr6_mcf_hap5",2515660,2515757]
[["POU5F1",["uc011hoy.1","POU5F1","FM177967","n/a"],"uc011hoy.1"],"gene_annotations","POU5F1","chr6_mcf_hap5",2519934,2520218]
[["PSORS1C3",["uc011hoz.1","PSORS1C3","NR_026816","NR_026816","100130889"],"uc011hoz.1"],"gene_annotations","PSORS1C3","chr6_mcf_hap5",2523452,2527623]
[["HCG27",["uc011hpa.3","HCG27","NR_026791","H0YMJ2","H0YMJ2_HUMAN","NR_026791","253018"],"uc011hpa.3"],"gene_annotations","HCG27","chr6_mcf_hap5",2547502,2553759]
[["HLA-C",["uc011hpd.2","HLA-C","NM_002117","P10321","1C07_HUMAN","3107"],"uc011hpd.2"],"gene_annotations","HLA-C","chr6_mcf_hap5",2617062,2620440]
[["HLA-C",["uc011hpe.2","HLA-C","BC041078","P04222","1C03_HUMAN","3107"],"uc011hpe.2"],"gene_annotations","HLA-C","chr6_mcf_hap5",2617062,2620440]
[["HLA-C",["uc011hpf.2","HLA-C","BC008457","B0V0C1","B0V0C1_HUMAN","3107"],"uc011hpf.2"],"gene_annotations","HLA-C","chr6_mcf_hap5",2617062,2620440]
[["HLA-C",["uc011hpj.1","HLA-C","M64259","3107"],"uc011hpj.1"],"gene_annotations","HLA-C","chr6_mcf_hap5",2617650,2618794]
[["HLA-B",["uc011hpl.1","HLA-B","Y09118","Q95349","Q95349_HUMAN","3106"],"uc011hpl.1"],"gene_annotations","HLA-B","chr6_mcf_hap5",2618277,2704782]
[["HLA-C",["uc011hpn.1","HLA-C","L76932","C7FDQ8","C7FDQ8_HUMAN","3107"],"uc011hpn.1"],"gene_annotations","HLA-C","chr6_mcf_hap5",2619381,2704526]
[["HLA-C",["uc011hpm.1","HLA-C","AK301283","A2BCX3","A2BCX3_HUMAN","3107"],"uc011hpm.1"],"gene_annotations","HLA-C","chr6_mcf_hap5",2619381,2620232]
[["HLA-B",["uc011hpp.2","HLA-B","NM_005514","P01889","1B07_HUMAN","3106"],"uc011hpp.2"],"gene_annotations","HLA-B","chr6_mcf_hap5",2701428,2704782]
[["HLA-B",["uc011hpo.2","HLA-B","AK124160","P30464","1B15_HUMAN","3106"],"uc011hpo.2"],"gene_annotations","HLA-B","chr6_mcf_hap5",2701428,2704239]
[["HLA-B",["uc011hpq.1","HLA-B","M64259","3106"],"uc011hpq.1"],"gene_annotations","HLA-B","chr6_mcf_hap5",2702035,2703160]
[["HLA-B",["uc011hpr.1","HLA-B","AK309345","3106"],"uc011hpr.1"],"gene_annotations","HLA-B","chr6_mcf_hap5",2702884,2703937]
[["HLA-B",["uc011hps.1","HLA-B","AK310586","B0BK83","B0BK83_HUMAN","3106"],"uc011hps.1"],"gene_annotations","HLA-B","chr6_mcf_hap5",2703089,2704526]
[["HLA-B",["uc021zrp.1","HLA-B","GQ141863","B0V0B7","B0V0B7_HUMAN","n/a"],"uc021zrp.1"],"gene_annotations","HLA-B","chr6_mcf_hap5",2703114,2704745]
[["HCP5",["uc011hpt.2","HCP5","NR_040662","NR_040662","10866"],"uc011hpt.2"],"gene_annotations","HCP5","chr6_mcf_hap5",2811903,2813367]
[["HCG26",["uc011hpu.2","HCG26","NR_002812","NR_002812","352961"],"uc011hpu.2"],"gene_annotations","HCG26","chr6_mcf_hap5",2818785,2819965]
[["MICB",["uc011hpv.2","MICB","AK300791","G3V1Y6","G3V1Y6_HUMAN","NM_005931","NP_005922","4277"],"uc011hpv.2"],"gene_annotations","MICB","chr6_mcf_hap5",2842420,2858656]
[["MICB",["uc031suh.1","MICB","AK303655","B7Z8M1","B7Z8M1_HUMAN","4277"],"uc031suh.1"],"gene_annotations","MICB","chr6_mcf_hap5",2842420,2858656]
[["MICB",["uc021zrq.1","MICB","GU235997","G3V1Y6","G3V1Y6_HUMAN","NM_005931","NP_005922","4277"],"uc021zrq.1"],"gene_annotations","MICB","chr6_mcf_hap5",2842448,2854834]
[["MICB",["uc011hpw.2","MICB","NM_005931","J9VA79","J9VA79_HUMAN","NM_005931","NP_005922","4277"],"uc011hpw.2"],"gene_annotations","MICB","chr6_mcf_hap5",2845616,2858656]
[["MICB",["uc011hpx.2","MICB","BC044218","Q861E6","Q861E6_HUMAN","4277"],"uc011hpx.2"],"gene_annotations","MICB","chr6_mcf_hap5",2845616,2858656]
[["MCCD1",["uc011hpy.1","MCCD1","NM_001011700","P59942","MCCD1_HUMAN","NM_001011700","NP_001011700","401250"],"uc011hpy.1"],"gene_annotations","MCCD1","chr6_mcf_hap5",2876489,2877759]
[["ATP6V1G2-DDX39B",["uc011hqf.2","ATP6V1G2-DDX39B","NR_037853","Q13838","DX39B_HUMAN","NM_080598","NP_542165","100532737"],"uc011hqf.2"],"gene_annotations","ATP6V1G2-DDX39B","chr6_mcf_hap5",2877746,2894368]
[["DDX39B",["uc011hqc.2","DDX39B","NR_037852","B4DP52","B4DP52_HUMAN","NR_037852","7919"],"uc011hqc.2"],"gene_annotations","DDX39B","chr6_mcf_hap5",2877746,2889999]
[["DDX39B",["uc011hqd.2","DDX39B","NM_004640","Q13838","DX39B_HUMAN","NM_004640","NP_542165","7919"],"uc011hqd.2"],"gene_annotations","DDX39B","chr6_mcf_hap5",2877746,2889999]
[["DDX39B",["uc011hqe.2","DDX39B","NM_080598","Q13838","DX39B_HUMAN","NM_080598","NP_542165","7919"],"uc011hqe.2"],"gene_annotations","DDX39B","chr6_mcf_hap5",2877746,2889999]
[["DDX39B",["uc011hqa.2","DDX39B","AB209217","B0V2L1","B0V2L1_HUMAN","NM_080598","NP_542165","7919"],"uc011hqa.2"],"gene_annotations","DDX39B","chr6_mcf_hap5",2877746,2881524]
[["DDX39B",["uc011hqh.1","DDX39B","AB209217","Q59G92","Q59G92_HUMAN","NM_080598","NP_542165","7919"],"uc011hqh.1"],"gene_annotations","DDX39B","chr6_mcf_hap5",2881524,2889672]
[["DDX39B",["uc011hqi.1","DDX39B","AK295634","B4DIJ6","B4DIJ6_HUMAN","7919"],"uc011hqi.1"],"gene_annotations","DDX39B","chr6_mcf_hap5",2881524,2889672]
[["DDX39B",["uc011hqj.1","DDX39B","AK316469","B4DIZ8","B4DIZ8_HUMAN","7919"],"uc011hqj.1"],"gene_annotations","DDX39B","chr6_mcf_hap5",2881524,2889672]
[["DDX39B",["uc011hqg.1","DDX39B","AK127767","Q59G92","Q59G92_HUMAN","NM_080598","NP_542165","7919"],"uc011hqg.1"],"gene_annotations","DDX39B","chr6_mcf_hap5",2881524,2889525]
[["SNORD117",["uc011hqk.1","SNORD117","NR_003140","NR_003140","692233"],"uc011hqk.1"],"gene_annotations","SNORD117","chr6_mcf_hap5",2883900,2883976]
[["DDX39B",["uc011hql.1","DDX39B","AK294939","NM_080598","7919"],"uc011hql.1"],"gene_annotations","DDX39B","chr6_mcf_hap5",2884026,2889672]
[["SNORD84",["uc011hqm.1","SNORD84","NR_003065","NR_003065","692199"],"uc011hqm.1"],"gene_annotations","SNORD84","chr6_mcf_hap5",2888624,2888702]
[["ATP6V1G2",["uc011hqn.2","ATP6V1G2","NM_138282","O95670","VATG2_HUMAN","NM_138282","NP_612139","534"],"uc011hqn.2"],"gene_annotations","ATP6V1G2","chr6_mcf_hap5",2891974,2894368]
[["ATP6V1G2",["uc011hqo.2","ATP6V1G2","NM_130463","O95670","VATG2_HUMAN","NM_130463","NP_612139","534"],"uc011hqo.2"],"gene_annotations","ATP6V1G2","chr6_mcf_hap5",2891974,2894368]
[["ATP6V1G2",["uc021zrr.1","ATP6V1G2","NM_001204078","Q5HYU8","Q5HYU8_HUMAN","NM_001204078","NP_001191007","534"],"uc021zrr.1"],"gene_annotations","ATP6V1G2","chr6_mcf_hap5",2891974,2894368]
[["NFKBIL1",["uc011hqr.1","NFKBIL1","AK300818","NM_001144962","4795"],"uc011hqr.1"],"gene_annotations","NFKBIL1","chr6_mcf_hap5",2894370,2907410]
[["NFKBIL1",["uc011hqp.2","NFKBIL1","NM_001144963","Q5STV4","Q5STV4_HUMAN","NM_001144963","NP_001138435","4795"],"uc011hqp.2"],"gene_annotations","NFKBIL1","chr6_mcf_hap5",2894370,2906339]
[["NFKBIL1",["uc011hqq.2","NFKBIL1","NM_001144962","Q5STV6","Q5STV6_HUMAN","NM_001144962","NP_001138434","4795"],"uc011hqq.2"],"gene_annotations","NFKBIL1","chr6_mcf_hap5",2894370,2906339]
[["NFKBIL1",["uc011hqs.2","NFKBIL1","NM_005007","Q9UBC1","IKBL1_HUMAN","NM_005007","NP_001138434","4795"],"uc011hqs.2"],"gene_annotations","NFKBIL1","chr6_mcf_hap5",2895094,2906339]
[["NFKBIL1",["uc011hqt.2","NFKBIL1","NM_001144961","Q5STV4","Q5STV4_HUMAN","NM_001144961","NP_001138435","4795"],"uc011hqt.2"],"gene_annotations","NFKBIL1","chr6_mcf_hap5",2895094,2906339]
[["LTA",["uc011hqu.2","LTA","NM_001159740","P01374","TNFB_HUMAN","NM_001159740","NP_001153212","4049"],"uc011hqu.2"],"gene_annotations","LTA","chr6_mcf_hap5",2919579,2921806]
[["LTA",["uc011hqv.2","LTA","NM_000595","P01374","TNFB_HUMAN","NM_000595","NP_001153212","4049"],"uc011hqv.2"],"gene_annotations","LTA","chr6_mcf_hap5",2919774,2921806]
[["LTA",["uc011hqw.2","LTA","DQ123827","4049"],"uc011hqw.2"],"gene_annotations","LTA","chr6_mcf_hap5",2920410,2921335]
[["LTA",["uc011hqx.2","LTA","DQ123826","E7ET53","E7ET53_HUMAN","NM_001159740","NP_001153212","4049"],"uc011hqx.2"],"gene_annotations","LTA","chr6_mcf_hap5",2920410,2921335]
[["LTA",["uc011hqy.2","LTA","DQ123824","Q45NE6","Q45NE6_HUMAN","4049"],"uc011hqy.2"],"gene_annotations","LTA","chr6_mcf_hap5",2920410,2921335]
[["LTA",["uc011hqz.2","LTA","DQ123823","4049"],"uc011hqz.2"],"gene_annotations","LTA","chr6_mcf_hap5",2920410,2921335]
[["TNF",["uc011hra.3","TNF","NM_000594","P01375","TNFA_HUMAN","NM_000594","NP_000585","7124"],"uc011hra.3"],"gene_annotations","TNF","chr6_mcf_hap5",2923049,2925818]
[["TNF",["uc011hrb.2","TNF","E00702","7124"],"uc011hrb.2"],"gene_annotations","TNF","chr6_mcf_hap5",2923997,2925818]
[["LTB",["uc011hrc.2","LTB","NM_002341","Q06643","TNFC_HUMAN","NM_002341","NP_002332","4050"],"uc011hrc.2"],"gene_annotations","LTB","chr6_mcf_hap5",2928041,2929908]
[["LTB",["uc011hrd.2","LTB","NM_009588","Q06643-2","Q06643-2","NM_009588","NP_033666","4050"],"uc011hrd.2"],"gene_annotations","LTB","chr6_mcf_hap5",2928041,2929908]
[["LST1",["uc011hrg.2","LST1","NR_029461","NR_029461","7940"],"uc011hrg.2"],"gene_annotations","LST1","chr6_mcf_hap5",2933658,2936387]
[["LST1",["uc011hrh.2","LST1","NR_029462","NR_029462","7940"],"uc011hrh.2"],"gene_annotations","LST1","chr6_mcf_hap5",2933658,2936387]
[["LST1",["uc011hrp.2","LST1","NM_205838","O00453-10","O00453-10","NM_205838","NP_995310","7940"],"uc011hrp.2"],"gene_annotations","LST1","chr6_mcf_hap5",2933658,2936387]
[["LST1",["uc021zrs.1","LST1","NM_205839","O00453","LST1_HUMAN","NM_205839","NP_995311","7940"],"uc021zrs.1"],"gene_annotations","LST1","chr6_mcf_hap5",2933658,2936387]
[["LST1",["uc011hri.2","LST1","NM_205837","Q5STA8","Q5STA8_HUMAN","NM_205837","NP_995309","7940"],"uc011hri.2"],"gene_annotations","LST1","chr6_mcf_hap5",2934178,2936387]
[["LST1",["uc011hrj.2","LST1","AF000426","7940"],"uc011hrj.2"],"gene_annotations","LST1","chr6_mcf_hap5",2934327,2936387]
[["LST1",["uc011hrk.2","LST1","Y18489","7940"],"uc011hrk.2"],"gene_annotations","LST1","chr6_mcf_hap5",2934679,2936387]
[["LST1",["uc011hrl.2","LST1","NM_007161","Q5SP24","Q5SP24_HUMAN","NM_007161","NP_009092","7940"],"uc011hrl.2"],"gene_annotations","LST1","chr6_mcf_hap5",2934679,2936387]
[["LST1",["uc011hrm.2","LST1","NM_001166538","Q5STA5","Q5STA5_HUMAN","NM_001166538","NP_001160010","7940"],"uc011hrm.2"],"gene_annotations","LST1","chr6_mcf_hap5",2934679,2936387]
[["LST1",["uc011hrn.2","LST1","NM_205840","O00453-5","O00453-5","NM_205840","NP_995312","7940"],"uc011hrn.2"],"gene_annotations","LST1","chr6_mcf_hap5",2934679,2936387]
[["LST1",["uc011hro.2","LST1","AY852265","7940"],"uc011hro.2"],"gene_annotations","LST1","chr6_mcf_hap5",2934679,2936387]
[["LST1",["uc021zrt.1","LST1","Y18488","7940"],"uc021zrt.1"],"gene_annotations","LST1","chr6_mcf_hap5",2934679,2936387]
[["LST1",["uc011hrq.2","LST1","DQ099382","A8MT08","A8MT08_HUMAN","NM_205838","NP_995310","7940"],"uc011hrq.2"],"gene_annotations","LST1","chr6_mcf_hap5",2935120,2936387]
[["NCR3",["uc011hrr.1","NCR3","NM_147130","O14931","NCTR3_HUMAN","NM_147130","NP_667341","259197"],"uc011hrr.1"],"gene_annotations","NCR3","chr6_mcf_hap5",2936360,2940463]
[["NCR3",["uc011hrs.1","NCR3","NM_001145466","Q05D23","Q05D23_HUMAN","NM_001145466","NP_001138938","259197"],"uc011hrs.1"],"gene_annotations","NCR3","chr6_mcf_hap5",2936360,2940463]
[["NCR3",["uc011hrt.1","NCR3","NM_001145467","O14931-2","O14931-2","NM_001145467","NP_001138939","259197"],"uc011hrt.1"],"gene_annotations","NCR3","chr6_mcf_hap5",2936751,2940463]
[["AIF1",["uc011hru.2","AIF1","NM_004847","P55008-3","P55008-3","NM_004847","NP_004838","199"],"uc011hru.2"],"gene_annotations","AIF1","chr6_mcf_hap5",2962687,2964492]
[["AIF1",["uc031sui.1","AIF1","JQ782415","P55008","AIF1_HUMAN","NM_032955","NP_116573","199"],"uc031sui.1"],"gene_annotations","AIF1","chr6_mcf_hap5",2962687,2964492]
[["AIF1",["uc011hrv.2","AIF1","NM_001623","P55008","AIF1_HUMAN","NM_001623","NP_116573","199"],"uc011hrv.2"],"gene_annotations","AIF1","chr6_mcf_hap5",2962726,2964492]
[["AIF1",["uc011hrw.2","AIF1","NM_032955","P55008","AIF1_HUMAN","NM_032955","NP_116573","199"],"uc011hrw.2"],"gene_annotations","AIF1","chr6_mcf_hap5",2963482,2964492]
[["PRRC2A",["uc011hry.2","PRRC2A","NM_080686","P48634","PRC2A_HUMAN","NM_080686","NP_542417","7916"],"uc011hry.2"],"gene_annotations","PRRC2A","chr6_mcf_hap5",2968139,2985242]
[["PRRC2A",["uc011hrz.2","PRRC2A","NM_004638","P48634","PRC2A_HUMAN","NM_004638","NP_542417","7916"],"uc011hrz.2"],"gene_annotations","PRRC2A","chr6_mcf_hap5",2968139,2985242]
[["PRRC2A",["uc011hrx.1","PRRC2A","AK302756","7916"],"uc011hrx.1"],"gene_annotations","PRRC2A","chr6_mcf_hap5",2968139,2982737]
[["SNORA38",["uc011hsa.2","SNORA38","NR_002971","NR_002971","677820"],"uc011hsa.2"],"gene_annotations","SNORA38","chr6_mcf_hap5",2970548,2970680]
[["BAG6",["uc011hsc.2","BAG6","NM_004639","P46379","BAG6_HUMAN","NM_004639","NP_004630","7917"],"uc011hsc.2"],"gene_annotations","BAG6","chr6_mcf_hap5",2986491,3000157]
[["BAG6",["uc011hsd.2","BAG6","NM_080703","P46379-2","P46379-2","NM_080703","NP_542434","7917"],"uc011hsd.2"],"gene_annotations","BAG6","chr6_mcf_hap5",2986491,3000157]
[["BAG6",["uc011hse.2","BAG6","NM_080702","P46379-2","P46379-2","NM_080702","NP_542434","7917"],"uc011hse.2"],"gene_annotations","BAG6","chr6_mcf_hap5",2986491,3000157]
[["BAG6",["uc011hsf.2","BAG6","NM_001199698","F8VXY4","F8VXY4_HUMAN","NM_001199698","NP_001186627","7917"],"uc011hsf.2"],"gene_annotations","BAG6","chr6_mcf_hap5",2986491,3000157]
[["BAG6",["uc011hsg.2","BAG6","NM_001199697","E7EMZ4","E7EMZ4_HUMAN","NM_001199697","NP_001186626","7917"],"uc011hsg.2"],"gene_annotations","BAG6","chr6_mcf_hap5",2986491,3000157]
[["BAG6",["uc011hsb.2","BAG6","NM_001098534","P46379-2","P46379-2","NM_001098534","NP_542434","7917"],"uc011hsb.2"],"gene_annotations","BAG6","chr6_mcf_hap5",2986491,2999850]
[["APOM",["uc011hsi.3","APOM","NM_001256169","O95445","APOM_HUMAN","NM_001256169","NP_001243098","55937"],"uc011hsi.3"],"gene_annotations","APOM","chr6_mcf_hap5",2999866,3005667]
[["APOM",["uc031suj.1","APOM","NR_045828","NR_045828","55937"],"uc031suj.1"],"gene_annotations","APOM","chr6_mcf_hap5",2999866,3005667]
[["APOM",["uc011hsj.2","APOM","NM_019101","O95445","APOM_HUMAN","NM_019101","NP_001243098","55937"],"uc011hsj.2"],"gene_annotations","APOM","chr6_mcf_hap5",3003350,3005667]
[["C6orf47",["uc011hsk.1","C6orf47","NM_021184","O95873","CF047_HUMAN","NM_021184","NP_067007","57827"],"uc011hsk.1"],"gene_annotations","C6orf47","chr6_mcf_hap5",3005754,3008229]
[["GPANK1",["uc011hso.2","GPANK1","NM_001199237","O95872","GPAN1_HUMAN","NM_001199237","NP_149417","7918"],"uc011hso.2"],"gene_annotations","GPANK1","chr6_mcf_hap5",3008685,3013740]
[["GPANK1",["uc011hsm.2","GPANK1","NM_001199238","O95872","GPAN1_HUMAN","NM_001199238","NP_149417","7918"],"uc011hsm.2"],"gene_annotations","GPANK1","chr6_mcf_hap5",3008685,3013319]
[["GPANK1",["uc011hsn.2","GPANK1","NM_001199239","O95872","GPAN1_HUMAN","NM_001199239","NP_149417","7918"],"uc011hsn.2"],"gene_annotations","GPANK1","chr6_mcf_hap5",3008685,3013319]
[["GPANK1",["uc021zru.1","GPANK1","NM_001199240","O95872","GPAN1_HUMAN","NM_001199240","NP_149417","7918"],"uc021zru.1"],"gene_annotations","GPANK1","chr6_mcf_hap5",3008685,3013087]
[["GPANK1",["uc011hsl.2","GPANK1","NM_033177","O95872","GPAN1_HUMAN","NM_033177","NP_149417","7918"],"uc011hsl.2"],"gene_annotations","GPANK1","chr6_mcf_hap5",3008685,3012859]
[["CSNK2B",["uc011hsr.1","CSNK2B","NM_001320","P67870","CSK2B_HUMAN","NM_001320","NP_001311","1460"],"uc011hsr.1"],"gene_annotations","CSNK2B","chr6_mcf_hap5",3013336,3017523]
[["CSNK2B",["uc021zrv.1","CSNK2B","AK300671","B4DUJ4","B4DUJ4_HUMAN","NM_001320","NP_001311","1460"],"uc021zrv.1"],"gene_annotations","CSNK2B","chr6_mcf_hap5",3013336,3016557]
[["CSNK2B",["uc011hsq.2","CSNK2B","AK308742","B4DUJ4","B4DUJ4_HUMAN","1460"],"uc011hsq.2"],"gene_annotations","CSNK2B","chr6_mcf_hap5",3013336,3016272]
[["CSNK2B",["uc011hsp.1","CSNK2B","AK310954","1460"],"uc011hsp.1"],"gene_annotations","CSNK2B","chr6_mcf_hap5",3013336,3015287]
[["LY6G5B",["uc031sum.1","LY6G5B","HE864460","Q5SRQ3","Q5SRQ3_HUMAN","NM_001320","NP_001311","58496"],"uc031sum.1"],"gene_annotations","LY6G5B","chr6_mcf_hap5",3014277,3019907]
[["LY6G5B",["uc031sun.1","LY6G5B","HE864461","Q8NDX9","LY65B_HUMAN","58496"],"uc031sun.1"],"gene_annotations","LY6G5B","chr6_mcf_hap5",3014277,3019907]
[["LY6G5B",["uc031suo.1","LY6G5B","HE864457","Q8NDX9","LY65B_HUMAN","58496"],"uc031suo.1"],"gene_annotations","LY6G5B","chr6_mcf_hap5",3014277,3019907]
[["LY6G5B",["uc031sup.1","LY6G5B","HE864456","Q8NDX9","LY65B_HUMAN","NM_021221","NP_067044","58496"],"uc031sup.1"],"gene_annotations","LY6G5B","chr6_mcf_hap5",3014277,3019907]
[["CSNK2B",["uc031suk.1","CSNK2B","HE864444","1460"],"uc031suk.1"],"gene_annotations","CSNK2B","chr6_mcf_hap5",3014277,3017523]
[["CSNK2B",["uc031sul.1","CSNK2B","HE864445","B4DUJ4","B4DUJ4_HUMAN","1460"],"uc031sul.1"],"gene_annotations","CSNK2B","chr6_mcf_hap5",3014277,3017523]
[["LY6G5B",["uc011hst.1","LY6G5B","NM_021221","Q8NDX9","LY65B_HUMAN","NM_021221","NP_067044","58496"],"uc011hst.1"],"gene_annotations","LY6G5B","chr6_mcf_hap5",3018407,3019907]
[["LY6G5C",["uc011hsv.1","LY6G5C","AJ315540","80741"],"uc011hsv.1"],"gene_annotations","LY6G5C","chr6_mcf_hap5",3024140,3031497]
[["LY6G5C",["uc011hsw.1","LY6G5C","AJ315541","80741"],"uc011hsw.1"],"gene_annotations","LY6G5C","chr6_mcf_hap5",3024140,3031497]
[["LY6G5C",["uc011hsu.2","LY6G5C","NM_025262","Q5SRR4","LY65C_HUMAN","NM_025262","NP_079538","80741"],"uc011hsu.2"],"gene_annotations","LY6G5C","chr6_mcf_hap5",3024140,3027830]
[["ABHD16A",["uc011htb.2","ABHD16A","AK297235","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011htb.2"],"gene_annotations","ABHD16A","chr6_mcf_hap5",3034405,3061527]
[["ABHD16A",["uc011hsz.2","ABHD16A","NM_021160","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011hsz.2"],"gene_annotations","ABHD16A","chr6_mcf_hap5",3034405,3050818]
[["ABHD16A",["uc011htc.2","ABHD16A","NR_033489","O95870","ABHGA_HUMAN","NM_001177515","NP_001170986","7920"],"uc011htc.2"],"gene_annotations","ABHD16A","chr6_mcf_hap5",3034405,3050818]
[["ABHD16A",["uc011hsx.2","ABHD16A","NR_033488","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011hsx.2"],"gene_annotations","ABHD16A","chr6_mcf_hap5",3034405,3050531]
[["ABHD16A",["uc011hsy.2","ABHD16A","NM_001177515","O95870-2","O95870-2","NM_001177515","NP_001170986","7920"],"uc011hsy.2"],"gene_annotations","ABHD16A","chr6_mcf_hap5",3034405,3050531]
[["ABHD16A",["uc011htd.2","ABHD16A","AK303496","B7Z8I9","B7Z8I9_HUMAN","7920"],"uc011htd.2"],"gene_annotations","ABHD16A","chr6_mcf_hap5",3040208,3050818]
[["MIR4646",["uc021zrw.1","MIR4646","NR_039789","NR_039789","100616230"],"uc021zrw.1"],"gene_annotations","MIR4646","chr6_mcf_hap5",3048486,3048549]
[["LY6G6F",["uc011htf.1","LY6G6F","AF195764","Q9NZJ1","Q9NZJ1_HUMAN","NM_001003693","NP_001003693","259215"],"uc011htf.1"],"gene_annotations","LY6G6F","chr6_mcf_hap5",3054364,3065264]
[["LY6G6F",["uc011hte.1","LY6G6F","NM_001003693","Q5SQ64","LY66F_HUMAN","NM_001003693","NP_001003693","259215"],"uc011hte.1"],"gene_annotations","LY6G6F","chr6_mcf_hap5",3054364,3058053]
[["LY6G6E",["uc011htg.1","LY6G6E","NR_024541","NR_024541","79136"],"uc011htg.1"],"gene_annotations","LY6G6E","chr6_mcf_hap5",3059437,3061527]
[["LY6G6E",["uc011hth.1","LY6G6E","BC069141","Q9UKT1","Q9UKT1_HUMAN","79136"],"uc011hth.1"],"gene_annotations","LY6G6E","chr6_mcf_hap5",3059797,3061527]
[["LY6G6E",["uc011hti.1","LY6G6E","NR_003673","NR_003673","79136"],"uc011hti.1"],"gene_annotations","LY6G6E","chr6_mcf_hap5",3059802,3061527]
[["LY6G6E",["uc011htj.1","LY6G6E","AJ315539","A2ABS4","A2ABS4_HUMAN","79136"],"uc011htj.1"],"gene_annotations","LY6G6E","chr6_mcf_hap5",3059802,3061527]
[["LY6G6D",["uc011htk.1","LY6G6D","NM_021246","O95868","LY66D_HUMAN","NM_021246","NP_067069","58530"],"uc011htk.1"],"gene_annotations","LY6G6D","chr6_mcf_hap5",3062817,3065264]
[["LY6G6D",["uc011htl.1","LY6G6D","AJ315536","O95868","LY66D_HUMAN","58530"],"uc011htl.1"],"gene_annotations","LY6G6D","chr6_mcf_hap5",3062817,3065264]
[["LY6G6C",["uc011htm.2","LY6G6C","NM_025261","O95867","LY66C_HUMAN","NM_025261","NP_079537","80740"],"uc011htm.2"],"gene_annotations","LY6G6C","chr6_mcf_hap5",3066107,3069194]
[["LY6G6C",["uc011htn.2","LY6G6C","AJ315534","80740"],"uc011htn.2"],"gene_annotations","LY6G6C","chr6_mcf_hap5",3066107,3069194]
[["C6orf25",["uc011hto.2","C6orf25","NM_138272","O95866","G6B_HUMAN","NM_138272","NP_612116","80739"],"uc011hto.2"],"gene_annotations","C6orf25","chr6_mcf_hap5",3070803,3074168]
[["C6orf25",["uc011htp.2","C6orf25","NM_025260","B0V023","B0V023_HUMAN","NM_025260","NP_079536","80739"],"uc011htp.2"],"gene_annotations","C6orf25","chr6_mcf_hap5",3070803,3074168]
[["C6orf25",["uc011htq.2","C6orf25","NM_138275","O95866-5","O95866-5","NM_138275","NP_612119","80739"],"uc011htq.2"],"gene_annotations","C6orf25","chr6_mcf_hap5",3070803,3074168]
[["C6orf25",["uc011htr.2","C6orf25","NM_138273","O95866-3","O95866-3","NM_138273","NP_612117","80739"],"uc011htr.2"],"gene_annotations","C6orf25","chr6_mcf_hap5",3070803,3074168]
[["C6orf25",["uc011hts.2","C6orf25","NM_138274","O95866-4","O95866-4","NM_138274","NP_612118","80739"],"uc011hts.2"],"gene_annotations","C6orf25","chr6_mcf_hap5",3070803,3074168]
[["C6orf25",["uc011htt.2","C6orf25","NM_138277","O95866-7","O95866-7","NM_138277","NP_612121","80739"],"uc011htt.2"],"gene_annotations","C6orf25","chr6_mcf_hap5",3070803,3074168]
[["C6orf25",["uc021zrx.1","C6orf25","BC143850","B7ZLJ5","B7ZLJ5_HUMAN","NM_138272","NP_612116","80739"],"uc021zrx.1"],"gene_annotations","C6orf25","chr6_mcf_hap5",3070803,3072433]
[["DDAH2",["uc011htv.2","DDAH2","NM_013974","O95865","DDAH2_HUMAN","NM_013974","NP_039268","23564"],"uc011htv.2"],"gene_annotations","DDAH2","chr6_mcf_hap5",3074499,3077722]
[["DDAH2",["uc011htu.2","DDAH2","AK026191","O95865","DDAH2_HUMAN","NM_013974","NP_039268","23564"],"uc011htu.2"],"gene_annotations","DDAH2","chr6_mcf_hap5",3074499,3077252]
[["CLIC1",["uc011htx.2","CLIC1","BC064527","O00299","CLIC1_HUMAN","NM_001288","NP_001279","1192"],"uc011htx.2"],"gene_annotations","CLIC1","chr6_mcf_hap5",3078040,3084782]
[["CLIC1",["uc011htw.2","CLIC1","NM_001288","O00299","CLIC1_HUMAN","NM_001288","NP_001279","1192"],"uc011htw.2"],"gene_annotations","CLIC1","chr6_mcf_hap5",3078040,3084028]
[["MSH5-SAPCD1",["uc011htz.2","MSH5-SAPCD1","NM_172166","O43196","MSH5_HUMAN","NM_172166","NP_751898","100532732"],"uc011htz.2"],"gene_annotations","MSH5-SAPCD1","chr6_mcf_hap5",3087408,3110642]
[["MSH5-SAPCD1",["uc011hua.2","MSH5-SAPCD1","NM_172165","O43196-2","O43196-2","NM_172165","NP_751897","100532732"],"uc011hua.2"],"gene_annotations","MSH5-SAPCD1","chr6_mcf_hap5",3087408,3110642]
[["MSH5-SAPCD1",["uc011hub.2","MSH5-SAPCD1","NM_002441","O43196","MSH5_HUMAN","NM_002441","NP_751898","100532732"],"uc011hub.2"],"gene_annotations","MSH5-SAPCD1","chr6_mcf_hap5",3087408,3110642]
[["MSH5-SAPCD1",["uc011huc.2","MSH5-SAPCD1","NM_025259","O43196-4","O43196-4","NM_025259","NP_079535","100532732"],"uc011huc.2"],"gene_annotations","MSH5-SAPCD1","chr6_mcf_hap5",3087408,3110642]
[["MSH5-SAPCD1",["uc011hud.1","MSH5-SAPCD1","AK303129","O43196","MSH5_HUMAN","100532732"],"uc011hud.1"],"gene_annotations","MSH5-SAPCD1","chr6_mcf_hap5",3092002,3110642]
[["MSH5-SAPCD1",["uc011hue.1","MSH5-SAPCD1","AB209886","Q59EC5","Q59EC5_HUMAN","NM_025259","NP_079535","100532732"],"uc011hue.1"],"gene_annotations","MSH5-SAPCD1","chr6_mcf_hap5",3102465,3110642]
[["MSH5-SAPCD1",["uc011huf.2","MSH5-SAPCD1","AL122094","100532732"],"uc011huf.2"],"gene_annotations","MSH5-SAPCD1","chr6_mcf_hap5",3106898,3112321]
[["VWA7",["uc011huh.2","VWA7","NM_025258","Q9Y334","VWA7_HUMAN","NM_025258","NP_079534","80737"],"uc011huh.2"],"gene_annotations","VWA7","chr6_mcf_hap5",3113067,3124805]
[["VWA7",["uc011hui.1","VWA7","AK098390","Q9Y334","VWA7_HUMAN","80737"],"uc011hui.1"],"gene_annotations","VWA7","chr6_mcf_hap5",3113718,3124805]
[["VWA7",["uc011huj.1","VWA7","AK304058","80737"],"uc011huj.1"],"gene_annotations","VWA7","chr6_mcf_hap5",3116490,3124805]
[["VARS",["uc011hul.2","VARS","NM_006295","P26640","SYVC_HUMAN","NM_006295","NP_006286","7407"],"uc011hul.2"],"gene_annotations","VARS","chr6_mcf_hap5",3124993,3143409]
[["VARS",["uc011huk.2","VARS","CU680405","7407"],"uc011huk.2"],"gene_annotations","VARS","chr6_mcf_hap5",3124993,3127642]
[["VARS",["uc011hum.1","VARS","AK302762","7407"],"uc011hum.1"],"gene_annotations","VARS","chr6_mcf_hap5",3129164,3143409]
[["LSM2",["uc011hun.2","LSM2","NM_021177","Q9Y333","LSM2_HUMAN","NM_021177","NP_067000","57819"],"uc011hun.2"],"gene_annotations","LSM2","chr6_mcf_hap5",3144865,3154459]
[["NEU1",["uc011huo.2","NEU1","NM_000434","Q99519","NEUR1_HUMAN","NM_000434","NP_000425","4758"],"uc011huo.2"],"gene_annotations","NEU1","chr6_mcf_hap5",3206706,3210587]
[["SLC44A4",["uc011hut.2","SLC44A4","NM_025257","Q53GD3","CTL4_HUMAN","NM_025257","NP_079533","80736"],"uc011hut.2"],"gene_annotations","SLC44A4","chr6_mcf_hap5",3210847,3226696]
[["SLC44A4",["uc011huv.2","SLC44A4","NM_001178044","E9PEK7","E9PEK7_HUMAN","NM_001178044","NP_001171515","80736"],"uc011huv.2"],"gene_annotations","SLC44A4","chr6_mcf_hap5",3210847,3226696]
[["SLC44A4",["uc011huu.2","SLC44A4","NM_001178045","Q53GD3","CTL4_HUMAN","NM_001178045","NP_001171516","80736"],"uc011huu.2"],"gene_annotations","SLC44A4","chr6_mcf_hap5",3210847,3225321]
[["EHMT2",["uc011hvb.2","EHMT2","NM_006709","Q96KQ7","EHMT2_HUMAN","NM_006709","NP_006700","10919"],"uc011hvb.2"],"gene_annotations","EHMT2","chr6_mcf_hap5",3227409,3245344]
[["EHMT2",["uc011hvc.2","EHMT2","NM_025256","Q96KQ7-2","Q96KQ7-2","NM_025256","NP_079532","10919"],"uc011hvc.2"],"gene_annotations","EHMT2","chr6_mcf_hap5",3227409,3245344]
[["EHMT2",["uc011hva.2","EHMT2","AK302904","B0UZY0","B0UZY0_HUMAN","NM_025256","NP_079532","10919"],"uc011hva.2"],"gene_annotations","EHMT2","chr6_mcf_hap5",3227409,3244863]
[["EHMT2",["uc011huz.2","EHMT2","AB209433","H0YHA9","H0YHA9_HUMAN","10919"],"uc011huz.2"],"gene_annotations","EHMT2","chr6_mcf_hap5",3227409,3244481]
[["EHMT2",["uc011huy.2","EHMT2","AK092866","NM_025256","NP_079532","10919"],"uc011huy.2"],"gene_annotations","EHMT2","chr6_mcf_hap5",3227409,3232892]
[["EHMT2",["uc011hvd.1","EHMT2","AK056936","Q96KQ7-3","Q96KQ7-3","10919"],"uc011hvd.1"],"gene_annotations","EHMT2","chr6_mcf_hap5",3243057,3245344]
[["C2",["uc011hvf.2","C2","NR_073063","B4DQI1","B4DQI1_HUMAN","NR_073063","717"],"uc011hvf.2"],"gene_annotations","C2","chr6_mcf_hap5",3245441,3293293]
[["C2",["uc011hve.1","C2","AK096258","E9PDZ0","E9PDZ0_HUMAN","717"],"uc011hve.1"],"gene_annotations","C2","chr6_mcf_hap5",3245441,3292474]
[["ZBTB12",["uc011hvg.1","ZBTB12","NM_181842","Q9Y330","ZBT12_HUMAN","NM_181842","NP_862825","221527"],"uc011hvg.1"],"gene_annotations","ZBTB12","chr6_mcf_hap5",3247276,3249652]
[["C2",["uc011hvh.2","C2","NM_001178063","P06681-2","P06681-2","NM_001178063","NP_001171534","717"],"uc011hvh.2"],"gene_annotations","C2","chr6_mcf_hap5",3248658,3293293]
[["CFB",["uc011hvn.2","CFB","AK304045","B4E1Z4","B4E1Z4_HUMAN","NM_001710","NP_001701","629"],"uc011hvn.2"],"gene_annotations","CFB","chr6_mcf_hap5",3275160,3299705]
[["C2",["uc011hvj.2","C2","NM_000063","P06681","CO2_HUMAN","NM_000063","NP_000054","717"],"uc011hvj.2"],"gene_annotations","C2","chr6_mcf_hap5",3275160,3293293]
[["C2",["uc011hvk.2","C2","NM_001145903","E9PFN7","E9PFN7_HUMAN","NM_001145903","NP_001139375","717"],"uc011hvk.2"],"gene_annotations","C2","chr6_mcf_hap5",3275160,3293293]
[["C2",["uc011hvl.2","C2","AK300930","B4DV48","B4DV48_HUMAN","NM_001178063","NP_001171534","717"],"uc011hvl.2"],"gene_annotations","C2","chr6_mcf_hap5",3275160,3293293]
[["C2",["uc011hvi.2","C2","BC029781","Q8N6L6","Q8N6L6_HUMAN","NM_000063","NP_000054","717"],"uc011hvi.2"],"gene_annotations","C2","chr6_mcf_hap5",3275160,3282679]
[["C2",["uc011hvo.2","C2","BX537504","Q7Z685","Q7Z685_HUMAN","717"],"uc011hvo.2"],"gene_annotations","C2","chr6_mcf_hap5",3284586,3293293]
[["CFB",["uc011hvr.2","CFB","NM_001710","P00751","CFAB_HUMAN","NM_001710","NP_001701","629"],"uc011hvr.2"],"gene_annotations","CFB","chr6_mcf_hap5",3293564,3299705]
[["CFB",["uc011hvq.1","CFB","AF349679","P00751-2","P00751-2","629"],"uc011hvq.1"],"gene_annotations","CFB","chr6_mcf_hap5",3293564,3298266]
[["CFB",["uc011hvp.1","CFB","AK304042","B4E1Z1","B4E1Z1_HUMAN","629"],"uc011hvp.1"],"gene_annotations","CFB","chr6_mcf_hap5",3293564,3294741]
[["NELFE",["uc011hvs.2","NELFE","NM_002904","P18615","NELFE_HUMAN","NM_002904","NP_002895","7936"],"uc011hvs.2"],"gene_annotations","NELFE","chr6_mcf_hap5",3299707,3306708]
[["NELFE",["uc011hvt.2","NELFE","AK300717","B4DUN1","B4DUN1_HUMAN","NM_002904","NP_002895","7936"],"uc011hvt.2"],"gene_annotations","NELFE","chr6_mcf_hap5",3299707,3306708]
[["MIR1236",["uc021zry.1","MIR1236","NR_031601","NR_031601","100302242"],"uc021zry.1"],"gene_annotations","MIR1236","chr6_mcf_hap5",3304459,3304561]
[["SKIV2L",["uc011hvw.1","SKIV2L","NM_006929","Q15477","SKIV2_HUMAN","NM_006929","NP_008860","6499"],"uc011hvw.1"],"gene_annotations","SKIV2L","chr6_mcf_hap5",3306424,3317376]
[["SKIV2L",["uc011hvx.1","SKIV2L","AK297230","F8VNU1","F8VNU1_HUMAN","6499"],"uc011hvx.1"],"gene_annotations","SKIV2L","chr6_mcf_hap5",3306424,3317376]
[["SKIV2L",["uc011hvy.1","SKIV2L","AK303448","F8VS23","F8VS23_HUMAN","6499"],"uc011hvy.1"],"gene_annotations","SKIV2L","chr6_mcf_hap5",3306424,3317376]
[["DOM3Z",["uc011hwa.1","DOM3Z","NM_005510","O77932","DOM3Z_HUMAN","NM_005510","NP_005501","1797"],"uc011hwa.1"],"gene_annotations","DOM3Z","chr6_mcf_hap5",3317431,3319876]
[["DOM3Z",["uc011hwb.1","DOM3Z","BC050618","H7C5D2","H7C5D2_HUMAN","1797"],"uc011hwb.1"],"gene_annotations","DOM3Z","chr6_mcf_hap5",3317431,3319876]
[["DOM3Z",["uc011hwe.1","DOM3Z","AK310107","F8WC68","F8WC68_HUMAN","1797"],"uc011hwe.1"],"gene_annotations","DOM3Z","chr6_mcf_hap5",3318062,3319876]
[["STK19",["uc011hwf.2","STK19","NR_026717","B7ZLI8","B7ZLI8_HUMAN","NR_026717","8859"],"uc011hwf.2"],"gene_annotations","STK19","chr6_mcf_hap5",3318795,3329068]
[["DOM3Z",["uc011hwg.1","DOM3Z","AF059253","F8WC68","F8WC68_HUMAN","1797"],"uc011hwg.1"],"gene_annotations","DOM3Z","chr6_mcf_hap5",3318977,3319876]
[["STK19",["uc011hwh.2","STK19","AK303438","B4E0M4","B4E0M4_HUMAN","NM_004197","NP_004188","8859"],"uc011hwh.2"],"gene_annotations","STK19","chr6_mcf_hap5",3319451,3320996]
[["STK19",["uc011hwj.2","STK19","NM_004197","P49842-2","P49842-2","NM_004197","NP_004188","8859"],"uc011hwj.2"],"gene_annotations","STK19","chr6_mcf_hap5",3319489,3329068]
[["STK19",["uc011hwk.2","STK19","NM_032454","P49842","STK19_HUMAN","NM_032454","NP_115830","8859"],"uc011hwk.2"],"gene_annotations","STK19","chr6_mcf_hap5",3319489,3329068]
[["STK19",["uc011hwi.1","STK19","BC143835","P49842","STK19_HUMAN","8859"],"uc011hwi.1"],"gene_annotations","STK19","chr6_mcf_hap5",3319489,3328810]
[["STK19",["uc011hwl.1","STK19","AK307198","8859"],"uc011hwl.1"],"gene_annotations","STK19","chr6_mcf_hap5",3319922,3363278]
[["CYP21A2",["uc011hwm.2","CYP21A2","NM_001128590","1589"],"uc011hwm.2"],"gene_annotations","CYP21A2","chr6_mcf_hap5",3355550,3356556]
[["TNXB",["uc031suq.1","TNXB","NM_032470","P22105-2","P22105-2","NM_032470","NP_115859","7148"],"uc031suq.1"],"gene_annotations","TNXB","chr6_mcf_hap5",3356040,3360894]
[["TNXA",["uc021zrz.1","TNXA","BC071883","Q16473","TENXA_HUMAN","NM_032470","NP_115859","7146"],"uc021zrz.1"],"gene_annotations","TNXA","chr6_mcf_hap5",3358606,3406008]
[["STK19",["uc011hwp.2","STK19","NM_032454","8859"],"uc011hwp.2"],"gene_annotations","STK19","chr6_mcf_hap5",3361361,3361805]
[["C4B_2",["uc011hwq.2","C4B_2","NM_001242823","A2BHY4","A2BHY4_HUMAN","NM_001242823","NP_001229752","100293534"],"uc011hwq.2"],"gene_annotations","C4B_2","chr6_mcf_hap5",3362415,3383040]
[["C4B_2",["uc011hwr.2","C4B_2","NM_001252204","A6H8M8","A6H8M8_HUMAN","NM_001252204","NP_001239133","100293534"],"uc011hwr.2"],"gene_annotations","C4B_2","chr6_mcf_hap5",3362415,3383040]
[["C4A",["uc011hws.1","C4A","AK293364","F8W1T0","F8W1T0_HUMAN","720"],"uc011hws.1"],"gene_annotations","C4A","chr6_mcf_hap5",3363076,3365050]
[["C4B_2",["uc011hwt.3","C4B_2","S81585","100293534"],"uc011hwt.3"],"gene_annotations","C4B_2","chr6_mcf_hap5",3381356,3383040]
[["CYP21A2",["uc021zsa.1","CYP21A2","NM_000500","Q16874","Q16874_HUMAN","NM_000500","NP_000491","1589"],"uc021zsa.1"],"gene_annotations","CYP21A2","chr6_mcf_hap5",3385937,3389288]
[["CYP21A2",["uc021zsb.1","CYP21A2","NM_001128590","Q5ST44","Q5ST44_HUMAN","NM_001128590","NP_001122062","1589"],"uc021zsb.1"],"gene_annotations","CYP21A2","chr6_mcf_hap5",3385937,3389288]
[["CYP21A1P",["uc021zsc.1","CYP21A1P","NR_040090","A2BHY7","A2BHY7_HUMAN","NR_040090","1590"],"uc021zsc.1"],"gene_annotations","CYP21A1P","chr6_mcf_hap5",3385991,3389288]
[["TNXB",["uc011hwy.1","TNXB","NM_019105","P22105-3","P22105-3","NM_019105","NP_061978","7148"],"uc011hwy.1"],"gene_annotations","TNXB","chr6_mcf_hap5",3388772,3456979]
[["TNXB",["uc011hwx.1","TNXB","BC071883","Q6IPK3","Q6IPK3_HUMAN","NM_032470","NP_115859","7148"],"uc011hwx.1"],"gene_annotations","TNXB","chr6_mcf_hap5",3388772,3394225]
[["TNXB",["uc011hww.1","TNXB","NM_032470","P22105-2","P22105-2","NM_032470","NP_115859","7148"],"uc011hww.1"],"gene_annotations","TNXB","chr6_mcf_hap5",3388772,3393746]
[["ATF6B",["uc011hxa.1","ATF6B","U52696","A6NG35","A6NG35_HUMAN","NM_001136153","NP_001129625","1388"],"uc011hxa.1"],"gene_annotations","ATF6B","chr6_mcf_hap5",3445406,3465643]
[["TNXB",["uc011hwz.1","TNXB","U52701","7148"],"uc011hwz.1"],"gene_annotations","TNXB","chr6_mcf_hap5",3445406,3465299]
[["ATF6B",["uc011hxb.2","ATF6B","NM_001136153","Q99941-2","Q99941-2","NM_001136153","NP_001129625","1388"],"uc011hxb.2"],"gene_annotations","ATF6B","chr6_mcf_hap5",3462872,3475845]
[["ATF6B",["uc011hxc.2","ATF6B","NM_004381","Q99941","ATF6B_HUMAN","NM_004381","NP_004372","1388"],"uc011hxc.2"],"gene_annotations","ATF6B","chr6_mcf_hap5",3462872,3475845]
[["ATF6B",["uc011hxd.1","ATF6B","AK000928","NM_001136153","NP_001129625","1388"],"uc011hxd.1"],"gene_annotations","ATF6B","chr6_mcf_hap5",3464641,3468025]
[["ATF6B",["uc011hxe.2","ATF6B","CU678947","Q96QL7","Q96QL7_HUMAN","NM_004381","NP_004372","1388"],"uc011hxe.2"],"gene_annotations","ATF6B","chr6_mcf_hap5",3468073,3475845]
[["FKBPL",["uc011hxf.2","FKBPL","NM_022110","Q9UIM3","FKBPL_HUMAN","NM_022110","NP_071393","63943"],"uc011hxf.2"],"gene_annotations","FKBPL","chr6_mcf_hap5",3476311,3477895]
[["PRRT1",["uc011hxi.2","PRRT1","BC013201","80863"],"uc011hxi.2"],"gene_annotations","PRRT1","chr6_mcf_hap5",3495962,3500683]
[["PRRT1",["uc011hxh.2","PRRT1","NM_030651","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011hxh.2"],"gene_annotations","PRRT1","chr6_mcf_hap5",3495962,3499543]
[["PRRT1",["uc011hxg.2","PRRT1","AK123424","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011hxg.2"],"gene_annotations","PRRT1","chr6_mcf_hap5",3495962,3499523]
[["LOC100507547",["uc011hxj.2","LOC100507547","NR_037172","NR_037172","100507547"],"uc011hxj.2"],"gene_annotations","LOC100507547","chr6_mcf_hap5",3500401,3501965]
[["LOC100507547",["uc021zsd.1","LOC100507547","NR_037171","NR_037171","100507547"],"uc021zsd.1"],"gene_annotations","LOC100507547","chr6_mcf_hap5",3500401,3501965]
[["LOC100507547",["uc021zse.1","LOC100507547","NR_037170","NR_037170","100507547"],"uc021zse.1"],"gene_annotations","LOC100507547","chr6_mcf_hap5",3500401,3501965]
[["LOC100507547",["uc021zsf.1","LOC100507547","NR_037169","NR_037169","100507547"],"uc021zsf.1"],"gene_annotations","LOC100507547","chr6_mcf_hap5",3500401,3501965]
[["PPT2",["uc011hxk.2","PPT2","NM_138717","G8JLE1","G8JLE1_HUMAN","NM_138717","NP_005146","9374"],"uc011hxk.2"],"gene_annotations","PPT2","chr6_mcf_hap5",3501051,3511287]
[["PPT2-EGFL8",["uc011hxn.2","PPT2-EGFL8","AB209572","NM_005155","100532746"],"uc011hxn.2"],"gene_annotations","PPT2-EGFL8","chr6_mcf_hap5",3501598,3519584]
[["PPT2-EGFL8",["uc021zsg.1","PPT2-EGFL8","AK296648","B7Z424","B7Z424_HUMAN","100532746"],"uc021zsg.1"],"gene_annotations","PPT2-EGFL8","chr6_mcf_hap5",3501598,3513838]
[["PPT2",["uc011hxl.2","PPT2","NM_005155","Q9UMR5","PPT2_HUMAN","NM_005155","NP_005146","9374"],"uc011hxl.2"],"gene_annotations","PPT2","chr6_mcf_hap5",3501598,3511287]
[["PPT2",["uc011hxo.2","PPT2","NM_001204103","Q9UMR5","PPT2_HUMAN","NM_001204103","NP_005146","9374"],"uc011hxo.2"],"gene_annotations","PPT2","chr6_mcf_hap5",3501598,3511287]
[["PPT2-EGFL8",["uc011hxq.1","PPT2-EGFL8","AK292729","E9PKC2","E9PKC2_HUMAN","NM_005155","NP_005146","100532746"],"uc011hxq.1"],"gene_annotations","PPT2-EGFL8","chr6_mcf_hap5",3502084,3514226]
[["PPT2-EGFL8",["uc011hxr.1","PPT2-EGFL8","NM_030652","Q99944","EGFL8_HUMAN","NM_030652","NP_085155","100532746"],"uc011hxr.1"],"gene_annotations","PPT2-EGFL8","chr6_mcf_hap5",3512184,3516142]
[["EGFL8",["uc011hxs.1","EGFL8","NR_037860","Q99944","EGFL8_HUMAN","NM_030652","NP_085155","80864"],"uc011hxs.1"],"gene_annotations","EGFL8","chr6_mcf_hap5",3512210,3516142]
[["AGPAT1",["uc011hxy.2","AGPAT1","NM_032741","Q99943","PLCA_HUMAN","NM_032741","NP_116130","10554"],"uc011hxy.2"],"gene_annotations","AGPAT1","chr6_mcf_hap5",3515811,3525717]
[["AGPAT1",["uc011hxx.2","AGPAT1","AK056346","B3KPH3","B3KPH3_HUMAN","10554"],"uc011hxx.2"],"gene_annotations","AGPAT1","chr6_mcf_hap5",3515811,3524948]
[["AGPAT1",["uc011hxu.2","AGPAT1","NM_006411","Q99943","PLCA_HUMAN","NM_006411","NP_116130","10554"],"uc011hxu.2"],"gene_annotations","AGPAT1","chr6_mcf_hap5",3515811,3523745]
[["AGPAT1",["uc011hxv.2","AGPAT1","AK299252","B4DRH1","B4DRH1_HUMAN","10554"],"uc011hxv.2"],"gene_annotations","AGPAT1","chr6_mcf_hap5",3515811,3523745]
[["AGPAT1",["uc011hya.2","AGPAT1","AK315950","Q99943","PLCA_HUMAN","10554"],"uc011hya.2"],"gene_annotations","AGPAT1","chr6_mcf_hap5",3516602,3523745]
[["AGPAT1",["uc011hxz.1","AGPAT1","AK058025","Q99943","PLCA_HUMAN","NM_032741","NP_116130","10554"],"uc011hxz.1"],"gene_annotations","AGPAT1","chr6_mcf_hap5",3516602,3523698]
[["RNF5",["uc031sur.1","RNF5","AK296212","E7EM95","E7EM95_HUMAN","NM_006913","NP_008844","6048"],"uc031sur.1"],"gene_annotations","RNF5","chr6_mcf_hap5",3525990,3531757]
[["RNF5",["uc011hyb.2","RNF5","NR_003129","Q99942","RNF5_HUMAN","NM_006913","NP_008844","6048"],"uc011hyb.2"],"gene_annotations","RNF5","chr6_mcf_hap5",3525990,3528397]
[["AGER",["uc011hyd.2","AGER","NR_038190","Q15109","RAGE_HUMAN","NM_001136","NP_001127","177"],"uc011hyd.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hye.2","AGER","EU428815","A8MS87","A8MS87_HUMAN","NM_001136","NP_001127","177"],"uc011hye.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyf.2","AGER","EU428816","Q3L1R6","Q3L1R6_HUMAN","NM_001206936","NP_001193865","177"],"uc011hyf.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyg.2","AGER","NM_001136","Q15109","RAGE_HUMAN","NM_001136","NP_001127","177"],"uc011hyg.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyh.2","AGER","NM_001206954","A7Y2U9","A7Y2U9_HUMAN","NM_001206954","NP_001193883","177"],"uc011hyh.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyi.2","AGER","FJ545655","A7Y2U9","A7Y2U9_HUMAN","177"],"uc011hyi.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyj.2","AGER","AY755625","177"],"uc011hyj.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyk.2","AGER","NM_172197","Q15109-2","Q15109-2","NM_172197","NP_751947","177"],"uc011hyk.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyl.2","AGER","NM_001206929","Q3L1R8","Q3L1R8_HUMAN","NM_001206929","NP_001193858","177"],"uc011hyl.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hym.2","AGER","NM_001206934","Q15109-4","Q15109-4","NM_001206934","NP_001193863","177"],"uc011hym.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyn.2","AGER","DQ104251","NM_001206936","177"],"uc011hyn.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyo.2","AGER","NM_001206932","Q3L1R5","Q3L1R5_HUMAN","NM_001206932","NP_001193861","177"],"uc011hyo.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyp.2","AGER","DQ104253","NM_001206954","177"],"uc011hyp.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyq.2","AGER","NM_001206936","Q3L1R6","Q3L1R6_HUMAN","NM_001206936","NP_001193865","177"],"uc011hyq.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc011hyr.2","AGER","NM_001206940","Q15109-3","Q15109-3","NM_001206940","NP_001193895","177"],"uc011hyr.2"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc021zsj.1","AGER","GU139375","F1ABN0","F1ABN0_HUMAN","177"],"uc021zsj.1"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc021zsk.1","AGER","GU139376","Q15109","RAGE_HUMAN","177"],"uc021zsk.1"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc021zsl.1","AGER","GU139377","F1ABN4","F1ABN4_HUMAN","NM_001206966","NP_001193895","177"],"uc021zsl.1"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc021zsm.1","AGER","NM_001206966","Q15109-3","Q15109-3","NM_001206966","NP_001193895","177"],"uc021zsm.1"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531926]
[["AGER",["uc021zsh.1","AGER","GU139373","F1ABN0","F1ABN0_HUMAN","177"],"uc021zsh.1"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531848]
[["AGER",["uc021zsi.1","AGER","GU139374","F1ABN4","F1ABN4_HUMAN","177"],"uc021zsi.1"],"gene_annotations","AGER","chr6_mcf_hap5",3528571,3531848]
[["AGER",["uc011hys.2","AGER","EU826618","B5A980","B5A980_HUMAN","NM_001206966","NP_001193895","177"],"uc011hys.2"],"gene_annotations","AGER","chr6_mcf_hap5",3529650,3531926]
[["AGER",["uc011hyt.2","AGER","EU826619","F8VXV0","F8VXV0_HUMAN","177"],"uc011hyt.2"],"gene_annotations","AGER","chr6_mcf_hap5",3530171,3531926]
[["AGER",["uc011hyu.2","AGER","EU826617","B5A979","B5A979_HUMAN","NM_001206954","NP_001193883","177"],"uc011hyu.2"],"gene_annotations","AGER","chr6_mcf_hap5",3530706,3531926]
[["AGER",["uc011hyv.2","AGER","EU826616","B5A978","B5A978_HUMAN","NM_001206954","NP_001193883","177"],"uc011hyv.2"],"gene_annotations","AGER","chr6_mcf_hap5",3531072,3531926]
[["PBX2",["uc011hyw.1","PBX2","NM_002586","P40425","PBX2_HUMAN","NM_002586","NP_002577","5089"],"uc011hyw.1"],"gene_annotations","PBX2","chr6_mcf_hap5",3532336,3537787]
[["PBX2",["uc011hyx.2","PBX2","BT009823","Q7KZE5","Q7KZE5_HUMAN","NM_002586","NP_002577","5089"],"uc011hyx.2"],"gene_annotations","PBX2","chr6_mcf_hap5",3534573,3537787]
[["GPSM3",["uc011hza.2","GPSM3","NM_022107","Q9Y4H4","GPSM3_HUMAN","NM_022107","NP_001263430","63940"],"uc011hza.2"],"gene_annotations","GPSM3","chr6_mcf_hap5",3538366,3543124]
[["GPSM3",["uc011hyy.2","GPSM3","NM_001276501","Q9Y4H4","GPSM3_HUMAN","NM_001276501","NP_001263430","63940"],"uc011hyy.2"],"gene_annotations","GPSM3","chr6_mcf_hap5",3538366,3540516]
[["NOTCH4",["uc011hzd.2","NOTCH4","NM_004557","Q99466","NOTC4_HUMAN","NM_004557","NP_004548","4855"],"uc011hzd.2"],"gene_annotations","NOTCH4","chr6_mcf_hap5",3542443,3571691]
[["NOTCH4",["uc011hze.2","NOTCH4","BC144540","4855"],"uc011hze.2"],"gene_annotations","NOTCH4","chr6_mcf_hap5",3542443,3571691]
[["NOTCH4",["uc011hzf.2","NOTCH4","BC144541","4855"],"uc011hzf.2"],"gene_annotations","NOTCH4","chr6_mcf_hap5",3542443,3571691]
[["NOTCH4",["uc011hzc.2","NOTCH4","AK131314","Q99466-2","Q99466-2","4855"],"uc011hzc.2"],"gene_annotations","NOTCH4","chr6_mcf_hap5",3542443,3551344]
[["NOTCH4",["uc011hzb.2","NOTCH4","AK294161","B4DFM3","B4DFM3_HUMAN","4855"],"uc011hzb.2"],"gene_annotations","NOTCH4","chr6_mcf_hap5",3542443,3545195]
[["NOTCH4",["uc011hzg.1","NOTCH4","AK293692","B4DEL8","B4DEL8_HUMAN","4855"],"uc011hzg.1"],"gene_annotations","NOTCH4","chr6_mcf_hap5",3543548,3545195]
[["NOTCH4",["uc011hzh.2","NOTCH4","AK290785","Q6P3V5","Q6P3V5_HUMAN","NM_004557","NP_004548","4855"],"uc011hzh.2"],"gene_annotations","NOTCH4","chr6_mcf_hap5",3563498,3571691]
[["C6orf10",["uc021zsn.1","C6orf10","AK310230","B0UZT8","B0UZT8_HUMAN","10665"],"uc021zsn.1"],"gene_annotations","C6orf10","chr6_mcf_hap5",3663448,3719241]
[["C6orf10",["uc011hzi.2","C6orf10","NM_006781","Q5SRN2","CF010_HUMAN","10665"],"uc011hzi.2"],"gene_annotations","C6orf10","chr6_mcf_hap5",3670162,3719241]
[["C6orf10",["uc011hzk.2","C6orf10","BC034774","B0UZT9","B0UZT9_HUMAN","10665"],"uc011hzk.2"],"gene_annotations","C6orf10","chr6_mcf_hap5",3670162,3719241]
[["HCG23",["uc021zso.1","HCG23","NR_044996","NR_044996","414764"],"uc021zso.1"],"gene_annotations","HCG23","chr6_mcf_hap5",3737843,3741026]
[["BTNL2",["uc011hzl.2","BTNL2","NM_019602","Q9UIR0","BTNL2_HUMAN","NM_019602","NP_062548","56244"],"uc011hzl.2"],"gene_annotations","BTNL2","chr6_mcf_hap5",3742070,3754463]
[["BTNL2",["uc011hzm.2","BTNL2","BC127641","56244"],"uc011hzm.2"],"gene_annotations","BTNL2","chr6_mcf_hap5",3742070,3754463]
[["BTNL2",["uc011hzn.3","BTNL2","BC119668","56244"],"uc011hzn.3"],"gene_annotations","BTNL2","chr6_mcf_hap5",3742070,3754463]
[["BTNL2",["uc011hzo.2","BTNL2","BC127642","Q9UIR0-4","Q9UIR0-4","56244"],"uc011hzo.2"],"gene_annotations","BTNL2","chr6_mcf_hap5",3742070,3754463]
[["HLA-DRA",["uc011hzp.2","HLA-DRA","NM_019111","P01903","DRA_HUMAN","NM_019111","NP_061984","3122"],"uc011hzp.2"],"gene_annotations","HLA-DRA","chr6_mcf_hap5",3786392,3791603]
[["HLA-DRB1",["uc021zsp.1","HLA-DRB1","M35980","n/a"],"uc021zsp.1"],"gene_annotations","HLA-DRB1","chr6_mcf_hap5",3832177,3832285]
[["HLA-DRB4",["uc011hzq.2","HLA-DRB4","NM_021983","P13762","DRB4_HUMAN","NM_021983","NP_068818","3126"],"uc011hzq.2"],"gene_annotations","HLA-DRB4","chr6_mcf_hap5",3882323,3897292]
[["DQ-A1",["uc011hzr.1","DQ-A1","M11124","B7ZW51","B7ZW51_HUMAN","n/a"],"uc011hzr.1"],"gene_annotations","DQ-A1","chr6_mcf_hap5",3944086,3949896]
[["HLA-DQA1",["uc011hzs.1","HLA-DQA1","BC157865","Q5Y7H0","Q5Y7H0_HUMAN","n/a"],"uc011hzs.1"],"gene_annotations","HLA-DQA1","chr6_mcf_hap5",3944095,3949896]
[["HLA-DQA1",["uc011hzt.2","HLA-DQA1","AF533910","n/a"],"uc011hzt.2"],"gene_annotations","HLA-DQA1","chr6_mcf_hap5",3949207,3950246]
[["HLA-DQB",["uc011hzx.2","HLA-DQB","AB209638","Q59F23","Q59F23_HUMAN","n/a"],"uc011hzx.2"],"gene_annotations","HLA-DQB","chr6_mcf_hap5",3961832,3968732]
[["HLA-DQB1",["uc011hzw.2","HLA-DQB1","M16996","P01920","DQB1_HUMAN","n/a"],"uc011hzw.2"],"gene_annotations","HLA-DQB1","chr6_mcf_hap5",3961838,3968732]
[["HLA-DQB",["uc011hzu.2","HLA-DQB","M57649","n/a"],"uc011hzu.2"],"gene_annotations","HLA-DQB","chr6_mcf_hap5",3961838,3964231]
[["HLA-DQB",["uc011hzv.2","HLA-DQB","AK295695","n/a"],"uc011hzv.2"],"gene_annotations","HLA-DQB","chr6_mcf_hap5",3961838,3964231]
[["HLA-DQA2",["uc011hzy.2","HLA-DQA2","NM_020056","P01906","DQA2_HUMAN","NM_020056","NP_064440","3118"],"uc011hzy.2"],"gene_annotations","HLA-DQA2","chr6_mcf_hap5",4046344,4051847]
[["HLA-DQB2",["uc011hzz.1","HLA-DQB2","NM_001198858","Q5SR06","Q5SR06_HUMAN","NM_001198858","NP_001185787","3120"],"uc011hzz.1"],"gene_annotations","HLA-DQB2","chr6_mcf_hap5",4061057,4068516]
[["HLA-DQB2",["uc011iaa.1","HLA-DQB2","AK098007","G3V216","G3V216_HUMAN","NM_001198858","NP_001185787","3120"],"uc011iaa.1"],"gene_annotations","HLA-DQB2","chr6_mcf_hap5",4061058,4068516]
[["HLA-DOB",["uc011iab.2","HLA-DOB","NM_002120","P13765","DOB_HUMAN","NM_002120","NP_002111","3112"],"uc011iab.2"],"gene_annotations","HLA-DOB","chr6_mcf_hap5",4117440,4121726]
[["TAP2",["uc011iac.1","TAP2","AK299603","E7ENX8","E7ENX8_HUMAN","NM_018833","NP_061313","6891"],"uc011iac.1"],"gene_annotations","TAP2","chr6_mcf_hap5",4118400,4143422]
[["HLA-DOB",["uc011iad.1","HLA-DOB","AK316197","B7Z742","B7Z742_HUMAN","NM_002120","NP_002111","3112"],"uc011iad.1"],"gene_annotations","HLA-DOB","chr6_mcf_hap5",4118642,4121726]
[["TAP2",["uc011iae.1","TAP2","NM_018833","Q9UP03","Q9UP03_HUMAN","NM_018833","NP_061313","6891"],"uc011iae.1"],"gene_annotations","TAP2","chr6_mcf_hap5",4126505,4143422]
[["TAP2",["uc011iag.2","TAP2","NM_000544","Q59H06","Q59H06_HUMAN","NM_000544","NP_000535","6891"],"uc011iag.2"],"gene_annotations","TAP2","chr6_mcf_hap5",4130074,4143422]
[["TAP2",["uc011iaf.2","TAP2","AK222823","Q03519","TAP2_HUMAN","NM_018833","NP_061313","6891"],"uc011iaf.2"],"gene_annotations","TAP2","chr6_mcf_hap5",4130074,4142919]
[["PSMB8",["uc011iai.2","PSMB8","NM_004159","P28062-2","P28062-2","NM_004159","NP_004150","5696"],"uc011iai.2"],"gene_annotations","PSMB8","chr6_mcf_hap5",4145370,4149579]
[["PSMB8",["uc011iah.2","PSMB8","NM_148919","P28062","PSB8_HUMAN","NM_148919","NP_683720","5696"],"uc011iah.2"],"gene_annotations","PSMB8","chr6_mcf_hap5",4145370,4148693]
[["PSMB8",["uc011iaj.2","PSMB8","AK300962","B7Z6U7","B7Z6U7_HUMAN","5696"],"uc011iaj.2"],"gene_annotations","PSMB8","chr6_mcf_hap5",4146576,4148693]
[["LOC100507463",["uc021zsq.1","LOC100507463","NR_037175","NR_037175","100507463"],"uc021zsq.1"],"gene_annotations","LOC100507463","chr6_mcf_hap5",4148739,4151154]
[["LOC100507463",["uc021zsr.1","LOC100507463","NR_037173","NR_037173","100507463"],"uc021zsr.1"],"gene_annotations","LOC100507463","chr6_mcf_hap5",4148739,4151154]
[["LOC100507463",["uc021zss.1","LOC100507463","NR_037176","NR_037176","100507463"],"uc021zss.1"],"gene_annotations","LOC100507463","chr6_mcf_hap5",4148739,4151154]
[["LOC100507463",["uc021zst.1","LOC100507463","NR_037174","NR_037174","100507463"],"uc021zst.1"],"gene_annotations","LOC100507463","chr6_mcf_hap5",4148739,4151154]
[["TAP1",["uc011ial.2","TAP1","NM_000593","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011ial.2"],"gene_annotations","TAP1","chr6_mcf_hap5",4149862,4158625]
[["TAP1",["uc011iak.2","TAP1","AK302340","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011iak.2"],"gene_annotations","TAP1","chr6_mcf_hap5",4149862,4157412]
[["PSMB9",["uc011ian.2","PSMB9","NM_002800","P28065","PSB9_HUMAN","NM_002800","NP_002791","5698"],"uc011ian.2"],"gene_annotations","PSMB9","chr6_mcf_hap5",4158814,4164502]
[["PSMB9",["uc011iam.2","PSMB9","AK303118","B4DZW2","B4DZW2_HUMAN","5698"],"uc011iam.2"],"gene_annotations","PSMB9","chr6_mcf_hap5",4158814,4163776]
[["LOC100294145",["uc011iap.2","LOC100294145","NR_037177","NR_037177","100294145"],"uc011iap.2"],"gene_annotations","LOC100294145","chr6_mcf_hap5",4198786,4208376]
[["LOC100294145",["uc021zsu.1","LOC100294145","NR_037178","NR_037178","100294145"],"uc021zsu.1"],"gene_annotations","LOC100294145","chr6_mcf_hap5",4198786,4208376]
[["HLA-DMB",["uc011iav.2","HLA-DMB","NM_002118","A2AAT3","A2AAT3_HUMAN","NM_002118","NP_002109","3109"],"uc011iav.2"],"gene_annotations","HLA-DMB","chr6_mcf_hap5",4239256,4245698]
[["HLA-DMB",["uc011ias.2","HLA-DMB","AB362554","B0V062","B0V062_HUMAN","NM_002118","NP_002109","3109"],"uc011ias.2"],"gene_annotations","HLA-DMB","chr6_mcf_hap5",4239256,4242084]
[["HLA-DMB",["uc011iat.2","HLA-DMB","AB362555","B0V061","B0V061_HUMAN","3109"],"uc011iat.2"],"gene_annotations","HLA-DMB","chr6_mcf_hap5",4239256,4242084]
[["HLA-DMB",["uc011iau.2","HLA-DMB","AB362556","B0V061","B0V061_HUMAN","NM_002118","NP_002109","3109"],"uc011iau.2"],"gene_annotations","HLA-DMB","chr6_mcf_hap5",4239256,4242084]
[["HLA-DMB",["uc011iar.2","HLA-DMB","BC035650","3109"],"uc011iar.2"],"gene_annotations","HLA-DMB","chr6_mcf_hap5",4239256,4241511]
[["HLA-DMB",["uc011iaq.2","HLA-DMB","AB209577","Q59F83","Q59F83_HUMAN","3109"],"uc011iaq.2"],"gene_annotations","HLA-DMB","chr6_mcf_hap5",4239260,4245698]
[["HLA-DMB",["uc011iaw.2","HLA-DMB","AK295872","E9PD01","E9PD01_HUMAN","NM_002118","NP_002109","3109"],"uc011iaw.2"],"gene_annotations","HLA-DMB","chr6_mcf_hap5",4241191,4245698]
[["HLA-DMA",["uc011iax.1","HLA-DMA","NM_006120","Q31604","Q31604_HUMAN","NM_006120","NP_006111","3108"],"uc011iax.1"],"gene_annotations","HLA-DMA","chr6_mcf_hap5",4253243,4257755]
[["HLA-DMA",["uc011iay.1","HLA-DMA","AK298081","B0UYV9","B0UYV9_HUMAN","3108"],"uc011iay.1"],"gene_annotations","HLA-DMA","chr6_mcf_hap5",4254267,4257755]
[["BRD2",["uc011iaz.1","BRD2","NM_005104","P25440","BRD2_HUMAN","NM_005104","NP_005095","6046"],"uc011iaz.1"],"gene_annotations","BRD2","chr6_mcf_hap5",4273301,4283032]
[["BRD2",["uc011iba.1","BRD2","AK309797","6046"],"uc011iba.1"],"gene_annotations","BRD2","chr6_mcf_hap5",4273959,4277569]
[["BRD2",["uc011ibb.2","BRD2","NM_001113182","P25440","BRD2_HUMAN","NM_005104","NP_005095","6046"],"uc011ibb.2"],"gene_annotations","BRD2","chr6_mcf_hap5",4275529,4283032]
[["BRD2",["uc011ibc.2","BRD2","NR_037625","P25440","BRD2_HUMAN","NR_037625","6046"],"uc011ibc.2"],"gene_annotations","BRD2","chr6_mcf_hap5",4275529,4283032]
[["BRD2",["uc011ibd.2","BRD2","AK056504","6046"],"uc011ibd.2"],"gene_annotations","BRD2","chr6_mcf_hap5",4275529,4283032]
[["BRD2",["uc021zsv.1","BRD2","NM_001199455","P25440-2","P25440-2","NM_001199455","NP_001186384","6046"],"uc021zsv.1"],"gene_annotations","BRD2","chr6_mcf_hap5",4276236,4283842]
[["BRD2",["uc021zsw.1","BRD2","NM_001199456","P25440","BRD2_HUMAN","NM_005104","NP_005095","6046"],"uc021zsw.1"],"gene_annotations","BRD2","chr6_mcf_hap5",4277725,4283032]
[["HLA-DOA",["uc011ibe.1","HLA-DOA","NM_002119","P06340","DOA_HUMAN","NM_002119","NP_002110","3111"],"uc011ibe.1"],"gene_annotations","HLA-DOA","chr6_mcf_hap5",4308821,4314252]
[["HLA-DOA",["uc011ibf.1","HLA-DOA","AK301404","B4DW77","B4DW77_HUMAN","3111"],"uc011ibf.1"],"gene_annotations","HLA-DOA","chr6_mcf_hap5",4308821,4314252]
[["HLA-DOA",["uc011ibg.2","HLA-DOA","AK310153","P06340","DOA_HUMAN","3111"],"uc011ibg.2"],"gene_annotations","HLA-DOA","chr6_mcf_hap5",4311644,4314252]
[["HLA-DPA1",["uc021zsx.1","HLA-DPA1","NM_001242524","P20036","DPA1_HUMAN","NM_001242524","NP_291032","3113"],"uc021zsx.1"],"gene_annotations","HLA-DPA1","chr6_mcf_hap5",4369218,4385416]
[["HLA-DPA1",["uc021zsy.1","HLA-DPA1","NM_001242525","P20036","DPA1_HUMAN","NM_001242525","NP_291032","3113"],"uc021zsy.1"],"gene_annotations","HLA-DPA1","chr6_mcf_hap5",4369218,4385416]
[["HLA-DPA1",["uc011ibh.2","HLA-DPA1","NM_033554","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011ibh.2"],"gene_annotations","HLA-DPA1","chr6_mcf_hap5",4369218,4378309]
[["HLA-DPA1",["uc011ibi.2","HLA-DPA1","AK292709","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011ibi.2"],"gene_annotations","HLA-DPA1","chr6_mcf_hap5",4373130,4378225]
[["HLA-DPB2",["uc021zsz.2","HLA-DPB2","CU676127","3116"],"uc021zsz.2"],"gene_annotations","HLA-DPB2","chr6_mcf_hap5",4380557,4421814]
[["HLA-DPB1",["uc011ibl.2","HLA-DPB1","NM_002121","P04440","DPB1_HUMAN","NM_002121","NP_002112","3115"],"uc011ibl.2"],"gene_annotations","HLA-DPB1","chr6_mcf_hap5",4380557,4394318]
[["HLA-DPB1",["uc011ibm.2","HLA-DPB1","AK303153","3115"],"uc011ibm.2"],"gene_annotations","HLA-DPB1","chr6_mcf_hap5",4380557,4394318]
[["HLA-DPB1",["uc011ibk.2","HLA-DPB1","AK301322","3115"],"uc011ibk.2"],"gene_annotations","HLA-DPB1","chr6_mcf_hap5",4380557,4388175]
[["HLA-DPB1",["uc011ibn.1","HLA-DPB1","L29173","B0V058","B0V058_HUMAN","NM_002121","NP_002112","3115"],"uc011ibn.1"],"gene_annotations","HLA-DPB1","chr6_mcf_hap5",4385309,4390526]
[["HLA-DPB2",["uc011ibo.2","HLA-DPB2","NR_001435","NR_001435","3116"],"uc011ibo.2"],"gene_annotations","HLA-DPB2","chr6_mcf_hap5",4417110,4421814]
[["COL11A2",["uc011ibq.1","COL11A2","NM_080680","P13942","COBA2_HUMAN","NM_080680","NP_542411","1302"],"uc011ibq.1"],"gene_annotations","COL11A2","chr6_mcf_hap5",4604234,4634009]
[["COL11A2",["uc011ibr.1","COL11A2","NM_080681","Q4VXY6","Q4VXY6_HUMAN","NM_080681","NP_542412","1302"],"uc011ibr.1"],"gene_annotations","COL11A2","chr6_mcf_hap5",4604234,4634009]
[["COL11A2",["uc011ibs.1","COL11A2","NM_080679","H0YIS1","H0YIS1_HUMAN","NM_080679","NP_542410","1302"],"uc011ibs.1"],"gene_annotations","COL11A2","chr6_mcf_hap5",4604234,4634009]
[["COL11A2",["uc011ibp.1","COL11A2","AK130938","A2ABA7","A2ABA7_HUMAN","1302"],"uc011ibp.1"],"gene_annotations","COL11A2","chr6_mcf_hap5",4604234,4619435]
[["COL11A2",["uc011ibt.2","COL11A2","NM_001163771","P13942-9","P13942-9","NM_001163771","NP_001157243","1302"],"uc011ibt.2"],"gene_annotations","COL11A2","chr6_mcf_hap5",4627985,4634009]
[["RXRB",["uc011ibx.3","RXRB","AK302125","E9PK95","E9PK95_HUMAN","NM_001270401","NP_001257330","6257"],"uc011ibx.3"],"gene_annotations","RXRB","chr6_mcf_hap5",4635125,4642391]
[["RXRB",["uc011ibu.3","RXRB","NM_021976","P28702","RXRB_HUMAN","NM_021976","NP_068811","6257"],"uc011ibu.3"],"gene_annotations","RXRB","chr6_mcf_hap5",4635125,4642234]
[["RXRB",["uc011ibv.3","RXRB","NM_001270401","Q5STQ1","Q5STQ1_HUMAN","NM_001270401","NP_001257330","6257"],"uc011ibv.3"],"gene_annotations","RXRB","chr6_mcf_hap5",4635125,4642234]
[["RXRB",["uc011iby.2","RXRB","AK301096","B7Z6X3","B7Z6X3_HUMAN","6257"],"uc011iby.2"],"gene_annotations","RXRB","chr6_mcf_hap5",4637151,4642234]
[["RXRB",["uc011ica.2","RXRB","AK300402","B7Z6J2","B7Z6J2_HUMAN","6257"],"uc011ica.2"],"gene_annotations","RXRB","chr6_mcf_hap5",4637325,4642234]
[["RXRB",["uc011icb.2","RXRB","AK295759","B7Z3E4","B7Z3E4_HUMAN","6257"],"uc011icb.2"],"gene_annotations","RXRB","chr6_mcf_hap5",4637325,4642234]
[["RXRB",["uc011ibz.1","RXRB","X66424","B7Z3E4","B7Z3E4_HUMAN","6257"],"uc011ibz.1"],"gene_annotations","RXRB","chr6_mcf_hap5",4637325,4640108]
[["JA611279",["uc021zta.1","JA611279","JA611279","n/a"],"uc021zta.1"],"gene_annotations","JA611279","chr6_mcf_hap5",4641097,4641171]
[["SLC39A7",["uc011icc.2","SLC39A7","NM_001077516","Q92504","S39A7_HUMAN","NM_001077516","NP_008910","7922"],"uc011icc.2"],"gene_annotations","SLC39A7","chr6_mcf_hap5",4642363,4645975]
[["SLC39A7",["uc011icd.2","SLC39A7","NM_006979","Q92504","S39A7_HUMAN","NM_006979","NP_008910","7922"],"uc011icd.2"],"gene_annotations","SLC39A7","chr6_mcf_hap5",4642363,4645975]
[["SLC39A7",["uc011ice.2","SLC39A7","AK303158","Q92504","S39A7_HUMAN","7922"],"uc011ice.2"],"gene_annotations","SLC39A7","chr6_mcf_hap5",4642363,4645975]
[["HSD17B8",["uc011icg.2","HSD17B8","NM_014234","Q92506","DHB8_HUMAN","NM_014234","NP_055049","7923"],"uc011icg.2"],"gene_annotations","HSD17B8","chr6_mcf_hap5",4646174,4648369]
[["MIR219-1",["uc011ich.1","MIR219-1","NR_029633","NR_029633","407002"],"uc011ich.1"],"gene_annotations","MIR219-1","chr6_mcf_hap5",4649372,4649482]
[["RING1",["uc011ick.2","RING1","NM_002931","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011ick.2"],"gene_annotations","RING1","chr6_mcf_hap5",4650046,4654260]
[["RING1",["uc011icj.1","RING1","AK301010","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011icj.1"],"gene_annotations","RING1","chr6_mcf_hap5",4650046,4653146]
[["RING1",["uc011ici.1","RING1","AK297552","B4DMN3","B4DMN3_HUMAN","6015"],"uc011ici.1"],"gene_annotations","RING1","chr6_mcf_hap5",4650046,4651228]
[["RING1",["uc011icl.2","RING1","Z14000","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011icl.2"],"gene_annotations","RING1","chr6_mcf_hap5",4651097,4654260]
[["HCG25",["uc021ztb.1","HCG25","NR_044997","NR_044997","414765"],"uc021ztb.1"],"gene_annotations","HCG25","chr6_mcf_hap5",4691102,4696453]
[["VPS52",["uc011icn.2","VPS52","AK001725","Q8N1B4","VPS52_HUMAN","NM_022553","NP_072047","6293"],"uc011icn.2"],"gene_annotations","VPS52","chr6_mcf_hap5",4691838,4713509]
[["VPS52",["uc011icm.2","VPS52","NM_022553","Q8N1B4","VPS52_HUMAN","NM_022553","NP_072047","6293"],"uc011icm.2"],"gene_annotations","VPS52","chr6_mcf_hap5",4691838,4713432]
[["VPS52",["uc011icp.1","VPS52","AK297935","B4E225","B4E225_HUMAN","NM_022553","NP_072047","6293"],"uc011icp.1"],"gene_annotations","VPS52","chr6_mcf_hap5",4709231,4713509]
[["VPS52",["uc011ico.1","VPS52","AK093057","B4DTZ4","B4DTZ4_HUMAN","6293"],"uc011ico.1"],"gene_annotations","VPS52","chr6_mcf_hap5",4709231,4713423]
[["VPS52",["uc011icq.1","VPS52","AK300308","B4E225","B4E225_HUMAN","6293"],"uc011icq.1"],"gene_annotations","VPS52","chr6_mcf_hap5",4709414,4713432]
[["RPS18",["uc011icr.1","RPS18","NM_022551","P62269","RS18_HUMAN","NM_022551","NP_072045","6222"],"uc011icr.1"],"gene_annotations","RPS18","chr6_mcf_hap5",4713621,4718055]
[["RPS18",["uc011ics.1","RPS18","AY536376","6222"],"uc011ics.1"],"gene_annotations","RPS18","chr6_mcf_hap5",4713621,4718055]
[["B3GALT4",["uc011icu.1","B3GALT4","NM_003782","O96024","B3GT4_HUMAN","NM_003782","NP_003773","8705"],"uc011icu.1"],"gene_annotations","B3GALT4","chr6_mcf_hap5",4718690,4720376]
[["WDR46",["uc011icv.2","WDR46","NM_005452","O15213","WDR46_HUMAN","NM_005452","NP_005443","9277"],"uc011icv.2"],"gene_annotations","WDR46","chr6_mcf_hap5",4720653,4731048]
[["WDR46",["uc011icw.2","WDR46","NM_001164267","O15213","WDR46_HUMAN","NM_001164267","NP_001157739","9277"],"uc011icw.2"],"gene_annotations","WDR46","chr6_mcf_hap5",4720653,4731048]
[["WDR46",["uc011icx.1","WDR46","AK308534","9277"],"uc011icx.1"],"gene_annotations","WDR46","chr6_mcf_hap5",4728315,4730215]
[["PFDN6",["uc011icy.2","PFDN6","NM_014260","O15212","PFD6_HUMAN","NM_014260","NP_055075","10471"],"uc011icy.2"],"gene_annotations","PFDN6","chr6_mcf_hap5",4731117,4732455]
[["PFDN6",["uc011icz.2","PFDN6","NM_001265596","O15212","PFD6_HUMAN","NM_001265596","NP_055075","10471"],"uc011icz.2"],"gene_annotations","PFDN6","chr6_mcf_hap5",4731117,4732455]
[["PFDN6",["uc031sus.1","PFDN6","NM_001265595","O15212","PFD6_HUMAN","NM_001265595","NP_055075","10471"],"uc031sus.1"],"gene_annotations","PFDN6","chr6_mcf_hap5",4731117,4732455]
[["PFDN6",["uc021ztc.1","PFDN6","NM_001185181","O15212","PFD6_HUMAN","NM_001185181","NP_055075","10471"],"uc021ztc.1"],"gene_annotations","PFDN6","chr6_mcf_hap5",4731155,4732455]
[["RGL2",["uc011idc.2","RGL2","NM_004761","O15211","RGL2_HUMAN","NM_004761","NP_001230667","5863"],"uc011idc.2"],"gene_annotations","RGL2","chr6_mcf_hap5",4733174,4740909]
[["RGL2",["uc011idd.2","RGL2","NM_001243738","O15211","RGL2_HUMAN","NM_001243738","NP_001230667","5863"],"uc011idd.2"],"gene_annotations","RGL2","chr6_mcf_hap5",4733174,4740909]
[["RGL2",["uc011idb.2","RGL2","AK095967","Q9BWF0","Q9BWF0_HUMAN","5863"],"uc011idb.2"],"gene_annotations","RGL2","chr6_mcf_hap5",4733174,4738636]
[["RGL2",["uc011ida.2","RGL2","BC040989","Q9BWF0","Q9BWF0_HUMAN","5863"],"uc011ida.2"],"gene_annotations","RGL2","chr6_mcf_hap5",4733174,4737846]
[["RGL2",["uc011ide.2","RGL2","AK294442","B4DG72","B4DG72_HUMAN","5863"],"uc011ide.2"],"gene_annotations","RGL2","chr6_mcf_hap5",4735019,4740909]
[["TAPBP",["uc011idf.2","TAPBP","NM_003190","O15533","TPSN_HUMAN","NM_003190","NP_003181","6892"],"uc011idf.2"],"gene_annotations","TAPBP","chr6_mcf_hap5",4741215,4755906]
[["TAPBP",["uc011idj.2","TAPBP","NM_172209","O15533-4","O15533-4","NM_172209","NP_757346","6892"],"uc011idj.2"],"gene_annotations","TAPBP","chr6_mcf_hap5",4741215,4755906]
[["TAPBP",["uc011idi.2","TAPBP","NM_172208","O15533-3","O15533-3","NM_172208","NP_757345","6892"],"uc011idi.2"],"gene_annotations","TAPBP","chr6_mcf_hap5",4745153,4755906]
[["TAPBP",["uc011idh.2","TAPBP","AF067286","D3YTI9","D3YTI9_HUMAN","6892"],"uc011idh.2"],"gene_annotations","TAPBP","chr6_mcf_hap5",4745183,4755906]
[["TAPBP",["uc011idk.2","TAPBP","AF314222","O15533-2","O15533-2","NM_003190","NP_003181","6892"],"uc011idk.2"],"gene_annotations","TAPBP","chr6_mcf_hap5",4745788,4755906]
[["ZBTB22",["uc011idm.2","ZBTB22","NM_001145338","O15209","ZBT22_HUMAN","NM_001145338","NP_005444","9278"],"uc011idm.2"],"gene_annotations","ZBTB22","chr6_mcf_hap5",4755923,4759462]
[["ZBTB22",["uc011idl.2","ZBTB22","NM_005453","O15209","ZBT22_HUMAN","NM_005453","NP_005444","9278"],"uc011idl.2"],"gene_annotations","ZBTB22","chr6_mcf_hap5",4755923,4759255]
[["DAXX",["uc011idn.2","DAXX","NM_001254717","Q9UER7","DAXX_HUMAN","NM_001254717","NP_001241646","1616"],"uc011idn.2"],"gene_annotations","DAXX","chr6_mcf_hap5",4760077,4764535]
[["DAXX",["uc011ido.2","DAXX","NM_001350","Q9UER7","DAXX_HUMAN","NM_001350","NP_001241646","1616"],"uc011ido.2"],"gene_annotations","DAXX","chr6_mcf_hap5",4760077,4764535]
[["DAXX",["uc011idp.2","DAXX","NM_001141970","B4E1C1","B4E1C1_HUMAN","NM_001141970","NP_001135442","1616"],"uc011idp.2"],"gene_annotations","DAXX","chr6_mcf_hap5",4760077,4764535]
[["DAXX",["uc011idq.2","DAXX","NM_001141969","Q9UER7","DAXX_HUMAN","NM_001141969","NP_001241646","1616"],"uc011idq.2"],"gene_annotations","DAXX","chr6_mcf_hap5",4760077,4764535]
[["DAXX",["uc021ztd.1","DAXX","HQ436528","F5ANJ6","F5ANJ6_HUMAN","1616"],"uc021ztd.1"],"gene_annotations","DAXX","chr6_mcf_hap5",4760077,4763493]
[["DAXX",["uc021zte.1","DAXX","HQ436529","F5ANJ7","F5ANJ7_HUMAN","1616"],"uc021zte.1"],"gene_annotations","DAXX","chr6_mcf_hap5",4760077,4763493]
[["DAXX",["uc011idr.1","DAXX","AK309612","B4E1I3","B4E1I3_HUMAN","1616"],"uc011idr.1"],"gene_annotations","DAXX","chr6_mcf_hap5",4761671,4764535]
