[["uc010iav.1"],"knownGene","uc010iav.1","chr3_random",2894,13653]
[["uc003fzi.1"],"knownGene","uc003fzi.1","chr3_random",18987,73308]
[["uc003fzj.1"],"knownGene","uc003fzj.1","chr3_random",49417,73308]
[["uc003fzk.1"],"knownGene","uc003fzk.1","chr3_random",99209,105257]
[["uc003fzl.2"],"knownGene","uc003fzl.2","chr3_random",99214,105257]
[["uc003fzm.1"],"knownGene","uc003fzm.1","chr3_random",424655,427045]
[["uc003fzo.2"],"knownGene","uc003fzo.2","chr3_random",648510,655700]
[["uc003fzn.2"],"knownGene","uc003fzn.2","chr3_random",648510,654425]
[["uc003fzp.2"],"knownGene","uc003fzp.2","chr3_random",664914,670974]
[["uc010iaw.1"],"knownGene","uc010iaw.1","chr3_random",664914,670974]
[["uc003fzq.2"],"knownGene","uc003fzq.2","chr3_random",701912,704273]
[["uc010iax.1"],"knownGene","uc010iax.1","chr3_random",702332,704273]
[["uc003fzr.1"],"knownGene","uc003fzr.1","chr3_random",730793,741263]
