[["uc002yis.1"],"knownGene","uc002yis.1","chr21",9928613,10061300]
[["uc002yip.1"],"knownGene","uc002yip.1","chr21",9928613,10012791]
[["uc002yiq.1"],"knownGene","uc002yiq.1","chr21",9928613,10012791]
[["uc002yir.1"],"knownGene","uc002yir.1","chr21",9928613,10012791]
[["uc010gkv.1"],"knownGene","uc010gkv.1","chr21",9928613,10012791]
[["uc002yiu.1"],"knownGene","uc002yiu.1","chr21",10042683,10120808]
[["uc002yit.1"],"knownGene","uc002yit.1","chr21",10042683,10120796]
[["uc002yiv.1"],"knownGene","uc002yiv.1","chr21",10079666,10120808]
[["uc002yiw.1"],"knownGene","uc002yiw.1","chr21",10080031,10081687]
[["uc002yix.2"],"knownGene","uc002yix.2","chr21",10081660,10120796]
[["uc002yiy.2"],"knownGene","uc002yiy.2","chr21",13332351,13346202]
[["uc002yiz.2"],"knownGene","uc002yiz.2","chr21",13336975,13346202]
[["uc002yja.2"],"knownGene","uc002yja.2","chr21",13361138,13412440]
[["uc002yjb.1"],"knownGene","uc002yjb.1","chr21",13904368,13935777]
[["uc002yjc.1"],"knownGene","uc002yjc.1","chr21",13944438,13944477]
[["uc002yjd.1"],"knownGene","uc002yjd.1","chr21",13945076,13945106]
[["uc002yje.1"],"knownGene","uc002yje.1","chr21",13973491,13975330]
[["uc002yjf.1"],"knownGene","uc002yjf.1","chr21",14137333,14142556]
[["uc002yjg.1"],"knownGene","uc002yjg.1","chr21",14200023,14200052]
[["uc002yjh.1"],"knownGene","uc002yjh.1","chr21",14202070,14202096]
[["uc002yji.1"],"knownGene","uc002yji.1","chr21",14237966,14274631]
[["uc002yjj.2"],"knownGene","uc002yjj.2","chr21",14270940,14274631]
[["uc002yjl.2"],"knownGene","uc002yjl.2","chr21",14321612,14438730]
[["uc002yjk.2"],"knownGene","uc002yjk.2","chr21",14321612,14438647]
[["uc002yjm.1"],"knownGene","uc002yjm.1","chr21",14403005,14501125]
[["uc010gkw.1"],"knownGene","uc010gkw.1","chr21",14459414,14483611]
[["uc002yjo.2"],"knownGene","uc002yjo.2","chr21",14510336,14522564]
[["uc002yjn.2"],"knownGene","uc002yjn.2","chr21",14510336,14522564]
[["uc002yjp.2"],"knownGene","uc002yjp.2","chr21",14510336,14522564]
[["uc002yjs.2"],"knownGene","uc002yjs.2","chr21",14567990,14632206]
[["uc002yjr.1"],"knownGene","uc002yjr.1","chr21",14567990,14595563]
[["uc010gkx.1"],"knownGene","uc010gkx.1","chr21",14567990,14595563]
[["uc002yjq.1"],"knownGene","uc002yjq.1","chr21",14567990,14585577]
[["uc002yjt.1"],"knownGene","uc002yjt.1","chr21",14665307,14677380]
[["uc002yjv.1"],"knownGene","uc002yjv.1","chr21",14779419,14877594]
[["uc002yju.1"],"knownGene","uc002yju.1","chr21",14779419,14840535]
[["uc010gky.1"],"knownGene","uc010gky.1","chr21",14779419,14840535]
[["uc002yjw.1"],"knownGene","uc002yjw.1","chr21",15117160,15151900]
[["uc002yjx.1"],"knownGene","uc002yjx.1","chr21",15255426,15262718]
[["uc010gkz.1"],"knownGene","uc010gkz.1","chr21",15258731,15358997]
[["uc002yjy.1"],"knownGene","uc002yjy.1","chr21",16024366,16174248]
[["uc002yjz.1"],"knownGene","uc002yjz.1","chr21",16024366,16174248]
[["uc010gla.1"],"knownGene","uc010gla.1","chr21",16024366,16174248]
[["uc010glb.1"],"knownGene","uc010glb.1","chr21",16085691,16113036]
[["uc002ykb.1"],"knownGene","uc002ykb.1","chr21",16364712,16901413]
[["uc002yka.1"],"knownGene","uc002yka.1","chr21",16364712,16901413]
[["uc010glc.1"],"knownGene","uc010glc.1","chr21",16365304,16365529]
[["uc002ykc.1"],"knownGene","uc002ykc.1","chr21",16488569,16901413]
[["uc002ykd.1"],"knownGene","uc002ykd.1","chr21",16833279,16833360]
[["uc002yke.1"],"knownGene","uc002yke.1","chr21",16834014,16834106]
[["uc002ykf.1"],"knownGene","uc002ykf.1","chr21",16884427,16884516]
[["uc002ykg.1"],"knownGene","uc002ykg.1","chr21",17733107,17743132]
[["uc002yki.1"],"knownGene","uc002yki.1","chr21",17807200,17861137]
[["uc002ykh.1"],"knownGene","uc002ykh.1","chr21",17807200,17859800]
[["uc010gld.1"],"knownGene","uc010gld.1","chr21",17807200,17859800]
[["uc010gle.1"],"knownGene","uc010gle.1","chr21",17807200,17859800]
[["uc002ykj.1"],"knownGene","uc002ykj.1","chr21",17841215,17887768]
[["uc002ykk.1"],"knownGene","uc002ykk.1","chr21",17887841,17907033]
[["uc002ykl.1"],"knownGene","uc002ykl.1","chr21",17887841,17907033]
[["uc002ykm.2"],"knownGene","uc002ykm.2","chr21",18071593,18086697]
[["uc002ykn.2"],"knownGene","uc002ykn.2","chr21",18071593,18086697]
[["uc002ykq.2"],"knownGene","uc002ykq.2","chr21",18083154,18113574]
[["uc002yko.2"],"knownGene","uc002yko.2","chr21",18083154,18113574]
[["uc002ykp.2"],"knownGene","uc002ykp.2","chr21",18083154,18113574]
[["uc002ykr.1"],"knownGene","uc002ykr.1","chr21",18195450,18561558]
[["uc002yks.1"],"knownGene","uc002yks.1","chr21",18211407,18561558]
[["uc002ykt.1"],"knownGene","uc002ykt.1","chr21",18211407,18561558]
[["uc002yku.1"],"knownGene","uc002yku.1","chr21",18211407,18561558]
[["uc002ykv.1"],"knownGene","uc002ykv.1","chr21",18539020,18561558]
[["uc002ykw.1"],"knownGene","uc002ykw.1","chr21",18563560,18697844]
[["uc002ykx.2"],"knownGene","uc002ykx.2","chr21",18855455,19054001]
[["uc010glf.1"],"knownGene","uc010glf.1","chr21",18855455,19032214]
[["uc002yky.2"],"knownGene","uc002yky.2","chr21",21036784,21097287]
[["uc002ykz.2"],"knownGene","uc002ykz.2","chr21",21036784,21097287]
[["uc002yla.2"],"knownGene","uc002yla.2","chr21",21036784,21097287]
[["uc002ylb.2"],"knownGene","uc002ylb.2","chr21",21036784,21097287]
[["uc002ylc.2"],"knownGene","uc002ylc.2","chr21",21036784,21097287]
[["uc002yld.1"],"knownGene","uc002yld.1","chr21",21292503,21833085]
[["uc002yle.2"],"knownGene","uc002yle.2","chr21",22041175,22091604]
[["uc002ylf.2"],"knownGene","uc002ylf.2","chr21",22303349,22392649]
[["uc002ylg.1"],"knownGene","uc002ylg.1","chr21",22392806,22410718]
[["uc002ylh.1"],"knownGene","uc002ylh.1","chr21",22462158,22462605]
[["uc002yli.1"],"knownGene","uc002yli.1","chr21",24722924,24784492]
[["uc002ylj.2"],"knownGene","uc002ylj.2","chr21",25134734,25351923]
[["uc002ylk.1"],"knownGene","uc002ylk.1","chr21",25680009,25725884]
[["uc010glg.1"],"knownGene","uc010glg.1","chr21",25680009,25725884]
[["uc002ylm.2"],"knownGene","uc002ylm.2","chr21",25856312,25869344]
[["uc002yll.1"],"knownGene","uc002yll.1","chr21",25856375,25869344]
[["uc002yln.1"],"knownGene","uc002yln.1","chr21",25879838,25901672]
[["uc002ylo.1"],"knownGene","uc002ylo.1","chr21",25879838,25901672]
[["uc002ylp.1"],"knownGene","uc002ylp.1","chr21",25933459,26009106]
[["uc002ylq.1"],"knownGene","uc002ylq.1","chr21",25933459,26009106]
[["uc002ylr.1"],"knownGene","uc002ylr.1","chr21",25933459,26009106]
[["uc010glh.1"],"knownGene","uc010glh.1","chr21",25933459,26009106]
[["uc010gli.1"],"knownGene","uc010gli.1","chr21",25933459,26009106]
[["uc002yls.1"],"knownGene","uc002yls.1","chr21",26018661,26029836]
[["uc002ylt.1"],"knownGene","uc002ylt.1","chr21",26018661,26029836]
[["uc002ylu.1"],"knownGene","uc002ylu.1","chr21",26018661,26029836]
[["uc002ylv.1"],"knownGene","uc002ylv.1","chr21",26018661,26029836]
[["uc002ylw.1"],"knownGene","uc002ylw.1","chr21",26018661,26029836]
[["uc002ylx.2"],"knownGene","uc002ylx.2","chr21",26028751,26066642]
[["uc002yly.2"],"knownGene","uc002yly.2","chr21",26029199,26066642]
[["uc002ylz.1"],"knownGene","uc002ylz.1","chr21",26174731,26465003]
[["uc002yma.1"],"knownGene","uc002yma.1","chr21",26174731,26465003]
[["uc002ymb.1"],"knownGene","uc002ymb.1","chr21",26174731,26465003]
[["uc010glj.1"],"knownGene","uc010glj.1","chr21",26174731,26465003]
[["uc010glk.1"],"knownGene","uc010glk.1","chr21",26316026,26434649]
[["uc002ymc.1"],"knownGene","uc002ymc.1","chr21",26460085,26461513]
[["uc002ymd.1"],"knownGene","uc002ymd.1","chr21",26760398,26867452]
[["uc002yme.2"],"knownGene","uc002yme.2","chr21",26762117,26867452]
[["uc002ymf.1"],"knownGene","uc002ymf.1","chr21",27130476,27139599]
[["uc002ymg.1"],"knownGene","uc002ymg.1","chr21",27212111,27260703]
[["uc002ymh.2"],"knownGene","uc002ymh.2","chr21",27653075,27742769]
[["uc002ymj.2"],"knownGene","uc002ymj.2","chr21",28307571,28317143]
[["uc002ymk.1"],"knownGene","uc002ymk.1","chr21",28342603,28431799]
[["uc002yml.2"],"knownGene","uc002yml.2","chr21",28410287,28522857]
[["uc002ymm.2"],"knownGene","uc002ymm.2","chr21",28833510,28834547]
[["uc002ymn.2"],"knownGene","uc002ymn.2","chr21",28833510,28834547]
[["uc002ymo.1"],"knownGene","uc002ymo.1","chr21",29166383,29179564]
[["uc002ymp.1"],"knownGene","uc002ymp.1","chr21",29166383,29179564]
[["uc002ymq.1"],"knownGene","uc002ymq.1","chr21",29166384,29179564]
[["uc002ymr.1"],"knownGene","uc002ymr.1","chr21",29222336,29287095]
[["uc010gll.1"],"knownGene","uc010gll.1","chr21",29260562,29281126]
[["uc002yms.1"],"knownGene","uc002yms.1","chr21",29299950,29313554]
[["uc002ymt.1"],"knownGene","uc002ymt.1","chr21",29299950,29313554]
[["uc002ymu.1"],"knownGene","uc002ymu.1","chr21",29299950,29313554]
[["uc002ymv.1"],"knownGene","uc002ymv.1","chr21",29299950,29313554]
[["uc002ymw.1"],"knownGene","uc002ymw.1","chr21",29318808,29348678]
[["uc002ymy.1"],"knownGene","uc002ymy.1","chr21",29318808,29348678]
[["uc002ymx.1"],"knownGene","uc002ymx.1","chr21",29318808,29348678]
[["uc002ynb.1"],"knownGene","uc002ynb.1","chr21",29350518,29367881]
[["uc002ync.1"],"knownGene","uc002ync.1","chr21",29350518,29367881]
[["uc010glm.1"],"knownGene","uc010glm.1","chr21",29350518,29367881]
[["uc002yna.1"],"knownGene","uc002yna.1","chr21",29350518,29367827]
[["uc002ymz.1"],"knownGene","uc002ymz.1","chr21",29350518,29357059]
[["uc002ynd.1"],"knownGene","uc002ynd.1","chr21",29371824,29470073]
[["uc010gln.1"],"knownGene","uc010gln.1","chr21",29371824,29470073]
[["uc002yne.1"],"knownGene","uc002yne.1","chr21",29371824,29470073]
[["uc002ynf.1"],"knownGene","uc002ynf.1","chr21",29374743,29470073]
[["uc010glo.1"],"knownGene","uc010glo.1","chr21",29416245,29470073]
[["uc002yng.1"],"knownGene","uc002yng.1","chr21",29424835,29470073]
[["uc010glp.1"],"knownGene","uc010glp.1","chr21",29439770,29470073]
[["uc002ynh.2"],"knownGene","uc002ynh.2","chr21",29487671,29582396]
[["uc002yni.2"],"knownGene","uc002yni.2","chr21",29487685,29582396]
[["uc002ynj.1"],"knownGene","uc002ynj.1","chr21",29593090,29640340]
[["uc002ynk.1"],"knownGene","uc002ynk.1","chr21",29593607,29640340]
[["uc002ynl.1"],"knownGene","uc002ynl.1","chr21",29599430,29656086]
[["uc002ynn.1"],"knownGene","uc002ynn.1","chr21",29831124,30234153]
[["uc002yno.1"],"knownGene","uc002yno.1","chr21",29847736,30234153]
[["uc010glq.1"],"knownGene","uc010glq.1","chr21",29875615,30234153]
[["uc002ynp.1"],"knownGene","uc002ynp.1","chr21",29890230,29924938]
[["uc002ynr.2"],"knownGene","uc002ynr.2","chr21",29892990,30234153]
[["uc002yns.1"],"knownGene","uc002yns.1","chr21",30043127,30058182]
[["uc002ynt.1"],"knownGene","uc002ynt.1","chr21",30460131,30460806]
[["uc002ynu.1"],"knownGene","uc002ynu.1","chr21",30508200,30510189]
[["uc002ynv.1"],"knownGene","uc002ynv.1","chr21",30575497,30577147]
[["uc010glr.1"],"knownGene","uc010glr.1","chr21",30583333,30583703]
[["uc002ynw.1"],"knownGene","uc002ynw.1","chr21",30613320,30614478]
[["uc002ynx.1"],"knownGene","uc002ynx.1","chr21",30631201,30631883]
[["uc002yny.1"],"knownGene","uc002yny.1","chr21",30642587,30642795]
[["uc002ynz.2"],"knownGene","uc002ynz.2","chr21",30665579,30666428]
[["uc002yoa.1"],"knownGene","uc002yoa.1","chr21",30690262,30691009]
[["uc002yob.1"],"knownGene","uc002yob.1","chr21",30719581,30720101]
[["uc002yoc.1"],"knownGene","uc002yoc.1","chr21",30724464,30724947]
[["uc002yod.1"],"knownGene","uc002yod.1","chr21",30734516,30734969]
[["uc002yoe.1"],"knownGene","uc002yoe.1","chr21",30774234,30774507]
[["uc002yof.1"],"knownGene","uc002yof.1","chr21",30781379,30781538]
[["uc002yog.1"],"knownGene","uc002yog.1","chr21",30785652,30786146]
[["uc002yoh.1"],"knownGene","uc002yoh.1","chr21",30791044,30791299]
[["uc002yoi.1"],"knownGene","uc002yoi.1","chr21",30796060,30796279]
[["uc002yok.1"],"knownGene","uc002yok.1","chr21",30835724,30836052]
[["uc002yol.1"],"knownGene","uc002yol.1","chr21",30855287,30855479]
[["uc002yom.1"],"knownGene","uc002yom.1","chr21",30886629,30887245]
[["uc002yon.1"],"knownGene","uc002yon.1","chr21",30892875,30893064]
[["uc002yoo.1"],"knownGene","uc002yoo.1","chr21",30895310,30895457]
[["uc002yop.1"],"knownGene","uc002yop.1","chr21",30907875,30908094]
[["uc002yoq.1"],"knownGene","uc002yoq.1","chr21",30910644,30910815]
[["uc002yor.1"],"knownGene","uc002yor.1","chr21",30929453,30929651]
[["uc010gls.1"],"knownGene","uc010gls.1","chr21",30937053,30937326]
[["uc002yos.1"],"knownGene","uc002yos.1","chr21",31041139,31041391]
[["uc002yot.1"],"knownGene","uc002yot.1","chr21",31049327,31049567]
[["uc002you.1"],"knownGene","uc002you.1","chr21",31106885,31107441]
[["uc002yov.1"],"knownGene","uc002yov.1","chr21",31174834,31175745]
[["uc010glt.1"],"knownGene","uc010glt.1","chr21",31332348,31332666]
[["uc002yow.1"],"knownGene","uc002yow.1","chr21",31412606,31853161]
[["uc002yox.1"],"knownGene","uc002yox.1","chr21",31506817,31854161]
[["uc002yoy.2"],"knownGene","uc002yoy.2","chr21",31853428,31854471]
[["uc002yoz.1"],"knownGene","uc002yoz.1","chr21",31948741,31953684]
[["uc002ypa.1"],"knownGene","uc002ypa.1","chr21",31953805,31963114]
[["uc002ypb.1"],"knownGene","uc002ypb.1","chr21",31953849,31963114]
[["uc002ypc.1"],"knownGene","uc002ypc.1","chr21",31953892,31963114]
[["uc002ypd.1"],"knownGene","uc002ypd.1","chr21",31965417,32026133]
[["uc002ype.1"],"knownGene","uc002ype.1","chr21",31965417,32026133]
[["uc010glu.1"],"knownGene","uc010glu.1","chr21",31965417,32026133]
[["uc002ypf.1"],"knownGene","uc002ypf.1","chr21",31978178,31996102]
[["uc002ypg.1"],"knownGene","uc002ypg.1","chr21",31994942,32026133]
[["uc002yph.1"],"knownGene","uc002yph.1","chr21",32167498,32298248]
[["uc002ypi.1"],"knownGene","uc002ypi.1","chr21",32562400,32573247]
[["uc002ypk.1"],"knownGene","uc002ypk.1","chr21",32585994,32608965]
[["uc002ypj.1"],"knownGene","uc002ypj.1","chr21",32585994,32606470]
[["uc010glv.1"],"knownGene","uc010glv.1","chr21",32585994,32606470]
[["uc002ypl.1"],"knownGene","uc002ypl.1","chr21",32593031,32606470]
[["uc002ypm.2"],"knownGene","uc002ypm.2","chr21",32600647,32602916]
[["uc002ypn.1"],"knownGene","uc002ypn.1","chr21",32607648,32687021]
[["uc002ypo.1"],"knownGene","uc002ypo.1","chr21",32671366,32671502]
[["uc002ypr.1"],"knownGene","uc002ypr.1","chr21",32706622,32809568]
[["uc002yps.1"],"knownGene","uc002yps.1","chr21",32706622,32809568]
[["uc010glw.1"],"knownGene","uc010glw.1","chr21",32706622,32809568]
[["uc002ypt.1"],"knownGene","uc002ypt.1","chr21",32706622,32809568]
[["uc002ypq.1"],"knownGene","uc002ypq.1","chr21",32706622,32762234]
[["uc002ypu.1"],"knownGene","uc002ypu.1","chr21",32746363,32809568]
[["uc002ypv.1"],"knownGene","uc002ypv.1","chr21",32866419,32870062]
[["uc002ypw.2"],"knownGene","uc002ypw.2","chr21",32870732,32879714]
[["uc002ypy.1"],"knownGene","uc002ypy.1","chr21",32876380,32906537]
[["uc002ypz.1"],"knownGene","uc002ypz.1","chr21",32876380,32906537]
[["uc002ypx.1"],"knownGene","uc002ypx.1","chr21",32876380,32901897]
[["uc002yqb.2"],"knownGene","uc002yqb.2","chr21",32895854,32906537]
[["uc002yqa.2"],"knownGene","uc002yqa.2","chr21",32895854,32898694]
[["uc002yqc.1"],"knownGene","uc002yqc.1","chr21",32895977,32906537]
[["uc002yqd.1"],"knownGene","uc002yqd.1","chr21",32895977,32906537]
[["uc010glx.1"],"knownGene","uc010glx.1","chr21",32895977,32906537]
[["uc002yqh.1"],"knownGene","uc002yqh.1","chr21",32922943,33022148]
[["uc002yqi.1"],"knownGene","uc002yqi.1","chr21",32922943,33022148]
[["uc002yqf.1"],"knownGene","uc002yqf.1","chr21",32922943,33022105]
[["uc002yqg.1"],"knownGene","uc002yqg.1","chr21",32922943,33022105]
[["uc002yqe.2"],"knownGene","uc002yqe.2","chr21",32922943,32936331]
[["uc002yqk.2"],"knownGene","uc002yqk.2","chr21",33022296,33037303]
[["uc002yqj.1"],"knownGene","uc002yqj.1","chr21",33022296,33027093]
[["uc002yqn.1"],"knownGene","uc002yqn.1","chr21",33028080,33066040]
[["uc002yqo.1"],"knownGene","uc002yqo.1","chr21",33028080,33066040]
[["uc002yqm.1"],"knownGene","uc002yqm.1","chr21",33028080,33050976]
[["uc002yql.1"],"knownGene","uc002yql.1","chr21",33028080,33046092]
[["uc002yqp.1"],"knownGene","uc002yqp.1","chr21",33035520,33066040]
[["uc002yqq.1"],"knownGene","uc002yqq.1","chr21",33049593,33066040]
[["uc002yqr.2"],"knownGene","uc002yqr.2","chr21",33053537,33066040]
[["uc002yqs.2"],"knownGene","uc002yqs.2","chr21",33066281,33091884]
[["uc002yqt.2"],"knownGene","uc002yqt.2","chr21",33066306,33091884]
[["uc002yqu.2"],"knownGene","uc002yqu.2","chr21",33066387,33091884]
[["uc002yqv.1"],"knownGene","uc002yqv.1","chr21",33084854,33107876]
[["uc010gly.1"],"knownGene","uc010gly.1","chr21",33084854,33107876]
[["uc002yqw.1"],"knownGene","uc002yqw.1","chr21",33084854,33107876]
[["uc010glz.1"],"knownGene","uc010glz.1","chr21",33087858,33088602]
[["uc002yqx.1"],"knownGene","uc002yqx.1","chr21",33320108,33323370]
[["uc002yqy.2"],"knownGene","uc002yqy.2","chr21",33321040,33322012]
[["uc002yqz.1"],"knownGene","uc002yqz.1","chr21",33364442,33366596]
[["uc002yra.1"],"knownGene","uc002yra.1","chr21",33459786,33464411]
[["uc002yrd.1"],"knownGene","uc002yrd.1","chr21",33524100,33558690]
[["uc002yre.1"],"knownGene","uc002yre.1","chr21",33524100,33558690]
[["uc002yrf.1"],"knownGene","uc002yrf.1","chr21",33524100,33558690]
[["uc002yrb.1"],"knownGene","uc002yrb.1","chr21",33524100,33556932]
[["uc002yrc.1"],"knownGene","uc002yrc.1","chr21",33524100,33556932]
[["uc002yrg.1"],"knownGene","uc002yrg.1","chr21",33539667,33556932]
[["uc002yrh.1"],"knownGene","uc002yrh.1","chr21",33542883,33577416]
[["uc002yri.1"],"knownGene","uc002yri.1","chr21",33542883,33577416]
[["uc002yrj.1"],"knownGene","uc002yrj.1","chr21",33558047,33560435]
[["uc002yrk.1"],"knownGene","uc002yrk.1","chr21",33560541,33591390]
[["uc002yrl.1"],"knownGene","uc002yrl.1","chr21",33562102,33591390]
[["uc002yrn.1"],"knownGene","uc002yrn.1","chr21",33619083,33653998]
[["uc002yrp.2"],"knownGene","uc002yrp.2","chr21",33697071,33731698]
[["uc002yrq.2"],"knownGene","uc002yrq.2","chr21",33697071,33731698]
[["uc010gma.1"],"knownGene","uc010gma.1","chr21",33697071,33731698]
[["uc002yrr.2"],"knownGene","uc002yrr.2","chr21",33709055,33731698]
[["uc002yrs.1"],"knownGene","uc002yrs.1","chr21",33726662,33774151]
[["uc002yrt.1"],"knownGene","uc002yrt.1","chr21",33742958,33774151]
[["uc010gmb.1"],"knownGene","uc010gmb.1","chr21",33742958,33774151]
[["uc002yrw.1"],"knownGene","uc002yrw.1","chr21",33782107,33785893]
[["uc002yrv.1"],"knownGene","uc002yrv.1","chr21",33782107,33785660]
[["uc010gmc.1"],"knownGene","uc010gmc.1","chr21",33782403,33783570]
[["uc010gmd.1"],"knownGene","uc010gmd.1","chr21",33798141,33837065]
[["uc002yrz.1"],"knownGene","uc002yrz.1","chr21",33798141,33837006]
[["uc002yry.1"],"knownGene","uc002yry.1","chr21",33798141,33836995]
[["uc002yrx.1"],"knownGene","uc002yrx.1","chr21",33798141,33836286]
[["uc002ysa.1"],"knownGene","uc002ysa.1","chr21",33818186,33836286]
[["uc002yse.1"],"knownGene","uc002yse.1","chr21",33837219,33871682]
[["uc002ysf.1"],"knownGene","uc002ysf.1","chr21",33837219,33871682]
[["uc002ysd.2"],"knownGene","uc002ysd.2","chr21",33837219,33871654]
[["uc002ysc.1"],"knownGene","uc002ysc.1","chr21",33837219,33854843]
[["uc002ysb.1"],"knownGene","uc002ysb.1","chr21",33837219,33851844]
[["uc002ysg.2"],"knownGene","uc002ysg.2","chr21",33846423,33861642]
[["uc002ysh.2"],"knownGene","uc002ysh.2","chr21",33866544,33871654]
[["uc002ysi.1"],"knownGene","uc002ysi.1","chr21",33869652,33880357]
[["uc002ysm.1"],"knownGene","uc002ysm.1","chr21",33872080,33889790]
[["uc010gme.1"],"knownGene","uc010gme.1","chr21",33872080,33883137]
[["uc002ysk.1"],"knownGene","uc002ysk.1","chr21",33872080,33883137]
[["uc002ysl.1"],"knownGene","uc002ysl.1","chr21",33872080,33883137]
[["uc002ysj.1"],"knownGene","uc002ysj.1","chr21",33872080,33881778]
[["uc002ysn.1"],"knownGene","uc002ysn.1","chr21",33878765,34206573]
[["uc010gmf.1"],"knownGene","uc010gmf.1","chr21",33883517,33936030]
[["uc002ysp.2"],"knownGene","uc002ysp.2","chr21",33888837,33889792]
[["uc002ysq.2"],"knownGene","uc002ysq.2","chr21",33889437,33891577]
[["uc002ysr.1"],"knownGene","uc002ysr.1","chr21",33889906,33936030]
[["uc002yss.1"],"knownGene","uc002yss.1","chr21",33889906,33936030]
[["uc002yst.1"],"knownGene","uc002yst.1","chr21",33889906,33936030]
[["uc002ysu.2"],"knownGene","uc002ysu.2","chr21",33910469,33936030]
[["uc002ysv.2"],"knownGene","uc002ysv.2","chr21",33933921,33936030]
[["uc002yta.1"],"knownGene","uc002yta.1","chr21",33936653,34183479]
[["uc002ytb.1"],"knownGene","uc002ytb.1","chr21",33936653,34183479]
[["uc002yth.2"],"knownGene","uc002yth.2","chr21",33936653,34132672]
[["uc002ysz.1"],"knownGene","uc002ysz.1","chr21",33936653,34132672]
[["uc010gmg.1"],"knownGene","uc010gmg.1","chr21",33936653,34132672]
[["uc010gmh.1"],"knownGene","uc010gmh.1","chr21",33936653,34132672]
[["uc002ysw.1"],"knownGene","uc002ysw.1","chr21",33936653,34132672]
[["uc010gmi.1"],"knownGene","uc010gmi.1","chr21",33936653,34132672]
[["uc010gmj.1"],"knownGene","uc010gmj.1","chr21",33936653,34132672]
[["uc002ysy.1"],"knownGene","uc002ysy.1","chr21",33936653,34132672]
[["uc002ysx.1"],"knownGene","uc002ysx.1","chr21",33936653,34132672]
[["uc002ytj.2"],"knownGene","uc002ytj.2","chr21",34012971,34183479]
[["uc010gmm.1"],"knownGene","uc010gmm.1","chr21",34012971,34183479]
[["uc002ytd.1"],"knownGene","uc002ytd.1","chr21",34012971,34132672]
[["uc010gmk.1"],"knownGene","uc010gmk.1","chr21",34012971,34132672]
[["uc010gml.1"],"knownGene","uc010gml.1","chr21",34012971,34132672]
[["uc002ytc.1"],"knownGene","uc002ytc.1","chr21",34012971,34111788]
[["uc002yte.1"],"knownGene","uc002yte.1","chr21",34016762,34132672]
[["uc002ytf.1"],"knownGene","uc002ytf.1","chr21",34096603,34111788]
[["uc002ytg.1"],"knownGene","uc002ytg.1","chr21",34112440,34123224]
[["uc002yti.1"],"knownGene","uc002yti.1","chr21",34123141,34151031]
[["uc010gmn.1"],"knownGene","uc010gmn.1","chr21",34169527,34180634]
[["uc002ytk.1"],"knownGene","uc002ytk.1","chr21",34169527,34179696]
[["uc002ytl.1"],"knownGene","uc002ytl.1","chr21",34197626,34210028]
[["uc002ytm.1"],"knownGene","uc002ytm.1","chr21",34206462,34209898]
[["uc002ytn.2"],"knownGene","uc002ytn.2","chr21",34225295,34265357]
[["uc002ytp.2"],"knownGene","uc002ytp.2","chr21",34367692,34437204]
[["uc002yto.1"],"knownGene","uc002yto.1","chr21",34367692,34400431]
[["uc002ytq.2"],"knownGene","uc002ytq.2","chr21",34389367,34391524]
[["uc002yts.1"],"knownGene","uc002yts.1","chr21",34474917,34484090]
[["uc002ytr.2"],"knownGene","uc002ytr.2","chr21",34474917,34477415]
[["uc002ytt.1"],"knownGene","uc002ytt.1","chr21",34658192,34665310]
[["uc010gmo.1"],"knownGene","uc010gmo.1","chr21",34664647,34665019]
[["uc002ytv.2"],"knownGene","uc002ytv.2","chr21",34669618,34696944]
[["uc002ytw.2"],"knownGene","uc002ytw.2","chr21",34669618,34696944]
[["uc002ytu.2"],"knownGene","uc002ytu.2","chr21",34669618,34683322]
[["uc002yty.1"],"knownGene","uc002yty.1","chr21",34712882,34718134]
[["uc002yua.1"],"knownGene","uc002yua.1","chr21",34740857,34806443]
[["uc010gmr.1"],"knownGene","uc010gmr.1","chr21",34740857,34805483]
[["uc002ytz.1"],"knownGene","uc002ytz.1","chr21",34740857,34753772]
[["uc010gmq.1"],"knownGene","uc010gmq.1","chr21",34740857,34753772]
[["uc010gmp.1"],"knownGene","uc010gmp.1","chr21",34740857,34749933]
[["uc010gms.1"],"knownGene","uc010gms.1","chr21",34743412,34743802]
[["uc002yue.1"],"knownGene","uc002yue.1","chr21",34810653,34909252]
[["uc002yud.1"],"knownGene","uc002yud.1","chr21",34810653,34908615]
[["uc002yuc.1"],"knownGene","uc002yuc.1","chr21",34810653,34908012]
[["uc002yub.1"],"knownGene","uc002yub.1","chr21",34810653,34821131]
[["uc002yuf.1"],"knownGene","uc002yuf.1","chr21",34963557,35012389]
[["uc010gmt.1"],"knownGene","uc010gmt.1","chr21",34963557,35012389]
[["uc002yug.2"],"knownGene","uc002yug.2","chr21",35040013,35079036]
[["uc002yuk.2"],"knownGene","uc002yuk.2","chr21",35081967,35343511]
[["uc010gmv.1"],"knownGene","uc010gmv.1","chr21",35081967,35343465]
[["uc002yuj.2"],"knownGene","uc002yuj.2","chr21",35081967,35343465]
[["uc010gmu.1"],"knownGene","uc010gmu.1","chr21",35081967,35343437]
[["uc002yuh.1"],"knownGene","uc002yuh.1","chr21",35081967,35182857]
[["uc002yui.1"],"knownGene","uc002yui.1","chr21",35081967,35182857]
[["uc002yum.1"],"knownGene","uc002yum.1","chr21",35091579,35343125]
[["uc002yul.1"],"knownGene","uc002yul.1","chr21",35091579,35128768]
[["uc002yuo.1"],"knownGene","uc002yuo.1","chr21",35115443,35182857]
[["uc002yun.1"],"knownGene","uc002yun.1","chr21",35115443,35124138]
[["uc002yup.1"],"knownGene","uc002yup.1","chr21",35117630,35120573]
[["uc010gmw.1"],"knownGene","uc010gmw.1","chr21",35127127,35343465]
[["uc002yur.1"],"knownGene","uc002yur.1","chr21",35153500,35174880]
[["uc002yus.1"],"knownGene","uc002yus.1","chr21",35153640,35153741]
[["uc002yut.1"],"knownGene","uc002yut.1","chr21",35181009,36278917]
[["uc002yuv.1"],"knownGene","uc002yuv.1","chr21",36328708,36358576]
[["uc002yuu.1"],"knownGene","uc002yuu.1","chr21",36328708,36354789]
[["uc002yux.1"],"knownGene","uc002yux.1","chr21",36328709,36354789]
[["uc002yuw.1"],"knownGene","uc002yuw.1","chr21",36328709,36354429]
[["uc002yva.1"],"knownGene","uc002yva.1","chr21",36337851,36373557]
[["uc002yuy.1"],"knownGene","uc002yuy.1","chr21",36337851,36354481]
[["uc002yuz.1"],"knownGene","uc002yuz.1","chr21",36337851,36354481]
[["uc010gmy.1"],"knownGene","uc010gmy.1","chr21",36364154,36367334]
[["uc002yvb.1"],"knownGene","uc002yvb.1","chr21",36364154,36367332]
[["uc010gmx.1"],"knownGene","uc010gmx.1","chr21",36364154,36365751]
[["uc002yvc.1"],"knownGene","uc002yvc.1","chr21",36425934,36450475]
[["uc002yvd.1"],"knownGene","uc002yvd.1","chr21",36425934,36450475]
[["uc002yve.1"],"knownGene","uc002yve.1","chr21",36429132,36440730]
[["uc002yvf.1"],"knownGene","uc002yvf.1","chr21",36435563,36450475]
[["uc002yvg.1"],"knownGene","uc002yvg.1","chr21",36458708,36588442]
[["uc002yvh.2"],"knownGene","uc002yvh.2","chr21",36539215,36556078]
[["uc002yvi.1"],"knownGene","uc002yvi.1","chr21",36614375,36670814]
[["uc010gmz.1"],"knownGene","uc010gmz.1","chr21",36632941,36633667]
[["uc002yvj.1"],"knownGene","uc002yvj.1","chr21",36679558,36710995]
[["uc002yvo.1"],"knownGene","uc002yvo.1","chr21",36754789,36870737]
[["uc002yvn.1"],"knownGene","uc002yvn.1","chr21",36754789,36836768]
[["uc002yvl.1"],"knownGene","uc002yvl.1","chr21",36754789,36774258]
[["uc002yvm.1"],"knownGene","uc002yvm.1","chr21",36754789,36774258]
[["uc002yvk.1"],"knownGene","uc002yvk.1","chr21",36754789,36760595]
[["uc010gna.1"],"knownGene","uc010gna.1","chr21",36755143,36755863]
[["uc002yvr.1"],"knownGene","uc002yvr.1","chr21",36993860,37044088]
[["uc002yvq.1"],"knownGene","uc002yvq.1","chr21",36993860,37040485]
[["uc002yvp.2"],"knownGene","uc002yvp.2","chr21",36993860,37004772]
[["uc002yvs.1"],"knownGene","uc002yvs.1","chr21",37045058,37284373]
[["uc010gnb.1"],"knownGene","uc010gnb.1","chr21",37045058,37256340]
[["uc010gnc.1"],"knownGene","uc010gnc.1","chr21",37224420,37260808]
[["uc002yvu.1"],"knownGene","uc002yvu.1","chr21",37300319,37313828]
[["uc010gnd.1"],"knownGene","uc010gnd.1","chr21",37300319,37313828]
[["uc002yvv.1"],"knownGene","uc002yvv.1","chr21",37300732,37313828]
[["uc002yvx.1"],"knownGene","uc002yvx.1","chr21",37359533,37367328]
[["uc002yvy.1"],"knownGene","uc002yvy.1","chr21",37359533,37367328]
[["uc002yvw.1"],"knownGene","uc002yvw.1","chr21",37359533,37366973]
[["uc002yvz.1"],"knownGene","uc002yvz.1","chr21",37367440,37497278]
[["uc010gne.1"],"knownGene","uc010gne.1","chr21",37367444,37438815]
[["uc002ywa.1"],"knownGene","uc002ywa.1","chr21",37377116,37497278]
[["uc002ywb.1"],"knownGene","uc002ywb.1","chr21",37379959,37497278]
[["uc010gnf.1"],"knownGene","uc010gnf.1","chr21",37379959,37497278]
[["uc002ywc.1"],"knownGene","uc002ywc.1","chr21",37401907,37497278]
[["uc002ywd.1"],"knownGene","uc002ywd.1","chr21",37450826,37480250]
[["uc010gng.1"],"knownGene","uc010gng.1","chr21",37502673,37514868]
[["uc010gnh.1"],"knownGene","uc010gnh.1","chr21",37502673,37514868]
[["uc010gni.1"],"knownGene","uc010gni.1","chr21",37502673,37514868]
[["uc010gnj.1"],"knownGene","uc010gnj.1","chr21",37502673,37514868]
[["uc010gnk.1"],"knownGene","uc010gnk.1","chr21",37514496,37515910]
[["uc002ywf.1"],"knownGene","uc002ywf.1","chr21",37517595,37561703]
[["uc010gnm.1"],"knownGene","uc010gnm.1","chr21",37517595,37561703]
[["uc010gnn.1"],"knownGene","uc010gnn.1","chr21",37517595,37561703]
[["uc010gnl.1"],"knownGene","uc010gnl.1","chr21",37517595,37534810]
[["uc002ywi.1"],"knownGene","uc002ywi.1","chr21",37661728,37809549]
[["uc002ywh.1"],"knownGene","uc002ywh.1","chr21",37661728,37780786]
[["uc010gno.1"],"knownGene","uc010gno.1","chr21",37661728,37767052]
[["uc002ywg.1"],"knownGene","uc002ywg.1","chr21",37661728,37767052]
[["uc002ywj.1"],"knownGene","uc002ywj.1","chr21",37713076,37809549]
[["uc002ywk.1"],"knownGene","uc002ywk.1","chr21",37714470,37809549]
[["uc002ywm.1"],"knownGene","uc002ywm.1","chr21",37714470,37809549]
[["uc002ywl.1"],"knownGene","uc002ywl.1","chr21",37714470,37809549]
[["uc002ywn.1"],"knownGene","uc002ywn.1","chr21",37901635,37904535]
[["uc002ywo.1"],"knownGene","uc002ywo.1","chr21",37918656,38210566]
[["uc002ywp.1"],"knownGene","uc002ywp.1","chr21",38348182,38415324]
[["uc002ywt.2"],"knownGene","uc002ywt.2","chr21",38415436,38450474]
[["uc010gnp.1"],"knownGene","uc010gnp.1","chr21",38415436,38450474]
[["uc010gnq.1"],"knownGene","uc010gnq.1","chr21",38415436,38450474]
[["uc010gnr.1"],"knownGene","uc010gnr.1","chr21",38415436,38450474]
[["uc010gns.1"],"knownGene","uc010gns.1","chr21",38415436,38450474]
[["uc010gnt.1"],"knownGene","uc010gnt.1","chr21",38500119,38502606]
[["uc002ywv.1"],"knownGene","uc002ywv.1","chr21",38550533,38595616]
[["uc002yww.1"],"knownGene","uc002yww.1","chr21",38550739,38595616]
[["uc002ywx.1"],"knownGene","uc002ywx.1","chr21",38566298,38595616]
[["uc002ywy.2"],"knownGene","uc002ywy.2","chr21",38567267,38569311]
[["uc010gnu.1"],"knownGene","uc010gnu.1","chr21",38593053,38594181]
[["uc002ywz.1"],"knownGene","uc002ywz.1","chr21",38661052,38955488]
[["uc002yxb.1"],"knownGene","uc002yxb.1","chr21",38675670,38955488]
[["uc010gnw.1"],"knownGene","uc010gnw.1","chr21",38675670,38954461]
[["uc010gnx.1"],"knownGene","uc010gnx.1","chr21",38675670,38954461]
[["uc010gnv.1"],"knownGene","uc010gnv.1","chr21",38675670,38878739]
[["uc002yxa.1"],"knownGene","uc002yxa.1","chr21",38675670,38792267]
[["uc010gny.1"],"knownGene","uc010gny.1","chr21",38686167,38697501]
[["uc002yxc.2"],"knownGene","uc002yxc.2","chr21",38693868,38955488]
[["uc010gnz.1"],"knownGene","uc010gnz.1","chr21",38764567,38955488]
[["uc002yxd.2"],"knownGene","uc002yxd.2","chr21",39032820,39067271]
[["uc010goa.1"],"knownGene","uc010goa.1","chr21",39032820,39046051]
[["uc002yxf.1"],"knownGene","uc002yxf.1","chr21",39099100,39118748]
[["uc002yxg.1"],"knownGene","uc002yxg.1","chr21",39099718,39118748]
[["uc002yxh.1"],"knownGene","uc002yxh.1","chr21",39171084,39232223]
[["uc002yxi.1"],"knownGene","uc002yxi.1","chr21",39469253,39477310]
[["uc002yxj.1"],"knownGene","uc002yxj.1","chr21",39469253,39477310]
[["uc010gob.1"],"knownGene","uc010gob.1","chr21",39469253,39477310]
[["uc002yxk.1"],"knownGene","uc002yxk.1","chr21",39479273,39607426]
[["uc010goc.1"],"knownGene","uc010goc.1","chr21",39479273,39558815]
[["uc002yxl.1"],"knownGene","uc002yxl.1","chr21",39484017,39607426]
[["uc010god.1"],"knownGene","uc010god.1","chr21",39496120,39523232]
[["uc010goe.1"],"knownGene","uc010goe.1","chr21",39530390,39574044]
[["uc010gof.1"],"knownGene","uc010gof.1","chr21",39530390,39574044]
[["uc010gog.1"],"knownGene","uc010gog.1","chr21",39530390,39574044]
[["uc010goh.1"],"knownGene","uc010goh.1","chr21",39530390,39574044]
[["uc010goi.1"],"knownGene","uc010goi.1","chr21",39530390,39574044]
[["uc002yxm.1"],"knownGene","uc002yxm.1","chr21",39590234,39607426]
[["uc002yxr.1"],"knownGene","uc002yxr.1","chr21",39636110,39643140]
[["uc002yxo.1"],"knownGene","uc002yxo.1","chr21",39636110,39642917]
[["uc002yxp.1"],"knownGene","uc002yxp.1","chr21",39636110,39642917]
[["uc002yxq.1"],"knownGene","uc002yxq.1","chr21",39636110,39642917]
[["uc002yxs.1"],"knownGene","uc002yxs.1","chr21",39674139,39691486]
[["uc010goj.1"],"knownGene","uc010goj.1","chr21",39681560,39691486]
[["uc002yxt.2"],"knownGene","uc002yxt.2","chr21",39681560,39691486]
[["uc002yxv.1"],"knownGene","uc002yxv.1","chr21",39699639,39739529]
[["uc002yxu.1"],"knownGene","uc002yxu.1","chr21",39699639,39737997]
[["uc002yxw.1"],"knownGene","uc002yxw.1","chr21",39715354,39739601]
[["uc002yxx.1"],"knownGene","uc002yxx.1","chr21",39715354,39739601]
[["uc002yxy.2"],"knownGene","uc002yxy.2","chr21",39715868,39732732]
[["uc002yxz.1"],"knownGene","uc002yxz.1","chr21",39739666,39809303]
[["uc002yya.1"],"knownGene","uc002yya.1","chr21",39745649,39809303]
[["uc002yyb.1"],"knownGene","uc002yyb.1","chr21",39850238,39956685]
[["uc010gok.1"],"knownGene","uc010gok.1","chr21",39890946,39906618]
[["uc002yyd.2"],"knownGene","uc002yyd.2","chr21",39899406,39906618]
[["uc002yye.2"],"knownGene","uc002yye.2","chr21",39906841,39956685]
[["uc002yyf.1"],"knownGene","uc002yyf.1","chr21",39906841,39953709]
[["uc002yyg.1"],"knownGene","uc002yyg.1","chr21",39924087,39953709]
[["uc010gol.1"],"knownGene","uc010gol.1","chr21",39924087,39953709]
[["uc002yyh.1"],"knownGene","uc002yyh.1","chr21",39936181,39953709]
[["uc010gom.1"],"knownGene","uc010gom.1","chr21",39936181,39953709]
[["uc002yyi.1"],"knownGene","uc002yyi.1","chr21",39951123,39956685]
[["uc002yyj.1"],"knownGene","uc002yyj.1","chr21",39951123,39956685]
[["uc002yyk.1"],"knownGene","uc002yyk.1","chr21",39951123,39956685]
[["uc002yyl.1"],"knownGene","uc002yyl.1","chr21",39951123,39956685]
[["uc002yym.1"],"knownGene","uc002yym.1","chr21",39951123,39956685]
[["uc010gon.1"],"knownGene","uc010gon.1","chr21",39954356,39955289]
[["uc002yyn.1"],"knownGene","uc002yyn.1","chr21",40021551,40024477]
[["uc002yyo.1"],"knownGene","uc002yyo.1","chr21",40039203,40095893]
[["uc002yyp.1"],"knownGene","uc002yyp.1","chr21",40161216,40223192]
[["uc002yyq.1"],"knownGene","uc002yyq.1","chr21",40306212,41140909]
[["uc002yyr.1"],"knownGene","uc002yyr.1","chr21",40306212,41140909]
[["uc002yys.2"],"knownGene","uc002yys.2","chr21",40676879,40679152]
[["uc002yyt.2"],"knownGene","uc002yyt.2","chr21",40676879,40679152]
[["uc002yyu.2"],"knownGene","uc002yyu.2","chr21",40676879,40679152]
[["uc002yyv.1"],"knownGene","uc002yyv.1","chr21",41435296,41441861]
[["uc002yyw.1"],"knownGene","uc002yyw.1","chr21",41461597,41570394]
[["uc002yyx.1"],"knownGene","uc002yyx.1","chr21",41461597,41570394]
[["uc002yyy.1"],"knownGene","uc002yyy.1","chr21",41461597,41570394]
[["uc002yyz.1"],"knownGene","uc002yyz.1","chr21",41469027,41479036]
[["uc010goo.1"],"knownGene","uc010goo.1","chr21",41539758,41570394]
[["uc002yza.1"],"knownGene","uc002yza.1","chr21",41598067,41651524]
[["uc002yzb.1"],"knownGene","uc002yzb.1","chr21",41610530,41651524]
[["uc002yzc.1"],"knownGene","uc002yzc.1","chr21",41610530,41651524]
[["uc002yzd.1"],"knownGene","uc002yzd.1","chr21",41616616,41651524]
[["uc002yzf.1"],"knownGene","uc002yzf.1","chr21",41655819,41702739]
[["uc002yze.1"],"knownGene","uc002yze.1","chr21",41655819,41661103]
[["uc002yzg.1"],"knownGene","uc002yzg.1","chr21",41683339,41702739]
[["uc010gop.1"],"knownGene","uc010gop.1","chr21",41692693,41702739]
[["uc002yzh.1"],"knownGene","uc002yzh.1","chr21",41714311,41753008]
[["uc002yzi.1"],"knownGene","uc002yzi.1","chr21",41720023,41753008]
[["uc010goq.1"],"knownGene","uc010goq.1","chr21",41720023,41753008]
[["uc002yzj.1"],"knownGene","uc002yzj.1","chr21",41758350,41801948]
[["uc010gor.1"],"knownGene","uc010gor.1","chr21",41758350,41801779]
[["uc010gos.1"],"knownGene","uc010gos.1","chr21",41761530,41824913]
[["uc010got.1"],"knownGene","uc010got.1","chr21",42004748,42009004]
[["uc002yzm.1"],"knownGene","uc002yzm.1","chr21",42009664,42010809]
[["uc002yzn.1"],"knownGene","uc002yzn.1","chr21",42032597,42060318]
[["uc002yzo.1"],"knownGene","uc002yzo.1","chr21",42091453,42172660]
[["uc002yzp.1"],"knownGene","uc002yzp.1","chr21",42091453,42172660]
[["uc002yzq.1"],"knownGene","uc002yzq.1","chr21",42094222,42172660]
[["uc002yzr.1"],"knownGene","uc002yzr.1","chr21",42094222,42172660]
[["uc002yzw.1"],"knownGene","uc002yzw.1","chr21",42178287,42247068]
[["uc002yzv.1"],"knownGene","uc002yzv.1","chr21",42178287,42219868]
[["uc002yzu.1"],"knownGene","uc002yzu.1","chr21",42178287,42212211]
[["uc002yzt.1"],"knownGene","uc002yzt.1","chr21",42178287,42201421]
[["uc002yzs.1"],"knownGene","uc002yzs.1","chr21",42178287,42194927]
[["uc002yzx.1"],"knownGene","uc002yzx.1","chr21",42194130,42219868]
[["uc002yzz.2"],"knownGene","uc002yzz.2","chr21",42280008,42303565]
[["uc002zab.2"],"knownGene","uc002zab.2","chr21",42280008,42303565]
[["uc002yzy.2"],"knownGene","uc002yzy.2","chr21",42280008,42303565]
[["uc002zaa.2"],"knownGene","uc002zaa.2","chr21",42280008,42303565]
[["uc010gou.1"],"knownGene","uc010gou.1","chr21",42284072,42287273]
[["uc010gov.1"],"knownGene","uc010gov.1","chr21",42285670,42303565]
[["uc002zac.2"],"knownGene","uc002zac.2","chr21",42285670,42303565]
[["uc002zad.1"],"knownGene","uc002zad.1","chr21",42356136,42436174]
[["uc002zae.1"],"knownGene","uc002zae.1","chr21",42356136,42436174]
[["uc002zaf.1"],"knownGene","uc002zaf.1","chr21",42364494,42436174]
[["uc002zag.1"],"knownGene","uc002zag.1","chr21",42364494,42436174]
[["uc002zah.1"],"knownGene","uc002zah.1","chr21",42368072,42370042]
[["uc010gow.1"],"knownGene","uc010gow.1","chr21",42378469,42397266]
[["uc002zai.1"],"knownGene","uc002zai.1","chr21",42378469,42397266]
[["uc010gox.1"],"knownGene","uc010gox.1","chr21",42378469,42397266]
[["uc010goy.1"],"knownGene","uc010goy.1","chr21",42378469,42397266]
[["uc002zaj.1"],"knownGene","uc002zaj.1","chr21",42378469,42397266]
[["uc010goz.1"],"knownGene","uc010goz.1","chr21",42378481,42397266]
[["uc002zak.1"],"knownGene","uc002zak.1","chr21",42395312,42401630]
[["uc002zal.1"],"knownGene","uc002zal.1","chr21",42413697,42436174]
[["uc010gpa.1"],"knownGene","uc010gpa.1","chr21",42420850,42430820]
[["uc002zam.1"],"knownGene","uc002zam.1","chr21",42492867,42590423]
[["uc002zan.1"],"knownGene","uc002zan.1","chr21",42492867,42590423]
[["uc002zao.1"],"knownGene","uc002zao.1","chr21",42509255,42590423]
[["uc002zap.1"],"knownGene","uc002zap.1","chr21",42512335,42590423]
[["uc002zaq.1"],"knownGene","uc002zaq.1","chr21",42512335,42590423]
[["uc002zar.1"],"knownGene","uc002zar.1","chr21",42513076,42590423]
[["uc010gpb.1"],"knownGene","uc010gpb.1","chr21",42579058,42588512]
[["uc002zau.2"],"knownGene","uc002zau.2","chr21",42592172,42593987]
[["uc002zav.1"],"knownGene","uc002zav.1","chr21",42605231,42608775]
[["uc002zaw.1"],"knownGene","uc002zaw.1","chr21",42639535,42644176]
[["uc002zax.1"],"knownGene","uc002zax.1","chr21",42655459,42659713]
[["uc002zbb.1"],"knownGene","uc002zbb.1","chr21",42665067,42689269]
[["uc002zbc.1"],"knownGene","uc002zbc.1","chr21",42665067,42689269]
[["uc002zba.1"],"knownGene","uc002zba.1","chr21",42665067,42683596]
[["uc002zaz.1"],"knownGene","uc002zaz.1","chr21",42665067,42682296]
[["uc002zay.1"],"knownGene","uc002zay.1","chr21",42665067,42676929]
[["uc002zbd.1"],"knownGene","uc002zbd.1","chr21",42675053,42689269]
[["uc002zbe.1"],"knownGene","uc002zbe.1","chr21",42697087,42740843]
[["uc002zbf.1"],"knownGene","uc002zbf.1","chr21",42697087,42740843]
[["uc010gpc.1"],"knownGene","uc010gpc.1","chr21",42697087,42740843]
[["uc010gpd.1"],"knownGene","uc010gpd.1","chr21",42697087,42740843]
[["uc010gpe.1"],"knownGene","uc010gpe.1","chr21",42697087,42740843]
[["uc002zbg.1"],"knownGene","uc002zbg.1","chr21",42765665,42789470]
[["uc002zbh.1"],"knownGene","uc002zbh.1","chr21",42789186,42811689]
[["uc002zbi.1"],"knownGene","uc002zbi.1","chr21",42792810,42874619]
[["uc002zbj.1"],"knownGene","uc002zbj.1","chr21",42807092,42874619]
[["uc002zbk.1"],"knownGene","uc002zbk.1","chr21",42892458,42908237]
[["uc002zbl.2"],"knownGene","uc002zbl.2","chr21",42941483,42944423]
[["uc002zbm.1"],"knownGene","uc002zbm.1","chr21",42946930,43068687]
[["uc002zbn.1"],"knownGene","uc002zbn.1","chr21",42946930,43068687]
[["uc002zbo.1"],"knownGene","uc002zbo.1","chr21",42946930,43068687]
[["uc002zbp.1"],"knownGene","uc002zbp.1","chr21",42946930,43068687]
[["uc002zbq.1"],"knownGene","uc002zbq.1","chr21",42946930,43068687]
[["uc002zbs.1"],"knownGene","uc002zbs.1","chr21",42946930,43068687]
[["uc002zbr.1"],"knownGene","uc002zbr.1","chr21",42946930,43068687]
[["uc002zbt.1"],"knownGene","uc002zbt.1","chr21",42946930,43068687]
[["uc002zbu.1"],"knownGene","uc002zbu.1","chr21",42946930,43068687]
[["uc002zbv.1"],"knownGene","uc002zbv.1","chr21",42946930,43068687]
[["uc002zbw.1"],"knownGene","uc002zbw.1","chr21",42946930,43068687]
[["uc002zbx.1"],"knownGene","uc002zbx.1","chr21",42946930,43068687]
[["uc002zby.1"],"knownGene","uc002zby.1","chr21",42946930,43068687]
[["uc002zbz.1"],"knownGene","uc002zbz.1","chr21",42946930,43068687]
[["uc002zca.1"],"knownGene","uc002zca.1","chr21",42946930,43068687]
[["uc002zcb.1"],"knownGene","uc002zcb.1","chr21",42946930,43068687]
[["uc002zcc.1"],"knownGene","uc002zcc.1","chr21",42946930,43068687]
[["uc002zcd.1"],"knownGene","uc002zcd.1","chr21",42946930,43068687]
[["uc002zce.1"],"knownGene","uc002zce.1","chr21",42946930,43068687]
[["uc002zcf.1"],"knownGene","uc002zcf.1","chr21",42946930,43068687]
[["uc002zcg.1"],"knownGene","uc002zcg.1","chr21",42946930,43068687]
[["uc002zch.1"],"knownGene","uc002zch.1","chr21",43024936,43068687]
[["uc010gpf.1"],"knownGene","uc010gpf.1","chr21",43036742,43059157]
[["uc002zci.1"],"knownGene","uc002zci.1","chr21",43136272,43172747]
[["uc002zcj.1"],"knownGene","uc002zcj.1","chr21",43136869,43139149]
[["uc002zck.1"],"knownGene","uc002zck.1","chr21",43142404,43172747]
[["uc010gpg.1"],"knownGene","uc010gpg.1","chr21",43142404,43172747]
[["uc002zcl.1"],"knownGene","uc002zcl.1","chr21",43142404,43172747]
[["uc010gph.1"],"knownGene","uc010gph.1","chr21",43143219,43172747]
[["uc002zcm.1"],"knownGene","uc002zcm.1","chr21",43186446,43202842]
[["uc002zcn.1"],"knownGene","uc002zcn.1","chr21",43186446,43202842]
[["uc002zco.1"],"knownGene","uc002zco.1","chr21",43209994,43218800]
[["uc002zcq.1"],"knownGene","uc002zcq.1","chr21",43267711,43326757]
[["uc002zcp.1"],"knownGene","uc002zcp.1","chr21",43267711,43322136]
[["uc002zcr.2"],"knownGene","uc002zcr.2","chr21",43297504,43311226]
[["uc002zcv.1"],"knownGene","uc002zcv.1","chr21",43346369,43369493]
[["uc002zct.1"],"knownGene","uc002zct.1","chr21",43346369,43369020]
[["uc002zcu.1"],"knownGene","uc002zcu.1","chr21",43346369,43369020]
[["uc002zcs.1"],"knownGene","uc002zcs.1","chr21",43346369,43361583]
[["uc002zcw.2"],"knownGene","uc002zcw.2","chr21",43346371,43369493]
[["uc002zcx.1"],"knownGene","uc002zcx.1","chr21",43348252,43353725]
[["uc002zcz.1"],"knownGene","uc002zcz.1","chr21",43386134,43400757]
[["uc002zda.1"],"knownGene","uc002zda.1","chr21",43386134,43400757]
[["uc002zdb.1"],"knownGene","uc002zdb.1","chr21",43386134,43400757]
[["uc002zcy.1"],"knownGene","uc002zcy.1","chr21",43386134,43398431]
[["uc010gpi.1"],"knownGene","uc010gpi.1","chr21",43386141,43400757]
[["uc002zdc.1"],"knownGene","uc002zdc.1","chr21",43390818,43400757]
[["uc002zdd.1"],"knownGene","uc002zdd.1","chr21",43462209,43465982]
[["uc002zdf.1"],"knownGene","uc002zdf.1","chr21",43658826,43671430]
[["uc002zdg.1"],"knownGene","uc002zdg.1","chr21",43694331,43698210]
[["uc002zdh.1"],"knownGene","uc002zdh.1","chr21",43706401,43722531]
[["uc002zdi.1"],"knownGene","uc002zdi.1","chr21",43773499,43903802]
[["uc002zdj.1"],"knownGene","uc002zdj.1","chr21",43809497,43809957]
[["uc002zdk.1"],"knownGene","uc002zdk.1","chr21",43903859,43940388]
[["uc002zdl.1"],"knownGene","uc002zdl.1","chr21",43930440,43940388]
[["uc002zdm.2"],"knownGene","uc002zdm.2","chr21",43963405,44006616]
[["uc010gpj.1"],"knownGene","uc010gpj.1","chr21",43963405,44006616]
[["uc002zdn.2"],"knownGene","uc002zdn.2","chr21",43963405,44006616]
[["uc002zdp.2"],"knownGene","uc002zdp.2","chr21",43973208,43983169]
[["uc002zdo.1"],"knownGene","uc002zdo.1","chr21",43973208,43983140]
[["uc002zdq.2"],"knownGene","uc002zdq.2","chr21",43985728,44006616]
[["uc002zdr.1"],"knownGene","uc002zdr.1","chr21",44018258,44020687]
[["uc002zds.2"],"knownGene","uc002zds.2","chr21",44033845,44048411]
[["uc010gpk.1"],"knownGene","uc010gpk.1","chr21",44033845,44048411]
[["uc010gpl.1"],"knownGene","uc010gpl.1","chr21",44037239,44048411]
[["uc010gpm.1"],"knownGene","uc010gpm.1","chr21",44041669,44048411]
[["uc002zdu.1"],"knownGene","uc002zdu.1","chr21",44050068,44056876]
[["uc002zdt.1"],"knownGene","uc002zdt.1","chr21",44050068,44054670]
[["uc010gpn.1"],"knownGene","uc010gpn.1","chr21",44050068,44054670]
[["uc002zdv.1"],"knownGene","uc002zdv.1","chr21",44109543,44231903]
[["uc002zdw.1"],"knownGene","uc002zdw.1","chr21",44169706,44231903]
[["uc002zdx.1"],"knownGene","uc002zdx.1","chr21",44191238,44231903]
[["uc002zdy.1"],"knownGene","uc002zdy.1","chr21",44203942,44231903]
[["uc002zea.1"],"knownGene","uc002zea.1","chr21",44256633,44350860]
[["uc010gpo.1"],"knownGene","uc010gpo.1","chr21",44256633,44350860]
[["uc002zdz.2"],"knownGene","uc002zdz.2","chr21",44256633,44304536]
[["uc002zeb.1"],"knownGene","uc002zeb.1","chr21",44351635,44375491]
[["uc002zec.2"],"knownGene","uc002zec.2","chr21",44377921,44390033]
[["uc002zed.2"],"knownGene","uc002zed.2","chr21",44377921,44390033]
[["uc002zee.1"],"knownGene","uc002zee.1","chr21",44471149,44485262]
[["uc002zef.1"],"knownGene","uc002zef.1","chr21",44471149,44485262]
[["uc010gpp.1"],"knownGene","uc010gpp.1","chr21",44473907,44485262]
[["uc002zeh.1"],"knownGene","uc002zeh.1","chr21",44490650,44506527]
[["uc002zeg.1"],"knownGene","uc002zeg.1","chr21",44490650,44506527]
[["uc002zei.1"],"knownGene","uc002zei.1","chr21",44530190,44542530]
[["uc002zej.1"],"knownGene","uc002zej.1","chr21",44534575,44542530]
[["uc010gpq.1"],"knownGene","uc010gpq.1","chr21",44534575,44542530]
[["uc010gpr.1"],"knownGene","uc010gpr.1","chr21",44534701,44542530]
[["uc002zek.1"],"knownGene","uc002zek.1","chr21",44544357,44571684]
[["uc002zel.1"],"knownGene","uc002zel.1","chr21",44544357,44571684]
[["uc002zem.1"],"knownGene","uc002zem.1","chr21",44563661,44571684]
[["uc002zen.1"],"knownGene","uc002zen.1","chr21",44563661,44571684]
[["uc002zep.2"],"knownGene","uc002zep.2","chr21",44573254,44583713]
[["uc002zeq.2"],"knownGene","uc002zeq.2","chr21",44573254,44583713]
[["uc002zer.2"],"knownGene","uc002zer.2","chr21",44573254,44583713]
[["uc002zeo.1"],"knownGene","uc002zeo.1","chr21",44573254,44583095]
[["uc010gps.1"],"knownGene","uc010gps.1","chr21",44573254,44578835]
[["uc002zes.1"],"knownGene","uc002zes.1","chr21",44578846,44583095]
[["uc002zet.1"],"knownGene","uc002zet.1","chr21",44594473,44687392]
[["uc002zeu.1"],"knownGene","uc002zeu.1","chr21",44597566,44687392]
[["uc002zew.1"],"knownGene","uc002zew.1","chr21",44597911,44687392]
[["uc010gpt.1"],"knownGene","uc010gpt.1","chr21",44597911,44687392]
[["uc002zex.1"],"knownGene","uc002zex.1","chr21",44613431,44687392]
[["uc002zey.1"],"knownGene","uc002zey.1","chr21",44635582,44687392]
[["uc002zez.1"],"knownGene","uc002zez.1","chr21",44658905,44661051]
[["uc002zfa.1"],"knownGene","uc002zfa.1","chr21",44699820,44703167]
[["uc010gpu.1"],"knownGene","uc010gpu.1","chr21",44700955,44701729]
[["uc002zfb.1"],"knownGene","uc002zfb.1","chr21",44722649,44722699]
[["uc002zfc.1"],"knownGene","uc002zfc.1","chr21",44728608,44728644]
[["uc002zfd.1"],"knownGene","uc002zfd.1","chr21",44737584,44737655]
[["uc002zfe.1"],"knownGene","uc002zfe.1","chr21",44742202,44955923]
[["uc010gpv.1"],"knownGene","uc010gpv.1","chr21",44742202,44955923]
[["uc002zff.2"],"knownGene","uc002zff.2","chr21",44761525,44765140]
[["uc002zfg.2"],"knownGene","uc002zfg.2","chr21",44761525,44765140]
[["uc002zfh.1"],"knownGene","uc002zfh.1","chr21",44783495,44784506]
[["uc002zfi.1"],"knownGene","uc002zfi.1","chr21",44794745,44795816]
[["uc002zfj.1"],"knownGene","uc002zfj.1","chr21",44802333,44803071]
[["uc002zfk.1"],"knownGene","uc002zfk.1","chr21",44818033,44819415]
[["uc002zfl.1"],"knownGene","uc002zfl.1","chr21",44823991,44824909]
[["uc002zfm.1"],"knownGene","uc002zfm.1","chr21",44835576,44836814]
[["uc002zfn.2"],"knownGene","uc002zfn.2","chr21",44844924,44846519]
[["uc002zfo.1"],"knownGene","uc002zfo.1","chr21",44856423,44857299]
[["uc002zfp.2"],"knownGene","uc002zfp.2","chr21",44871467,44872723]
[["uc002zfq.1"],"knownGene","uc002zfq.1","chr21",44881700,44882800]
[["uc002zfr.2"],"knownGene","uc002zfr.2","chr21",44890758,44891994]
[["uc002zfs.1"],"knownGene","uc002zfs.1","chr21",44898557,44899004]
[["uc002zft.1"],"knownGene","uc002zft.1","chr21",44902276,44902686]
[["uc002zfu.1"],"knownGene","uc002zfu.1","chr21",44910533,44911272]
[["uc002zfv.1"],"knownGene","uc002zfv.1","chr21",44925918,44926506]
[["uc002zfw.1"],"knownGene","uc002zfw.1","chr21",44941514,44942387]
[["uc002zfx.1"],"knownGene","uc002zfx.1","chr21",45013382,45046166]
[["uc002zfy.1"],"knownGene","uc002zfy.1","chr21",45013382,45046166]
[["uc002zfz.1"],"knownGene","uc002zfz.1","chr21",45049959,45062472]
[["uc002zga.1"],"knownGene","uc002zga.1","chr21",45049959,45062472]
[["uc002zgb.1"],"knownGene","uc002zgb.1","chr21",45093940,45118169]
[["uc002zgg.1"],"knownGene","uc002zgg.1","chr21",45130296,45173181]
[["uc002zgf.2"],"knownGene","uc002zgf.2","chr21",45130296,45165393]
[["uc010gpw.1"],"knownGene","uc010gpw.1","chr21",45130296,45165393]
[["uc002zge.1"],"knownGene","uc002zge.1","chr21",45130296,45155785]
[["uc002zgd.1"],"knownGene","uc002zgd.1","chr21",45130296,45155169]
[["uc002zgh.2"],"knownGene","uc002zgh.2","chr21",45165393,45174016]
[["uc002zgi.1"],"knownGene","uc002zgi.1","chr21",45177156,45179316]
[["uc002zgj.2"],"knownGene","uc002zgj.2","chr21",45179070,45184188]
[["uc002zgk.2"],"knownGene","uc002zgk.2","chr21",45179070,45184188]
[["uc002zgl.1"],"knownGene","uc002zgl.1","chr21",45184382,45221316]
[["uc002zgm.1"],"knownGene","uc002zgm.1","chr21",45184382,45221316]
[["uc002zgn.1"],"knownGene","uc002zgn.1","chr21",45235614,45238429]
[["uc002zgo.2"],"knownGene","uc002zgo.2","chr21",45243556,45249070]
[["uc002zgq.1"],"knownGene","uc002zgq.1","chr21",45318942,45470902]
[["uc010gpx.1"],"knownGene","uc010gpx.1","chr21",45318942,45470902]
[["uc002zgr.1"],"knownGene","uc002zgr.1","chr21",45318942,45470902]
[["uc002zgs.1"],"knownGene","uc002zgs.1","chr21",45318942,45470902]
[["uc002zgt.1"],"knownGene","uc002zgt.1","chr21",45318942,45470902]
[["uc002zgv.1"],"knownGene","uc002zgv.1","chr21",45318942,45470902]
[["uc002zgw.1"],"knownGene","uc002zgw.1","chr21",45318942,45470902]
[["uc002zgu.1"],"knownGene","uc002zgu.1","chr21",45318942,45470902]
[["uc002zgp.1"],"knownGene","uc002zgp.1","chr21",45318942,45390638]
[["uc002zgy.1"],"knownGene","uc002zgy.1","chr21",45415952,45470902]
[["uc002zgz.1"],"knownGene","uc002zgz.1","chr21",45478694,45503073]
[["uc002zhb.1"],"knownGene","uc002zhb.1","chr21",45508270,45532239]
[["uc002zhc.1"],"knownGene","uc002zhc.1","chr21",45508270,45532239]
[["uc002zhd.1"],"knownGene","uc002zhd.1","chr21",45508270,45532239]
[["uc002zha.1"],"knownGene","uc002zha.1","chr21",45508270,45521753]
[["uc002zhe.1"],"knownGene","uc002zhe.1","chr21",45532394,45536081]
[["uc002zhf.1"],"knownGene","uc002zhf.1","chr21",45539291,45541696]
[["uc002zhg.1"],"knownGene","uc002zhg.1","chr21",45649524,45758062]
[["uc002zhh.1"],"knownGene","uc002zhh.1","chr21",45664058,45669413]
[["uc002zhi.1"],"knownGene","uc002zhi.1","chr21",45699851,45758062]
[["uc010gpy.1"],"knownGene","uc010gpy.1","chr21",45742542,45788753]
[["uc002zhj.1"],"knownGene","uc002zhj.1","chr21",45748757,45758062]
[["uc002zhk.1"],"knownGene","uc002zhk.1","chr21",45751841,45758062]
[["uc002zhl.1"],"knownGene","uc002zhl.1","chr21",45759056,45786779]
[["uc010gpz.1"],"knownGene","uc010gpz.1","chr21",45759056,45786779]
[["uc002zhm.1"],"knownGene","uc002zhm.1","chr21",45759056,45786779]
[["uc002zhn.1"],"knownGene","uc002zhn.1","chr21",45837995,45841691]
[["uc010gqa.1"],"knownGene","uc010gqa.1","chr21",45877516,45878815]
[["uc010gqb.1"],"knownGene","uc010gqb.1","chr21",45888110,46180046]
[["uc002zho.1"],"knownGene","uc002zho.1","chr21",46072302,46080761]
[["uc002zhp.1"],"knownGene","uc002zhp.1","chr21",46092504,46186795]
[["uc002zhq.1"],"knownGene","uc002zhq.1","chr21",46094302,46186795]
[["uc002zhr.1"],"knownGene","uc002zhr.1","chr21",46094302,46186795]
[["uc002zhs.1"],"knownGene","uc002zhs.1","chr21",46094302,46186795]
[["uc010gqc.1"],"knownGene","uc010gqc.1","chr21",46094302,46162867]
[["uc002zht.1"],"knownGene","uc002zht.1","chr21",46140549,46186795]
[["uc002zhu.1"],"knownGene","uc002zhu.1","chr21",46226090,46249391]
[["uc010gqd.1"],"knownGene","uc010gqd.1","chr21",46242041,46249391]
[["uc002zhv.1"],"knownGene","uc002zhv.1","chr21",46245538,46249391]
[["uc002zhw.1"],"knownGene","uc002zhw.1","chr21",46246830,46249391]
[["uc002zhx.1"],"knownGene","uc002zhx.1","chr21",46281393,46283633]
[["uc002zia.1"],"knownGene","uc002zia.1","chr21",46342460,46377191]
[["uc002zib.1"],"knownGene","uc002zib.1","chr21",46342460,46377191]
[["uc002zhy.1"],"knownGene","uc002zhy.1","chr21",46342460,46374147]
[["uc002zhz.1"],"knownGene","uc002zhz.1","chr21",46342460,46374147]
[["uc002zic.1"],"knownGene","uc002zic.1","chr21",46370831,46377191]
[["uc010gqe.1"],"knownGene","uc010gqe.1","chr21",46374170,46377189]
[["uc002zif.1"],"knownGene","uc002zif.1","chr21",46380603,46399909]
[["uc002zig.1"],"knownGene","uc002zig.1","chr21",46380603,46399909]
[["uc002zie.1"],"knownGene","uc002zie.1","chr21",46380603,46387083]
[["uc002zih.1"],"knownGene","uc002zih.1","chr21",46381121,46399909]
[["uc010gqf.1"],"knownGene","uc010gqf.1","chr21",46381121,46399909]
[["uc010gqg.1"],"knownGene","uc010gqg.1","chr21",46381326,46399909]
[["uc002zii.1"],"knownGene","uc002zii.1","chr21",46405497,46428729]
[["uc002zij.1"],"knownGene","uc002zij.1","chr21",46432787,46473119]
[["uc002zil.1"],"knownGene","uc002zil.1","chr21",46433466,46473119]
[["uc002zik.1"],"knownGene","uc002zik.1","chr21",46433466,46473079]
[["uc002zim.2"],"knownGene","uc002zim.2","chr21",46473585,46496032]
[["uc002zin.2"],"knownGene","uc002zin.2","chr21",46473585,46496032]
[["uc002zir.1"],"knownGene","uc002zir.1","chr21",46479475,46529664]
[["uc002ziq.1"],"knownGene","uc002ziq.1","chr21",46479475,46511294]
[["uc002zip.1"],"knownGene","uc002zip.1","chr21",46479475,46503607]
[["uc002zio.1"],"knownGene","uc002zio.1","chr21",46479475,46491502]
[["uc002zis.1"],"knownGene","uc002zis.1","chr21",46480565,46496171]
[["uc002ziv.1"],"knownGene","uc002ziv.1","chr21",46530694,46542093]
[["uc002ziw.1"],"knownGene","uc002ziw.1","chr21",46530694,46542093]
[["uc002zix.1"],"knownGene","uc002zix.1","chr21",46530694,46542093]
[["uc002ziy.1"],"knownGene","uc002ziy.1","chr21",46530694,46542093]
[["uc010gqh.1"],"knownGene","uc010gqh.1","chr21",46530694,46542093]
[["uc002zit.1"],"knownGene","uc002zit.1","chr21",46530694,46536539]
[["uc002ziu.1"],"knownGene","uc002ziu.1","chr21",46530694,46536539]
[["uc010gqi.1"],"knownGene","uc010gqi.1","chr21",46537349,46539139]
[["uc002zja.2"],"knownGene","uc002zja.2","chr21",46544772,46565167]
[["uc002ziz.2"],"knownGene","uc002ziz.2","chr21",46544772,46562562]
[["uc002zjf.1"],"knownGene","uc002zjf.1","chr21",46545474,46568213]
[["uc002zjc.1"],"knownGene","uc002zjc.1","chr21",46545474,46563479]
[["uc010gqj.1"],"knownGene","uc010gqj.1","chr21",46545477,46568213]
[["uc002zjg.1"],"knownGene","uc002zjg.1","chr21",46559057,46568213]
[["uc002zji.2"],"knownGene","uc002zji.2","chr21",46568463,46690110]
[["uc002zjj.1"],"knownGene","uc002zjj.1","chr21",46569229,46690110]
[["uc010gqk.1"],"knownGene","uc010gqk.1","chr21",46578738,46594162]
[["uc002zjk.1"],"knownGene","uc002zjk.1","chr21",46699327,46703021]
[["uc002zjo.1"],"knownGene","uc002zjo.1","chr21",46703317,46813028]
[["uc002zjn.1"],"knownGene","uc002zjn.1","chr21",46703317,46794451]
[["uc002zjm.1"],"knownGene","uc002zjm.1","chr21",46703317,46791548]
[["uc010gql.1"],"knownGene","uc010gql.1","chr21",46703317,46791548]
[["uc002zjl.1"],"knownGene","uc002zjl.1","chr21",46703317,46790647]
[["uc002zjp.1"],"knownGene","uc002zjp.1","chr21",46748653,46789614]
[["uc002zjq.1"],"knownGene","uc002zjq.1","chr21",46783075,46791548]
[["uc002zjr.2"],"knownGene","uc002zjr.2","chr21",46797251,46803437]
[["uc002zjs.1"],"knownGene","uc002zjs.1","chr21",46805625,46813028]
[["uc002zjt.1"],"knownGene","uc002zjt.1","chr21",46808123,46813028]
[["uc002zju.1"],"knownGene","uc002zju.1","chr21",46842958,46849463]
[["uc002zjv.1"],"knownGene","uc002zjv.1","chr21",46842958,46849463]
[["uc002zjx.1"],"knownGene","uc002zjx.1","chr21",46879954,46909291]
[["uc002zjy.1"],"knownGene","uc002zjy.1","chr21",46879954,46909291]
[["uc010gqm.1"],"knownGene","uc010gqm.1","chr21",46879954,46909291]
[["uc002zjw.2"],"knownGene","uc002zjw.2","chr21",46879954,46904483]
[["uc002zjz.1"],"knownGene","uc002zjz.1","chr21",46887625,46906276]
