[["chr6_random:67103"],"genomicSuperDups","chr6_random:67103","chr6_random",65878,67001]
[["chr6_random:65878"],"genomicSuperDups","chr6_random:65878","chr6_random",67103,68226]
[["chr10:57865972"],"genomicSuperDups","chr10:57865972","chr6_random",163192,164828]
[["chr10:48658997"],"genomicSuperDups","chr10:48658997","chr6_random",163192,164828]
[["chr10:46750031"],"genomicSuperDups","chr10:46750031","chr6_random",163192,164828]
[["chr10:46269239"],"genomicSuperDups","chr10:46269239","chr6_random",163192,164828]
[["chr6:157435167"],"genomicSuperDups","chr6:157435167","chr6_random",1357416,1360231]
[["chr6:157419200"],"genomicSuperDups","chr6:157419200","chr6_random",1456340,1459136]
[["chr15:57285831"],"genomicSuperDups","chr15:57285831","chr6_random",1519775,1521878]
[["chr12:61682849"],"genomicSuperDups","chr12:61682849","chr6_random",1519808,1522023]
[["chr20:21415502"],"genomicSuperDups","chr20:21415502","chr6_random",1585776,1587541]
[["chr11:43832839"],"genomicSuperDups","chr11:43832839","chr6_random",1585803,1587388]
