[["uc004coq.2"],"knownGene","uc004coq.2","chrM",235,377]
[["uc004cor.1"],"knownGene","uc004cor.1","chrM",1603,1634]
[["uc004cos.2"],"knownGene","uc004cos.2","chrM",1783,4262]
[["uc004cot.2"],"knownGene","uc004cot.2","chrM",5901,7515]
[["uc004cou.2"],"knownGene","uc004cou.2","chrM",7671,9206]
[["uc010ncs.1"],"knownGene","uc010ncs.1","chrM",9219,9992]
[["uc004cov.2"],"knownGene","uc004cov.2","chrM",10521,12138]
[["uc004cow.1"],"knownGene","uc004cow.1","chrM",12207,12238]
[["uc004cox.2"],"knownGene","uc004cox.2","chrM",12337,14536]
[["uc004coy.2"],"knownGene","uc004coy.2","chrM",14761,15888]
[["uc004coz.1"],"knownGene","uc004coz.1","chrM",15998,16571]
