[["NM_000187"],"Gene_annot","NM_000187","chr3_random",18897,73308]
[["NM_001168331"],"Gene_annot","NM_001168331","chr3_random",99126,105257]
[["NM_004547"],"Gene_annot","NM_004547","chr3_random",99126,105257]
[["NM_001123041"],"Gene_annot","NM_001123041","chr3_random",648510,655688]
[["NM_001123396"],"Gene_annot","NM_001123396","chr3_random",648510,655688]
[["NM_000579"],"Gene_annot","NM_000579","chr3_random",664914,670974]
[["NM_001100168"],"Gene_annot","NM_001100168","chr3_random",664914,670974]
[["NM_003965"],"Gene_annot","NM_003965","chr3_random",701979,704273]
[["NM_001130910"],"Gene_annot","NM_001130910","chr3_random",702307,704273]
[["NR_151704"],"Gene_annot","NR_151704","chr3_random",711264,718416]
