[["NM_015963"],"Gene_annot","NM_015963","chr2_random",1615,54520]
[["NM_001164356"],"Gene_annot","NM_001164356","chr2_random",1615,34712]
[["NM_178326"],"Gene_annot","NM_178326","chr2_random",54821,91067]
[["NM_013325"],"Gene_annot","NM_013325","chr2_random",54821,91067]
[["NM_001320902"],"Gene_annot","NM_001320902","chr2_random",92952,104179]
[["NM_001320903"],"Gene_annot","NM_001320903","chr2_random",92952,104179]
[["NM_012145"],"Gene_annot","NM_012145","chr2_random",92952,104179]
[["NM_001165031"],"Gene_annot","NM_001165031","chr2_random",92952,104179]
[["NM_001320905"],"Gene_annot","NM_001320905","chr2_random",92952,104179]
[["NM_001320904"],"Gene_annot","NM_001320904","chr2_random",92952,104179]
[["NR_135492"],"Gene_annot","NR_135492","chr2_random",92952,104179]
[["NR_033255"],"Gene_annot","NR_033255","chr2_random",92952,104179]
[["NM_001330161"],"Gene_annot","NM_001330161","chr2_random",104222,138342]
[["NM_001330162"],"Gene_annot","NM_001330162","chr2_random",118556,140571]
[["NM_152783"],"Gene_annot","NM_152783","chr2_random",151125,183729]
[["NM_001352824"],"Gene_annot","NM_001352824","chr2_random",151125,183729]
[["NM_001287249"],"Gene_annot","NM_001287249","chr2_random",151125,183729]
[["NR_109778"],"Gene_annot","NR_109778","chr2_random",151125,183729]
