[["uc002zka.1"],"knownGene","uc002zka.1","chr21_random",103279,164670]
[["uc002zkc.1"],"knownGene","uc002zkc.1","chr21_random",125914,125950]
[["uc002zkd.1"],"knownGene","uc002zkd.1","chr21_random",128401,128430]
[["uc002zke.1"],"knownGene","uc002zke.1","chr21_random",629671,739144]
[["uc002zkf.1"],"knownGene","uc002zkf.1","chr21_random",633828,633857]
[["uc002zkg.1"],"knownGene","uc002zkg.1","chr21_random",740938,740968]
[["uc002zkh.1"],"knownGene","uc002zkh.1","chr21_random",743046,743075]
[["uc002zki.1"],"knownGene","uc002zki.1","chr21_random",762802,818559]
[["uc002zkl.2"],"knownGene","uc002zkl.2","chr21_random",1387103,1597941]
[["uc002zkk.1"],"knownGene","uc002zkk.1","chr21_random",1387103,1430449]
[["uc002zkm.1"],"knownGene","uc002zkm.1","chr21_random",1423385,1423414]
[["uc002zkn.1"],"knownGene","uc002zkn.1","chr21_random",1450917,1450947]
[["uc002zko.1"],"knownGene","uc002zko.1","chr21_random",1572786,1572816]
[["uc002zkp.1"],"knownGene","uc002zkp.1","chr21_random",1575266,1575302]
[["uc010gqn.1"],"knownGene","uc010gqn.1","chr21_random",1596643,1597938]
