[["LOC401242",["uc011gnw.1","LOC401242","NR_033379","NR_033379","401242"],"uc011gnw.1"],"gene_annotations","LOC401242","chr6_mann_hap4",130802,134855]
[["TRIM27",["uc011gnx.1","TRIM27","NM_006510","P14373","TRI27_HUMAN","NM_006510","NP_006501","5987"],"uc011gnx.1"],"gene_annotations","TRIM27","chr6_mann_hap4",191189,195170]
[["ZNF311",["uc011goa.1","ZNF311","AL833166","Q5JNZ3","ZN311_HUMAN","NM_001010877","NP_001010877","282890"],"uc011goa.1"],"gene_annotations","ZNF311","chr6_mann_hap4",265994,276494]
[["ZNF311",["uc011gnz.1","ZNF311","NM_001010877","Q5JNZ3","ZN311_HUMAN","NM_001010877","NP_001010877","282890"],"uc011gnz.1"],"gene_annotations","ZNF311","chr6_mann_hap4",265994,276436]
[["ZNF311",["uc011gny.1","ZNF311","BC144386","Q5JNZ3","ZN311_HUMAN","282890"],"uc011gny.1"],"gene_annotations","ZNF311","chr6_mann_hap4",265994,275392]
[["LOC100129636",["uc021zoo.1","LOC100129636","NM_001195202","NM_001195202","NP_001182131","100129636"],"uc021zoo.1"],"gene_annotations","LOC100129636","chr6_mann_hap4",307400,347917]
[["OR2W1",["uc011gob.1","OR2W1","NM_030903","Q9Y3N9","OR2W1_HUMAN","NM_030903","NP_112165","26692"],"uc011gob.1"],"gene_annotations","OR2W1","chr6_mann_hap4",315390,316353]
[["OR2B3",["uc011goc.2","OR2B3","NM_001005226","O76000","OR2B3_HUMAN","NM_001005226","NP_001005226","442184"],"uc011goc.2"],"gene_annotations","OR2B3","chr6_mann_hap4",357385,358491]
[["OR2J3",["uc011god.2","OR2J3","NM_001005216","O76001","OR2J3_HUMAN","NM_001005216","NP_001005216","442186"],"uc011god.2"],"gene_annotations","OR2J3","chr6_mann_hap4",383069,384005]
[["OR2J2",["uc011goe.2","OR2J2","NM_030905","O76002","OR2J2_HUMAN","NM_030905","NP_112167","26707"],"uc011goe.2"],"gene_annotations","OR2J2","chr6_mann_hap4",444716,445757]
[["OR14J1",["uc011gof.2","OR14J1","NM_030946","Q9UGF5","O14J1_HUMAN","NM_030946","NP_112208","442191"],"uc011gof.2"],"gene_annotations","OR14J1","chr6_mann_hap4",577911,578877]
[["OR5V1",["uc011gog.2","OR5V1","NM_030876","Q9UGF6","OR5V1_HUMAN","NM_030876","NP_110503","81696"],"uc011gog.2"],"gene_annotations","OR5V1","chr6_mann_hap4",626453,627501]
[["OR12D3",["uc011goh.2","OR12D3","NM_030959","Q9UGF7","O12D3_HUMAN","NM_030959","NP_112221","81797"],"uc011goh.2"],"gene_annotations","OR12D3","chr6_mann_hap4",644332,646201]
[["OR12D2",["uc011goi.2","OR12D2","NM_013936","P58182","O12D2_HUMAN","NM_013936","NP_039224","26529"],"uc011goi.2"],"gene_annotations","OR12D2","chr6_mann_hap4",667403,668436]
[["OR11A1",["uc011goj.2","OR11A1","NM_013937","Q9GZK7","O11A1_HUMAN","NM_013937","NP_039225","26531"],"uc011goj.2"],"gene_annotations","OR11A1","chr6_mann_hap4",696259,698488]
[["6M1-18",["uc011gok.1","6M1-18","AJ459854","n/a"],"uc011gok.1"],"gene_annotations","6M1-18","chr6_mann_hap4",698397,727815]
[["OR10C1",["uc011gol.2","OR10C1","NM_013941","Q96KK4","O10C1_HUMAN","NM_013941","NP_039229","442194"],"uc011gol.2"],"gene_annotations","OR10C1","chr6_mann_hap4",710693,711732]
[["OR2H1",["uc011gom.2","OR2H1","NM_030883","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","26716"],"uc011gom.2"],"gene_annotations","OR2H1","chr6_mann_hap4",729196,735067]
[["OR2H1",["uc011gon.1","OR2H1","AK127984","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011gon.1"],"gene_annotations","OR2H1","chr6_mann_hap4",730514,734950]
[["OR2H1",["uc031stg.1","OR2H1","AJ459845","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc031stg.1"],"gene_annotations","OR2H1","chr6_mann_hap4",732239,733465]
[["MAS1L",["uc011gop.2","MAS1L","NM_052967","P35410","MAS1L_HUMAN","NM_052967","NP_443199","116511"],"uc011gop.2"],"gene_annotations","MAS1L","chr6_mann_hap4",757510,758647]
[["LOC100507362",["uc011goq.2","LOC100507362","NR_037179","NR_037179","100507362"],"uc011goq.2"],"gene_annotations","LOC100507362","chr6_mann_hap4",800156,804319]
[["LOC100507362",["uc021zop.1","LOC100507362","NR_037181","NR_037181","100507362"],"uc021zop.1"],"gene_annotations","LOC100507362","chr6_mann_hap4",800156,804319]
[["LOC100507362",["uc021zoq.1","LOC100507362","NR_037180","NR_037180","100507362"],"uc021zoq.1"],"gene_annotations","LOC100507362","chr6_mann_hap4",800156,804319]
[["DQ573101",["uc021zor.1","DQ573101","DQ573101","n/a"],"uc021zor.1"],"gene_annotations","DQ573101","chr6_mann_hap4",802209,803411]
[["GABBR1",["uc011gos.2","GABBR1","BC051463","Q5SUJ9","Q5SUJ9_HUMAN","NM_021903","NP_068703","2550"],"uc011gos.2"],"gene_annotations","GABBR1","chr6_mann_hap4",826390,898992]
[["UBD",["uc011gor.2","UBD","NM_006398","O15205","UBD_HUMAN","NM_006398","NP_006389","10537"],"uc011gor.2"],"gene_annotations","UBD","chr6_mann_hap4",826390,830705]
[["SNORD32B",["uc011got.2","SNORD32B","NR_003049","NR_003049","692092"],"uc011got.2"],"gene_annotations","SNORD32B","chr6_mann_hap4",853055,853132]
[["OR2H2",["uc011gou.1","OR2H2","NM_007160","O95918","OR2H2_HUMAN","NM_007160","NP_009091","7932"],"uc011gou.1"],"gene_annotations","OR2H2","chr6_mann_hap4",858709,859772]
[["GABBR1",["uc011gow.2","GABBR1","NM_001470","Q9UBS5","GABR1_HUMAN","NM_001470","NP_001461","2550"],"uc011gow.2"],"gene_annotations","GABBR1","chr6_mann_hap4",873028,903954]
[["GABBR1",["uc011gox.2","GABBR1","NM_021904","Q9UBS5-3","Q9UBS5-3","NM_021904","NP_068704","2550"],"uc011gox.2"],"gene_annotations","GABBR1","chr6_mann_hap4",873028,903954]
[["GABBR1",["uc011goy.2","GABBR1","AB208790","Q9UBS5","GABR1_HUMAN","NM_021903","NP_068703","2550"],"uc011goy.2"],"gene_annotations","GABBR1","chr6_mann_hap4",873028,903954]
[["GABBR1",["uc011gov.2","GABBR1","NM_021903","Q5SUJ9","Q5SUJ9_HUMAN","NM_021903","NP_068703","2550"],"uc011gov.2"],"gene_annotations","GABBR1","chr6_mann_hap4",873028,898992]
[["GABBR1",["uc011goz.1","GABBR1","AF301005","C9JBK4","C9JBK4_HUMAN","2550"],"uc011goz.1"],"gene_annotations","GABBR1","chr6_mann_hap4",879402,903154]
[["MOG",["uc011gpf.2","MOG","AK295213","B7Z2X8","B7Z2X8_HUMAN","4340"],"uc011gpf.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpg.2","MOG","NM_206814","Q16653-4","Q16653-4","NM_206814","NP_996537","4340"],"uc011gpg.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gph.2","MOG","NM_001170418","E9PGF0","E9PGF0_HUMAN","NM_001170418","NP_001163889","4340"],"uc011gph.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpi.2","MOG","AY566846","Q29ZN9","Q29ZN9_HUMAN","4340"],"uc011gpi.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpk.2","MOG","NM_002433","Q16653-5","Q16653-5","NM_002433","NP_002424","4340"],"uc011gpk.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpl.2","MOG","NM_206809","Q16653","MOG_HUMAN","NM_206809","NP_996532","4340"],"uc011gpl.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpm.2","MOG","NM_206811","Q16653-7","Q16653-7","NM_206811","NP_996534","4340"],"uc011gpm.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpn.2","MOG","NM_206810","Q16653-6","Q16653-6","NM_206810","NP_996533","4340"],"uc011gpn.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpo.2","MOG","NM_001008228","Q16653-3","Q16653-3","NM_001008228","NP_001008229","4340"],"uc011gpo.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpp.2","MOG","NM_206812","Q16653-2","Q16653-2","NM_206812","NP_996535","4340"],"uc011gpp.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpq.2","MOG","NM_001008229","F8W9D5","F8W9D5_HUMAN","NM_001008229","NP_001008230","4340"],"uc011gpq.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,943106]
[["MOG",["uc011gpd.2","MOG","DQ892374","Q8IYG5","Q8IYG5_HUMAN","NM_206809","NP_996532","4340"],"uc011gpd.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,941613]
[["MOG",["uc011gpc.2","MOG","AY566849","4340"],"uc011gpc.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,935500]
[["MOG",["uc011gpa.2","MOG","AY566848","C9JTE0","C9JTE0_HUMAN","NM_001008229","NP_001008230","4340"],"uc011gpa.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,935468]
[["MOG",["uc011gpb.2","MOG","AY566850","4340"],"uc011gpb.2"],"gene_annotations","MOG","chr6_mann_hap4",927717,935468]
[["ZFP57",["uc011gpr.2","ZFP57","NM_001109809","Q9NU63-3","Q9NU63-3","NM_001109809","NP_001103279","346171"],"uc011gpr.2"],"gene_annotations","ZFP57","chr6_mann_hap4",943125,947889]
[["HLA-F",["uc011gpw.1","HLA-F","AK298704","B4DQ99","B4DQ99_HUMAN","NM_018950","NP_061823","3134"],"uc011gpw.1"],"gene_annotations","HLA-F","chr6_mann_hap4",991621,997613]
[["HLA-F",["uc011gpv.2","HLA-F","NM_001098479","Q5JZ48","Q5JZ48_HUMAN","NM_001098479","NP_001091949","3134"],"uc011gpv.2"],"gene_annotations","HLA-F","chr6_mann_hap4",991621,995580]
[["HLA-F",["uc011gpt.2","HLA-F","NM_018950","P30511","HLAF_HUMAN","NM_018950","NP_061823","3134"],"uc011gpt.2"],"gene_annotations","HLA-F","chr6_mann_hap4",991621,994808]
[["HLA-F",["uc011gpu.2","HLA-F","NM_001098478","P30511-2","P30511-2","NM_001098478","NP_001091948","3134"],"uc011gpu.2"],"gene_annotations","HLA-F","chr6_mann_hap4",991621,994808]
[["HLA-F",["uc031sth.1","HLA-F","AK309156","B4DT81","B4DT81_HUMAN","NM_018950","NP_061823","3134"],"uc031sth.1"],"gene_annotations","HLA-F","chr6_mann_hap4",991621,994413]
[["HLA-F",["uc011gpx.1","HLA-F","AK301488","3134"],"uc011gpx.1"],"gene_annotations","HLA-F","chr6_mann_hap4",991939,1007473]
[["HLA-F-AS1",["uc011gpy.1","HLA-F-AS1","NR_026972","NR_026972","285830"],"uc011gpy.1"],"gene_annotations","HLA-F-AS1","chr6_mann_hap4",994884,1017334]
[["HLA-F-AS1",["uc011gpz.1","HLA-F-AS1","NR_026973","NR_026973","285830"],"uc011gpz.1"],"gene_annotations","HLA-F-AS1","chr6_mann_hap4",994884,1017334]
[["HLA-F-AS1",["uc011gqa.1","HLA-F-AS1","AL832418","285830"],"uc011gqa.1"],"gene_annotations","HLA-F-AS1","chr6_mann_hap4",1003321,1017334]
[["IFITM4P",["uc011gqb.2","IFITM4P","NR_001590","NR_001590","340198"],"uc011gqb.2"],"gene_annotations","IFITM4P","chr6_mann_hap4",1019088,1019431]
[["HCG4",["uc011gqc.2","HCG4","NR_002139","NR_002139","54435"],"uc011gqc.2"],"gene_annotations","HCG4","chr6_mann_hap4",1059226,1061269]
[["LOC554223",["uc011gqd.1","LOC554223","AK310256","NM_001207043","NP_001193972","554223"],"uc011gqd.1"],"gene_annotations","LOC554223","chr6_mann_hap4",1059518,1060902]
[["LOC554223",["uc011gqe.2","LOC554223","NM_001207043","Q86V94","Q86V94_HUMAN","NM_001207043","NP_001193972","554223"],"uc011gqe.2"],"gene_annotations","LOC554223","chr6_mann_hap4",1060101,1065926]
[["HLA-G",["uc011gqh.1","HLA-G","NM_002127","P17693","HLAG_HUMAN","NM_002127","NP_002118","3135"],"uc011gqh.1"],"gene_annotations","HLA-G","chr6_mann_hap4",1095085,1099228]
[["HLA-G",["uc011gqi.1","HLA-G","BC021708","Q5RJ85","Q5RJ85_HUMAN","NM_002127","NP_002118","3135"],"uc011gqi.1"],"gene_annotations","HLA-G","chr6_mann_hap4",1095085,1099228]
[["HLA-G",["uc011gqg.1","HLA-G","AX748153","P17693","HLAG_HUMAN","3135"],"uc011gqg.1"],"gene_annotations","HLA-G","chr6_mann_hap4",1095085,1098861]
[["HLA-G",["uc011gqj.1","HLA-G","M90685","Q31611","Q31611_HUMAN","3135"],"uc011gqj.1"],"gene_annotations","HLA-G","chr6_mann_hap4",1095941,1099228]
[["HLA-G",["uc011gqk.1","HLA-G","M90686","Q29897","Q29897_HUMAN","3135"],"uc011gqk.1"],"gene_annotations","HLA-G","chr6_mann_hap4",1095941,1099228]
[["HLA-G",["uc011gql.1","HLA-G","M90684","3135"],"uc011gql.1"],"gene_annotations","HLA-G","chr6_mann_hap4",1095941,1099228]
[["HLA-G",["uc011gqm.3","HLA-G","U88244","P17693","HLAG_HUMAN","NM_002127","NP_002118","3135"],"uc011gqm.3"],"gene_annotations","HLA-G","chr6_mann_hap4",1096152,1276307]
[["HLA-G",["uc011gqn.1","HLA-G","AF071022","3135"],"uc011gqn.1"],"gene_annotations","HLA-G","chr6_mann_hap4",1097921,1099010]
[["HLA-H",["uc011gqp.2","HLA-H","NR_001434","NR_001434","3136"],"uc011gqp.2"],"gene_annotations","HLA-H","chr6_mann_hap4",1149677,1153133]
[["HLA-H",["uc011gqo.2","HLA-H","AK308374","B4DT05","B4DT05_HUMAN","3136"],"uc011gqo.2"],"gene_annotations","HLA-H","chr6_mann_hap4",1149677,1151662]
[["AK097625",["uc011gqs.1","AK097625","AK097625","n/a"],"uc011gqs.1"],"gene_annotations","AK097625","chr6_mann_hap4",1161344,1203597]
[["HCG4B",["uc011gqt.1","HCG4B","NR_001317","NR_001317","n/a"],"uc011gqt.1"],"gene_annotations","HCG4B","chr6_mann_hap4",1186622,1187678]
[["AX747809",["uc011gqu.2","AX747809","AX747809","n/a"],"uc011gqu.2"],"gene_annotations","AX747809","chr6_mann_hap4",1188312,1191712]
[["HLA-A",["uc011gqx.2","HLA-A","NM_002116","P04439","1A03_HUMAN","3105"],"uc011gqx.2"],"gene_annotations","HLA-A","chr6_mann_hap4",1202631,1206062]
[["HLA-A",["uc011gqw.2","HLA-A","AF287958","B0UXQ1","B0UXQ1_HUMAN","3105"],"uc011gqw.2"],"gene_annotations","HLA-A","chr6_mann_hap4",1202631,1205459]
[["HLA-A",["uc011gqy.2","HLA-A","AK125608","E9PNV0","E9PNV0_HUMAN","3105"],"uc011gqy.2"],"gene_annotations","HLA-A","chr6_mann_hap4",1203428,1205948]
[["X07060",["uc021zos.1","X07060","X07060","n/a"],"uc021zos.1"],"gene_annotations","X07060","chr6_mann_hap4",1205660,1206048]
[["HCG9",["uc011grc.2","HCG9","NR_028032","NR_028032","10255"],"uc011grc.2"],"gene_annotations","HCG9","chr6_mann_hap4",1241472,1244756]
[["ZNRD1-AS1",["uc011grd.2","ZNRD1-AS1","NR_026751","NR_026751","80862"],"uc011grd.2"],"gene_annotations","ZNRD1-AS1","chr6_mann_hap4",1267360,1327558]
[["HLA-J",["uc011gre.2","HLA-J","NR_024240","NR_024240","3137"],"uc011gre.2"],"gene_annotations","HLA-J","chr6_mann_hap4",1272321,1276307]
[["HLA-J",["uc011grf.2","HLA-J","BC062324","3137"],"uc011grf.2"],"gene_annotations","HLA-J","chr6_mann_hap4",1272790,1276307]
[["HLA-J",["uc011grg.2","HLA-J","BC020891","3137"],"uc011grg.2"],"gene_annotations","HLA-J","chr6_mann_hap4",1272790,1276307]
[["ZNRD1-AS1",["uc011grh.1","ZNRD1-AS1","AF032110","Q2KJ03-2","Q2KJ03-2","80862"],"uc011grh.1"],"gene_annotations","ZNRD1-AS1","chr6_mann_hap4",1301799,1328014]
[["ZNRD1-AS1",["uc011gri.2","ZNRD1-AS1","BX648746","Q2KJ03","ZRAS1_HUMAN","80862"],"uc011gri.2"],"gene_annotations","ZNRD1-AS1","chr6_mann_hap4",1320977,1327558]
[["ZNRD1",["uc011grj.2","ZNRD1","NM_014596","Q9P1U0","RPA12_HUMAN","NM_014596","NP_740753","30834"],"uc011grj.2"],"gene_annotations","ZNRD1","chr6_mann_hap4",1327632,1331278]
[["ZNRD1",["uc011grk.2","ZNRD1","NM_170783","Q9P1U0","RPA12_HUMAN","NM_170783","NP_740753","30834"],"uc011grk.2"],"gene_annotations","ZNRD1","chr6_mann_hap4",1327632,1331278]
[["PPP1R11",["uc011grl.2","PPP1R11","NM_021959","O60927","PP1RB_HUMAN","NM_021959","NP_068778","6992"],"uc011grl.2"],"gene_annotations","PPP1R11","chr6_mann_hap4",1333523,1336701]
[["PPP1R11",["uc011grm.2","PPP1R11","AK310593","6992"],"uc011grm.2"],"gene_annotations","PPP1R11","chr6_mann_hap4",1333523,1336701]
[["PPP1R11",["uc011grn.2","PPP1R11","BC003144","6992"],"uc011grn.2"],"gene_annotations","PPP1R11","chr6_mann_hap4",1333523,1336701]
[["RNF39",["uc011gro.2","RNF39","NM_170769","Q9H2S5-2","Q9H2S5-2","NM_170769","NP_739575","80352"],"uc011gro.2"],"gene_annotations","RNF39","chr6_mann_hap4",1336635,1342221]
[["RNF39",["uc011grp.2","RNF39","NM_025236","Q9H2S5","RNF39_HUMAN","NM_025236","NP_079512","80352"],"uc011grp.2"],"gene_annotations","RNF39","chr6_mann_hap4",1336635,1342221]
[["TRIM31",["uc011grq.2","TRIM31","NM_007028","Q9BZY9","TRI31_HUMAN","NM_007028","NP_008959","11074"],"uc011grq.2"],"gene_annotations","TRIM31","chr6_mann_hap4",1369233,1379420]
[["TRIM31",["uc011grr.2","TRIM31","AK290270","NM_007028","11074"],"uc011grr.2"],"gene_annotations","TRIM31","chr6_mann_hap4",1369233,1379420]
[["DQ580846",["uc011grs.2","DQ580846","DQ580846","n/a"],"uc011grs.2"],"gene_annotations","DQ580846","chr6_mann_hap4",1441744,1443745]
[["TRIM40",["uc011grt.1","TRIM40","BC060785","Q6P9F5","TRI40_HUMAN","NM_138700","NP_619645","135644"],"uc011grt.1"],"gene_annotations","TRIM40","chr6_mann_hap4",1452449,1465077]
[["TRIM40",["uc011grv.1","TRIM40","NM_138700","Q6P9F5-2","Q6P9F5-2","NM_138700","NP_619645","135644"],"uc011grv.1"],"gene_annotations","TRIM40","chr6_mann_hap4",1453074,1465077]
[["TRIM10",["uc011grw.2","TRIM10","NM_052828","Q9UDY6-2","Q9UDY6-2","NM_052828","NP_439893","10107"],"uc011grw.2"],"gene_annotations","TRIM10","chr6_mann_hap4",1468288,1477275]
[["TRIM10",["uc011grx.2","TRIM10","NM_006778","Q9UDY6","TRI10_HUMAN","NM_006778","NP_006769","10107"],"uc011grx.2"],"gene_annotations","TRIM10","chr6_mann_hap4",1468288,1477275]
[["TRIM15",["uc011gry.2","TRIM15","NM_033229","Q9C019","TRI15_HUMAN","NM_033229","NP_150232","89870"],"uc011gry.2"],"gene_annotations","TRIM15","chr6_mann_hap4",1479527,1489018]
[["TRIM26",["uc011gsa.2","TRIM26","NM_003449","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011gsa.2"],"gene_annotations","TRIM26","chr6_mann_hap4",1500730,1529767]
[["TRIM26",["uc011gsb.2","TRIM26","AK314782","7726"],"uc011gsb.2"],"gene_annotations","TRIM26","chr6_mann_hap4",1500730,1529767]
[["TRIM26",["uc011gsc.2","TRIM26","NM_001242783","Q12899","TRI26_HUMAN","NM_001242783","NP_003440","7726"],"uc011gsc.2"],"gene_annotations","TRIM26","chr6_mann_hap4",1500730,1529767]
[["TRIM26",["uc011grz.2","TRIM26","U09825","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011grz.2"],"gene_annotations","TRIM26","chr6_mann_hap4",1500730,1521040]
[["TRIM26",["uc011gsd.1","TRIM26","BC021115","Q5SPU2","Q5SPU2_HUMAN","7726"],"uc011gsd.1"],"gene_annotations","TRIM26","chr6_mann_hap4",1514941,1521040]
[["HCG17",["uc031sti.1","HCG17","NR_052012","NR_052012","414778"],"uc031sti.1"],"gene_annotations","HCG17","chr6_mann_hap4",1550303,1641979]
[["HLA-L",["uc011gse.1","HLA-L","NR_027822","NR_027822","3139"],"uc011gse.1"],"gene_annotations","HLA-L","chr6_mann_hap4",1575418,1582804]
[["HLA-L",["uc011gsf.1","HLA-L","BC141846","3139"],"uc011gsf.1"],"gene_annotations","HLA-L","chr6_mann_hap4",1575443,1608879]
[["HCG18",["uc011gsh.2","HCG18","NR_024052","NR_024052","414777"],"uc011gsh.2"],"gene_annotations","HCG18","chr6_mann_hap4",1603264,1643001]
[["HCG18",["uc011gsi.2","HCG18","NR_024053","NR_024053","414777"],"uc011gsi.2"],"gene_annotations","HCG18","chr6_mann_hap4",1603264,1643001]
[["HCG18",["uc031stj.1","HCG18","NR_102326","NR_102326","414777"],"uc031stj.1"],"gene_annotations","HCG18","chr6_mann_hap4",1603264,1643001]
[["HCG18",["uc031stk.1","HCG18","NR_102327","NR_102327","414777"],"uc031stk.1"],"gene_annotations","HCG18","chr6_mann_hap4",1603264,1643001]
[["TRIM39",["uc011gsj.2","TRIM39","BC053512","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011gsj.2"],"gene_annotations","TRIM39","chr6_mann_hap4",1642323,1659580]
[["TRIM39",["uc011gsk.2","TRIM39","NM_021253","Q9HCM9","TRI39_HUMAN","NM_021253","NP_067076","56658"],"uc011gsk.2"],"gene_annotations","TRIM39","chr6_mann_hap4",1642688,1659580]
[["TRIM39",["uc011gsl.2","TRIM39","NM_172016","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011gsl.2"],"gene_annotations","TRIM39","chr6_mann_hap4",1643075,1659580]
[["TRIM39",["uc011gsm.2","TRIM39","BC007661","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011gsm.2"],"gene_annotations","TRIM39","chr6_mann_hap4",1643075,1659580]
[["TRIM39-RPP21",["uc011gsn.2","TRIM39-RPP21","NM_001199119","A6ZJ12","A6ZJ12_HUMAN","NM_001199119","NP_001186048","202658"],"uc011gsn.2"],"gene_annotations","TRIM39-RPP21","chr6_mann_hap4",1645156,1662712]
[["RPP21",["uc011gsp.2","RPP21","NM_024839","Q9H633","RPP21_HUMAN","NM_024839","NP_079115","79897"],"uc011gsp.2"],"gene_annotations","RPP21","chr6_mann_hap4",1660980,1662712]
[["RPP21",["uc011gsq.2","RPP21","NM_001199121","Q9H633-3","Q9H633-3","NM_001199121","NP_001186050","79897"],"uc011gsq.2"],"gene_annotations","RPP21","chr6_mann_hap4",1660980,1662712]
[["RPP21",["uc021zot.1","RPP21","NM_001199120","Q5SU41","Q5SU41_HUMAN","NM_001199120","NP_001186049","79897"],"uc021zot.1"],"gene_annotations","RPP21","chr6_mann_hap4",1660980,1662712]
[["RPP21",["uc011gso.2","RPP21","AJ504715","Q9H633-2","Q9H633-2","NM_024839","NP_079115","79897"],"uc011gso.2"],"gene_annotations","RPP21","chr6_mann_hap4",1661012,1662712]
[["HLA-E",["uc011gss.2","HLA-E","NM_005516","Q6DU44","Q6DU44_HUMAN","NM_005516","NP_005507","3133"],"uc011gss.2"],"gene_annotations","HLA-E","chr6_mann_hap4",1805260,1810060]
[["HLA-E",["uc011gsr.2","HLA-E","AK300906","3133"],"uc011gsr.2"],"gene_annotations","HLA-E","chr6_mann_hap4",1805260,1808438]
[["HLA-E",["uc011gst.2","HLA-E","AK296822","B4DL31","B4DL31_HUMAN","3133"],"uc011gst.2"],"gene_annotations","HLA-E","chr6_mann_hap4",1805366,1810060]
[["GNL1",["uc011gsx.2","GNL1","NM_005275","P36915","GNL1_HUMAN","NM_005275","NP_005266","2794"],"uc011gsx.2"],"gene_annotations","GNL1","chr6_mann_hap4",1857226,1873443]
[["GNL1",["uc011gsw.2","GNL1","AK293596","A8MPZ0","A8MPZ0_HUMAN","NM_005275","NP_005266","2794"],"uc011gsw.2"],"gene_annotations","GNL1","chr6_mann_hap4",1857226,1872374]
[["GNL1",["uc011gsv.2","GNL1","AK302480","B4DYK6","B4DYK6_HUMAN","NM_005275","NP_005266","2794"],"uc011gsv.2"],"gene_annotations","GNL1","chr6_mann_hap4",1857226,1871761]
[["GNL1",["uc011gsu.2","GNL1","AK301738","B4DWZ0","B4DWZ0_HUMAN","NM_005275","NP_005266","2794"],"uc011gsu.2"],"gene_annotations","GNL1","chr6_mann_hap4",1857226,1871569]
[["PRR3",["uc011gsy.2","PRR3","NM_025263","P79522","PRR3_HUMAN","NM_025263","NP_079539","80742"],"uc011gsy.2"],"gene_annotations","PRR3","chr6_mann_hap4",1872557,1880545]
[["PRR3",["uc011gsz.2","PRR3","NM_001077497","P79522-2","P79522-2","NM_001077497","NP_001070965","80742"],"uc011gsz.2"],"gene_annotations","PRR3","chr6_mann_hap4",1872557,1880545]
[["ABCF1",["uc011gtb.2","ABCF1","NM_001025091","Q8NE71","ABCF1_HUMAN","NM_001025091","NP_001020262","23"],"uc011gtb.2"],"gene_annotations","ABCF1","chr6_mann_hap4",1887241,1907381]
[["ABCF1",["uc011gtc.2","ABCF1","NM_001090","Q2L6I2","Q2L6I2_HUMAN","NM_001090","NP_001081","23"],"uc011gtc.2"],"gene_annotations","ABCF1","chr6_mann_hap4",1887241,1907381]
[["ABCF1",["uc011gta.1","ABCF1","AK307551","Q8NE71","ABCF1_HUMAN","NM_001025091","NP_001020262","23"],"uc011gta.1"],"gene_annotations","ABCF1","chr6_mann_hap4",1887241,1901840]
[["MIR877",["uc021zou.1","MIR877","NR_030615","NR_030615","100126314"],"uc021zou.1"],"gene_annotations","MIR877","chr6_mann_hap4",1900180,1900266]
[["PPP1R10",["uc011gte.3","PPP1R10","NM_002714","Q96QC0","PP1RA_HUMAN","NM_002714","NP_002705","5514"],"uc011gte.3"],"gene_annotations","PPP1R10","chr6_mann_hap4",1916248,1933156]
[["PPP1R10",["uc011gtf.3","PPP1R10","NR_072994","Q96QC0","PP1RA_HUMAN","NR_072994","5514"],"uc011gtf.3"],"gene_annotations","PPP1R10","chr6_mann_hap4",1916248,1933156]
[["MRPS18B",["uc011gtg.1","MRPS18B","NM_014046","Q9Y676","RT18B_HUMAN","NM_014046","NP_054765","28973"],"uc011gtg.1"],"gene_annotations","MRPS18B","chr6_mann_hap4",1933557,1942246]
[["MRPS18B",["uc011gth.1","MRPS18B","AK294086","B4DFG6","B4DFG6_HUMAN","28973"],"uc011gth.1"],"gene_annotations","MRPS18B","chr6_mann_hap4",1933557,1942246]
[["ATAT1",["uc011gtj.2","ATAT1","NM_024909","Q5SQI0-4","Q5SQI0-4","NM_024909","NP_079185","79969"],"uc011gtj.2"],"gene_annotations","ATAT1","chr6_mann_hap4",1942684,1960520]
[["ATAT1",["uc011gtk.2","ATAT1","AK023220","Q5SQI0","ATAT_HUMAN","NM_001031722","NP_001026892","79969"],"uc011gtk.2"],"gene_annotations","ATAT1","chr6_mann_hap4",1942684,1960520]
[["ATAT1",["uc011gtl.2","ATAT1","NM_001254952","Q5SQI0-6","Q5SQI0-6","NM_001254952","NP_001241881","79969"],"uc011gtl.2"],"gene_annotations","ATAT1","chr6_mann_hap4",1942684,1960520]
[["ATAT1",["uc011gtm.2","ATAT1","BC006105","Q5SQI0-7","Q5SQI0-7","79969"],"uc011gtm.2"],"gene_annotations","ATAT1","chr6_mann_hap4",1942684,1960520]
[["ATAT1",["uc011gtq.2","ATAT1","NM_001031722","Q5SQI0-2","Q5SQI0-2","NM_001031722","NP_001026892","79969"],"uc011gtq.2"],"gene_annotations","ATAT1","chr6_mann_hap4",1942734,1962670]
[["ATAT1",["uc011gtp.2","ATAT1","AK297661","B7Z4Q7","B7Z4Q7_HUMAN","NM_001031722","NP_001026892","79969"],"uc011gtp.2"],"gene_annotations","ATAT1","chr6_mann_hap4",1942734,1960520]
[["C6orf136",["uc011gtr.2","C6orf136","NM_001161376","F8VX15","F8VX15_HUMAN","NM_001161376","NP_001154848","221545"],"uc011gtr.2"],"gene_annotations","C6orf136","chr6_mann_hap4",1962887,1969054]
[["C6orf136",["uc011gts.2","C6orf136","NM_001109938","Q5SQH8","CF136_HUMAN","NM_001109938","NP_001103408","221545"],"uc011gts.2"],"gene_annotations","C6orf136","chr6_mann_hap4",1962887,1969054]
[["C6orf136",["uc011gtt.2","C6orf136","NM_145029","Q5SQH8-3","Q5SQH8-3","NM_145029","NP_659466","221545"],"uc011gtt.2"],"gene_annotations","C6orf136","chr6_mann_hap4",1962887,1969054]
[["DHX16",["uc011gtv.2","DHX16","NM_001164239","O60231","DHX16_HUMAN","NM_001164239","NP_001157711","8449"],"uc011gtv.2"],"gene_annotations","DHX16","chr6_mann_hap4",1968962,1988926]
[["DHX16",["uc011gtw.2","DHX16","NM_003587","O60231","DHX16_HUMAN","NM_003587","NP_003578","8449"],"uc011gtw.2"],"gene_annotations","DHX16","chr6_mann_hap4",1968962,1988926]
[["DHX16",["uc011gtu.2","DHX16","AF119860","Q5SQH5","Q5SQH5_HUMAN","NM_001164239","NP_001157711","8449"],"uc011gtu.2"],"gene_annotations","DHX16","chr6_mann_hap4",1968962,1977856]
[["PPP1R18",["uc011gty.2","PPP1R18","NM_133471","Q6NYC8","PPR18_HUMAN","NM_133471","NP_597728","170954"],"uc011gty.2"],"gene_annotations","PPP1R18","chr6_mann_hap4",1992261,2003768]
[["PPP1R18",["uc011gtx.2","PPP1R18","NM_001134870","Q6NYC8","PPR18_HUMAN","NM_001134870","NP_597728","170954"],"uc011gtx.2"],"gene_annotations","PPP1R18","chr6_mann_hap4",1992261,2003189]
[["NRM",["uc011gtz.3","NRM","NM_007243","Q8IXM6","NRM_HUMAN","NM_007243","NP_009174","11270"],"uc011gtz.3"],"gene_annotations","NRM","chr6_mann_hap4",2003919,2007293]
[["NRM",["uc011gub.3","NRM","NR_073066","Q8IXM6","NRM_HUMAN","NM_001270710","NP_001257639","11270"],"uc011gub.3"],"gene_annotations","NRM","chr6_mann_hap4",2003919,2007154]
[["NRM",["uc031stm.1","NRM","NM_001270707","Q8IXM6","NRM_HUMAN","NM_001270707","NP_001257636","11270"],"uc031stm.1"],"gene_annotations","NRM","chr6_mann_hap4",2003919,2007154]
[["NRM",["uc031stn.1","NRM","NM_001270709","I3XIE2","I3XIE2_HUMAN","NM_001270709","NP_001257638","11270"],"uc031stn.1"],"gene_annotations","NRM","chr6_mann_hap4",2003919,2007154]
[["NRM",["uc031sto.1","NRM","NR_073065","NR_073065","11270"],"uc031sto.1"],"gene_annotations","NRM","chr6_mann_hap4",2003919,2007154]
[["NRM",["uc031stp.1","NRM","NM_001270708","I3XIE2","I3XIE2_HUMAN","NM_001270708","NP_001257637","11270"],"uc031stp.1"],"gene_annotations","NRM","chr6_mann_hap4",2003919,2007154]
[["NRM",["uc031stq.1","NRM","NM_001270710","I3XIE3","I3XIE3_HUMAN","NM_001270710","NP_001257639","11270"],"uc031stq.1"],"gene_annotations","NRM","chr6_mann_hap4",2003919,2007154]
[["NRM",["uc031stl.1","NRM","NR_073072","I3XIE2","I3XIE2_HUMAN","NM_001270709","NP_001257638","11270"],"uc031stl.1"],"gene_annotations","NRM","chr6_mann_hap4",2003919,2006596]
[["MDC1",["uc011gud.2","MDC1","NM_014641","Q14676","MDC1_HUMAN","NM_014641","NP_055456","9656"],"uc011gud.2"],"gene_annotations","MDC1","chr6_mann_hap4",2015678,2033552]
[["MDC1",["uc011guc.2","MDC1","BC110645","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011guc.2"],"gene_annotations","MDC1","chr6_mann_hap4",2015678,2029225]
[["MDC1",["uc011gue.1","MDC1","AK302434","Q14676-2","Q14676-2","9656"],"uc011gue.1"],"gene_annotations","MDC1","chr6_mann_hap4",2019492,2033095]
[["MDC1",["uc011gug.1","MDC1","EF177821","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011gug.1"],"gene_annotations","MDC1","chr6_mann_hap4",2027744,2033095]
[["MDC1",["uc011guf.1","MDC1","EF177822","Q14676-4","Q14676-4","9656"],"uc011guf.1"],"gene_annotations","MDC1","chr6_mann_hap4",2027744,2032946]
[["TUBB",["uc011gui.2","TUBB","NM_178014","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011gui.2"],"gene_annotations","TUBB","chr6_mann_hap4",2036250,2041289]
[["TUBB",["uc011guj.2","TUBB","AK316316","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011guj.2"],"gene_annotations","TUBB","chr6_mann_hap4",2037516,2041289]
[["FLOT1",["uc011guk.2","FLOT1","NM_005803","O75955","FLOT1_HUMAN","NM_005803","NP_005794","10211"],"uc011guk.2"],"gene_annotations","FLOT1","chr6_mann_hap4",2043604,2058547]
[["FLOT1",["uc011gul.1","FLOT1","AK301291","B0V2I8","B0V2I8_HUMAN","10211"],"uc011gul.1"],"gene_annotations","FLOT1","chr6_mann_hap4",2056121,2058547]
[["IER3",["uc011gum.2","IER3","NM_003897","P46695","IEX1_HUMAN","NM_003897","NP_003888","8870"],"uc011gum.2"],"gene_annotations","IER3","chr6_mann_hap4",2059069,2060421]
[["DDR1",["uc011gun.2","DDR1","AK291621","Q08345-2","Q08345-2","NM_001954","NP_001945","780"],"uc011gun.2"],"gene_annotations","DDR1","chr6_mann_hap4",2198778,2216014]
[["DDR1",["uc011guo.2","DDR1","NM_001954","Q08345-2","Q08345-2","NM_001954","NP_001945","780"],"uc011guo.2"],"gene_annotations","DDR1","chr6_mann_hap4",2199945,2216014]
[["DDR1",["uc011gup.2","DDR1","NM_013993","Q08345","DDR1_HUMAN","NM_013993","NP_054699","780"],"uc011gup.2"],"gene_annotations","DDR1","chr6_mann_hap4",2200399,2216014]
[["DDR1",["uc011guq.2","DDR1","L20817","Q08345","DDR1_HUMAN","NM_013993","NP_054699","780"],"uc011guq.2"],"gene_annotations","DDR1","chr6_mann_hap4",2200399,2216014]
[["DDR1",["uc011gur.2","DDR1","BC070070","Q08345-2","Q08345-2","NM_001954","NP_001945","780"],"uc011gur.2"],"gene_annotations","DDR1","chr6_mann_hap4",2200399,2216014]
[["DDR1",["uc011gus.2","DDR1","NM_001202523","Q08345-6","Q08345-6","NM_001202523","NP_001945","780"],"uc011gus.2"],"gene_annotations","DDR1","chr6_mann_hap4",2200841,2216014]
[["DDR1",["uc011gut.2","DDR1","AK295643","B7Z3A2","B7Z3A2_HUMAN","NM_001202521","NP_001189450","780"],"uc011gut.2"],"gene_annotations","DDR1","chr6_mann_hap4",2201608,2207196]
[["DDR1",["uc011guu.2","DDR1","Z29093","Q08345-2","Q08345-2","NM_001954","NP_001945","780"],"uc011guu.2"],"gene_annotations","DDR1","chr6_mann_hap4",2204250,2216014]
[["DDR1",["uc011guw.2","DDR1","NM_013994","Q08345-5","Q08345-5","NM_013994","NP_054700","780"],"uc011guw.2"],"gene_annotations","DDR1","chr6_mann_hap4",2204549,2216014]
[["DDR1",["uc011guy.2","DDR1","NM_001202522","Q08345","DDR1_HUMAN","NM_001202522","NP_001189451","780"],"uc011guy.2"],"gene_annotations","DDR1","chr6_mann_hap4",2204549,2216014]
[["DDR1",["uc011guz.2","DDR1","NM_001202521","Q08345","DDR1_HUMAN","NM_001202521","NP_001189450","780"],"uc011guz.2"],"gene_annotations","DDR1","chr6_mann_hap4",2204549,2216014]
[["DDR1",["uc011guv.1","DDR1","EU826614","Q08345-4","Q08345-4","780"],"uc011guv.1"],"gene_annotations","DDR1","chr6_mann_hap4",2204549,2208046]
[["MIR4640",["uc021zov.1","MIR4640","NR_039783","NR_039783","100616237"],"uc021zov.1"],"gene_annotations","MIR4640","chr6_mann_hap4",2206744,2206834]
[["DDR1",["uc011gux.1","DDR1","AK130776","A2ABM8","A2ABM8_HUMAN","NM_001202522","NP_001189451","780"],"uc011gux.1"],"gene_annotations","DDR1","chr6_mann_hap4",2207241,2214165]
[["GTF2H4",["uc011gve.1","GTF2H4","NM_001517","Q92759","TF2H4_HUMAN","NM_001517","NP_001508","2968"],"uc011gve.1"],"gene_annotations","GTF2H4","chr6_mann_hap4",2224055,2230893]
[["GTF2H4",["uc011gvb.1","GTF2H4","AK309869","Q92759","TF2H4_HUMAN","NM_001517","NP_001508","2968"],"uc011gvb.1"],"gene_annotations","GTF2H4","chr6_mann_hap4",2224055,2227970]
[["GTF2H4",["uc011gvc.1","GTF2H4","AK300239","B4DTJ5","B4DTJ5_HUMAN","NM_001517","NP_001508","2968"],"uc011gvc.1"],"gene_annotations","GTF2H4","chr6_mann_hap4",2224055,2227970]
[["VARS2",["uc011gvg.2","VARS2","AB067472","Q5ST30","SYVM_HUMAN","NM_001167733","NP_001161205","57176"],"uc011gvg.2"],"gene_annotations","VARS2","chr6_mann_hap4",2229666,2242316]
[["VARS2",["uc011gvi.2","VARS2","NM_020442","Q5ST30","SYVM_HUMAN","NM_020442","NP_001161205","57176"],"uc011gvi.2"],"gene_annotations","VARS2","chr6_mann_hap4",2230060,2242316]
[["VARS2",["uc011gvj.2","VARS2","NM_001167733","Q5ST30","SYVM_HUMAN","NM_001167733","NP_001161205","57176"],"uc011gvj.2"],"gene_annotations","VARS2","chr6_mann_hap4",2230060,2242316]
[["VARS2",["uc011gvh.2","VARS2","AK000511","B7ZCJ6","B7ZCJ6_HUMAN","NM_001167734","NP_001161206","57176"],"uc011gvh.2"],"gene_annotations","VARS2","chr6_mann_hap4",2230060,2233664]
[["VARS2",["uc011gvk.2","VARS2","NM_001167734","F5GXJ0","F5GXJ0_HUMAN","NM_001167734","NP_001161205","57176"],"uc011gvk.2"],"gene_annotations","VARS2","chr6_mann_hap4",2230186,2242316]
[["VARS2",["uc011gvl.2","VARS2","BC143536","Q5ST30","SYVM_HUMAN","NM_020442","NP_065175","57176"],"uc011gvl.2"],"gene_annotations","VARS2","chr6_mann_hap4",2230665,2242316]
[["VARS2",["uc011gvm.2","VARS2","BC143535","57176"],"uc011gvm.2"],"gene_annotations","VARS2","chr6_mann_hap4",2230665,2242316]
[["VARS2",["uc011gvn.2","VARS2","BC143534","57176"],"uc011gvn.2"],"gene_annotations","VARS2","chr6_mann_hap4",2230665,2242316]
[["VARS2",["uc011gvo.2","VARS2","AK125069","Q5ST30-2","Q5ST30-2","57176"],"uc011gvo.2"],"gene_annotations","VARS2","chr6_mann_hap4",2234621,2242316]
[["VARS2",["uc011gvp.2","VARS2","BC063427","Q5ST30-2","Q5ST30-2","57176"],"uc011gvp.2"],"gene_annotations","VARS2","chr6_mann_hap4",2235615,2242316]
[["VARS2",["uc011gvq.2","VARS2","AK094483","Q9H6B7","Q9H6B7_HUMAN","57176"],"uc011gvq.2"],"gene_annotations","VARS2","chr6_mann_hap4",2238961,2242316]
[["SFTA2",["uc011gvr.2","SFTA2","NM_205854","Q6UW10","SFTA2_HUMAN","NM_205854","NP_995326","389376"],"uc011gvr.2"],"gene_annotations","SFTA2","chr6_mann_hap4",2247207,2248033]
[["MUC22",["uc021zow.1","MUC22","NM_001198815","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021zow.1"],"gene_annotations","MUC22","chr6_mann_hap4",2283510,2351537]
[["MUC22",["uc021zox.1","MUC22","AB600272","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021zox.1"],"gene_annotations","MUC22","chr6_mann_hap4",2283510,2351537]
[["MUC21",["uc011gvs.1","MUC21","NM_001010909","Q5SSG8","MUC21_HUMAN","394263"],"uc011gvs.1"],"gene_annotations","MUC21","chr6_mann_hap4",2299570,2305856]
[["MUC21",["uc011gvt.1","MUC21","BC105736","394263"],"uc011gvt.1"],"gene_annotations","MUC21","chr6_mann_hap4",2299635,2303639]
[["HCG22",["uc011gvv.2","HCG22","NR_003948","NR_003948","285834"],"uc011gvv.2"],"gene_annotations","HCG22","chr6_mann_hap4",2369581,2376005]
[["HCG22",["uc021zoy.1","HCG22","AB560771","285834"],"uc021zoy.1"],"gene_annotations","HCG22","chr6_mann_hap4",2369581,2376005]
[["C6orf15",["uc011gvw.2","C6orf15","NM_014070","Q6UXA7","CF015_HUMAN","NM_014070","NP_054789","29113"],"uc011gvw.2"],"gene_annotations","C6orf15","chr6_mann_hap4",2427345,2428678]
[["PSORS1C1",["uc011gvx.2","PSORS1C1","NM_014068","Q9UIG5","PS1C1_HUMAN","NM_014068","NP_054787","170679"],"uc011gvx.2"],"gene_annotations","PSORS1C1","chr6_mann_hap4",2430964,2456237]
[["PSORS1C1",["uc011gvy.2","PSORS1C1","AF484419","Q9UIG5-2","Q9UIG5-2","NM_014068","NP_054787","170679"],"uc011gvy.2"],"gene_annotations","PSORS1C1","chr6_mann_hap4",2430964,2456237]
[["CDSN",["uc011gvz.2","CDSN","NM_001264","G8JLG2","G8JLG2_HUMAN","NM_001264","NP_001255","1041"],"uc011gvz.2"],"gene_annotations","CDSN","chr6_mann_hap4",2431221,2436605]
[["PSORS1C1",["uc011gwa.2","PSORS1C1","BC104870","170679"],"uc011gwa.2"],"gene_annotations","PSORS1C1","chr6_mann_hap4",2441807,2456237]
[["PSORS1C2",["uc011gwb.2","PSORS1C2","NM_014069","Q9UIG4","PS1C2_HUMAN","NM_014069","NP_054788","170680"],"uc011gwb.2"],"gene_annotations","PSORS1C2","chr6_mann_hap4",2453678,2455495]
[["CCHCR1",["uc011gwf.2","CCHCR1","NM_019052","Q8TD31","CCHCR_HUMAN","NM_019052","NP_061925","54535"],"uc011gwf.2"],"gene_annotations","CCHCR1","chr6_mann_hap4",2458573,2474393]
[["CCHCR1",["uc021zoz.1","CCHCR1","NM_001105563","E9PE84","E9PE84_HUMAN","NM_001105563","NP_001099033","54535"],"uc021zoz.1"],"gene_annotations","CCHCR1","chr6_mann_hap4",2458573,2473944]
[["CCHCR1",["uc021zpa.1","CCHCR1","NM_001105564","Q8TD31-2","Q8TD31-2","NM_019052","NP_061925","54535"],"uc021zpa.1"],"gene_annotations","CCHCR1","chr6_mann_hap4",2458573,2473944]
[["CCHCR1",["uc011gwc.2","CCHCR1","AK295494","B0S7V6","B0S7V6_HUMAN","NM_019052","NP_061925","54535"],"uc011gwc.2"],"gene_annotations","CCHCR1","chr6_mann_hap4",2458573,2473306]
[["CCHCR1",["uc011gwg.1","CCHCR1","AK310626","B0S7V6","B0S7V6_HUMAN","NM_019052","NP_061925","54535"],"uc011gwg.1"],"gene_annotations","CCHCR1","chr6_mann_hap4",2460654,2474349]
[["TCF19",["uc011gwh.2","TCF19","NM_001077511","Q9Y242","TCF19_HUMAN","NM_001077511","NP_009040","6941"],"uc011gwh.2"],"gene_annotations","TCF19","chr6_mann_hap4",2474680,2480336]
[["TCF19",["uc011gwi.2","TCF19","NM_007109","Q9Y242","TCF19_HUMAN","NM_007109","NP_009040","6941"],"uc011gwi.2"],"gene_annotations","TCF19","chr6_mann_hap4",2474680,2480336]
[["POU5F1",["uc011gwl.2","POU5F1","NM_002701","Q01860","PO5F1_HUMAN","NM_002701","NP_002692","5460"],"uc011gwl.2"],"gene_annotations","POU5F1","chr6_mann_hap4",2480457,2486814]
[["POU5F1",["uc011gwk.2","POU5F1","NM_203289","Q01860","PO5F1_HUMAN","NM_203289","NP_976034","5460"],"uc011gwk.2"],"gene_annotations","POU5F1","chr6_mann_hap4",2480457,2482971]
[["POU5F1",["uc021zpb.1","POU5F1","NM_001173531","Q01860","PO5F1_HUMAN","NM_001173531","NP_001167002","5460"],"uc021zpb.1"],"gene_annotations","POU5F1","chr6_mann_hap4",2480457,2482971]
[["POU5F1",["uc011gwj.2","POU5F1","DQ486514","F2Z381","F2Z381_HUMAN","NM_203289","NP_976034","5460"],"uc011gwj.2"],"gene_annotations","POU5F1","chr6_mann_hap4",2480457,2481926]
[["POU5F1",["uc011gwm.1","POU5F1","FM177967","n/a"],"uc011gwm.1"],"gene_annotations","POU5F1","chr6_mann_hap4",2482081,2482178]
[["POU5F1",["uc011gwn.1","POU5F1","FM177967","n/a"],"uc011gwn.1"],"gene_annotations","POU5F1","chr6_mann_hap4",2486355,2486639]
[["PSORS1C3",["uc011gwo.1","PSORS1C3","NR_026816","NR_026816","100130889"],"uc011gwo.1"],"gene_annotations","PSORS1C3","chr6_mann_hap4",2489874,2494044]
[["MICB",["uc011gxg.2","MICB","AK300791","B0S8B5","B0S8B5_HUMAN","NM_005931","NP_005922","4277"],"uc011gxg.2"],"gene_annotations","MICB","chr6_mann_hap4",2514268,2821820]
[["MICB",["uc031str.1","MICB","AK303655","B7Z8M1","B7Z8M1_HUMAN","4277"],"uc031str.1"],"gene_annotations","MICB","chr6_mann_hap4",2514268,2821820]
[["HLA-C",["uc011gwq.2","HLA-C","NM_002117","P10321","1C07_HUMAN","3107"],"uc011gwq.2"],"gene_annotations","HLA-C","chr6_mann_hap4",2583420,2586798]
[["HLA-C",["uc011gwr.2","HLA-C","BC041078","C5IYE7","C5IYE7_HUMAN","3107"],"uc011gwr.2"],"gene_annotations","HLA-C","chr6_mann_hap4",2583420,2586798]
[["HLA-C",["uc011gws.2","HLA-C","BC008457","B0S7Z5","B0S7Z5_HUMAN","3107"],"uc011gws.2"],"gene_annotations","HLA-C","chr6_mann_hap4",2583420,2586798]
[["HLA-C",["uc011gwt.1","HLA-C","M64259","3107"],"uc011gwt.1"],"gene_annotations","HLA-C","chr6_mann_hap4",2584007,2585151]
[["HLA-C",["uc011gww.1","HLA-C","X86703","Q30194","Q30194_HUMAN","3107"],"uc011gww.1"],"gene_annotations","HLA-C","chr6_mann_hap4",2585738,2671188]
[["HLA-C",["uc011gwv.1","HLA-C","AK301283","C7FDT1","C7FDT1_HUMAN","3107"],"uc011gwv.1"],"gene_annotations","HLA-C","chr6_mann_hap4",2585738,2586590]
[["HLA-B",["uc011gwy.2","HLA-B","NM_005514","P01889","1B07_HUMAN","3106"],"uc011gwy.2"],"gene_annotations","HLA-B","chr6_mann_hap4",2668103,2671444]
[["HLA-B",["uc011gwx.2","HLA-B","AK124160","F8TR68","F8TR68_HUMAN","3106"],"uc011gwx.2"],"gene_annotations","HLA-B","chr6_mann_hap4",2668103,2670904]
[["HLA-B",["uc011gwz.1","HLA-B","M64259","3106"],"uc011gwz.1"],"gene_annotations","HLA-B","chr6_mann_hap4",2668710,2669824]
[["HLA-B",["uc011gxa.1","HLA-B","AK309345","3106"],"uc011gxa.1"],"gene_annotations","HLA-B","chr6_mann_hap4",2669548,2670601]
[["HLA-B",["uc011gxb.1","HLA-B","AK310586","C5IZS2","C5IZS2_HUMAN","3106"],"uc011gxb.1"],"gene_annotations","HLA-B","chr6_mann_hap4",2669753,2671188]
[["HLA-B",["uc021zpc.1","HLA-B","AK303541","A2BF29","A2BF29_HUMAN","n/a"],"uc021zpc.1"],"gene_annotations","HLA-B","chr6_mann_hap4",2669778,2671411]
[["MICA",["uc021zpe.1","MICA","GU235997","E0AG58","E0AG58_HUMAN","NM_005931","NP_005922","100507436"],"uc021zpe.1"],"gene_annotations","MICA","chr6_mann_hap4",2713996,2817998]
[["MICA",["uc021zpd.1","MICA","NR_036523","Q2L6G1","Q2L6G1_HUMAN","NR_036523","100507436"],"uc021zpd.1"],"gene_annotations","MICA","chr6_mann_hap4",2713996,2726667]
[["MICA",["uc011gxd.2","MICA","NR_036524","Q2L6G1","Q2L6G1_HUMAN","NR_036524","100507436"],"uc011gxd.2"],"gene_annotations","MICA","chr6_mann_hap4",2714908,2729520]
[["MICB",["uc011gxf.2","MICB","X91625","B0S8B5","B0S8B5_HUMAN","NM_005931","NP_005922","4277"],"uc011gxf.2"],"gene_annotations","MICB","chr6_mann_hap4",2717804,2821820]
[["MICB",["uc011gxh.2","MICB","BC044218","B0S8B6","B0S8B6_HUMAN","4277"],"uc011gxh.2"],"gene_annotations","MICB","chr6_mann_hap4",2717804,2821820]
[["MICA",["uc021zpf.1","MICA","NM_000247","Q29983","MICA_HUMAN","100507436"],"uc021zpf.1"],"gene_annotations","MICA","chr6_mann_hap4",2717804,2729520]
[["MICB",["uc021zpg.1","MICB","NM_005931","J9VA79","J9VA79_HUMAN","NM_005931","NP_005922","4277"],"uc021zpg.1"],"gene_annotations","MICB","chr6_mann_hap4",2816314,2821820]
[["MCCD1",["uc011gxi.1","MCCD1","NM_001011700","P59942","MCCD1_HUMAN","NM_001011700","NP_001011700","401250"],"uc011gxi.1"],"gene_annotations","MCCD1","chr6_mann_hap4",2839654,2840924]
[["ATP6V1G2-DDX39B",["uc011gxp.2","ATP6V1G2-DDX39B","NR_037853","Q13838","DX39B_HUMAN","NM_080598","NP_542165","100532737"],"uc011gxp.2"],"gene_annotations","ATP6V1G2-DDX39B","chr6_mann_hap4",2840911,2857517]
[["DDX39B",["uc011gxm.2","DDX39B","NR_037852","B4DP52","B4DP52_HUMAN","NR_037852","7919"],"uc011gxm.2"],"gene_annotations","DDX39B","chr6_mann_hap4",2840911,2853148]
[["DDX39B",["uc011gxn.2","DDX39B","NM_004640","Q13838","DX39B_HUMAN","NM_004640","NP_542165","7919"],"uc011gxn.2"],"gene_annotations","DDX39B","chr6_mann_hap4",2840911,2853148]
[["DDX39B",["uc011gxo.2","DDX39B","NM_080598","Q13838","DX39B_HUMAN","NM_080598","NP_542165","7919"],"uc011gxo.2"],"gene_annotations","DDX39B","chr6_mann_hap4",2840911,2853148]
[["DDX39B",["uc011gxk.2","DDX39B","AB209217","B0V2L1","B0V2L1_HUMAN","NM_080598","NP_542165","7919"],"uc011gxk.2"],"gene_annotations","DDX39B","chr6_mann_hap4",2840911,2844689]
[["DDX39B",["uc011gxr.1","DDX39B","AB209217","Q59G92","Q59G92_HUMAN","NM_080598","NP_542165","7919"],"uc011gxr.1"],"gene_annotations","DDX39B","chr6_mann_hap4",2844689,2852821]
[["DDX39B",["uc011gxs.1","DDX39B","AK295634","B4DIJ6","B4DIJ6_HUMAN","7919"],"uc011gxs.1"],"gene_annotations","DDX39B","chr6_mann_hap4",2844689,2852821]
[["DDX39B",["uc011gxt.1","DDX39B","AK316469","B4DIZ8","B4DIZ8_HUMAN","7919"],"uc011gxt.1"],"gene_annotations","DDX39B","chr6_mann_hap4",2844689,2852821]
[["DDX39B",["uc011gxq.1","DDX39B","AK127767","Q59G92","Q59G92_HUMAN","NM_080598","NP_542165","7919"],"uc011gxq.1"],"gene_annotations","DDX39B","chr6_mann_hap4",2844689,2851384]
[["SNORD117",["uc011gxu.1","SNORD117","NR_003140","NR_003140","692233"],"uc011gxu.1"],"gene_annotations","SNORD117","chr6_mann_hap4",2847064,2847140]
[["DDX39B",["uc011gxv.1","DDX39B","AK294939","NM_080598","7919"],"uc011gxv.1"],"gene_annotations","DDX39B","chr6_mann_hap4",2847190,2852821]
[["SNORD84",["uc011gxw.1","SNORD84","NR_003065","NR_003065","692199"],"uc011gxw.1"],"gene_annotations","SNORD84","chr6_mann_hap4",2851773,2851851]
[["ATP6V1G2",["uc011gxx.2","ATP6V1G2","NM_138282","O95670","VATG2_HUMAN","NM_138282","NP_612139","534"],"uc011gxx.2"],"gene_annotations","ATP6V1G2","chr6_mann_hap4",2855123,2857517]
[["ATP6V1G2",["uc011gxy.2","ATP6V1G2","NM_130463","O95670","VATG2_HUMAN","NM_130463","NP_612139","534"],"uc011gxy.2"],"gene_annotations","ATP6V1G2","chr6_mann_hap4",2855123,2857517]
[["ATP6V1G2",["uc021zph.1","ATP6V1G2","NM_001204078","Q5HYU8","Q5HYU8_HUMAN","NM_001204078","NP_001191007","534"],"uc021zph.1"],"gene_annotations","ATP6V1G2","chr6_mann_hap4",2855123,2857517]
[["NFKBIL1",["uc011gyb.1","NFKBIL1","AK300818","NM_001144962","4795"],"uc011gyb.1"],"gene_annotations","NFKBIL1","chr6_mann_hap4",2857519,2870567]
[["NFKBIL1",["uc011gxz.2","NFKBIL1","NM_001144963","Q5STV4","Q5STV4_HUMAN","NM_001144963","NP_001138435","4795"],"uc011gxz.2"],"gene_annotations","NFKBIL1","chr6_mann_hap4",2857519,2869496]
[["NFKBIL1",["uc011gya.2","NFKBIL1","NM_001144962","Q5STV6","Q5STV6_HUMAN","NM_001144962","NP_001138434","4795"],"uc011gya.2"],"gene_annotations","NFKBIL1","chr6_mann_hap4",2857519,2869496]
[["NFKBIL1",["uc011gyc.2","NFKBIL1","NM_005007","Q9UBC1","IKBL1_HUMAN","NM_005007","NP_001138434","4795"],"uc011gyc.2"],"gene_annotations","NFKBIL1","chr6_mann_hap4",2858243,2869496]
[["NFKBIL1",["uc011gyd.2","NFKBIL1","NM_001144961","Q5STV4","Q5STV4_HUMAN","NM_001144961","NP_001138435","4795"],"uc011gyd.2"],"gene_annotations","NFKBIL1","chr6_mann_hap4",2858243,2869496]
[["LTA",["uc011gye.2","LTA","NM_001159740","P01374","TNFB_HUMAN","NM_001159740","NP_001153212","4049"],"uc011gye.2"],"gene_annotations","LTA","chr6_mann_hap4",2882759,2884984]
[["LTA",["uc011gyf.2","LTA","NM_000595","P01374","TNFB_HUMAN","NM_000595","NP_001153212","4049"],"uc011gyf.2"],"gene_annotations","LTA","chr6_mann_hap4",2882954,2884984]
[["LTA",["uc011gyg.2","LTA","DQ123827","4049"],"uc011gyg.2"],"gene_annotations","LTA","chr6_mann_hap4",2883588,2884513]
[["LTA",["uc011gyh.2","LTA","DQ123826","E7ET53","E7ET53_HUMAN","NM_001159740","NP_001153212","4049"],"uc011gyh.2"],"gene_annotations","LTA","chr6_mann_hap4",2883588,2884513]
[["LTA",["uc011gyi.2","LTA","DQ123824","Q45NE6","Q45NE6_HUMAN","4049"],"uc011gyi.2"],"gene_annotations","LTA","chr6_mann_hap4",2883588,2884513]
[["LTA",["uc011gyj.2","LTA","DQ123823","4049"],"uc011gyj.2"],"gene_annotations","LTA","chr6_mann_hap4",2883588,2884513]
[["TNF",["uc011gyk.3","TNF","NM_000594","P01375","TNFA_HUMAN","NM_000594","NP_000585","7124"],"uc011gyk.3"],"gene_annotations","TNF","chr6_mann_hap4",2886227,2888996]
[["TNF",["uc011gyl.2","TNF","E00702","7124"],"uc011gyl.2"],"gene_annotations","TNF","chr6_mann_hap4",2887175,2888996]
[["LTB",["uc011gym.1","LTB","NM_002341","Q06643","TNFC_HUMAN","NM_002341","NP_002332","4050"],"uc011gym.1"],"gene_annotations","LTB","chr6_mann_hap4",2891218,2893086]
[["LTB",["uc011gyn.1","LTB","NM_009588","Q06643-2","Q06643-2","NM_009588","NP_033666","4050"],"uc011gyn.1"],"gene_annotations","LTB","chr6_mann_hap4",2891218,2893086]
[["LST1",["uc011gyq.2","LST1","NR_029461","NR_029461","7940"],"uc011gyq.2"],"gene_annotations","LST1","chr6_mann_hap4",2896839,2899570]
[["LST1",["uc011gyr.2","LST1","NR_029462","NR_029462","7940"],"uc011gyr.2"],"gene_annotations","LST1","chr6_mann_hap4",2896839,2899570]
[["LST1",["uc011gyz.2","LST1","NM_205838","O00453-10","O00453-10","NM_205838","NP_995310","7940"],"uc011gyz.2"],"gene_annotations","LST1","chr6_mann_hap4",2896839,2899570]
[["LST1",["uc021zpi.1","LST1","NM_205839","O00453","LST1_HUMAN","NM_205839","NP_995311","7940"],"uc021zpi.1"],"gene_annotations","LST1","chr6_mann_hap4",2896839,2899570]
[["LST1",["uc011gys.2","LST1","NM_205837","Q5STA8","Q5STA8_HUMAN","NM_205837","NP_995309","7940"],"uc011gys.2"],"gene_annotations","LST1","chr6_mann_hap4",2897359,2899570]
[["LST1",["uc011gyt.2","LST1","AF000426","7940"],"uc011gyt.2"],"gene_annotations","LST1","chr6_mann_hap4",2897508,2899570]
[["LST1",["uc011gyu.2","LST1","Y18489","7940"],"uc011gyu.2"],"gene_annotations","LST1","chr6_mann_hap4",2897860,2899570]
[["LST1",["uc011gyv.2","LST1","NM_007161","Q5SP24","Q5SP24_HUMAN","NM_007161","NP_009092","7940"],"uc011gyv.2"],"gene_annotations","LST1","chr6_mann_hap4",2897860,2899570]
[["LST1",["uc011gyw.2","LST1","NM_001166538","Q5STA5","Q5STA5_HUMAN","NM_001166538","NP_001160010","7940"],"uc011gyw.2"],"gene_annotations","LST1","chr6_mann_hap4",2897860,2899570]
[["LST1",["uc011gyx.2","LST1","NM_205840","O00453-5","O00453-5","NM_205840","NP_995312","7940"],"uc011gyx.2"],"gene_annotations","LST1","chr6_mann_hap4",2897860,2899570]
[["LST1",["uc011gyy.2","LST1","AY852265","7940"],"uc011gyy.2"],"gene_annotations","LST1","chr6_mann_hap4",2897860,2899570]
[["LST1",["uc021zpj.1","LST1","Y18488","7940"],"uc021zpj.1"],"gene_annotations","LST1","chr6_mann_hap4",2897860,2899570]
[["LST1",["uc011gza.2","LST1","DQ099382","A8MT08","A8MT08_HUMAN","NM_205838","NP_995310","7940"],"uc011gza.2"],"gene_annotations","LST1","chr6_mann_hap4",2898301,2899570]
[["NCR3",["uc011gzb.1","NCR3","NM_147130","O14931","NCTR3_HUMAN","NM_147130","NP_667341","259197"],"uc011gzb.1"],"gene_annotations","NCR3","chr6_mann_hap4",2899543,2903646]
[["NCR3",["uc011gzc.1","NCR3","NM_001145466","Q05D23","Q05D23_HUMAN","NM_001145466","NP_001138938","259197"],"uc011gzc.1"],"gene_annotations","NCR3","chr6_mann_hap4",2899543,2903646]
[["NCR3",["uc011gzd.1","NCR3","NM_001145467","O14931-2","O14931-2","NM_001145467","NP_001138939","259197"],"uc011gzd.1"],"gene_annotations","NCR3","chr6_mann_hap4",2899934,2903646]
[["PRRC2A",["uc011gzf.2","PRRC2A","NM_080686","P48634","PRC2A_HUMAN","NM_080686","NP_542417","7916"],"uc011gzf.2"],"gene_annotations","PRRC2A","chr6_mann_hap4",2931333,2948438]
[["PRRC2A",["uc011gzg.2","PRRC2A","NM_004638","P48634","PRC2A_HUMAN","NM_004638","NP_542417","7916"],"uc011gzg.2"],"gene_annotations","PRRC2A","chr6_mann_hap4",2931333,2948438]
[["PRRC2A",["uc011gze.1","PRRC2A","AK302756","7916"],"uc011gze.1"],"gene_annotations","PRRC2A","chr6_mann_hap4",2931333,2945933]
[["SNORA38",["uc011gzh.2","SNORA38","NR_002971","NR_002971","677820"],"uc011gzh.2"],"gene_annotations","SNORA38","chr6_mann_hap4",2933736,2933868]
[["BAG6",["uc011gzj.2","BAG6","NM_004639","P46379","BAG6_HUMAN","NM_004639","NP_004630","7917"],"uc011gzj.2"],"gene_annotations","BAG6","chr6_mann_hap4",2949687,2963366]
[["BAG6",["uc011gzk.2","BAG6","NM_080703","P46379-2","P46379-2","NM_080703","NP_542434","7917"],"uc011gzk.2"],"gene_annotations","BAG6","chr6_mann_hap4",2949687,2963366]
[["BAG6",["uc011gzl.2","BAG6","NM_080702","P46379-2","P46379-2","NM_080702","NP_542434","7917"],"uc011gzl.2"],"gene_annotations","BAG6","chr6_mann_hap4",2949687,2963366]
[["BAG6",["uc011gzm.2","BAG6","NM_001199698","F8VXY4","F8VXY4_HUMAN","NM_001199698","NP_001186627","7917"],"uc011gzm.2"],"gene_annotations","BAG6","chr6_mann_hap4",2949687,2963366]
[["BAG6",["uc011gzn.2","BAG6","NM_001199697","E7EMZ4","E7EMZ4_HUMAN","NM_001199697","NP_001186626","7917"],"uc011gzn.2"],"gene_annotations","BAG6","chr6_mann_hap4",2949687,2963366]
[["BAG6",["uc011gzi.2","BAG6","NM_001098534","P46379-2","P46379-2","NM_001098534","NP_542434","7917"],"uc011gzi.2"],"gene_annotations","BAG6","chr6_mann_hap4",2949687,2963059]
[["APOM",["uc011gzp.3","APOM","NM_001256169","O95445","APOM_HUMAN","NM_001256169","NP_001243098","55937"],"uc011gzp.3"],"gene_annotations","APOM","chr6_mann_hap4",2963075,2968876]
[["APOM",["uc031sts.1","APOM","NR_045828","NR_045828","55937"],"uc031sts.1"],"gene_annotations","APOM","chr6_mann_hap4",2963075,2968876]
[["APOM",["uc011gzq.2","APOM","NM_019101","O95445","APOM_HUMAN","NM_019101","NP_001243098","55937"],"uc011gzq.2"],"gene_annotations","APOM","chr6_mann_hap4",2966559,2968876]
[["C6orf47",["uc011gzr.1","C6orf47","NM_021184","O95873","CF047_HUMAN","NM_021184","NP_067007","57827"],"uc011gzr.1"],"gene_annotations","C6orf47","chr6_mann_hap4",2968963,2971439]
[["GPANK1",["uc011gzv.2","GPANK1","NM_001199237","O95872","GPAN1_HUMAN","NM_001199237","NP_149417","7918"],"uc011gzv.2"],"gene_annotations","GPANK1","chr6_mann_hap4",2971895,2976950]
[["GPANK1",["uc011gzt.2","GPANK1","NM_001199238","O95872","GPAN1_HUMAN","NM_001199238","NP_149417","7918"],"uc011gzt.2"],"gene_annotations","GPANK1","chr6_mann_hap4",2971895,2976529]
[["GPANK1",["uc011gzu.2","GPANK1","NM_001199239","O95872","GPAN1_HUMAN","NM_001199239","NP_149417","7918"],"uc011gzu.2"],"gene_annotations","GPANK1","chr6_mann_hap4",2971895,2976529]
[["GPANK1",["uc021zpk.1","GPANK1","NM_001199240","O95872","GPAN1_HUMAN","NM_001199240","NP_149417","7918"],"uc021zpk.1"],"gene_annotations","GPANK1","chr6_mann_hap4",2971895,2976297]
[["GPANK1",["uc011gzs.2","GPANK1","NM_033177","O95872","GPAN1_HUMAN","NM_033177","NP_149417","7918"],"uc011gzs.2"],"gene_annotations","GPANK1","chr6_mann_hap4",2971895,2976069]
[["CSNK2B",["uc011gzy.1","CSNK2B","NM_001320","P67870","CSK2B_HUMAN","NM_001320","NP_001311","1460"],"uc011gzy.1"],"gene_annotations","CSNK2B","chr6_mann_hap4",2976546,2980733]
[["CSNK2B",["uc021zpl.1","CSNK2B","AK300671","B4DUJ4","B4DUJ4_HUMAN","NM_001320","NP_001311","1460"],"uc021zpl.1"],"gene_annotations","CSNK2B","chr6_mann_hap4",2976546,2979767]
[["CSNK2B",["uc011gzx.2","CSNK2B","AK308742","B4DUJ4","B4DUJ4_HUMAN","1460"],"uc011gzx.2"],"gene_annotations","CSNK2B","chr6_mann_hap4",2976546,2979482]
[["CSNK2B",["uc011gzw.1","CSNK2B","AK310954","1460"],"uc011gzw.1"],"gene_annotations","CSNK2B","chr6_mann_hap4",2976546,2978497]
[["LY6G5B",["uc031stv.1","LY6G5B","HE864460","Q5SRQ3","Q5SRQ3_HUMAN","NM_001320","NP_001311","58496"],"uc031stv.1"],"gene_annotations","LY6G5B","chr6_mann_hap4",2977487,2983117]
[["LY6G5B",["uc031stw.1","LY6G5B","HE864461","Q8NDX9","LY65B_HUMAN","58496"],"uc031stw.1"],"gene_annotations","LY6G5B","chr6_mann_hap4",2977487,2983117]
[["LY6G5B",["uc031stx.1","LY6G5B","HE864457","Q8NDX9","LY65B_HUMAN","58496"],"uc031stx.1"],"gene_annotations","LY6G5B","chr6_mann_hap4",2977487,2983117]
[["LY6G5B",["uc031sty.1","LY6G5B","HE864456","Q8NDX9","LY65B_HUMAN","NM_021221","NP_067044","58496"],"uc031sty.1"],"gene_annotations","LY6G5B","chr6_mann_hap4",2977487,2983117]
[["CSNK2B",["uc031stt.1","CSNK2B","HE864444","1460"],"uc031stt.1"],"gene_annotations","CSNK2B","chr6_mann_hap4",2977487,2980733]
[["CSNK2B",["uc031stu.1","CSNK2B","HE864445","B4DUJ4","B4DUJ4_HUMAN","1460"],"uc031stu.1"],"gene_annotations","CSNK2B","chr6_mann_hap4",2977487,2980733]
[["LY6G5B",["uc011haa.1","LY6G5B","NM_021221","Q8NDX9","LY65B_HUMAN","NM_021221","NP_067044","58496"],"uc011haa.1"],"gene_annotations","LY6G5B","chr6_mann_hap4",2981617,2983117]
[["LY6G5C",["uc011hac.1","LY6G5C","AJ315540","80741"],"uc011hac.1"],"gene_annotations","LY6G5C","chr6_mann_hap4",2987350,2994707]
[["LY6G5C",["uc011had.1","LY6G5C","AJ315541","80741"],"uc011had.1"],"gene_annotations","LY6G5C","chr6_mann_hap4",2987350,2994707]
[["LY6G5C",["uc011hab.2","LY6G5C","NM_025262","Q5SRR4","LY65C_HUMAN","NM_025262","NP_079538","80741"],"uc011hab.2"],"gene_annotations","LY6G5C","chr6_mann_hap4",2987350,2991041]
[["ABHD16A",["uc011hai.2","ABHD16A","AK297235","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011hai.2"],"gene_annotations","ABHD16A","chr6_mann_hap4",2997615,3024735]
[["ABHD16A",["uc011hag.2","ABHD16A","NM_021160","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011hag.2"],"gene_annotations","ABHD16A","chr6_mann_hap4",2997615,3014028]
[["ABHD16A",["uc011haj.2","ABHD16A","NR_033489","O95870","ABHGA_HUMAN","NM_001177515","NP_001170986","7920"],"uc011haj.2"],"gene_annotations","ABHD16A","chr6_mann_hap4",2997615,3014028]
[["ABHD16A",["uc011hae.2","ABHD16A","NR_033488","O95870","ABHGA_HUMAN","NM_021160","NP_066983","7920"],"uc011hae.2"],"gene_annotations","ABHD16A","chr6_mann_hap4",2997615,3013741]
[["ABHD16A",["uc011haf.2","ABHD16A","NM_001177515","O95870-2","O95870-2","NM_001177515","NP_001170986","7920"],"uc011haf.2"],"gene_annotations","ABHD16A","chr6_mann_hap4",2997615,3013741]
[["ABHD16A",["uc011hak.2","ABHD16A","AK303496","B7Z8I9","B7Z8I9_HUMAN","7920"],"uc011hak.2"],"gene_annotations","ABHD16A","chr6_mann_hap4",3003418,3014028]
[["MIR4646",["uc021zpm.1","MIR4646","NR_039789","NR_039789","100616230"],"uc021zpm.1"],"gene_annotations","MIR4646","chr6_mann_hap4",3011696,3011759]
[["LY6G6F",["uc011ham.1","LY6G6F","AF195764","Q9NZJ1","Q9NZJ1_HUMAN","NM_001003693","NP_001003693","259215"],"uc011ham.1"],"gene_annotations","LY6G6F","chr6_mann_hap4",3017575,3028470]
[["LY6G6F",["uc011hal.1","LY6G6F","NM_001003693","Q5SQ64","LY66F_HUMAN","NM_001003693","NP_001003693","259215"],"uc011hal.1"],"gene_annotations","LY6G6F","chr6_mann_hap4",3017575,3021267]
[["LY6G6E",["uc011han.1","LY6G6E","NR_024541","NR_024541","79136"],"uc011han.1"],"gene_annotations","LY6G6E","chr6_mann_hap4",3022645,3024735]
[["LY6G6E",["uc011hao.1","LY6G6E","BC069141","Q9UKT1","Q9UKT1_HUMAN","79136"],"uc011hao.1"],"gene_annotations","LY6G6E","chr6_mann_hap4",3023005,3024735]
[["LY6G6E",["uc011hap.1","LY6G6E","NR_003673","NR_003673","79136"],"uc011hap.1"],"gene_annotations","LY6G6E","chr6_mann_hap4",3023010,3024735]
[["LY6G6E",["uc011haq.1","LY6G6E","AJ315539","A2ABS4","A2ABS4_HUMAN","79136"],"uc011haq.1"],"gene_annotations","LY6G6E","chr6_mann_hap4",3023010,3024735]
[["LY6G6D",["uc011har.1","LY6G6D","NM_021246","O95868","LY66D_HUMAN","NM_021246","NP_067069","58530"],"uc011har.1"],"gene_annotations","LY6G6D","chr6_mann_hap4",3026025,3028470]
[["LY6G6D",["uc011has.1","LY6G6D","AJ315536","O95868","LY66D_HUMAN","58530"],"uc011has.1"],"gene_annotations","LY6G6D","chr6_mann_hap4",3026025,3028470]
[["LY6G6C",["uc011hat.2","LY6G6C","NM_025261","O95867","LY66C_HUMAN","NM_025261","NP_079537","80740"],"uc011hat.2"],"gene_annotations","LY6G6C","chr6_mann_hap4",3029313,3032400]
[["LY6G6C",["uc011hau.2","LY6G6C","AJ315534","80740"],"uc011hau.2"],"gene_annotations","LY6G6C","chr6_mann_hap4",3029313,3032400]
[["C6orf25",["uc011hav.2","C6orf25","NM_138272","O95866","G6B_HUMAN","NM_138272","NP_612116","80739"],"uc011hav.2"],"gene_annotations","C6orf25","chr6_mann_hap4",3034009,3037375]
[["C6orf25",["uc011haw.2","C6orf25","NM_025260","B0V023","B0V023_HUMAN","NM_025260","NP_079536","80739"],"uc011haw.2"],"gene_annotations","C6orf25","chr6_mann_hap4",3034009,3037375]
[["C6orf25",["uc011hax.2","C6orf25","NM_138275","O95866-5","O95866-5","NM_138275","NP_612119","80739"],"uc011hax.2"],"gene_annotations","C6orf25","chr6_mann_hap4",3034009,3037375]
[["C6orf25",["uc011hay.2","C6orf25","NM_138273","O95866-3","O95866-3","NM_138273","NP_612117","80739"],"uc011hay.2"],"gene_annotations","C6orf25","chr6_mann_hap4",3034009,3037375]
[["C6orf25",["uc011haz.2","C6orf25","NM_138274","O95866-4","O95866-4","NM_138274","NP_612118","80739"],"uc011haz.2"],"gene_annotations","C6orf25","chr6_mann_hap4",3034009,3037375]
[["C6orf25",["uc011hba.2","C6orf25","NM_138277","O95866-7","O95866-7","NM_138277","NP_612121","80739"],"uc011hba.2"],"gene_annotations","C6orf25","chr6_mann_hap4",3034009,3037375]
[["C6orf25",["uc021zpn.1","C6orf25","BC143850","B7ZLJ5","B7ZLJ5_HUMAN","NM_138272","NP_612116","80739"],"uc021zpn.1"],"gene_annotations","C6orf25","chr6_mann_hap4",3034009,3035640]
[["DDAH2",["uc011hbc.2","DDAH2","NM_013974","O95865","DDAH2_HUMAN","NM_013974","NP_039268","23564"],"uc011hbc.2"],"gene_annotations","DDAH2","chr6_mann_hap4",3037706,3040929]
[["DDAH2",["uc011hbb.2","DDAH2","AK026191","O95865","DDAH2_HUMAN","NM_013974","NP_039268","23564"],"uc011hbb.2"],"gene_annotations","DDAH2","chr6_mann_hap4",3037706,3040459]
[["CLIC1",["uc011hbe.1","CLIC1","BC064527","O00299","CLIC1_HUMAN","NM_001288","NP_001279","1192"],"uc011hbe.1"],"gene_annotations","CLIC1","chr6_mann_hap4",3041247,3047989]
[["CLIC1",["uc011hbd.1","CLIC1","NM_001288","O00299","CLIC1_HUMAN","NM_001288","NP_001279","1192"],"uc011hbd.1"],"gene_annotations","CLIC1","chr6_mann_hap4",3041247,3047235]
[["MSH5",["uc011hbf.2","MSH5","NM_025259","O43196-4","O43196-4","NM_025259","NP_079535","4439"],"uc011hbf.2"],"gene_annotations","MSH5","chr6_mann_hap4",3050614,3058094]
[["MSH5",["uc011hbg.2","MSH5","NM_172166","O43196","MSH5_HUMAN","NM_172166","NP_751898","4439"],"uc011hbg.2"],"gene_annotations","MSH5","chr6_mann_hap4",3050614,3058094]
[["MSH5",["uc011hbh.2","MSH5","NM_002441","O43196","MSH5_HUMAN","NM_172166","NP_751898","4439"],"uc011hbh.2"],"gene_annotations","MSH5","chr6_mann_hap4",3050614,3058094]
[["NEU1",["uc011hbi.2","NEU1","NM_000434","Q99519","NEUR1_HUMAN","NM_000434","NP_000425","4758"],"uc011hbi.2"],"gene_annotations","NEU1","chr6_mann_hap4",3169887,3173768]
[["C2",["uc011hbs.1","C2","AK304045","B4E1Z4","B4E1Z4_HUMAN","NM_001710","NP_001701","717"],"uc011hbs.1"],"gene_annotations","C2","chr6_mann_hap4",3238323,3261361]
[["C2",["uc011hbo.2","C2","NM_000063","P06681","CO2_HUMAN","NM_000063","NP_000054","717"],"uc011hbo.2"],"gene_annotations","C2","chr6_mann_hap4",3238323,3256269]
[["C2",["uc011hbp.2","C2","NM_001145903","E9PFN7","E9PFN7_HUMAN","NM_001145903","NP_001139375","717"],"uc011hbp.2"],"gene_annotations","C2","chr6_mann_hap4",3238323,3256269]
[["C2",["uc011hbq.2","C2","AK300930","B4DV48","B4DV48_HUMAN","NM_001178063","NP_001171534","717"],"uc011hbq.2"],"gene_annotations","C2","chr6_mann_hap4",3238323,3256269]
[["C2",["uc011hbn.2","C2","BC029781","Q8N6L6","Q8N6L6_HUMAN","NM_000063","NP_000054","717"],"uc011hbn.2"],"gene_annotations","C2","chr6_mann_hap4",3238323,3245644]
[["C2",["uc011hbu.2","C2","NR_073063","B4DQI1","B4DQI1_HUMAN","NR_073063","717"],"uc011hbu.2"],"gene_annotations","C2","chr6_mann_hap4",3244195,3256269]
[["C2",["uc021zpo.2","C2","NM_001178063","P06681-2","P06681-2","NM_001178063","NP_001171534","717"],"uc021zpo.2"],"gene_annotations","C2","chr6_mann_hap4",3244195,3256269]
[["C2",["uc011hbt.1","C2","AK096258","E9PDZ0","E9PDZ0_HUMAN","717"],"uc011hbt.1"],"gene_annotations","C2","chr6_mann_hap4",3244195,3255450]
[["C2",["uc011hbv.2","C2","BX537504","Q7Z685","Q7Z685_HUMAN","717"],"uc011hbv.2"],"gene_annotations","C2","chr6_mann_hap4",3247545,3256269]
[["CFB",["uc011hby.1","CFB","NM_001710","P00751","CFAB_HUMAN","NM_001710","NP_001701","629"],"uc011hby.1"],"gene_annotations","CFB","chr6_mann_hap4",3256540,3261361]
[["CFB",["uc011hbx.1","CFB","AF349679","P00751-2","P00751-2","629"],"uc011hbx.1"],"gene_annotations","CFB","chr6_mann_hap4",3256540,3261244]
[["CFB",["uc011hbw.1","CFB","AK304042","B4E1Z1","B4E1Z1_HUMAN","629"],"uc011hbw.1"],"gene_annotations","CFB","chr6_mann_hap4",3256540,3257717]
[["TNXB",["uc011hbz.1","TNXB","NM_019105","P22105-3","P22105-3","NM_019105","NP_061978","7148"],"uc011hbz.1"],"gene_annotations","TNXB","chr6_mann_hap4",3375418,3408829]
[["PRRT1",["uc011hcc.1","PRRT1","BC013201","80863"],"uc011hcc.1"],"gene_annotations","PRRT1","chr6_mann_hap4",3458983,3463704]
[["PRRT1",["uc011hcb.1","PRRT1","NM_030651","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011hcb.1"],"gene_annotations","PRRT1","chr6_mann_hap4",3458983,3462564]
[["PRRT1",["uc011hca.1","PRRT1","AK123424","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011hca.1"],"gene_annotations","PRRT1","chr6_mann_hap4",3458983,3462544]
[["LOC100507547",["uc011hcd.2","LOC100507547","NR_037172","NR_037172","100507547"],"uc011hcd.2"],"gene_annotations","LOC100507547","chr6_mann_hap4",3463422,3464986]
[["LOC100507547",["uc021zpp.1","LOC100507547","NR_037171","NR_037171","100507547"],"uc021zpp.1"],"gene_annotations","LOC100507547","chr6_mann_hap4",3463422,3464986]
[["LOC100507547",["uc021zpq.1","LOC100507547","NR_037170","NR_037170","100507547"],"uc021zpq.1"],"gene_annotations","LOC100507547","chr6_mann_hap4",3463422,3464986]
[["LOC100507547",["uc021zpr.1","LOC100507547","NR_037169","NR_037169","100507547"],"uc021zpr.1"],"gene_annotations","LOC100507547","chr6_mann_hap4",3463422,3464986]
[["PPT2",["uc011hce.2","PPT2","NM_138717","G8JLE1","G8JLE1_HUMAN","NM_138717","NP_005146","9374"],"uc011hce.2"],"gene_annotations","PPT2","chr6_mann_hap4",3464072,3474285]
[["PPT2-EGFL8",["uc011hch.2","PPT2-EGFL8","AB209572","NM_005155","100532746"],"uc011hch.2"],"gene_annotations","PPT2-EGFL8","chr6_mann_hap4",3464619,3482579]
[["PPT2-EGFL8",["uc021zps.1","PPT2-EGFL8","AK296648","B7Z424","B7Z424_HUMAN","100532746"],"uc021zps.1"],"gene_annotations","PPT2-EGFL8","chr6_mann_hap4",3464619,3476836]
[["PPT2",["uc011hcf.2","PPT2","NM_005155","Q9UMR5","PPT2_HUMAN","NM_005155","NP_005146","9374"],"uc011hcf.2"],"gene_annotations","PPT2","chr6_mann_hap4",3464619,3474285]
[["PPT2",["uc011hci.2","PPT2","NM_001204103","Q9UMR5","PPT2_HUMAN","NM_001204103","NP_005146","9374"],"uc011hci.2"],"gene_annotations","PPT2","chr6_mann_hap4",3464619,3474285]
[["PPT2-EGFL8",["uc011hck.1","PPT2-EGFL8","AK292729","E9PKC2","E9PKC2_HUMAN","NM_005155","NP_005146","100532746"],"uc011hck.1"],"gene_annotations","PPT2-EGFL8","chr6_mann_hap4",3465105,3477224]
[["PPT2-EGFL8",["uc011hcl.1","PPT2-EGFL8","NM_030652","Q99944","EGFL8_HUMAN","NM_030652","NP_085155","100532746"],"uc011hcl.1"],"gene_annotations","PPT2-EGFL8","chr6_mann_hap4",3475182,3479137]
[["EGFL8",["uc011hcm.1","EGFL8","NR_037860","Q99944","EGFL8_HUMAN","NM_030652","NP_085155","80864"],"uc011hcm.1"],"gene_annotations","EGFL8","chr6_mann_hap4",3475208,3479137]
[["AGPAT1",["uc011hcs.2","AGPAT1","NM_032741","Q99943","PLCA_HUMAN","NM_032741","NP_116130","10554"],"uc011hcs.2"],"gene_annotations","AGPAT1","chr6_mann_hap4",3478806,3488712]
[["AGPAT1",["uc011hcr.2","AGPAT1","AK056346","B3KPH3","B3KPH3_HUMAN","10554"],"uc011hcr.2"],"gene_annotations","AGPAT1","chr6_mann_hap4",3478806,3487943]
[["AGPAT1",["uc011hco.2","AGPAT1","NM_006411","Q99943","PLCA_HUMAN","NM_006411","NP_116130","10554"],"uc011hco.2"],"gene_annotations","AGPAT1","chr6_mann_hap4",3478806,3486740]
[["AGPAT1",["uc011hcp.2","AGPAT1","AK299252","B4DRH1","B4DRH1_HUMAN","10554"],"uc011hcp.2"],"gene_annotations","AGPAT1","chr6_mann_hap4",3478806,3486740]
[["AGPAT1",["uc011hcu.2","AGPAT1","AK315950","Q99943","PLCA_HUMAN","10554"],"uc011hcu.2"],"gene_annotations","AGPAT1","chr6_mann_hap4",3479597,3486740]
[["AGPAT1",["uc011hct.1","AGPAT1","AK058025","Q99943","PLCA_HUMAN","NM_032741","NP_116130","10554"],"uc011hct.1"],"gene_annotations","AGPAT1","chr6_mann_hap4",3479597,3486693]
[["RNF5",["uc031stz.1","RNF5","AK296212","E7EM95","E7EM95_HUMAN","NM_006913","NP_008844","6048"],"uc031stz.1"],"gene_annotations","RNF5","chr6_mann_hap4",3488985,3494754]
[["RNF5",["uc011hcv.2","RNF5","NR_003129","Q99942","RNF5_HUMAN","NM_006913","NP_008844","6048"],"uc011hcv.2"],"gene_annotations","RNF5","chr6_mann_hap4",3488985,3491394]
[["AGER",["uc011hcx.2","AGER","NR_038190","Q15109","RAGE_HUMAN","NM_001136","NP_001127","177"],"uc011hcx.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hcy.2","AGER","EU428815","A8MS87","A8MS87_HUMAN","NM_001136","NP_001127","177"],"uc011hcy.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hcz.2","AGER","EU428816","Q3L1R6","Q3L1R6_HUMAN","NM_001206936","NP_001193865","177"],"uc011hcz.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hda.2","AGER","NM_001136","Q15109","RAGE_HUMAN","NM_001136","NP_001127","177"],"uc011hda.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdb.2","AGER","NM_001206954","A7Y2U9","A7Y2U9_HUMAN","NM_001206954","NP_001193883","177"],"uc011hdb.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdc.2","AGER","FJ545655","A7Y2U9","A7Y2U9_HUMAN","177"],"uc011hdc.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdd.2","AGER","AY755625","177"],"uc011hdd.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hde.2","AGER","NM_172197","Q15109-2","Q15109-2","NM_172197","NP_751947","177"],"uc011hde.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdf.2","AGER","NM_001206929","Q3L1R8","Q3L1R8_HUMAN","NM_001206929","NP_001193858","177"],"uc011hdf.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdg.2","AGER","NM_001206934","Q15109-4","Q15109-4","NM_001206934","NP_001193863","177"],"uc011hdg.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdh.2","AGER","DQ104251","NM_001206936","177"],"uc011hdh.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdi.2","AGER","NM_001206932","Q3L1R5","Q3L1R5_HUMAN","NM_001206932","NP_001193861","177"],"uc011hdi.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdj.2","AGER","DQ104253","NM_001206954","177"],"uc011hdj.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdk.2","AGER","NM_001206936","Q3L1R6","Q3L1R6_HUMAN","NM_001206936","NP_001193865","177"],"uc011hdk.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc011hdl.2","AGER","NM_001206940","Q15109-3","Q15109-3","NM_001206940","NP_001193895","177"],"uc011hdl.2"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc021zpv.1","AGER","GU139375","F1ABN0","F1ABN0_HUMAN","177"],"uc021zpv.1"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc021zpw.1","AGER","GU139376","Q15109","RAGE_HUMAN","177"],"uc021zpw.1"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc021zpx.1","AGER","GU139377","F1ABN4","F1ABN4_HUMAN","NM_001206966","NP_001193895","177"],"uc021zpx.1"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc021zpy.1","AGER","NM_001206966","Q15109-3","Q15109-3","NM_001206966","NP_001193895","177"],"uc021zpy.1"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494923]
[["AGER",["uc021zpt.1","AGER","GU139373","F1ABN0","F1ABN0_HUMAN","177"],"uc021zpt.1"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494845]
[["AGER",["uc021zpu.1","AGER","GU139374","F1ABN4","F1ABN4_HUMAN","177"],"uc021zpu.1"],"gene_annotations","AGER","chr6_mann_hap4",3491568,3494845]
[["AGER",["uc011hdm.2","AGER","EU826618","B5A980","B5A980_HUMAN","NM_001206966","NP_001193895","177"],"uc011hdm.2"],"gene_annotations","AGER","chr6_mann_hap4",3492647,3494923]
[["AGER",["uc011hdn.2","AGER","EU826619","B5A981","B5A981_HUMAN","177"],"uc011hdn.2"],"gene_annotations","AGER","chr6_mann_hap4",3493168,3494923]
[["AGER",["uc011hdo.2","AGER","EU826617","B5A979","B5A979_HUMAN","NM_001206954","NP_001193883","177"],"uc011hdo.2"],"gene_annotations","AGER","chr6_mann_hap4",3493703,3494923]
[["AGER",["uc011hdp.2","AGER","EU826616","B5A978","B5A978_HUMAN","NM_001206954","NP_001193883","177"],"uc011hdp.2"],"gene_annotations","AGER","chr6_mann_hap4",3494069,3494923]
[["PBX2",["uc011hdq.1","PBX2","NM_002586","P40425","PBX2_HUMAN","NM_002586","NP_002577","5089"],"uc011hdq.1"],"gene_annotations","PBX2","chr6_mann_hap4",3495333,3500784]
[["PBX2",["uc011hdr.2","PBX2","BT009823","Q7KZE5","Q7KZE5_HUMAN","NM_002586","NP_002577","5089"],"uc011hdr.2"],"gene_annotations","PBX2","chr6_mann_hap4",3497570,3500784]
[["GPSM3",["uc011hdu.2","GPSM3","NM_022107","Q9Y4H4","GPSM3_HUMAN","NM_022107","NP_001263430","63940"],"uc011hdu.2"],"gene_annotations","GPSM3","chr6_mann_hap4",3501363,3506121]
[["GPSM3",["uc011hds.2","GPSM3","NM_001276501","Q9Y4H4","GPSM3_HUMAN","NM_001276501","NP_001263430","63940"],"uc011hds.2"],"gene_annotations","GPSM3","chr6_mann_hap4",3501363,3503513]
[["NOTCH4",["uc011hdx.2","NOTCH4","NM_004557","Q99466","NOTC4_HUMAN","NM_004557","NP_004548","4855"],"uc011hdx.2"],"gene_annotations","NOTCH4","chr6_mann_hap4",3505440,3534689]
[["NOTCH4",["uc011hdy.2","NOTCH4","BC144540","4855"],"uc011hdy.2"],"gene_annotations","NOTCH4","chr6_mann_hap4",3505440,3534689]
[["NOTCH4",["uc011hdz.2","NOTCH4","BC144541","4855"],"uc011hdz.2"],"gene_annotations","NOTCH4","chr6_mann_hap4",3505440,3534689]
[["NOTCH4",["uc011hdw.2","NOTCH4","AK131314","Q99466-2","Q99466-2","4855"],"uc011hdw.2"],"gene_annotations","NOTCH4","chr6_mann_hap4",3505440,3514336]
[["NOTCH4",["uc011hdv.2","NOTCH4","AK294161","B4DFM3","B4DFM3_HUMAN","4855"],"uc011hdv.2"],"gene_annotations","NOTCH4","chr6_mann_hap4",3505440,3508192]
[["NOTCH4",["uc011hea.1","NOTCH4","AK293692","B4DEL8","B4DEL8_HUMAN","4855"],"uc011hea.1"],"gene_annotations","NOTCH4","chr6_mann_hap4",3506545,3508192]
[["NOTCH4",["uc011heb.2","NOTCH4","AK290785","Q6P3V5","Q6P3V5_HUMAN","NM_004557","NP_004548","4855"],"uc011heb.2"],"gene_annotations","NOTCH4","chr6_mann_hap4",3526500,3534689]
[["AK123889",["uc011hec.1","AK123889","AK123889","n/a"],"uc011hec.1"],"gene_annotations","AK123889","chr6_mann_hap4",3566341,3576469]
[["C6orf10",["uc011hed.2","C6orf10","AK310230","C9J9T8","C9J9T8_HUMAN","NM_006781","NP_006772","10665"],"uc011hed.2"],"gene_annotations","C6orf10","chr6_mann_hap4",3599137,3682495]
[["C6orf10",["uc021zpz.1","C6orf10","NM_006781","Q5SRN2","CF010_HUMAN","NM_006781","NP_006772","10665"],"uc021zpz.1"],"gene_annotations","C6orf10","chr6_mann_hap4",3603310,3682495]
[["C6orf10",["uc011hef.2","C6orf10","U60665","Q5SRN2-2","Q5SRN2-2","NM_006781","NP_006772","10665"],"uc011hef.2"],"gene_annotations","C6orf10","chr6_mann_hap4",3603327,3682495]
[["C6orf10",["uc021zqb.1","C6orf10","AK225742","E9PMB1","E9PMB1_HUMAN","NM_006781","NP_006772","10665"],"uc021zqb.1"],"gene_annotations","C6orf10","chr6_mann_hap4",3603327,3682495]
[["C6orf10",["uc021zqc.1","C6orf10","AK302176","E9PLW3","E9PLW3_HUMAN","NM_006781","NP_006772","10665"],"uc021zqc.1"],"gene_annotations","C6orf10","chr6_mann_hap4",3603327,3682495]
[["C6orf10",["uc021zqa.1","C6orf10","BC034774","Q5SRN2","CF010_HUMAN","NM_006781","NP_006772","10665"],"uc021zqa.1"],"gene_annotations","C6orf10","chr6_mann_hap4",3603327,3666293]
[["HCG23",["uc021zqd.1","HCG23","NR_044996","NR_044996","414764"],"uc021zqd.1"],"gene_annotations","HCG23","chr6_mann_hap4",3701121,3704304]
[["BTNL2",["uc011heg.2","BTNL2","NM_019602","Q9UIR0","BTNL2_HUMAN","NM_019602","NP_062548","56244"],"uc011heg.2"],"gene_annotations","BTNL2","chr6_mann_hap4",3705348,3717760]
[["BTNL2",["uc011heh.2","BTNL2","BC127641","56244"],"uc011heh.2"],"gene_annotations","BTNL2","chr6_mann_hap4",3705348,3717760]
[["BTNL2",["uc011hei.3","BTNL2","BC119668","56244"],"uc011hei.3"],"gene_annotations","BTNL2","chr6_mann_hap4",3705348,3717760]
[["BTNL2",["uc011hej.2","BTNL2","BC127642","Q9UIR0-4","Q9UIR0-4","56244"],"uc011hej.2"],"gene_annotations","BTNL2","chr6_mann_hap4",3705348,3717760]
[["HLA-DRA",["uc011hek.2","HLA-DRA","NM_019111","P01903","DRA_HUMAN","NM_019111","NP_061984","3122"],"uc011hek.2"],"gene_annotations","HLA-DRA","chr6_mann_hap4",3749678,3754894]
[["HLA-DRB1",["uc021zqe.1","HLA-DRB1","M35980","n/a"],"uc021zqe.1"],"gene_annotations","HLA-DRB1","chr6_mann_hap4",3795575,3795683]
[["HLA-DRB4",["uc011hel.2","HLA-DRB4","DQ284433","P13762","DRB4_HUMAN","NM_021983","NP_068818","n/a"],"uc011hel.2"],"gene_annotations","HLA-DRB4","chr6_mann_hap4",3846265,3860953]
[["HLA-DRB1",["uc021zqf.1","HLA-DRB1","M26038","n/a"],"uc021zqf.1"],"gene_annotations","HLA-DRB1","chr6_mann_hap4",3950415,3996227]
[["HLA-DRB1",["uc021zqg.1","HLA-DRB1","AF017439","n/a"],"uc021zqg.1"],"gene_annotations","HLA-DRB1","chr6_mann_hap4",3952726,3952941]
[["DQ588911",["uc021zqh.1","DQ588911","DQ588911","n/a"],"uc021zqh.1"],"gene_annotations","DQ588911","chr6_mann_hap4",3990762,3990793]
[["HLA-DRB1",["uc011hem.2","HLA-DRB1","HQ447185","P13761","2B17_HUMAN","n/a"],"uc011hem.2"],"gene_annotations","HLA-DRB1","chr6_mann_hap4",3994889,4010093]
[["HLA-DQA1",["uc011hen.2","HLA-DQA1","X00033","Q08AS3","Q08AS3_HUMAN","n/a"],"uc011hen.2"],"gene_annotations","HLA-DQA1","chr6_mann_hap4",4061376,4067502]
[["HLA-DQA1",["uc011heo.2","HLA-DQA1","AF533909","n/a"],"uc011heo.2"],"gene_annotations","HLA-DQA1","chr6_mann_hap4",4066463,4067502]
[["HLA-DQB1",["uc011hep.2","HLA-DQB1","M16996","B0S7Y6","B0S7Y6_HUMAN","NM_001243962","NP_001230891","n/a"],"uc011hep.2"],"gene_annotations","HLA-DQB1","chr6_mann_hap4",4083306,4090096]
[["HLA-DQB1",["uc011heq.2","HLA-DQB1","AK304543","B4E328","B4E328_HUMAN","NM_001243962","NP_001230891","n/a"],"uc011heq.2"],"gene_annotations","HLA-DQB1","chr6_mann_hap4",4084139,4090096]
[["HLA-DQB1",["uc011her.2","HLA-DQB1","AK295255","B4DHT2","B4DHT2_HUMAN","NM_001243962","NP_001230891","n/a"],"uc011her.2"],"gene_annotations","HLA-DQB1","chr6_mann_hap4",4084783,4090096]
[["HLA-DQA2",["uc021zqi.1","HLA-DQA2","NM_020056","P01906","DQA2_HUMAN","NM_020056","NP_064440","3118"],"uc021zqi.1"],"gene_annotations","HLA-DQA2","chr6_mann_hap4",4166320,4171833]
[["HLA-DQB2",["uc011het.2","HLA-DQB2","NM_001198858","Q5SR06","Q5SR06_HUMAN","NM_001198858","NP_001185787","3120"],"uc011het.2"],"gene_annotations","HLA-DQB2","chr6_mann_hap4",4181069,4188528]
[["HLA-DQB2",["uc011heu.1","HLA-DQB2","AK098007","G3V216","G3V216_HUMAN","NM_001198858","NP_001185787","3120"],"uc011heu.1"],"gene_annotations","HLA-DQB2","chr6_mann_hap4",4181070,4188528]
[["TAP2",["uc011hev.1","TAP2","NM_018833","Q9UP03","Q9UP03_HUMAN","NM_018833","NP_061313","6891"],"uc011hev.1"],"gene_annotations","TAP2","chr6_mann_hap4",4246805,4263744]
[["TAP2",["uc011hex.2","TAP2","NM_000544","Q59H06","Q59H06_HUMAN","NM_000544","NP_000535","6891"],"uc011hex.2"],"gene_annotations","TAP2","chr6_mann_hap4",4250381,4263744]
[["TAP2",["uc011hew.2","TAP2","AK222823","Q03519","TAP2_HUMAN","NM_018833","NP_061313","6891"],"uc011hew.2"],"gene_annotations","TAP2","chr6_mann_hap4",4250381,4263236]
[["PSMB8",["uc011hez.2","PSMB8","NM_004159","P28062-2","P28062-2","NM_004159","NP_004150","5696"],"uc011hez.2"],"gene_annotations","PSMB8","chr6_mann_hap4",4265689,4269908]
[["PSMB8",["uc011hey.2","PSMB8","NM_148919","P28062","PSB8_HUMAN","NM_148919","NP_683720","5696"],"uc011hey.2"],"gene_annotations","PSMB8","chr6_mann_hap4",4265689,4269012]
[["PSMB8",["uc011hfa.2","PSMB8","AK300962","B7Z6U7","B7Z6U7_HUMAN","5696"],"uc011hfa.2"],"gene_annotations","PSMB8","chr6_mann_hap4",4266895,4269012]
[["LOC100507463",["uc021zqj.1","LOC100507463","NR_037175","NR_037175","100507463"],"uc021zqj.1"],"gene_annotations","LOC100507463","chr6_mann_hap4",4269058,4271473]
[["LOC100507463",["uc021zqk.1","LOC100507463","NR_037173","NR_037173","100507463"],"uc021zqk.1"],"gene_annotations","LOC100507463","chr6_mann_hap4",4269058,4271473]
[["LOC100507463",["uc021zql.1","LOC100507463","NR_037176","NR_037176","100507463"],"uc021zql.1"],"gene_annotations","LOC100507463","chr6_mann_hap4",4269058,4271473]
[["LOC100507463",["uc021zqm.1","LOC100507463","NR_037174","NR_037174","100507463"],"uc021zqm.1"],"gene_annotations","LOC100507463","chr6_mann_hap4",4269058,4271473]
[["TAP1",["uc011hfc.2","TAP1","NM_000593","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011hfc.2"],"gene_annotations","TAP1","chr6_mann_hap4",4270181,4278944]
[["TAP1",["uc011hfb.2","TAP1","AK302340","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011hfb.2"],"gene_annotations","TAP1","chr6_mann_hap4",4270181,4277731]
[["PSMB9",["uc011hfe.2","PSMB9","NM_002800","P28065","PSB9_HUMAN","NM_002800","NP_002791","5698"],"uc011hfe.2"],"gene_annotations","PSMB9","chr6_mann_hap4",4279133,4284825]
[["PSMB9",["uc011hfd.2","PSMB9","AK303118","B4DZW2","B4DZW2_HUMAN","5698"],"uc011hfd.2"],"gene_annotations","PSMB9","chr6_mann_hap4",4279133,4284096]
[["LOC100294145",["uc011hfg.2","LOC100294145","NR_037177","NR_037177","100294145"],"uc011hfg.2"],"gene_annotations","LOC100294145","chr6_mann_hap4",4319144,4328727]
[["LOC100294145",["uc021zqn.1","LOC100294145","NR_037178","NR_037178","100294145"],"uc021zqn.1"],"gene_annotations","LOC100294145","chr6_mann_hap4",4319144,4328727]
[["HLA-DMB",["uc011hfm.2","HLA-DMB","NM_002118","A2AAT3","A2AAT3_HUMAN","NM_002118","NP_002109","3109"],"uc011hfm.2"],"gene_annotations","HLA-DMB","chr6_mann_hap4",4359616,4366058]
[["HLA-DMB",["uc011hfj.2","HLA-DMB","AB362554","B0S7U9","B0S7U9_HUMAN","NM_002118","NP_002109","3109"],"uc011hfj.2"],"gene_annotations","HLA-DMB","chr6_mann_hap4",4359616,4362444]
[["HLA-DMB",["uc011hfk.2","HLA-DMB","AB362555","B0S7U8","B0S7U8_HUMAN","3109"],"uc011hfk.2"],"gene_annotations","HLA-DMB","chr6_mann_hap4",4359616,4362444]
[["HLA-DMB",["uc011hfl.2","HLA-DMB","AB362556","B0S7U8","B0S7U8_HUMAN","NM_002118","NP_002109","3109"],"uc011hfl.2"],"gene_annotations","HLA-DMB","chr6_mann_hap4",4359616,4362444]
[["HLA-DMB",["uc011hfi.2","HLA-DMB","BC035650","3109"],"uc011hfi.2"],"gene_annotations","HLA-DMB","chr6_mann_hap4",4359616,4361874]
[["HLA-DMB",["uc011hfh.2","HLA-DMB","AB209577","Q59F83","Q59F83_HUMAN","3109"],"uc011hfh.2"],"gene_annotations","HLA-DMB","chr6_mann_hap4",4359620,4366058]
[["HLA-DMB",["uc011hfn.2","HLA-DMB","AK295872","F8VZ50","F8VZ50_HUMAN","NM_002118","NP_002109","3109"],"uc011hfn.2"],"gene_annotations","HLA-DMB","chr6_mann_hap4",4361551,4366058]
[["HLA-DMA",["uc011hfo.1","HLA-DMA","NM_006120","Q31604","Q31604_HUMAN","NM_006120","NP_006111","3108"],"uc011hfo.1"],"gene_annotations","HLA-DMA","chr6_mann_hap4",4373601,4378111]
[["HLA-DMA",["uc011hfp.1","HLA-DMA","AK298081","B0UYV9","B0UYV9_HUMAN","3108"],"uc011hfp.1"],"gene_annotations","HLA-DMA","chr6_mann_hap4",4374625,4378111]
[["BRD2",["uc011hfq.2","BRD2","NM_005104","P25440","BRD2_HUMAN","NM_005104","NP_001186385","6046"],"uc011hfq.2"],"gene_annotations","BRD2","chr6_mann_hap4",4393663,4406503]
[["BRD2",["uc011hfr.1","BRD2","AK309797","6046"],"uc011hfr.1"],"gene_annotations","BRD2","chr6_mann_hap4",4394321,4397931]
[["BRD2",["uc011hft.2","BRD2","NM_001113182","P25440","BRD2_HUMAN","NM_001113182","NP_001186385","6046"],"uc011hft.2"],"gene_annotations","BRD2","chr6_mann_hap4",4395891,4406503]
[["BRD2",["uc011hfu.2","BRD2","NR_037625","F8VXF8","F8VXF8_HUMAN","NR_037625","6046"],"uc011hfu.2"],"gene_annotations","BRD2","chr6_mann_hap4",4395891,4406503]
[["BRD2",["uc011hfs.2","BRD2","AK056504","6046"],"uc011hfs.2"],"gene_annotations","BRD2","chr6_mann_hap4",4395891,4403388]
[["BRD2",["uc011hfv.2","BRD2","NM_001199455","P25440-2","P25440-2","NM_001199455","NP_001186384","6046"],"uc011hfv.2"],"gene_annotations","BRD2","chr6_mann_hap4",4396598,4406503]
[["BRD2",["uc021zqo.1","BRD2","NM_001199456","P25440","BRD2_HUMAN","NM_001199456","NP_001186385","6046"],"uc021zqo.1"],"gene_annotations","BRD2","chr6_mann_hap4",4398087,4406503]
[["HLA-DOA",["uc011hfw.1","HLA-DOA","NM_002119","P06340","DOA_HUMAN","NM_002119","NP_002110","3111"],"uc011hfw.1"],"gene_annotations","HLA-DOA","chr6_mann_hap4",4429150,4434580]
[["HLA-DOA",["uc011hfx.1","HLA-DOA","AK301404","B4DW77","B4DW77_HUMAN","3111"],"uc011hfx.1"],"gene_annotations","HLA-DOA","chr6_mann_hap4",4429150,4434580]
[["HLA-DOA",["uc011hfy.2","HLA-DOA","AK310153","P06340","DOA_HUMAN","3111"],"uc011hfy.2"],"gene_annotations","HLA-DOA","chr6_mann_hap4",4431972,4434580]
[["HLA-DPA1",["uc021zqp.1","HLA-DPA1","NM_001242524","P20036","DPA1_HUMAN","NM_001242524","NP_291032","3113"],"uc021zqp.1"],"gene_annotations","HLA-DPA1","chr6_mann_hap4",4489885,4506101]
[["HLA-DPA1",["uc021zqq.1","HLA-DPA1","NM_001242525","P20036","DPA1_HUMAN","NM_001242525","NP_291032","3113"],"uc021zqq.1"],"gene_annotations","HLA-DPA1","chr6_mann_hap4",4489885,4506101]
[["HLA-DPA1",["uc011hfz.2","HLA-DPA1","NM_033554","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011hfz.2"],"gene_annotations","HLA-DPA1","chr6_mann_hap4",4489885,4498994]
[["HLA-DPA1",["uc011hga.2","HLA-DPA1","AK292709","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011hga.2"],"gene_annotations","HLA-DPA1","chr6_mann_hap4",4493797,4498910]
[["HLA-DPB1",["uc021zqs.1","HLA-DPB1","AY804141","Q5EP54","Q5EP54_HUMAN","NM_002121","NP_002112","3115"],"uc021zqs.1"],"gene_annotations","HLA-DPB1","chr6_mann_hap4",4501242,4554476]
[["HLA-DPB2",["uc021zqr.1","HLA-DPB2","CU676127","3116"],"uc021zqr.1"],"gene_annotations","HLA-DPB2","chr6_mann_hap4",4501242,4544512]
[["HLA-DPB1",["uc011hgd.2","HLA-DPB1","NM_002121","P04440","DPB1_HUMAN","NM_002121","NP_002112","3115"],"uc011hgd.2"],"gene_annotations","HLA-DPB1","chr6_mann_hap4",4501242,4515019]
[["HLA-DPB1",["uc011hge.2","HLA-DPB1","AK303153","3115"],"uc011hge.2"],"gene_annotations","HLA-DPB1","chr6_mann_hap4",4501242,4515019]
[["HLA-DPB1",["uc011hgc.2","HLA-DPB1","AK301322","3115"],"uc011hgc.2"],"gene_annotations","HLA-DPB1","chr6_mann_hap4",4501242,4508860]
[["HLA-DPB1",["uc011hgf.1","HLA-DPB1","L29173","A2ALJ6","A2ALJ6_HUMAN","NM_002121","NP_002112","3115"],"uc011hgf.1"],"gene_annotations","HLA-DPB1","chr6_mann_hap4",4505994,4511227]
[["HLA-DPB2",["uc011hgh.1","HLA-DPB2","NR_001435","NR_001435","3116"],"uc011hgh.1"],"gene_annotations","HLA-DPB2","chr6_mann_hap4",4537840,4554153]
[["HLA-DPB2",["uc011hgg.1","HLA-DPB2","BC017967","B4DVQ8","B4DVQ8_HUMAN","3116"],"uc011hgg.1"],"gene_annotations","HLA-DPB2","chr6_mann_hap4",4537840,4544512]
[["COL11A2",["uc011hgj.1","COL11A2","NM_080680","P13942","COBA2_HUMAN","NM_080680","NP_542411","1302"],"uc011hgj.1"],"gene_annotations","COL11A2","chr6_mann_hap4",4587784,4617560]
[["COL11A2",["uc011hgk.1","COL11A2","NM_080681","Q4VXY6","Q4VXY6_HUMAN","NM_080681","NP_542412","1302"],"uc011hgk.1"],"gene_annotations","COL11A2","chr6_mann_hap4",4587784,4617560]
[["COL11A2",["uc011hgl.1","COL11A2","NM_080679","H0YIS1","H0YIS1_HUMAN","NM_080679","NP_542410","1302"],"uc011hgl.1"],"gene_annotations","COL11A2","chr6_mann_hap4",4587784,4617560]
[["COL11A2",["uc011hgi.1","COL11A2","AK130938","A2ABA7","A2ABA7_HUMAN","1302"],"uc011hgi.1"],"gene_annotations","COL11A2","chr6_mann_hap4",4587784,4602986]
[["COL11A2",["uc011hgm.2","COL11A2","NM_001163771","P13942-9","P13942-9","NM_001163771","NP_001157243","1302"],"uc011hgm.2"],"gene_annotations","COL11A2","chr6_mann_hap4",4611536,4617560]
[["RXRB",["uc011hgq.3","RXRB","AK302125","E9PK95","E9PK95_HUMAN","NM_001270401","NP_001257330","6257"],"uc011hgq.3"],"gene_annotations","RXRB","chr6_mann_hap4",4618676,4625946]
[["RXRB",["uc011hgn.3","RXRB","NM_021976","P28702","RXRB_HUMAN","NM_021976","NP_068811","6257"],"uc011hgn.3"],"gene_annotations","RXRB","chr6_mann_hap4",4618676,4625789]
[["RXRB",["uc011hgo.3","RXRB","NM_001270401","Q5STQ1","Q5STQ1_HUMAN","NM_001270401","NP_001257330","6257"],"uc011hgo.3"],"gene_annotations","RXRB","chr6_mann_hap4",4618676,4625789]
[["RXRB",["uc011hgr.2","RXRB","AK301096","B7Z6X3","B7Z6X3_HUMAN","NM_021976","NP_068811","6257"],"uc011hgr.2"],"gene_annotations","RXRB","chr6_mann_hap4",4620703,4625789]
[["RXRB",["uc011hgt.2","RXRB","AK300402","B7Z6J2","B7Z6J2_HUMAN","6257"],"uc011hgt.2"],"gene_annotations","RXRB","chr6_mann_hap4",4620877,4625789]
[["RXRB",["uc011hgu.2","RXRB","AK295759","B7Z3E4","B7Z3E4_HUMAN","6257"],"uc011hgu.2"],"gene_annotations","RXRB","chr6_mann_hap4",4620877,4625789]
[["RXRB",["uc011hgs.1","RXRB","X66424","B7Z3E4","B7Z3E4_HUMAN","6257"],"uc011hgs.1"],"gene_annotations","RXRB","chr6_mann_hap4",4620877,4623662]
[["JA611279",["uc021zqt.1","JA611279","JA611279","n/a"],"uc021zqt.1"],"gene_annotations","JA611279","chr6_mann_hap4",4624652,4624726]
[["SLC39A7",["uc011hgv.2","SLC39A7","NM_001077516","Q92504","S39A7_HUMAN","NM_001077516","NP_008910","7922"],"uc011hgv.2"],"gene_annotations","SLC39A7","chr6_mann_hap4",4625918,4629530]
[["SLC39A7",["uc011hgw.2","SLC39A7","NM_006979","Q92504","S39A7_HUMAN","NM_006979","NP_008910","7922"],"uc011hgw.2"],"gene_annotations","SLC39A7","chr6_mann_hap4",4625918,4629530]
[["SLC39A7",["uc011hgx.2","SLC39A7","AK303158","Q92504","S39A7_HUMAN","7922"],"uc011hgx.2"],"gene_annotations","SLC39A7","chr6_mann_hap4",4625918,4629530]
[["HSD17B8",["uc011hgz.2","HSD17B8","NM_014234","Q92506","DHB8_HUMAN","NM_014234","NP_055049","7923"],"uc011hgz.2"],"gene_annotations","HSD17B8","chr6_mann_hap4",4629729,4631928]
[["MIR219-1",["uc011hha.1","MIR219-1","NR_029633","NR_029633","407002"],"uc011hha.1"],"gene_annotations","MIR219-1","chr6_mann_hap4",4632931,4633041]
[["RING1",["uc011hhd.2","RING1","NM_002931","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011hhd.2"],"gene_annotations","RING1","chr6_mann_hap4",4633605,4637819]
[["RING1",["uc011hhc.1","RING1","AK301010","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011hhc.1"],"gene_annotations","RING1","chr6_mann_hap4",4633605,4636705]
[["RING1",["uc011hhb.1","RING1","AK297552","B4DMN3","B4DMN3_HUMAN","6015"],"uc011hhb.1"],"gene_annotations","RING1","chr6_mann_hap4",4633605,4634787]
[["RING1",["uc011hhe.2","RING1","Z14000","Q06587","RING1_HUMAN","NM_002931","NP_002922","6015"],"uc011hhe.2"],"gene_annotations","RING1","chr6_mann_hap4",4634656,4637819]
[["HCG25",["uc021zqu.1","HCG25","NR_044997","NR_044997","414765"],"uc021zqu.1"],"gene_annotations","HCG25","chr6_mann_hap4",4674616,4679971]
[["VPS52",["uc011hhf.1","VPS52","NM_022553","6293"],"uc011hhf.1"],"gene_annotations","VPS52","chr6_mann_hap4",4675352,4677055]
