[["NM_001242480"],"Gene_annot","NM_001242480","chr7_random",205741,249539]
[["NM_001347681"],"Gene_annot","NM_001347681","chr7_random",205741,249539]
[["NR_144628"],"Gene_annot","NR_144628","chr7_random",205741,249539]
[["NM_001347680"],"Gene_annot","NM_001347680","chr7_random",205741,249539]
[["NM_001347682"],"Gene_annot","NM_001347682","chr7_random",205741,249539]
[["NM_001322047"],"Gene_annot","NM_001322047","chr7_random",205741,249523]
[["NM_001322036"],"Gene_annot","NM_001322036","chr7_random",205741,249523]
[["NM_001322044"],"Gene_annot","NM_001322044","chr7_random",205741,249523]
[["NM_001322975"],"Gene_annot","NM_001322975","chr7_random",205741,228844]
[["NR_033963"],"Gene_annot","NR_033963","chr7_random",465983,470825]
[["NR_132384"],"Gene_annot","NR_132384","chr7_random",507550,511212]
[["NR_110054"],"Gene_annot","NR_110054","chr7_random",525389,531047]
[["NR_110055"],"Gene_annot","NR_110055","chr7_random",525942,531047]
