[["chr7:158617256"],"genomicSuperDups","chr7:158617256","chr7_random",26584,29624]
[["chr7_random:69579"],"genomicSuperDups","chr7_random:69579","chr7_random",67478,69578]
[["chr7_random:67478"],"genomicSuperDups","chr7_random:67478","chr7_random",69579,71713]
[["chr1:149486969"],"genomicSuperDups","chr1:149486969","chr7_random",100582,102524]
[["chr3:75773019"],"genomicSuperDups","chr3:75773019","chr7_random",186055,193653]
[["chr4:191203828"],"genomicSuperDups","chr4:191203828","chr7_random",189802,194035]
[["chr10:135308657"],"genomicSuperDups","chr10:135308657","chr7_random",189802,193653]
[["chr17_random:1"],"genomicSuperDups","chr17_random:1","chr7_random",266723,345700]
[["chr7:485633"],"genomicSuperDups","chr7:485633","chr7_random",400001,402202]
[["chr7_random:442555"],"genomicSuperDups","chr7_random:442555","chr7_random",415064,416177]
[["chr7_random:415064"],"genomicSuperDups","chr7_random:415064","chr7_random",442555,443668]
