[["uc002cdt.1"],"knownGene","uc002cdt.1","chr15_random",31258,31296]
[["uc010bpp.1"],"knownGene","uc010bpp.1","chr15_random",47374,264320]
[["uc002cdu.2"],"knownGene","uc002cdu.2","chr15_random",49217,271611]
[["uc002cdv.1"],"knownGene","uc002cdv.1","chr15_random",49903,49935]
[["uc002cdw.1"],"knownGene","uc002cdw.1","chr15_random",51513,51551]
[["uc002cdx.2"],"knownGene","uc002cdx.2","chr15_random",71693,83086]
[["uc002cdy.1"],"knownGene","uc002cdy.1","chr15_random",74215,74245]
[["uc002cdz.1"],"knownGene","uc002cdz.1","chr15_random",75832,75867]
[["uc002cea.1"],"knownGene","uc002cea.1","chr15_random",80824,80854]
[["uc002ceb.1"],"knownGene","uc002ceb.1","chr15_random",103911,103944]
[["uc002cec.1"],"knownGene","uc002cec.1","chr15_random",108898,108929]
[["uc010bpq.1"],"knownGene","uc010bpq.1","chr15_random",119764,122982]
[["uc002cee.1"],"knownGene","uc002cee.1","chr15_random",132948,230101]
[["uc002ced.1"],"knownGene","uc002ced.1","chr15_random",132948,135721]
[["uc002cef.1"],"knownGene","uc002cef.1","chr15_random",135167,135198]
[["uc002ceg.1"],"knownGene","uc002ceg.1","chr15_random",136369,237564]
[["uc002ceh.1"],"knownGene","uc002ceh.1","chr15_random",229685,229716]
[["uc002cei.1"],"knownGene","uc002cei.1","chr15_random",232900,232929]
[["uc002cej.1"],"knownGene","uc002cej.1","chr15_random",258250,271611]
[["uc002cek.1"],"knownGene","uc002cek.1","chr15_random",258250,271611]
[["uc010bpr.1"],"knownGene","uc010bpr.1","chr15_random",258250,271611]
[["uc010bps.1"],"knownGene","uc010bps.1","chr15_random",258250,271611]
[["uc002cel.1"],"knownGene","uc002cel.1","chr15_random",260777,260811]
[["uc002cem.1"],"knownGene","uc002cem.1","chr15_random",262394,262429]
[["uc002cen.1"],"knownGene","uc002cen.1","chr15_random",267397,267433]
[["uc002cep.1"],"knownGene","uc002cep.1","chr15_random",427762,664296]
[["uc010bpu.1"],"knownGene","uc010bpu.1","chr15_random",427762,444154]
[["uc002ceo.2"],"knownGene","uc002ceo.2","chr15_random",427762,443341]
[["uc010bpt.1"],"knownGene","uc010bpt.1","chr15_random",427762,443341]
[["uc010bpy.1"],"knownGene","uc010bpy.1","chr15_random",427764,444154]
[["uc010bpw.1"],"knownGene","uc010bpw.1","chr15_random",427764,443341]
[["uc010bpx.1"],"knownGene","uc010bpx.1","chr15_random",427764,443341]
[["uc010bpv.1"],"knownGene","uc010bpv.1","chr15_random",427764,439693]
[["uc002ceq.1"],"knownGene","uc002ceq.1","chr15_random",438611,438650]
[["uc002cer.1"],"knownGene","uc002cer.1","chr15_random",440699,440730]
[["uc002ces.1"],"knownGene","uc002ces.1","chr15_random",441582,669653]
[["uc002cet.1"],"knownGene","uc002cet.1","chr15_random",456519,456558]
[["uc002ceu.1"],"knownGene","uc002ceu.1","chr15_random",479048,479084]
[["uc002cev.1"],"knownGene","uc002cev.1","chr15_random",479066,479097]
[["uc010bqe.1"],"knownGene","uc010bqe.1","chr15_random",489751,663251]
[["uc010bqf.1"],"knownGene","uc010bqf.1","chr15_random",489751,663251]
[["uc002cew.2"],"knownGene","uc002cew.2","chr15_random",489751,663251]
[["uc010bqg.1"],"knownGene","uc010bqg.1","chr15_random",489751,663251]
[["uc010bqh.1"],"knownGene","uc010bqh.1","chr15_random",489751,663251]
[["uc010bqb.1"],"knownGene","uc010bqb.1","chr15_random",489751,663139]
[["uc010bqc.1"],"knownGene","uc010bqc.1","chr15_random",489751,663139]
[["uc010bqd.1"],"knownGene","uc010bqd.1","chr15_random",489751,663139]
[["uc010bqa.1"],"knownGene","uc010bqa.1","chr15_random",489751,660790]
[["uc010bpz.1"],"knownGene","uc010bpz.1","chr15_random",489751,659460]
[["uc010bqi.1"],"knownGene","uc010bqi.1","chr15_random",503078,510138]
[["uc010bqj.1"],"knownGene","uc010bqj.1","chr15_random",598411,642167]
[["uc002cey.1"],"knownGene","uc002cey.1","chr15_random",606467,613530]
[["uc010bqk.1"],"knownGene","uc010bqk.1","chr15_random",633777,637613]
[["uc010bql.1"],"knownGene","uc010bql.1","chr15_random",634824,641127]
[["uc002cfa.1"],"knownGene","uc002cfa.1","chr15_random",645243,645274]
[["uc002cfb.1"],"knownGene","uc002cfb.1","chr15_random",658545,658584]
[["uc002cfc.1"],"knownGene","uc002cfc.1","chr15_random",660633,660664]
[["uc002cfd.1"],"knownGene","uc002cfd.1","chr15_random",663857,664039]
[["uc002cfe.1"],"knownGene","uc002cfe.1","chr15_random",663955,663984]
