[["uc010euy.1"],"knownGene","uc010euy.1","chr19_random",150598,162159]
[["uc010euz.1"],"knownGene","uc010euz.1","chr19_random",164599,271802]
[["uc010eva.1"],"knownGene","uc010eva.1","chr19_random",164599,271802]
[["uc010evb.1"],"knownGene","uc010evb.1","chr19_random",164599,271802]
[["uc010evc.1"],"knownGene","uc010evc.1","chr19_random",164599,271802]
[["uc002qtt.2"],"knownGene","uc002qtt.2","chr19_random",164599,255821]
[["uc002qts.2"],"knownGene","uc002qts.2","chr19_random",164599,179138]
[["uc002qua.2"],"knownGene","uc002qua.2","chr19_random",181167,288434]
[["uc002qtz.1"],"knownGene","uc002qtz.1","chr19_random",181167,288060]
[["uc002qty.1"],"knownGene","uc002qty.1","chr19_random",181167,271802]
[["uc002qtx.2"],"knownGene","uc002qtx.2","chr19_random",181167,255821]
[["uc002qtw.1"],"knownGene","uc002qtw.1","chr19_random",181167,238935]
[["uc002qtv.1"],"knownGene","uc002qtv.1","chr19_random",181167,210812]
[["uc002qtu.1"],"knownGene","uc002qtu.1","chr19_random",181167,194571]
[["uc010evd.1"],"knownGene","uc010evd.1","chr19_random",189334,210812]
[["uc002quc.2"],"knownGene","uc002quc.2","chr19_random",199747,210812]
[["uc002qud.2"],"knownGene","uc002qud.2","chr19_random",199747,210812]
[["uc002quh.2"],"knownGene","uc002quh.2","chr19_random",199747,210812]
[["uc002que.2"],"knownGene","uc002que.2","chr19_random",199747,210812]
[["uc002quf.2"],"knownGene","uc002quf.2","chr19_random",199747,210812]
[["uc010eve.1"],"knownGene","uc010eve.1","chr19_random",199747,210812]
[["uc002qug.2"],"knownGene","uc002qug.2","chr19_random",199747,210812]
[["uc010evf.1"],"knownGene","uc010evf.1","chr19_random",202242,210812]
[["uc002quj.1"],"knownGene","uc002quj.1","chr19_random",212785,271802]
[["uc010evg.1"],"knownGene","uc010evg.1","chr19_random",212785,227347]
[["uc010evh.1"],"knownGene","uc010evh.1","chr19_random",212785,227347]
[["uc002qui.2"],"knownGene","uc002qui.2","chr19_random",212785,227347]
[["uc002quk.1"],"knownGene","uc002quk.1","chr19_random",229379,238935]
[["uc010evi.1"],"knownGene","uc010evi.1","chr19_random",240800,261582]
[["uc002qul.2"],"knownGene","uc002qul.2","chr19_random",240800,255821]
[["uc002qum.1"],"knownGene","uc002qum.1","chr19_random",257787,271802]
[["uc010evj.1"],"knownGene","uc010evj.1","chr19_random",261282,279566]
[["uc002qun.2"],"knownGene","uc002qun.2","chr19_random",274137,288434]
[["uc010evk.1"],"knownGene","uc010evk.1","chr19_random",274137,288434]
[["uc010evl.1"],"knownGene","uc010evl.1","chr19_random",274137,288434]
[["uc002quo.2"],"knownGene","uc002quo.2","chr19_random",274137,288434]
[["uc002qup.1"],"knownGene","uc002qup.1","chr19_random",291877,295801]
