[["DQ582201",["uc004coq.4","DQ582201","DQ582201","n/a"],"uc004coq.4"],"gene_annotations","DQ582201","chrM",235,368]
[["JB137816",["uc022bqo.2","JB137816","JB137816","n/a"],"uc022bqo.2"],"gene_annotations","JB137816","chrM",650,674]
[["DQ582265",["uc004cor.1","DQ582265","DQ582265","n/a"],"uc004cor.1"],"gene_annotations","DQ582265","chrM",1603,1634]
[["TVAS5",["uc004cos.5","TVAS5","S81656","n/a"],"uc004cos.5"],"gene_annotations","TVAS5","chrM",1843,4264]
[["JA429830",["uc022bqp.1","JA429830","JA429830","n/a"],"uc022bqp.1"],"gene_annotations","JA429830","chrM",5543,5566]
[["JA429831",["uc022bqq.1","JA429831","JA429831","n/a"],"uc022bqq.1"],"gene_annotations","JA429831","chrM",5585,5606]
[["JB137814",["uc022bqr.1","JB137814","JB137814","n/a"],"uc022bqr.1"],"gene_annotations","JB137814","chrM",5690,5714]
[["BC018860",["uc031tga.1","BC018860","BC018860","n/a"],"uc031tga.1"],"gene_annotations","BC018860","chrM",5904,7439]
[["JA760602",["uc022bqs.1","JA760602","JA760602","n/a"],"uc022bqs.1"],"gene_annotations","JA760602","chrM",7586,15888]
[["OK/SW-cl.16",["uc011mfi.2","OK/SW-cl.16","JA760613","n/a"],"uc011mfi.2"],"gene_annotations","OK/SW-cl.16","chrM",7586,9208]
[["JA760600",["uc022bqt.1","JA760600","JA760600","n/a"],"uc022bqt.1"],"gene_annotations","JA760600","chrM",8366,14149]
[["AD 1",["uc022bqu.2","AD 1","AB017116","n/a"],"uc022bqu.2"],"gene_annotations","AD 1","chrM",10059,10404]
[["STRF6",["uc004cov.5","STRF6","BC061915","n/a"],"uc004cov.5"],"gene_annotations","STRF6","chrM",10470,12138]
[["JA760615",["uc031tgb.1","JA760615","JA760615","n/a"],"uc031tgb.1"],"gene_annotations","JA760615","chrM",10760,14149]
[["DQ584698",["uc004cow.2","DQ584698","DQ584698","n/a"],"uc004cow.2"],"gene_annotations","DQ584698","chrM",12207,12264]
[["MTND5",["uc004cox.4","MTND5","JA760601","n/a"],"uc004cox.4"],"gene_annotations","MTND5","chrM",12907,14149]
[["DQ590013",["uc022bqv.1","DQ590013","DQ590013","n/a"],"uc022bqv.1"],"gene_annotations","DQ590013","chrM",14674,14698]
[["cytochrome b",["uc022bqw.1","cytochrome b","JA760603","n/a"],"uc022bqw.1"],"gene_annotations","cytochrome b","chrM",14856,15888]
[["tRNA Pro",["uc022bqx.1","tRNA Pro","JA429829","n/a"],"uc022bqx.1"],"gene_annotations","tRNA Pro","chrM",15959,16024]
[["AF079515",["uc004coz.1","AF079515","AF079515","n/a"],"uc004coz.1"],"gene_annotations","AF079515","chrM",15998,16571]
