[["uc004fon.1"],"knownGene","uc004fon.1","chrY",132990,160020]
[["uc004foo.1"],"knownGene","uc004foo.1","chrY",138078,156125]
[["uc004fop.1"],"knownGene","uc004fop.1","chrY",157538,160020]
[["uc004for.1"],"knownGene","uc004for.1","chrY",161425,170887]
[["uc004foq.1"],"knownGene","uc004foq.1","chrY",161425,168795]
[["uc004fot.1"],"knownGene","uc004fot.1","chrY",214969,267627]
[["uc004fos.1"],"knownGene","uc004fos.1","chrY",214969,222590]
[["uc004fov.1"],"knownGene","uc004fov.1","chrY",505078,540146]
[["uc004fou.1"],"knownGene","uc004fou.1","chrY",505078,527558]
[["uc004fow.1"],"knownGene","uc004fow.1","chrY",720013,720042]
[["uc004fox.1"],"knownGene","uc004fox.1","chrY",1274886,1291530]
[["uc004foy.1"],"knownGene","uc004foy.1","chrY",1274886,1291530]
[["uc004foz.1"],"knownGene","uc004foz.1","chrY",1274886,1291530]
[["uc004fpa.1"],"knownGene","uc004fpa.1","chrY",1347700,1388827]
[["uc004fpb.1"],"knownGene","uc004fpb.1","chrY",1347700,1388827]
[["uc004fpc.1"],"knownGene","uc004fpc.1","chrY",1347700,1388827]
[["uc004fpd.1"],"knownGene","uc004fpd.1","chrY",1347700,1388827]
[["uc010nvt.1"],"knownGene","uc010nvt.1","chrY",1347700,1388827]
[["uc010nvu.1"],"knownGene","uc010nvu.1","chrY",1347700,1388827]
[["uc004fpe.1"],"knownGene","uc004fpe.1","chrY",1361570,1388827]
[["uc010nvv.1"],"knownGene","uc010nvv.1","chrY",1361570,1388827]
[["uc004fpf.1"],"knownGene","uc004fpf.1","chrY",1415508,1461582]
[["uc004fpg.2"],"knownGene","uc004fpg.2","chrY",1465044,1470998]
[["uc004fph.2"],"knownGene","uc004fph.2","chrY",1465044,1470998]
[["uc004fpj.1"],"knownGene","uc004fpj.1","chrY",1480908,1494107]
[["uc004fpi.1"],"knownGene","uc004fpi.1","chrY",1480908,1492007]
[["uc004fpk.1"],"knownGene","uc004fpk.1","chrY",1482031,1531844]
[["uc004fpl.1"],"knownGene","uc004fpl.1","chrY",1482031,1531844]
[["uc004fpm.1"],"knownGene","uc004fpm.1","chrY",1541465,1616000]
[["uc010nvw.1"],"knownGene","uc010nvw.1","chrY",1544371,1545451]
[["uc004fpn.1"],"knownGene","uc004fpn.1","chrY",1670485,1681411]
[["uc004fpo.1"],"knownGene","uc004fpo.1","chrY",1670485,1681411]
[["uc010nvx.1"],"knownGene","uc010nvx.1","chrY",1670485,1679196]
[["uc004fpq.1"],"knownGene","uc004fpq.1","chrY",1674276,1721974]
[["uc010nvy.1"],"knownGene","uc010nvy.1","chrY",1693940,1721974]
[["uc004fpr.1"],"knownGene","uc004fpr.1","chrY",1694025,1721974]
[["uc004fps.2"],"knownGene","uc004fps.2","chrY",2147552,2429015]
[["uc004fpt.2"],"knownGene","uc004fpt.2","chrY",2414454,2429015]
[["uc004fpu.1"],"knownGene","uc004fpu.1","chrY",2414467,2428580]
[["uc010nvz.1"],"knownGene","uc010nvz.1","chrY",2416675,2418760]
[["uc004fpw.1"],"knownGene","uc004fpw.1","chrY",2537432,2585270]
[["uc004fpv.1"],"knownGene","uc004fpv.1","chrY",2537432,2566735]
[["uc004fpx.1"],"knownGene","uc004fpx.1","chrY",2544659,2566735]
[["uc004fpy.2"],"knownGene","uc004fpy.2","chrY",2592344,2594080]
[["uc004fpz.1"],"knownGene","uc004fpz.1","chrY",2619227,2669350]
[["uc010nwa.1"],"knownGene","uc010nwa.1","chrY",2619227,2669350]
[["uc004fqa.1"],"knownGene","uc004fqa.1","chrY",2619227,2669350]
[["uc004fqb.1"],"knownGene","uc004fqb.1","chrY",2619227,2669350]
[["uc004fqf.1"],"knownGene","uc004fqf.1","chrY",2680336,2782812]
[["uc004fqe.1"],"knownGene","uc004fqe.1","chrY",2680336,2773784]
[["uc004fqd.1"],"knownGene","uc004fqd.1","chrY",2680336,2718962]
[["uc004fqc.1"],"knownGene","uc004fqc.1","chrY",2680336,2715675]
[["uc010nwc.1"],"knownGene","uc010nwc.1","chrY",2680336,2715609]
[["uc010nwb.1"],"knownGene","uc010nwb.1","chrY",2680336,2703037]
[["uc004fqg.1"],"knownGene","uc004fqg.1","chrY",2714895,2715792]
[["uc004fqh.1"],"knownGene","uc004fqh.1","chrY",2717789,2718962]
[["uc004fqi.1"],"knownGene","uc004fqi.1","chrY",2769526,2794997]
[["uc010nwd.1"],"knownGene","uc010nwd.1","chrY",2863111,2905221]
[["uc004fqj.1"],"knownGene","uc004fqj.1","chrY",2863545,2909891]
[["uc010nwe.1"],"knownGene","uc010nwe.1","chrY",2863545,2909891]
[["uc004fqk.1"],"knownGene","uc004fqk.1","chrY",3507125,3508082]
[["uc010nwf.1"],"knownGene","uc010nwf.1","chrY",3507285,3507843]
[["uc004fql.1"],"knownGene","uc004fql.1","chrY",4928266,5033485]
[["uc004fqm.1"],"knownGene","uc004fqm.1","chrY",4928266,5033485]
[["uc010nwg.1"],"knownGene","uc010nwg.1","chrY",4928266,5028748]
[["uc004fqo.1"],"knownGene","uc004fqo.1","chrY",4984130,5670264]
[["uc004fqn.1"],"knownGene","uc004fqn.1","chrY",4984130,5033485]
[["uc004fqp.1"],"knownGene","uc004fqp.1","chrY",5026255,5029478]
[["uc004fqq.1"],"knownGene","uc004fqq.1","chrY",6170486,6171651]
[["uc004fqr.1"],"knownGene","uc004fqr.1","chrY",6174263,6177053]
[["uc004fqs.1"],"knownGene","uc004fqs.1","chrY",6174263,6177053]
[["uc010nwh.1"],"knownGene","uc010nwh.1","chrY",6184307,6191984]
[["uc004fqt.2"],"knownGene","uc004fqt.2","chrY",6318441,6339605]
[["uc010nwi.1"],"knownGene","uc010nwi.1","chrY",6334284,6356485]
[["uc004fqv.1"],"knownGene","uc004fqv.1","chrY",6371474,6375118]
[["uc004fqw.1"],"knownGene","uc004fqw.1","chrY",6377508,6385947]
[["uc004fqx.1"],"knownGene","uc004fqx.1","chrY",6377508,6385947]
[["uc010nwj.1"],"knownGene","uc010nwj.1","chrY",6381718,6385947]
[["uc004fqy.1"],"knownGene","uc004fqy.1","chrY",6399071,6401671]
[["uc004fqz.1"],"knownGene","uc004fqz.1","chrY",6793958,6802068]
[["uc004fra.1"],"knownGene","uc004fra.1","chrY",6796077,6800661]
[["uc004frb.1"],"knownGene","uc004frb.1","chrY",6838726,7019724]
[["uc004frc.1"],"knownGene","uc004frc.1","chrY",6838726,7019724]
[["uc004frd.1"],"knownGene","uc004frd.1","chrY",6838726,7019724]
[["uc004fre.1"],"knownGene","uc004fre.1","chrY",7202013,7309588]
[["uc004frf.1"],"knownGene","uc004frf.1","chrY",7627397,7629288]
[["uc004frg.2"],"knownGene","uc004frg.2","chrY",7670637,7737302]
[["uc004frh.1"],"knownGene","uc004frh.1","chrY",7732964,7738723]
[["uc004fri.1"],"knownGene","uc004fri.1","chrY",8611410,8611919]
[["uc004frj.1"],"knownGene","uc004frj.1","chrY",8632512,8633324]
[["uc004frk.1"],"knownGene","uc004frk.1","chrY",8711360,8745423]
[["uc004frl.1"],"knownGene","uc004frl.1","chrY",9214669,9220483]
[["uc004frm.1"],"knownGene","uc004frm.1","chrY",9227488,9232441]
[["uc004frn.1"],"knownGene","uc004frn.1","chrY",9235072,9237886]
[["uc004fro.1"],"knownGene","uc004fro.1","chrY",9235072,9237886]
[["uc004frp.1"],"knownGene","uc004frp.1","chrY",9247188,9273071]
[["uc010nwk.1"],"knownGene","uc010nwk.1","chrY",9255405,9258201]
[["uc004frq.1"],"knownGene","uc004frq.1","chrY",9255405,9258201]
[["uc004frr.1"],"knownGene","uc004frr.1","chrY",9255405,9258201]
[["uc010nwm.1"],"knownGene","uc010nwm.1","chrY",9275703,9278486]
[["uc004frs.2"],"knownGene","uc004frs.2","chrY",9275703,9278479]
[["uc010nwl.1"],"knownGene","uc010nwl.1","chrY",9275703,9278479]
[["uc010nwn.1"],"knownGene","uc010nwn.1","chrY",9285730,9293636]
[["uc010nwo.1"],"knownGene","uc010nwo.1","chrY",9296048,9298663]
[["uc004fru.2"],"knownGene","uc004fru.2","chrY",9296048,9298663]
[["uc004frv.1"],"knownGene","uc004frv.1","chrY",9906351,9911962]
[["uc010nwp.1"],"knownGene","uc010nwp.1","chrY",9914563,9957389]
[["uc004frw.2"],"knownGene","uc004frw.2","chrY",9914563,9917358]
[["uc004frx.2"],"knownGene","uc004frx.2","chrY",9914563,9917358]
[["uc004fry.1"],"knownGene","uc004fry.1","chrY",9926661,9932263]
[["uc004frz.1"],"knownGene","uc004frz.1","chrY",9934894,9937527]
[["uc004fsa.1"],"knownGene","uc004fsa.1","chrY",9934894,9937527]
[["uc004fsb.2"],"knownGene","uc004fsb.2","chrY",9955158,9957971]
[["uc004fsc.2"],"knownGene","uc004fsc.2","chrY",9955158,9957971]
[["uc004fsd.1"],"knownGene","uc004fsd.1","chrY",9967274,9972885]
[["uc004fse.2"],"knownGene","uc004fse.2","chrY",9975507,9978122]
[["uc004fsf.2"],"knownGene","uc004fsf.2","chrY",9975507,9978122]
[["uc004fsg.1"],"knownGene","uc004fsg.1","chrY",10058329,10062762]
[["uc010nwq.1"],"knownGene","uc010nwq.1","chrY",10058329,10062762]
[["uc004fsh.1"],"knownGene","uc004fsh.1","chrY",10138708,10141308]
[["uc004fsi.1"],"knownGene","uc004fsi.1","chrY",10154432,10162871]
[["uc004fsj.1"],"knownGene","uc004fsj.1","chrY",10154432,10162871]
[["uc010nwr.1"],"knownGene","uc010nwr.1","chrY",10154432,10158661]
[["uc004fsk.1"],"knownGene","uc004fsk.1","chrY",10165261,10168905]
[["uc010nws.1"],"knownGene","uc010nws.1","chrY",10183894,10206085]
[["uc004fsm.2"],"knownGene","uc004fsm.2","chrY",10200764,10221928]
[["uc004fsn.1"],"knownGene","uc004fsn.1","chrY",10248761,10260854]
[["uc004fso.1"],"knownGene","uc004fso.1","chrY",10358406,10359571]
[["uc004fsp.1"],"knownGene","uc004fsp.1","chrY",10540971,10542306]
[["uc004fsq.1"],"knownGene","uc004fsq.1","chrY",11792095,11792124]
[["uc004fsr.1"],"knownGene","uc004fsr.1","chrY",11794588,11794618]
[["uc004fss.1"],"knownGene","uc004fss.1","chrY",13283691,13313547]
[["uc004fst.1"],"knownGene","uc004fst.1","chrY",13322553,13482162]
[["uc010nwt.1"],"knownGene","uc010nwt.1","chrY",13322553,13330870]
[["uc010nwu.1"],"knownGene","uc010nwu.1","chrY",13330714,13482162]
[["uc004fsu.1"],"knownGene","uc004fsu.1","chrY",13525412,13541784]
[["uc004fsv.2"],"knownGene","uc004fsv.2","chrY",13526092,13541784]
[["uc010nww.1"],"knownGene","uc010nww.1","chrY",13526092,13541784]
[["uc010nwv.1"],"knownGene","uc010nwv.1","chrY",13526092,13536137]
[["uc004fsw.1"],"knownGene","uc004fsw.1","chrY",13855854,13980437]
[["uc004fsx.1"],"knownGene","uc004fsx.1","chrY",13869656,14101944]
[["uc010nwx.1"],"knownGene","uc010nwx.1","chrY",13869656,13976672]
[["uc004fsy.1"],"knownGene","uc004fsy.1","chrY",13918782,14101944]
[["uc004fsz.1"],"knownGene","uc004fsz.1","chrY",13944307,14101944]
[["uc004ftb.1"],"knownGene","uc004ftb.1","chrY",14324840,14327296]
[["uc004ftc.1"],"knownGene","uc004ftc.1","chrY",14607045,14607786]
[["uc004ftd.1"],"knownGene","uc004ftd.1","chrY",14677491,14678232]
[["uc004fte.1"],"knownGene","uc004fte.1","chrY",15144025,15464921]
[["uc004ftf.1"],"knownGene","uc004ftf.1","chrY",15145019,15464921]
[["uc004ftg.1"],"knownGene","uc004ftg.1","chrY",15145019,15464921]
[["uc004fth.1"],"knownGene","uc004fth.1","chrY",15145847,15464921]
[["uc004fti.2"],"knownGene","uc004fti.2","chrY",15243294,15354817]
[["uc004ftj.1"],"knownGene","uc004ftj.1","chrY",18196434,18200747]
[["uc004ftk.1"],"knownGene","uc004ftk.1","chrY",18390253,18391834]
[["uc004ftl.1"],"knownGene","uc004ftl.1","chrY",18499533,18501494]
[["uc004ftm.1"],"knownGene","uc004ftm.1","chrY",18647060,18649021]
[["uc004ftn.1"],"knownGene","uc004ftn.1","chrY",18756722,18758303]
[["uc004fto.1"],"knownGene","uc004fto.1","chrY",18947806,18952124]
[["uc004ftq.1"],"knownGene","uc004ftq.1","chrY",19167944,19210237]
[["uc004ftr.1"],"knownGene","uc004ftr.1","chrY",19167944,19210237]
[["uc004ftp.1"],"knownGene","uc004ftp.1","chrY",19167944,19169866]
[["uc004fts.1"],"knownGene","uc004fts.1","chrY",19202479,19211795]
[["uc004ftt.1"],"knownGene","uc004ftt.1","chrY",19351155,19360471]
[["uc004ftu.1"],"knownGene","uc004ftu.1","chrY",19352713,19395009]
[["uc004ftv.1"],"knownGene","uc004ftv.1","chrY",19352713,19395009]
[["uc004ftw.1"],"knownGene","uc004ftw.1","chrY",19393087,19395009]
[["uc004ftx.1"],"knownGene","uc004ftx.1","chrY",19493774,19499502]
[["uc004fty.1"],"knownGene","uc004fty.1","chrY",19553972,19698690]
[["uc004ftz.1"],"knownGene","uc004ftz.1","chrY",19611913,19614093]
[["uc004fua.1"],"knownGene","uc004fua.1","chrY",20076704,20124427]
[["uc004fub.1"],"knownGene","uc004fub.1","chrY",20076704,20124427]
[["uc004fud.2"],"knownGene","uc004fud.2","chrY",20188622,20211697]
[["uc004fuc.2"],"knownGene","uc004fuc.2","chrY",20188623,20211697]
[["uc004fue.1"],"knownGene","uc004fue.1","chrY",20213723,20225769]
[["uc004fug.1"],"knownGene","uc004fug.1","chrY",20326688,20366212]
[["uc010nwy.1"],"knownGene","uc010nwy.1","chrY",20326688,20366212]
[["uc004fuf.1"],"knownGene","uc004fuf.1","chrY",20326688,20337013]
[["uc004fuh.1"],"knownGene","uc004fuh.1","chrY",20342403,20366212]
[["uc004fui.1"],"knownGene","uc004fui.1","chrY",21021299,21023423]
[["uc004fuj.1"],"knownGene","uc004fuj.1","chrY",21036941,21090502]
[["uc004fuk.1"],"knownGene","uc004fuk.1","chrY",21146998,21164428]
[["uc004ful.1"],"knownGene","uc004ful.1","chrY",21146998,21164428]
[["uc004fum.1"],"knownGene","uc004fum.1","chrY",21327341,21352306]
[["uc004fun.1"],"knownGene","uc004fun.1","chrY",21966421,21972836]
[["uc004fuo.2"],"knownGene","uc004fuo.2","chrY",22082645,22097060]
[["uc010nwz.1"],"knownGene","uc010nwz.1","chrY",22082645,22097060]
[["uc004fup.2"],"knownGene","uc004fup.2","chrY",22082645,22097060]
[["uc004fuq.2"],"knownGene","uc004fuq.2","chrY",22106186,22120600]
[["uc010nxa.1"],"knownGene","uc010nxa.1","chrY",22106186,22120600]
[["uc004fur.2"],"knownGene","uc004fur.2","chrY",22106186,22120600]
[["uc004fus.1"],"knownGene","uc004fus.1","chrY",22154873,22165940]
[["uc004fut.1"],"knownGene","uc004fut.1","chrY",22381088,22702366]
[["uc010nxc.1"],"knownGene","uc010nxc.1","chrY",22435610,22738477]
[["uc004fuu.2"],"knownGene","uc004fuu.2","chrY",22435610,22450027]
[["uc010nxb.1"],"knownGene","uc010nxb.1","chrY",22435610,22450027]
[["uc004fuv.2"],"knownGene","uc004fuv.2","chrY",22435610,22450027]
[["uc004fuw.2"],"knownGene","uc004fuw.2","chrY",22459152,22473568]
[["uc010nxd.1"],"knownGene","uc010nxd.1","chrY",22459152,22473568]
[["uc004fux.2"],"knownGene","uc004fux.2","chrY",22459152,22473568]
[["uc004fuy.1"],"knownGene","uc004fuy.1","chrY",22627290,22651542]
[["uc010nxe.1"],"knownGene","uc010nxe.1","chrY",22627290,22651542]
[["uc010nxf.1"],"knownGene","uc010nxf.1","chrY",22700500,22702366]
[["uc004fuz.1"],"knownGene","uc004fuz.1","chrY",22700521,22702366]
[["uc004fva.1"],"knownGene","uc004fva.1","chrY",22724076,22738477]
[["uc010nxh.1"],"knownGene","uc010nxh.1","chrY",22724076,22738477]
[["uc010nxg.1"],"knownGene","uc010nxg.1","chrY",22724076,22732806]
[["uc004fvb.1"],"knownGene","uc004fvb.1","chrY",22852332,22854411]
[["uc004fvd.1"],"knownGene","uc004fvd.1","chrY",22864393,22973416]
[["uc004fvc.1"],"knownGene","uc004fvc.1","chrY",22864393,22871740]
[["uc004fve.1"],"knownGene","uc004fve.1","chrY",22959010,22973416]
[["uc010nxi.1"],"knownGene","uc010nxi.1","chrY",22964686,22973416]
[["uc004fvg.1"],"knownGene","uc004fvg.1","chrY",22995127,22996994]
[["uc004fvf.1"],"knownGene","uc004fvf.1","chrY",22995127,22996972]
[["uc004fvh.1"],"knownGene","uc004fvh.1","chrY",23045931,23070172]
[["uc010nxj.1"],"knownGene","uc010nxj.1","chrY",23045931,23070172]
[["uc004fvi.1"],"knownGene","uc004fvi.1","chrY",23407118,23408250]
[["uc004fvj.1"],"knownGene","uc004fvj.1","chrY",23539797,23560998]
[["uc004fvl.2"],"knownGene","uc004fvl.2","chrY",23684889,23754627]
[["uc004fvm.2"],"knownGene","uc004fvm.2","chrY",23684889,23754627]
[["uc004fvn.2"],"knownGene","uc004fvn.2","chrY",23684889,23754627]
[["uc004fvo.2"],"knownGene","uc004fvo.2","chrY",23684889,23754627]
[["uc004fvk.2"],"knownGene","uc004fvk.2","chrY",23684889,23696359]
[["uc004fvq.1"],"knownGene","uc004fvq.1","chrY",23775009,23846886]
[["uc004fvr.1"],"knownGene","uc004fvr.1","chrY",23775009,23846886]
[["uc004fvs.1"],"knownGene","uc004fvs.1","chrY",23775009,23846886]
[["uc004fvt.1"],"knownGene","uc004fvt.1","chrY",23775009,23846886]
[["uc004fvu.1"],"knownGene","uc004fvu.1","chrY",23775009,23846886]
[["uc004fvv.1"],"knownGene","uc004fvv.1","chrY",23775009,23846886]
[["uc004fvw.1"],"knownGene","uc004fvw.1","chrY",23775009,23846886]
[["uc010nxk.1"],"knownGene","uc010nxk.1","chrY",23775009,23841071]
[["uc010nxl.1"],"knownGene","uc010nxl.1","chrY",23781878,23841071]
[["uc004fvx.1"],"knownGene","uc004fvx.1","chrY",24237509,24250098]
[["uc004fvy.1"],"knownGene","uc004fvy.1","chrY",24492261,24497157]
[["uc004fvz.1"],"knownGene","uc004fvz.1","chrY",24600763,24603549]
[["uc004fwa.1"],"knownGene","uc004fwa.1","chrY",24601327,24603549]
[["uc004fwb.1"],"knownGene","uc004fwb.1","chrY",24735846,24735884]
[["uc004fwc.1"],"knownGene","uc004fwc.1","chrY",24738968,24742766]
[["uc004fwd.1"],"knownGene","uc004fwd.1","chrY",24765501,24770366]
[["uc004fwe.1"],"knownGene","uc004fwe.1","chrY",24766145,24766176]
[["uc004fwf.1"],"knownGene","uc004fwf.1","chrY",24832038,24832067]
[["uc004fwg.1"],"knownGene","uc004fwg.1","chrY",25040866,25041998]
[["uc004fwh.1"],"knownGene","uc004fwh.1","chrY",25125736,25162560]
[["uc004fwi.1"],"knownGene","uc004fwi.1","chrY",25173538,25194740]
[["uc004fwk.1"],"knownGene","uc004fwk.1","chrY",25318609,25368905]
[["uc004fwl.1"],"knownGene","uc004fwl.1","chrY",25318609,25368905]
[["uc010nxm.1"],"knownGene","uc010nxm.1","chrY",25318609,25368905]
[["uc004fwj.2"],"knownGene","uc004fwj.2","chrY",25318609,25330083]
[["uc004fwm.1"],"knownGene","uc004fwm.1","chrY",25389395,25462570]
[["uc004fwn.1"],"knownGene","uc004fwn.1","chrY",25389395,25462570]
[["uc004fwo.1"],"knownGene","uc004fwo.1","chrY",25389395,25462570]
[["uc004fwp.1"],"knownGene","uc004fwp.1","chrY",25389395,25462570]
[["uc004fwq.1"],"knownGene","uc004fwq.1","chrY",25389395,25462570]
[["uc004fwr.1"],"knownGene","uc004fwr.1","chrY",25389395,25462570]
[["uc010nxn.1"],"knownGene","uc010nxn.1","chrY",25389395,25462570]
[["uc010nxo.1"],"knownGene","uc010nxo.1","chrY",25451095,25462570]
[["uc004fws.1"],"knownGene","uc004fws.1","chrY",25586437,25607639]
[["uc004fwt.1"],"knownGene","uc004fwt.1","chrY",25739177,25740308]
[["uc004fwu.1"],"knownGene","uc004fwu.1","chrY",25949150,25949179]
[["uc004fwv.1"],"knownGene","uc004fwv.1","chrY",26010845,26015710]
[["uc004fww.1"],"knownGene","uc004fww.1","chrY",26012853,26012887]
[["uc004fwx.1"],"knownGene","uc004fwx.1","chrY",26015032,26015066]
[["uc004fwy.1"],"knownGene","uc004fwy.1","chrY",26015781,26015809]
[["uc004fwz.1"],"knownGene","uc004fwz.1","chrY",26016791,26016820]
[["uc004fxa.1"],"knownGene","uc004fxa.1","chrY",26033830,26033856]
[["uc004fxb.1"],"knownGene","uc004fxb.1","chrY",26033938,26033965]
[["uc004fxc.1"],"knownGene","uc004fxc.1","chrY",26038442,26042240]
[["uc004fxd.1"],"knownGene","uc004fxd.1","chrY",26045324,26045355]
[["uc004fxf.1"],"knownGene","uc004fxf.1","chrY",26177651,26180436]
[["uc004fxe.1"],"knownGene","uc004fxe.1","chrY",26177651,26179873]
[["uc004fxg.1"],"knownGene","uc004fxg.1","chrY",26284024,26288923]
[["uc004fxh.1"],"knownGene","uc004fxh.1","chrY",26531047,26543636]
[["uc004fxi.1"],"knownGene","uc004fxi.1","chrY",57509844,57524511]
[["uc010nxp.1"],"knownGene","uc010nxp.1","chrY",57509844,57519096]
[["uc010nxq.1"],"knownGene","uc010nxq.1","chrY",57515927,57516794]
[["uc004fxj.1"],"knownGene","uc004fxj.1","chrY",57623412,57685814]
[["uc004fxk.1"],"knownGene","uc004fxk.1","chrY",57623412,57685814]
[["uc004fxl.1"],"knownGene","uc004fxl.1","chrY",57623412,57685814]
[["uc004fxn.1"],"knownGene","uc004fxn.1","chrY",57739639,57752876]
[["uc004fxm.1"],"knownGene","uc004fxm.1","chrY",57739639,57752876]
[["uc010nxr.1"],"knownGene","uc010nxr.1","chrY",57739639,57745078]
[["uc004fxo.1"],"knownGene","uc004fxo.1","chrY",57762360,57765519]
[["uc004fxp.2"],"knownGene","uc004fxp.2","chrY",57763752,57767722]
[["uc010nxs.1"],"knownGene","uc010nxs.1","chrY",57764372,57767722]
[["uc010nxt.1"],"knownGene","uc010nxt.1","chrY",57764757,57766331]
