[["uc010djz.1"],"knownGene","uc010djz.1","chr18",37593,39557]
[["uc002kke.2"],"knownGene","uc002kke.2","chr18",99064,112217]
[["uc002kkf.1"],"knownGene","uc002kkf.1","chr18",148482,203739]
[["uc002kkg.1"],"knownGene","uc002kkg.1","chr18",148482,203739]
[["uc002kkj.2"],"knownGene","uc002kkj.2","chr18",204519,258059]
[["uc002kkk.2"],"knownGene","uc002kkk.2","chr18",204519,258059]
[["uc002kki.2"],"knownGene","uc002kki.2","chr18",204519,235734]
[["uc002kkh.2"],"knownGene","uc002kkh.2","chr18",204519,216402]
[["uc002kkl.2"],"knownGene","uc002kkl.2","chr18",215088,258059]
[["uc002kkm.1"],"knownGene","uc002kkm.1","chr18",309355,490685]
[["uc002kko.1"],"knownGene","uc002kko.1","chr18",570368,571524]
[["uc002kkp.1"],"knownGene","uc002kkp.1","chr18",586997,640293]
[["uc002kkq.1"],"knownGene","uc002kkq.1","chr18",606699,640293]
[["uc002kkr.1"],"knownGene","uc002kkr.1","chr18",639619,648340]
[["uc010dka.1"],"knownGene","uc010dka.1","chr18",647603,663499]
[["uc010dkb.1"],"knownGene","uc010dkb.1","chr18",647603,663499]
[["uc010dkc.1"],"knownGene","uc010dkc.1","chr18",647603,663499]
[["uc010dkd.1"],"knownGene","uc010dkd.1","chr18",647875,648247]
[["uc002kkt.2"],"knownGene","uc002kkt.2","chr18",662556,702676]
[["uc010dke.1"],"knownGene","uc010dke.1","chr18",662556,702676]
[["uc002kku.2"],"knownGene","uc002kku.2","chr18",664000,702676]
[["uc002kkv.2"],"knownGene","uc002kkv.2","chr18",664000,702676]
[["uc002kkw.2"],"knownGene","uc002kkw.2","chr18",664000,702676]
[["uc002kkx.2"],"knownGene","uc002kkx.2","chr18",664000,702676]
[["uc010dkf.1"],"knownGene","uc010dkf.1","chr18",664000,696578]
[["uc002kkz.1"],"knownGene","uc002kkz.1","chr18",711591,802542]
[["uc002kky.1"],"knownGene","uc002kky.1","chr18",711591,802327]
[["uc010dkg.1"],"knownGene","uc010dkg.1","chr18",894943,902173]
[["uc010dkh.1"],"knownGene","uc010dkh.1","chr18",895296,902173]
[["uc002klb.1"],"knownGene","uc002klb.1","chr18",1244389,1349630]
[["uc002kld.1"],"knownGene","uc002kld.1","chr18",1258311,1397181]
[["uc002klg.2"],"knownGene","uc002klg.2","chr18",1258311,1349630]
[["uc002klc.1"],"knownGene","uc002klc.1","chr18",1258311,1349630]
[["uc010dki.1"],"knownGene","uc010dki.1","chr18",1258311,1349630]
[["uc002kle.1"],"knownGene","uc002kle.1","chr18",1259687,1348761]
[["uc002klf.1"],"knownGene","uc002klf.1","chr18",1259687,1348761]
[["uc002klh.2"],"knownGene","uc002klh.2","chr18",2527523,2561489]
[["uc010dkj.1"],"knownGene","uc010dkj.1","chr18",2527523,2545037]
[["uc002kli.1"],"knownGene","uc002kli.1","chr18",2561604,2606628]
[["uc002klm.2"],"knownGene","uc002klm.2","chr18",2645885,2795015]
[["uc002klk.2"],"knownGene","uc002klk.2","chr18",2690732,2795015]
[["uc002kll.2"],"knownGene","uc002kll.2","chr18",2696361,2795015]
[["uc002kln.1"],"knownGene","uc002kln.1","chr18",2837027,2904090]
[["uc002klo.1"],"knownGene","uc002klo.1","chr18",2906991,3001945]
[["uc002klp.1"],"knownGene","uc002klp.1","chr18",3056804,3210106]
[["uc002klq.1"],"knownGene","uc002klq.1","chr18",3056804,3210106]
[["uc002klr.1"],"knownGene","uc002klr.1","chr18",3237527,3246234]
[["uc002kls.1"],"knownGene","uc002kls.1","chr18",3242272,3246234]
[["uc010dkk.1"],"knownGene","uc010dkk.1","chr18",3252134,3268179]
[["uc002klt.2"],"knownGene","uc002klt.2","chr18",3252134,3267935]
[["uc010dkl.1"],"knownGene","uc010dkl.1","chr18",3262881,3267935]
[["uc002klu.1"],"knownGene","uc002klu.1","chr18",3402071,3448406]
[["uc002klv.1"],"knownGene","uc002klv.1","chr18",3437607,3448406]
[["uc002klw.1"],"knownGene","uc002klw.1","chr18",3439972,3448406]
[["uc002klx.1"],"knownGene","uc002klx.1","chr18",3439972,3448406]
[["uc002kly.1"],"knownGene","uc002kly.1","chr18",3440171,3448406]
[["uc010dkm.1"],"knownGene","uc010dkm.1","chr18",3440171,3447111]
[["uc002klz.1"],"knownGene","uc002klz.1","chr18",3441590,3448406]
[["uc002kma.1"],"knownGene","uc002kma.1","chr18",3441590,3448406]
[["uc002kmb.1"],"knownGene","uc002kmb.1","chr18",3443771,3448406]
[["uc002kmc.1"],"knownGene","uc002kmc.1","chr18",3445411,3448406]
[["uc002kmd.1"],"knownGene","uc002kmd.1","chr18",3464038,3468974]
[["uc002kmf.1"],"knownGene","uc002kmf.1","chr18",3488836,3870135]
[["uc002kme.1"],"knownGene","uc002kme.1","chr18",3488836,3835296]
[["uc002kmg.2"],"knownGene","uc002kmg.2","chr18",3492143,3835296]
[["uc002kmh.1"],"knownGene","uc002kmh.1","chr18",3584111,3588350]
[["uc002kmi.2"],"knownGene","uc002kmi.2","chr18",3593735,3598319]
[["uc002kmj.1"],"knownGene","uc002kmj.1","chr18",3594967,3596884]
[["uc010dkn.1"],"knownGene","uc010dkn.1","chr18",3646083,3835296]
[["uc002kmk.1"],"knownGene","uc002kmk.1","chr18",3698345,3870135]
[["uc002kml.1"],"knownGene","uc002kml.1","chr18",3868179,3887069]
[["uc002kmm.2"],"knownGene","uc002kmm.2","chr18",3973117,4238697]
[["uc002kmn.1"],"knownGene","uc002kmn.1","chr18",5222874,5228525]
[["uc002kmo.1"],"knownGene","uc002kmo.1","chr18",5228082,5236504]
[["uc010dko.1"],"knownGene","uc010dko.1","chr18",5228082,5236504]
[["uc002kmp.1"],"knownGene","uc002kmp.1","chr18",5230988,5236504]
[["uc002kmr.1"],"knownGene","uc002kmr.1","chr18",5279378,5286039]
[["uc010dkp.1"],"knownGene","uc010dkp.1","chr18",5279378,5286039]
[["uc002kmq.1"],"knownGene","uc002kmq.1","chr18",5279378,5283326]
[["uc010dkq.1"],"knownGene","uc010dkq.1","chr18",5382387,5618990]
[["uc002kmt.1"],"knownGene","uc002kmt.1","chr18",5382387,5533986]
[["uc002kmu.1"],"knownGene","uc002kmu.1","chr18",5382387,5533986]
[["uc002kms.1"],"knownGene","uc002kms.1","chr18",5382387,5409876]
[["uc010dkr.1"],"knownGene","uc010dkr.1","chr18",5385065,5413552]
[["uc010dks.1"],"knownGene","uc010dks.1","chr18",5418311,5567647]
[["uc002kmv.1"],"knownGene","uc002kmv.1","chr18",5423901,5620642]
[["uc002kmw.2"],"knownGene","uc002kmw.2","chr18",5738817,5785898]
[["uc002kmx.1"],"knownGene","uc002kmx.1","chr18",5880183,5882103]
[["uc010dkt.1"],"knownGene","uc010dkt.1","chr18",5944704,6404910]
[["uc002kmz.2"],"knownGene","uc002kmz.2","chr18",5944704,6357682]
[["uc002kmy.2"],"knownGene","uc002kmy.2","chr18",5944704,6231448]
[["uc002knb.2"],"knownGene","uc002knb.2","chr18",6246745,6250932]
[["uc002knc.1"],"knownGene","uc002knc.1","chr18",6778492,6888720]
[["uc002kne.1"],"knownGene","uc002kne.1","chr18",6824483,6905712]
[["uc002knd.1"],"knownGene","uc002knd.1","chr18",6824483,6888720]
[["uc002knf.1"],"knownGene","uc002knf.1","chr18",6840789,6888720]
[["uc002kng.1"],"knownGene","uc002kng.1","chr18",6909494,6919804]
[["uc002knh.2"],"knownGene","uc002knh.2","chr18",6915476,6919868]
[["uc002kni.1"],"knownGene","uc002kni.1","chr18",6915476,6918551]
[["uc002knj.1"],"knownGene","uc002knj.1","chr18",6917185,6917208]
[["uc002knm.1"],"knownGene","uc002knm.1","chr18",6931885,7107813]
[["uc002knl.1"],"knownGene","uc002knl.1","chr18",6931885,6955955]
[["uc002knk.1"],"knownGene","uc002knk.1","chr18",6931885,6946446]
[["uc010dku.1"],"knownGene","uc010dku.1","chr18",7221136,7222042]
[["uc010dkv.1"],"knownGene","uc010dkv.1","chr18",7557313,8396859]
[["uc002knn.2"],"knownGene","uc002knn.2","chr18",7557313,8396859]
[["uc002kno.1"],"knownGene","uc002kno.1","chr18",8599434,8604502]
[["uc002knp.1"],"knownGene","uc002knp.1","chr18",8599442,8629380]
[["uc002knq.2"],"knownGene","uc002knq.2","chr18",8697408,8822775]
[["uc002knr.2"],"knownGene","uc002knr.2","chr18",8707368,8822775]
[["uc010dkw.1"],"knownGene","uc010dkw.1","chr18",8773527,8777301]
[["uc002kns.2"],"knownGene","uc002kns.2","chr18",8779671,8822775]
[["uc002knt.2"],"knownGene","uc002knt.2","chr18",8819920,8822775]
[["uc002knu.1"],"knownGene","uc002knu.1","chr18",9092724,9124336]
[["uc002knv.2"],"knownGene","uc002knv.2","chr18",9126757,9275206]
[["uc002knw.2"],"knownGene","uc002knw.2","chr18",9126757,9275206]
[["uc002knx.2"],"knownGene","uc002knx.2","chr18",9127560,9275206]
[["uc010dkx.1"],"knownGene","uc010dkx.1","chr18",9206755,9248929]
[["uc002knz.1"],"knownGene","uc002knz.1","chr18",9324850,9392418]
[["uc002koa.1"],"knownGene","uc002koa.1","chr18",9324850,9392418]
[["uc002kob.1"],"knownGene","uc002kob.1","chr18",9465006,9528106]
[["uc002koc.1"],"knownGene","uc002koc.1","chr18",9465529,9528106]
[["uc002kod.1"],"knownGene","uc002kod.1","chr18",9536791,9604600]
[["uc002koe.1"],"knownGene","uc002koe.1","chr18",9536791,9604600]
[["uc002kof.1"],"knownGene","uc002kof.1","chr18",9551977,9553548]
[["uc002kog.2"],"knownGene","uc002kog.2","chr18",9698227,9852553]
[["uc002koh.2"],"knownGene","uc002koh.2","chr18",9875722,9878156]
[["uc002koi.2"],"knownGene","uc002koi.2","chr18",9875722,9878156]
[["uc010dky.1"],"knownGene","uc010dky.1","chr18",9876677,9878138]
[["uc002koj.1"],"knownGene","uc002koj.1","chr18",9903954,9950018]
[["uc002kok.1"],"knownGene","uc002kok.1","chr18",9903954,9950018]
[["uc002kol.1"],"knownGene","uc002kol.1","chr18",10234400,10237598]
[["uc002kom.2"],"knownGene","uc002kom.2","chr18",10444624,10478698]
[["uc002kon.1"],"knownGene","uc002kon.1","chr18",10516030,10540372]
[["uc002koo.1"],"knownGene","uc002koo.1","chr18",10516030,10540372]
[["uc002kop.1"],"knownGene","uc002kop.1","chr18",10529120,10540372]
[["uc002koq.1"],"knownGene","uc002koq.1","chr18",10660859,10687814]
[["uc002kor.2"],"knownGene","uc002kor.2","chr18",10687797,10689164]
[["uc002kos.1"],"knownGene","uc002kos.1","chr18",10721473,10763627]
[["uc002kot.1"],"knownGene","uc002kot.1","chr18",10727660,10738628]
[["uc002kou.1"],"knownGene","uc002kou.1","chr18",10747966,10779109]
[["uc002kov.1"],"knownGene","uc002kov.1","chr18",10784067,10785002]
[["uc002kow.1"],"knownGene","uc002kow.1","chr18",10787371,10880690]
[["uc002kox.1"],"knownGene","uc002kox.1","chr18",11643826,11643865]
[["uc002koy.1"],"knownGene","uc002koy.1","chr18",11643987,11644031]
[["uc002koz.1"],"knownGene","uc002koz.1","chr18",11644683,11644715]
[["uc002kpa.1"],"knownGene","uc002kpa.1","chr18",11644891,11644975]
[["uc002kpb.1"],"knownGene","uc002kpb.1","chr18",11646346,11646375]
[["uc002kpc.1"],"knownGene","uc002kpc.1","chr18",11646506,11646540]
[["uc002kpd.1"],"knownGene","uc002kpd.1","chr18",11646888,11646922]
[["uc002kpe.1"],"knownGene","uc002kpe.1","chr18",11649556,11649590]
[["uc002kpf.1"],"knownGene","uc002kpf.1","chr18",11649656,11649693]
[["uc002kpg.1"],"knownGene","uc002kpg.1","chr18",11650051,11650108]
[["uc002kph.1"],"knownGene","uc002kph.1","chr18",11650682,11650723]
[["uc002kpi.1"],"knownGene","uc002kpi.1","chr18",11650801,11650840]
[["uc002kpj.1"],"knownGene","uc002kpj.1","chr18",11651020,11651058]
[["uc002kpk.1"],"knownGene","uc002kpk.1","chr18",11651898,11651927]
[["uc002kpl.1"],"knownGene","uc002kpl.1","chr18",11652627,11652663]
[["uc002kpm.1"],"knownGene","uc002kpm.1","chr18",11652671,11652710]
[["uc002kpn.1"],"knownGene","uc002kpn.1","chr18",11652793,11652894]
[["uc002kpo.1"],"knownGene","uc002kpo.1","chr18",11653265,11653302]
[["uc002kpp.1"],"knownGene","uc002kpp.1","chr18",11653724,11653763]
[["uc002kpq.1"],"knownGene","uc002kpq.1","chr18",11654049,11654097]
[["uc002kpr.1"],"knownGene","uc002kpr.1","chr18",11654164,11654207]
[["uc002kps.1"],"knownGene","uc002kps.1","chr18",11654378,11654427]
[["uc002kpt.1"],"knownGene","uc002kpt.1","chr18",11654473,11654506]
[["uc002kpu.1"],"knownGene","uc002kpu.1","chr18",11654753,11654789]
[["uc002kpv.1"],"knownGene","uc002kpv.1","chr18",11654903,11654941]
[["uc002kpw.1"],"knownGene","uc002kpw.1","chr18",11655156,11655207]
[["uc002kpx.1"],"knownGene","uc002kpx.1","chr18",11655944,11655975]
[["uc002kpy.1"],"knownGene","uc002kpy.1","chr18",11660978,11661031]
[["uc002kpz.1"],"knownGene","uc002kpz.1","chr18",11662275,11662326]
[["uc002kqa.1"],"knownGene","uc002kqa.1","chr18",11662358,11662389]
[["uc002kqb.1"],"knownGene","uc002kqb.1","chr18",11662743,11662796]
[["uc002kqc.1"],"knownGene","uc002kqc.1","chr18",11679264,11871919]
[["uc010dkz.1"],"knownGene","uc010dkz.1","chr18",11741561,11871919]
[["uc002kqd.1"],"knownGene","uc002kqd.1","chr18",11742185,11871919]
[["uc002kqe.1"],"knownGene","uc002kqe.1","chr18",11841425,11842697]
[["uc002kqf.1"],"knownGene","uc002kqf.1","chr18",11873471,11898641]
[["uc002kqn.1"],"knownGene","uc002kqn.1","chr18",11873471,11898641]
[["uc002kqg.1"],"knownGene","uc002kqg.1","chr18",11873471,11898641]
[["uc002kqh.1"],"knownGene","uc002kqh.1","chr18",11873471,11898641]
[["uc002kqi.1"],"knownGene","uc002kqi.1","chr18",11873471,11898641]
[["uc002kqj.1"],"knownGene","uc002kqj.1","chr18",11873471,11898641]
[["uc002kqk.1"],"knownGene","uc002kqk.1","chr18",11873471,11898641]
[["uc002kql.1"],"knownGene","uc002kql.1","chr18",11873471,11898641]
[["uc002kqm.1"],"knownGene","uc002kqm.1","chr18",11873471,11898641]
[["uc010dla.1"],"knownGene","uc010dla.1","chr18",11876113,11898641]
[["uc002kqo.1"],"knownGene","uc002kqo.1","chr18",11971056,12020876]
[["uc002kqp.1"],"knownGene","uc002kqp.1","chr18",11971454,12020876]
[["uc002kqq.1"],"knownGene","uc002kqq.1","chr18",11971454,12020876]
[["uc010dlb.1"],"knownGene","uc010dlb.1","chr18",11971454,12008283]
[["uc002kqr.2"],"knownGene","uc002kqr.2","chr18",12083847,12099949]
[["uc002kqs.2"],"knownGene","uc002kqs.2","chr18",12092704,12119746]
[["uc002kqt.2"],"knownGene","uc002kqt.2","chr18",12244317,12267594]
[["uc002kqu.2"],"knownGene","uc002kqu.2","chr18",12244627,12267594]
[["uc010dlc.1"],"knownGene","uc010dlc.1","chr18",12244627,12267594]
[["uc002kqv.1"],"knownGene","uc002kqv.1","chr18",12298239,12316568]
[["uc002kqy.2"],"knownGene","uc002kqy.2","chr18",12298256,12319822]
[["uc002kqw.1"],"knownGene","uc002kqw.1","chr18",12298256,12316568]
[["uc002kqx.1"],"knownGene","uc002kqx.1","chr18",12298256,12316568]
[["uc010dld.1"],"knownGene","uc010dld.1","chr18",12298256,12315762]
[["uc002kqz.1"],"knownGene","uc002kqz.1","chr18",12319107,12367194]
[["uc002krb.1"],"knownGene","uc002krb.1","chr18",12397927,12422234]
[["uc002kra.1"],"knownGene","uc002kra.1","chr18",12397927,12421381]
[["uc002kre.1"],"knownGene","uc002kre.1","chr18",12436510,12647912]
[["uc002krd.1"],"knownGene","uc002krd.1","chr18",12436510,12647912]
[["uc010dle.1"],"knownGene","uc010dle.1","chr18",12436510,12646731]
[["uc002krc.1"],"knownGene","uc002krc.1","chr18",12436510,12626339]
[["uc002krf.1"],"knownGene","uc002krf.1","chr18",12648191,12650478]
[["uc002krg.1"],"knownGene","uc002krg.1","chr18",12648737,12715739]
[["uc002krh.2"],"knownGene","uc002krh.2","chr18",12651965,12692703]
[["uc002kri.1"],"knownGene","uc002kri.1","chr18",12662630,12692703]
[["uc002krk.1"],"knownGene","uc002krk.1","chr18",12693063,12715739]
[["uc002krj.1"],"knownGene","uc002krj.1","chr18",12693063,12715658]
[["uc002krl.1"],"knownGene","uc002krl.1","chr18",12775479,12874334]
[["uc002krm.1"],"knownGene","uc002krm.1","chr18",12775479,12874334]
[["uc002krn.1"],"knownGene","uc002krn.1","chr18",12775479,12874334]
[["uc002kro.1"],"knownGene","uc002kro.1","chr18",12775479,12874334]
[["uc002krp.1"],"knownGene","uc002krp.1","chr18",12783246,12874334]
[["uc002krr.1"],"knownGene","uc002krr.1","chr18",12937982,12977536]
[["uc002krq.1"],"knownGene","uc002krq.1","chr18",12937982,12977536]
[["uc002krs.1"],"knownGene","uc002krs.1","chr18",12981360,13049311]
[["uc002krt.1"],"knownGene","uc002krt.1","chr18",12998454,13115051]
[["uc002kru.1"],"knownGene","uc002kru.1","chr18",13019661,13115051]
[["uc010dlf.1"],"knownGene","uc010dlf.1","chr18",13019661,13105986]
[["uc002krv.1"],"knownGene","uc002krv.1","chr18",13045778,13115051]
[["uc002krw.1"],"knownGene","uc002krw.1","chr18",13059736,13115051]
[["uc002krx.1"],"knownGene","uc002krx.1","chr18",13063007,13115051]
[["uc002kry.1"],"knownGene","uc002kry.1","chr18",13079454,13115051]
[["uc002krz.2"],"knownGene","uc002krz.2","chr18",13193781,13206366]
[["uc002ksa.1"],"knownGene","uc002ksa.1","chr18",13208794,13642753]
[["uc002ksb.1"],"knownGene","uc002ksb.1","chr18",13208794,13642753]
[["uc002ksc.1"],"knownGene","uc002ksc.1","chr18",13409419,13417518]
[["uc002ksd.1"],"knownGene","uc002ksd.1","chr18",13447207,13449158]
[["uc002kse.1"],"knownGene","uc002kse.1","chr18",13601665,13642753]
[["uc002ksf.1"],"knownGene","uc002ksf.1","chr18",13601665,13642753]
[["uc002ksg.1"],"knownGene","uc002ksg.1","chr18",13601843,13642753]
[["uc002ksh.1"],"knownGene","uc002ksh.1","chr18",13610866,13642753]
[["uc002ksi.1"],"knownGene","uc002ksi.1","chr18",13610866,13642753]
[["uc010dlh.1"],"knownGene","uc010dlh.1","chr18",13653345,13716591]
[["uc010dli.1"],"knownGene","uc010dli.1","chr18",13653345,13716591]
[["uc002ksj.2"],"knownGene","uc002ksj.2","chr18",13653345,13716591]
[["uc010dlj.1"],"knownGene","uc010dlj.1","chr18",13653345,13716591]
[["uc010dlg.1"],"knownGene","uc010dlg.1","chr18",13653345,13672104]
[["uc002ksl.1"],"knownGene","uc002ksl.1","chr18",13716703,13754554]
[["uc010dlk.1"],"knownGene","uc010dlk.1","chr18",13716703,13754554]
[["uc002ksm.1"],"knownGene","uc002ksm.1","chr18",13716703,13754554]
[["uc002ksk.1"],"knownGene","uc002ksk.1","chr18",13716703,13750207]
[["uc002kso.1"],"knownGene","uc002kso.1","chr18",13815764,13816742]
[["uc002ksp.1"],"knownGene","uc002ksp.1","chr18",13872042,13905535]
[["uc010dll.1"],"knownGene","uc010dll.1","chr18",13874623,13875517]
[["uc002ksq.1"],"knownGene","uc002ksq.1","chr18",14065988,14122429]
[["uc002ksr.1"],"knownGene","uc002ksr.1","chr18",14065988,14122429]
[["uc002kss.2"],"knownGene","uc002kss.2","chr18",14079933,14081016]
[["uc010dlm.1"],"knownGene","uc010dlm.1","chr18",14089944,14122429]
[["uc002kst.1"],"knownGene","uc002kst.1","chr18",14094723,14122429]
[["uc002ksu.1"],"knownGene","uc002ksu.1","chr18",14169095,14175386]
[["uc002ksv.1"],"knownGene","uc002ksv.1","chr18",14173939,14179106]
[["uc002ksw.1"],"knownGene","uc002ksw.1","chr18",14211284,14211310]
[["uc002ksx.1"],"knownGene","uc002ksx.1","chr18",14242894,14242924]
[["uc002ksy.1"],"knownGene","uc002ksy.1","chr18",14243150,14243180]
[["uc002ksz.1"],"knownGene","uc002ksz.1","chr18",14244168,14244198]
[["uc002kta.1"],"knownGene","uc002kta.1","chr18",14325120,14325148]
[["uc002ktb.2"],"knownGene","uc002ktb.2","chr18",14327421,14332522]
[["uc010dln.1"],"knownGene","uc010dln.1","chr18",14503660,14533599]
[["uc010dlo.1"],"knownGene","uc010dlo.1","chr18",14738238,14841790]
[["uc002ktd.1"],"knownGene","uc002ktd.1","chr18",15303554,15315918]
[["uc002kte.1"],"knownGene","uc002kte.1","chr18",16783700,16945810]
[["uc010dlp.1"],"knownGene","uc010dlp.1","chr18",17076200,17330657]
[["uc002ktf.1"],"knownGene","uc002ktf.1","chr18",17076200,17289089]
[["uc010dlq.1"],"knownGene","uc010dlq.1","chr18",17199985,17302843]
[["uc010dlr.1"],"knownGene","uc010dlr.1","chr18",17284981,17342674]
[["uc002kth.1"],"knownGene","uc002kth.1","chr18",17363259,17434691]
[["uc002kti.1"],"knownGene","uc002kti.1","chr18",17363259,17434691]
[["uc002ktj.1"],"knownGene","uc002ktj.1","chr18",17446257,17464206]
[["uc002ktl.1"],"knownGene","uc002ktl.1","chr18",17484855,17538724]
[["uc002ktm.1"],"knownGene","uc002ktm.1","chr18",17484855,17538724]
[["uc002ktk.1"],"knownGene","uc002ktk.1","chr18",17484855,17497653]
[["uc002ktn.1"],"knownGene","uc002ktn.1","chr18",17490178,17493686]
[["uc002kto.1"],"knownGene","uc002kto.1","chr18",17535234,17538724]
[["uc002ktp.1"],"knownGene","uc002ktp.1","chr18",17538915,17704910]
[["uc002ktq.1"],"knownGene","uc002ktq.1","chr18",17575542,17704910]
[["uc002kts.2"],"knownGene","uc002kts.2","chr18",17659446,17665365]
[["uc002ktr.2"],"knownGene","uc002ktr.2","chr18",17659446,17665357]
[["uc002ktt.1"],"knownGene","uc002ktt.1","chr18",18003413,18036225]
[["uc002ktu.1"],"knownGene","uc002ktu.1","chr18",18004891,18036225]
[["uc002ktv.1"],"knownGene","uc002ktv.1","chr18",18247561,18251876]
[["uc002ktw.1"],"knownGene","uc002ktw.1","chr18",18767292,18860447]
[["uc002kty.1"],"knownGene","uc002kty.1","chr18",18767836,18860447]
[["uc002ktz.1"],"knownGene","uc002ktz.1","chr18",18767836,18860447]
[["uc002ktx.1"],"knownGene","uc002ktx.1","chr18",18767836,18827600]
[["uc002kua.1"],"knownGene","uc002kua.1","chr18",18768710,18860447]
[["uc002kub.2"],"knownGene","uc002kub.2","chr18",18968525,19094432]
[["uc002kuc.2"],"knownGene","uc002kuc.2","chr18",18969724,19094432]
[["uc002kud.2"],"knownGene","uc002kud.2","chr18",18989786,19094432]
[["uc002kuf.1"],"knownGene","uc002kuf.1","chr18",19129976,19271923]
[["uc002kug.1"],"knownGene","uc002kug.1","chr18",19129976,19271923]
[["uc002kuh.1"],"knownGene","uc002kuh.1","chr18",19129976,19271923]
[["uc002kue.1"],"knownGene","uc002kue.1","chr18",19129976,19165221]
[["uc002kui.2"],"knownGene","uc002kui.2","chr18",19286784,19317097]
[["uc010dls.1"],"knownGene","uc010dls.1","chr18",19286784,19317097]
[["uc010dlt.1"],"knownGene","uc010dlt.1","chr18",19337459,19365742]
[["uc002kul.1"],"knownGene","uc002kul.1","chr18",19337459,19365742]
[["uc010dlu.1"],"knownGene","uc010dlu.1","chr18",19362360,19367479]
[["uc002kum.2"],"knownGene","uc002kum.2","chr18",19365460,19420468]
[["uc002kun.1"],"knownGene","uc002kun.1","chr18",19433975,19496847]
[["uc002kuo.1"],"knownGene","uc002kuo.1","chr18",19433975,19496847]
[["uc002kuq.1"],"knownGene","uc002kuq.1","chr18",19523559,19789027]
[["uc002kur.1"],"knownGene","uc002kur.1","chr18",19523559,19789027]
[["uc010dlv.1"],"knownGene","uc010dlv.1","chr18",19523559,19630114]
[["uc002kus.2"],"knownGene","uc002kus.2","chr18",19706981,19789027]
[["uc002kut.2"],"knownGene","uc002kut.2","chr18",19706981,19789027]
[["uc002kuu.1"],"knownGene","uc002kuu.1","chr18",19826734,19966989]
[["uc002kuw.1"],"knownGene","uc002kuw.1","chr18",19848381,19966989]
[["uc002kuv.2"],"knownGene","uc002kuv.2","chr18",19848381,19854249]
[["uc002kux.1"],"knownGene","uc002kux.1","chr18",19972952,19995562]
[["uc002kuy.1"],"knownGene","uc002kuy.1","chr18",19972952,19995562]
[["uc002kuz.1"],"knownGene","uc002kuz.1","chr18",19972952,19995562]
[["uc002kva.1"],"knownGene","uc002kva.1","chr18",19972952,19995562]
[["uc002kvb.1"],"knownGene","uc002kvb.1","chr18",19972952,19995562]
[["uc002kvc.1"],"knownGene","uc002kvc.1","chr18",19973445,19995562]
[["uc010dlw.1"],"knownGene","uc010dlw.1","chr18",19989662,19995562]
[["uc002kve.1"],"knownGene","uc002kve.1","chr18",19996008,20231788]
[["uc002kvd.1"],"knownGene","uc002kvd.1","chr18",19996008,20106194]
[["uc002kvf.2"],"knownGene","uc002kvf.2","chr18",20025630,20154745]
[["uc002kvh.2"],"knownGene","uc002kvh.2","chr18",20260606,20287492]
[["uc002kvg.2"],"knownGene","uc002kvg.2","chr18",20260608,20287492]
[["uc002kvi.1"],"knownGene","uc002kvi.1","chr18",20294590,20313919]
[["uc010dlx.1"],"knownGene","uc010dlx.1","chr18",20294590,20311524]
[["uc002kvj.1"],"knownGene","uc002kvj.1","chr18",20462143,20496160]
[["uc002kvk.1"],"knownGene","uc002kvk.1","chr18",20895888,21186114]
[["uc010dly.1"],"knownGene","uc010dly.1","chr18",20895888,21186114]
[["uc002kvl.1"],"knownGene","uc002kvl.1","chr18",20895888,21186114]
[["uc002kvm.1"],"knownGene","uc002kvm.1","chr18",21850214,21924609]
[["uc002kvn.1"],"knownGene","uc002kvn.1","chr18",21850214,21924609]
[["uc010dlz.1"],"knownGene","uc010dlz.1","chr18",21868966,21924609]
[["uc002kvo.1"],"knownGene","uc002kvo.1","chr18",21967813,22027317]
[["uc002kvp.1"],"knownGene","uc002kvp.1","chr18",21967813,22027317]
[["uc002kvq.1"],"knownGene","uc002kvq.1","chr18",21967813,22027317]
[["uc002kvr.1"],"knownGene","uc002kvr.1","chr18",21967813,22027317]
[["uc002kvu.2"],"knownGene","uc002kvu.2","chr18",22060406,22225647]
[["uc002kvs.2"],"knownGene","uc002kvs.2","chr18",22060406,22225647]
[["uc002kvt.2"],"knownGene","uc002kvt.2","chr18",22060406,22225647]
[["uc002kvv.1"],"knownGene","uc002kvv.1","chr18",22288871,22474306]
[["uc002kvw.1"],"knownGene","uc002kvw.1","chr18",22289420,22383118]
[["uc002kvy.2"],"knownGene","uc002kvy.2","chr18",22289685,22310853]
[["uc002kwa.1"],"knownGene","uc002kwa.1","chr18",22686004,22699714]
[["uc002kvz.1"],"knownGene","uc002kvz.1","chr18",22686004,22696573]
[["uc002kwb.1"],"knownGene","uc002kwb.1","chr18",22699268,22769908]
[["uc002kwe.1"],"knownGene","uc002kwe.1","chr18",22749611,23019279]
[["uc002kwd.1"],"knownGene","uc002kwd.1","chr18",22749611,22976969]
[["uc002kwc.1"],"knownGene","uc002kwc.1","chr18",22749611,22882465]
[["uc002kwf.1"],"knownGene","uc002kwf.1","chr18",23170340,23429126]
[["uc002kwg.1"],"knownGene","uc002kwg.1","chr18",23784932,24011189]
[["uc002kwi.2"],"knownGene","uc002kwi.2","chr18",26824049,26876779]
[["uc002kwj.2"],"knownGene","uc002kwj.2","chr18",26824049,26876779]
[["uc002kwk.2"],"knownGene","uc002kwk.2","chr18",26899939,26936386]
[["uc002kwl.2"],"knownGene","uc002kwl.2","chr18",26899939,26936386]
[["uc002kwm.1"],"knownGene","uc002kwm.1","chr18",26963211,26996817]
[["uc002kwn.1"],"knownGene","uc002kwn.1","chr18",26963211,26996817]
[["uc002kwo.1"],"knownGene","uc002kwo.1","chr18",26965416,26966452]
[["uc002kwp.1"],"knownGene","uc002kwp.1","chr18",27152049,27191391]
[["uc002kwq.1"],"knownGene","uc002kwq.1","chr18",27210737,27247877]
[["uc002kwr.1"],"knownGene","uc002kwr.1","chr18",27210737,27247877]
[["uc002kws.1"],"knownGene","uc002kws.1","chr18",27281729,27312663]
[["uc002kwt.1"],"knownGene","uc002kwt.1","chr18",27307139,27312663]
[["uc002kwu.2"],"knownGene","uc002kwu.2","chr18",27332024,27382812]
[["uc002kwv.2"],"knownGene","uc002kwv.2","chr18",27376107,27390872]
[["uc002kwx.2"],"knownGene","uc002kwx.2","chr18",27425837,27432794]
[["uc002kwz.2"],"knownGene","uc002kwz.2","chr18",27456206,27518684]
[["uc010dma.1"],"knownGene","uc010dma.1","chr18",27456206,27518684]
[["uc010dmb.1"],"knownGene","uc010dmb.1","chr18",27456206,27518684]
[["uc002kwy.2"],"knownGene","uc002kwy.2","chr18",27456206,27460359]
[["uc002kxa.2"],"knownGene","uc002kxa.2","chr18",27593656,27594841]
[["uc002kxd.2"],"knownGene","uc002kxd.2","chr18",27663133,27777097]
[["uc002kxc.2"],"knownGene","uc002kxc.2","chr18",27663133,27777089]
[["uc002kxb.2"],"knownGene","uc002kxb.2","chr18",27663133,27776987]
[["uc002kxe.2"],"knownGene","uc002kxe.2","chr18",27707535,27777089]
[["uc002kxf.1"],"knownGene","uc002kxf.1","chr18",27852442,27907152]
[["uc002kxg.1"],"knownGene","uc002kxg.1","chr18",27925834,27965522]
[["uc002kxh.1"],"knownGene","uc002kxh.1","chr18",27926644,27965522]
[["uc002kxj.2"],"knownGene","uc002kxj.2","chr18",28023984,28054364]
[["uc002kxk.1"],"knownGene","uc002kxk.1","chr18",28101474,28304445]
[["uc002kxl.1"],"knownGene","uc002kxl.1","chr18",28101634,28304445]
[["uc010dmc.1"],"knownGene","uc010dmc.1","chr18",28345623,28348595]
[["uc002kxm.1"],"knownGene","uc002kxm.1","chr18",28506631,28606972]
[["uc010dmd.1"],"knownGene","uc010dmd.1","chr18",28506631,28576010]
[["uc002kxo.2"],"knownGene","uc002kxo.2","chr18",28771363,29274683]
[["uc002kxn.2"],"knownGene","uc002kxn.2","chr18",28771363,29274043]
[["uc010dmf.1"],"knownGene","uc010dmf.1","chr18",28771363,29274043]
[["uc010dme.1"],"knownGene","uc010dme.1","chr18",28771363,29101014]
[["uc002kxp.2"],"knownGene","uc002kxp.2","chr18",28791969,29274683]
[["uc010dmg.1"],"knownGene","uc010dmg.1","chr18",29412538,29581397]
[["uc002kxq.2"],"knownGene","uc002kxq.2","chr18",29412538,29581397]
[["uc010dmi.1"],"knownGene","uc010dmi.1","chr18",29685061,30057444]
[["uc002kxt.2"],"knownGene","uc002kxt.2","chr18",29685061,30057444]
[["uc002kxr.2"],"knownGene","uc002kxr.2","chr18",29685061,30056278]
[["uc010dmh.1"],"knownGene","uc010dmh.1","chr18",29685061,30056278]
[["uc002kxw.2"],"knownGene","uc002kxw.2","chr18",30327251,30725806]
[["uc002kxv.2"],"knownGene","uc002kxv.2","chr18",30327251,30702774]
[["uc002kxu.2"],"knownGene","uc002kxu.2","chr18",30327251,30663290]
[["uc002kxz.2"],"knownGene","uc002kxz.2","chr18",30427279,30725806]
[["uc002kxy.2"],"knownGene","uc002kxy.2","chr18",30427279,30725806]
[["uc010dmj.1"],"knownGene","uc010dmj.1","chr18",30427279,30724581]
[["uc002kxx.2"],"knownGene","uc002kxx.2","chr18",30427279,30663290]
[["uc010dmk.1"],"knownGene","uc010dmk.1","chr18",30513429,30663290]
[["uc010dml.1"],"knownGene","uc010dml.1","chr18",30544193,30702774]
[["uc002kyb.2"],"knownGene","uc002kyb.2","chr18",30544193,30702774]
[["uc010dmn.1"],"knownGene","uc010dmn.1","chr18",30589937,30725806]
[["uc010dmm.1"],"knownGene","uc010dmm.1","chr18",30589937,30702774]
[["uc002kye.2"],"knownGene","uc002kye.2","chr18",30652299,30725806]
[["uc010dmo.1"],"knownGene","uc010dmo.1","chr18",30652299,30702774]
[["uc002kyd.2"],"knownGene","uc002kyd.2","chr18",30652299,30702774]
[["uc002kyg.1"],"knownGene","uc002kyg.1","chr18",30875388,30975813]
[["uc002kyh.1"],"knownGene","uc002kyh.1","chr18",30875388,30975813]
[["uc002kyf.1"],"knownGene","uc002kyf.1","chr18",30875388,30961577]
[["uc010dmr.1"],"knownGene","uc010dmr.1","chr18",31075016,31101095]
[["uc002kyj.1"],"knownGene","uc002kyj.1","chr18",31075016,31092357]
[["uc010dmq.1"],"knownGene","uc010dmq.1","chr18",31075016,31092357]
[["uc010dmp.1"],"knownGene","uc010dmp.1","chr18",31075016,31081150]
[["uc002kyi.1"],"knownGene","uc002kyi.1","chr18",31075016,31078031]
[["uc002kyk.1"],"knownGene","uc002kyk.1","chr18",31075337,31078031]
[["uc002kyl.2"],"knownGene","uc002kyl.2","chr18",31085027,31087669]
[["uc002kym.1"],"knownGene","uc002kym.1","chr18",31086816,31124170]
[["uc002kyn.1"],"knownGene","uc002kyn.1","chr18",31097358,31124163]
[["uc002kyo.1"],"knownGene","uc002kyo.1","chr18",31114828,31124163]
[["uc002kyq.2"],"knownGene","uc002kyq.2","chr18",31124264,31144728]
[["uc002kyp.2"],"knownGene","uc002kyp.2","chr18",31124264,31144728]
[["uc002kyr.2"],"knownGene","uc002kyr.2","chr18",31124345,31144728]
[["uc010dms.1"],"knownGene","uc010dms.1","chr18",31140586,31141858]
[["uc002kys.2"],"knownGene","uc002kys.2","chr18",31166175,31178424]
[["uc002kyt.2"],"knownGene","uc002kyt.2","chr18",31166175,31178405]
[["uc002kyu.1"],"knownGene","uc002kyu.1","chr18",31172845,31174695]
[["uc002kyv.1"],"knownGene","uc002kyv.1","chr18",31200658,31211299]
[["uc002kyw.1"],"knownGene","uc002kyw.1","chr18",31287287,31331953]
[["uc010dmt.1"],"knownGene","uc010dmt.1","chr18",31302288,31331953]
[["uc002kyy.2"],"knownGene","uc002kyy.2","chr18",31302288,31331953]
[["uc002kyx.2"],"knownGene","uc002kyx.2","chr18",31302288,31331560]
[["uc002kyz.2"],"knownGene","uc002kyz.2","chr18",31415775,31545792]
[["uc010dmu.1"],"knownGene","uc010dmu.1","chr18",31415775,31545792]
[["uc002kzb.1"],"knownGene","uc002kzb.1","chr18",31488593,31545792]
[["uc002kza.1"],"knownGene","uc002kza.1","chr18",31488593,31498479]
[["uc010dmv.1"],"knownGene","uc010dmv.1","chr18",31738795,31738853]
[["uc002kzc.1"],"knownGene","uc002kzc.1","chr18",31806585,31813239]
[["uc002kzd.1"],"knownGene","uc002kzd.1","chr18",31806745,31813239]
[["uc002kze.1"],"knownGene","uc002kze.1","chr18",31823784,31901371]
[["uc002kzf.1"],"knownGene","uc002kzf.1","chr18",31823784,31901371]
[["uc002kzg.1"],"knownGene","uc002kzg.1","chr18",31823789,31901371]
[["uc010dmw.1"],"knownGene","uc010dmw.1","chr18",31823789,31901371]
[["uc010dmx.1"],"knownGene","uc010dmx.1","chr18",31859559,31901371]
[["uc010dmy.1"],"knownGene","uc010dmy.1","chr18",31942491,31963355]
[["uc002kzj.2"],"knownGene","uc002kzj.2","chr18",31944960,31963355]
[["uc002kzk.1"],"knownGene","uc002kzk.1","chr18",31963884,32008605]
[["uc002kzl.1"],"knownGene","uc002kzl.1","chr18",31963884,32008605]
[["uc002kzm.1"],"knownGene","uc002kzm.1","chr18",31963884,32008605]
[["uc002kzn.1"],"knownGene","uc002kzn.1","chr18",31963884,32008605]
[["uc002kzo.1"],"knownGene","uc002kzo.1","chr18",31963884,32008605]
[["uc002kzp.2"],"knownGene","uc002kzp.2","chr18",32013964,32021396]
[["uc002kzq.2"],"knownGene","uc002kzq.2","chr18",32021477,32102683]
[["uc002kzs.1"],"knownGene","uc002kzs.1","chr18",32131699,32614016]
[["uc002kzt.1"],"knownGene","uc002kzt.1","chr18",32131699,32614016]
[["uc002kzr.1"],"knownGene","uc002kzr.1","chr18",32131699,32545430]
[["uc002kzu.1"],"knownGene","uc002kzu.1","chr18",32378511,32492149]
[["uc010dmz.1"],"knownGene","uc010dmz.1","chr18",32428747,32614016]
[["uc010dna.1"],"knownGene","uc010dna.1","chr18",32526936,32552676]
[["uc010dnb.1"],"knownGene","uc010dnb.1","chr18",32564606,32614016]
[["uc002kzv.1"],"knownGene","uc002kzv.1","chr18",32620469,32663156]
[["uc002kzw.1"],"knownGene","uc002kzw.1","chr18",32630031,32663156]
[["uc002kzx.1"],"knownGene","uc002kzx.1","chr18",32630031,32663156]
[["uc002kzy.2"],"knownGene","uc002kzy.2","chr18",32631979,32663156]
[["uc002kzz.1"],"knownGene","uc002kzz.1","chr18",32663077,33059286]
[["uc002laa.2"],"knownGene","uc002laa.2","chr18",32735906,32757775]
[["uc002lab.1"],"knownGene","uc002lab.1","chr18",32758863,33059244]
[["uc010dnc.1"],"knownGene","uc010dnc.1","chr18",32793268,33063846]
[["uc002lac.1"],"knownGene","uc002lac.1","chr18",32793268,33059244]
[["uc002lad.2"],"knownGene","uc002lad.2","chr18",32900826,32909609]
[["uc010dnd.1"],"knownGene","uc010dnd.1","chr18",33077005,33399998]
[["uc002lae.2"],"knownGene","uc002lae.2","chr18",33077005,33399998]
[["uc002lag.2"],"knownGene","uc002lag.2","chr18",33077005,33399998]
[["uc002laf.2"],"knownGene","uc002laf.2","chr18",33077005,33399998]
[["uc002lah.1"],"knownGene","uc002lah.1","chr18",33100180,33107124]
[["uc002lai.1"],"knownGene","uc002lai.1","chr18",33100496,33319568]
[["uc002laj.1"],"knownGene","uc002laj.1","chr18",33105238,33108639]
[["uc002lal.1"],"knownGene","uc002lal.1","chr18",35040885,35634280]
[["uc002lak.1"],"knownGene","uc002lak.1","chr18",35040885,35174600]
[["uc010dne.1"],"knownGene","uc010dne.1","chr18",35675135,35758802]
[["uc002lam.2"],"knownGene","uc002lam.2","chr18",35900247,35933194]
[["uc002lan.1"],"knownGene","uc002lan.1","chr18",37314233,37354559]
[["uc002lap.1"],"knownGene","uc002lap.1","chr18",37789196,37915444]
[["uc002lao.2"],"knownGene","uc002lao.2","chr18",37789196,37805400]
[["uc002laq.1"],"knownGene","uc002laq.1","chr18",37859292,37915444]
[["uc002lar.1"],"knownGene","uc002lar.1","chr18",37871653,37885274]
[["uc002lau.2"],"knownGene","uc002lau.2","chr18",38020647,38525385]
[["uc002lat.2"],"knownGene","uc002lat.2","chr18",38020647,38367314]
[["uc002las.1"],"knownGene","uc002las.1","chr18",38020647,38350889]
[["uc002lav.1"],"knownGene","uc002lav.1","chr18",38577189,38949655]
[["uc010dnf.1"],"knownGene","uc010dnf.1","chr18",38577189,38949655]
[["uc010dng.1"],"knownGene","uc010dng.1","chr18",39101854,39111462]
[["uc002law.1"],"knownGene","uc002law.1","chr18",39101854,39111342]
[["uc010dnh.1"],"knownGene","uc010dnh.1","chr18",39103629,39111498]
[["uc002lax.2"],"knownGene","uc002lax.2","chr18",40157398,40365660]
[["uc002lay.2"],"knownGene","uc002lay.2","chr18",40514135,40711376]
[["uc010dni.1"],"knownGene","uc010dni.1","chr18",40514860,40898771]
[["uc002laz.1"],"knownGene","uc002laz.1","chr18",40535137,40898771]
[["uc002lba.2"],"knownGene","uc002lba.2","chr18",40898793,40902471]
[["uc002lbb.2"],"knownGene","uc002lbb.2","chr18",41001970,41478371]
[["uc010dnj.1"],"knownGene","uc010dnj.1","chr18",41046957,41517058]
[["uc002lbc.1"],"knownGene","uc002lbc.1","chr18",41272148,41337787]
[["uc002lbd.1"],"knownGene","uc002lbd.1","chr18",41317307,41363818]
[["uc002lbe.1"],"knownGene","uc002lbe.1","chr18",41448763,41517058]
[["uc010dnk.1"],"knownGene","uc010dnk.1","chr18",41558113,41586483]
[["uc002lbf.2"],"knownGene","uc002lbf.2","chr18",41558113,41586483]
[["uc002lbg.2"],"knownGene","uc002lbg.2","chr18",41558113,41586483]
[["uc002lbh.2"],"knownGene","uc002lbh.2","chr18",41558113,41586483]
[["uc002lbi.2"],"knownGene","uc002lbi.2","chr18",41558113,41586483]
[["uc002lbj.2"],"knownGene","uc002lbj.2","chr18",41560687,41586483]
[["uc002lbk.2"],"knownGene","uc002lbk.2","chr18",41562991,41586483]
[["uc002lbl.1"],"knownGene","uc002lbl.1","chr18",41659542,41676519]
[["uc002lbm.1"],"knownGene","uc002lbm.1","chr18",41681571,41801303]
[["uc002lbn.1"],"knownGene","uc002lbn.1","chr18",41691688,41751782]
[["uc002lbo.1"],"knownGene","uc002lbo.1","chr18",41741827,41801303]
[["uc002lbp.2"],"knownGene","uc002lbp.2","chr18",41817499,41906248]
[["uc002lbq.2"],"knownGene","uc002lbq.2","chr18",41817499,41906248]
[["uc002lbt.1"],"knownGene","uc002lbt.1","chr18",41918107,41938197]
[["uc002lbr.1"],"knownGene","uc002lbr.1","chr18",41918107,41932285]
[["uc002lbs.1"],"knownGene","uc002lbs.1","chr18",41918107,41932285]
[["uc010dnl.1"],"knownGene","uc010dnl.1","chr18",41918107,41932243]
[["uc010dnm.1"],"knownGene","uc010dnm.1","chr18",41923529,41932279]
[["uc002lbu.1"],"knownGene","uc002lbu.1","chr18",41938322,41962297]
[["uc002lbv.1"],"knownGene","uc002lbv.1","chr18",41938322,41962297]
[["uc002lbw.1"],"knownGene","uc002lbw.1","chr18",42007985,42100953]
[["uc002lbx.1"],"knownGene","uc002lbx.1","chr18",42007985,42100953]
[["uc002lby.1"],"knownGene","uc002lby.1","chr18",42160770,42294781]
[["uc002lcb.1"],"knownGene","uc002lcb.1","chr18",42168184,42294781]
[["uc010dnn.1"],"knownGene","uc010dnn.1","chr18",42168184,42294781]
[["uc002lca.1"],"knownGene","uc002lca.1","chr18",42168184,42171607]
[["uc002lbz.1"],"knownGene","uc002lbz.1","chr18",42168184,42171551]
[["uc002lcc.1"],"knownGene","uc002lcc.1","chr18",42168679,42171088]
[["uc002lcf.2"],"knownGene","uc002lcf.2","chr18",42310933,42393250]
[["uc002lce.2"],"knownGene","uc002lce.2","chr18",42310933,42390730]
[["uc002lcd.2"],"knownGene","uc002lcd.2","chr18",42310933,42353047]
[["uc002lcg.1"],"knownGene","uc002lcg.1","chr18",42343527,42435624]
[["uc002lch.1"],"knownGene","uc002lch.1","chr18",42501782,42504250]
[["uc002lcj.1"],"knownGene","uc002lcj.1","chr18",42513078,42591037]
[["uc002lci.1"],"knownGene","uc002lci.1","chr18",42513078,42565724]
[["uc010dno.1"],"knownGene","uc010dno.1","chr18",42525410,42591037]
[["uc002lck.1"],"knownGene","uc002lck.1","chr18",42646057,42751464]
[["uc010dnp.1"],"knownGene","uc010dnp.1","chr18",42646057,42751464]
[["uc002lcl.1"],"knownGene","uc002lcl.1","chr18",42652311,42751464]
[["uc002lcm.1"],"knownGene","uc002lcm.1","chr18",42661718,42751464]
[["uc002lcn.1"],"knownGene","uc002lcn.1","chr18",42670206,42754121]
[["uc010dnq.1"],"knownGene","uc010dnq.1","chr18",42751554,42879318]
[["uc002lco.1"],"knownGene","uc002lco.1","chr18",42780784,42881663]
[["uc002lcp.2"],"knownGene","uc002lcp.2","chr18",42780814,42881663]
[["uc010dnr.1"],"knownGene","uc010dnr.1","chr18",42796728,42804532]
[["uc010dns.1"],"knownGene","uc010dns.1","chr18",42808570,42810447]
[["uc002lcr.1"],"knownGene","uc002lcr.1","chr18",42812940,42815986]
[["uc002lcs.1"],"knownGene","uc002lcs.1","chr18",42887778,42930869]
[["uc002lct.1"],"knownGene","uc002lct.1","chr18",42887778,42930869]
[["uc002lcu.1"],"knownGene","uc002lcu.1","chr18",42935410,42956743]
[["uc002lcv.1"],"knownGene","uc002lcv.1","chr18",42992480,42992520]
[["uc010dnt.1"],"knownGene","uc010dnt.1","chr18",43011492,43029552]
[["uc002lcx.2"],"knownGene","uc002lcx.2","chr18",43066092,43374914]
[["uc002lcz.1"],"knownGene","uc002lcz.1","chr18",43613463,43711510]
[["uc002lcy.1"],"knownGene","uc002lcy.1","chr18",43613463,43710924]
[["uc010dnw.1"],"knownGene","uc010dnw.1","chr18",43807742,44189661]
[["uc010dnu.1"],"knownGene","uc010dnu.1","chr18",43807742,43945935]
[["uc010dnv.1"],"knownGene","uc010dnv.1","chr18",43807742,43945935]
[["uc002ldb.1"],"knownGene","uc002ldb.1","chr18",43807742,43917730]
[["uc002lda.1"],"knownGene","uc002lda.1","chr18",43807742,43821492]
[["uc010dom.1"],"knownGene","uc010dom.1","chr18",43820268,44189661]
[["uc010don.1"],"knownGene","uc010don.1","chr18",43820268,44189661]
[["uc010doo.1"],"knownGene","uc010doo.1","chr18",43820268,44189661]
[["uc010dop.1"],"knownGene","uc010dop.1","chr18",43820268,44189661]
[["uc010doq.1"],"knownGene","uc010doq.1","chr18",43820268,44189661]
[["uc010dor.1"],"knownGene","uc010dor.1","chr18",43820268,44189661]
[["uc010dos.1"],"knownGene","uc010dos.1","chr18",43820268,44189661]
[["uc010dot.1"],"knownGene","uc010dot.1","chr18",43820268,44189661]
[["uc010dou.1"],"knownGene","uc010dou.1","chr18",43820268,44189661]
[["uc010doa.1"],"knownGene","uc010doa.1","chr18",43820268,44155933]
[["uc010dob.1"],"knownGene","uc010dob.1","chr18",43820268,44155933]
[["uc010doc.1"],"knownGene","uc010doc.1","chr18",43820268,44155933]
[["uc010dod.1"],"knownGene","uc010dod.1","chr18",43820268,44155933]
[["uc010doe.1"],"knownGene","uc010doe.1","chr18",43820268,44155933]
[["uc010dof.1"],"knownGene","uc010dof.1","chr18",43820268,44155933]
[["uc010dog.1"],"knownGene","uc010dog.1","chr18",43820268,44155933]
[["uc010doh.1"],"knownGene","uc010doh.1","chr18",43820268,44155933]
[["uc010doi.1"],"knownGene","uc010doi.1","chr18",43820268,44155933]
[["uc010doj.1"],"knownGene","uc010doj.1","chr18",43820268,44155933]
[["uc010dok.1"],"knownGene","uc010dok.1","chr18",43820268,44155933]
[["uc010dol.1"],"knownGene","uc010dol.1","chr18",43820268,44155933]
[["uc010dny.1"],"knownGene","uc010dny.1","chr18",43820268,44118767]
[["uc010dnz.1"],"knownGene","uc010dnz.1","chr18",43820268,44118767]
[["uc010dnx.1"],"knownGene","uc010dnx.1","chr18",43820268,43945935]
[["uc002ldc.1"],"knownGene","uc002ldc.1","chr18",44319424,44643582]
[["uc002ldd.1"],"knownGene","uc002ldd.1","chr18",44319424,44643582]
[["uc002lde.2"],"knownGene","uc002lde.2","chr18",44540574,44643582]
[["uc002ldg.1"],"knownGene","uc002ldg.1","chr18",44700220,44731079]
[["uc002ldf.1"],"knownGene","uc002ldf.1","chr18",44700220,44723117]
[["uc002ldh.1"],"knownGene","uc002ldh.1","chr18",44804070,44828841]
[["uc002ldi.1"],"knownGene","uc002ldi.1","chr18",44824169,45241077]
[["uc002ldj.2"],"knownGene","uc002ldj.2","chr18",44898388,45114221]
[["uc010dov.1"],"knownGene","uc010dov.1","chr18",44944052,45038861]
[["uc002ldm.1"],"knownGene","uc002ldm.1","chr18",45262027,45271952]
[["uc002ldl.2"],"knownGene","uc002ldl.2","chr18",45262027,45267612]
[["uc002ldk.1"],"knownGene","uc002ldk.1","chr18",45262027,45267599]
[["uc002ldp.1"],"knownGene","uc002ldp.1","chr18",45268853,45272904]
[["uc002ldq.1"],"knownGene","uc002ldq.1","chr18",45268853,45272904]
[["uc002ldo.1"],"knownGene","uc002ldo.1","chr18",45268853,45272208]
[["uc002ldn.1"],"knownGene","uc002ldn.1","chr18",45268853,45271306]
[["uc002ldr.2"],"knownGene","uc002ldr.2","chr18",45269602,45269692]
[["uc002lds.1"],"knownGene","uc002lds.1","chr18",45271650,45271715]
[["uc002ldt.2"],"knownGene","uc002ldt.2","chr18",45272031,45272097]
[["uc002ldv.1"],"knownGene","uc002ldv.1","chr18",45342424,45373276]
[["uc002ldu.1"],"knownGene","uc002ldu.1","chr18",45342424,45362217]
[["uc002ldx.2"],"knownGene","uc002ldx.2","chr18",45563871,45594281]
[["uc002ldw.2"],"knownGene","uc002ldw.2","chr18",45563871,45594249]
[["uc002ldy.1"],"knownGene","uc002ldy.1","chr18",45594390,45594811]
[["uc002leb.1"],"knownGene","uc002leb.1","chr18",45603098,45975382]
[["uc002lea.1"],"knownGene","uc002lea.1","chr18",45603098,45683201]
[["uc002ldz.1"],"knownGene","uc002ldz.1","chr18",45603098,45630214]
[["uc002lec.1"],"knownGene","uc002lec.1","chr18",45716619,45877986]
[["uc002led.1"],"knownGene","uc002led.1","chr18",45875377,45877736]
[["uc002lee.1"],"knownGene","uc002lee.1","chr18",46007561,46046863]
[["uc010dow.1"],"knownGene","uc010dow.1","chr18",46047253,46062142]
[["uc002leg.2"],"knownGene","uc002leg.2","chr18",46047253,46062142]
[["uc002lef.2"],"knownGene","uc002lef.2","chr18",46047253,46057366]
[["uc002leh.2"],"knownGene","uc002leh.2","chr18",46049213,46062142]
[["uc002lei.2"],"knownGene","uc002lei.2","chr18",46049213,46062142]
[["uc002lej.2"],"knownGene","uc002lej.2","chr18",46049213,46062142]
[["uc002lek.2"],"knownGene","uc002lek.2","chr18",46049213,46062142]
[["uc002lel.2"],"knownGene","uc002lel.2","chr18",46049213,46062142]
[["uc002lem.2"],"knownGene","uc002lem.2","chr18",46049213,46062142]
[["uc002len.2"],"knownGene","uc002len.2","chr18",46049214,46062142]
[["uc010dox.1"],"knownGene","uc010dox.1","chr18",46051836,46060385]
[["uc002leo.2"],"knownGene","uc002leo.2","chr18",46053138,46062142]
[["uc002ler.2"],"knownGene","uc002ler.2","chr18",46062710,46068690]
[["uc002leq.2"],"knownGene","uc002leq.2","chr18",46062710,46068690]
[["uc010doy.1"],"knownGene","uc010doy.1","chr18",46062710,46068690]
[["uc002lep.2"],"knownGene","uc002lep.2","chr18",46062710,46067384]
[["uc002les.2"],"knownGene","uc002les.2","chr18",46064246,46068690]
[["uc002leu.1"],"knownGene","uc002leu.1","chr18",46155389,46174536]
[["uc002let.1"],"knownGene","uc002let.1","chr18",46155389,46174536]
[["uc002lev.1"],"knownGene","uc002lev.1","chr18",46340481,46512194]
[["uc010doz.1"],"knownGene","uc010doz.1","chr18",46340481,46512194]
[["uc010dpc.1"],"knownGene","uc010dpc.1","chr18",46575487,46605752]
[["uc002lex.2"],"knownGene","uc002lex.2","chr18",46575487,46605752]
[["uc002lew.2"],"knownGene","uc002lew.2","chr18",46575487,46600432]
[["uc010dpa.1"],"knownGene","uc010dpa.1","chr18",46575487,46600432]
[["uc010dpb.1"],"knownGene","uc010dpb.1","chr18",46575487,46600432]
[["uc002ley.1"],"knownGene","uc002ley.1","chr18",46659432,46728258]
[["uc010dpd.1"],"knownGene","uc010dpd.1","chr18",46659432,46728258]
[["uc002lez.1"],"knownGene","uc002lez.1","chr18",46748384,46768488]
[["uc010dpe.1"],"knownGene","uc010dpe.1","chr18",46748384,46765206]
[["uc002lfa.2"],"knownGene","uc002lfa.2","chr18",46810580,46865409]
[["uc002lfb.2"],"knownGene","uc002lfb.2","chr18",46832693,46865409]
[["uc002lfc.2"],"knownGene","uc002lfc.2","chr18",46954917,46977688]
[["uc002lfd.1"],"knownGene","uc002lfd.1","chr18",47172409,47248746]
[["uc002lfe.1"],"knownGene","uc002lfe.1","chr18",48120568,49311780]
[["uc010dpf.1"],"knownGene","uc010dpf.1","chr18",48715139,49311780]
[["uc002lff.2"],"knownGene","uc002lff.2","chr18",49359991,49361424]
[["uc002lfg.1"],"knownGene","uc002lfg.1","chr18",49934572,50005156]
[["uc002lfh.1"],"knownGene","uc002lfh.1","chr18",49983044,50005156]
[["uc002lfi.1"],"knownGene","uc002lfi.1","chr18",50002651,50002780]
[["uc002lfj.2"],"knownGene","uc002lfj.2","chr18",50049846,50078602]
[["uc002lfk.2"],"knownGene","uc002lfk.2","chr18",50049934,50078602]
[["uc002lfl.1"],"knownGene","uc002lfl.1","chr18",50049959,50063383]
[["uc010dpg.1"],"knownGene","uc010dpg.1","chr18",50063204,50078602]
[["uc002lfm.1"],"knownGene","uc002lfm.1","chr18",50105059,50134941]
[["uc002lfn.2"],"knownGene","uc002lfn.2","chr18",50139168,50162402]
[["uc002lfo.2"],"knownGene","uc002lfo.2","chr18",50140894,50162402]
[["uc002lfp.1"],"knownGene","uc002lfp.1","chr18",50405985,50417722]
[["uc002lfq.1"],"knownGene","uc002lfq.1","chr18",50409387,50417722]
[["uc002lfr.1"],"knownGene","uc002lfr.1","chr18",50646837,50708209]
[["uc002lft.1"],"knownGene","uc002lft.1","chr18",50719790,50777635]
[["uc002lfs.1"],"knownGene","uc002lfs.1","chr18",50719790,50776277]
[["uc002lfu.1"],"knownGene","uc002lfu.1","chr18",50924132,50942535]
[["uc002lga.2"],"knownGene","uc002lga.2","chr18",51040559,51454183]
[["uc002lfz.2"],"knownGene","uc002lfz.2","chr18",51040559,51406858]
[["uc010dph.1"],"knownGene","uc010dph.1","chr18",51040559,51406858]
[["uc002lfy.2"],"knownGene","uc002lfy.2","chr18",51040559,51328998]
[["uc002lfx.2"],"knownGene","uc002lfx.2","chr18",51040559,51222224]
[["uc002lfw.2"],"knownGene","uc002lfw.2","chr18",51040559,51139915]
[["uc002lfv.2"],"knownGene","uc002lfv.2","chr18",51040559,51097885]
[["uc002lgb.1"],"knownGene","uc002lgb.1","chr18",51046106,51120850]
[["uc010dpi.1"],"knownGene","uc010dpi.1","chr18",51046449,51408032]
[["uc002lgc.2"],"knownGene","uc002lgc.2","chr18",51082834,51282366]
[["uc002lgd.1"],"knownGene","uc002lgd.1","chr18",51594955,51599950]
[["uc002lgf.1"],"knownGene","uc002lgf.1","chr18",51901584,51955765]
[["uc010dpj.1"],"knownGene","uc010dpj.1","chr18",51901584,51955765]
[["uc002lgh.1"],"knownGene","uc002lgh.1","chr18",52421050,52469500]
[["uc002lgi.1"],"knownGene","uc002lgi.1","chr18",52421050,52469500]
[["uc002lgg.1"],"knownGene","uc002lgg.1","chr18",52421050,52457268]
[["uc002lgj.1"],"knownGene","uc002lgj.1","chr18",52426507,52456734]
[["uc002lgk.1"],"knownGene","uc002lgk.1","chr18",52469613,52848034]
[["uc002lgl.1"],"knownGene","uc002lgl.1","chr18",52469613,52848034]
[["uc010dpk.1"],"knownGene","uc010dpk.1","chr18",52469613,52698394]
[["uc002lgm.1"],"knownGene","uc002lgm.1","chr18",52965290,52966835]
[["uc002lgn.1"],"knownGene","uc002lgn.1","chr18",53170718,53187159]
[["uc002lgo.1"],"knownGene","uc002lgo.1","chr18",53253914,53309528]
[["uc002lgp.2"],"knownGene","uc002lgp.2","chr18",53363070,53404967]
[["uc002lgq.2"],"knownGene","uc002lgq.2","chr18",53363070,53404967]
[["uc002lgr.2"],"knownGene","uc002lgr.2","chr18",53363070,53404967]
[["uc002lgs.2"],"knownGene","uc002lgs.2","chr18",53418891,53440175]
[["uc002lgt.2"],"knownGene","uc002lgt.2","chr18",53418891,53440175]
[["uc002lgu.1"],"knownGene","uc002lgu.1","chr18",53448579,53487504]
[["uc002lgv.1"],"knownGene","uc002lgv.1","chr18",53457684,53556274]
[["uc002lgw.1"],"knownGene","uc002lgw.1","chr18",53464656,53550037]
[["uc002lgx.1"],"knownGene","uc002lgx.1","chr18",53862777,54216369]
[["uc002lgy.1"],"knownGene","uc002lgy.1","chr18",53862777,54216369]
[["uc002lgz.1"],"knownGene","uc002lgz.1","chr18",53862777,54216369]
[["uc002lha.1"],"knownGene","uc002lha.1","chr18",53863926,53984091]
[["uc002lhb.1"],"knownGene","uc002lhb.1","chr18",53967562,54216369]
[["uc002lhc.1"],"knownGene","uc002lhc.1","chr18",53967562,54216369]
[["uc002lhd.1"],"knownGene","uc002lhd.1","chr18",53967562,54216369]
[["uc002lhe.1"],"knownGene","uc002lhe.1","chr18",53967562,54216369]
[["uc002lhf.1"],"knownGene","uc002lhf.1","chr18",54013679,54216369]
[["uc002lhg.1"],"knownGene","uc002lhg.1","chr18",54039746,54216369]
[["uc010dpl.1"],"knownGene","uc010dpl.1","chr18",54039746,54134244]
[["uc002lhh.1"],"knownGene","uc002lhh.1","chr18",54063638,54216369]
[["uc010dpm.1"],"knownGene","uc010dpm.1","chr18",54141443,54175464]
[["uc010dpn.1"],"knownGene","uc010dpn.1","chr18",54184210,54216369]
[["uc002lhj.2"],"knownGene","uc002lhj.2","chr18",54299461,54447169]
[["uc002lhk.1"],"knownGene","uc002lhk.1","chr18",54346963,54356436]
[["uc002lhm.1"],"knownGene","uc002lhm.1","chr18",54489597,54568350]
[["uc002lhn.1"],"knownGene","uc002lhn.1","chr18",54489597,54568350]
[["uc002lho.1"],"knownGene","uc002lho.1","chr18",54681040,54804689]
[["uc002lhp.1"],"knownGene","uc002lhp.1","chr18",54681040,54804689]
[["uc002lhq.1"],"knownGene","uc002lhq.1","chr18",54681828,54804689]
[["uc002lhr.1"],"knownGene","uc002lhr.1","chr18",54682397,54804689]
[["uc002lhs.1"],"knownGene","uc002lhs.1","chr18",54682835,54804689]
[["uc002lht.1"],"knownGene","uc002lht.1","chr18",54958104,54977043]
[["uc010dpo.1"],"knownGene","uc010dpo.1","chr18",54958104,54971573]
[["uc002lhu.1"],"knownGene","uc002lhu.1","chr18",55038379,55048982]
[["uc002lhv.1"],"knownGene","uc002lhv.1","chr18",55038379,55048982]
[["uc002lhw.1"],"knownGene","uc002lhw.1","chr18",55038379,55048982]
[["uc002lhx.1"],"knownGene","uc002lhx.1","chr18",55085246,55091605]
[["uc010dpp.1"],"knownGene","uc010dpp.1","chr18",55085246,55091605]
[["uc002lhy.1"],"knownGene","uc002lhy.1","chr18",55113633,55136861]
[["uc002lhz.1"],"knownGene","uc002lhz.1","chr18",55148087,55177461]
[["uc002lib.1"],"knownGene","uc002lib.1","chr18",55252126,55515570]
[["uc002lia.1"],"knownGene","uc002lia.1","chr18",55252126,55273421]
[["uc010dpq.1"],"knownGene","uc010dpq.1","chr18",55252126,55273163]
[["uc002lic.2"],"knownGene","uc002lic.2","chr18",55718171,55722518]
[["uc002lid.2"],"knownGene","uc002lid.2","chr18",55718171,55722518]
[["uc010dpr.1"],"knownGene","uc010dpr.1","chr18",55967765,55968619]
[["uc002lie.1"],"knownGene","uc002lie.1","chr18",56189543,56190981]
[["uc002lif.2"],"knownGene","uc002lif.2","chr18",57151967,57373345]
[["uc010dps.1"],"knownGene","uc010dps.1","chr18",57308614,57373345]
[["uc002lig.1"],"knownGene","uc002lig.1","chr18",57566388,57571897]
[["uc002lih.1"],"knownGene","uc002lih.1","chr18",57633283,57711284]
[["uc010dpt.1"],"knownGene","uc010dpt.1","chr18",57634064,57634676]
[["uc002lii.2"],"knownGene","uc002lii.2","chr18",57862437,58005269]
[["uc002lij.2"],"knownGene","uc002lij.2","chr18",57862437,58005269]
[["uc002lil.1"],"knownGene","uc002lil.1","chr18",58005503,58125335]
[["uc002lik.1"],"knownGene","uc002lik.1","chr18",58005503,58093784]
[["uc002lim.1"],"knownGene","uc002lim.1","chr18",58039596,58125335]
[["uc010dpu.1"],"knownGene","uc010dpu.1","chr18",58039596,58125335]
[["uc002lin.1"],"knownGene","uc002lin.1","chr18",58143527,58204484]
[["uc010dpv.1"],"knownGene","uc010dpv.1","chr18",58143527,58204484]
[["uc002lio.2"],"knownGene","uc002lio.2","chr18",58341637,58404942]
[["uc002lip.2"],"knownGene","uc002lip.2","chr18",58341637,58396798]
[["uc002liq.1"],"knownGene","uc002liq.1","chr18",58378565,58396798]
[["uc002lir.1"],"knownGene","uc002lir.1","chr18",58400017,58404942]
[["uc002lis.1"],"knownGene","uc002lis.1","chr18",58533713,58798646]
[["uc002liu.1"],"knownGene","uc002liu.1","chr18",58941558,59137637]
[["uc002lit.1"],"knownGene","uc002lit.1","chr18",58941558,59137593]
[["uc002liv.1"],"knownGene","uc002liv.1","chr18",59136166,59137593]
[["uc010dpw.1"],"knownGene","uc010dpw.1","chr18",59145950,59185486]
[["uc002lix.1"],"knownGene","uc002lix.1","chr18",59207404,59240732]
[["uc010dpx.1"],"knownGene","uc010dpx.1","chr18",59214554,59240732]
[["uc010dpy.1"],"knownGene","uc010dpy.1","chr18",59214554,59240732]
[["uc010dpz.1"],"knownGene","uc010dpz.1","chr18",59215246,59240732]
[["uc002liz.2"],"knownGene","uc002liz.2","chr18",59295123,59323298]
[["uc002liy.2"],"knownGene","uc002liy.2","chr18",59295123,59311908]
[["uc002lja.1"],"knownGene","uc002lja.1","chr18",59374372,59385224]
[["uc002ljb.1"],"knownGene","uc002ljb.1","chr18",59374372,59385224]
[["uc002ljc.1"],"knownGene","uc002ljc.1","chr18",59405579,59417413]
[["uc002ljd.1"],"knownGene","uc002ljd.1","chr18",59405579,59417413]
[["uc002ljh.1"],"knownGene","uc002ljh.1","chr18",59455472,59480094]
[["uc002ljg.1"],"knownGene","uc002ljg.1","chr18",59455472,59479456]
[["uc002ljf.1"],"knownGene","uc002ljf.1","chr18",59455472,59462482]
[["uc002lje.1"],"knownGene","uc002lje.1","chr18",59455472,59461817]
[["uc002lji.1"],"knownGene","uc002lji.1","chr18",59473410,59480094]
[["uc010dqa.1"],"knownGene","uc010dqa.1","chr18",59473410,59480094]
[["uc010dqb.1"],"knownGene","uc010dqb.1","chr18",59476552,59480094]
[["uc010dqc.1"],"knownGene","uc010dqc.1","chr18",59478103,59480094]
[["uc010dqd.1"],"knownGene","uc010dqd.1","chr18",59521064,59544646]
[["uc002ljk.2"],"knownGene","uc002ljk.2","chr18",59521064,59542102]
[["uc002ljj.2"],"knownGene","uc002ljj.2","chr18",59528381,59542102]
[["uc010dqe.1"],"knownGene","uc010dqe.1","chr18",59528392,59542102]
[["uc010dqf.1"],"knownGene","uc010dqf.1","chr18",59528392,59542102]
[["uc002ljl.1"],"knownGene","uc002ljl.1","chr18",59571256,59623584]
[["uc002ljm.1"],"knownGene","uc002ljm.1","chr18",59593591,59623584]
[["uc010dqg.1"],"knownGene","uc010dqg.1","chr18",59595993,59623584]
[["uc002ljn.1"],"knownGene","uc002ljn.1","chr18",59689905,59715433]
[["uc002ljo.1"],"knownGene","uc002ljo.1","chr18",59705921,59722100]
[["uc010dqh.1"],"knownGene","uc010dqh.1","chr18",59705921,59722100]
[["uc002ljp.1"],"knownGene","uc002ljp.1","chr18",59715304,59735735]
[["uc002ljq.1"],"knownGene","uc002ljq.1","chr18",59715304,59735735]
[["uc010dqi.1"],"knownGene","uc010dqi.1","chr18",59726173,59753456]
[["uc002ljr.1"],"knownGene","uc002ljr.1","chr18",59733715,59753456]
[["uc010dqj.1"],"knownGene","uc010dqj.1","chr18",59767567,59778625]
[["uc002ljs.1"],"knownGene","uc002ljs.1","chr18",59778453,59800052]
[["uc002lju.1"],"knownGene","uc002lju.1","chr18",59788242,59807588]
[["uc002ljv.1"],"knownGene","uc002ljv.1","chr18",59788242,59807588]
[["uc002ljt.1"],"knownGene","uc002ljt.1","chr18",59788242,59804867]
[["uc002ljw.2"],"knownGene","uc002ljw.2","chr18",59898516,59967244]
[["uc010dqk.1"],"knownGene","uc010dqk.1","chr18",59898516,59916854]
[["uc002ljx.2"],"knownGene","uc002ljx.2","chr18",59922304,60241805]
[["uc002ljy.2"],"knownGene","uc002ljy.2","chr18",60031299,60078268]
[["uc002ljz.1"],"knownGene","uc002ljz.1","chr18",61568467,61699155]
[["uc002lkb.1"],"knownGene","uc002lkb.1","chr18",61569136,61699155]
[["uc002lka.2"],"knownGene","uc002lka.2","chr18",61569136,61682340]
[["uc002lkc.1"],"knownGene","uc002lkc.1","chr18",62322300,62422196]
[["uc010dql.1"],"knownGene","uc010dql.1","chr18",62322300,62422196]
[["uc002lkd.2"],"knownGene","uc002lkd.2","chr18",62350558,62390533]
[["uc002lke.1"],"knownGene","uc002lke.1","chr18",63324798,63334947]
[["uc010dqm.1"],"knownGene","uc010dqm.1","chr18",63329186,63332855]
[["uc002lkf.1"],"knownGene","uc002lkf.1","chr18",64491904,64533333]
[["uc010dqn.1"],"knownGene","uc010dqn.1","chr18",64507903,64533333]
[["uc002lkg.2"],"knownGene","uc002lkg.2","chr18",64515154,64533333]
[["uc002lkk.2"],"knownGene","uc002lkk.2","chr18",64533470,64873406]
[["uc002lkh.2"],"knownGene","uc002lkh.2","chr18",64533470,64573216]
[["uc002lki.2"],"knownGene","uc002lki.2","chr18",64616296,64873406]
[["uc002lkj.1"],"knownGene","uc002lkj.1","chr18",64641590,64716010]
[["uc002lkl.1"],"knownGene","uc002lkl.1","chr18",65219270,65660359]
[["uc002lkm.2"],"knownGene","uc002lkm.2","chr18",65681172,65775212]
[["uc010dqo.1"],"knownGene","uc010dqo.1","chr18",65681172,65766069]
[["uc002lkp.1"],"knownGene","uc002lkp.1","chr18",65822020,66023942]
[["uc002lko.1"],"knownGene","uc002lko.1","chr18",65822020,66015954]
[["uc010dqp.1"],"knownGene","uc010dqp.1","chr18",65822020,65878258]
[["uc002lkn.1"],"knownGene","uc002lkn.1","chr18",65822020,65839033]
[["uc002lkq.1"],"knownGene","uc002lkq.1","chr18",65984649,66023942]
[["uc002lkr.1"],"knownGene","uc002lkr.1","chr18",66107116,66148414]
[["uc010dqq.1"],"knownGene","uc010dqq.1","chr18",66142884,66144492]
[["uc002lks.1"],"knownGene","uc002lks.1","chr18",67338179,67397172]
[["uc002lkt.1"],"knownGene","uc002lkt.1","chr18",67338179,67397172]
[["uc002lkv.2"],"knownGene","uc002lkv.2","chr18",68354894,68362703]
[["uc002lku.2"],"knownGene","uc002lku.2","chr18",68354894,68361769]
[["uc002lkw.2"],"knownGene","uc002lkw.2","chr18",68560530,68685790]
[["uc002lky.1"],"knownGene","uc002lky.1","chr18",68565766,68685790]
[["uc002lkx.1"],"knownGene","uc002lkx.1","chr18",68565766,68683914]
[["uc002lkz.1"],"knownGene","uc002lkz.1","chr18",68652254,68683914]
[["uc002lla.1"],"knownGene","uc002lla.1","chr18",68969455,69082695]
[["uc002llb.2"],"knownGene","uc002llb.2","chr18",68972273,69082695]
[["uc002llc.1"],"knownGene","uc002llc.1","chr18",69143155,69168093]
[["uc002llf.1"],"knownGene","uc002llf.1","chr18",69891584,69966020]
[["uc002lle.1"],"knownGene","uc002lle.1","chr18",69891584,69965929]
[["uc002lld.1"],"knownGene","uc002lld.1","chr18",69891584,69918283]
[["uc010dqr.1"],"knownGene","uc010dqr.1","chr18",69966725,69977184]
[["uc002llh.1"],"knownGene","uc002llh.1","chr18",70071506,70110201]
[["uc002lli.1"],"knownGene","uc002lli.1","chr18",70071506,70110201]
[["uc002llj.2"],"knownGene","uc002llj.2","chr18",70161733,70177401]
[["uc002lll.1"],"knownGene","uc002lll.1","chr18",70253942,70276159]
[["uc002llk.1"],"knownGene","uc002llk.1","chr18",70253942,70275483]
[["uc002llm.1"],"knownGene","uc002llm.1","chr18",70314576,70339336]
[["uc002lln.1"],"knownGene","uc002lln.1","chr18",70318075,70339336]
[["uc002llo.1"],"knownGene","uc002llo.1","chr18",70318096,70327551]
[["uc002llp.1"],"knownGene","uc002llp.1","chr18",70325281,70327847]
[["uc010dqs.1"],"knownGene","uc010dqs.1","chr18",70329027,70339316]
[["uc002llq.1"],"knownGene","uc002llq.1","chr18",70352671,70403241]
[["uc002llr.2"],"knownGene","uc002llr.2","chr18",70376627,70378283]
[["uc002lls.1"],"knownGene","uc002lls.1","chr18",70385368,70403241]
[["uc010dqt.1"],"knownGene","uc010dqt.1","chr18",70411141,70415825]
[["uc002llu.2"],"knownGene","uc002llu.2","chr18",70416107,70476650]
[["uc002llw.2"],"knownGene","uc002llw.2","chr18",70471910,70906616]
[["uc010dqu.1"],"knownGene","uc010dqu.1","chr18",70471910,70761999]
[["uc002llx.1"],"knownGene","uc002llx.1","chr18",71039474,71050105]
[["uc010dqv.1"],"knownGene","uc010dqv.1","chr18",71039474,71046456]
[["uc002lly.1"],"knownGene","uc002lly.1","chr18",71051718,71130889]
[["uc002llz.2"],"knownGene","uc002llz.2","chr18",71126485,71129584]
[["uc002lma.1"],"knownGene","uc002lma.1","chr18",71250814,71268577]
[["uc010dqw.1"],"knownGene","uc010dqw.1","chr18",71250814,71268577]
[["uc002lmb.1"],"knownGene","uc002lmb.1","chr18",71256960,71268577]
[["uc002lmc.2"],"knownGene","uc002lmc.2","chr18",71537025,71553328]
[["uc002lme.2"],"knownGene","uc002lme.2","chr18",72200606,72336134]
[["uc010dqx.1"],"knownGene","uc010dqx.1","chr18",72200606,72304085]
[["uc002lmd.2"],"knownGene","uc002lmd.2","chr18",72200606,72221247]
[["uc002lmf.1"],"knownGene","uc002lmf.1","chr18",72336464,72339033]
[["uc002lmg.2"],"knownGene","uc002lmg.2","chr18",72369599,72400771]
[["uc002lmh.1"],"knownGene","uc002lmh.1","chr18",72530973,72534580]
[["uc010dqy.1"],"knownGene","uc010dqy.1","chr18",72540554,72541549]
[["uc002lmi.1"],"knownGene","uc002lmi.1","chr18",72665103,72811670]
[["uc002lmj.1"],"knownGene","uc002lmj.1","chr18",72665103,72811670]
[["uc002lmk.1"],"knownGene","uc002lmk.1","chr18",72690142,72722456]
[["uc002lmq.1"],"knownGene","uc002lmq.1","chr18",72819776,72973762]
[["uc002lml.1"],"knownGene","uc002lml.1","chr18",72819776,72858212]
[["uc002lmn.1"],"knownGene","uc002lmn.1","chr18",72819776,72858212]
[["uc002lmp.1"],"knownGene","uc002lmp.1","chr18",72819776,72858212]
[["uc010dqz.1"],"knownGene","uc010dqz.1","chr18",72819776,72828900]
[["uc002lmr.1"],"knownGene","uc002lmr.1","chr18",72853726,72973762]
[["uc002lms.2"],"knownGene","uc002lms.2","chr18",73090995,73111084]
[["uc002lmt.1"],"knownGene","uc002lmt.1","chr18",74841262,74859181]
[["uc010dra.1"],"knownGene","uc010dra.1","chr18",74854041,74859181]
[["uc002lmx.1"],"knownGene","uc002lmx.1","chr18",74930384,75239270]
[["uc002lmw.1"],"knownGene","uc002lmw.1","chr18",74930384,75238616]
[["uc002lmv.1"],"knownGene","uc002lmv.1","chr18",74930384,75190290]
[["uc002lmu.2"],"knownGene","uc002lmu.2","chr18",74930384,74977063]
[["uc002lmy.1"],"knownGene","uc002lmy.1","chr18",74948294,75138256]
[["uc002lmz.1"],"knownGene","uc002lmz.1","chr18",74974228,75224347]
[["uc002lna.1"],"knownGene","uc002lna.1","chr18",75205252,75239270]
[["uc002lnb.1"],"knownGene","uc002lnb.1","chr18",75206415,75235185]
[["uc010drb.1"],"knownGene","uc010drb.1","chr18",75208757,75239270]
[["uc002lnd.1"],"knownGene","uc002lnd.1","chr18",75256759,75390311]
[["uc002lne.1"],"knownGene","uc002lne.1","chr18",75256759,75390311]
[["uc002lnc.1"],"knownGene","uc002lnc.1","chr18",75256759,75329165]
[["uc002lnf.1"],"knownGene","uc002lnf.1","chr18",75261313,75390311]
[["uc002lng.1"],"knownGene","uc002lng.1","chr18",75261313,75390311]
[["uc010drc.1"],"knownGene","uc010drc.1","chr18",75388106,75390311]
[["uc002lnh.1"],"knownGene","uc002lnh.1","chr18",75540788,75615495]
[["uc002lni.1"],"knownGene","uc002lni.1","chr18",75540788,75615495]
[["uc010drd.1"],"knownGene","uc010drd.1","chr18",75540788,75615495]
[["uc002lnj.1"],"knownGene","uc002lnj.1","chr18",75724655,75760804]
[["uc002lnl.1"],"knownGene","uc002lnl.1","chr18",75763474,75812605]
[["uc010dre.1"],"knownGene","uc010dre.1","chr18",75763474,75812013]
[["uc002lnk.1"],"knownGene","uc002lnk.1","chr18",75763474,75804450]
[["uc002lnm.1"],"knownGene","uc002lnm.1","chr18",75775199,75777061]
[["uc002lnn.1"],"knownGene","uc002lnn.1","chr18",75825640,75827666]
[["uc002lno.2"],"knownGene","uc002lno.2","chr18",75829076,75831793]
[["uc010drg.1"],"knownGene","uc010drg.1","chr18",75833854,75894903]
[["uc002lnp.1"],"knownGene","uc002lnp.1","chr18",75833854,75849520]
[["uc002lnr.1"],"knownGene","uc002lnr.1","chr18",75833854,75849520]
[["uc002lnq.1"],"knownGene","uc002lnq.1","chr18",75833854,75849520]
[["uc010drf.1"],"knownGene","uc010drf.1","chr18",75833854,75849520]
[["uc010dri.1"],"knownGene","uc010dri.1","chr18",75895345,75954776]
[["uc002lns.1"],"knownGene","uc002lns.1","chr18",75895345,75907377]
[["uc010drh.1"],"knownGene","uc010drh.1","chr18",75895345,75907377]
[["uc002lnt.1"],"knownGene","uc002lnt.1","chr18",75902289,75907377]
[["uc002lnu.2"],"knownGene","uc002lnu.2","chr18",75907887,75940179]
[["uc002lnv.2"],"knownGene","uc002lnv.2","chr18",75923739,75931745]
[["uc002lnw.1"],"knownGene","uc002lnw.1","chr18",75967902,75999219]
[["uc002lnx.1"],"knownGene","uc002lnx.1","chr18",76006922,76030603]
[["uc002lny.1"],"knownGene","uc002lny.1","chr18",76016105,76106388]
[["uc010drj.1"],"knownGene","uc010drj.1","chr18",76041995,76106388]
