[["uc010diw.1"],"knownGene","uc010diw.1","chr17_random",33842,37233]
[["uc002kgk.2"],"knownGene","uc002kgk.2","chr17_random",116622,119732]
[["uc002kgl.1"],"knownGene","uc002kgl.1","chr17_random",228816,229891]
[["uc002kgm.1"],"knownGene","uc002kgm.1","chr17_random",234609,235788]
[["uc002kgn.1"],"knownGene","uc002kgn.1","chr17_random",267906,269055]
[["uc002kgo.1"],"knownGene","uc002kgo.1","chr17_random",287342,288106]
[["uc002kgp.2"],"knownGene","uc002kgp.2","chr17_random",293122,293979]
[["uc010dix.1"],"knownGene","uc010dix.1","chr17_random",306010,306783]
[["uc002kgq.1"],"knownGene","uc002kgq.1","chr17_random",311865,312768]
[["uc002kgr.1"],"knownGene","uc002kgr.1","chr17_random",318469,319440]
[["uc002kgs.1"],"knownGene","uc002kgs.1","chr17_random",326122,327298]
[["uc002kgt.1"],"knownGene","uc002kgt.1","chr17_random",344210,344803]
[["uc002kgu.1"],"knownGene","uc002kgu.1","chr17_random",353438,354132]
[["uc002kgv.1"],"knownGene","uc002kgv.1","chr17_random",359191,359895]
[["uc010diy.1"],"knownGene","uc010diy.1","chr17_random",366189,375609]
[["uc002kgw.1"],"knownGene","uc002kgw.1","chr17_random",366323,375609]
[["uc002kgx.1"],"knownGene","uc002kgx.1","chr17_random",366950,375609]
[["uc002kgy.1"],"knownGene","uc002kgy.1","chr17_random",386432,394908]
[["uc010diz.1"],"knownGene","uc010diz.1","chr17_random",460703,466269]
[["uc002kgz.2"],"knownGene","uc002kgz.2","chr17_random",469328,480634]
[["uc002kha.1"],"knownGene","uc002kha.1","chr17_random",481039,488735]
[["uc010dja.1"],"knownGene","uc010dja.1","chr17_random",481039,488735]
[["uc002khb.1"],"knownGene","uc002khb.1","chr17_random",633000,666689]
[["uc002khc.2"],"knownGene","uc002khc.2","chr17_random",674184,675630]
[["uc002khd.1"],"knownGene","uc002khd.1","chr17_random",708319,708349]
[["uc002khe.1"],"knownGene","uc002khe.1","chr17_random",737063,737094]
[["uc002khf.1"],"knownGene","uc002khf.1","chr17_random",737171,737211]
[["uc002khg.1"],"knownGene","uc002khg.1","chr17_random",743210,743241]
[["uc002khh.1"],"knownGene","uc002khh.1","chr17_random",743320,743389]
[["uc002khi.1"],"knownGene","uc002khi.1","chr17_random",744433,744472]
[["uc002khj.1"],"knownGene","uc002khj.1","chr17_random",745013,745047]
[["uc002khk.1"],"knownGene","uc002khk.1","chr17_random",835452,836312]
[["uc002khl.1"],"knownGene","uc002khl.1","chr17_random",988321,989926]
[["uc002khm.1"],"knownGene","uc002khm.1","chr17_random",990942,991823]
[["uc002khq.1"],"knownGene","uc002khq.1","chr17_random",993947,1022230]
[["uc002kho.1"],"knownGene","uc002kho.1","chr17_random",993947,1004867]
[["uc002khp.1"],"knownGene","uc002khp.1","chr17_random",993947,1004867]
[["uc010djb.1"],"knownGene","uc010djb.1","chr17_random",993947,1004867]
[["uc002khn.1"],"knownGene","uc002khn.1","chr17_random",993947,1004048]
[["uc002khr.1"],"knownGene","uc002khr.1","chr17_random",998434,998463]
[["uc002khs.1"],"knownGene","uc002khs.1","chr17_random",1000195,1000226]
[["uc002kht.1"],"knownGene","uc002kht.1","chr17_random",1000502,1000531]
[["uc002khu.1"],"knownGene","uc002khu.1","chr17_random",1000751,1000810]
[["uc002khv.1"],"knownGene","uc002khv.1","chr17_random",1001990,1002023]
[["uc002khw.1"],"knownGene","uc002khw.1","chr17_random",1016290,1016325]
[["uc002khx.1"],"knownGene","uc002khx.1","chr17_random",1016383,1016426]
[["uc002khy.1"],"knownGene","uc002khy.1","chr17_random",1017362,1017393]
[["uc002khz.1"],"knownGene","uc002khz.1","chr17_random",1019134,1019163]
[["uc002kia.1"],"knownGene","uc002kia.1","chr17_random",1019688,1019747]
[["uc002kib.1"],"knownGene","uc002kib.1","chr17_random",1020926,1020960]
[["uc002kic.1"],"knownGene","uc002kic.1","chr17_random",1028803,1028846]
[["uc010djc.1"],"knownGene","uc010djc.1","chr17_random",1154151,1364996]
[["uc002kie.1"],"knownGene","uc002kie.1","chr17_random",1214061,1214103]
[["uc002kig.1"],"knownGene","uc002kig.1","chr17_random",1225928,1227817]
[["uc002kif.1"],"knownGene","uc002kif.1","chr17_random",1225928,1227803]
[["uc002kij.1"],"knownGene","uc002kij.1","chr17_random",1242109,1243922]
[["uc010djd.1"],"knownGene","uc010djd.1","chr17_random",1242109,1243922]
[["uc002kih.1"],"knownGene","uc002kih.1","chr17_random",1242109,1243916]
[["uc002kii.1"],"knownGene","uc002kii.1","chr17_random",1242109,1243916]
[["uc002kik.1"],"knownGene","uc002kik.1","chr17_random",1279093,1280698]
[["uc002kil.1"],"knownGene","uc002kil.1","chr17_random",1281714,1282595]
[["uc010dje.1"],"knownGene","uc010dje.1","chr17_random",1292788,1366384]
[["uc002kim.1"],"knownGene","uc002kim.1","chr17_random",1293369,1293396]
[["uc002kin.1"],"knownGene","uc002kin.1","chr17_random",1295633,1295671]
[["uc010djf.1"],"knownGene","uc010djf.1","chr17_random",1337759,1343973]
[["uc002kio.2"],"knownGene","uc002kio.2","chr17_random",1354413,1366384]
[["uc010djg.1"],"knownGene","uc010djg.1","chr17_random",1354413,1366384]
[["uc010djh.1"],"knownGene","uc010djh.1","chr17_random",1355201,1366384]
[["uc010dji.1"],"knownGene","uc010dji.1","chr17_random",1355954,1364996]
[["uc002kip.1"],"knownGene","uc002kip.1","chr17_random",1357227,1357260]
[["uc002kiq.1"],"knownGene","uc002kiq.1","chr17_random",1358440,1358470]
[["uc002kir.1"],"knownGene","uc002kir.1","chr17_random",1359024,1359053]
[["uc002kis.1"],"knownGene","uc002kis.1","chr17_random",1360792,1360821]
[["uc002kit.1"],"knownGene","uc002kit.1","chr17_random",1622399,1625126]
[["uc002kiu.1"],"knownGene","uc002kiu.1","chr17_random",1629592,1631661]
[["uc002kiw.1"],"knownGene","uc002kiw.1","chr17_random",1713110,1724231]
[["uc002kiv.1"],"knownGene","uc002kiv.1","chr17_random",1713110,1723744]
[["uc010djj.1"],"knownGene","uc010djj.1","chr17_random",1964975,1970904]
[["uc002kix.1"],"knownGene","uc002kix.1","chr17_random",2175509,2181393]
[["uc002kiy.2"],"knownGene","uc002kiy.2","chr17_random",2303451,2306137]
[["uc010djk.1"],"knownGene","uc010djk.1","chr17_random",2308040,2312779]
[["uc010djl.1"],"knownGene","uc010djl.1","chr17_random",2308042,2312779]
[["uc010djm.1"],"knownGene","uc010djm.1","chr17_random",2308048,2312779]
[["uc002kjb.1"],"knownGene","uc002kjb.1","chr17_random",2309988,2312779]
[["uc002kjc.1"],"knownGene","uc002kjc.1","chr17_random",2320462,2330382]
[["uc002kjd.1"],"knownGene","uc002kjd.1","chr17_random",2338651,2342774]
[["uc010djn.1"],"knownGene","uc010djn.1","chr17_random",2338651,2340798]
[["uc010djo.1"],"knownGene","uc010djo.1","chr17_random",2338651,2340798]
[["uc002kjf.1"],"knownGene","uc002kjf.1","chr17_random",2350618,2352163]
[["uc002kjg.1"],"knownGene","uc002kjg.1","chr17_random",2350623,2352163]
[["uc010djp.1"],"knownGene","uc010djp.1","chr17_random",2360337,2377942]
[["uc002kji.1"],"knownGene","uc002kji.1","chr17_random",2360337,2377839]
[["uc002kjh.1"],"knownGene","uc002kjh.1","chr17_random",2360337,2364562]
[["uc010djq.1"],"knownGene","uc010djq.1","chr17_random",2363633,2373042]
[["uc002kjk.1"],"knownGene","uc002kjk.1","chr17_random",2385029,2386952]
[["uc010djr.1"],"knownGene","uc010djr.1","chr17_random",2385029,2386952]
[["uc002kjl.1"],"knownGene","uc002kjl.1","chr17_random",2385056,2388606]
[["uc002kjn.2"],"knownGene","uc002kjn.2","chr17_random",2405229,2408989]
[["uc002kjq.2"],"knownGene","uc002kjq.2","chr17_random",2409123,2417940]
[["uc002kjo.1"],"knownGene","uc002kjo.1","chr17_random",2409125,2417940]
[["uc002kjp.1"],"knownGene","uc002kjp.1","chr17_random",2409125,2417940]
[["uc010djs.1"],"knownGene","uc010djs.1","chr17_random",2409141,2417940]
[["uc002kjr.1"],"knownGene","uc002kjr.1","chr17_random",2409344,2417940]
[["uc010djt.1"],"knownGene","uc010djt.1","chr17_random",2411842,2417940]
[["uc002kjs.1"],"knownGene","uc002kjs.1","chr17_random",2419735,2420207]
[["uc010dju.1"],"knownGene","uc010dju.1","chr17_random",2421678,2428927]
[["uc002kju.1"],"knownGene","uc002kju.1","chr17_random",2422535,2428927]
[["uc002kjv.1"],"knownGene","uc002kjv.1","chr17_random",2422535,2428927]
[["uc002kjw.1"],"knownGene","uc002kjw.1","chr17_random",2422535,2428927]
[["uc010djw.1"],"knownGene","uc010djw.1","chr17_random",2422535,2428927]
[["uc010djv.1"],"knownGene","uc010djv.1","chr17_random",2422535,2428684]
[["uc010djx.1"],"knownGene","uc010djx.1","chr17_random",2429447,2435703]
[["uc002kjy.1"],"knownGene","uc002kjy.1","chr17_random",2429447,2434685]
[["uc002kjx.1"],"knownGene","uc002kjx.1","chr17_random",2429447,2432026]
[["uc002kka.1"],"knownGene","uc002kka.1","chr17_random",2431812,2435703]
[["uc002kkb.1"],"knownGene","uc002kkb.1","chr17_random",2431812,2435703]
[["uc002kkc.1"],"knownGene","uc002kkc.1","chr17_random",2431812,2435703]
[["uc010djy.1"],"knownGene","uc010djy.1","chr17_random",2435809,2441103]
