[["uc003qyd.1"],"knownGene","uc003qyd.1","chr6_cox_hap1",0,13824]
[["uc003qye.1"],"knownGene","uc003qye.1","chr6_cox_hap1",13866,18233]
[["uc003qyf.2"],"knownGene","uc003qyf.2","chr6_cox_hap1",286754,290830]
[["uc003qyg.1"],"knownGene","uc003qyg.1","chr6_cox_hap1",330309,351303]
[["uc003qyh.2"],"knownGene","uc003qyh.2","chr6_cox_hap1",330310,351303]
[["uc010klb.1"],"knownGene","uc010klb.1","chr6_cox_hap1",330310,351303]
[["uc003qyj.2"],"knownGene","uc003qyj.2","chr6_cox_hap1",417899,428409]
[["uc003qyi.2"],"knownGene","uc003qyi.2","chr6_cox_hap1",417899,428351]
[["uc003qyk.2"],"knownGene","uc003qyk.2","chr6_cox_hap1",467313,468276]
[["uc003qyl.1"],"knownGene","uc003qyl.1","chr6_cox_hap1",509463,510405]
[["uc003qyn.1"],"knownGene","uc003qyn.1","chr6_cox_hap1",535051,535987]
[["uc003qyo.2"],"knownGene","uc003qyo.2","chr6_cox_hap1",596689,597730]
[["uc003qyp.1"],"knownGene","uc003qyp.1","chr6_cox_hap1",685883,687260]
[["uc003qyq.1"],"knownGene","uc003qyq.1","chr6_cox_hap1",729892,730858]
[["uc003qyr.1"],"knownGene","uc003qyr.1","chr6_cox_hap1",778432,779480]
[["uc003qys.1"],"knownGene","uc003qys.1","chr6_cox_hap1",796640,798509]
[["uc003qyt.2"],"knownGene","uc003qyt.2","chr6_cox_hap1",819712,820745]
[["uc003qyu.1"],"knownGene","uc003qyu.1","chr6_cox_hap1",848565,850794]
[["uc010klc.1"],"knownGene","uc010klc.1","chr6_cox_hap1",850703,880137]
[["uc003qyv.1"],"knownGene","uc003qyv.1","chr6_cox_hap1",863077,864016]
[["uc003qyw.1"],"knownGene","uc003qyw.1","chr6_cox_hap1",881518,887387]
[["uc003qyx.1"],"knownGene","uc003qyx.1","chr6_cox_hap1",882836,887270]
[["uc010kld.1"],"knownGene","uc010kld.1","chr6_cox_hap1",884559,885783]
[["uc003qyz.1"],"knownGene","uc003qyz.1","chr6_cox_hap1",909830,910967]
[["uc003qza.2"],"knownGene","uc003qza.2","chr6_cox_hap1",952495,956643]
[["uc003qzb.2"],"knownGene","uc003qzb.2","chr6_cox_hap1",978724,1051322]
[["uc003qzc.1"],"knownGene","uc003qzc.1","chr6_cox_hap1",978724,983019]
[["uc003qzd.1"],"knownGene","uc003qzd.1","chr6_cox_hap1",1005344,1005421]
[["uc003qze.1"],"knownGene","uc003qze.1","chr6_cox_hap1",1010998,1012061]
[["uc003qzg.2"],"knownGene","uc003qzg.2","chr6_cox_hap1",1025320,1056279]
[["uc003qzh.2"],"knownGene","uc003qzh.2","chr6_cox_hap1",1025320,1056279]
[["uc003qzi.2"],"knownGene","uc003qzi.2","chr6_cox_hap1",1025320,1056279]
[["uc003qzj.2"],"knownGene","uc003qzj.2","chr6_cox_hap1",1025320,1056279]
[["uc003qzf.2"],"knownGene","uc003qzf.2","chr6_cox_hap1",1025320,1051322]
[["uc003qzp.1"],"knownGene","uc003qzp.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzq.1"],"knownGene","uc003qzq.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzr.1"],"knownGene","uc003qzr.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzs.1"],"knownGene","uc003qzs.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzt.1"],"knownGene","uc003qzt.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzu.1"],"knownGene","uc003qzu.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzv.1"],"knownGene","uc003qzv.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzw.1"],"knownGene","uc003qzw.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzx.1"],"knownGene","uc003qzx.1","chr6_cox_hap1",1080116,1095458]
[["uc003qzm.1"],"knownGene","uc003qzm.1","chr6_cox_hap1",1080116,1095369]
[["uc003qzn.1"],"knownGene","uc003qzn.1","chr6_cox_hap1",1080116,1095369]
[["uc003qzo.1"],"knownGene","uc003qzo.1","chr6_cox_hap1",1080116,1095369]
[["uc003qzl.1"],"knownGene","uc003qzl.1","chr6_cox_hap1",1080116,1093957]
[["uc010klf.1"],"knownGene","uc010klf.1","chr6_cox_hap1",1080116,1087845]
[["uc003qzk.1"],"knownGene","uc003qzk.1","chr6_cox_hap1",1080116,1087813]
[["uc010kle.1"],"knownGene","uc010kle.1","chr6_cox_hap1",1080116,1087813]
[["uc003qzy.2"],"knownGene","uc003qzy.2","chr6_cox_hap1",1095568,1104231]
[["uc003rab.2"],"knownGene","uc003rab.2","chr6_cox_hap1",1143812,1147765]
[["uc010klg.1"],"knownGene","uc010klg.1","chr6_cox_hap1",1143812,1146999]
[["uc003qzz.2"],"knownGene","uc003qzz.2","chr6_cox_hap1",1143812,1146999]
[["uc003rac.1"],"knownGene","uc003rac.1","chr6_cox_hap1",1147071,1169508]
[["uc003rad.1"],"knownGene","uc003rad.1","chr6_cox_hap1",1155830,1169508]
[["uc003rae.1"],"knownGene","uc003rae.1","chr6_cox_hap1",1171262,1171605]
[["uc003raf.1"],"knownGene","uc003raf.1","chr6_cox_hap1",1211434,1213446]
[["uc003rag.2"],"knownGene","uc003rag.2","chr6_cox_hap1",1211718,1217939]
[["uc010klh.1"],"knownGene","uc010klh.1","chr6_cox_hap1",1211718,1213079]
[["uc010kli.1"],"knownGene","uc010kli.1","chr6_cox_hap1",1247153,1251311]
[["uc003raj.2"],"knownGene","uc003raj.2","chr6_cox_hap1",1247153,1250979]
[["uc003rai.2"],"knownGene","uc003rai.2","chr6_cox_hap1",1247153,1250916]
[["uc010klj.1"],"knownGene","uc010klj.1","chr6_cox_hap1",1248010,1250979]
[["uc003ran.1"],"knownGene","uc003ran.1","chr6_cox_hap1",1249990,1251093]
[["uc003rao.1"],"knownGene","uc003rao.1","chr6_cox_hap1",1295557,1297441]
[["uc003raq.1"],"knownGene","uc003raq.1","chr6_cox_hap1",1305777,1308507]
[["uc010klk.1"],"knownGene","uc010klk.1","chr6_cox_hap1",1305777,1307622]
[["uc003rat.1"],"knownGene","uc003rat.1","chr6_cox_hap1",1316953,1320557]
[["uc003rav.1"],"knownGene","uc003rav.1","chr6_cox_hap1",1342594,1343658]
[["uc010kll.1"],"knownGene","uc010kll.1","chr6_cox_hap1",1344292,1346529]
[["uc003raz.2"],"knownGene","uc003raz.2","chr6_cox_hap1",1358583,1361913]
[["uc003rba.2"],"knownGene","uc003rba.2","chr6_cox_hap1",1358583,1361913]
[["uc003rbb.2"],"knownGene","uc003rbb.2","chr6_cox_hap1",1358583,1361913]
[["uc010kln.1"],"knownGene","uc010kln.1","chr6_cox_hap1",1358583,1361913]
[["uc003rbc.2"],"knownGene","uc003rbc.2","chr6_cox_hap1",1358583,1361913]
[["uc003ray.2"],"knownGene","uc003ray.2","chr6_cox_hap1",1358583,1361317]
[["uc010klm.1"],"knownGene","uc010klm.1","chr6_cox_hap1",1358583,1360663]
[["uc010klo.1"],"knownGene","uc010klo.1","chr6_cox_hap1",1358791,1425175]
[["uc010klp.1"],"knownGene","uc010klp.1","chr6_cox_hap1",1360157,1361317]
[["uc003rbf.1"],"knownGene","uc003rbf.1","chr6_cox_hap1",1391101,1394388]
[["uc010klr.1"],"knownGene","uc010klr.1","chr6_cox_hap1",1417012,1478030]
[["uc010klq.1"],"knownGene","uc010klq.1","chr6_cox_hap1",1417012,1477534]
[["uc003rbi.2"],"knownGene","uc003rbi.2","chr6_cox_hap1",1422580,1425952]
[["uc003rbh.1"],"knownGene","uc003rbh.1","chr6_cox_hap1",1422580,1425365]
[["uc010kls.1"],"knownGene","uc010kls.1","chr6_cox_hap1",1422580,1425365]
[["uc010klt.1"],"knownGene","uc010klt.1","chr6_cox_hap1",1435782,1478030]
[["uc003rbk.1"],"knownGene","uc003rbk.1","chr6_cox_hap1",1451777,1478030]
[["uc003rbl.2"],"knownGene","uc003rbl.2","chr6_cox_hap1",1470991,1477569]
[["uc003rbm.1"],"knownGene","uc003rbm.1","chr6_cox_hap1",1477648,1481293]
[["uc003rbn.1"],"knownGene","uc003rbn.1","chr6_cox_hap1",1477648,1481293]
[["uc003rbo.1"],"knownGene","uc003rbo.1","chr6_cox_hap1",1483538,1486715]
[["uc010klu.1"],"knownGene","uc010klu.1","chr6_cox_hap1",1483538,1486715]
[["uc003rbp.1"],"knownGene","uc003rbp.1","chr6_cox_hap1",1483538,1486715]
[["uc003rbq.1"],"knownGene","uc003rbq.1","chr6_cox_hap1",1486649,1492235]
[["uc003rbr.1"],"knownGene","uc003rbr.1","chr6_cox_hap1",1486649,1492235]
[["uc003rbt.1"],"knownGene","uc003rbt.1","chr6_cox_hap1",1519302,1529502]
[["uc003rbv.2"],"knownGene","uc003rbv.2","chr6_cox_hap1",1519304,1529502]
[["uc003rbw.1"],"knownGene","uc003rbw.1","chr6_cox_hap1",1541826,1543827]
[["uc003rbx.2"],"knownGene","uc003rbx.2","chr6_cox_hap1",1552525,1565156]
[["uc003rby.1"],"knownGene","uc003rby.1","chr6_cox_hap1",1552541,1553799]
[["uc003rbz.2"],"knownGene","uc003rbz.2","chr6_cox_hap1",1553150,1565156]
[["uc003rca.1"],"knownGene","uc003rca.1","chr6_cox_hap1",1568367,1577353]
[["uc003rcb.2"],"knownGene","uc003rcb.2","chr6_cox_hap1",1568367,1577353]
[["uc010klv.1"],"knownGene","uc010klv.1","chr6_cox_hap1",1579616,1589107]
[["uc003rcf.1"],"knownGene","uc003rcf.1","chr6_cox_hap1",1600847,1629760]
[["uc003rcg.1"],"knownGene","uc003rcg.1","chr6_cox_hap1",1600847,1629760]
[["uc003rce.1"],"knownGene","uc003rce.1","chr6_cox_hap1",1600847,1621146]
[["uc003rch.1"],"knownGene","uc003rch.1","chr6_cox_hap1",1615050,1621146]
[["uc003rci.1"],"knownGene","uc003rci.1","chr6_cox_hap1",1675976,1683259]
[["uc003rck.1"],"knownGene","uc003rck.1","chr6_cox_hap1",1707316,1743141]
[["uc003rcl.1"],"knownGene","uc003rcl.1","chr6_cox_hap1",1707316,1743141]
[["uc003rcj.1"],"knownGene","uc003rcj.1","chr6_cox_hap1",1707316,1742663]
[["uc003rcm.1"],"knownGene","uc003rcm.1","chr6_cox_hap1",1742768,1760023]
[["uc010klw.1"],"knownGene","uc010klw.1","chr6_cox_hap1",1743216,1760023]
[["uc003rcn.1"],"knownGene","uc003rcn.1","chr6_cox_hap1",1743552,1760023]
[["uc003rco.1"],"knownGene","uc003rco.1","chr6_cox_hap1",1743552,1760023]
[["uc003rcp.1"],"knownGene","uc003rcp.1","chr6_cox_hap1",1743552,1760023]
[["uc010klx.1"],"knownGene","uc010klx.1","chr6_cox_hap1",1745601,1763149]
[["uc003rcq.1"],"knownGene","uc003rcq.1","chr6_cox_hap1",1761452,1763149]
[["uc003rcr.1"],"knownGene","uc003rcr.1","chr6_cox_hap1",1761453,1763149]
[["uc003rcs.1"],"knownGene","uc003rcs.1","chr6_cox_hap1",1761453,1763149]
[["uc003rct.1"],"knownGene","uc003rct.1","chr6_cox_hap1",1905841,1909664]
[["uc003rcu.1"],"knownGene","uc003rcu.1","chr6_cox_hap1",1962248,1973564]
[["uc003rcv.1"],"knownGene","uc003rcv.1","chr6_cox_hap1",1973311,1980736]
[["uc003rcw.1"],"knownGene","uc003rcw.1","chr6_cox_hap1",1973311,1980736]
[["uc003rcy.1"],"knownGene","uc003rcy.1","chr6_cox_hap1",1987727,2007863]
[["uc003rcz.1"],"knownGene","uc003rcz.1","chr6_cox_hap1",1987727,2007863]
[["uc010kly.1"],"knownGene","uc010kly.1","chr6_cox_hap1",1987727,2007863]
[["uc003rcx.2"],"knownGene","uc003rcx.2","chr6_cox_hap1",1987727,2002328]
[["uc003rda.1"],"knownGene","uc003rda.1","chr6_cox_hap1",2016741,2033580]
[["uc010klz.1"],"knownGene","uc010klz.1","chr6_cox_hap1",2016741,2033580]
[["uc003rdb.2"],"knownGene","uc003rdb.2","chr6_cox_hap1",2034045,2042734]
[["uc010kma.1"],"knownGene","uc010kma.1","chr6_cox_hap1",2034045,2042734]
[["uc003rdh.2"],"knownGene","uc003rdh.2","chr6_cox_hap1",2043172,2063146]
[["uc003rdg.2"],"knownGene","uc003rdg.2","chr6_cox_hap1",2043172,2063146]
[["uc003rde.2"],"knownGene","uc003rde.2","chr6_cox_hap1",2043172,2061006]
[["uc003rdf.2"],"knownGene","uc003rdf.2","chr6_cox_hap1",2043172,2061006]
[["uc003rdc.2"],"knownGene","uc003rdc.2","chr6_cox_hap1",2043172,2061004]
[["uc003rdd.2"],"knownGene","uc003rdd.2","chr6_cox_hap1",2043172,2061004]
[["uc003rdi.2"],"knownGene","uc003rdi.2","chr6_cox_hap1",2043222,2063146]
[["uc003rdj.2"],"knownGene","uc003rdj.2","chr6_cox_hap1",2063358,2069532]
[["uc003rdk.2"],"knownGene","uc003rdk.2","chr6_cox_hap1",2063755,2069532]
[["uc003rdm.1"],"knownGene","uc003rdm.1","chr6_cox_hap1",2069456,2089337]
[["uc003rdl.1"],"knownGene","uc003rdl.1","chr6_cox_hap1",2069456,2078340]
[["uc003rdn.1"],"knownGene","uc003rdn.1","chr6_cox_hap1",2092745,2103573]
[["uc003rdo.2"],"knownGene","uc003rdo.2","chr6_cox_hap1",2092745,2102564]
[["uc003rdp.1"],"knownGene","uc003rdp.1","chr6_cox_hap1",2104405,2107638]
[["uc003rdq.1"],"knownGene","uc003rdq.1","chr6_cox_hap1",2104405,2107638]
[["uc003rdr.1"],"knownGene","uc003rdr.1","chr6_cox_hap1",2104405,2107638]
[["uc003rdt.2"],"knownGene","uc003rdt.2","chr6_cox_hap1",2116159,2134034]
[["uc003rds.2"],"knownGene","uc003rds.2","chr6_cox_hap1",2116159,2129707]
[["uc003rdv.1"],"knownGene","uc003rdv.1","chr6_cox_hap1",2128226,2133575]
[["uc003rdu.1"],"knownGene","uc003rdu.1","chr6_cox_hap1",2128226,2133428]
[["uc003rdy.1"],"knownGene","uc003rdy.1","chr6_cox_hap1",2136731,2141770]
[["uc003rdx.1"],"knownGene","uc003rdx.1","chr6_cox_hap1",2136731,2140891]
[["uc003rdz.1"],"knownGene","uc003rdz.1","chr6_cox_hap1",2144083,2159029]
[["uc003rea.1"],"knownGene","uc003rea.1","chr6_cox_hap1",2159551,2160903]
[["uc003rec.1"],"knownGene","uc003rec.1","chr6_cox_hap1",2229203,2247003]
[["uc010kmb.1"],"knownGene","uc010kmb.1","chr6_cox_hap1",2299298,2316540]
[["uc003red.1"],"knownGene","uc003red.1","chr6_cox_hap1",2300465,2316540]
[["uc003ree.1"],"knownGene","uc003ree.1","chr6_cox_hap1",2300919,2316540]
[["uc003ref.1"],"knownGene","uc003ref.1","chr6_cox_hap1",2300919,2316540]
[["uc003reg.1"],"knownGene","uc003reg.1","chr6_cox_hap1",2300919,2316540]
[["uc003reh.1"],"knownGene","uc003reh.1","chr6_cox_hap1",2304770,2316540]
[["uc003rei.1"],"knownGene","uc003rei.1","chr6_cox_hap1",2305069,2316540]
[["uc003rej.1"],"knownGene","uc003rej.1","chr6_cox_hap1",2307761,2314691]
[["uc003rel.1"],"knownGene","uc003rel.1","chr6_cox_hap1",2309655,2313525]
[["uc003rek.1"],"knownGene","uc003rek.1","chr6_cox_hap1",2309655,2313525]
[["uc003rem.1"],"knownGene","uc003rem.1","chr6_cox_hap1",2313397,2315788]
[["uc003ren.1"],"knownGene","uc003ren.1","chr6_cox_hap1",2324558,2331396]
[["uc003reo.1"],"knownGene","uc003reo.1","chr6_cox_hap1",2324558,2331396]
[["uc010kmc.1"],"knownGene","uc010kmc.1","chr6_cox_hap1",2324558,2328423]
[["uc003rep.1"],"knownGene","uc003rep.1","chr6_cox_hap1",2330169,2342667]
[["uc003req.1"],"knownGene","uc003req.1","chr6_cox_hap1",2330684,2334157]
[["uc010kmd.1"],"knownGene","uc010kmd.1","chr6_cox_hap1",2335968,2342667]
[["uc010kme.1"],"knownGene","uc010kme.1","chr6_cox_hap1",2339314,2342667]
[["uc003res.1"],"knownGene","uc003res.1","chr6_cox_hap1",2347556,2348382]
[["uc003ret.1"],"knownGene","uc003ret.1","chr6_cox_hap1",2367969,2370408]
[["uc003reu.2"],"knownGene","uc003reu.2","chr6_cox_hap1",2399891,2406092]
[["uc003rev.1"],"knownGene","uc003rev.1","chr6_cox_hap1",2399956,2406092]
[["uc010kmf.1"],"knownGene","uc010kmf.1","chr6_cox_hap1",2473196,2478867]
[["uc003rew.1"],"knownGene","uc003rew.1","chr6_cox_hap1",2473196,2478867]
[["uc003rex.1"],"knownGene","uc003rex.1","chr6_cox_hap1",2530210,2531543]
[["uc003rey.1"],"knownGene","uc003rey.1","chr6_cox_hap1",2533833,2559066]
[["uc010kmg.1"],"knownGene","uc010kmg.1","chr6_cox_hap1",2533833,2559066]
[["uc010kmh.1"],"knownGene","uc010kmh.1","chr6_cox_hap1",2534080,2539435]
[["uc003rfa.1"],"knownGene","uc003rfa.1","chr6_cox_hap1",2544666,2559066]
[["uc003rfb.2"],"knownGene","uc003rfb.2","chr6_cox_hap1",2556539,2558356]
[["uc003rfe.2"],"knownGene","uc003rfe.2","chr6_cox_hap1",2561482,2577279]
[["uc010kmi.1"],"knownGene","uc010kmi.1","chr6_cox_hap1",2561482,2576830]
[["uc003rfc.2"],"knownGene","uc003rfc.2","chr6_cox_hap1",2561482,2576830]
[["uc010kmj.1"],"knownGene","uc010kmj.1","chr6_cox_hap1",2563563,2577235]
[["uc003rff.1"],"knownGene","uc003rff.1","chr6_cox_hap1",2577566,2583252]
[["uc003rfg.1"],"knownGene","uc003rfg.1","chr6_cox_hap1",2577566,2583252]
[["uc003rfj.1"],"knownGene","uc003rfj.1","chr6_cox_hap1",2583373,2589729]
[["uc003rfi.1"],"knownGene","uc003rfi.1","chr6_cox_hap1",2583373,2585297]
[["uc003rfh.1"],"knownGene","uc003rfh.1","chr6_cox_hap1",2583373,2584842]
[["uc003rfk.1"],"knownGene","uc003rfk.1","chr6_cox_hap1",2616878,2623022]
[["uc003rfq.1"],"knownGene","uc003rfq.1","chr6_cox_hap1",2686290,2772565]
[["uc003rfm.1"],"knownGene","uc003rfm.1","chr6_cox_hap1",2686290,2689617]
[["uc003rfn.1"],"knownGene","uc003rfn.1","chr6_cox_hap1",2686290,2689617]
[["uc003rfo.1"],"knownGene","uc003rfo.1","chr6_cox_hap1",2686290,2689617]
[["uc010kmk.1"],"knownGene","uc010kmk.1","chr6_cox_hap1",2686290,2689617]
[["uc003rfl.1"],"knownGene","uc003rfl.1","chr6_cox_hap1",2686290,2689589]
[["uc003rfr.1"],"knownGene","uc003rfr.1","chr6_cox_hap1",2686292,2771499]
[["uc003rfs.1"],"knownGene","uc003rfs.1","chr6_cox_hap1",2688611,2773929]
[["uc003rfu.2"],"knownGene","uc003rfu.2","chr6_cox_hap1",2770844,2774184]
[["uc003rft.1"],"knownGene","uc003rft.1","chr6_cox_hap1",2770844,2773645]
[["uc003rfv.1"],"knownGene","uc003rfv.1","chr6_cox_hap1",2771451,2772565]
[["uc010kml.1"],"knownGene","uc010kml.1","chr6_cox_hap1",2772289,2773339]
[["uc010kmm.1"],"knownGene","uc010kmm.1","chr6_cox_hap1",2772773,2773929]
[["uc003rfx.1"],"knownGene","uc003rfx.1","chr6_cox_hap1",2820576,2832297]
[["uc003rfy.1"],"knownGene","uc003rfy.1","chr6_cox_hap1",2877119,2879643]
[["uc003rfz.1"],"knownGene","uc003rfz.1","chr6_cox_hap1",2885172,2886339]
[["uc003rga.2"],"knownGene","uc003rga.2","chr6_cox_hap1",2912030,2925077]
[["uc003rgb.2"],"knownGene","uc003rgb.2","chr6_cox_hap1",2912030,2925077]
[["uc003rgc.1"],"knownGene","uc003rgc.1","chr6_cox_hap1",2942907,2944177]
[["uc003rgi.1"],"knownGene","uc003rgi.1","chr6_cox_hap1",2944164,2960789]
[["uc003rgg.1"],"knownGene","uc003rgg.1","chr6_cox_hap1",2944164,2956391]
[["uc003rgh.1"],"knownGene","uc003rgh.1","chr6_cox_hap1",2944164,2956391]
[["uc003rgf.1"],"knownGene","uc003rgf.1","chr6_cox_hap1",2944164,2954478]
[["uc003rge.1"],"knownGene","uc003rge.1","chr6_cox_hap1",2944164,2947943]
[["uc003rgd.1"],"knownGene","uc003rgd.1","chr6_cox_hap1",2944164,2945631]
[["uc003rgk.1"],"knownGene","uc003rgk.1","chr6_cox_hap1",2946358,2956091]
[["uc003rgj.1"],"knownGene","uc003rgj.1","chr6_cox_hap1",2946358,2955946]
[["uc003rgl.1"],"knownGene","uc003rgl.1","chr6_cox_hap1",2950319,2950395]
[["uc010kmn.1"],"knownGene","uc010kmn.1","chr6_cox_hap1",2955043,2955121]
[["uc003rgm.1"],"knownGene","uc003rgm.1","chr6_cox_hap1",2958405,2960789]
[["uc003rgn.1"],"knownGene","uc003rgn.1","chr6_cox_hap1",2958405,2960789]
[["uc003rgo.1"],"knownGene","uc003rgo.1","chr6_cox_hap1",2961532,2972755]
[["uc003rgp.1"],"knownGene","uc003rgp.1","chr6_cox_hap1",2961532,2972755]
[["uc003rgq.1"],"knownGene","uc003rgq.1","chr6_cox_hap1",2985862,2986933]
[["uc003rgr.1"],"knownGene","uc003rgr.1","chr6_cox_hap1",2986215,2988221]
[["uc003rgs.1"],"knownGene","uc003rgs.1","chr6_cox_hap1",2986827,2987752]
[["uc003rgu.1"],"knownGene","uc003rgu.1","chr6_cox_hap1",2986827,2987752]
[["uc003rgt.1"],"knownGene","uc003rgt.1","chr6_cox_hap1",2986827,2987752]
[["uc010kmo.1"],"knownGene","uc010kmo.1","chr6_cox_hap1",2986827,2987752]
[["uc003rgv.1"],"knownGene","uc003rgv.1","chr6_cox_hap1",2989472,2992235]
[["uc003rgw.1"],"knownGene","uc003rgw.1","chr6_cox_hap1",2990414,2992235]
[["uc003rgx.1"],"knownGene","uc003rgx.1","chr6_cox_hap1",2994458,2996325]
[["uc003rgy.1"],"knownGene","uc003rgy.1","chr6_cox_hap1",2994458,2996325]
[["uc003rgz.1"],"knownGene","uc003rgz.1","chr6_cox_hap1",3000093,3002805]
[["uc003rha.1"],"knownGene","uc003rha.1","chr6_cox_hap1",3000093,3002805]
[["uc003rhb.1"],"knownGene","uc003rhb.1","chr6_cox_hap1",3000093,3002805]
[["uc003rhc.1"],"knownGene","uc003rhc.1","chr6_cox_hap1",3000093,3002805]
[["uc010kmp.1"],"knownGene","uc010kmp.1","chr6_cox_hap1",3000598,3002557]
[["uc003rhd.1"],"knownGene","uc003rhd.1","chr6_cox_hap1",3000747,3002805]
[["uc003rhh.1"],"knownGene","uc003rhh.1","chr6_cox_hap1",3001099,3002805]
[["uc003rhg.1"],"knownGene","uc003rhg.1","chr6_cox_hap1",3001099,3002805]
[["uc010kms.1"],"knownGene","uc010kms.1","chr6_cox_hap1",3001099,3002805]
[["uc003rhf.2"],"knownGene","uc003rhf.2","chr6_cox_hap1",3001099,3002557]
[["uc010kmq.1"],"knownGene","uc010kmq.1","chr6_cox_hap1",3001099,3002557]
[["uc010kmr.1"],"knownGene","uc010kmr.1","chr6_cox_hap1",3001099,3002557]
[["uc010kmt.1"],"knownGene","uc010kmt.1","chr6_cox_hap1",3001540,3002805]
[["uc003rhi.1"],"knownGene","uc003rhi.1","chr6_cox_hap1",3002790,3006881]
[["uc003rhj.2"],"knownGene","uc003rhj.2","chr6_cox_hap1",3002791,3006881]
[["uc003rhk.1"],"knownGene","uc003rhk.1","chr6_cox_hap1",3003169,3006881]
[["uc003rhl.1"],"knownGene","uc003rhl.1","chr6_cox_hap1",3029157,3030923]
[["uc003rhn.1"],"knownGene","uc003rhn.1","chr6_cox_hap1",3029913,3030923]
[["uc010kmu.1"],"knownGene","uc010kmu.1","chr6_cox_hap1",3029995,3030795]
[["uc003rho.2"],"knownGene","uc003rho.2","chr6_cox_hap1",3034573,3051677]
[["uc003rhp.2"],"knownGene","uc003rhp.2","chr6_cox_hap1",3034573,3051677]
[["uc003rhq.1"],"knownGene","uc003rhq.1","chr6_cox_hap1",3036976,3037108]
[["uc003rhs.2"],"knownGene","uc003rhs.2","chr6_cox_hap1",3052922,3066603]
[["uc003rht.2"],"knownGene","uc003rht.2","chr6_cox_hap1",3052922,3066603]
[["uc003rhu.2"],"knownGene","uc003rhu.2","chr6_cox_hap1",3052922,3066603]
[["uc003rhr.2"],"knownGene","uc003rhr.2","chr6_cox_hap1",3052922,3066296]
[["uc003rhv.1"],"knownGene","uc003rhv.1","chr6_cox_hap1",3058210,3066581]
[["uc003rhw.1"],"knownGene","uc003rhw.1","chr6_cox_hap1",3066346,3072112]
[["uc003rhx.1"],"knownGene","uc003rhx.1","chr6_cox_hap1",3069795,3072112]
[["uc003rhy.1"],"knownGene","uc003rhy.1","chr6_cox_hap1",3072199,3074675]
[["uc003ric.1"],"knownGene","uc003ric.1","chr6_cox_hap1",3075987,3080187]
[["uc003ria.2"],"knownGene","uc003ria.2","chr6_cox_hap1",3075987,3079765]
[["uc003rib.2"],"knownGene","uc003rib.2","chr6_cox_hap1",3075987,3079765]
[["uc003rhz.1"],"knownGene","uc003rhz.1","chr6_cox_hap1",3075987,3079290]
[["uc003rie.1"],"knownGene","uc003rie.1","chr6_cox_hap1",3079783,3086354]
[["uc003rid.1"],"knownGene","uc003rid.1","chr6_cox_hap1",3079783,3083970]
[["uc010kmw.1"],"knownGene","uc010kmw.1","chr6_cox_hap1",3079783,3082734]
[["uc010kmv.1"],"knownGene","uc010kmv.1","chr6_cox_hap1",3079783,3081734]
[["uc003rif.1"],"knownGene","uc003rif.1","chr6_cox_hap1",3084854,3086354]
[["uc003rii.1"],"knownGene","uc003rii.1","chr6_cox_hap1",3090587,3097943]
[["uc010kmx.1"],"knownGene","uc010kmx.1","chr6_cox_hap1",3090587,3097943]
[["uc003rig.1"],"knownGene","uc003rig.1","chr6_cox_hap1",3090587,3094268]
[["uc003rik.1"],"knownGene","uc003rik.1","chr6_cox_hap1",3100861,3117213]
[["uc003ril.1"],"knownGene","uc003ril.1","chr6_cox_hap1",3100861,3117213]
[["uc003rij.1"],"knownGene","uc003rij.1","chr6_cox_hap1",3100861,3116975]
[["uc010kmy.1"],"knownGene","uc010kmy.1","chr6_cox_hap1",3103980,3117213]
[["uc003rin.1"],"knownGene","uc003rin.1","chr6_cox_hap1",3120809,3131705]
[["uc003rim.1"],"knownGene","uc003rim.1","chr6_cox_hap1",3120809,3124498]
[["uc003rio.1"],"knownGene","uc003rio.1","chr6_cox_hap1",3126232,3127709]
[["uc003rip.1"],"knownGene","uc003rip.1","chr6_cox_hap1",3126237,3127709]
[["uc003riq.1"],"knownGene","uc003riq.1","chr6_cox_hap1",3126237,3127709]
[["uc003rir.1"],"knownGene","uc003rir.1","chr6_cox_hap1",3129252,3131705]
[["uc003ris.1"],"knownGene","uc003ris.1","chr6_cox_hap1",3129252,3131705]
[["uc003rit.1"],"knownGene","uc003rit.1","chr6_cox_hap1",3132548,3135634]
[["uc010kmz.1"],"knownGene","uc010kmz.1","chr6_cox_hap1",3132548,3135634]
[["uc003riu.1"],"knownGene","uc003riu.1","chr6_cox_hap1",3137284,3138975]
[["uc003riw.1"],"knownGene","uc003riw.1","chr6_cox_hap1",3137284,3138975]
[["uc003rix.1"],"knownGene","uc003rix.1","chr6_cox_hap1",3137284,3138975]
[["uc003riy.1"],"knownGene","uc003riy.1","chr6_cox_hap1",3137284,3138975]
[["uc003rja.1"],"knownGene","uc003rja.1","chr6_cox_hap1",3137284,3138975]
[["uc003riz.1"],"knownGene","uc003riz.1","chr6_cox_hap1",3137284,3138975]
[["uc003rjc.1"],"knownGene","uc003rjc.1","chr6_cox_hap1",3140940,3144163]
[["uc003rjb.1"],"knownGene","uc003rjb.1","chr6_cox_hap1",3140940,3143693]
[["uc003rje.1"],"knownGene","uc003rje.1","chr6_cox_hap1",3144481,3151223]
[["uc003rjd.1"],"knownGene","uc003rjd.1","chr6_cox_hap1",3144481,3150469]
[["uc003rjf.1"],"knownGene","uc003rjf.1","chr6_cox_hap1",3153889,3177038]
[["uc003rjg.1"],"knownGene","uc003rjg.1","chr6_cox_hap1",3153889,3177038]
[["uc003rjh.1"],"knownGene","uc003rjh.1","chr6_cox_hap1",3153889,3177038]
[["uc003rji.1"],"knownGene","uc003rji.1","chr6_cox_hap1",3153889,3177038]
[["uc003rjj.1"],"knownGene","uc003rjj.1","chr6_cox_hap1",3153889,3177038]
[["uc003rjk.1"],"knownGene","uc003rjk.1","chr6_cox_hap1",3169215,3177038]
[["uc003rjl.1"],"knownGene","uc003rjl.1","chr6_cox_hap1",3173294,3178718]
[["uc003rjm.1"],"knownGene","uc003rjm.1","chr6_cox_hap1",3176659,3178718]
[["uc003rjn.2"],"knownGene","uc003rjn.2","chr6_cox_hap1",3179464,3191186]
[["uc003rjp.2"],"knownGene","uc003rjp.2","chr6_cox_hap1",3180113,3191186]
[["uc003rjq.1"],"knownGene","uc003rjq.1","chr6_cox_hap1",3191374,3209788]
[["uc003rjr.1"],"knownGene","uc003rjr.1","chr6_cox_hap1",3192821,3194025]
[["uc003rjs.1"],"knownGene","uc003rjs.1","chr6_cox_hap1",3211248,3220821]
[["uc010kna.1"],"knownGene","uc010kna.1","chr6_cox_hap1",3223483,3229588]
[["uc003rjt.1"],"knownGene","uc003rjt.1","chr6_cox_hap1",3223483,3228922]
[["uc003rju.1"],"knownGene","uc003rju.1","chr6_cox_hap1",3229406,3231804]
[["uc003rjv.1"],"knownGene","uc003rjv.1","chr6_cox_hap1",3229423,3231806]
[["uc003rjw.2"],"knownGene","uc003rjw.2","chr6_cox_hap1",3241600,3244123]
[["uc003rjx.1"],"knownGene","uc003rjx.1","chr6_cox_hap1",3248775,3253619]
[["uc003rjy.1"],"knownGene","uc003rjy.1","chr6_cox_hap1",3248775,3253619]
[["uc003rjz.1"],"knownGene","uc003rjz.1","chr6_cox_hap1",3248775,3253619]
[["uc003rka.1"],"knownGene","uc003rka.1","chr6_cox_hap1",3249122,3249185]
[["uc003rkb.1"],"knownGene","uc003rkb.1","chr6_cox_hap1",3250933,3250997]
[["uc003rkc.2"],"knownGene","uc003rkc.2","chr6_cox_hap1",3273082,3276963]
[["uc010knb.1"],"knownGene","uc010knb.1","chr6_cox_hap1",3273082,3276963]
[["uc003rkd.2"],"knownGene","uc003rkd.2","chr6_cox_hap1",3273082,3276963]
[["uc010knc.1"],"knownGene","uc010knc.1","chr6_cox_hap1",3273082,3276963]
[["uc003rke.2"],"knownGene","uc003rke.2","chr6_cox_hap1",3273245,3276963]
[["uc010knd.1"],"knownGene","uc010knd.1","chr6_cox_hap1",3277223,3293084]
[["uc003rkl.1"],"knownGene","uc003rkl.1","chr6_cox_hap1",3293796,3311725]
[["uc003rkm.1"],"knownGene","uc003rkm.1","chr6_cox_hap1",3293796,3311725]
[["uc003rkk.1"],"knownGene","uc003rkk.1","chr6_cox_hap1",3293796,3310862]
[["uc003rkj.1"],"knownGene","uc003rkj.1","chr6_cox_hap1",3293796,3299280]
[["uc003rki.1"],"knownGene","uc003rki.1","chr6_cox_hap1",3293796,3298844]
[["uc003rkh.1"],"knownGene","uc003rkh.1","chr6_cox_hap1",3293796,3298783]
[["uc003rkn.1"],"knownGene","uc003rkn.1","chr6_cox_hap1",3309438,3311725]
[["uc003rko.1"],"knownGene","uc003rko.1","chr6_cox_hap1",3311824,3358893]
[["uc003rkp.1"],"knownGene","uc003rkp.1","chr6_cox_hap1",3313654,3316030]
[["uc003rkr.1"],"knownGene","uc003rkr.1","chr6_cox_hap1",3341756,3359711]
[["uc003rks.1"],"knownGene","uc003rks.1","chr6_cox_hap1",3341756,3359711]
[["uc010kne.1"],"knownGene","uc010kne.1","chr6_cox_hap1",3341756,3358266]
[["uc003rkq.2"],"knownGene","uc003rkq.2","chr6_cox_hap1",3341756,3349096]
[["uc003rkt.1"],"knownGene","uc003rkt.1","chr6_cox_hap1",3351005,3359711]
[["uc003rkv.2"],"knownGene","uc003rkv.2","chr6_cox_hap1",3359983,3366124]
[["uc003rku.2"],"knownGene","uc003rku.2","chr6_cox_hap1",3359983,3364685]
[["uc003rkw.1"],"knownGene","uc003rkw.1","chr6_cox_hap1",3366126,3373127]
[["uc003rkx.1"],"knownGene","uc003rkx.1","chr6_cox_hap1",3367768,3372494]
[["uc003rkz.1"],"knownGene","uc003rkz.1","chr6_cox_hap1",3372843,3383795]
[["uc003rld.1"],"knownGene","uc003rld.1","chr6_cox_hap1",3383850,3386332]
[["uc003rlb.1"],"knownGene","uc003rlb.1","chr6_cox_hap1",3383850,3386295]
[["uc003rlc.1"],"knownGene","uc003rlc.1","chr6_cox_hap1",3383850,3386295]
[["uc003rla.1"],"knownGene","uc003rla.1","chr6_cox_hap1",3383850,3386249]
[["uc003rle.1"],"knownGene","uc003rle.1","chr6_cox_hap1",3383926,3385721]
[["uc010knf.1"],"knownGene","uc010knf.1","chr6_cox_hap1",3384481,3386295]
[["uc003rlf.1"],"knownGene","uc003rlf.1","chr6_cox_hap1",3385214,3395486]
[["uc003rlg.1"],"knownGene","uc003rlg.1","chr6_cox_hap1",3385396,3386295]
[["uc003rlh.1"],"knownGene","uc003rlh.1","chr6_cox_hap1",3385908,3395486]
[["uc003rli.1"],"knownGene","uc003rli.1","chr6_cox_hap1",3385908,3395486]
[["uc010kng.1"],"knownGene","uc010kng.1","chr6_cox_hap1",3385908,3395228]
[["uc010knh.1"],"knownGene","uc010knh.1","chr6_cox_hap1",3386341,3396959]
[["uc003rlk.2"],"knownGene","uc003rlk.2","chr6_cox_hap1",3396096,3410353]
[["uc010kni.1"],"knownGene","uc010kni.1","chr6_cox_hap1",3396096,3410353]
[["uc003rll.2"],"knownGene","uc003rll.2","chr6_cox_hap1",3408669,3410353]
[["uc003rlm.1"],"knownGene","uc003rlm.1","chr6_cox_hap1",3413239,3416577]
[["uc003rln.1"],"knownGene","uc003rln.1","chr6_cox_hap1",3413239,3416577]
[["uc003rls.2"],"knownGene","uc003rls.2","chr6_cox_hap1",3416089,3484320]
[["uc003rlp.1"],"knownGene","uc003rlp.1","chr6_cox_hap1",3416089,3421542]
[["uc003rlo.1"],"knownGene","uc003rlo.1","chr6_cox_hap1",3416089,3421063]
[["uc003rlt.1"],"knownGene","uc003rlt.1","chr6_cox_hap1",3472741,3492984]
[["uc010knj.1"],"knownGene","uc010knj.1","chr6_cox_hap1",3472741,3492640]
[["uc003rlv.1"],"knownGene","uc003rlv.1","chr6_cox_hap1",3490213,3503197]
[["uc003rlu.1"],"knownGene","uc003rlu.1","chr6_cox_hap1",3490213,3503184]
[["uc003rlw.1"],"knownGene","uc003rlw.1","chr6_cox_hap1",3491982,3495366]
[["uc003rlx.2"],"knownGene","uc003rlx.2","chr6_cox_hap1",3495414,3503184]
[["uc003rly.1"],"knownGene","uc003rly.1","chr6_cox_hap1",3503650,3505234]
[["uc003rmb.1"],"knownGene","uc003rmb.1","chr6_cox_hap1",3523312,3528035]
[["uc003rma.1"],"knownGene","uc003rma.1","chr6_cox_hap1",3523312,3526893]
[["uc003rlz.1"],"knownGene","uc003rlz.1","chr6_cox_hap1",3523312,3526873]
[["uc003rmc.2"],"knownGene","uc003rmc.2","chr6_cox_hap1",3527753,3529317]
[["uc003rmd.1"],"knownGene","uc003rmd.1","chr6_cox_hap1",3528475,3538640]
[["uc003rmf.1"],"knownGene","uc003rmf.1","chr6_cox_hap1",3528796,3546943]
[["uc003rme.1"],"knownGene","uc003rme.1","chr6_cox_hap1",3528796,3538640]
[["uc003rmg.1"],"knownGene","uc003rmg.1","chr6_cox_hap1",3529046,3538640]
[["uc003rmh.1"],"knownGene","uc003rmh.1","chr6_cox_hap1",3529089,3538640]
[["uc010knk.1"],"knownGene","uc010knk.1","chr6_cox_hap1",3529436,3541585]
[["uc003rmi.1"],"knownGene","uc003rmi.1","chr6_cox_hap1",3539543,3543501]
[["uc003rmj.1"],"knownGene","uc003rmj.1","chr6_cox_hap1",3539569,3543501]
[["uc003rmo.1"],"knownGene","uc003rmo.1","chr6_cox_hap1",3543176,3553030]
[["uc003rmn.1"],"knownGene","uc003rmn.1","chr6_cox_hap1",3543176,3552307]
[["uc003rmm.1"],"knownGene","uc003rmm.1","chr6_cox_hap1",3543176,3552261]
[["uc003rml.1"],"knownGene","uc003rml.1","chr6_cox_hap1",3543176,3551087]
[["uc003rmp.1"],"knownGene","uc003rmp.1","chr6_cox_hap1",3543961,3551057]
[["uc003rmq.2"],"knownGene","uc003rmq.2","chr6_cox_hap1",3553349,3555758]
[["uc003rms.1"],"knownGene","uc003rms.1","chr6_cox_hap1",3555933,3559211]
[["uc003rnb.1"],"knownGene","uc003rnb.1","chr6_cox_hap1",3555933,3559211]
[["uc010knl.1"],"knownGene","uc010knl.1","chr6_cox_hap1",3555933,3559211]
[["uc003rmt.1"],"knownGene","uc003rmt.1","chr6_cox_hap1",3555933,3559211]
[["uc003rmu.1"],"knownGene","uc003rmu.1","chr6_cox_hap1",3555933,3559211]
[["uc003rmv.1"],"knownGene","uc003rmv.1","chr6_cox_hap1",3555933,3559211]
[["uc003rmw.1"],"knownGene","uc003rmw.1","chr6_cox_hap1",3555933,3559211]
[["uc010knm.1"],"knownGene","uc010knm.1","chr6_cox_hap1",3555933,3559211]
[["uc003rmx.1"],"knownGene","uc003rmx.1","chr6_cox_hap1",3555933,3559211]
[["uc003rmy.1"],"knownGene","uc003rmy.1","chr6_cox_hap1",3555933,3559211]
[["uc003rmz.1"],"knownGene","uc003rmz.1","chr6_cox_hap1",3555933,3559211]
[["uc003rna.1"],"knownGene","uc003rna.1","chr6_cox_hap1",3555933,3559211]
[["uc003rmr.1"],"knownGene","uc003rmr.1","chr6_cox_hap1",3555933,3557896]
[["uc003rnc.1"],"knownGene","uc003rnc.1","chr6_cox_hap1",3559697,3565148]
[["uc003rnd.2"],"knownGene","uc003rnd.2","chr6_cox_hap1",3561936,3565148]
[["uc003rng.1"],"knownGene","uc003rng.1","chr6_cox_hap1",3565727,3570485]
[["uc003rne.2"],"knownGene","uc003rne.2","chr6_cox_hap1",3565727,3567868]
[["uc003rnf.2"],"knownGene","uc003rnf.2","chr6_cox_hap1",3565727,3567868]
[["uc003rni.1"],"knownGene","uc003rni.1","chr6_cox_hap1",3569804,3599027]
[["uc003rnh.1"],"knownGene","uc003rnh.1","chr6_cox_hap1",3569804,3578706]
[["uc003rnj.2"],"knownGene","uc003rnj.2","chr6_cox_hap1",3590831,3598837]
[["uc010knn.1"],"knownGene","uc010knn.1","chr6_cox_hap1",3663589,3746623]
[["uc010kno.1"],"knownGene","uc010kno.1","chr6_cox_hap1",3667759,3746623]
[["uc003rnm.1"],"knownGene","uc003rnm.1","chr6_cox_hap1",3667759,3730400]
[["uc003rnl.1"],"knownGene","uc003rnl.1","chr6_cox_hap1",3667759,3705699]
[["uc003rno.1"],"knownGene","uc003rno.1","chr6_cox_hap1",3710521,3746623]
[["uc003rnp.1"],"knownGene","uc003rnp.1","chr6_cox_hap1",3769440,3781814]
[["uc010knp.1"],"knownGene","uc010knp.1","chr6_cox_hap1",3769440,3781814]
[["uc010knq.1"],"knownGene","uc010knq.1","chr6_cox_hap1",3769440,3781814]
[["uc010knr.1"],"knownGene","uc010knr.1","chr6_cox_hap1",3769440,3781814]
[["uc003rnq.1"],"knownGene","uc003rnq.1","chr6_cox_hap1",3814608,3819750]
[["uc003rnr.1"],"knownGene","uc003rnr.1","chr6_cox_hap1",3814608,3819750]
[["uc010kns.1"],"knownGene","uc010kns.1","chr6_cox_hap1",3870631,3948009]
[["uc003rnv.2"],"knownGene","uc003rnv.2","chr6_cox_hap1",3870633,3948009]
[["uc003rnu.1"],"knownGene","uc003rnu.1","chr6_cox_hap1",3870633,3924176]
[["uc003rnt.1"],"knownGene","uc003rnt.1","chr6_cox_hap1",3870633,3883702]
[["uc003rns.1"],"knownGene","uc003rns.1","chr6_cox_hap1",3870633,3875889]
[["uc003rnw.1"],"knownGene","uc003rnw.1","chr6_cox_hap1",3870675,3937372]
[["uc003rnx.1"],"knownGene","uc003rnx.1","chr6_cox_hap1",3871729,3939872]
[["uc010knt.1"],"knownGene","uc010knt.1","chr6_cox_hap1",3875611,3948009]
[["uc003rny.2"],"knownGene","uc003rny.2","chr6_cox_hap1",3909024,3948009]
[["uc003roa.2"],"knownGene","uc003roa.2","chr6_cox_hap1",3992096,3998304]
[["uc010knu.1"],"knownGene","uc010knu.1","chr6_cox_hap1",3996031,3998306]
[["uc003rob.2"],"knownGene","uc003rob.2","chr6_cox_hap1",3997334,3998306]
[["uc003rod.2"],"knownGene","uc003rod.2","chr6_cox_hap1",4009260,4016380]
[["uc003roe.2"],"knownGene","uc003roe.2","chr6_cox_hap1",4009260,4016380]
[["uc003rof.1"],"knownGene","uc003rof.1","chr6_cox_hap1",4091390,4097451]
[["uc003rog.2"],"knownGene","uc003rog.2","chr6_cox_hap1",4106103,4113560]
[["uc003roh.2"],"knownGene","uc003roh.2","chr6_cox_hap1",4106104,4113560]
[["uc003roi.1"],"knownGene","uc003roi.1","chr6_cox_hap1",4161396,4165682]
[["uc003roj.1"],"knownGene","uc003roj.1","chr6_cox_hap1",4170466,4187402]
[["uc003rol.1"],"knownGene","uc003rol.1","chr6_cox_hap1",4174042,4187402]
[["uc003rok.1"],"knownGene","uc003rok.1","chr6_cox_hap1",4174042,4186896]
[["uc003ron.1"],"knownGene","uc003ron.1","chr6_cox_hap1",4189348,4193567]
[["uc003rom.1"],"knownGene","uc003rom.1","chr6_cox_hap1",4189348,4192671]
[["uc003roo.1"],"knownGene","uc003roo.1","chr6_cox_hap1",4193840,4202603]
[["uc003rop.1"],"knownGene","uc003rop.1","chr6_cox_hap1",4202792,4208485]
[["uc003roq.1"],"knownGene","uc003roq.1","chr6_cox_hap1",4243350,4252387]
[["uc003ror.1"],"knownGene","uc003ror.1","chr6_cox_hap1",4283260,4289668]
[["uc003rot.1"],"knownGene","uc003rot.1","chr6_cox_hap1",4283265,4289668]
[["uc010knv.1"],"knownGene","uc010knv.1","chr6_cox_hap1",4283265,4286084]
[["uc010knw.1"],"knownGene","uc010knw.1","chr6_cox_hap1",4283265,4286084]
[["uc010knx.1"],"knownGene","uc010knx.1","chr6_cox_hap1",4283265,4286084]
[["uc003ros.1"],"knownGene","uc003ros.1","chr6_cox_hap1",4283265,4285511]
[["uc003rou.1"],"knownGene","uc003rou.1","chr6_cox_hap1",4297247,4301709]
[["uc003rov.2"],"knownGene","uc003rov.2","chr6_cox_hap1",4317301,4330153]
[["uc010kny.1"],"knownGene","uc010kny.1","chr6_cox_hap1",4317959,4321569]
[["uc003roy.2"],"knownGene","uc003roy.2","chr6_cox_hap1",4319542,4330153]
[["uc003rox.2"],"knownGene","uc003rox.2","chr6_cox_hap1",4319542,4330153]
[["uc003row.2"],"knownGene","uc003row.2","chr6_cox_hap1",4319542,4327032]
[["uc010knz.1"],"knownGene","uc010knz.1","chr6_cox_hap1",4320236,4330153]
[["uc003roz.1"],"knownGene","uc003roz.1","chr6_cox_hap1",4352783,4358213]
[["uc010koa.1"],"knownGene","uc010koa.1","chr6_cox_hap1",4355605,4358213]
[["uc010kob.1"],"knownGene","uc010kob.1","chr6_cox_hap1",4356862,4358213]
[["uc003rpa.1"],"knownGene","uc003rpa.1","chr6_cox_hap1",4413300,4421885]
[["uc010koc.1"],"knownGene","uc010koc.1","chr6_cox_hap1",4416764,4421885]
[["uc003rpb.1"],"knownGene","uc003rpb.1","chr6_cox_hap1",4424266,4435418]
[["uc003rpc.1"],"knownGene","uc003rpc.1","chr6_cox_hap1",4428954,4435418]
[["uc003rpe.1"],"knownGene","uc003rpe.1","chr6_cox_hap1",4460719,4477005]
[["uc003rpd.1"],"knownGene","uc003rpd.1","chr6_cox_hap1",4460719,4467363]
[["uc003rpf.1"],"knownGene","uc003rpf.1","chr6_cox_hap1",4510632,4540408]
[["uc003rpg.1"],"knownGene","uc003rpg.1","chr6_cox_hap1",4510632,4540408]
[["uc003rph.1"],"knownGene","uc003rph.1","chr6_cox_hap1",4510632,4540408]
[["uc010kod.1"],"knownGene","uc010kod.1","chr6_cox_hap1",4510632,4525833]
[["uc003rpi.2"],"knownGene","uc003rpi.2","chr6_cox_hap1",4534386,4540408]
[["uc003rpj.1"],"knownGene","uc003rpj.1","chr6_cox_hap1",4541527,4548593]
[["uc003rpk.1"],"knownGene","uc003rpk.1","chr6_cox_hap1",4541527,4548593]
[["uc003rpl.1"],"knownGene","uc003rpl.1","chr6_cox_hap1",4541527,4548593]
[["uc003rpm.1"],"knownGene","uc003rpm.1","chr6_cox_hap1",4543724,4546509]
[["uc003rpn.1"],"knownGene","uc003rpn.1","chr6_cox_hap1",4548763,4552375]
[["uc003rpo.1"],"knownGene","uc003rpo.1","chr6_cox_hap1",4548763,4552375]
[["uc003rpp.1"],"knownGene","uc003rpp.1","chr6_cox_hap1",4550192,4552375]
[["uc003rpq.1"],"knownGene","uc003rpq.1","chr6_cox_hap1",4552579,4554764]
[["uc003rpr.1"],"knownGene","uc003rpr.1","chr6_cox_hap1",4555768,4555878]
[["uc003rps.1"],"knownGene","uc003rps.1","chr6_cox_hap1",4556442,4560656]
[["uc003rpt.1"],"knownGene","uc003rpt.1","chr6_cox_hap1",4557493,4560656]
[["uc003rpv.1"],"knownGene","uc003rpv.1","chr6_cox_hap1",4598201,4619876]
[["uc003rpu.1"],"knownGene","uc003rpu.1","chr6_cox_hap1",4598201,4619799]
[["uc003rpw.1"],"knownGene","uc003rpw.1","chr6_cox_hap1",4615595,4619790]
[["uc003rpx.1"],"knownGene","uc003rpx.1","chr6_cox_hap1",4619988,4624418]
[["uc010koe.1"],"knownGene","uc010koe.1","chr6_cox_hap1",4619988,4624418]
[["uc003rpy.1"],"knownGene","uc003rpy.1","chr6_cox_hap1",4620529,4624418]
[["uc003rpz.1"],"knownGene","uc003rpz.1","chr6_cox_hap1",4625053,4626739]
[["uc003rqa.1"],"knownGene","uc003rqa.1","chr6_cox_hap1",4627021,4637132]
[["uc010kof.1"],"knownGene","uc010kof.1","chr6_cox_hap1",4627021,4635423]
[["uc010kog.1"],"knownGene","uc010kog.1","chr6_cox_hap1",4634712,4636612]
[["uc003rqb.1"],"knownGene","uc003rqb.1","chr6_cox_hap1",4637518,4638852]
[["uc010koh.1"],"knownGene","uc010koh.1","chr6_cox_hap1",4637518,4638852]
[["uc010koi.1"],"knownGene","uc010koi.1","chr6_cox_hap1",4637561,4638368]
[["uc003rqd.1"],"knownGene","uc003rqd.1","chr6_cox_hap1",4639576,4646879]
[["uc003rqe.1"],"knownGene","uc003rqe.1","chr6_cox_hap1",4639576,4646879]
[["uc010koj.1"],"knownGene","uc010koj.1","chr6_cox_hap1",4639576,4645033]
[["uc003rqc.1"],"knownGene","uc003rqc.1","chr6_cox_hap1",4639576,4644243]
[["uc003rqf.1"],"knownGene","uc003rqf.1","chr6_cox_hap1",4647612,4662128]
[["uc010kok.1"],"knownGene","uc010kok.1","chr6_cox_hap1",4648586,4662128]
[["uc003rqg.1"],"knownGene","uc003rqg.1","chr6_cox_hap1",4651565,4662128]
[["uc003rqh.2"],"knownGene","uc003rqh.2","chr6_cox_hap1",4651567,4662128]
[["uc010kol.1"],"knownGene","uc010kol.1","chr6_cox_hap1",4651881,4662128]
[["uc003rqi.1"],"knownGene","uc003rqi.1","chr6_cox_hap1",4652194,4662128]
[["uc010kom.1"],"knownGene","uc010kom.1","chr6_cox_hap1",4662333,4665861]
[["uc003rqj.1"],"knownGene","uc003rqj.1","chr6_cox_hap1",4662333,4665636]
[["uc003rqk.1"],"knownGene","uc003rqk.1","chr6_cox_hap1",4666543,4670849]
[["uc003rql.1"],"knownGene","uc003rql.1","chr6_cox_hap1",4666543,4670849]
[["uc010kon.1"],"knownGene","uc010kon.1","chr6_cox_hap1",4668072,4670849]
[["uc003rqm.1"],"knownGene","uc003rqm.1","chr6_cox_hap1",4712653,4714280]
