[["KIR3DL3",["uc010euy.2","KIR3DL3","AJ938065","D6BP43","D6BP43_HUMAN","NM_153443","NP_703144","n/a"],"uc010euy.2"],"gene_annotations","KIR3DL3","chr19_gl000209_random",7909,19472]
[["KIR2DS5",["uc002qtt.2","KIR2DS5","AF285439","B6CDM7","B6CDM7_HUMAN","NM_012313","NP_036445","3810"],"uc002qtt.2"],"gene_annotations","KIR2DS5","chr19_gl000209_random",21910,113132]
[["KIR2DL2",["uc002qts.2","KIR2DL2","NM_014219","Q8N742","Q8N742_HUMAN","NM_014219","NP_055034","3803"],"uc002qts.2"],"gene_annotations","KIR2DL2","chr19_gl000209_random",21910,36449]
[["KIR2DS1",["uc002qty.3","KIR2DS1","X98858","Q30189","Q30189_HUMAN","NM_014512","NP_055327","3806"],"uc002qty.3"],"gene_annotations","KIR2DS1","chr19_gl000209_random",38479,129113]
[["KIR3DS1",["uc010yic.2","KIR3DS1","X97233","O43469","O43469_HUMAN","NM_001083539","NP_001077008","3813"],"uc010yic.2"],"gene_annotations","KIR3DS1","chr19_gl000209_random",38479,84658]
[["KIR2DL4",["uc002qtv.3","KIR2DL4","AY601812","Q86VF1","Q86VF1_HUMAN","3805"],"uc002qtv.3"],"gene_annotations","KIR2DL4","chr19_gl000209_random",38479,68123]
[["LOC100287534",["uc002quc.5","LOC100287534","NM_001258383","Q86U48","Q86U48_HUMAN","NM_001258383","NP_001245312","100287534"],"uc002quc.5"],"gene_annotations","LOC100287534","chr19_gl000209_random",46645,68123]
[["LOC100287534",["uc010evd.3","LOC100287534","AK309531","Q86U48","Q86U48_HUMAN","NM_001080772","NP_001074241","100287534"],"uc010evd.3"],"gene_annotations","LOC100287534","chr19_gl000209_random",46645,68123]
[["LOC100287534",["uc002qud.4","LOC100287534","X99479","Q8N737","Q8N737_HUMAN","NM_001258383","NP_001245312","100287534"],"uc002qud.4"],"gene_annotations","LOC100287534","chr19_gl000209_random",57058,68123]
[["LOC100287534",["uc002que.4","LOC100287534","AF002981","Q8N739","Q8N739_HUMAN","NM_001080770","NP_001074239","100287534"],"uc002que.4"],"gene_annotations","LOC100287534","chr19_gl000209_random",57058,68123]
[["LOC100287534",["uc002quf.4","LOC100287534","X99481","Q99706-6","Q99706-6","100287534"],"uc002quf.4"],"gene_annotations","LOC100287534","chr19_gl000209_random",57058,68123]
[["LOC100287534",["uc002qug.4","LOC100287534","NM_001080770","Q99706-3","Q99706-3","NM_001080770","NP_001074239","100287534"],"uc002qug.4"],"gene_annotations","LOC100287534","chr19_gl000209_random",57058,68123]
[["LOC100287534",["uc002quh.4","LOC100287534","AF002256","Q8N736","Q8N736_HUMAN","100287534"],"uc002quh.4"],"gene_annotations","LOC100287534","chr19_gl000209_random",57058,68123]
[["LOC100287534",["uc010eve.3","LOC100287534","AF002982","Q8N741","Q8N741_HUMAN","NM_001080772","NP_001074241","100287534"],"uc010eve.3"],"gene_annotations","LOC100287534","chr19_gl000209_random",57058,68123]
[["KIR2DL4",["uc010evf.3","KIR2DL4","EU194341","3805"],"uc010evf.3"],"gene_annotations","KIR2DL4","chr19_gl000209_random",59553,68123]
[["KIR2DS1",["uc010yie.2","KIR2DS1","BC096725","Q30189","Q30189_HUMAN","NM_014512","NP_055327","3806"],"uc010yie.2"],"gene_annotations","KIR2DS1","chr19_gl000209_random",70096,129113]
[["KIR2DS5",["uc021vdb.1","KIR2DS5","AF272389","B6CAV5","B6CAV5_HUMAN","NM_014513","NP_055328","3810"],"uc021vdb.1"],"gene_annotations","KIR2DS5","chr19_gl000209_random",70096,113132]
[["KIR3DS1",["uc002qui.2","KIR3DS1","NM_001083539","O43469","O43469_HUMAN","NM_001083539","NP_001077008","3813"],"uc002qui.2"],"gene_annotations","KIR3DS1","chr19_gl000209_random",70096,84658]
[["KIR3DS1",["uc010evg.1","KIR3DS1","X97232","Q8N735","Q8N735_HUMAN","3813"],"uc010evg.1"],"gene_annotations","KIR3DS1","chr19_gl000209_random",70096,84658]
[["KIR3DS1",["uc010evh.1","KIR3DS1","BC098107","Q4KN23","Q4KN23_HUMAN","3813"],"uc010evh.1"],"gene_annotations","KIR3DS1","chr19_gl000209_random",70096,84658]
[["KIR2DL5B",["uc002quk.1","KIR2DL5B","NM_001018081","Q8NHK4","Q8NHK4_HUMAN","NM_001018081","NP_001018091","553128"],"uc002quk.1"],"gene_annotations","KIR2DL5B","chr19_gl000209_random",86690,96246]
[["KIR2DS5",["uc002qul.2","KIR2DS5","NM_012313","Q14952","KI2S3_HUMAN","NM_012313","NP_036445","3810"],"uc002qul.2"],"gene_annotations","KIR2DS5","chr19_gl000209_random",98111,113132]
[["KIR2DS2",["uc021vdd.1","KIR2DS2","BC126856","Q32MZ1","Q32MZ1_HUMAN","NM_012312","NP_036444","100132285"],"uc021vdd.1"],"gene_annotations","KIR2DS2","chr19_gl000209_random",115098,145745]
[["KIR2DS2",["uc021vdc.1","KIR2DS2","BC108917","Q32MZ1","Q32MZ1_HUMAN","NM_012312","NP_036444","100132285"],"uc021vdc.1"],"gene_annotations","KIR2DS2","chr19_gl000209_random",115098,145371]
[["KIR2DS1",["uc002qum.3","KIR2DS1","NM_014512","Q14954","KI2S1_HUMAN","NM_014512","NP_055327","3806"],"uc002qum.3"],"gene_annotations","KIR2DS1","chr19_gl000209_random",115098,129113]
[["KIR2DS2",["uc002qun.2","KIR2DS2","AJ002104","P43631","KI2S2_HUMAN","NM_012312","NP_036444","100132285"],"uc002qun.2"],"gene_annotations","KIR2DS2","chr19_gl000209_random",131448,145745]
[["KIR2DS2",["uc002quo.2","KIR2DS2","NM_012312","P43631","KI2S2_HUMAN","NM_012312","NP_036444","100132285"],"uc002quo.2"],"gene_annotations","KIR2DS2","chr19_gl000209_random",131448,145745]
[["KIR2DS2",["uc010evk.1","KIR2DS2","L76668","Q14950","Q14950_HUMAN","100132285"],"uc010evk.1"],"gene_annotations","KIR2DS2","chr19_gl000209_random",131448,145745]
[["KIR2DS2",["uc010evl.1","KIR2DS2","AF074087","O75579","O75579_HUMAN","100132285"],"uc010evl.1"],"gene_annotations","KIR2DS2","chr19_gl000209_random",131448,145745]
[["KIR3DL2",["uc002qup.1","KIR3DL2","AF208687","Q8N734","Q8N734_HUMAN","NM_001242867","NP_001229796","n/a"],"uc002qup.1"],"gene_annotations","KIR3DL2","chr19_gl000209_random",149188,153112]
