[["NR_146580"],"Gene_annot","NR_146580","chrX_random",28754,481096]
[["NR_146579"],"Gene_annot","NR_146579","chrX_random",28792,485238]
[["NR_146578"],"Gene_annot","NR_146578","chrX_random",28792,481096]
[["NR_027232"],"Gene_annot","NR_027232","chrX_random",278959,281134]
[["NR_027231"],"Gene_annot","NR_027231","chrX_random",278959,281134]
[["NM_001029891"],"Gene_annot","NM_001029891","chrX_random",1324939,1326617]
[["NM_015975"],"Gene_annot","NM_015975","chrX_random",1383006,1393033]
[["NM_001012288"],"Gene_annot","NM_001012288","chrX_random",1672023,1687558]
[["NM_022148"],"Gene_annot","NM_022148","chrX_random",1672023,1687558]
[["NR_110830"],"Gene_annot","NR_110830","chrX_random",1672023,1687558]
