[["uc001ulv.1"],"knownGene","uc001ulv.1","chr13",18217691,18217719]
[["uc001ulw.1"],"knownGene","uc001ulw.1","chr13",18279509,18279539]
[["uc001ulx.1"],"knownGene","uc001ulx.1","chr13",18280461,18280491]
[["uc001uly.1"],"knownGene","uc001uly.1","chr13",18280526,18280564]
[["uc001ulz.2"],"knownGene","uc001ulz.2","chr13",18377578,18398880]
[["uc001uma.1"],"knownGene","uc001uma.1","chr13",18480398,18484774]
[["uc001umb.1"],"knownGene","uc001umb.1","chr13",18518292,18590423]
[["uc009zzj.1"],"knownGene","uc009zzj.1","chr13",18645917,18653936]
[["uc001umd.1"],"knownGene","uc001umd.1","chr13",18895018,19008903]
[["uc001ume.1"],"knownGene","uc001ume.1","chr13",18895018,19008903]
[["uc009zzl.1"],"knownGene","uc009zzl.1","chr13",18895018,19008903]
[["uc009zzm.1"],"knownGene","uc009zzm.1","chr13",18895018,19008903]
[["uc009zzk.1"],"knownGene","uc009zzk.1","chr13",18895018,18965641]
[["uc001umh.1"],"knownGene","uc001umh.1","chr13",19105879,19144640]
[["uc001umg.2"],"knownGene","uc001umg.2","chr13",19105879,19143254]
[["uc001umf.1"],"knownGene","uc001umf.1","chr13",19105879,19119775]
[["uc001umi.2"],"knownGene","uc001umi.2","chr13",19118582,19122421]
[["uc001umj.1"],"knownGene","uc001umj.1","chr13",19146895,19255083]
[["uc001umk.1"],"knownGene","uc001umk.1","chr13",19146895,19255083]
[["uc001uml.1"],"knownGene","uc001uml.1","chr13",19175008,19255083]
[["uc001umm.1"],"knownGene","uc001umm.1","chr13",19295623,19324330]
[["uc001umn.1"],"knownGene","uc001umn.1","chr13",19309592,19335773]
[["uc001umo.1"],"knownGene","uc001umo.1","chr13",19309592,19335773]
[["uc001ump.2"],"knownGene","uc001ump.2","chr13",19336012,19337182]
[["uc001umr.1"],"knownGene","uc001umr.1","chr13",19430809,19558939]
[["uc001ums.1"],"knownGene","uc001ums.1","chr13",19430809,19558939]
[["uc001umq.2"],"knownGene","uc001umq.2","chr13",19430809,19492093]
[["uc001umt.1"],"knownGene","uc001umt.1","chr13",19430973,19558939]
[["uc009zzn.1"],"knownGene","uc009zzn.1","chr13",19431998,19475275]
[["uc001umu.2"],"knownGene","uc001umu.2","chr13",19451662,19452892]
[["uc001umv.1"],"knownGene","uc001umv.1","chr13",19496533,19558939]
[["uc001umw.1"],"knownGene","uc001umw.1","chr13",19496533,19558939]
[["uc001umx.1"],"knownGene","uc001umx.1","chr13",19610394,19633183]
[["uc009zzo.1"],"knownGene","uc009zzo.1","chr13",19614119,19615427]
[["uc001umy.1"],"knownGene","uc001umy.1","chr13",19659604,19665114]
[["uc009zzp.1"],"knownGene","uc009zzp.1","chr13",19661039,19661720]
[["uc001unc.2"],"knownGene","uc001unc.2","chr13",19694100,19704456]
[["uc001una.2"],"knownGene","uc001una.2","chr13",19694100,19704456]
[["uc001und.2"],"knownGene","uc001und.2","chr13",19694100,19704456]
[["uc001unb.2"],"knownGene","uc001unb.2","chr13",19694100,19704456]
[["uc001umz.2"],"knownGene","uc001umz.2","chr13",19694100,19703120]
[["uc009zzq.1"],"knownGene","uc009zzq.1","chr13",19694833,19695619]
[["uc001une.1"],"knownGene","uc001une.1","chr13",19875805,19998012]
[["uc001unf.1"],"knownGene","uc001unf.1","chr13",19875805,19998012]
[["uc001ung.1"],"knownGene","uc001ung.1","chr13",19875805,19998012]
[["uc001unh.1"],"knownGene","uc001unh.1","chr13",20039207,20163576]
[["uc001uni.1"],"knownGene","uc001uni.1","chr13",20039207,20163576]
[["uc001unj.1"],"knownGene","uc001unj.1","chr13",20039207,20163576]
[["uc001unk.2"],"knownGene","uc001unk.2","chr13",20068288,20115033]
[["uc001unl.1"],"knownGene","uc001unl.1","chr13",20087931,20104278]
[["uc001unm.1"],"knownGene","uc001unm.1","chr13",20175481,20195237]
[["uc001unn.1"],"knownGene","uc001unn.1","chr13",20194542,20200523]
[["uc009zzr.1"],"knownGene","uc009zzr.1","chr13",20201072,20246095]
[["uc001unp.2"],"knownGene","uc001unp.2","chr13",20201072,20246095]
[["uc001uno.1"],"knownGene","uc001uno.1","chr13",20201072,20246057]
[["uc001unq.2"],"knownGene","uc001unq.2","chr13",20249467,20374913]
[["uc001unr.2"],"knownGene","uc001unr.2","chr13",20445175,20533722]
[["uc009zzs.1"],"knownGene","uc009zzs.1","chr13",20445175,20532429]
[["uc001uns.1"],"knownGene","uc001uns.1","chr13",20612684,20620976]
[["uc001unt.1"],"knownGene","uc001unt.1","chr13",20625733,20648710]
[["uc001unu.1"],"knownGene","uc001unu.1","chr13",20625733,20648710]
[["uc001unv.1"],"knownGene","uc001unv.1","chr13",20625733,20648710]
[["uc001unw.1"],"knownGene","uc001unw.1","chr13",20648371,20651220]
[["uc009zzt.1"],"knownGene","uc009zzt.1","chr13",20649055,20649364]
[["uc009zzu.1"],"knownGene","uc009zzu.1","chr13",20649120,20649287]
[["uc001unz.1"],"knownGene","uc001unz.1","chr13",20770311,20804571]
[["uc001uny.1"],"knownGene","uc001uny.1","chr13",20770311,20777625]
[["uc001uoa.1"],"knownGene","uc001uoa.1","chr13",20844715,20846651]
[["uc001uob.1"],"knownGene","uc001uob.1","chr13",20848507,20931423]
[["uc001uoc.1"],"knownGene","uc001uoc.1","chr13",20848507,20931423]
[["uc001uod.1"],"knownGene","uc001uod.1","chr13",20848507,20931423]
[["uc001uoe.1"],"knownGene","uc001uoe.1","chr13",20848507,20931423]
[["uc001uof.1"],"knownGene","uc001uof.1","chr13",20964838,21076307]
[["uc001uog.1"],"knownGene","uc001uog.1","chr13",21143874,21174186]
[["uc001uoh.1"],"knownGene","uc001uoh.1","chr13",21344908,21347702]
[["uc001uoi.2"],"knownGene","uc001uoi.2","chr13",21513113,21748657]
[["uc001uoj.2"],"knownGene","uc001uoj.2","chr13",21682423,21748657]
[["uc001uol.2"],"knownGene","uc001uol.2","chr13",22292480,22293170]
[["uc001uom.1"],"knownGene","uc001uom.1","chr13",22653090,22797304]
[["uc009zzv.1"],"knownGene","uc009zzv.1","chr13",22653090,22797304]
[["uc009zzw.1"],"knownGene","uc009zzw.1","chr13",22653090,22797304]
[["uc001uon.2"],"knownGene","uc001uon.2","chr13",22800964,22905841]
[["uc001uoo.2"],"knownGene","uc001uoo.2","chr13",22800964,22847682]
[["uc001uoq.1"],"knownGene","uc001uoq.1","chr13",22800971,22840626]
[["uc001uop.1"],"knownGene","uc001uop.1","chr13",22800971,22828146]
[["uc001uor.1"],"knownGene","uc001uor.1","chr13",22891109,22900818]
[["uc001uos.2"],"knownGene","uc001uos.2","chr13",22941650,22959602]
[["uc001uot.1"],"knownGene","uc001uot.1","chr13",23042722,23148232]
[["uc001uow.1"],"knownGene","uc001uow.1","chr13",23051638,23148232]
[["uc001uov.1"],"knownGene","uc001uov.1","chr13",23051638,23141412]
[["uc001uou.2"],"knownGene","uc001uou.2","chr13",23051638,23067697]
[["uc001uox.2"],"knownGene","uc001uox.2","chr13",23202327,23361559]
[["uc001uoy.1"],"knownGene","uc001uoy.1","chr13",23361027,23364242]
[["uc009zzx.1"],"knownGene","uc009zzx.1","chr13",23361593,23364242]
[["uc001uoz.1"],"knownGene","uc001uoz.1","chr13",23363237,23369641]
[["uc009zzy.1"],"knownGene","uc009zzy.1","chr13",23363427,23369194]
[["uc001upa.1"],"knownGene","uc001upa.1","chr13",23363427,23369145]
[["uc001upb.1"],"knownGene","uc001upb.1","chr13",23379604,23421454]
[["uc001upe.1"],"knownGene","uc001upe.1","chr13",23451838,23794669]
[["uc001upd.1"],"knownGene","uc001upd.1","chr13",23451838,23776048]
[["uc001upc.2"],"knownGene","uc001upc.2","chr13",23451838,23507165]
[["uc001upg.1"],"knownGene","uc001upg.1","chr13",23632886,23776048]
[["uc001upf.1"],"knownGene","uc001upf.1","chr13",23632886,23696936]
[["uc001uph.1"],"knownGene","uc001uph.1","chr13",23742924,23776048]
[["uc009zzz.1"],"knownGene","uc009zzz.1","chr13",23761136,23776048]
[["uc001upi.1"],"knownGene","uc001upi.1","chr13",23769500,23774597]
[["uc001upj.1"],"knownGene","uc001upj.1","chr13",23781715,23794669]
[["uc001upk.2"],"knownGene","uc001upk.2","chr13",23803587,23809256]
[["uc001upl.1"],"knownGene","uc001upl.1","chr13",23893068,23984948]
[["uc001upm.1"],"knownGene","uc001upm.1","chr13",24039010,24069812]
[["uc001upn.1"],"knownGene","uc001upn.1","chr13",24052345,24069812]
[["uc001upo.1"],"knownGene","uc001upo.1","chr13",24058141,24069812]
[["uc001upp.1"],"knownGene","uc001upp.1","chr13",24152694,24183918]
[["uc010aaa.1"],"knownGene","uc010aaa.1","chr13",24152694,24183918]
[["uc001upr.1"],"knownGene","uc001upr.1","chr13",24236300,24352058]
[["uc010aab.1"],"knownGene","uc010aab.1","chr13",24236300,24352058]
[["uc001upq.1"],"knownGene","uc001upq.1","chr13",24236300,24268433]
[["uc001ups.1"],"knownGene","uc001ups.1","chr13",24236332,24352058]
[["uc010aac.1"],"knownGene","uc010aac.1","chr13",24302621,24352058]
[["uc010aad.1"],"knownGene","uc010aad.1","chr13",24315881,24352058]
[["uc001upt.2"],"knownGene","uc001upt.2","chr13",24354411,24395085]
[["uc010aae.1"],"knownGene","uc010aae.1","chr13",24354411,24395085]
[["uc010aaf.1"],"knownGene","uc010aaf.1","chr13",24354411,24395085]
[["uc001upu.2"],"knownGene","uc001upu.2","chr13",24361347,24376196]
[["uc010aag.1"],"knownGene","uc010aag.1","chr13",24396814,24440415]
[["uc001upx.2"],"knownGene","uc001upx.2","chr13",24403458,24440415]
[["uc001upw.1"],"knownGene","uc001upw.1","chr13",24403458,24410185]
[["uc001upy.1"],"knownGene","uc001upy.1","chr13",24568275,24570704]
[["uc001uqc.1"],"knownGene","uc001uqc.1","chr13",24640671,24644305]
[["uc001uqa.1"],"knownGene","uc001uqa.1","chr13",24640671,24643857]
[["uc001uqb.1"],"knownGene","uc001uqb.1","chr13",24640671,24643857]
[["uc001uqd.2"],"knownGene","uc001uqd.2","chr13",24647015,24652139]
[["uc001uqe.1"],"knownGene","uc001uqe.1","chr13",24700306,24759704]
[["uc001uqf.2"],"knownGene","uc001uqf.2","chr13",24718340,24759704]
[["uc010aah.1"],"knownGene","uc010aah.1","chr13",24729873,24732825]
[["uc010aai.1"],"knownGene","uc010aai.1","chr13",24732711,24733940]
[["uc001uqi.1"],"knownGene","uc001uqi.1","chr13",24773665,24814561]
[["uc001uqj.1"],"knownGene","uc001uqj.1","chr13",24773665,24814561]
[["uc001uqh.1"],"knownGene","uc001uqh.1","chr13",24773665,24808480]
[["uc001uqg.1"],"knownGene","uc001uqg.1","chr13",24773665,24808478]
[["uc001uqk.1"],"knownGene","uc001uqk.1","chr13",24844208,25493420]
[["uc001uql.1"],"knownGene","uc001uql.1","chr13",24941114,25043915]
[["uc010aaj.1"],"knownGene","uc010aaj.1","chr13",25039270,25399421]
[["uc001uqm.1"],"knownGene","uc001uqm.1","chr13",25516734,25523198]
[["uc001uqn.1"],"knownGene","uc001uqn.1","chr13",25604252,25694508]
[["uc001uqq.1"],"knownGene","uc001uqq.1","chr13",25684904,25694508]
[["uc010aak.1"],"knownGene","uc010aak.1","chr13",25684904,25693978]
[["uc001uqp.1"],"knownGene","uc001uqp.1","chr13",25684904,25693978]
[["uc001uqo.1"],"knownGene","uc001uqo.1","chr13",25684904,25693840]
[["uc001uqr.1"],"knownGene","uc001uqr.1","chr13",25726755,25876569]
[["uc001uqs.1"],"knownGene","uc001uqs.1","chr13",25726755,25876569]
[["uc001uqt.1"],"knownGene","uc001uqt.1","chr13",25726755,25876569]
[["uc001uqu.2"],"knownGene","uc001uqu.2","chr13",25861891,25865368]
[["uc001uqv.1"],"knownGene","uc001uqv.1","chr13",26029839,26161082]
[["uc001uqw.1"],"knownGene","uc001uqw.1","chr13",26029839,26161082]
[["uc010aal.1"],"knownGene","uc010aal.1","chr13",26230493,26232920]
[["uc001uqx.1"],"knownGene","uc001uqx.1","chr13",26230959,26231964]
[["uc001uqy.1"],"knownGene","uc001uqy.1","chr13",26540435,26644029]
[["uc001ura.1"],"knownGene","uc001ura.1","chr13",26723691,26728702]
[["uc001uqz.1"],"knownGene","uc001uqz.1","chr13",26723691,26728471]
[["uc001urb.2"],"knownGene","uc001urb.2","chr13",26727200,26727272]
[["uc001urc.1"],"knownGene","uc001urc.1","chr13",26727537,26727663]
[["uc001urd.1"],"knownGene","uc001urd.1","chr13",26742463,26745827]
[["uc001ure.2"],"knownGene","uc001ure.2","chr13",26896680,26907846]
[["uc001urf.2"],"knownGene","uc001urf.2","chr13",26896680,26907846]
[["uc001urg.2"],"knownGene","uc001urg.2","chr13",26897547,26907846]
[["uc001urj.1"],"knownGene","uc001urj.1","chr13",26907780,26922711]
[["uc001urk.1"],"knownGene","uc001urk.1","chr13",26907780,26922711]
[["uc001uri.1"],"knownGene","uc001uri.1","chr13",26907780,26922325]
[["uc001urh.1"],"knownGene","uc001urh.1","chr13",26907780,26913809]
[["uc001url.2"],"knownGene","uc001url.2","chr13",27018049,27092720]
[["uc001urm.1"],"knownGene","uc001urm.1","chr13",27025344,27093244]
[["uc010aam.1"],"knownGene","uc010aam.1","chr13",27092894,27139548]
[["uc001urn.1"],"knownGene","uc001urn.1","chr13",27092894,27095585]
[["uc001urp.1"],"knownGene","uc001urp.1","chr13",27093899,27139548]
[["uc001urq.1"],"knownGene","uc001urq.1","chr13",27093899,27139548]
[["uc001uro.1"],"knownGene","uc001uro.1","chr13",27093899,27095585]
[["uc001urr.1"],"knownGene","uc001urr.1","chr13",27264779,27266089]
[["uc001urs.1"],"knownGene","uc001urs.1","chr13",27301905,27393541]
[["uc001urt.2"],"knownGene","uc001urt.2","chr13",27392167,27398451]
[["uc001uru.1"],"knownGene","uc001uru.1","chr13",27417342,27417710]
[["uc001urv.1"],"knownGene","uc001urv.1","chr13",27434277,27441317]
[["uc010aan.1"],"knownGene","uc010aan.1","chr13",27450242,27460774]
[["uc001urw.1"],"knownGene","uc001urw.1","chr13",27475410,27572729]
[["uc010aao.1"],"knownGene","uc010aao.1","chr13",27475410,27572729]
[["uc001urx.1"],"knownGene","uc001urx.1","chr13",27646416,27767471]
[["uc001ury.1"],"knownGene","uc001ury.1","chr13",27646416,27767471]
[["uc001urz.1"],"knownGene","uc001urz.1","chr13",27646416,27767471]
[["uc001usb.2"],"knownGene","uc001usb.2","chr13",27774388,27967265]
[["uc001usa.2"],"knownGene","uc001usa.2","chr13",27774388,27818426]
[["uc010aaq.1"],"knownGene","uc010aaq.1","chr13",27774388,27801992]
[["uc010aap.1"],"knownGene","uc010aap.1","chr13",27774388,27794770]
[["uc010aar.1"],"knownGene","uc010aar.1","chr13",27840233,27967265]
[["uc001usc.2"],"knownGene","uc001usc.2","chr13",27861567,27967265]
[["uc010aas.1"],"knownGene","uc010aas.1","chr13",27861932,27878031]
[["uc010aat.1"],"knownGene","uc010aat.1","chr13",27861932,27878031]
[["uc001usd.2"],"knownGene","uc001usd.2","chr13",27938588,27967265]
[["uc001use.2"],"knownGene","uc001use.2","chr13",27965435,27967254]
[["uc001usf.1"],"knownGene","uc001usf.1","chr13",28131250,28151059]
[["uc001usi.1"],"knownGene","uc001usi.1","chr13",28172217,28191105]
[["uc001ush.1"],"knownGene","uc001ush.1","chr13",28172217,28190962]
[["uc001usg.1"],"knownGene","uc001usg.1","chr13",28172217,28187110]
[["uc001usj.1"],"knownGene","uc001usj.1","chr13",28172220,28190962]
[["uc001usk.2"],"knownGene","uc001usk.2","chr13",28181092,28187675]
[["uc001usl.2"],"knownGene","uc001usl.2","chr13",28496747,28978084]
[["uc001usm.2"],"knownGene","uc001usm.2","chr13",28900776,28978084]
[["uc010aau.1"],"knownGene","uc010aau.1","chr13",28900776,28978084]
[["uc001usn.2"],"knownGene","uc001usn.2","chr13",28948657,28959887]
[["uc001uso.1"],"knownGene","uc001uso.1","chr13",28981550,29067721]
[["uc001usp.1"],"knownGene","uc001usp.1","chr13",29236541,29322160]
[["uc010aav.1"],"knownGene","uc010aav.1","chr13",29410060,29422590]
[["uc001usr.1"],"knownGene","uc001usr.1","chr13",29575363,29581005]
[["uc001ust.1"],"knownGene","uc001ust.1","chr13",29674766,29779584]
[["uc001uss.1"],"knownGene","uc001uss.1","chr13",29674766,29779163]
[["uc001usu.1"],"knownGene","uc001usu.1","chr13",29812417,29846036]
[["uc001usz.1"],"knownGene","uc001usz.1","chr13",29930878,30089510]
[["uc001usx.1"],"knownGene","uc001usx.1","chr13",29930878,29938081]
[["uc001usy.1"],"knownGene","uc001usy.1","chr13",29930878,29938081]
[["uc001usw.1"],"knownGene","uc001usw.1","chr13",29930878,29937379]
[["uc001usv.1"],"knownGene","uc001usv.1","chr13",29930878,29936384]
[["uc001uta.1"],"knownGene","uc001uta.1","chr13",29933105,29938081]
[["uc001utc.2"],"knownGene","uc001utc.2","chr13",30089829,30131686]
[["uc001utd.2"],"knownGene","uc001utd.2","chr13",30089829,30131686]
[["uc001utb.2"],"knownGene","uc001utb.2","chr13",30089829,30124092]
[["uc001ute.1"],"knownGene","uc001ute.1","chr13",30106315,30131686]
[["uc001utf.1"],"knownGene","uc001utf.1","chr13",30207668,30236556]
[["uc001utg.1"],"knownGene","uc001utg.1","chr13",30354977,30404745]
[["uc001uth.2"],"knownGene","uc001uth.2","chr13",30378311,30397709]
[["uc001uti.1"],"knownGene","uc001uti.1","chr13",30404833,30447153]
[["uc001utl.1"],"knownGene","uc001utl.1","chr13",30608762,30634502]
[["uc001utj.1"],"knownGene","uc001utj.1","chr13",30608762,30634117]
[["uc001utk.1"],"knownGene","uc001utk.1","chr13",30608762,30634117]
[["uc010aaw.1"],"knownGene","uc010aaw.1","chr13",30608762,30634117]
[["uc010aax.1"],"knownGene","uc010aax.1","chr13",30624466,30634502]
[["uc010aay.1"],"knownGene","uc010aay.1","chr13",30626115,30634502]
[["uc010aaz.1"],"knownGene","uc010aaz.1","chr13",30672111,30804411]
[["uc001utn.2"],"knownGene","uc001utn.2","chr13",30732534,30804411]
[["uc001uto.2"],"knownGene","uc001uto.2","chr13",30795528,30804411]
[["uc001utp.1"],"knownGene","uc001utp.1","chr13",30840215,30840243]
[["uc001utq.1"],"knownGene","uc001utq.1","chr13",30840816,30840853]
[["uc001utr.1"],"knownGene","uc001utr.1","chr13",30840973,30841035]
[["uc001uts.1"],"knownGene","uc001uts.1","chr13",30845639,30845668]
[["uc001utt.1"],"knownGene","uc001utt.1","chr13",31211678,31275009]
[["uc010aba.1"],"knownGene","uc010aba.1","chr13",31211678,31275009]
[["uc001utu.1"],"knownGene","uc001utu.1","chr13",31318977,31425609]
[["uc001utv.2"],"knownGene","uc001utv.2","chr13",31422331,31425563]
[["uc001utw.2"],"knownGene","uc001utw.2","chr13",31496197,31503776]
[["uc001utx.1"],"knownGene","uc001utx.1","chr13",31503436,31768776]
[["uc010abb.1"],"knownGene","uc010abb.1","chr13",31503436,31768776]
[["uc001uty.1"],"knownGene","uc001uty.1","chr13",31726284,31750976]
[["uc001utz.1"],"knownGene","uc001utz.1","chr13",31733752,31768776]
[["uc010abc.1"],"knownGene","uc010abc.1","chr13",31775907,31784091]
[["uc001uub.1"],"knownGene","uc001uub.1","chr13",31787616,31871809]
[["uc001uua.1"],"knownGene","uc001uua.1","chr13",31787616,31805524]
[["uc001uuc.1"],"knownGene","uc001uuc.1","chr13",31872859,31900315]
[["uc001uud.1"],"knownGene","uc001uud.1","chr13",31872859,31900315]
[["uc001uuf.2"],"knownGene","uc001uuf.2","chr13",31878623,31900315]
[["uc010abe.1"],"knownGene","uc010abe.1","chr13",31904929,32010936]
[["uc001uuj.2"],"knownGene","uc001uuj.2","chr13",31904929,31999669]
[["uc010abd.1"],"knownGene","uc010abd.1","chr13",31904929,31962277]
[["uc001uuh.2"],"knownGene","uc001uuh.2","chr13",31904929,31962277]
[["uc001uug.2"],"knownGene","uc001uug.2","chr13",31904929,31952774]
[["uc001uuk.2"],"knownGene","uc001uuk.2","chr13",31989029,32010932]
[["uc001uul.1"],"knownGene","uc001uul.1","chr13",31999011,32009164]
[["uc001uum.2"],"knownGene","uc001uum.2","chr13",32005681,32007994]
[["uc010abf.1"],"knownGene","uc010abf.1","chr13",32058591,32250157]
[["uc010abg.1"],"knownGene","uc010abg.1","chr13",32058591,32250157]
[["uc001uuo.2"],"knownGene","uc001uuo.2","chr13",32058591,32163404]
[["uc001uun.2"],"knownGene","uc001uun.2","chr13",32058591,32124715]
[["uc001uuq.2"],"knownGene","uc001uuq.2","chr13",32120890,32122751]
[["uc001uur.1"],"knownGene","uc001uur.1","chr13",32488200,32533917]
[["uc001uus.1"],"knownGene","uc001uus.1","chr13",32488570,32538279]
[["uc001uux.1"],"knownGene","uc001uux.1","chr13",32575306,33148932]
[["uc001uuw.1"],"knownGene","uc001uuw.1","chr13",32575306,32757878]
[["uc001uuv.1"],"knownGene","uc001uuv.1","chr13",32575306,32678143]
[["uc001uuu.1"],"knownGene","uc001uuu.1","chr13",32575306,32658216]
[["uc010abh.1"],"knownGene","uc010abh.1","chr13",32599509,32822767]
[["uc001uva.1"],"knownGene","uc001uva.1","chr13",33290205,33438695]
[["uc001uuz.1"],"knownGene","uc001uuz.1","chr13",33290205,33309644]
[["uc001uvb.1"],"knownGene","uc001uvb.1","chr13",34414455,35144873]
[["uc010abi.1"],"knownGene","uc010abi.1","chr13",34633886,35144873]
[["uc001uvc.1"],"knownGene","uc001uvc.1","chr13",34946341,34948788]
[["uc010abj.1"],"knownGene","uc010abj.1","chr13",34948977,35079599]
[["uc001uvd.1"],"knownGene","uc001uvd.1","chr13",35065142,35144873]
[["uc001uve.2"],"knownGene","uc001uve.2","chr13",35241669,35243237]
[["uc001uvf.1"],"knownGene","uc001uvf.1","chr13",35243477,35603443]
[["uc010abk.1"],"knownGene","uc010abk.1","chr13",35243477,35327881]
[["uc010abl.1"],"knownGene","uc010abl.1","chr13",35282971,35327881]
[["uc001uvg.2"],"knownGene","uc001uvg.2","chr13",35318037,35319760]
[["uc001uvh.2"],"knownGene","uc001uvh.2","chr13",35319768,35327881]
[["uc001uvi.1"],"knownGene","uc001uvi.1","chr13",35330217,35375094]
[["uc001uvj.1"],"knownGene","uc001uvj.1","chr13",35640353,35686676]
[["uc001uvk.2"],"knownGene","uc001uvk.2","chr13",35699181,35769959]
[["uc010abm.1"],"knownGene","uc010abm.1","chr13",35703298,35769959]
[["uc010abn.1"],"knownGene","uc010abn.1","chr13",35703298,35769959]
[["uc010abo.1"],"knownGene","uc010abo.1","chr13",35703298,35769959]
[["uc001uvl.2"],"knownGene","uc001uvl.2","chr13",35752194,35769959]
[["uc001uvo.1"],"knownGene","uc001uvo.1","chr13",35773774,35818898]
[["uc001uvn.1"],"knownGene","uc001uvn.1","chr13",35773774,35818630]
[["uc001uvm.1"],"knownGene","uc001uvm.1","chr13",35773774,35818453]
[["uc001uvp.1"],"knownGene","uc001uvp.1","chr13",35798059,35818453]
[["uc001uvq.1"],"knownGene","uc001uvq.1","chr13",35807157,35842290]
[["uc010abp.1"],"knownGene","uc010abp.1","chr13",35903966,35915019]
[["uc010abq.1"],"knownGene","uc010abq.1","chr13",35903966,35915019]
[["uc001uvs.2"],"knownGene","uc001uvs.2","chr13",35904408,35915019]
[["uc001uvr.2"],"knownGene","uc001uvr.2","chr13",35904408,35915019]
[["uc010abr.1"],"knownGene","uc010abr.1","chr13",35904408,35915019]
[["uc001uvt.2"],"knownGene","uc001uvt.2","chr13",36146048,36169975]
[["uc010abs.1"],"knownGene","uc010abs.1","chr13",36167215,36167539]
[["uc001uvu.1"],"knownGene","uc001uvu.1","chr13",36291338,36301740]
[["uc001uvw.2"],"knownGene","uc001uvw.2","chr13",36320206,36392409]
[["uc001uvx.2"],"knownGene","uc001uvx.2","chr13",36320206,36392409]
[["uc001uvy.1"],"knownGene","uc001uvy.1","chr13",36421966,36471477]
[["uc001uwa.1"],"knownGene","uc001uwa.1","chr13",36472916,36481537]
[["uc001uwb.1"],"knownGene","uc001uwb.1","chr13",36472916,36481537]
[["uc001uvz.1"],"knownGene","uc001uvz.1","chr13",36472916,36480972]
[["uc001uwc.1"],"knownGene","uc001uwc.1","chr13",36474401,36481537]
[["uc001uwg.1"],"knownGene","uc001uwg.1","chr13",36481450,36531850]
[["uc001uwh.1"],"knownGene","uc001uwh.1","chr13",36481450,36531850]
[["uc001uwi.1"],"knownGene","uc001uwi.1","chr13",36481450,36531850]
[["uc001uwj.1"],"knownGene","uc001uwj.1","chr13",36481450,36531850]
[["uc001uwk.1"],"knownGene","uc001uwk.1","chr13",36481450,36531850]
[["uc010abt.1"],"knownGene","uc010abt.1","chr13",36481450,36531569]
[["uc001uwf.1"],"knownGene","uc001uwf.1","chr13",36481450,36498373]
[["uc001uwe.1"],"knownGene","uc001uwe.1","chr13",36481450,36497084]
[["uc001uwd.1"],"knownGene","uc001uwd.1","chr13",36481450,36495106]
[["uc001uwl.1"],"knownGene","uc001uwl.1","chr13",36495685,36523720]
[["uc001uwm.1"],"knownGene","uc001uwm.1","chr13",36575396,36577801]
[["uc001uwn.1"],"knownGene","uc001uwn.1","chr13",37007076,37023673]
[["uc010abu.1"],"knownGene","uc010abu.1","chr13",37034778,37070874]
[["uc001uwo.2"],"knownGene","uc001uwo.2","chr13",37035469,37070874]
[["uc001uwp.2"],"knownGene","uc001uwp.2","chr13",37035469,37070874]
[["uc001uwq.1"],"knownGene","uc001uwq.1","chr13",37036655,37070874]
[["uc001uwr.1"],"knownGene","uc001uwr.1","chr13",37041880,37070874]
[["uc001uws.1"],"knownGene","uc001uws.1","chr13",37108794,37341935]
[["uc010abv.1"],"knownGene","uc010abv.1","chr13",37108794,37255497]
[["uc010abw.1"],"knownGene","uc010abw.1","chr13",37108794,37255497]
[["uc010abx.1"],"knownGene","uc010abx.1","chr13",37108794,37255497]
[["uc001uwt.1"],"knownGene","uc001uwt.1","chr13",37108979,37341935]
[["uc010aby.1"],"knownGene","uc010aby.1","chr13",37108979,37341935]
[["uc001uwu.1"],"knownGene","uc001uwu.1","chr13",37822017,37835139]
[["uc010aca.1"],"knownGene","uc010aca.1","chr13",37822017,37832969]
[["uc010abz.1"],"knownGene","uc010abz.1","chr13",37822017,37832332]
[["uc001uwv.1"],"knownGene","uc001uwv.1","chr13",38159172,38359267]
[["uc001uww.2"],"knownGene","uc001uww.2","chr13",38241714,38337062]
[["uc001uwx.1"],"knownGene","uc001uwx.1","chr13",38438061,38462983]
[["uc001uwy.1"],"knownGene","uc001uwy.1","chr13",38482001,38510252]
[["uc001uwz.1"],"knownGene","uc001uwz.1","chr13",38482001,38510252]
[["uc001uxc.1"],"knownGene","uc001uxc.1","chr13",38510454,38522246]
[["uc001uxd.1"],"knownGene","uc001uxd.1","chr13",38510454,38522246]
[["uc001uxb.1"],"knownGene","uc001uxb.1","chr13",38510454,38516339]
[["uc001uxa.1"],"knownGene","uc001uxa.1","chr13",38510454,38513615]
[["uc001uxe.1"],"knownGene","uc001uxe.1","chr13",38510509,38522246]
[["uc001uxf.1"],"knownGene","uc001uxf.1","chr13",38815028,39075356]
[["uc001uxg.2"],"knownGene","uc001uxg.2","chr13",38998015,39005556]
[["uc010acb.1"],"knownGene","uc010acb.1","chr13",39127813,39263802]
[["uc001uxh.1"],"knownGene","uc001uxh.1","chr13",39127813,39224633]
[["uc001uxi.1"],"knownGene","uc001uxi.1","chr13",39127813,39224633]
[["uc001uxj.2"],"knownGene","uc001uxj.2","chr13",39819272,39932543]
[["uc001uxk.2"],"knownGene","uc001uxk.2","chr13",39923071,39953143]
[["uc010acc.1"],"knownGene","uc010acc.1","chr13",39946130,40083264]
[["uc001uxl.2"],"knownGene","uc001uxl.2","chr13",40027800,40138734]
[["uc001uxm.2"],"knownGene","uc001uxm.2","chr13",40201431,40243347]
[["uc001uxn.1"],"knownGene","uc001uxn.1","chr13",40261596,40282246]
[["uc001uxp.1"],"knownGene","uc001uxp.1","chr13",40269126,40393886]
[["uc001uxo.1"],"knownGene","uc001uxo.1","chr13",40269126,40280169]
[["uc001uxq.2"],"knownGene","uc001uxq.2","chr13",40384026,40393886]
[["uc001uxs.1"],"knownGene","uc001uxs.1","chr13",40404163,40491450]
[["uc001uxr.1"],"knownGene","uc001uxr.1","chr13",40404163,40454418]
[["uc010acd.1"],"knownGene","uc010acd.1","chr13",40404163,40454418]
[["uc001uxt.1"],"knownGene","uc001uxt.1","chr13",40533696,40556139]
[["uc001uxu.1"],"knownGene","uc001uxu.1","chr13",40599708,40604936]
[["uc010ace.1"],"knownGene","uc010ace.1","chr13",40599736,40604922]
[["uc001uxv.1"],"knownGene","uc001uxv.1","chr13",40605074,40708822]
[["uc001uxw.1"],"knownGene","uc001uxw.1","chr13",40663710,40666702]
[["uc001uxy.1"],"knownGene","uc001uxy.1","chr13",40688515,40735713]
[["uc001uxz.1"],"knownGene","uc001uxz.1","chr13",40688515,40735713]
[["uc001uxx.1"],"knownGene","uc001uxx.1","chr13",40688515,40735620]
[["uc001uya.1"],"knownGene","uc001uya.1","chr13",40690721,40691250]
[["uc001uyb.2"],"knownGene","uc001uyb.2","chr13",40691281,40692134]
[["uc001uyc.1"],"knownGene","uc001uyc.1","chr13",40706025,40733506]
[["uc001uyf.2"],"knownGene","uc001uyf.2","chr13",40783340,40849166]
[["uc001uye.2"],"knownGene","uc001uye.2","chr13",40783340,40830854]
[["uc001uyd.2"],"knownGene","uc001uyd.2","chr13",40783340,40830854]
[["uc001uyg.1"],"knownGene","uc001uyg.1","chr13",40903475,40904140]
[["uc001uyh.1"],"knownGene","uc001uyh.1","chr13",40915059,40915723]
[["uc001uyi.2"],"knownGene","uc001uyi.2","chr13",40929541,40943013]
[["uc001uyj.1"],"knownGene","uc001uyj.1","chr13",41038960,41433221]
[["uc001uyk.1"],"knownGene","uc001uyk.1","chr13",41191472,41433221]
[["uc001uyl.1"],"knownGene","uc001uyl.1","chr13",41520888,41701888]
[["uc001uym.1"],"knownGene","uc001uym.1","chr13",41520888,41701888]
[["uc001uyp.2"],"knownGene","uc001uyp.2","chr13",41610211,41728714]
[["uc001uyo.1"],"knownGene","uc001uyo.1","chr13",41610211,41701888]
[["uc001uyn.1"],"knownGene","uc001uyn.1","chr13",41610211,41701420]
[["uc001uyq.1"],"knownGene","uc001uyq.1","chr13",41711345,41715026]
[["uc001uys.1"],"knownGene","uc001uys.1","chr13",41744288,41795402]
[["uc001uyt.1"],"knownGene","uc001uyt.1","chr13",42043715,42080148]
[["uc001uyu.1"],"knownGene","uc001uyu.1","chr13",42046297,42080148]
[["uc001uyv.1"],"knownGene","uc001uyv.1","chr13",42253750,42263683]
[["uc001uyw.1"],"knownGene","uc001uyw.1","chr13",42360121,42464377]
[["uc001uyx.1"],"knownGene","uc001uyx.1","chr13",42360121,42464377]
[["uc001uyy.1"],"knownGene","uc001uyy.1","chr13",42495361,42581306]
[["uc001uzc.2"],"knownGene","uc001uzc.2","chr13",42685665,43259106]
[["uc001uzb.2"],"knownGene","uc001uzb.2","chr13",42685665,43139655]
[["uc001uza.2"],"knownGene","uc001uza.2","chr13",42685665,43101613]
[["uc001uyz.2"],"knownGene","uc001uyz.2","chr13",42685665,42828288]
[["uc010acf.1"],"knownGene","uc010acf.1","chr13",43308488,43351826]
[["uc010acg.1"],"knownGene","uc010acg.1","chr13",43351419,43366068]
[["uc001uzf.2"],"knownGene","uc001uzf.2","chr13",43351968,43366068]
[["uc001uzg.1"],"knownGene","uc001uzg.1","chr13",43494623,43502073]
[["uc001uzh.1"],"knownGene","uc001uzh.1","chr13",43615286,43633393]
[["uc001uzi.1"],"knownGene","uc001uzi.1","chr13",43733105,43735066]
[["uc001uzj.1"],"knownGene","uc001uzj.1","chr13",43845977,43869850]
[["uc001uzk.1"],"knownGene","uc001uzk.1","chr13",43845977,43869850]
[["uc001uzl.2"],"knownGene","uc001uzl.2","chr13",43872387,43878021]
[["uc001uzn.2"],"knownGene","uc001uzn.2","chr13",43905654,44048701]
[["uc001uzm.2"],"knownGene","uc001uzm.2","chr13",43905654,43908979]
[["uc001uzo.1"],"knownGene","uc001uzo.1","chr13",43905660,44048392]
[["uc001uzp.2"],"knownGene","uc001uzp.2","chr13",44411383,44461613]
[["uc001uzs.2"],"knownGene","uc001uzs.2","chr13",44461686,44505742]
[["uc001uzr.1"],"knownGene","uc001uzr.1","chr13",44461686,44502664]
[["uc001uzq.1"],"knownGene","uc001uzq.1","chr13",44461686,44500404]
[["uc001uzt.2"],"knownGene","uc001uzt.2","chr13",44477244,44505742]
[["uc001uzu.2"],"knownGene","uc001uzu.2","chr13",44503164,44505742]
[["uc001uzw.1"],"knownGene","uc001uzw.1","chr13",44592671,44756237]
[["uc001uzv.1"],"knownGene","uc001uzv.1","chr13",44592671,44756225]
[["uc001uzx.2"],"knownGene","uc001uzx.2","chr13",44664987,44673175]
[["uc010ach.1"],"knownGene","uc010ach.1","chr13",44665922,44666702]
[["uc001uzy.1"],"knownGene","uc001uzy.1","chr13",44809303,44813297]
[["uc001uzz.1"],"knownGene","uc001uzz.1","chr13",44809303,44813297]
[["uc001vaa.1"],"knownGene","uc001vaa.1","chr13",44809614,44809744]
[["uc001vac.1"],"knownGene","uc001vac.1","chr13",44813647,44863857]
[["uc001vad.1"],"knownGene","uc001vad.1","chr13",44816439,44853350]
[["uc001vae.1"],"knownGene","uc001vae.1","chr13",44855225,44863857]
[["uc001vaf.2"],"knownGene","uc001vaf.2","chr13",44865458,44876547]
[["uc001vag.1"],"knownGene","uc001vag.1","chr13",44868043,44890515]
[["uc001vah.1"],"knownGene","uc001vah.1","chr13",44868043,44890515]
[["uc001vak.1"],"knownGene","uc001vak.1","chr13",44937071,45008761]
[["uc001vaj.1"],"knownGene","uc001vaj.1","chr13",44937071,44984134]
[["uc001vai.2"],"knownGene","uc001vai.2","chr13",44937071,44966070]
[["uc010aci.1"],"knownGene","uc010aci.1","chr13",44948336,45008761]
[["uc001val.1"],"knownGene","uc001val.1","chr13",45013432,45069199]
[["uc001vam.1"],"knownGene","uc001vam.1","chr13",45035809,45087875]
[["uc010acj.1"],"knownGene","uc010acj.1","chr13",45068504,45087875]
[["uc001van.1"],"knownGene","uc001van.1","chr13",45174446,45186694]
[["uc001vao.2"],"knownGene","uc001vao.2","chr13",45175263,45186694]
[["uc001vap.1"],"knownGene","uc001vap.1","chr13",45252416,45323847]
[["uc001var.1"],"knownGene","uc001var.1","chr13",45426602,45447974]
[["uc001vaq.1"],"knownGene","uc001vaq.1","chr13",45426602,45440164]
[["uc001vas.1"],"knownGene","uc001vas.1","chr13",45434314,45524895]
[["uc001vat.1"],"knownGene","uc001vat.1","chr13",45440883,45524882]
[["uc001vau.1"],"knownGene","uc001vau.1","chr13",45524983,45573483]
[["uc001vav.1"],"knownGene","uc001vav.1","chr13",45524983,45573483]
[["uc001vax.1"],"knownGene","uc001vax.1","chr13",45525322,45577212]
[["uc001vaw.1"],"knownGene","uc001vaw.1","chr13",45525322,45577212]
[["uc001vba.2"],"knownGene","uc001vba.2","chr13",45598058,45654395]
[["uc001vaz.2"],"knownGene","uc001vaz.2","chr13",45598058,45640700]
[["uc001vay.2"],"knownGene","uc001vay.2","chr13",45598058,45617355]
[["uc010ack.1"],"knownGene","uc010ack.1","chr13",45598058,45615003]
[["uc001vbc.2"],"knownGene","uc001vbc.2","chr13",45684083,45739076]
[["uc001vbi.2"],"knownGene","uc001vbi.2","chr13",45814137,45910326]
[["uc001vbh.2"],"knownGene","uc001vbh.2","chr13",45814137,45862148]
[["uc010acl.1"],"knownGene","uc010acl.1","chr13",45814137,45859636]
[["uc001vbf.2"],"knownGene","uc001vbf.2","chr13",45814137,45859636]
[["uc001vbg.2"],"knownGene","uc001vbg.2","chr13",45814137,45859636]
[["uc010acm.1"],"knownGene","uc010acm.1","chr13",45814137,45859636]
[["uc010acn.1"],"knownGene","uc010acn.1","chr13",45814137,45859636]
[["uc001vbe.2"],"knownGene","uc001vbe.2","chr13",45814137,45859636]
[["uc010aco.1"],"knownGene","uc010aco.1","chr13",45822248,45850843]
[["uc001vbl.2"],"knownGene","uc001vbl.2","chr13",46025303,46223696]
[["uc001vbj.1"],"knownGene","uc001vbj.1","chr13",46025303,46215731]
[["uc001vbk.1"],"knownGene","uc001vbk.1","chr13",46025303,46215731]
[["uc010acp.1"],"knownGene","uc010acp.1","chr13",46025303,46177756]
[["uc001vbn.1"],"knownGene","uc001vbn.1","chr13",46243391,46269368]
[["uc010acq.1"],"knownGene","uc010acq.1","chr13",46243391,46269368]
[["uc001vbo.1"],"knownGene","uc001vbo.1","chr13",46243391,46269368]
[["uc001vbp.1"],"knownGene","uc001vbp.1","chr13",46247523,46253751]
[["uc001vbr.1"],"knownGene","uc001vbr.1","chr13",46305513,46368995]
[["uc010acr.1"],"knownGene","uc010acr.1","chr13",46305513,46368995]
[["uc001vbq.2"],"knownGene","uc001vbq.2","chr13",46305513,46368370]
[["uc001vbs.1"],"knownGene","uc001vbs.1","chr13",47414791,47473463]
[["uc001vbt.1"],"knownGene","uc001vbt.1","chr13",47421075,47473463]
[["uc001vbu.1"],"knownGene","uc001vbu.1","chr13",47459803,47473463]
[["uc001vbw.1"],"knownGene","uc001vbw.1","chr13",47509703,47519283]
[["uc001vbv.2"],"knownGene","uc001vbv.2","chr13",47509703,47513637]
[["uc001vbx.1"],"knownGene","uc001vbx.1","chr13",47525461,47567241]
[["uc001vby.1"],"knownGene","uc001vby.1","chr13",47548092,47567241]
[["uc001vbz.2"],"knownGene","uc001vbz.2","chr13",47705308,47734228]
[["uc001vca.2"],"knownGene","uc001vca.2","chr13",47768651,47775798]
[["uc001vcb.1"],"knownGene","uc001vcb.1","chr13",47775883,47954027]
[["uc010acs.1"],"knownGene","uc010acs.1","chr13",47775883,47835094]
[["uc010act.1"],"knownGene","uc010act.1","chr13",47832153,47849171]
[["uc001vcc.1"],"knownGene","uc001vcc.1","chr13",47861707,47916841]
[["uc001vcf.1"],"knownGene","uc001vcf.1","chr13",47883182,47916841]
[["uc001vce.1"],"knownGene","uc001vce.1","chr13",47883182,47899044]
[["uc001vcd.1"],"knownGene","uc001vcd.1","chr13",47883182,47887947]
[["uc010acu.1"],"knownGene","uc010acu.1","chr13",47883525,47884560]
[["uc001vcj.1"],"knownGene","uc001vcj.1","chr13",47961099,48008119]
[["uc001vch.1"],"knownGene","uc001vch.1","chr13",47961099,48005317]
[["uc001vci.1"],"knownGene","uc001vci.1","chr13",47961099,48005317]
[["uc001vcg.1"],"knownGene","uc001vcg.1","chr13",47961099,47965166]
[["uc010acv.1"],"knownGene","uc010acv.1","chr13",47971757,48005317]
[["uc010acw.1"],"knownGene","uc010acw.1","chr13",48125865,48181499]
[["uc010acx.1"],"knownGene","uc010acx.1","chr13",48125865,48181499]
[["uc010acy.1"],"knownGene","uc010acy.1","chr13",48125865,48181499]
[["uc010acz.1"],"knownGene","uc010acz.1","chr13",48125865,48181499]
[["uc010ada.1"],"knownGene","uc010ada.1","chr13",48125865,48181499]
[["uc010adb.1"],"knownGene","uc010adb.1","chr13",48125865,48181499]
[["uc010adc.1"],"knownGene","uc010adc.1","chr13",48125865,48181499]
[["uc010add.1"],"knownGene","uc010add.1","chr13",48125865,48181499]
[["uc001vck.2"],"knownGene","uc001vck.2","chr13",48178953,48181499]
[["uc010ade.1"],"knownGene","uc010ade.1","chr13",48178954,48179995]
[["uc001vcm.1"],"knownGene","uc001vcm.1","chr13",48448048,48681916]
[["uc001vcl.1"],"knownGene","uc001vcl.1","chr13",48448048,48618984]
[["uc001vcn.1"],"knownGene","uc001vcn.1","chr13",48448809,48681916]
[["uc001vco.1"],"knownGene","uc001vco.1","chr13",48448809,48681916]
[["uc001vcq.1"],"knownGene","uc001vcq.1","chr13",48582449,48681916]
[["uc001vcp.1"],"knownGene","uc001vcp.1","chr13",48582449,48663246]
[["uc001vcr.1"],"knownGene","uc001vcr.1","chr13",48692474,48694514]
[["uc001vcu.1"],"knownGene","uc001vcu.1","chr13",48720103,48765619]
[["uc001vcv.1"],"knownGene","uc001vcv.1","chr13",48720103,48765619]
[["uc001vcs.1"],"knownGene","uc001vcs.1","chr13",48720103,48740196]
[["uc001vct.1"],"knownGene","uc001vct.1","chr13",48720103,48740196]
[["uc001vcx.1"],"knownGene","uc001vcx.1","chr13",48780786,48916222]
[["uc010adf.1"],"knownGene","uc010adf.1","chr13",48780786,48916222]
[["uc001vcw.1"],"knownGene","uc001vcw.1","chr13",48780786,48873736]
[["uc001vcz.1"],"knownGene","uc001vcz.1","chr13",48916510,48964299]
[["uc010adh.1"],"knownGene","uc010adh.1","chr13",48916510,48960767]
[["uc001vcy.2"],"knownGene","uc001vcy.2","chr13",48916510,48957981]
[["uc010adg.1"],"knownGene","uc010adg.1","chr13",48916510,48953253]
[["uc001vda.1"],"knownGene","uc001vda.1","chr13",48923689,48964299]
[["uc001vdb.1"],"knownGene","uc001vdb.1","chr13",48967801,49001118]
[["uc001vdc.1"],"knownGene","uc001vdc.1","chr13",48968528,49001118]
[["uc001vdd.1"],"knownGene","uc001vdd.1","chr13",48968528,49001118]
[["uc001vde.1"],"knownGene","uc001vde.1","chr13",49004082,49057720]
[["uc001vdf.1"],"knownGene","uc001vdf.1","chr13",49100624,49105732]
[["uc010adi.1"],"knownGene","uc010adi.1","chr13",49102584,49103175]
[["uc001vdg.1"],"knownGene","uc001vdg.1","chr13",49132862,49163612]
[["uc001vdh.1"],"knownGene","uc001vdh.1","chr13",49132862,49163612]
[["uc001vdi.1"],"knownGene","uc001vdi.1","chr13",49132862,49163612]
[["uc001vdj.1"],"knownGene","uc001vdj.1","chr13",49171461,49265058]
[["uc001vdk.1"],"knownGene","uc001vdk.1","chr13",49362658,49363335]
[["uc001vdl.2"],"knownGene","uc001vdl.2","chr13",49384842,49408626]
[["uc001vdm.2"],"knownGene","uc001vdm.2","chr13",49384842,49408626]
[["uc010adj.1"],"knownGene","uc010adj.1","chr13",49393241,49408626]
[["uc001vdn.1"],"knownGene","uc001vdn.1","chr13",49454688,49597678]
[["uc001vdo.1"],"knownGene","uc001vdo.1","chr13",49454688,49597678]
[["uc001vdp.1"],"knownGene","uc001vdp.1","chr13",49469143,49490604]
[["uc001vdq.1"],"knownGene","uc001vdq.1","chr13",49469143,49490604]
[["uc001vdr.1"],"knownGene","uc001vdr.1","chr13",49469143,49490604]
[["uc001vds.1"],"knownGene","uc001vds.1","chr13",49469143,49490604]
[["uc010adk.1"],"knownGene","uc010adk.1","chr13",49484077,49485301]
[["uc001vdt.1"],"knownGene","uc001vdt.1","chr13",49487390,49493059]
[["uc001vdu.1"],"knownGene","uc001vdu.1","chr13",49487390,49493059]
[["uc001vdx.2"],"knownGene","uc001vdx.2","chr13",49516046,49554130]
[["uc001vdy.2"],"knownGene","uc001vdy.2","chr13",49516046,49554130]
[["uc001vdz.2"],"knownGene","uc001vdz.2","chr13",49516046,49554130]
[["uc001vdw.2"],"knownGene","uc001vdw.2","chr13",49516046,49521828]
[["uc001vdv.2"],"knownGene","uc001vdv.2","chr13",49516046,49517369]
[["uc001vea.1"],"knownGene","uc001vea.1","chr13",49521109,49521338]
[["uc001veb.1"],"knownGene","uc001veb.1","chr13",49521325,49554130]
[["uc001veg.1"],"knownGene","uc001veg.1","chr13",49554414,50000671]
[["uc001vei.1"],"knownGene","uc001vei.1","chr13",49554414,50000671]
[["uc010ado.1"],"knownGene","uc010ado.1","chr13",49554414,50000671]
[["uc010adp.1"],"knownGene","uc010adp.1","chr13",49554414,50000671]
[["uc010adm.1"],"knownGene","uc010adm.1","chr13",49554414,50000201]
[["uc010adn.1"],"knownGene","uc010adn.1","chr13",49554414,50000201]
[["uc001vef.1"],"knownGene","uc001vef.1","chr13",49554414,50000201]
[["uc001vee.1"],"knownGene","uc001vee.1","chr13",49554414,49964898]
[["uc010adl.1"],"knownGene","uc010adl.1","chr13",49554414,49862428]
[["uc001vec.1"],"knownGene","uc001vec.1","chr13",49554414,49577434]
[["uc001ved.1"],"knownGene","uc001ved.1","chr13",49554414,49577434]
[["uc001vej.1"],"knownGene","uc001vej.1","chr13",49644154,49645752]
[["uc001vem.1"],"knownGene","uc001vem.1","chr13",49658016,50000201]
[["uc001vel.1"],"knownGene","uc001vel.1","chr13",49658016,49964898]
[["uc001vek.1"],"knownGene","uc001vek.1","chr13",49658016,49862428]
[["uc001ven.1"],"knownGene","uc001ven.1","chr13",49693409,49873503]
[["uc001veo.1"],"knownGene","uc001veo.1","chr13",49782298,49862428]
[["uc001vep.1"],"knownGene","uc001vep.1","chr13",49801770,49873503]
[["uc001ver.2"],"knownGene","uc001ver.2","chr13",49862334,50005997]
[["uc001veq.1"],"knownGene","uc001veq.1","chr13",49862334,50000201]
[["uc001vet.1"],"knownGene","uc001vet.1","chr13",49873362,50103736]
[["uc001ves.1"],"knownGene","uc001ves.1","chr13",49873362,50000671]
[["uc010adq.1"],"knownGene","uc010adq.1","chr13",49873362,49881259]
[["uc001veu.2"],"knownGene","uc001veu.2","chr13",49887225,50005997]
[["uc001vev.2"],"knownGene","uc001vev.2","chr13",49887225,50005997]
[["uc001vex.2"],"knownGene","uc001vex.2","chr13",50184759,50315886]
[["uc001vey.2"],"knownGene","uc001vey.2","chr13",50279991,50322041]
[["uc001vez.2"],"knownGene","uc001vez.2","chr13",50295048,50315886]
[["uc001vfb.2"],"knownGene","uc001vfb.2","chr13",50381892,50442594]
[["uc001vfa.2"],"knownGene","uc001vfa.2","chr13",50381892,50428902]
[["uc001vfc.2"],"knownGene","uc001vfc.2","chr13",50466769,50538143]
[["uc001vfd.2"],"knownGene","uc001vfd.2","chr13",50487552,50538143]
[["uc001vff.1"],"knownGene","uc001vff.1","chr13",50694507,50753617]
[["uc001vfg.1"],"knownGene","uc001vfg.1","chr13",50694507,50753617]
[["uc001vfe.2"],"knownGene","uc001vfe.2","chr13",50694507,50725716]
[["uc010adr.1"],"knownGene","uc010adr.1","chr13",50813168,50836419]
[["uc001vfh.2"],"knownGene","uc001vfh.2","chr13",50813168,50834240]
[["uc001vfj.1"],"knownGene","uc001vfj.1","chr13",50833701,50925276]
[["uc001vfk.1"],"knownGene","uc001vfk.1","chr13",50833701,50925276]
[["uc001vfl.1"],"knownGene","uc001vfl.1","chr13",50833701,50925276]
[["uc001vfi.1"],"knownGene","uc001vfi.1","chr13",50833701,50856828]
[["uc001vfm.1"],"knownGene","uc001vfm.1","chr13",50921621,50925276]
[["uc001vfn.2"],"knownGene","uc001vfn.2","chr13",50925480,50926850]
[["uc001vfo.1"],"knownGene","uc001vfo.1","chr13",50931096,50933516]
[["uc001vfp.1"],"knownGene","uc001vfp.1","chr13",51056484,51234172]
[["uc010adt.1"],"knownGene","uc010adt.1","chr13",51056484,51227596]
[["uc010ads.1"],"knownGene","uc010ads.1","chr13",51056484,51223802]
[["uc001vfr.1"],"knownGene","uc001vfr.1","chr13",51240131,51276294]
[["uc001vfq.2"],"knownGene","uc001vfq.2","chr13",51240131,51276294]
[["uc001vfs.1"],"knownGene","uc001vfs.1","chr13",51242920,51276294]
[["uc001vft.1"],"knownGene","uc001vft.1","chr13",51285483,51317287]
[["uc001vfu.2"],"knownGene","uc001vfu.2","chr13",51334117,51338373]
[["uc010adu.1"],"knownGene","uc010adu.1","chr13",51337515,51338217]
[["uc001vfw.1"],"knownGene","uc001vfw.1","chr13",51404805,51483631]
[["uc001vfx.1"],"knownGene","uc001vfx.1","chr13",51404805,51483631]
[["uc001vfy.1"],"knownGene","uc001vfy.1","chr13",51404805,51483631]
[["uc010adv.1"],"knownGene","uc010adv.1","chr13",51404805,51483631]
[["uc001vfv.1"],"knownGene","uc001vfv.1","chr13",51404805,51432147]
[["uc001vga.1"],"knownGene","uc001vga.1","chr13",51484550,51504074]
[["uc001vgb.1"],"knownGene","uc001vgb.1","chr13",51484550,51504074]
[["uc001vfz.1"],"knownGene","uc001vfz.1","chr13",51484550,51489850]
[["uc001vgc.1"],"knownGene","uc001vgc.1","chr13",51492705,51504074]
[["uc001vgd.1"],"knownGene","uc001vgd.1","chr13",51496142,51505702]
[["uc010adw.1"],"knownGene","uc010adw.1","chr13",51500941,51503242]
[["uc001vge.1"],"knownGene","uc001vge.1","chr13",51536900,51601215]
[["uc001vgf.1"],"knownGene","uc001vgf.1","chr13",51565008,51599799]
[["uc001vgj.1"],"knownGene","uc001vgj.1","chr13",51604779,51631997]
[["uc001vgi.1"],"knownGene","uc001vgi.1","chr13",51604779,51631511]
[["uc001vgh.1"],"knownGene","uc001vgh.1","chr13",51604779,51629621]
[["uc001vgg.1"],"knownGene","uc001vgg.1","chr13",51604779,51628384]
[["uc001vgm.1"],"knownGene","uc001vgm.1","chr13",51639847,51763681]
[["uc001vgl.1"],"knownGene","uc001vgl.1","chr13",51639847,51666603]
[["uc001vgk.2"],"knownGene","uc001vgk.2","chr13",51639847,51666576]
[["uc010adx.1"],"knownGene","uc010adx.1","chr13",51639847,51666576]
[["uc010ady.1"],"knownGene","uc010ady.1","chr13",51639847,51666576]
[["uc001vgn.2"],"knownGene","uc001vgn.2","chr13",51691485,51726882]
[["uc001vgo.1"],"knownGene","uc001vgo.1","chr13",51849303,51878321]
[["uc010adz.1"],"knownGene","uc010adz.1","chr13",51849303,51878321]
[["uc001vgp.1"],"knownGene","uc001vgp.1","chr13",51849303,51878321]
[["uc010aea.1"],"knownGene","uc010aea.1","chr13",51849303,51878321]
[["uc001vgs.1"],"knownGene","uc001vgs.1","chr13",51884737,51922764]
[["uc001vgq.1"],"knownGene","uc001vgq.1","chr13",51884737,51922334]
[["uc001vgu.2"],"knownGene","uc001vgu.2","chr13",51927495,51948764]
[["uc001vgv.2"],"knownGene","uc001vgv.2","chr13",51927495,51948764]
[["uc001vgt.2"],"knownGene","uc001vgt.2","chr13",51927495,51937966]
[["uc001vgw.1"],"knownGene","uc001vgw.1","chr13",51961128,52059226]
[["uc001vgx.1"],"knownGene","uc001vgx.1","chr13",52089605,52115920]
[["uc001vgy.1"],"knownGene","uc001vgy.1","chr13",52089605,52115920]
[["uc001vgz.1"],"knownGene","uc001vgz.1","chr13",52089605,52115920]
[["uc010aeb.1"],"knownGene","uc010aeb.1","chr13",52114628,52115591]
[["uc001vhb.1"],"knownGene","uc001vhb.1","chr13",52125001,52160434]
[["uc001vhc.1"],"knownGene","uc001vhc.1","chr13",52125001,52160434]
[["uc001vhd.1"],"knownGene","uc001vhd.1","chr13",52125001,52160434]
[["uc001vha.1"],"knownGene","uc001vha.1","chr13",52125001,52152291]
[["uc001vhf.1"],"knownGene","uc001vhf.1","chr13",52175399,52211948]
[["uc001vhg.1"],"knownGene","uc001vhg.1","chr13",52175399,52211948]
[["uc001vhh.1"],"knownGene","uc001vhh.1","chr13",52175399,52211948]
[["uc001vhi.1"],"knownGene","uc001vhi.1","chr13",52316109,52320775]
[["uc001vhj.1"],"knownGene","uc001vhj.1","chr13",52316109,52320775]
[["uc001vhl.1"],"knownGene","uc001vhl.1","chr13",52500972,52524189]
[["uc001vhk.1"],"knownGene","uc001vhk.1","chr13",52500972,52524185]
[["uc001vhm.1"],"knownGene","uc001vhm.1","chr13",53593075,53605002]
[["uc001vhn.2"],"knownGene","uc001vhn.2","chr13",53596462,53605002]
[["uc001vho.2"],"knownGene","uc001vho.2","chr13",53715928,53717361]
[["uc001vhp.1"],"knownGene","uc001vhp.1","chr13",56613052,56642353]
[["uc001vhq.1"],"knownGene","uc001vhq.1","chr13",57103789,57201066]
[["uc010aec.1"],"knownGene","uc010aec.1","chr13",57103789,57201066]
[["uc001vhr.1"],"knownGene","uc001vhr.1","chr13",57138787,57201066]
[["uc001vht.1"],"knownGene","uc001vht.1","chr13",59137723,59636120]
[["uc001vhs.1"],"knownGene","uc001vhs.1","chr13",59137723,59223075]
[["uc001vhu.1"],"knownGene","uc001vhu.1","chr13",59246297,59485344]
[["uc001vhv.2"],"knownGene","uc001vhv.2","chr13",59333389,59463409]
[["uc001vhw.1"],"knownGene","uc001vhw.1","chr13",59464202,59636120]
[["uc010aed.1"],"knownGene","uc010aed.1","chr13",59464202,59636120]
[["uc010aee.1"],"knownGene","uc010aee.1","chr13",59464202,59636120]
[["uc001vhx.1"],"knownGene","uc001vhx.1","chr13",59484861,59516491]
[["uc001vhy.2"],"knownGene","uc001vhy.2","chr13",59485437,59497285]
[["uc001via.1"],"knownGene","uc001via.1","chr13",59869122,60046012]
[["uc001vhz.2"],"knownGene","uc001vhz.2","chr13",59869122,60046005]
[["uc010aef.1"],"knownGene","uc010aef.1","chr13",59869122,60001352]
[["uc010aeg.1"],"knownGene","uc010aeg.1","chr13",59869427,60046012]
[["uc001vib.2"],"knownGene","uc001vib.2","chr13",59906183,60046005]
[["uc001vic.1"],"knownGene","uc001vic.1","chr13",60389135,60413903]
[["uc001vie.1"],"knownGene","uc001vie.1","chr13",60881819,60900080]
[["uc001vid.2"],"knownGene","uc001vid.2","chr13",60881819,60887656]
[["uc001vif.1"],"knownGene","uc001vif.1","chr13",63209568,63214702]
[["uc001vig.1"],"knownGene","uc001vig.1","chr13",63209568,63214702]
[["uc001vih.1"],"knownGene","uc001vih.1","chr13",63300980,63316259]
[["uc010aeh.1"],"knownGene","uc010aeh.1","chr13",63300980,63316259]
[["uc001vii.1"],"knownGene","uc001vii.1","chr13",63458504,63548145]
[["uc001vij.1"],"knownGene","uc001vij.1","chr13",63462229,63506671]
[["uc001vik.1"],"knownGene","uc001vik.1","chr13",65774966,66702464]
[["uc001vil.1"],"knownGene","uc001vil.1","chr13",65774966,66702464]
[["uc010aei.1"],"knownGene","uc010aei.1","chr13",65774966,66375738]
[["uc001vim.2"],"knownGene","uc001vim.2","chr13",65880202,65881304]
[["uc001vin.2"],"knownGene","uc001vin.2","chr13",66696639,66702464]
[["uc001vio.2"],"knownGene","uc001vio.2","chr13",68333419,68357458]
[["uc001vip.1"],"knownGene","uc001vip.1","chr13",69172725,69580460]
[["uc010aej.1"],"knownGene","uc010aej.1","chr13",69579345,69611886]
[["uc010aek.1"],"knownGene","uc010aek.1","chr13",70910098,71339331]
[["uc010ael.1"],"knownGene","uc010ael.1","chr13",70910098,71339331]
[["uc010aem.1"],"knownGene","uc010aem.1","chr13",70910098,71339331]
[["uc001viu.2"],"knownGene","uc001viu.2","chr13",72180495,72199939]
[["uc001viv.1"],"knownGene","uc001viv.1","chr13",72200042,72228329]
[["uc010aen.1"],"knownGene","uc010aen.1","chr13",72200042,72228329]
[["uc001viw.1"],"knownGene","uc001viw.1","chr13",72200042,72228329]
[["uc001viy.2"],"knownGene","uc001viy.2","chr13",72227540,72254345]
[["uc001vix.2"],"knownGene","uc001vix.2","chr13",72227540,72254345]
[["uc001viz.2"],"knownGene","uc001viz.2","chr13",72231182,72254345]
[["uc001vjc.1"],"knownGene","uc001vjc.1","chr13",72254230,72488592]
[["uc010aep.1"],"knownGene","uc010aep.1","chr13",72254230,72488592]
[["uc001vjb.2"],"knownGene","uc001vjb.2","chr13",72254230,72446389]
[["uc010aeo.1"],"knownGene","uc010aeo.1","chr13",72254230,72380820]
[["uc001vja.1"],"knownGene","uc001vja.1","chr13",72254230,72326816]
[["uc001vjd.1"],"knownGene","uc001vjd.1","chr13",72527114,72536022]
[["uc001vje.1"],"knownGene","uc001vje.1","chr13",72531142,72549677]
[["uc010aeq.1"],"knownGene","uc010aeq.1","chr13",73158149,73606395]
[["uc001vjf.1"],"knownGene","uc001vjf.1","chr13",73158149,73606067]
[["uc001vjg.2"],"knownGene","uc001vjg.2","chr13",73285023,73606067]
[["uc001vjh.1"],"knownGene","uc001vjh.1","chr13",73509060,73511077]
[["uc001vji.1"],"knownGene","uc001vji.1","chr13",73703594,73730292]
[["uc001vjj.1"],"knownGene","uc001vjj.1","chr13",73885094,73891253]
[["uc001vjk.2"],"knownGene","uc001vjk.2","chr13",74024987,74029236]
[["uc001vjl.1"],"knownGene","uc001vjl.1","chr13",74756809,74954251]
[["uc010aer.1"],"knownGene","uc010aer.1","chr13",74756809,74799963]
[["uc001vjm.1"],"knownGene","uc001vjm.1","chr13",74774379,74798560]
[["uc010aes.1"],"knownGene","uc010aes.1","chr13",74782078,74954251]
[["uc001vjp.1"],"knownGene","uc001vjp.1","chr13",74997350,75010939]
[["uc001vjn.1"],"knownGene","uc001vjn.1","chr13",74997350,75009992]
[["uc001vjo.1"],"knownGene","uc001vjo.1","chr13",74997350,75009992]
[["uc010aet.1"],"knownGene","uc010aet.1","chr13",74997350,75009992]
[["uc001vjq.1"],"knownGene","uc001vjq.1","chr13",75021927,75078069]
[["uc001vjr.1"],"knownGene","uc001vjr.1","chr13",75032879,75078069]
[["uc001vjs.1"],"knownGene","uc001vjs.1","chr13",75092570,75332003]
[["uc001vjt.1"],"knownGene","uc001vjt.1","chr13",75108459,75317516]
[["uc001vju.1"],"knownGene","uc001vju.1","chr13",75232580,75276678]
[["uc001vjv.1"],"knownGene","uc001vjv.1","chr13",75232867,75331124]
[["uc001vjw.1"],"knownGene","uc001vjw.1","chr13",75276425,75317516]
[["uc001vjx.1"],"knownGene","uc001vjx.1","chr13",75328773,75330812]
[["uc001vjy.1"],"knownGene","uc001vjy.1","chr13",75343174,75355948]
[["uc010aeu.1"],"knownGene","uc010aeu.1","chr13",76352304,76358541]
[["uc001vka.1"],"knownGene","uc001vka.1","chr13",76353988,76358541]
[["uc001vkb.2"],"knownGene","uc001vkb.2","chr13",76400200,76400835]
[["uc001vkc.1"],"knownGene","uc001vkc.1","chr13",76462795,76474653]
[["uc001vkd.1"],"knownGene","uc001vkd.1","chr13",76477396,76499258]
[["uc001vkf.1"],"knownGene","uc001vkf.1","chr13",76516792,76799178]
[["uc010aev.1"],"knownGene","uc010aev.1","chr13",76516792,76798819]
[["uc001vke.1"],"knownGene","uc001vke.1","chr13",76516792,76565468]
[["uc001vkg.1"],"knownGene","uc001vkg.1","chr13",76569505,76598678]
[["uc010aew.1"],"knownGene","uc010aew.1","chr13",76569670,76573047]
[["uc001vki.1"],"knownGene","uc001vki.1","chr13",77007859,77116645]
[["uc001vkj.1"],"knownGene","uc001vkj.1","chr13",77007859,77116645]
[["uc001vkk.1"],"knownGene","uc001vkk.1","chr13",77170470,77236378]
[["uc001vkl.1"],"knownGene","uc001vkl.1","chr13",77213295,77236378]
[["uc010aex.1"],"knownGene","uc010aex.1","chr13",77213295,77236378]
[["uc010aey.1"],"knownGene","uc010aey.1","chr13",77213295,77236378]
[["uc001vkm.2"],"knownGene","uc001vkm.2","chr13",77215151,77236378]
[["uc001vkn.1"],"knownGene","uc001vkn.1","chr13",77291077,77380179]
[["uc001vkq.1"],"knownGene","uc001vkq.1","chr13",77367616,77447665]
[["uc001vkp.1"],"knownGene","uc001vkp.1","chr13",77367616,77391904]
[["uc001vko.2"],"knownGene","uc001vko.2","chr13",77367616,77390967]
[["uc010aez.1"],"knownGene","uc010aez.1","chr13",77367616,77390967]
[["uc010afa.1"],"knownGene","uc010afa.1","chr13",77390226,77391526]
[["uc001vks.2"],"knownGene","uc001vks.2","chr13",77391824,78056297]
[["uc001vkt.1"],"knownGene","uc001vkt.1","chr13",77451901,77466909]
[["uc001vku.1"],"knownGene","uc001vku.1","chr13",77526990,78089461]
[["uc001vkv.1"],"knownGene","uc001vkv.1","chr13",78071230,78075696]
[["uc010afb.1"],"knownGene","uc010afb.1","chr13",78086421,78132701]
[["uc001vkw.1"],"knownGene","uc001vkw.1","chr13",78086421,78131315]
[["uc010afc.1"],"knownGene","uc010afc.1","chr13",78086458,78131315]
[["uc001vky.1"],"knownGene","uc001vky.1","chr13",78792099,78877924]
[["uc001vkz.1"],"knownGene","uc001vkz.1","chr13",78792099,78877924]
[["uc001vla.1"],"knownGene","uc001vla.1","chr13",78792099,78877924]
[["uc001vkx.1"],"knownGene","uc001vkx.1","chr13",78792099,78841126]
[["uc001vlb.1"],"knownGene","uc001vlb.1","chr13",78838316,78843298]
[["uc001vlc.1"],"knownGene","uc001vlc.1","chr13",78848541,78877924]
[["uc001vle.2"],"knownGene","uc001vle.2","chr13",78878444,78896467]
[["uc001vld.1"],"knownGene","uc001vld.1","chr13",78878444,78895088]
[["uc001vlf.1"],"knownGene","uc001vlf.1","chr13",78953287,79026222]
[["uc001vlg.1"],"knownGene","uc001vlg.1","chr13",78977509,79026222]
[["uc001vlh.2"],"knownGene","uc001vlh.2","chr13",79344721,79390171]
[["uc001vlj.1"],"knownGene","uc001vlj.1","chr13",79808112,79813087]
[["uc001vli.1"],"knownGene","uc001vli.1","chr13",79808112,79811795]
[["uc010afd.1"],"knownGene","uc010afd.1","chr13",79808893,79809841]
[["uc001vlk.1"],"knownGene","uc001vlk.1","chr13",83349343,83354529]
[["uc001vll.1"],"knownGene","uc001vll.1","chr13",85264922,85271484]
[["uc010afe.1"],"knownGene","uc010afe.1","chr13",85265614,85268054]
[["uc010aff.1"],"knownGene","uc010aff.1","chr13",85266118,85268644]
[["uc001vlm.1"],"knownGene","uc001vlm.1","chr13",86894247,87121219]
[["uc001vln.1"],"knownGene","uc001vln.1","chr13",87122870,87129871]
[["uc010afg.1"],"knownGene","uc010afg.1","chr13",87125644,87128521]
[["uc001vlo.2"],"knownGene","uc001vlo.2","chr13",89943542,89985594]
[["uc001vlq.1"],"knownGene","uc001vlq.1","chr13",90798074,90804830]
[["uc001vls.1"],"knownGene","uc001vls.1","chr13",90848887,92317488]
[["uc001vlt.1"],"knownGene","uc001vlt.1","chr13",92677095,93853948]
[["uc001vlu.1"],"knownGene","uc001vlu.1","chr13",92995516,93282343]
[["uc010afh.1"],"knownGene","uc010afh.1","chr13",93889841,93929937]
[["uc001vlv.2"],"knownGene","uc001vlv.2","chr13",93889841,93929937]
[["uc001vlw.1"],"knownGene","uc001vlw.1","chr13",94024308,94046512]
[["uc001vlx.1"],"knownGene","uc001vlx.1","chr13",94024308,94046512]
[["uc001vly.1"],"knownGene","uc001vly.1","chr13",94052104,94079947]
[["uc001vlz.1"],"knownGene","uc001vlz.1","chr13",94052104,94079947]
[["uc010afi.1"],"knownGene","uc010afi.1","chr13",94052104,94079947]
[["uc001vma.1"],"knownGene","uc001vma.1","chr13",94159879,94162390]
[["uc001vmb.1"],"knownGene","uc001vmb.1","chr13",94162970,94166198]
[["uc001vmc.2"],"knownGene","uc001vmc.2","chr13",94211195,94385663]
[["uc001vmd.2"],"knownGene","uc001vmd.2","chr13",94470083,94751688]
[["uc010afk.1"],"knownGene","uc010afk.1","chr13",94470083,94751688]
[["uc010afj.1"],"knownGene","uc010afj.1","chr13",94470083,94513114]
[["uc001vme.2"],"knownGene","uc001vme.2","chr13",94546025,94751688]
[["uc001vmf.2"],"knownGene","uc001vmf.2","chr13",94616412,94751688]
[["uc010afl.1"],"knownGene","uc010afl.1","chr13",94616412,94751688]
[["uc010afm.1"],"knownGene","uc010afm.1","chr13",94616412,94751688]
[["uc001vmg.1"],"knownGene","uc001vmg.1","chr13",94883858,95029907]
[["uc001vmh.1"],"knownGene","uc001vmh.1","chr13",95002960,95029907]
[["uc010afn.1"],"knownGene","uc010afn.1","chr13",95027327,95029903]
[["uc001vmk.1"],"knownGene","uc001vmk.1","chr13",95028456,95094958]
[["uc001vml.1"],"knownGene","uc001vml.1","chr13",95028456,95094958]
[["uc001vmj.1"],"knownGene","uc001vmj.1","chr13",95028456,95049975]
[["uc001vmi.1"],"knownGene","uc001vmi.1","chr13",95028456,95038114]
[["uc001vmm.2"],"knownGene","uc001vmm.2","chr13",95031371,95034476]
[["uc001vmn.1"],"knownGene","uc001vmn.1","chr13",95080134,95093953]
[["uc001vmo.2"],"knownGene","uc001vmo.2","chr13",95123095,95127180]
[["uc001vmq.1"],"knownGene","uc001vmq.1","chr13",95127483,95241285]
[["uc001vmr.1"],"knownGene","uc001vmr.1","chr13",95127483,95241285]
[["uc001vmp.1"],"knownGene","uc001vmp.1","chr13",95127483,95195864]
[["uc001vmt.1"],"knownGene","uc001vmt.1","chr13",95251836,95503638]
[["uc001vms.1"],"knownGene","uc001vms.1","chr13",95251836,95306943]
[["uc001vmu.1"],"knownGene","uc001vmu.1","chr13",95327156,95345559]
[["uc010afo.1"],"knownGene","uc010afo.1","chr13",95433778,95503638]
[["uc001vmv.1"],"knownGene","uc001vmv.1","chr13",95435159,95503638]
[["uc010afp.1"],"knownGene","uc010afp.1","chr13",95435159,95503638]
[["uc001vmw.1"],"knownGene","uc001vmw.1","chr13",95541093,96289813]
[["uc010afq.1"],"knownGene","uc010afq.1","chr13",96398272,96399836]
[["uc001vmx.1"],"knownGene","uc001vmx.1","chr13",96435973,96444605]
[["uc010afr.1"],"knownGene","uc010afr.1","chr13",96436894,96444605]
[["uc010afs.1"],"knownGene","uc010afs.1","chr13",96437000,96438014]
[["uc001vmz.1"],"knownGene","uc001vmz.1","chr13",96672574,96844375]
[["uc001vna.1"],"knownGene","uc001vna.1","chr13",96672574,96844375]
[["uc001vnb.1"],"knownGene","uc001vnb.1","chr13",96672574,96844375]
[["uc010aft.1"],"knownGene","uc010aft.1","chr13",96672574,96844375]
[["uc001vnc.2"],"knownGene","uc001vnc.2","chr13",96797295,96809527]
[["uc001vnd.1"],"knownGene","uc001vnd.1","chr13",96884476,96918245]
[["uc001vne.1"],"knownGene","uc001vne.1","chr13",97403929,97474551]
[["uc001vnf.1"],"knownGene","uc001vnf.1","chr13",97426886,97462597]
[["uc001vng.1"],"knownGene","uc001vng.1","chr13",97451900,97462597]
[["uc001vnh.1"],"knownGene","uc001vnh.1","chr13",97592816,97900024]
[["uc001vnj.1"],"knownGene","uc001vnj.1","chr13",97593434,97900024]
[["uc001vni.1"],"knownGene","uc001vni.1","chr13",97593434,97695559]
[["uc001vnk.1"],"knownGene","uc001vnk.1","chr13",97626039,97627522]
[["uc001vnl.2"],"knownGene","uc001vnl.2","chr13",97851670,97857747]
[["uc001vnn.1"],"knownGene","uc001vnn.1","chr13",97900455,98027397]
[["uc001vnm.1"],"knownGene","uc001vnm.1","chr13",97900455,97972342]
[["uc001vno.1"],"knownGene","uc001vno.1","chr13",98134056,98202909]
[["uc001vnp.1"],"knownGene","uc001vnp.1","chr13",98170788,98176822]
[["uc001vnt.1"],"knownGene","uc001vnt.1","chr13",98243744,98536661]
[["uc001vns.1"],"knownGene","uc001vns.1","chr13",98243744,98298845]
[["uc001vnr.1"],"knownGene","uc001vnr.1","chr13",98243744,98297348]
[["uc001vnq.1"],"knownGene","uc001vnq.1","chr13",98243744,98296834]
[["uc001vnv.1"],"knownGene","uc001vnv.1","chr13",98259549,98465974]
[["uc001vnu.1"],"knownGene","uc001vnu.1","chr13",98259549,98298845]
[["uc001vnw.1"],"knownGene","uc001vnw.1","chr13",98259606,98428339]
[["uc010afu.1"],"knownGene","uc010afu.1","chr13",98306152,98376174]
[["uc001vny.1"],"knownGene","uc001vny.1","chr13",98646626,98651012]
[["uc001vnx.1"],"knownGene","uc001vnx.1","chr13",98646626,98650965]
[["uc001vnz.2"],"knownGene","uc001vnz.2","chr13",98651080,98836682]
[["uc001voa.2"],"knownGene","uc001voa.2","chr13",98651080,98836682]
[["uc001vob.2"],"knownGene","uc001vob.2","chr13",98651080,98836682]
[["uc001voc.1"],"knownGene","uc001voc.1","chr13",98651163,98836682]
[["uc001vod.1"],"knownGene","uc001vod.1","chr13",98651163,98836682]
[["uc001voe.2"],"knownGene","uc001voe.2","chr13",98704967,98708841]
[["uc010afv.1"],"knownGene","uc010afv.1","chr13",98704967,98708841]
[["uc010afw.1"],"knownGene","uc010afw.1","chr13",98705131,98706127]
[["uc001vog.1"],"knownGene","uc001vog.1","chr13",98744789,98757695]
[["uc010afx.1"],"knownGene","uc010afx.1","chr13",98745314,98746400]
[["uc001voh.1"],"knownGene","uc001voh.1","chr13",98758210,98836682]
[["uc010afy.1"],"knownGene","uc010afy.1","chr13",98801674,98802282]
[["uc001voi.1"],"knownGene","uc001voi.1","chr13",98941729,98946993]
[["uc001voj.1"],"knownGene","uc001voj.1","chr13",98951728,99013277]
[["uc010afz.1"],"knownGene","uc010afz.1","chr13",98951728,99013277]
[["uc001vok.1"],"knownGene","uc001vok.1","chr13",99056936,99342825]
[["uc001vom.1"],"knownGene","uc001vom.1","chr13",99413275,99422179]
[["uc001von.1"],"knownGene","uc001von.1","chr13",99432319,99437020]
[["uc001voo.1"],"knownGene","uc001voo.1","chr13",99539337,99980689]
[["uc010aga.1"],"knownGene","uc010aga.1","chr13",99539337,99980689]
[["uc001vop.1"],"knownGene","uc001vop.1","chr13",99751714,99980689]
[["uc001voq.1"],"knownGene","uc001voq.1","chr13",99980437,99982525]
[["uc001vor.1"],"knownGene","uc001vor.1","chr13",99981810,100039047]
[["uc001vos.1"],"knownGene","uc001vos.1","chr13",99981810,99983998]
[["uc001vot.1"],"knownGene","uc001vot.1","chr13",100054090,100125104]
[["uc001vou.1"],"knownGene","uc001vou.1","chr13",100054090,100125104]
[["uc001vow.1"],"knownGene","uc001vow.1","chr13",100075164,100092566]
[["uc001vov.1"],"knownGene","uc001vov.1","chr13",100075164,100089063]
[["uc001vox.1"],"knownGene","uc001vox.1","chr13",100504130,100866814]
[["uc001voy.2"],"knownGene","uc001voy.2","chr13",100593096,100866814]
[["uc001vpa.1"],"knownGene","uc001vpa.1","chr13",100630732,100866844]
[["uc001voz.1"],"knownGene","uc001voz.1","chr13",100630732,100866814]
[["uc001vpb.1"],"knownGene","uc001vpb.1","chr13",100902966,101166795]
[["uc010agb.1"],"knownGene","uc010agb.1","chr13",100902966,101166795]
[["uc001vpc.2"],"knownGene","uc001vpc.2","chr13",101048503,101169132]
[["uc001vpd.1"],"knownGene","uc001vpd.1","chr13",101170163,101171831]
[["uc001vpf.2"],"knownGene","uc001vpf.2","chr13",101171205,101852125]
[["uc001vpe.2"],"knownGene","uc001vpe.2","chr13",101171205,101366996]
[["uc001vph.1"],"knownGene","uc001vph.1","chr13",101742677,101844870]
[["uc001vpg.1"],"knownGene","uc001vpg.1","chr13",101742677,101817750]
[["uc001vpi.2"],"knownGene","uc001vpi.2","chr13",102047286,102129524]
[["uc001vpk.1"],"knownGene","uc001vpk.1","chr13",102136097,102154653]
[["uc001vpj.1"],"knownGene","uc001vpj.1","chr13",102136097,102144870]
[["uc001vpl.1"],"knownGene","uc001vpl.1","chr13",102148089,102154653]
[["uc001vpm.1"],"knownGene","uc001vpm.1","chr13",102179719,102183050]
[["uc001vpo.1"],"knownGene","uc001vpo.1","chr13",102216466,102224143]
[["uc001vpp.1"],"knownGene","uc001vpp.1","chr13",102216466,102224143]
[["uc001vpn.1"],"knownGene","uc001vpn.1","chr13",102216466,102220621]
[["uc001vpq.2"],"knownGene","uc001vpq.2","chr13",102234631,102249405]
[["uc001vpr.2"],"knownGene","uc001vpr.2","chr13",102234631,102249405]
[["uc001vps.1"],"knownGene","uc001vps.1","chr13",102249399,102291882]
[["uc010agc.1"],"knownGene","uc010agc.1","chr13",102249399,102291514]
[["uc001vpu.1"],"knownGene","uc001vpu.1","chr13",102257496,102322749]
[["uc001vpt.2"],"knownGene","uc001vpt.2","chr13",102257496,102267569]
[["uc001vpv.1"],"knownGene","uc001vpv.1","chr13",102270737,102291882]
[["uc001vpw.1"],"knownGene","uc001vpw.1","chr13",102296174,102326346]
[["uc001vpx.1"],"knownGene","uc001vpx.1","chr13",102330449,102346384]
[["uc001vpy.2"],"knownGene","uc001vpy.2","chr13",102494348,102517197]
[["uc001vpz.1"],"knownGene","uc001vpz.1","chr13",104916216,104941384]
[["uc001vqa.1"],"knownGene","uc001vqa.1","chr13",104916216,104941384]
[["uc001vqb.1"],"knownGene","uc001vqb.1","chr13",104916364,104941384]
[["uc010agd.1"],"knownGene","uc010agd.1","chr13",104916565,104941384]
[["uc001vqc.1"],"knownGene","uc001vqc.1","chr13",104916565,104941384]
[["uc001vqd.1"],"knownGene","uc001vqd.1","chr13",104916565,104941384]
[["uc001vqe.1"],"knownGene","uc001vqe.1","chr13",104917402,104941384]
[["uc001vqf.1"],"knownGene","uc001vqf.1","chr13",105157218,105212145]
[["uc001vqh.2"],"knownGene","uc001vqh.2","chr13",105826911,105828942]
[["uc001vqg.2"],"knownGene","uc001vqg.2","chr13",105826911,105828139]
[["uc001vqi.1"],"knownGene","uc001vqi.1","chr13",105940096,105985338]
[["uc001vqk.2"],"knownGene","uc001vqk.2","chr13",105993662,106018515]
[["uc010age.1"],"knownGene","uc010age.1","chr13",106007396,106012393]
[["uc001vql.1"],"knownGene","uc001vql.1","chr13",106618879,107317084]
[["uc001vqm.2"],"knownGene","uc001vqm.2","chr13",107237710,107285800]
[["uc001vqp.1"],"knownGene","uc001vqp.1","chr13",107657792,107668717]
[["uc001vqo.1"],"knownGene","uc001vqo.1","chr13",107657792,107665883]
[["uc010agf.1"],"knownGene","uc010agf.1","chr13",107657792,107665883]
[["uc001vqn.1"],"knownGene","uc001vqn.1","chr13",107657792,107665131]
[["uc010agg.1"],"knownGene","uc010agg.1","chr13",107657794,107665883]
[["uc010agh.1"],"knownGene","uc010agh.1","chr13",107658881,107661617]
[["uc001vqq.1"],"knownGene","uc001vqq.1","chr13",107668763,107684604]
[["uc010agi.1"],"knownGene","uc010agi.1","chr13",107679567,107680581]
[["uc001vqr.1"],"knownGene","uc001vqr.1","chr13",107719977,107757366]
[["uc010agj.1"],"knownGene","uc010agj.1","chr13",107719977,107757366]
[["uc001vqs.1"],"knownGene","uc001vqs.1","chr13",107753154,107753714]
[["uc001vqt.1"],"knownGene","uc001vqt.1","chr13",108046500,108658356]
[["uc010agk.1"],"knownGene","uc010agk.1","chr13",108079570,108658356]
[["uc001vqu.1"],"knownGene","uc001vqu.1","chr13",108243864,108506406]
[["uc001vqv.1"],"knownGene","uc001vqv.1","chr13",109204184,109236915]
[["uc001vqw.2"],"knownGene","uc001vqw.2","chr13",109599310,109757497]
[["uc010agl.1"],"knownGene","uc010agl.1","chr13",109599441,109757497]
[["uc001vqx.1"],"knownGene","uc001vqx.1","chr13",109757631,109963374]
[["uc001vqy.1"],"knownGene","uc001vqy.1","chr13",109973413,110012072]
[["uc001vqz.1"],"knownGene","uc001vqz.1","chr13",110065881,110090341]
[["uc001vra.1"],"knownGene","uc001vra.1","chr13",110065881,110090341]
[["uc001vrc.1"],"knownGene","uc001vrc.1","chr13",110066008,110090343]
[["uc001vrb.1"],"knownGene","uc001vrb.1","chr13",110066008,110090341]
[["uc001vrd.1"],"knownGene","uc001vrd.1","chr13",110091759,110156464]
[["uc001vre.2"],"knownGene","uc001vre.2","chr13",110161589,110163815]
[["uc001vrf.1"],"knownGene","uc001vrf.1","chr13",110163083,110171422]
[["uc001vrg.1"],"knownGene","uc001vrg.1","chr13",110163610,110171422]
[["uc001vrh.1"],"knownGene","uc001vrh.1","chr13",110163625,110171422]
[["uc001vri.1"],"knownGene","uc001vri.1","chr13",110165359,110171422]
[["uc010agm.1"],"knownGene","uc010agm.1","chr13",110169647,110170280]
[["uc001vrj.1"],"knownGene","uc001vrj.1","chr13",110272475,110289473]
[["uc001vrk.1"],"knownGene","uc001vrk.1","chr13",110314753,110320617]
[["uc001vrn.1"],"knownGene","uc001vrn.1","chr13",110328887,110365417]
[["uc001vrm.1"],"knownGene","uc001vrm.1","chr13",110328887,110351032]
[["uc001vrl.2"],"knownGene","uc001vrl.2","chr13",110328888,110332418]
[["uc001vro.1"],"knownGene","uc001vro.1","chr13",110343045,110365417]
[["uc001vrp.1"],"knownGene","uc001vrp.1","chr13",110343045,110365417]
[["uc001vrq.2"],"knownGene","uc001vrq.2","chr13",110349120,110352716]
[["uc001vrr.2"],"knownGene","uc001vrr.2","chr13",110565624,110745543]
[["uc001vrs.2"],"knownGene","uc001vrs.2","chr13",110565624,110745543]
[["uc001vrt.2"],"knownGene","uc001vrt.2","chr13",110565624,110745543]
[["uc001vrv.2"],"knownGene","uc001vrv.2","chr13",110604036,110756082]
[["uc001vru.1"],"knownGene","uc001vru.1","chr13",110604036,110733711]
[["uc001vrw.2"],"knownGene","uc001vrw.2","chr13",110604061,110756082]
[["uc001vrx.2"],"knownGene","uc001vrx.2","chr13",110637173,110756082]
[["uc010agn.1"],"knownGene","uc010agn.1","chr13",110691492,110726379]
[["uc001vry.1"],"knownGene","uc001vry.1","chr13",110732541,110745543]
[["uc001vrz.1"],"knownGene","uc001vrz.1","chr13",110734128,110736269]
[["uc001vsa.1"],"knownGene","uc001vsa.1","chr13",110771015,110794595]
[["uc001vsb.1"],"knownGene","uc001vsb.1","chr13",111769913,111774021]
[["uc001vsc.1"],"knownGene","uc001vsc.1","chr13",111810364,111812887]
[["uc001vsd.1"],"knownGene","uc001vsd.1","chr13",112078669,112137002]
[["uc001vse.1"],"knownGene","uc001vse.1","chr13",112187328,112290482]
[["uc001vsf.2"],"knownGene","uc001vsf.2","chr13",112201148,112290482]
[["uc001vsg.1"],"knownGene","uc001vsg.1","chr13",112249875,112290482]
[["uc001vsh.1"],"knownGene","uc001vsh.1","chr13",112349358,112386812]
[["uc001vsi.2"],"knownGene","uc001vsi.2","chr13",112392643,112589483]
[["uc001vsj.2"],"knownGene","uc001vsj.2","chr13",112392643,112589483]
[["uc001vsk.2"],"knownGene","uc001vsk.2","chr13",112447764,112457008]
[["uc001vsl.1"],"knownGene","uc001vsl.1","chr13",112455015,112457046]
[["uc001vsm.1"],"knownGene","uc001vsm.1","chr13",112487449,112563113]
[["uc010ago.1"],"knownGene","uc010ago.1","chr13",112544590,112589483]
[["uc001vso.2"],"knownGene","uc001vso.2","chr13",112604509,112660478]
[["uc001vsp.1"],"knownGene","uc001vsp.1","chr13",112670049,112670953]
[["uc001vsq.2"],"knownGene","uc001vsq.2","chr13",112670757,112800864]
[["uc001vsu.2"],"knownGene","uc001vsu.2","chr13",112670757,112800863]
[["uc001vsr.2"],"knownGene","uc001vsr.2","chr13",112681655,112800863]
[["uc001vss.2"],"knownGene","uc001vss.2","chr13",112704225,112792197]
[["uc001vst.1"],"knownGene","uc001vst.1","chr13",112746969,112789771]
[["uc001vsv.1"],"knownGene","uc001vsv.1","chr13",112808105,112822996]
[["uc001vsw.1"],"knownGene","uc001vsw.1","chr13",112808105,112822996]
[["uc010agp.1"],"knownGene","uc010agp.1","chr13",112808105,112819529]
[["uc001vsx.1"],"knownGene","uc001vsx.1","chr13",112825113,112851844]
[["uc001vsy.1"],"knownGene","uc001vsy.1","chr13",112825113,112851844]
[["uc001vsz.1"],"knownGene","uc001vsz.1","chr13",112825113,112851844]
[["uc010agq.1"],"knownGene","uc010agq.1","chr13",112825113,112849801]
[["uc001vta.1"],"knownGene","uc001vta.1","chr13",112860968,112874695]
[["uc010agr.1"],"knownGene","uc010agr.1","chr13",112860968,112874695]
[["uc001vtc.1"],"knownGene","uc001vtc.1","chr13",112879926,112910984]
[["uc001vtd.1"],"knownGene","uc001vtd.1","chr13",112879926,112910984]
[["uc001vte.1"],"knownGene","uc001vte.1","chr13",112879926,112910984]
[["uc001vtf.1"],"knownGene","uc001vtf.1","chr13",112879926,112910984]
[["uc001vtb.1"],"knownGene","uc001vtb.1","chr13",112879926,112888347]
[["uc001vtg.1"],"knownGene","uc001vtg.1","chr13",112899333,112910963]
[["uc010ags.1"],"knownGene","uc010ags.1","chr13",112911086,112967393]
[["uc001vth.1"],"knownGene","uc001vth.1","chr13",112911086,112932531]
[["uc010agt.1"],"knownGene","uc010agt.1","chr13",112911931,112967393]
[["uc001vtj.1"],"knownGene","uc001vtj.1","chr13",112911931,112932531]
[["uc010agu.1"],"knownGene","uc010agu.1","chr13",112930290,112967393]
[["uc001vtl.1"],"knownGene","uc001vtl.1","chr13",112936346,112938285]
[["uc001vtm.1"],"knownGene","uc001vtm.1","chr13",112999469,113025742]
[["uc001vtn.1"],"knownGene","uc001vtn.1","chr13",113026505,113066464]
[["uc001vto.2"],"knownGene","uc001vto.2","chr13",113027160,113057797]
[["uc010agv.1"],"knownGene","uc010agv.1","chr13",113053164,113066464]
[["uc001vtq.1"],"knownGene","uc001vtq.1","chr13",113124260,113155840]
[["uc001vtp.1"],"knownGene","uc001vtp.1","chr13",113124260,113151458]
[["uc001vtr.1"],"knownGene","uc001vtr.1","chr13",113158134,113193024]
[["uc001vts.1"],"knownGene","uc001vts.1","chr13",113158134,113193024]
[["uc010agw.1"],"knownGene","uc010agw.1","chr13",113158134,113193024]
[["uc001vtu.2"],"knownGene","uc001vtu.2","chr13",113193308,113252545]
[["uc001vtt.2"],"knownGene","uc001vtt.2","chr13",113193308,113236739]
[["uc001vtw.1"],"knownGene","uc001vtw.1","chr13",113287056,113343506]
[["uc001vtv.2"],"knownGene","uc001vtv.2","chr13",113287056,113288495]
[["uc010agx.1"],"knownGene","uc010agx.1","chr13",113287713,113336656]
[["uc001vty.2"],"knownGene","uc001vty.2","chr13",113288089,113343506]
[["uc001vtx.1"],"knownGene","uc001vtx.1","chr13",113335435,113343506]
[["uc001vtz.1"],"knownGene","uc001vtz.1","chr13",113351122,113360502]
[["uc010agy.1"],"knownGene","uc010agy.1","chr13",113354753,113360502]
[["uc001vua.1"],"knownGene","uc001vua.1","chr13",113369597,113373973]
[["uc010agz.1"],"knownGene","uc010agz.1","chr13",113487457,113512207]
[["uc001vub.2"],"knownGene","uc001vub.2","chr13",113487920,113509179]
[["uc001vuc.1"],"knownGene","uc001vuc.1","chr13",113489652,113515867]
[["uc001vud.1"],"knownGene","uc001vud.1","chr13",113546912,113590396]
[["uc001vue.2"],"knownGene","uc001vue.2","chr13",113565225,113569572]
[["uc001vuf.1"],"knownGene","uc001vuf.1","chr13",113574925,113590396]
[["uc001vug.1"],"knownGene","uc001vug.1","chr13",113577228,113590396]
[["uc001vuh.1"],"knownGene","uc001vuh.1","chr13",113599043,113651873]
[["uc001vui.1"],"knownGene","uc001vui.1","chr13",113765295,113916197]
[["uc001vuj.1"],"knownGene","uc001vuj.1","chr13",113765295,113916197]
[["uc010aha.1"],"knownGene","uc010aha.1","chr13",113804981,113819771]
[["uc001vuk.1"],"knownGene","uc001vuk.1","chr13",114018463,114056252]
[["uc001vul.1"],"knownGene","uc001vul.1","chr13",114018463,114056252]
[["uc001vum.1"],"knownGene","uc001vum.1","chr13",114018463,114056252]
[["uc001vun.1"],"knownGene","uc001vun.1","chr13",114018463,114056252]
[["uc001vuo.1"],"knownGene","uc001vuo.1","chr13",114018463,114056252]
[["uc001vup.1"],"knownGene","uc001vup.1","chr13",114065179,114089385]
[["uc001vuq.1"],"knownGene","uc001vuq.1","chr13",114065179,114089385]
[["uc001vur.1"],"knownGene","uc001vur.1","chr13",114065179,114089385]
[["uc001vus.1"],"knownGene","uc001vus.1","chr13",114065179,114089385]
[["uc001vut.1"],"knownGene","uc001vut.1","chr13",114069557,114089385]
[["uc001vuu.1"],"knownGene","uc001vuu.1","chr13",114069878,114089385]
[["uc001vuv.1"],"knownGene","uc001vuv.1","chr13",114098116,114110899]
[["uc010ahb.1"],"knownGene","uc010ahb.1","chr13",114107419,114109858]
