Primer_iPCR-Cla	A2	124050	124070	-
Gap	Gap Pt	140137	272922	+
Primer_iPCR-Bam	A1	142349	142369	-
SD	SD1	150530	174778	+
Inversion	BP1	150530	174778	+
Primer_iPCR-Cla	B3	188268	188288	+
Primer_iPCR-Bam	B2	188435	188455	+
Primer_iPCR-Bam	B1	188577	188597	+
Primer_iPCR-Cla	C3	355330	355350	-
Primer_iPCR-Bam	C2	370392	370412	-
Primer_iPCR-Bam	C1	370613	370633	-
SD	SD2	376318	400641	-
Inversion	BP2	376318	400641	+
Primer_iPCR-Cla	D3	419625	419645	+
Primer_iPCR-Bam	D2	434743	434768	+
Primer_iPCR-Bam	D1	434902	434922	+
