Primer	A1	32443	32465	+
Other_informati	NA12156 AD sequencing	32501	34029	+
Repeat_region	59-bp tandem duplication	32740	32799	+
Inverted_repeat	IR1 in HG18	32740	32780	+
Inversion	BP1	32780	32782	+
Indel	2-bp deletion in HG18	32780	32782	+
Direct_repeat	DR1 in HG18	32780	32799	+
Repeat_region	60-bp tandem duplication	32799	32859	+
Inverted_repeat	IR2 in HG18	32799	32839	+
Direct_repeat	DR2 in HG18	32839	32859	+
Other_informati	Derived from ABC14 AD sequence	33867	34029	+
Inversion	BP2	33876	33876	+
