Primer	A2	1527	1547	-
Primer	A1	3961	3984	+
IR	IR1	4296	5051	+
LINE	L1M5	4296	4405	-
Inversion	BP1	4296	5051	+
DNAtransposon	MER3	4408	4477	+
LINE	L1ME3A	4539	4735	+
DNAtransposon	Tigger1	4904	7322	-
Primer	B1	5657	5680	-
Primer	B2	6056	6080	+
Primer	C2	7314	7337	-
Primer	C1	8417	8438	+
LINE	L1M5	8443	8627	+
IR	IR2	8640	9396	-
Inversion	BP2	8640	9396	-
DNAtransposon	Tigger1	8642	8788	+
LINE	L1ME3A	8957	9153	-
DNAtransposon	MER3	9215	9284	-
LINE	L1M5	9287	9623	+
Primer	D2	9425	9446	+
Primer	D1	9667	9689	-
