IR	IR1	4315	4917	+
Primer_iPCR-Eco	A3	18057	18077	-
Probe_ddPCR	A-FAM	26211	26232	+
Primer_ddPCR	A2	26241	26259	-
Primer_iPCR-Hin	A1	26241	26261	-
SD	SD1	28040	35230	+
Inversion	BP1	28218	35230	+
Primer_iPCR-Hin	C1	35681	35701	+
Primer_iPCR-Hin	C3	35889	35909	+
Primer_ddPCR	C2	35929	35947	+
Primer_ddPCR	B2	35980	36000	-
Primer_iPCR-Hin	B1	36116	36136	-
Primer_iPCR-Eco	C4	36465	36486	+
IR	IR2	36520	37125	+
Primer_iPCR-Eco	B3	36854	36873	-
Indel	3195-bp indel from 1000GP (esv2659967)	37121	40316	-
Primer_PCR	B2	37123	37143	+
Primer_PCR	C2	38973	38993	-
Primer_PCR	B1	40661	40681	+
Primer_PCR	C1	42520	42540	-
SD	SD2	42620	49822	-
Inversion	BP2	42620	49644	+
Primer_iPCR-Eco	D3	59063	59083	+
Extra_info	Non-alignable sequence Hs-Pt	63806	64197	+
Primer_iPCR-Hin	D1	64109	64131	+
Primer_iPCR-Hin	D2	64531	64550	+
Primer_iPCR-Hin	D2	64532	64550	+
