[["LOC401242",["uc011ehh.1","LOC401242","NR_033379","NR_033379","401242"],"uc011ehh.1"],"gene_annotations","LOC401242","chr6_apd_hap1",130802,134855]
[["TRIM27",["uc011ehi.2","TRIM27","NM_006510","P14373","TRI27_HUMAN","NM_006510","NP_006501","5987"],"uc011ehi.2"],"gene_annotations","TRIM27","chr6_apd_hap1",174179,195170]
[["TRIM27",["uc011ehj.2","TRIM27","AF230394","P14373-2","P14373-2","5987"],"uc011ehj.2"],"gene_annotations","TRIM27","chr6_apd_hap1",174179,195170]
[["TRIM27",["uc011ehk.1","TRIM27","AB209885","Q59EC6","Q59EC6_HUMAN","5987"],"uc011ehk.1"],"gene_annotations","TRIM27","chr6_apd_hap1",174180,195170]
[["ZNF311",["uc011ehn.1","ZNF311","AL833166","Q5JNZ3","ZN311_HUMAN","NM_001010877","NP_001010877","282890"],"uc011ehn.1"],"gene_annotations","ZNF311","chr6_apd_hap1",266034,276535]
[["ZNF311",["uc011ehm.1","ZNF311","NM_001010877","Q5JNZ3","ZN311_HUMAN","NM_001010877","NP_001010877","282890"],"uc011ehm.1"],"gene_annotations","ZNF311","chr6_apd_hap1",266034,276477]
[["ZNF311",["uc011ehl.1","ZNF311","BC144386","Q5JNZ3","ZN311_HUMAN","282890"],"uc011ehl.1"],"gene_annotations","ZNF311","chr6_apd_hap1",266034,275432]
[["LOC100129636",["uc021zir.1","LOC100129636","NM_001195202","100129636"],"uc021zir.1"],"gene_annotations","LOC100129636","chr6_apd_hap1",307441,315573]
[["OR2W1",["uc011eho.1","OR2W1","NM_030903","Q9Y3N9","OR2W1_HUMAN","NM_030903","NP_112165","26692"],"uc011eho.1"],"gene_annotations","OR2W1","chr6_apd_hap1",315431,316394]
[["OR2B3",["uc011ehp.2","OR2B3","NM_001005226","O76000","OR2B3_HUMAN","NM_001005226","NP_001005226","442184"],"uc011ehp.2"],"gene_annotations","OR2B3","chr6_apd_hap1",357424,358530]
[["OR2J3",["uc011ehq.2","OR2J3","NM_001005216","O76001","OR2J3_HUMAN","NM_001005216","NP_001005216","442186"],"uc011ehq.2"],"gene_annotations","OR2J3","chr6_apd_hap1",383104,384040]
[["OR2J2",["uc011ehr.2","OR2J2","NM_030905","O76002","OR2J2_HUMAN","NM_030905","NP_112167","26707"],"uc011ehr.2"],"gene_annotations","OR2J2","chr6_apd_hap1",444753,445794]
[["OR14J1",["uc011ehs.2","OR14J1","NM_030946","Q9UGF5","O14J1_HUMAN","NM_030946","NP_112208","442191"],"uc011ehs.2"],"gene_annotations","OR14J1","chr6_apd_hap1",577949,578915]
[["OR11A1",["uc011eht.1","OR11A1","NM_013937","Q9GZK7","O11A1_HUMAN","NM_013937","NP_039225","26531"],"uc011eht.1"],"gene_annotations","OR11A1","chr6_apd_hap1",696762,698991]
[["6M1-18",["uc011ehu.1","6M1-18","AJ459854","n/a"],"uc011ehu.1"],"gene_annotations","6M1-18","chr6_apd_hap1",698900,728325]
[["OR10C1",["uc011ehv.2","OR10C1","NM_013941","Q96KK4","O10C1_HUMAN","NM_013941","NP_039229","442194"],"uc011ehv.2"],"gene_annotations","OR10C1","chr6_apd_hap1",711196,712235]
[["OR2H1",["uc011ehw.2","OR2H1","NM_030883","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","26716"],"uc011ehw.2"],"gene_annotations","OR2H1","chr6_apd_hap1",729706,735577]
[["OR2H1",["uc011ehx.1","OR2H1","AK127984","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011ehx.1"],"gene_annotations","OR2H1","chr6_apd_hap1",731024,735460]
[["OR2H1",["uc011ehy.2","OR2H1","AJ459846","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011ehy.2"],"gene_annotations","OR2H1","chr6_apd_hap1",732749,733975]
[["OR2H1",["uc011ehz.2","OR2H1","AJ459845","Q9GZK4","OR2H1_HUMAN","NM_030883","NP_112145","n/a"],"uc011ehz.2"],"gene_annotations","OR2H1","chr6_apd_hap1",732749,733975]
[["MAS1L",["uc011eia.2","MAS1L","NM_052967","P35410","MAS1L_HUMAN","NM_052967","NP_443199","116511"],"uc011eia.2"],"gene_annotations","MAS1L","chr6_apd_hap1",758020,759157]
[["LOC100507362",["uc011eib.2","LOC100507362","NR_037179","NR_037179","100507362"],"uc011eib.2"],"gene_annotations","LOC100507362","chr6_apd_hap1",800666,804829]
[["LOC100507362",["uc021zis.1","LOC100507362","NR_037181","NR_037181","100507362"],"uc021zis.1"],"gene_annotations","LOC100507362","chr6_apd_hap1",800666,804829]
[["LOC100507362",["uc021zit.1","LOC100507362","NR_037180","NR_037180","100507362"],"uc021zit.1"],"gene_annotations","LOC100507362","chr6_apd_hap1",800666,804829]
[["DQ573101",["uc021ziu.1","DQ573101","DQ573101","n/a"],"uc021ziu.1"],"gene_annotations","DQ573101","chr6_apd_hap1",802719,803921]
[["GABBR1",["uc011eid.2","GABBR1","BC051463","Q5SUJ9","Q5SUJ9_HUMAN","NM_021903","NP_068703","2550"],"uc011eid.2"],"gene_annotations","GABBR1","chr6_apd_hap1",826900,899540]
[["UBD",["uc011eic.2","UBD","NM_006398","O15205","UBD_HUMAN","NM_006398","NP_006389","10537"],"uc011eic.2"],"gene_annotations","UBD","chr6_apd_hap1",826900,831215]
[["SNORD32B",["uc011eie.2","SNORD32B","NR_003049","NR_003049","692092"],"uc011eie.2"],"gene_annotations","SNORD32B","chr6_apd_hap1",853539,853616]
[["OR2H2",["uc011eif.1","OR2H2","NM_007160","O95918","OR2H2_HUMAN","NM_007160","NP_009091","7932"],"uc011eif.1"],"gene_annotations","OR2H2","chr6_apd_hap1",859192,860255]
[["GABBR1",["uc011eih.2","GABBR1","NM_001470","Q9UBS5","GABR1_HUMAN","NM_001470","NP_001461","2550"],"uc011eih.2"],"gene_annotations","GABBR1","chr6_apd_hap1",873546,904496]
[["GABBR1",["uc011eii.2","GABBR1","NM_021904","Q9UBS5-3","Q9UBS5-3","NM_021904","NP_068704","2550"],"uc011eii.2"],"gene_annotations","GABBR1","chr6_apd_hap1",873546,904496]
[["GABBR1",["uc011eij.2","GABBR1","AB208790","Q9UBS5","GABR1_HUMAN","NM_021903","NP_068703","2550"],"uc011eij.2"],"gene_annotations","GABBR1","chr6_apd_hap1",873546,904496]
[["GABBR1",["uc011eig.2","GABBR1","NM_021903","Q5SUJ9","Q5SUJ9_HUMAN","NM_021903","NP_068703","2550"],"uc011eig.2"],"gene_annotations","GABBR1","chr6_apd_hap1",873546,899540]
[["GABBR1",["uc011eik.1","GABBR1","AF301005","Q9UBS5-5","Q9UBS5-5","2550"],"uc011eik.1"],"gene_annotations","GABBR1","chr6_apd_hap1",879920,903697]
[["MOG",["uc011eiq.2","MOG","AK295213","B7Z2X8","B7Z2X8_HUMAN","4340"],"uc011eiq.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eir.2","MOG","NM_206814","Q16653-4","Q16653-4","NM_206814","NP_996537","4340"],"uc011eir.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eis.2","MOG","NM_001170418","E9PGF0","E9PGF0_HUMAN","NM_001170418","NP_001163889","4340"],"uc011eis.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eit.2","MOG","AY566846","Q29ZN9","Q29ZN9_HUMAN","4340"],"uc011eit.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eiv.2","MOG","NM_002433","Q16653-5","Q16653-5","NM_002433","NP_002424","4340"],"uc011eiv.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eiw.2","MOG","NM_206809","Q16653","MOG_HUMAN","NM_206809","NP_996532","4340"],"uc011eiw.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eix.2","MOG","NM_206811","Q16653-7","Q16653-7","NM_206811","NP_996534","4340"],"uc011eix.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eiy.2","MOG","NM_206810","Q16653-6","Q16653-6","NM_206810","NP_996533","4340"],"uc011eiy.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eiz.2","MOG","NM_001008228","Q16653-3","Q16653-3","NM_001008228","NP_001008229","4340"],"uc011eiz.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eja.2","MOG","NM_206812","Q16653-2","Q16653-2","NM_206812","NP_996535","4340"],"uc011eja.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011ejb.2","MOG","NM_001008229","F8W9D5","F8W9D5_HUMAN","NM_001008229","NP_001008230","4340"],"uc011ejb.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,943674]
[["MOG",["uc011eio.2","MOG","DQ892374","Q8IYG5","Q8IYG5_HUMAN","NM_206809","NP_996532","4340"],"uc011eio.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,942177]
[["MOG",["uc011ein.2","MOG","AY566849","4340"],"uc011ein.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,936065]
[["MOG",["uc011eil.2","MOG","AY566848","C9JTE0","C9JTE0_HUMAN","NM_001008229","NP_001008230","4340"],"uc011eil.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,936033]
[["MOG",["uc011eim.2","MOG","AY566850","4340"],"uc011eim.2"],"gene_annotations","MOG","chr6_apd_hap1",928283,936033]
[["ZFP57",["uc011ejc.2","ZFP57","NM_001109809","Q9NU63-3","Q9NU63-3","NM_001109809","NP_001103279","346171"],"uc011ejc.2"],"gene_annotations","ZFP57","chr6_apd_hap1",943693,944435]
[["HCG4",["uc011ejd.1","HCG4","NR_002139","NR_002139","n/a"],"uc011ejd.1"],"gene_annotations","HCG4","chr6_apd_hap1",1062457,1064477]
[["LOC554223",["uc011ejf.2","LOC554223","BC068238","554223"],"uc011ejf.2"],"gene_annotations","LOC554223","chr6_apd_hap1",1062749,1068972]
[["LOC554223",["uc011eje.1","LOC554223","AK310256","554223"],"uc011eje.1"],"gene_annotations","LOC554223","chr6_apd_hap1",1062749,1064110]
[["LOC554223",["uc011ejg.2","LOC554223","NM_001207043","Q86V94","Q86V94_HUMAN","554223"],"uc011ejg.2"],"gene_annotations","LOC554223","chr6_apd_hap1",1063330,1069002]
[["LOC554223",["uc021ziv.1","LOC554223","AK128290","Q6ZRD9","Q6ZRD9_HUMAN","554223"],"uc021ziv.1"],"gene_annotations","LOC554223","chr6_apd_hap1",1063649,1068198]
[["HLA-H",["uc011eji.2","HLA-H","NR_001434","NR_001434","3136"],"uc011eji.2"],"gene_annotations","HLA-H","chr6_apd_hap1",1097260,1100722]
[["HLA-H",["uc021ziw.1","HLA-H","AK299998","B3KQW1","B3KQW1_HUMAN","3136"],"uc021ziw.1"],"gene_annotations","HLA-H","chr6_apd_hap1",1097458,1099251]
[["AK097625",["uc011ejk.1","AK097625","AK097625","n/a"],"uc011ejk.1"],"gene_annotations","AK097625","chr6_apd_hap1",1108936,1151099]
[["HCG4B",["uc011ejl.1","HCG4B","NR_001317","NR_001317","80868"],"uc011ejl.1"],"gene_annotations","HCG4B","chr6_apd_hap1",1134223,1135287]
[["BC035647",["uc011ejm.2","BC035647","BC035647","n/a"],"uc011ejm.2"],"gene_annotations","BC035647","chr6_apd_hap1",1135921,1139325]
[["HLA-A",["uc011ejq.2","HLA-A","NM_002116","P04439","1A03_HUMAN","NM_001242758","NP_001229687","3105"],"uc011ejq.2"],"gene_annotations","HLA-A","chr6_apd_hap1",1150132,1153548]
[["HLA-A",["uc011ejo.2","HLA-A","AF287958","Q0E7X3","Q0E7X3_HUMAN","NM_001242758","NP_001229687","3105"],"uc011ejo.2"],"gene_annotations","HLA-A","chr6_apd_hap1",1150132,1152945]
[["HLA-A",["uc011ejp.2","HLA-A","AY786588","P30443","1A01_HUMAN","3105"],"uc011ejp.2"],"gene_annotations","HLA-A","chr6_apd_hap1",1150132,1152945]
[["HLA-A",["uc011ejn.2","HLA-A","AY787587","Q5SUL4","Q5SUL4_HUMAN","3105"],"uc011ejn.2"],"gene_annotations","HLA-A","chr6_apd_hap1",1150132,1152755]
[["HLA-A",["uc021zix.1","HLA-A","Y17224","Q5SUL4","Q5SUL4_HUMAN","3105"],"uc021zix.1"],"gene_annotations","HLA-A","chr6_apd_hap1",1150132,1152755]
[["AK309533",["uc021ziy.1","AK309533","AK309533","n/a"],"uc021ziy.1"],"gene_annotations","AK309533","chr6_apd_hap1",1150194,1151224]
[["HLA-A",["uc011ejv.2","HLA-A","AK301019","P30443","1A01_HUMAN","3105"],"uc011ejv.2"],"gene_annotations","HLA-A","chr6_apd_hap1",1150419,1153548]
[["HLA-A",["uc011ejw.2","HLA-A","AK125608","Q5SUL4","Q5SUL4_HUMAN","3105"],"uc011ejw.2"],"gene_annotations","HLA-A","chr6_apd_hap1",1150930,1153434]
[["HLA-A",["uc021ziz.1","HLA-A","M27539","n/a"],"uc021ziz.1"],"gene_annotations","HLA-A","chr6_apd_hap1",1153167,1153436]
[["ZNRD1-AS1",["uc011ejx.2","ZNRD1-AS1","NR_026751","NR_026751","80862"],"uc011ejx.2"],"gene_annotations","ZNRD1-AS1","chr6_apd_hap1",1208638,1269198]
[["HLA-J",["uc011ejy.2","HLA-J","NR_024240","NR_024240","3137"],"uc011ejy.2"],"gene_annotations","HLA-J","chr6_apd_hap1",1213595,1217581]
[["HLA-J",["uc011eka.2","HLA-J","BC020891","3137"],"uc011eka.2"],"gene_annotations","HLA-J","chr6_apd_hap1",1214064,1217581]
[["HLA-J",["uc011ejz.1","HLA-J","BC062324","3137"],"uc011ejz.1"],"gene_annotations","HLA-J","chr6_apd_hap1",1214064,1216992]
[["ZNRD1-AS1",["uc011ekb.1","ZNRD1-AS1","AF032110","Q2KJ03-2","Q2KJ03-2","80862"],"uc011ekb.1"],"gene_annotations","ZNRD1-AS1","chr6_apd_hap1",1243405,1269654]
[["ZNRD1-AS1",["uc011ekc.2","ZNRD1-AS1","BX648746","Q2KJ03","ZRAS1_HUMAN","80862"],"uc011ekc.2"],"gene_annotations","ZNRD1-AS1","chr6_apd_hap1",1262614,1269198]
[["ZNRD1",["uc011ekd.2","ZNRD1","NM_014596","Q9P1U0","RPA12_HUMAN","NM_014596","NP_740753","30834"],"uc011ekd.2"],"gene_annotations","ZNRD1","chr6_apd_hap1",1269272,1272917]
[["ZNRD1",["uc011eke.2","ZNRD1","NM_170783","Q9P1U0","RPA12_HUMAN","NM_170783","NP_740753","30834"],"uc011eke.2"],"gene_annotations","ZNRD1","chr6_apd_hap1",1269272,1272917]
[["PPP1R11",["uc011ekf.2","PPP1R11","NM_021959","O60927","PP1RB_HUMAN","NM_021959","NP_068778","6992"],"uc011ekf.2"],"gene_annotations","PPP1R11","chr6_apd_hap1",1275162,1278339]
[["PPP1R11",["uc011ekg.2","PPP1R11","AK310593","6992"],"uc011ekg.2"],"gene_annotations","PPP1R11","chr6_apd_hap1",1275162,1278339]
[["PPP1R11",["uc011ekh.2","PPP1R11","BC003144","6992"],"uc011ekh.2"],"gene_annotations","PPP1R11","chr6_apd_hap1",1275162,1278339]
[["RNF39",["uc011eki.2","RNF39","NM_170769","Q9H2S5-2","Q9H2S5-2","NM_170769","NP_739575","80352"],"uc011eki.2"],"gene_annotations","RNF39","chr6_apd_hap1",1278273,1283859]
[["RNF39",["uc011ekj.2","RNF39","NM_025236","Q9H2S5","RNF39_HUMAN","NM_025236","NP_079512","80352"],"uc011ekj.2"],"gene_annotations","RNF39","chr6_apd_hap1",1278273,1283859]
[["TRIM31",["uc011ekk.1","TRIM31","NM_007028","Q9BZY9","TRI31_HUMAN","NM_007028","NP_008959","11074"],"uc011ekk.1"],"gene_annotations","TRIM31","chr6_apd_hap1",1318453,1321096]
[["DQ580846",["uc011ekl.2","DQ580846","DQ580846","n/a"],"uc011ekl.2"],"gene_annotations","DQ580846","chr6_apd_hap1",1333416,1335417]
[["TRIM40",["uc011ekn.1","TRIM40","BC060785","Q6P9F5","TRI40_HUMAN","NM_138700","NP_619645","135644"],"uc011ekn.1"],"gene_annotations","TRIM40","chr6_apd_hap1",1344139,1356747]
[["TRIM40",["uc011eko.1","TRIM40","NM_138700","Q6P9F5-2","Q6P9F5-2","NM_138700","NP_619645","135644"],"uc011eko.1"],"gene_annotations","TRIM40","chr6_apd_hap1",1344744,1356747]
[["TRIM10",["uc011ekp.2","TRIM10","NM_052828","Q9UDY6-2","Q9UDY6-2","NM_052828","NP_439893","10107"],"uc011ekp.2"],"gene_annotations","TRIM10","chr6_apd_hap1",1359958,1368945]
[["TRIM10",["uc011ekq.2","TRIM10","NM_006778","Q9UDY6","TRI10_HUMAN","NM_006778","NP_006769","10107"],"uc011ekq.2"],"gene_annotations","TRIM10","chr6_apd_hap1",1359958,1368945]
[["TRIM15",["uc011ekr.2","TRIM15","NM_033229","Q9C019","TRI15_HUMAN","NM_033229","NP_150232","89870"],"uc011ekr.2"],"gene_annotations","TRIM15","chr6_apd_hap1",1371201,1380692]
[["TRIM26",["uc011ekt.2","TRIM26","NM_003449","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011ekt.2"],"gene_annotations","TRIM26","chr6_apd_hap1",1392421,1421465]
[["TRIM26",["uc011eku.2","TRIM26","AK314782","7726"],"uc011eku.2"],"gene_annotations","TRIM26","chr6_apd_hap1",1392421,1421465]
[["TRIM26",["uc011ekv.2","TRIM26","NM_001242783","Q12899","TRI26_HUMAN","NM_001242783","NP_003440","7726"],"uc011ekv.2"],"gene_annotations","TRIM26","chr6_apd_hap1",1392421,1421465]
[["TRIM26",["uc011eks.2","TRIM26","U09825","Q12899","TRI26_HUMAN","NM_003449","NP_003440","7726"],"uc011eks.2"],"gene_annotations","TRIM26","chr6_apd_hap1",1392421,1412742]
[["TRIM26",["uc011ekw.1","TRIM26","BC021115","Q5SPU2","Q5SPU2_HUMAN","7726"],"uc011ekw.1"],"gene_annotations","TRIM26","chr6_apd_hap1",1406642,1412742]
[["HCG17",["uc031srf.1","HCG17","NR_052012","NR_052012","414778"],"uc031srf.1"],"gene_annotations","HCG17","chr6_apd_hap1",1442003,1605540]
[["HCG18",["uc011eky.2","HCG18","NR_024053","NR_024053","414777"],"uc011eky.2"],"gene_annotations","HCG18","chr6_apd_hap1",1566816,1606562]
[["HCG18",["uc031srg.1","HCG18","NR_102326","NR_102326","414777"],"uc031srg.1"],"gene_annotations","HCG18","chr6_apd_hap1",1566816,1606562]
[["HCG18",["uc031srh.1","HCG18","NR_102327","NR_102327","414777"],"uc031srh.1"],"gene_annotations","HCG18","chr6_apd_hap1",1566816,1606562]
[["TRIM39",["uc011ekz.2","TRIM39","BC053512","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011ekz.2"],"gene_annotations","TRIM39","chr6_apd_hap1",1605884,1623141]
[["TRIM39",["uc011ela.2","TRIM39","NM_021253","Q9HCM9","TRI39_HUMAN","NM_021253","NP_067076","56658"],"uc011ela.2"],"gene_annotations","TRIM39","chr6_apd_hap1",1606249,1623141]
[["TRIM39",["uc011elb.2","TRIM39","NM_172016","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011elb.2"],"gene_annotations","TRIM39","chr6_apd_hap1",1606636,1623141]
[["TRIM39",["uc011elc.2","TRIM39","BC007661","Q9HCM9-2","Q9HCM9-2","NM_172016","NP_742013","56658"],"uc011elc.2"],"gene_annotations","TRIM39","chr6_apd_hap1",1606636,1623141]
[["TRIM39-RPP21",["uc011eld.2","TRIM39-RPP21","NM_001199119","A6ZJ12","A6ZJ12_HUMAN","NM_001199119","NP_001186048","202658"],"uc011eld.2"],"gene_annotations","TRIM39-RPP21","chr6_apd_hap1",1608717,1626270]
[["RPP21",["uc011elf.2","RPP21","NM_024839","Q9H633","RPP21_HUMAN","NM_024839","NP_079115","79897"],"uc011elf.2"],"gene_annotations","RPP21","chr6_apd_hap1",1624540,1626270]
[["RPP21",["uc011elg.2","RPP21","NM_001199121","Q9H633-3","Q9H633-3","NM_001199121","NP_001186050","79897"],"uc011elg.2"],"gene_annotations","RPP21","chr6_apd_hap1",1624540,1626270]
[["RPP21",["uc021zja.1","RPP21","NM_001199120","Q5SU41","Q5SU41_HUMAN","NM_001199120","NP_001186049","79897"],"uc021zja.1"],"gene_annotations","RPP21","chr6_apd_hap1",1624540,1626270]
[["RPP21",["uc011ele.2","RPP21","AJ504715","Q9H633-2","Q9H633-2","NM_024839","NP_079115","79897"],"uc011ele.2"],"gene_annotations","RPP21","chr6_apd_hap1",1624570,1626270]
[["GNL1",["uc011elh.2","GNL1","NM_005275","P36915","GNL1_HUMAN","NM_005275","NP_005266","2794"],"uc011elh.2"],"gene_annotations","GNL1","chr6_apd_hap1",1820797,1832978]
[["GNL1",["uc011eli.2","GNL1","AK301738","2794"],"uc011eli.2"],"gene_annotations","GNL1","chr6_apd_hap1",1820797,1832978]
[["DHX16",["uc011elk.1","DHX16","NM_001164239","O60231","DHX16_HUMAN","NM_001164239","NP_001157711","8449"],"uc011elk.1"],"gene_annotations","DHX16","chr6_apd_hap1",1938891,1952475]
[["DHX16",["uc011ell.1","DHX16","NM_003587","O60231","DHX16_HUMAN","NM_003587","NP_003578","8449"],"uc011ell.1"],"gene_annotations","DHX16","chr6_apd_hap1",1938891,1952475]
[["DHX16",["uc011elj.1","DHX16","AF119860","B0V0F7","B0V0F7_HUMAN","8449"],"uc011elj.1"],"gene_annotations","DHX16","chr6_apd_hap1",1938891,1941405]
[["PPP1R18",["uc011eln.1","PPP1R18","NM_133471","Q6NYC8","PPR18_HUMAN","NM_133471","NP_597728","170954"],"uc011eln.1"],"gene_annotations","PPP1R18","chr6_apd_hap1",1955811,1967318]
[["PPP1R18",["uc011elm.1","PPP1R18","NM_001134870","Q6NYC8","PPR18_HUMAN","NM_001134870","NP_597728","170954"],"uc011elm.1"],"gene_annotations","PPP1R18","chr6_apd_hap1",1955811,1966739]
[["NRM",["uc011elo.2","NRM","NM_007243","Q8IXM6","NRM_HUMAN","NM_007243","NP_009174","11270"],"uc011elo.2"],"gene_annotations","NRM","chr6_apd_hap1",1967469,1970843]
[["NRM",["uc011elq.2","NRM","NR_073066","Q8IXM6","NRM_HUMAN","NM_001270710","NP_001257639","11270"],"uc011elq.2"],"gene_annotations","NRM","chr6_apd_hap1",1967469,1970704]
[["NRM",["uc031srj.1","NRM","NM_001270707","Q8IXM6","NRM_HUMAN","NM_001270707","NP_001257636","11270"],"uc031srj.1"],"gene_annotations","NRM","chr6_apd_hap1",1967469,1970704]
[["NRM",["uc031srk.1","NRM","NM_001270709","I3XIE2","I3XIE2_HUMAN","NM_001270709","NP_001257638","11270"],"uc031srk.1"],"gene_annotations","NRM","chr6_apd_hap1",1967469,1970704]
[["NRM",["uc031srl.1","NRM","NR_073065","NR_073065","11270"],"uc031srl.1"],"gene_annotations","NRM","chr6_apd_hap1",1967469,1970704]
[["NRM",["uc031srm.1","NRM","NM_001270708","I3XIE2","I3XIE2_HUMAN","NM_001270708","NP_001257637","11270"],"uc031srm.1"],"gene_annotations","NRM","chr6_apd_hap1",1967469,1970704]
[["NRM",["uc031srn.1","NRM","NM_001270710","I3XIE3","I3XIE3_HUMAN","NM_001270710","NP_001257639","11270"],"uc031srn.1"],"gene_annotations","NRM","chr6_apd_hap1",1967469,1970704]
[["NRM",["uc031sri.1","NRM","NR_073072","I3XIE2","I3XIE2_HUMAN","NM_001270709","NP_001257638","11270"],"uc031sri.1"],"gene_annotations","NRM","chr6_apd_hap1",1967469,1970146]
[["MDC1",["uc011els.2","MDC1","NM_014641","Q14676","MDC1_HUMAN","NM_014641","NP_055456","9656"],"uc011els.2"],"gene_annotations","MDC1","chr6_apd_hap1",1979227,1997101]
[["MDC1",["uc011elr.2","MDC1","BC110645","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011elr.2"],"gene_annotations","MDC1","chr6_apd_hap1",1979227,1992774]
[["MDC1",["uc011elt.1","MDC1","AK302434","Q14676-2","Q14676-2","9656"],"uc011elt.1"],"gene_annotations","MDC1","chr6_apd_hap1",1983041,1996644]
[["MDC1",["uc011elv.1","MDC1","EF177821","Q14676-4","Q14676-4","NM_014641","NP_055456","9656"],"uc011elv.1"],"gene_annotations","MDC1","chr6_apd_hap1",1991293,1996644]
[["MDC1",["uc011elu.1","MDC1","EF177822","Q14676-4","Q14676-4","9656"],"uc011elu.1"],"gene_annotations","MDC1","chr6_apd_hap1",1991293,1996495]
[["TUBB",["uc011elx.2","TUBB","NM_178014","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011elx.2"],"gene_annotations","TUBB","chr6_apd_hap1",1999798,2004837]
[["TUBB",["uc011ely.2","TUBB","AK316316","P07437","TBB5_HUMAN","NM_178014","NP_821133","203068"],"uc011ely.2"],"gene_annotations","TUBB","chr6_apd_hap1",2001064,2004837]
[["FLOT1",["uc011elz.2","FLOT1","NM_005803","O75955","FLOT1_HUMAN","10211"],"uc011elz.2"],"gene_annotations","FLOT1","chr6_apd_hap1",2007152,2009922]
[["DDR1",["uc011ema.1","DDR1","AK295643","E7EUP7","E7EUP7_HUMAN","n/a"],"uc011ema.1"],"gene_annotations","DDR1","chr6_apd_hap1",2165165,2168853]
[["MUC21",["uc011emb.1","MUC21","NM_001010909","Q5SSG8","MUC21_HUMAN","NM_001010909","NP_001010909","394263"],"uc011emb.1"],"gene_annotations","MUC21","chr6_apd_hap1",2263123,2269309]
[["MUC21",["uc011emc.1","MUC21","BC105736","394263"],"uc011emc.1"],"gene_annotations","MUC21","chr6_apd_hap1",2263188,2269309]
[["MUC21",["uc011emd.1","MUC21","AK301645","B4DWR2","B4DWR2_HUMAN","NM_001010909","NP_001010909","394263"],"uc011emd.1"],"gene_annotations","MUC21","chr6_apd_hap1",2265627,2269309]
[["MUC22",["uc021zjb.1","MUC22","NM_001198815","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021zjb.1"],"gene_annotations","MUC22","chr6_apd_hap1",2285366,2315159]
[["MUC22",["uc021zjc.1","MUC22","AB600272","E2RYF6","MUC22_HUMAN","NM_001198815","NP_001185744","100507679"],"uc021zjc.1"],"gene_annotations","MUC22","chr6_apd_hap1",2285366,2315159]
[["HCG22",["uc011emf.2","HCG22","NR_003948","NR_003948","285834"],"uc011emf.2"],"gene_annotations","HCG22","chr6_apd_hap1",2335935,2342365]
[["HCG22",["uc021zjd.1","HCG22","AB560771","285834"],"uc021zjd.1"],"gene_annotations","HCG22","chr6_apd_hap1",2335935,2342365]
[["MICB",["uc011emg.2","MICB","AK300791","F5H7Q8","F5H7Q8_HUMAN","NM_005931","NP_005922","4277"],"uc011emg.2"],"gene_annotations","MICB","chr6_apd_hap1",2777364,2793590]
[["MICB",["uc031sro.1","MICB","AK303655","A2AC57","A2AC57_HUMAN","4277"],"uc031sro.1"],"gene_annotations","MICB","chr6_apd_hap1",2777364,2793590]
[["MICB",["uc021zje.1","MICB","GU235997","F5H7Q8","F5H7Q8_HUMAN","NM_005931","NP_005922","4277"],"uc021zje.1"],"gene_annotations","MICB","chr6_apd_hap1",2777392,2789766]
[["MICB",["uc011emh.2","MICB","NM_005931","J9VA79","J9VA79_HUMAN","NM_005931","NP_005922","4277"],"uc011emh.2"],"gene_annotations","MICB","chr6_apd_hap1",2780561,2793590]
[["MICB",["uc011emi.2","MICB","BC044218","A2AC57","A2AC57_HUMAN","NM_005931","NP_005922","4277"],"uc011emi.2"],"gene_annotations","MICB","chr6_apd_hap1",2780561,2793590]
[["MCCD1",["uc011emj.1","MCCD1","NM_001011700","P59942","MCCD1_HUMAN","NM_001011700","NP_001011700","401250"],"uc011emj.1"],"gene_annotations","MCCD1","chr6_apd_hap1",2811426,2812696]
[["DDX39B",["uc011emm.2","DDX39B","NR_037853","Q13838","DX39B_HUMAN","NM_080598","NP_542165","7919"],"uc011emm.2"],"gene_annotations","DDX39B","chr6_apd_hap1",2812683,2821649]
[["DDX39B",["uc011eml.2","DDX39B","AB209217","B0V2L1","B0V2L1_HUMAN","NM_080598","NP_542165","7919"],"uc011eml.2"],"gene_annotations","DDX39B","chr6_apd_hap1",2812683,2816462]
[["DDX39B",["uc011emo.1","DDX39B","AB209217","B4DIJ6","B4DIJ6_HUMAN","NM_080598","NP_542165","7919"],"uc011emo.1"],"gene_annotations","DDX39B","chr6_apd_hap1",2816462,2821649]
[["SNORD117",["uc011emp.1","SNORD117","NR_003140","NR_003140","692233"],"uc011emp.1"],"gene_annotations","SNORD117","chr6_apd_hap1",2818838,2818914]
[["DDX39B",["uc011emq.1","DDX39B","AK294939","7919"],"uc011emq.1"],"gene_annotations","DDX39B","chr6_apd_hap1",2818964,2821649]
[["TNF",["uc011emr.2","TNF","NM_000594","P01375","TNFA_HUMAN","7124"],"uc011emr.2"],"gene_annotations","TNF","chr6_apd_hap1",2859026,2860830]
[["LTB",["uc011ems.2","LTB","NM_002341","Q06643","TNFC_HUMAN","NM_002341","NP_002332","4050"],"uc011ems.2"],"gene_annotations","LTB","chr6_apd_hap1",2863053,2864920]
[["LTB",["uc011emt.2","LTB","NM_009588","Q06643-2","Q06643-2","NM_009588","NP_033666","4050"],"uc011emt.2"],"gene_annotations","LTB","chr6_apd_hap1",2863053,2864920]
[["LST1",["uc011emw.2","LST1","NR_029461","NR_029461","7940"],"uc011emw.2"],"gene_annotations","LST1","chr6_apd_hap1",2868673,2871404]
[["LST1",["uc011emx.2","LST1","NR_029462","NR_029462","7940"],"uc011emx.2"],"gene_annotations","LST1","chr6_apd_hap1",2868673,2871404]
[["LST1",["uc011enf.2","LST1","NM_205838","O00453-10","O00453-10","NM_205838","NP_995310","7940"],"uc011enf.2"],"gene_annotations","LST1","chr6_apd_hap1",2868673,2871404]
[["LST1",["uc021zjf.1","LST1","NM_205839","O00453","LST1_HUMAN","NM_205839","NP_995311","7940"],"uc021zjf.1"],"gene_annotations","LST1","chr6_apd_hap1",2868673,2871404]
[["LST1",["uc011emy.2","LST1","NM_205837","Q5STA8","Q5STA8_HUMAN","NM_205837","NP_995309","7940"],"uc011emy.2"],"gene_annotations","LST1","chr6_apd_hap1",2869193,2871404]
[["LST1",["uc011emz.2","LST1","AF000426","7940"],"uc011emz.2"],"gene_annotations","LST1","chr6_apd_hap1",2869342,2871404]
[["LST1",["uc011ena.2","LST1","Y18489","7940"],"uc011ena.2"],"gene_annotations","LST1","chr6_apd_hap1",2869694,2871404]
[["LST1",["uc011enb.2","LST1","NM_007161","Q5SP24","Q5SP24_HUMAN","NM_007161","NP_009092","7940"],"uc011enb.2"],"gene_annotations","LST1","chr6_apd_hap1",2869694,2871404]
[["LST1",["uc011enc.2","LST1","NM_001166538","Q5STA5","Q5STA5_HUMAN","NM_001166538","NP_001160010","7940"],"uc011enc.2"],"gene_annotations","LST1","chr6_apd_hap1",2869694,2871404]
[["LST1",["uc011end.2","LST1","NM_205840","O00453-5","O00453-5","NM_205840","NP_995312","7940"],"uc011end.2"],"gene_annotations","LST1","chr6_apd_hap1",2869694,2871404]
[["LST1",["uc011ene.2","LST1","AY852265","7940"],"uc011ene.2"],"gene_annotations","LST1","chr6_apd_hap1",2869694,2871404]
[["LST1",["uc021zjg.1","LST1","Y18488","7940"],"uc021zjg.1"],"gene_annotations","LST1","chr6_apd_hap1",2869694,2871404]
[["LST1",["uc011eng.2","LST1","DQ099382","A8MT08","A8MT08_HUMAN","NM_205838","NP_995310","7940"],"uc011eng.2"],"gene_annotations","LST1","chr6_apd_hap1",2870135,2871404]
[["NCR3",["uc011enh.1","NCR3","NM_147130","O14931","NCTR3_HUMAN","NM_147130","NP_667341","259197"],"uc011enh.1"],"gene_annotations","NCR3","chr6_apd_hap1",2871377,2875480]
[["NCR3",["uc011eni.1","NCR3","NM_001145466","Q05D23","Q05D23_HUMAN","NM_001145466","NP_001138938","259197"],"uc011eni.1"],"gene_annotations","NCR3","chr6_apd_hap1",2871377,2875480]
[["NCR3",["uc011enj.1","NCR3","NM_001145467","O14931-2","O14931-2","NM_001145467","NP_001138939","259197"],"uc011enj.1"],"gene_annotations","NCR3","chr6_apd_hap1",2871768,2875480]
[["MSH5-SAPCD1",["uc011enk.1","MSH5-SAPCD1","AB209886","Q59EC5","Q59EC5_HUMAN","NM_025259","NP_079535","100532732"],"uc011enk.1"],"gene_annotations","MSH5-SAPCD1","chr6_apd_hap1",3037482,3045696]
[["MSH5-SAPCD1",["uc011enm.1","MSH5-SAPCD1","NM_172165","O43196-2","O43196-2","NM_172165","NP_751897","100532732"],"uc011enm.1"],"gene_annotations","MSH5-SAPCD1","chr6_apd_hap1",3039949,3045696]
[["MSH5-SAPCD1",["uc011enn.1","MSH5-SAPCD1","NM_025259","O43196-4","O43196-4","NM_025259","NP_079535","100532732"],"uc011enn.1"],"gene_annotations","MSH5-SAPCD1","chr6_apd_hap1",3039949,3045696]
[["MSH5-SAPCD1",["uc011eno.2","MSH5-SAPCD1","AL122094","100532732"],"uc011eno.2"],"gene_annotations","MSH5-SAPCD1","chr6_apd_hap1",3041952,3047375]
[["VWA7",["uc011enq.2","VWA7","NM_025258","Q9Y334","VWA7_HUMAN","NM_025258","NP_079534","80737"],"uc011enq.2"],"gene_annotations","VWA7","chr6_apd_hap1",3048121,3059858]
[["VWA7",["uc011enr.1","VWA7","AK098390","Q9Y334","VWA7_HUMAN","80737"],"uc011enr.1"],"gene_annotations","VWA7","chr6_apd_hap1",3048772,3059858]
[["VWA7",["uc011ens.1","VWA7","AK304058","80737"],"uc011ens.1"],"gene_annotations","VWA7","chr6_apd_hap1",3051544,3059858]
[["VARS",["uc011enu.1","VARS","NM_006295","P26640","SYVC_HUMAN","NM_006295","NP_006286","7407"],"uc011enu.1"],"gene_annotations","VARS","chr6_apd_hap1",3060046,3078462]
[["VARS",["uc011ent.2","VARS","CU680405","7407"],"uc011ent.2"],"gene_annotations","VARS","chr6_apd_hap1",3060046,3062695]
[["VARS",["uc011env.1","VARS","AK302762","7407"],"uc011env.1"],"gene_annotations","VARS","chr6_apd_hap1",3064217,3078462]
[["LSM2",["uc011enw.2","LSM2","NM_021177","Q9Y333","LSM2_HUMAN","NM_021177","NP_067000","57819"],"uc011enw.2"],"gene_annotations","LSM2","chr6_apd_hap1",3079918,3089512]
[["HSPA1L",["uc011eny.2","HSPA1L","AK315227","Q53FA3","Q53FA3_HUMAN","NM_005527","NP_005518","3305"],"uc011eny.2"],"gene_annotations","HSPA1L","chr6_apd_hap1",3092156,3098262]
[["HSPA1L",["uc011enx.2","HSPA1L","NM_005527","P34931","HS71L_HUMAN","NM_005527","NP_005518","3305"],"uc011enx.2"],"gene_annotations","HSPA1L","chr6_apd_hap1",3092156,3097596]
[["HSPA1A",["uc011enz.2","HSPA1A","NM_005345","P08107","HSP71_HUMAN","NM_005345","NP_005337","3303"],"uc011enz.2"],"gene_annotations","HSPA1A","chr6_apd_hap1",3098051,3100480]
[["AK298056",["uc011eoc.1","AK298056","AK298056","n/a"],"uc011eoc.1"],"gene_annotations","AK298056","chr6_apd_hap1",3098080,3100483]
[["HSPA1B",["uc011eob.1","HSPA1B","AK096017","Q5SP16","Q5SP16_HUMAN","NM_005346","NP_005337","n/a"],"uc011eob.1"],"gene_annotations","HSPA1B","chr6_apd_hap1",3098080,3100478]
[["HSPA1B",["uc011eoa.1","HSPA1B","AK298098","B4DNX1","B4DNX1_HUMAN","NM_005346","NP_005337","n/a"],"uc011eoa.1"],"gene_annotations","HSPA1B","chr6_apd_hap1",3098080,3100121]
[["HSPA1B",["uc011eod.1","HSPA1B","NM_005346","P08107","HSP71_HUMAN","NM_005346","NP_005337","3304"],"uc011eod.1"],"gene_annotations","HSPA1B","chr6_apd_hap1",3110275,3112789]
[["HSPA1B",["uc021zjh.1","HSPA1B","AK096017","Q5SP16","Q5SP16_HUMAN","NM_005346","NP_005337","n/a"],"uc021zjh.1"],"gene_annotations","HSPA1B","chr6_apd_hap1",3110277,3112425]
[["C6orf48",["uc011eoe.2","C6orf48","NM_001040437","Q9UBA6","G8_HUMAN","NM_001040437","NP_001035528","50854"],"uc011eoe.2"],"gene_annotations","C6orf48","chr6_apd_hap1",3117446,3122295]
[["C6orf48",["uc011eof.2","C6orf48","NM_001040438","Q9UBA6","G8_HUMAN","NM_001040438","NP_001035528","50854"],"uc011eof.2"],"gene_annotations","C6orf48","chr6_apd_hap1",3117446,3122295]
[["C6orf48",["uc011eog.2","C6orf48","AJ249732","50854"],"uc011eog.2"],"gene_annotations","C6orf48","chr6_apd_hap1",3117446,3122295]
[["SNORD48",["uc011eoh.1","SNORD48","NR_002745","NR_002745","26801"],"uc011eoh.1"],"gene_annotations","SNORD48","chr6_apd_hap1",3117793,3117856]
[["SNORD52",["uc011eoi.2","SNORD52","NR_002742","NR_002742","26797"],"uc011eoi.2"],"gene_annotations","SNORD52","chr6_apd_hap1",3119607,3119671]
[["NEU1",["uc011eoj.2","NEU1","NM_000434","Q99519","NEUR1_HUMAN","NM_000434","NP_000425","4758"],"uc011eoj.2"],"gene_annotations","NEU1","chr6_apd_hap1",3141583,3145464]
[["SLC44A4",["uc011eoo.2","SLC44A4","NM_025257","Q53GD3","CTL4_HUMAN","NM_025257","NP_079533","80736"],"uc011eoo.2"],"gene_annotations","SLC44A4","chr6_apd_hap1",3145724,3161577]
[["SLC44A4",["uc011eoq.2","SLC44A4","NM_001178044","E9PEK7","E9PEK7_HUMAN","NM_001178044","NP_001171515","80736"],"uc011eoq.2"],"gene_annotations","SLC44A4","chr6_apd_hap1",3145724,3161577]
[["SLC44A4",["uc011eop.2","SLC44A4","NM_001178045","Q53GD3","CTL4_HUMAN","NM_001178045","NP_001171516","80736"],"uc011eop.2"],"gene_annotations","SLC44A4","chr6_apd_hap1",3145724,3160202]
[["EHMT2",["uc011eow.2","EHMT2","NM_006709","Q96KQ7","EHMT2_HUMAN","NM_006709","NP_006700","10919"],"uc011eow.2"],"gene_annotations","EHMT2","chr6_apd_hap1",3162290,3180225]
[["EHMT2",["uc011eox.2","EHMT2","NM_025256","Q96KQ7-2","Q96KQ7-2","NM_025256","NP_079532","10919"],"uc011eox.2"],"gene_annotations","EHMT2","chr6_apd_hap1",3162290,3180225]
[["EHMT2",["uc011eov.2","EHMT2","AK302904","B0UZY0","B0UZY0_HUMAN","NM_025256","NP_079532","10919"],"uc011eov.2"],"gene_annotations","EHMT2","chr6_apd_hap1",3162290,3179744]
[["EHMT2",["uc011eou.2","EHMT2","AB209433","H0YHA9","H0YHA9_HUMAN","10919"],"uc011eou.2"],"gene_annotations","EHMT2","chr6_apd_hap1",3162290,3179362]
[["EHMT2",["uc011eot.2","EHMT2","AK092866","NM_025256","NP_079532","10919"],"uc011eot.2"],"gene_annotations","EHMT2","chr6_apd_hap1",3162290,3167773]
[["EHMT2",["uc011eoy.1","EHMT2","AK056936","Q96KQ7-3","Q96KQ7-3","10919"],"uc011eoy.1"],"gene_annotations","EHMT2","chr6_apd_hap1",3177938,3180225]
[["XB",["uc011eoz.1","XB","Y17866","n/a"],"uc011eoz.1"],"gene_annotations","XB","chr6_apd_hap1",3356183,3363941]
[["XB",["uc011epa.1","XB","Y17865","n/a"],"uc011epa.1"],"gene_annotations","XB","chr6_apd_hap1",3364788,3368637]
[["PRRT1",["uc011epd.2","PRRT1","BC013201","80863"],"uc011epd.2"],"gene_annotations","PRRT1","chr6_apd_hap1",3430876,3435598]
[["PRRT1",["uc011epc.2","PRRT1","NM_030651","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011epc.2"],"gene_annotations","PRRT1","chr6_apd_hap1",3430876,3434457]
[["PRRT1",["uc011epb.2","PRRT1","AK123424","Q99946","PRRT1_HUMAN","NM_030651","NP_085154","80863"],"uc011epb.2"],"gene_annotations","PRRT1","chr6_apd_hap1",3430876,3434437]
[["LOC100507547",["uc011epe.2","LOC100507547","NR_037172","NR_037172","100507547"],"uc011epe.2"],"gene_annotations","LOC100507547","chr6_apd_hap1",3435316,3436880]
[["LOC100507547",["uc021zji.1","LOC100507547","NR_037171","NR_037171","100507547"],"uc021zji.1"],"gene_annotations","LOC100507547","chr6_apd_hap1",3435316,3436880]
[["LOC100507547",["uc021zjj.1","LOC100507547","NR_037170","NR_037170","100507547"],"uc021zjj.1"],"gene_annotations","LOC100507547","chr6_apd_hap1",3435316,3436880]
[["LOC100507547",["uc021zjk.1","LOC100507547","NR_037169","NR_037169","100507547"],"uc021zjk.1"],"gene_annotations","LOC100507547","chr6_apd_hap1",3435316,3436880]
[["PPT2",["uc011epf.2","PPT2","NM_138717","G8JLE1","G8JLE1_HUMAN","NM_138717","NP_005146","9374"],"uc011epf.2"],"gene_annotations","PPT2","chr6_apd_hap1",3435966,3446198]
[["PPT2-EGFL8",["uc011epi.2","PPT2-EGFL8","AB209572","NM_005155","100532746"],"uc011epi.2"],"gene_annotations","PPT2-EGFL8","chr6_apd_hap1",3436513,3454496]
[["PPT2-EGFL8",["uc021zjl.1","PPT2-EGFL8","AK296648","B7Z424","B7Z424_HUMAN","100532746"],"uc021zjl.1"],"gene_annotations","PPT2-EGFL8","chr6_apd_hap1",3436513,3448750]
[["PPT2",["uc011epg.2","PPT2","NM_005155","Q9UMR5","PPT2_HUMAN","NM_005155","NP_005146","9374"],"uc011epg.2"],"gene_annotations","PPT2","chr6_apd_hap1",3436513,3446198]
[["PPT2",["uc011epj.2","PPT2","NM_001204103","Q9UMR5","PPT2_HUMAN","NM_001204103","NP_005146","9374"],"uc011epj.2"],"gene_annotations","PPT2","chr6_apd_hap1",3436513,3446198]
[["PPT2-EGFL8",["uc011epl.1","PPT2-EGFL8","AK292729","E9PKC2","E9PKC2_HUMAN","NM_005155","NP_005146","100532746"],"uc011epl.1"],"gene_annotations","PPT2-EGFL8","chr6_apd_hap1",3436999,3449138]
[["PPT2-EGFL8",["uc011epm.1","PPT2-EGFL8","NM_030652","Q99944","EGFL8_HUMAN","NM_030652","NP_085155","100532746"],"uc011epm.1"],"gene_annotations","PPT2-EGFL8","chr6_apd_hap1",3447095,3451054]
[["EGFL8",["uc011epn.1","EGFL8","NR_037860","Q99944","EGFL8_HUMAN","NM_030652","NP_085155","80864"],"uc011epn.1"],"gene_annotations","EGFL8","chr6_apd_hap1",3447121,3451054]
[["AGPAT1",["uc011ept.2","AGPAT1","NM_032741","Q99943","PLCA_HUMAN","NM_032741","NP_116130","10554"],"uc011ept.2"],"gene_annotations","AGPAT1","chr6_apd_hap1",3450723,3460629]
[["AGPAT1",["uc011eps.2","AGPAT1","AK056346","B3KPH3","B3KPH3_HUMAN","10554"],"uc011eps.2"],"gene_annotations","AGPAT1","chr6_apd_hap1",3450723,3459860]
[["AGPAT1",["uc011epp.2","AGPAT1","NM_006411","Q99943","PLCA_HUMAN","NM_006411","NP_116130","10554"],"uc011epp.2"],"gene_annotations","AGPAT1","chr6_apd_hap1",3450723,3458657]
[["AGPAT1",["uc011epq.2","AGPAT1","AK299252","B4DRH1","B4DRH1_HUMAN","10554"],"uc011epq.2"],"gene_annotations","AGPAT1","chr6_apd_hap1",3450723,3458657]
[["AGPAT1",["uc011epv.2","AGPAT1","AK315950","Q99943","PLCA_HUMAN","10554"],"uc011epv.2"],"gene_annotations","AGPAT1","chr6_apd_hap1",3451514,3458657]
[["AGPAT1",["uc011epu.1","AGPAT1","AK058025","Q99943","PLCA_HUMAN","NM_032741","NP_116130","10554"],"uc011epu.1"],"gene_annotations","AGPAT1","chr6_apd_hap1",3451514,3458610]
[["RNF5",["uc031srp.1","RNF5","AK296212","E7EM95","E7EM95_HUMAN","NM_006913","NP_008844","6048"],"uc031srp.1"],"gene_annotations","RNF5","chr6_apd_hap1",3460902,3466671]
[["RNF5",["uc011epw.2","RNF5","NR_003129","Q99942","RNF5_HUMAN","NM_006913","NP_008844","6048"],"uc011epw.2"],"gene_annotations","RNF5","chr6_apd_hap1",3460902,3463311]
[["AGER",["uc011epy.2","AGER","NR_038190","Q15109","RAGE_HUMAN","NM_001136","NP_001127","177"],"uc011epy.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011epz.2","AGER","EU428815","A8MS87","A8MS87_HUMAN","NM_001136","NP_001127","177"],"uc011epz.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqa.2","AGER","EU428816","Q3L1R6","Q3L1R6_HUMAN","NM_001206936","NP_001193865","177"],"uc011eqa.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqb.2","AGER","NM_001136","Q15109","RAGE_HUMAN","NM_001136","NP_001127","177"],"uc011eqb.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqc.2","AGER","NM_001206954","A7Y2U9","A7Y2U9_HUMAN","NM_001206954","NP_001193883","177"],"uc011eqc.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqd.2","AGER","FJ545655","A7Y2U9","A7Y2U9_HUMAN","177"],"uc011eqd.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqe.2","AGER","AY755625","177"],"uc011eqe.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqf.2","AGER","NM_172197","Q15109-2","Q15109-2","NM_172197","NP_751947","177"],"uc011eqf.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqg.2","AGER","NM_001206929","Q3L1R8","Q3L1R8_HUMAN","NM_001206929","NP_001193858","177"],"uc011eqg.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqh.2","AGER","NM_001206934","Q15109-4","Q15109-4","NM_001206934","NP_001193863","177"],"uc011eqh.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqi.2","AGER","DQ104251","NM_001206936","177"],"uc011eqi.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqj.2","AGER","NM_001206932","Q3L1R5","Q3L1R5_HUMAN","NM_001206932","NP_001193861","177"],"uc011eqj.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqk.2","AGER","DQ104253","NM_001206954","177"],"uc011eqk.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eql.2","AGER","NM_001206936","Q3L1R6","Q3L1R6_HUMAN","NM_001206936","NP_001193865","177"],"uc011eql.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc011eqm.2","AGER","NM_001206940","Q15109-3","Q15109-3","NM_001206940","NP_001193895","177"],"uc011eqm.2"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc021zjo.1","AGER","GU139375","F1ABN0","F1ABN0_HUMAN","177"],"uc021zjo.1"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc021zjp.1","AGER","GU139376","Q15109","RAGE_HUMAN","177"],"uc021zjp.1"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc021zjq.1","AGER","GU139377","F1ABN4","F1ABN4_HUMAN","NM_001206966","NP_001193895","177"],"uc021zjq.1"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc021zjr.1","AGER","NM_001206966","Q15109-3","Q15109-3","NM_001206966","NP_001193895","177"],"uc021zjr.1"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466840]
[["AGER",["uc021zjm.1","AGER","GU139373","F1ABN0","F1ABN0_HUMAN","177"],"uc021zjm.1"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466762]
[["AGER",["uc021zjn.1","AGER","GU139374","F1ABN4","F1ABN4_HUMAN","177"],"uc021zjn.1"],"gene_annotations","AGER","chr6_apd_hap1",3463485,3466762]
[["AGER",["uc011eqn.2","AGER","EU826618","B5A980","B5A980_HUMAN","NM_001206966","NP_001193895","177"],"uc011eqn.2"],"gene_annotations","AGER","chr6_apd_hap1",3464564,3466840]
[["AGER",["uc011eqo.2","AGER","EU826619","F8VXV0","F8VXV0_HUMAN","177"],"uc011eqo.2"],"gene_annotations","AGER","chr6_apd_hap1",3465085,3466840]
[["AGER",["uc011eqp.2","AGER","EU826617","B5A979","B5A979_HUMAN","NM_001206954","NP_001193883","177"],"uc011eqp.2"],"gene_annotations","AGER","chr6_apd_hap1",3465620,3466840]
[["AGER",["uc011eqq.2","AGER","EU826616","B5A978","B5A978_HUMAN","NM_001206954","NP_001193883","177"],"uc011eqq.2"],"gene_annotations","AGER","chr6_apd_hap1",3465986,3466840]
[["PBX2",["uc011eqr.1","PBX2","NM_002586","P40425","PBX2_HUMAN","NM_002586","NP_002577","5089"],"uc011eqr.1"],"gene_annotations","PBX2","chr6_apd_hap1",3467250,3472701]
[["PBX2",["uc011eqs.2","PBX2","BT009823","Q7KZE5","Q7KZE5_HUMAN","NM_002586","NP_002577","5089"],"uc011eqs.2"],"gene_annotations","PBX2","chr6_apd_hap1",3469487,3472701]
[["GPSM3",["uc011eqv.2","GPSM3","NM_022107","Q9Y4H4","GPSM3_HUMAN","NM_022107","NP_001263430","63940"],"uc011eqv.2"],"gene_annotations","GPSM3","chr6_apd_hap1",3473280,3478038]
[["GPSM3",["uc011eqt.2","GPSM3","NM_001276501","Q9Y4H4","GPSM3_HUMAN","NM_001276501","NP_001263430","63940"],"uc011eqt.2"],"gene_annotations","GPSM3","chr6_apd_hap1",3473280,3475430]
[["NOTCH4",["uc011eqy.2","NOTCH4","NM_004557","Q99466","NOTC4_HUMAN","NM_004557","NP_004548","4855"],"uc011eqy.2"],"gene_annotations","NOTCH4","chr6_apd_hap1",3477357,3486922]
[["NOTCH4",["uc011eqz.2","NOTCH4","BC144541","Q99466-2","Q99466-2","4855"],"uc011eqz.2"],"gene_annotations","NOTCH4","chr6_apd_hap1",3477357,3486922]
[["NOTCH4",["uc011eqx.2","NOTCH4","AK131314","Q99466-2","Q99466-2","4855"],"uc011eqx.2"],"gene_annotations","NOTCH4","chr6_apd_hap1",3477357,3486259]
[["NOTCH4",["uc011eqw.2","NOTCH4","AK294161","B4DFM3","B4DFM3_HUMAN","4855"],"uc011eqw.2"],"gene_annotations","NOTCH4","chr6_apd_hap1",3477357,3480109]
[["NOTCH4",["uc011era.1","NOTCH4","AK293692","B4DEL8","B4DEL8_HUMAN","4855"],"uc011era.1"],"gene_annotations","NOTCH4","chr6_apd_hap1",3478462,3480109]
[["C6orf10",["uc021zjs.1","C6orf10","AK310230","B0UZT8","B0UZT8_HUMAN","10665"],"uc021zjs.1"],"gene_annotations","C6orf10","chr6_apd_hap1",3598270,3654041]
[["C6orf10",["uc011erd.2","C6orf10","BC034774","B0UZT9","B0UZT9_HUMAN","10665"],"uc011erd.2"],"gene_annotations","C6orf10","chr6_apd_hap1",3604984,3654041]
[["C6orf10",["uc011erc.1","C6orf10","NM_006781","Q5SRN2","CF010_HUMAN","10665"],"uc011erc.1"],"gene_annotations","C6orf10","chr6_apd_hap1",3614545,3654041]
[["HCG23",["uc021zjt.1","HCG23","NR_044996","NR_044996","414764"],"uc021zjt.1"],"gene_annotations","HCG23","chr6_apd_hap1",3672656,3675838]
[["BTNL2",["uc011ere.1","BTNL2","NM_019602","Q9UIR0","BTNL2_HUMAN","NM_019602","NP_062548","56244"],"uc011ere.1"],"gene_annotations","BTNL2","chr6_apd_hap1",3676882,3689268]
[["BTNL2",["uc011erf.1","BTNL2","BC127641","56244"],"uc011erf.1"],"gene_annotations","BTNL2","chr6_apd_hap1",3676882,3689268]
[["BTNL2",["uc011erg.2","BTNL2","BC119668","56244"],"uc011erg.2"],"gene_annotations","BTNL2","chr6_apd_hap1",3676882,3689268]
[["BTNL2",["uc011erh.1","BTNL2","BC127642","Q9UIR0-4","Q9UIR0-4","56244"],"uc011erh.1"],"gene_annotations","BTNL2","chr6_apd_hap1",3676882,3689268]
[["HLA-DRB1",["uc011eri.2","HLA-DRB1","NM_001243965","P01912","2B13_HUMAN","3123"],"uc011eri.2"],"gene_annotations","HLA-DRB1","chr6_apd_hap1",3774424,3787546]
[["HLA-DRB1",["uc011erj.1","HLA-DRB1","M27126","3123"],"uc011erj.1"],"gene_annotations","HLA-DRB1","chr6_apd_hap1",3774468,3777129]
[["HLA-DQA2",["uc011erk.2","HLA-DQA2","NM_020056","P01906","DQA2_HUMAN","NM_020056","NP_064440","3118"],"uc011erk.2"],"gene_annotations","HLA-DQA2","chr6_apd_hap1",3997439,4002942]
[["HLA-DQB2",["uc011erm.2","HLA-DQB2","NM_001198858","Q5SR06","Q5SR06_HUMAN","NM_001198858","NP_001185787","3120"],"uc011erm.2"],"gene_annotations","HLA-DQB2","chr6_apd_hap1",4012152,4019609]
[["HLA-DQB2",["uc011ern.1","HLA-DQB2","AK098007","A2ADX3","A2ADX3_HUMAN","NM_001198858","NP_001185787","3120"],"uc011ern.1"],"gene_annotations","HLA-DQB2","chr6_apd_hap1",4012153,4019609]
[["HLA-DOB",["uc011ero.2","HLA-DOB","NM_002120","P13765","DOB_HUMAN","NM_002120","NP_002111","3112"],"uc011ero.2"],"gene_annotations","HLA-DOB","chr6_apd_hap1",4067702,4071988]
[["TAP2",["uc011erp.1","TAP2","AK299603","E7ENX8","E7ENX8_HUMAN","NM_018833","NP_061313","6891"],"uc011erp.1"],"gene_annotations","TAP2","chr6_apd_hap1",4068662,4093549]
[["HLA-DOB",["uc011erq.1","HLA-DOB","AK316197","B7Z742","B7Z742_HUMAN","NM_002120","NP_002111","3112"],"uc011erq.1"],"gene_annotations","HLA-DOB","chr6_apd_hap1",4068904,4071988]
[["TAP2",["uc011err.1","TAP2","NM_018833","Q9UP03","Q9UP03_HUMAN","NM_018833","NP_061313","6891"],"uc011err.1"],"gene_annotations","TAP2","chr6_apd_hap1",4076762,4093549]
[["TAP2",["uc011ers.2","TAP2","NM_000544","Q59H06","Q59H06_HUMAN","NM_000544","NP_000535","6891"],"uc011ers.2"],"gene_annotations","TAP2","chr6_apd_hap1",4080358,4093549]
[["TAP2",["uc011ert.1","TAP2","AK222823","Q59H06","Q59H06_HUMAN","NM_000544","NP_000535","6891"],"uc011ert.1"],"gene_annotations","TAP2","chr6_apd_hap1",4083464,4093046]
[["PSMB8",["uc011erv.2","PSMB8","NM_004159","P28062-2","P28062-2","NM_004159","NP_004150","5696"],"uc011erv.2"],"gene_annotations","PSMB8","chr6_apd_hap1",4095497,4099716]
[["PSMB8",["uc011eru.2","PSMB8","NM_148919","P28062","PSB8_HUMAN","NM_148919","NP_683720","5696"],"uc011eru.2"],"gene_annotations","PSMB8","chr6_apd_hap1",4095497,4098820]
[["PSMB8",["uc011erw.2","PSMB8","AK300962","B7Z6U7","B7Z6U7_HUMAN","5696"],"uc011erw.2"],"gene_annotations","PSMB8","chr6_apd_hap1",4096703,4098820]
[["LOC100507463",["uc021zju.1","LOC100507463","NR_037175","NR_037175","100507463"],"uc021zju.1"],"gene_annotations","LOC100507463","chr6_apd_hap1",4098866,4101281]
[["LOC100507463",["uc021zjv.1","LOC100507463","NR_037173","NR_037173","100507463"],"uc021zjv.1"],"gene_annotations","LOC100507463","chr6_apd_hap1",4098866,4101281]
[["LOC100507463",["uc021zjw.1","LOC100507463","NR_037176","NR_037176","100507463"],"uc021zjw.1"],"gene_annotations","LOC100507463","chr6_apd_hap1",4098866,4101281]
[["LOC100507463",["uc021zjx.1","LOC100507463","NR_037174","NR_037174","100507463"],"uc021zjx.1"],"gene_annotations","LOC100507463","chr6_apd_hap1",4098866,4101281]
[["TAP1",["uc011ery.2","TAP1","NM_000593","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011ery.2"],"gene_annotations","TAP1","chr6_apd_hap1",4099989,4108752]
[["TAP1",["uc011erx.2","TAP1","AK302340","Q03518","TAP1_HUMAN","NM_000593","NP_000584","6890"],"uc011erx.2"],"gene_annotations","TAP1","chr6_apd_hap1",4099989,4107539]
[["PSMB9",["uc011esa.2","PSMB9","NM_002800","P28065","PSB9_HUMAN","NM_002800","NP_002791","5698"],"uc011esa.2"],"gene_annotations","PSMB9","chr6_apd_hap1",4108941,4114629]
[["PSMB9",["uc011erz.2","PSMB9","AK303118","B4DZW2","B4DZW2_HUMAN","5698"],"uc011erz.2"],"gene_annotations","PSMB9","chr6_apd_hap1",4108941,4113903]
[["LOC100294145",["uc011esc.2","LOC100294145","NR_037177","NR_037177","100294145"],"uc011esc.2"],"gene_annotations","LOC100294145","chr6_apd_hap1",4148913,4158503]
[["LOC100294145",["uc021zjy.1","LOC100294145","NR_037178","NR_037178","100294145"],"uc021zjy.1"],"gene_annotations","LOC100294145","chr6_apd_hap1",4148913,4158503]
[["HLA-DMB",["uc011esi.2","HLA-DMB","NM_002118","A2AAT3","A2AAT3_HUMAN","NM_002118","NP_002109","3109"],"uc011esi.2"],"gene_annotations","HLA-DMB","chr6_apd_hap1",4189389,4195831]
[["HLA-DMB",["uc011esf.2","HLA-DMB","AB362554","B0S7U9","B0S7U9_HUMAN","NM_002118","NP_002109","3109"],"uc011esf.2"],"gene_annotations","HLA-DMB","chr6_apd_hap1",4189389,4192217]
[["HLA-DMB",["uc011esg.2","HLA-DMB","AB362555","B0S7U8","B0S7U8_HUMAN","3109"],"uc011esg.2"],"gene_annotations","HLA-DMB","chr6_apd_hap1",4189389,4192217]
[["HLA-DMB",["uc011esh.2","HLA-DMB","AB362556","B0S7U8","B0S7U8_HUMAN","NM_002118","NP_002109","3109"],"uc011esh.2"],"gene_annotations","HLA-DMB","chr6_apd_hap1",4189389,4192217]
[["HLA-DMB",["uc011ese.2","HLA-DMB","BC035650","3109"],"uc011ese.2"],"gene_annotations","HLA-DMB","chr6_apd_hap1",4189389,4191647]
[["HLA-DMB",["uc011esd.2","HLA-DMB","AB209577","Q59F83","Q59F83_HUMAN","3109"],"uc011esd.2"],"gene_annotations","HLA-DMB","chr6_apd_hap1",4189393,4195831]
[["HLA-DMB",["uc011esj.2","HLA-DMB","AK295872","F8VZ50","F8VZ50_HUMAN","NM_002118","NP_002109","3109"],"uc011esj.2"],"gene_annotations","HLA-DMB","chr6_apd_hap1",4191324,4195831]
[["HLA-DMA",["uc011esk.1","HLA-DMA","NM_006120","Q31604","Q31604_HUMAN","NM_006120","NP_006111","3108"],"uc011esk.1"],"gene_annotations","HLA-DMA","chr6_apd_hap1",4203376,4207888]
[["HLA-DMA",["uc011esl.1","HLA-DMA","AK298081","B0UYV9","B0UYV9_HUMAN","3108"],"uc011esl.1"],"gene_annotations","HLA-DMA","chr6_apd_hap1",4204400,4207888]
[["HLA-DPA1",["uc021zjz.1","HLA-DPA1","NM_001242524","P20036","DPA1_HUMAN","NM_001242524","NP_291032","3113"],"uc021zjz.1"],"gene_annotations","HLA-DPA1","chr6_apd_hap1",4319164,4335362]
[["HLA-DPA1",["uc021zka.1","HLA-DPA1","NM_001242525","P20036","DPA1_HUMAN","NM_001242525","NP_291032","3113"],"uc021zka.1"],"gene_annotations","HLA-DPA1","chr6_apd_hap1",4319164,4335362]
[["HLA-DPA1",["uc011esm.2","HLA-DPA1","NM_033554","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011esm.2"],"gene_annotations","HLA-DPA1","chr6_apd_hap1",4319164,4328255]
[["HLA-DPA1",["uc011esn.2","HLA-DPA1","AK292709","P20036","DPA1_HUMAN","NM_033554","NP_291032","3113"],"uc011esn.2"],"gene_annotations","HLA-DPA1","chr6_apd_hap1",4323076,4328171]
[["HLA-DPB2",["uc021zkb.1","HLA-DPB2","CU676127","3116"],"uc021zkb.1"],"gene_annotations","HLA-DPB2","chr6_apd_hap1",4330503,4373689]
[["HLA-DPB1",["uc011esq.2","HLA-DPB1","NM_002121","P04440","DPB1_HUMAN","NM_002121","NP_002112","3115"],"uc011esq.2"],"gene_annotations","HLA-DPB1","chr6_apd_hap1",4330503,4344264]
[["HLA-DPB1",["uc011esr.2","HLA-DPB1","AK303153","3115"],"uc011esr.2"],"gene_annotations","HLA-DPB1","chr6_apd_hap1",4330503,4344264]
[["HLA-DPB1",["uc011esp.2","HLA-DPB1","AK301322","3115"],"uc011esp.2"],"gene_annotations","HLA-DPB1","chr6_apd_hap1",4330503,4338121]
[["HLA-DPB1",["uc011ess.1","HLA-DPB1","L29173","B0V058","B0V058_HUMAN","NM_002121","NP_002112","3115"],"uc011ess.1"],"gene_annotations","HLA-DPB1","chr6_apd_hap1",4335255,4340472]
[["HLA-DPB2",["uc011esu.1","HLA-DPB2","NR_001435","NR_001435","3116"],"uc011esu.1"],"gene_annotations","HLA-DPB2","chr6_apd_hap1",4367056,4383650]
[["HLA-DPB2",["uc011est.1","HLA-DPB2","BC017967","B4DVQ8","B4DVQ8_HUMAN","3116"],"uc011est.1"],"gene_annotations","HLA-DPB2","chr6_apd_hap1",4367056,4373689]
