[["NR_038377"],"Gene_annot","NR_038377","chr4_random",49162,88375]
[["NM_001306142"],"Gene_annot","NM_001306142","chr4_random",258222,283964]
[["NM_018942"],"Gene_annot","NM_018942","chr4_random",279193,283964]
[["NR_046439"],"Gene_annot","NR_046439","chr4_random",493620,555105]
[["NR_046440"],"Gene_annot","NR_046440","chr4_random",493620,555105]
[["NR_046441"],"Gene_annot","NR_046441","chr4_random",493620,555105]
[["NR_046442"],"Gene_annot","NR_046442","chr4_random",501690,555105]
[["NR_037871"],"Gene_annot","NR_037871","chr4_random",720286,778955]
[["NR_037872"],"Gene_annot","NR_037872","chr4_random",720286,778955]
[["NR_027420"],"Gene_annot","NR_027420","chr4_random",728345,736550]
