[["chr19:59919900"],"genomicSuperDups","chr19:59919900","chr19_random",142690,186614]
[["chr19_random:257447"],"genomicSuperDups","chr19_random:257447","chr19_random",150255,186614]
[["chr19:59967750"],"genomicSuperDups","chr19:59967750","chr19_random",159355,229971]
[["chr19:60037680"],"genomicSuperDups","chr19:60037680","chr19_random",164902,186614]
[["chr19:60043779"],"genomicSuperDups","chr19:60043779","chr19_random",203347,228071]
[["chr19:59967779"],"genomicSuperDups","chr19:59967779","chr19_random",207479,229502]
[["chr19:60032277"],"genomicSuperDups","chr19:60032277","chr19_random",237091,273567]
[["chr19_random:270519"],"genomicSuperDups","chr19_random:270519","chr19_random",237091,269446]
[["chr19:59934738"],"genomicSuperDups","chr19:59934738","chr19_random",250615,283301]
[["chr19:59967738"],"genomicSuperDups","chr19:59967738","chr19_random",252400,274224]
[["chr19_random:150255"],"genomicSuperDups","chr19_random:150255","chr19_random",257447,295809]
[["chr19_random:237091"],"genomicSuperDups","chr19_random:237091","chr19_random",270519,301856]
[["chr19:60037660"],"genomicSuperDups","chr19:60037660","chr19_random",274351,301857]
