[["uc003sia.1"],"knownGene","uc003sia.1","chr6_random",654106,666486]
[["uc003sib.1"],"knownGene","uc003sib.1","chr6_random",666888,683550]
[["uc010kru.1"],"knownGene","uc010kru.1","chr6_random",666888,671050]
[["uc003sic.1"],"knownGene","uc003sic.1","chr6_random",771903,784103]
[["uc003sid.2"],"knownGene","uc003sid.2","chr6_random",811285,814192]
[["uc003sie.2"],"knownGene","uc003sie.2","chr6_random",851929,851978]
[["uc003sig.1"],"knownGene","uc003sig.1","chr6_random",1363905,1424551]
[["uc010krv.1"],"knownGene","uc010krv.1","chr6_random",1363905,1424551]
[["uc003sif.1"],"knownGene","uc003sif.1","chr6_random",1363905,1401894]
[["uc003sih.2"],"knownGene","uc003sih.2","chr6_random",1510169,1544909]
[["uc010krw.1"],"knownGene","uc010krw.1","chr6_random",1763651,1855817]
