[["uc003rqn.2"],"knownGene","uc003rqn.2","chr6_qbl_hap2",84748,88802]
[["uc003rqo.1"],"knownGene","uc003rqo.1","chr6_qbl_hap2",128126,149116]
[["uc003rqp.2"],"knownGene","uc003rqp.2","chr6_qbl_hap2",128127,149116]
[["uc003rqq.1"],"knownGene","uc003rqq.1","chr6_qbl_hap2",128127,149116]
[["uc003rqs.2"],"knownGene","uc003rqs.2","chr6_qbl_hap2",219937,230437]
[["uc003rqr.2"],"knownGene","uc003rqr.2","chr6_qbl_hap2",219937,230379]
[["uc003rqt.2"],"knownGene","uc003rqt.2","chr6_qbl_hap2",269333,270296]
[["uc003rqu.1"],"knownGene","uc003rqu.1","chr6_qbl_hap2",311429,312371]
[["uc003rqw.1"],"knownGene","uc003rqw.1","chr6_qbl_hap2",337018,337954]
[["uc003rqx.2"],"knownGene","uc003rqx.2","chr6_qbl_hap2",398666,399707]
[["uc003rqy.1"],"knownGene","uc003rqy.1","chr6_qbl_hap2",650516,652745]
[["uc010koo.1"],"knownGene","uc010koo.1","chr6_qbl_hap2",652654,682079]
[["uc003rqz.1"],"knownGene","uc003rqz.1","chr6_qbl_hap2",665027,665966]
[["uc003rra.1"],"knownGene","uc003rra.1","chr6_qbl_hap2",683460,689331]
[["uc003rrb.1"],"knownGene","uc003rrb.1","chr6_qbl_hap2",684778,689214]
[["uc010kop.1"],"knownGene","uc010kop.1","chr6_qbl_hap2",686503,687727]
[["uc010koq.1"],"knownGene","uc010koq.1","chr6_qbl_hap2",686503,687727]
[["uc003rre.1"],"knownGene","uc003rre.1","chr6_qbl_hap2",711774,712911]
[["uc003rrf.2"],"knownGene","uc003rrf.2","chr6_qbl_hap2",754433,758581]
[["uc003rrh.2"],"knownGene","uc003rrh.2","chr6_qbl_hap2",780672,853284]
[["uc003rrg.1"],"knownGene","uc003rrg.1","chr6_qbl_hap2",780672,784968]
[["uc003rri.1"],"knownGene","uc003rri.1","chr6_qbl_hap2",807306,807383]
[["uc003rrj.1"],"knownGene","uc003rrj.1","chr6_qbl_hap2",812960,814023]
[["uc003rrl.2"],"knownGene","uc003rrl.2","chr6_qbl_hap2",827282,858241]
[["uc003rrm.2"],"knownGene","uc003rrm.2","chr6_qbl_hap2",827282,858241]
[["uc003rrn.2"],"knownGene","uc003rrn.2","chr6_qbl_hap2",827282,858241]
[["uc003rro.2"],"knownGene","uc003rro.2","chr6_qbl_hap2",827282,858241]
[["uc003rrk.2"],"knownGene","uc003rrk.2","chr6_qbl_hap2",827282,853284]
[["uc003rrr.1"],"knownGene","uc003rrr.1","chr6_qbl_hap2",882074,897416]
[["uc003rrs.1"],"knownGene","uc003rrs.1","chr6_qbl_hap2",882074,897416]
[["uc003rrt.1"],"knownGene","uc003rrt.1","chr6_qbl_hap2",882074,897416]
[["uc003rru.1"],"knownGene","uc003rru.1","chr6_qbl_hap2",882074,897416]
[["uc003rrv.1"],"knownGene","uc003rrv.1","chr6_qbl_hap2",882074,897416]
[["uc003rrw.1"],"knownGene","uc003rrw.1","chr6_qbl_hap2",882074,897416]
[["uc003rrx.1"],"knownGene","uc003rrx.1","chr6_qbl_hap2",882074,897416]
[["uc003rry.1"],"knownGene","uc003rry.1","chr6_qbl_hap2",882074,897416]
[["uc003rrz.1"],"knownGene","uc003rrz.1","chr6_qbl_hap2",882074,897416]
[["uc003rsa.1"],"knownGene","uc003rsa.1","chr6_qbl_hap2",882074,897416]
[["uc003rsb.1"],"knownGene","uc003rsb.1","chr6_qbl_hap2",882074,897416]
[["uc003rsc.1"],"knownGene","uc003rsc.1","chr6_qbl_hap2",882074,897416]
[["uc003rrq.1"],"knownGene","uc003rrq.1","chr6_qbl_hap2",882074,895919]
[["uc010kos.1"],"knownGene","uc010kos.1","chr6_qbl_hap2",882074,889806]
[["uc003rrp.1"],"knownGene","uc003rrp.1","chr6_qbl_hap2",882074,889774]
[["uc010kor.1"],"knownGene","uc010kor.1","chr6_qbl_hap2",882074,889774]
[["uc003rsd.2"],"knownGene","uc003rsd.2","chr6_qbl_hap2",897526,906146]
[["uc003rsg.2"],"knownGene","uc003rsg.2","chr6_qbl_hap2",945922,949881]
[["uc010kot.1"],"knownGene","uc010kot.1","chr6_qbl_hap2",945922,949109]
[["uc003rse.2"],"knownGene","uc003rse.2","chr6_qbl_hap2",945922,949109]
[["uc003rsh.1"],"knownGene","uc003rsh.1","chr6_qbl_hap2",949187,971636]
[["uc003rsi.2"],"knownGene","uc003rsi.2","chr6_qbl_hap2",957622,971636]
[["uc003rsj.1"],"knownGene","uc003rsj.1","chr6_qbl_hap2",973390,973733]
[["uc003rsk.1"],"knownGene","uc003rsk.1","chr6_qbl_hap2",1013566,1015578]
[["uc003rsl.2"],"knownGene","uc003rsl.2","chr6_qbl_hap2",1013850,1020071]
[["uc010kou.1"],"knownGene","uc010kou.1","chr6_qbl_hap2",1013850,1015211]
[["uc010kov.1"],"knownGene","uc010kov.1","chr6_qbl_hap2",1049287,1053445]
[["uc003rso.2"],"knownGene","uc003rso.2","chr6_qbl_hap2",1049287,1053113]
[["uc003rsn.2"],"knownGene","uc003rsn.2","chr6_qbl_hap2",1049287,1053050]
[["uc010kow.1"],"knownGene","uc010kow.1","chr6_qbl_hap2",1050144,1053113]
[["uc003rss.1"],"knownGene","uc003rss.1","chr6_qbl_hap2",1052124,1053227]
[["uc003rst.2"],"knownGene","uc003rst.2","chr6_qbl_hap2",1093977,1095862]
[["uc003rsu.1"],"knownGene","uc003rsu.1","chr6_qbl_hap2",1104168,1106897]
[["uc010kox.1"],"knownGene","uc010kox.1","chr6_qbl_hap2",1104168,1105527]
[["uc003rsw.1"],"knownGene","uc003rsw.1","chr6_qbl_hap2",1115345,1118942]
[["uc003rsy.1"],"knownGene","uc003rsy.1","chr6_qbl_hap2",1140962,1142022]
[["uc010koy.1"],"knownGene","uc010koy.1","chr6_qbl_hap2",1142660,1144898]
[["uc003rtc.1"],"knownGene","uc003rtc.1","chr6_qbl_hap2",1157050,1160394]
[["uc010koz.1"],"knownGene","uc010koz.1","chr6_qbl_hap2",1157050,1160394]
[["uc003rtb.1"],"knownGene","uc003rtb.1","chr6_qbl_hap2",1157050,1159798]
[["uc003rta.1"],"knownGene","uc003rta.1","chr6_qbl_hap2",1157050,1158045]
[["uc003rte.1"],"knownGene","uc003rte.1","chr6_qbl_hap2",1157786,1224477]
[["uc003rtd.1"],"knownGene","uc003rtd.1","chr6_qbl_hap2",1157786,1160287]
[["uc003rtf.1"],"knownGene","uc003rtf.1","chr6_qbl_hap2",1158645,1160394]
[["uc003rtg.1"],"knownGene","uc003rtg.1","chr6_qbl_hap2",1158645,1160394]
[["uc003rth.1"],"knownGene","uc003rth.1","chr6_qbl_hap2",1189630,1192919]
[["uc003rtj.2"],"knownGene","uc003rtj.2","chr6_qbl_hap2",1215649,1275909]
[["uc003rti.2"],"knownGene","uc003rti.2","chr6_qbl_hap2",1215649,1223301]
[["uc003rtl.2"],"knownGene","uc003rtl.2","chr6_qbl_hap2",1221236,1224482]
[["uc003rtn.1"],"knownGene","uc003rtn.1","chr6_qbl_hap2",1250101,1276366]
[["uc003rto.2"],"knownGene","uc003rto.2","chr6_qbl_hap2",1269320,1275909]
[["uc003rtp.1"],"knownGene","uc003rtp.1","chr6_qbl_hap2",1275983,1279613]
[["uc003rtq.1"],"knownGene","uc003rtq.1","chr6_qbl_hap2",1275983,1279613]
[["uc003rtr.1"],"knownGene","uc003rtr.1","chr6_qbl_hap2",1281857,1285034]
[["uc010kpa.1"],"knownGene","uc010kpa.1","chr6_qbl_hap2",1281857,1285034]
[["uc003rts.1"],"knownGene","uc003rts.1","chr6_qbl_hap2",1281857,1285034]
[["uc003rtt.1"],"knownGene","uc003rtt.1","chr6_qbl_hap2",1284968,1290549]
[["uc003rtu.1"],"knownGene","uc003rtu.1","chr6_qbl_hap2",1284968,1290549]
[["uc003rtw.1"],"knownGene","uc003rtw.1","chr6_qbl_hap2",1317586,1327774]
[["uc003rty.2"],"knownGene","uc003rty.2","chr6_qbl_hap2",1317588,1327774]
[["uc003rtz.2"],"knownGene","uc003rtz.2","chr6_qbl_hap2",1340091,1342090]
[["uc003rua.2"],"knownGene","uc003rua.2","chr6_qbl_hap2",1350778,1363407]
[["uc003rub.1"],"knownGene","uc003rub.1","chr6_qbl_hap2",1350794,1352052]
[["uc003ruc.2"],"knownGene","uc003ruc.2","chr6_qbl_hap2",1351403,1363407]
[["uc003rud.1"],"knownGene","uc003rud.1","chr6_qbl_hap2",1366618,1375605]
[["uc003rue.2"],"knownGene","uc003rue.2","chr6_qbl_hap2",1366618,1375605]
[["uc010kpb.1"],"knownGene","uc010kpb.1","chr6_qbl_hap2",1377876,1387367]
[["uc003rui.1"],"knownGene","uc003rui.1","chr6_qbl_hap2",1399093,1428021]
[["uc010kpc.1"],"knownGene","uc010kpc.1","chr6_qbl_hap2",1399093,1428021]
[["uc003ruj.1"],"knownGene","uc003ruj.1","chr6_qbl_hap2",1399093,1428021]
[["uc003ruh.1"],"knownGene","uc003ruh.1","chr6_qbl_hap2",1399093,1419416]
[["uc003ruk.1"],"knownGene","uc003ruk.1","chr6_qbl_hap2",1413316,1419416]
[["uc003rul.1"],"knownGene","uc003rul.1","chr6_qbl_hap2",1474234,1481589]
[["uc003run.1"],"knownGene","uc003run.1","chr6_qbl_hap2",1505645,1541469]
[["uc003ruo.1"],"knownGene","uc003ruo.1","chr6_qbl_hap2",1505645,1541469]
[["uc003rum.1"],"knownGene","uc003rum.1","chr6_qbl_hap2",1505645,1540991]
[["uc003rup.1"],"knownGene","uc003rup.1","chr6_qbl_hap2",1541096,1558354]
[["uc010kpd.1"],"knownGene","uc010kpd.1","chr6_qbl_hap2",1541544,1558354]
[["uc003ruq.1"],"knownGene","uc003ruq.1","chr6_qbl_hap2",1541880,1558354]
[["uc003rur.1"],"knownGene","uc003rur.1","chr6_qbl_hap2",1541880,1558354]
[["uc003rus.1"],"knownGene","uc003rus.1","chr6_qbl_hap2",1541880,1558354]
[["uc010kpe.1"],"knownGene","uc010kpe.1","chr6_qbl_hap2",1543929,1561480]
[["uc003rut.1"],"knownGene","uc003rut.1","chr6_qbl_hap2",1559783,1561480]
[["uc003ruu.1"],"knownGene","uc003ruu.1","chr6_qbl_hap2",1559784,1561480]
[["uc003ruv.1"],"knownGene","uc003ruv.1","chr6_qbl_hap2",1559784,1561480]
[["uc003ruw.1"],"knownGene","uc003ruw.1","chr6_qbl_hap2",1704132,1707955]
[["uc003rux.1"],"knownGene","uc003rux.1","chr6_qbl_hap2",1760543,1771859]
[["uc003ruy.1"],"knownGene","uc003ruy.1","chr6_qbl_hap2",1771606,1779031]
[["uc003ruz.1"],"knownGene","uc003ruz.1","chr6_qbl_hap2",1771606,1779031]
[["uc003rvb.1"],"knownGene","uc003rvb.1","chr6_qbl_hap2",1786022,1806158]
[["uc003rvc.1"],"knownGene","uc003rvc.1","chr6_qbl_hap2",1786022,1806158]
[["uc010kpf.1"],"knownGene","uc010kpf.1","chr6_qbl_hap2",1786022,1806158]
[["uc003rva.2"],"knownGene","uc003rva.2","chr6_qbl_hap2",1786022,1800623]
[["uc003rvd.1"],"knownGene","uc003rvd.1","chr6_qbl_hap2",1815036,1831874]
[["uc010kpg.1"],"knownGene","uc010kpg.1","chr6_qbl_hap2",1815036,1831874]
[["uc003rve.2"],"knownGene","uc003rve.2","chr6_qbl_hap2",1832339,1841028]
[["uc010kph.1"],"knownGene","uc010kph.1","chr6_qbl_hap2",1832339,1841028]
[["uc003rvk.2"],"knownGene","uc003rvk.2","chr6_qbl_hap2",1841466,1861442]
[["uc003rvj.2"],"knownGene","uc003rvj.2","chr6_qbl_hap2",1841466,1861442]
[["uc003rvh.2"],"knownGene","uc003rvh.2","chr6_qbl_hap2",1841466,1859302]
[["uc003rvi.2"],"knownGene","uc003rvi.2","chr6_qbl_hap2",1841466,1859302]
[["uc003rvf.2"],"knownGene","uc003rvf.2","chr6_qbl_hap2",1841466,1859300]
[["uc003rvg.2"],"knownGene","uc003rvg.2","chr6_qbl_hap2",1841466,1859300]
[["uc003rvl.2"],"knownGene","uc003rvl.2","chr6_qbl_hap2",1841516,1861442]
[["uc003rvm.2"],"knownGene","uc003rvm.2","chr6_qbl_hap2",1861654,1867830]
[["uc003rvn.2"],"knownGene","uc003rvn.2","chr6_qbl_hap2",1862051,1867830]
[["uc003rvp.1"],"knownGene","uc003rvp.1","chr6_qbl_hap2",1867754,1887636]
[["uc003rvo.1"],"knownGene","uc003rvo.1","chr6_qbl_hap2",1867754,1876639]
[["uc003rvq.1"],"knownGene","uc003rvq.1","chr6_qbl_hap2",1891045,1901873]
[["uc003rvr.2"],"knownGene","uc003rvr.2","chr6_qbl_hap2",1891045,1900864]
[["uc003rvs.1"],"knownGene","uc003rvs.1","chr6_qbl_hap2",1902705,1905938]
[["uc003rvt.1"],"knownGene","uc003rvt.1","chr6_qbl_hap2",1902705,1905938]
[["uc003rvu.1"],"knownGene","uc003rvu.1","chr6_qbl_hap2",1902705,1905938]
[["uc003rvw.2"],"knownGene","uc003rvw.2","chr6_qbl_hap2",1914462,1932336]
[["uc003rvv.2"],"knownGene","uc003rvv.2","chr6_qbl_hap2",1914462,1928009]
[["uc003rvy.1"],"knownGene","uc003rvy.1","chr6_qbl_hap2",1926528,1931877]
[["uc003rvx.1"],"knownGene","uc003rvx.1","chr6_qbl_hap2",1926528,1931730]
[["uc003rwb.1"],"knownGene","uc003rwb.1","chr6_qbl_hap2",1935034,1940074]
[["uc003rwa.1"],"knownGene","uc003rwa.1","chr6_qbl_hap2",1935034,1939195]
[["uc003rwc.1"],"knownGene","uc003rwc.1","chr6_qbl_hap2",1942389,1957329]
[["uc003rwd.1"],"knownGene","uc003rwd.1","chr6_qbl_hap2",1957851,1959203]
[["uc003rwf.1"],"knownGene","uc003rwf.1","chr6_qbl_hap2",2027509,2045308]
[["uc010kpi.1"],"knownGene","uc010kpi.1","chr6_qbl_hap2",2097627,2114869]
[["uc003rwg.1"],"knownGene","uc003rwg.1","chr6_qbl_hap2",2098794,2114869]
[["uc003rwh.1"],"knownGene","uc003rwh.1","chr6_qbl_hap2",2099248,2114869]
[["uc003rwi.1"],"knownGene","uc003rwi.1","chr6_qbl_hap2",2099248,2114869]
[["uc003rwj.1"],"knownGene","uc003rwj.1","chr6_qbl_hap2",2099248,2114869]
[["uc003rwk.1"],"knownGene","uc003rwk.1","chr6_qbl_hap2",2103099,2114869]
[["uc003rwl.1"],"knownGene","uc003rwl.1","chr6_qbl_hap2",2103398,2114869]
[["uc003rwm.1"],"knownGene","uc003rwm.1","chr6_qbl_hap2",2106090,2113020]
[["uc003rwo.1"],"knownGene","uc003rwo.1","chr6_qbl_hap2",2107984,2111854]
[["uc003rwn.1"],"knownGene","uc003rwn.1","chr6_qbl_hap2",2107984,2111854]
[["uc003rwp.1"],"knownGene","uc003rwp.1","chr6_qbl_hap2",2111726,2114117]
[["uc003rwq.1"],"knownGene","uc003rwq.1","chr6_qbl_hap2",2122908,2129746]
[["uc003rwr.1"],"knownGene","uc003rwr.1","chr6_qbl_hap2",2122908,2129746]
[["uc010kpj.1"],"knownGene","uc010kpj.1","chr6_qbl_hap2",2122908,2126773]
[["uc003rws.1"],"knownGene","uc003rws.1","chr6_qbl_hap2",2128519,2141176]
[["uc003rwt.1"],"knownGene","uc003rwt.1","chr6_qbl_hap2",2129034,2132508]
[["uc003rwu.1"],"knownGene","uc003rwu.1","chr6_qbl_hap2",2133461,2141176]
[["uc010kpk.1"],"knownGene","uc010kpk.1","chr6_qbl_hap2",2134455,2137269]
[["uc010kpl.1"],"knownGene","uc010kpl.1","chr6_qbl_hap2",2137818,2141176]
[["uc003rwv.1"],"knownGene","uc003rwv.1","chr6_qbl_hap2",2146044,2146870]
[["uc003rww.1"],"knownGene","uc003rww.1","chr6_qbl_hap2",2166477,2168916]
[["uc010kpm.1"],"knownGene","uc010kpm.1","chr6_qbl_hap2",2198416,2204807]
[["uc010kpn.1"],"knownGene","uc010kpn.1","chr6_qbl_hap2",2272081,2277382]
[["uc003rxa.1"],"knownGene","uc003rxa.1","chr6_qbl_hap2",2328764,2330097]
[["uc010kpo.1"],"knownGene","uc010kpo.1","chr6_qbl_hap2",2332387,2357628]
[["uc010kpp.1"],"knownGene","uc010kpp.1","chr6_qbl_hap2",2332387,2357628]
[["uc003rxc.1"],"knownGene","uc003rxc.1","chr6_qbl_hap2",2332634,2337991]
[["uc010kpq.1"],"knownGene","uc010kpq.1","chr6_qbl_hap2",2343222,2357628]
[["uc003rxd.2"],"knownGene","uc003rxd.2","chr6_qbl_hap2",2355104,2356919]
[["uc003rxg.2"],"knownGene","uc003rxg.2","chr6_qbl_hap2",2359996,2375813]
[["uc003rxf.2"],"knownGene","uc003rxf.2","chr6_qbl_hap2",2359996,2375364]
[["uc003rxe.2"],"knownGene","uc003rxe.2","chr6_qbl_hap2",2359996,2375364]
[["uc010kpr.1"],"knownGene","uc010kpr.1","chr6_qbl_hap2",2362080,2375769]
[["uc003rxh.1"],"knownGene","uc003rxh.1","chr6_qbl_hap2",2376100,2381791]
[["uc003rxi.1"],"knownGene","uc003rxi.1","chr6_qbl_hap2",2376100,2381791]
[["uc003rxl.1"],"knownGene","uc003rxl.1","chr6_qbl_hap2",2381912,2388267]
[["uc003rxk.1"],"knownGene","uc003rxk.1","chr6_qbl_hap2",2381912,2383836]
[["uc003rxj.1"],"knownGene","uc003rxj.1","chr6_qbl_hap2",2381912,2383381]
[["uc003rxm.1"],"knownGene","uc003rxm.1","chr6_qbl_hap2",2415387,2421539]
[["uc010kps.1"],"knownGene","uc010kps.1","chr6_qbl_hap2",2483726,2487042]
[["uc003rxr.1"],"knownGene","uc003rxr.1","chr6_qbl_hap2",2483887,2487042]
[["uc003rxq.1"],"knownGene","uc003rxq.1","chr6_qbl_hap2",2483887,2487042]
[["uc003rxp.1"],"knownGene","uc003rxp.1","chr6_qbl_hap2",2483887,2485057]
[["uc003rxt.1"],"knownGene","uc003rxt.1","chr6_qbl_hap2",2484937,2570833]
[["uc003rxv.1"],"knownGene","uc003rxv.1","chr6_qbl_hap2",2486041,2572197]
[["uc003rxx.2"],"knownGene","uc003rxx.2","chr6_qbl_hap2",2569111,2572452]
[["uc003rxw.1"],"knownGene","uc003rxw.1","chr6_qbl_hap2",2569111,2571913]
[["uc003rxy.1"],"knownGene","uc003rxy.1","chr6_qbl_hap2",2569708,2570833]
[["uc010kpt.1"],"knownGene","uc010kpt.1","chr6_qbl_hap2",2571040,2572197]
[["uc003rxz.1"],"knownGene","uc003rxz.1","chr6_qbl_hap2",2614953,2627728]
[["uc003rya.1"],"knownGene","uc003rya.1","chr6_qbl_hap2",2618763,2630581]
[["uc003ryb.1"],"knownGene","uc003ryb.1","chr6_qbl_hap2",2686664,2687831]
[["uc003ryd.2"],"knownGene","uc003ryd.2","chr6_qbl_hap2",2713520,2726545]
[["uc010kpu.1"],"knownGene","uc010kpu.1","chr6_qbl_hap2",2713520,2725957]
[["uc003ryc.2"],"knownGene","uc003ryc.2","chr6_qbl_hap2",2713520,2725957]
[["uc003rye.1"],"knownGene","uc003rye.1","chr6_qbl_hap2",2744366,2745636]
[["uc003ryk.1"],"knownGene","uc003ryk.1","chr6_qbl_hap2",2745623,2762245]
[["uc003ryi.1"],"knownGene","uc003ryi.1","chr6_qbl_hap2",2745623,2757847]
[["uc003ryj.1"],"knownGene","uc003ryj.1","chr6_qbl_hap2",2745623,2757847]
[["uc003ryh.1"],"knownGene","uc003ryh.1","chr6_qbl_hap2",2745623,2755934]
[["uc003ryg.1"],"knownGene","uc003ryg.1","chr6_qbl_hap2",2745623,2749401]
[["uc003ryf.1"],"knownGene","uc003ryf.1","chr6_qbl_hap2",2745623,2747089]
[["uc003rym.1"],"knownGene","uc003rym.1","chr6_qbl_hap2",2747816,2757547]
[["uc003ryl.1"],"knownGene","uc003ryl.1","chr6_qbl_hap2",2747816,2757400]
[["uc003ryn.1"],"knownGene","uc003ryn.1","chr6_qbl_hap2",2751777,2751853]
[["uc010kpv.1"],"knownGene","uc010kpv.1","chr6_qbl_hap2",2756499,2756577]
[["uc003ryo.1"],"knownGene","uc003ryo.1","chr6_qbl_hap2",2759861,2762245]
[["uc003ryp.1"],"knownGene","uc003ryp.1","chr6_qbl_hap2",2759861,2762245]
[["uc003ryq.1"],"knownGene","uc003ryq.1","chr6_qbl_hap2",2762988,2774216]
[["uc003ryr.1"],"knownGene","uc003ryr.1","chr6_qbl_hap2",2762988,2774216]
[["uc003rys.1"],"knownGene","uc003rys.1","chr6_qbl_hap2",2787322,2788395]
[["uc003ryt.1"],"knownGene","uc003ryt.1","chr6_qbl_hap2",2787675,2789683]
[["uc003ryu.1"],"knownGene","uc003ryu.1","chr6_qbl_hap2",2788289,2789214]
[["uc003ryw.1"],"knownGene","uc003ryw.1","chr6_qbl_hap2",2788289,2789214]
[["uc003ryv.1"],"knownGene","uc003ryv.1","chr6_qbl_hap2",2788289,2789214]
[["uc010kpw.1"],"knownGene","uc010kpw.1","chr6_qbl_hap2",2788289,2789214]
[["uc003ryx.1"],"knownGene","uc003ryx.1","chr6_qbl_hap2",2790934,2793699]
[["uc003ryy.1"],"knownGene","uc003ryy.1","chr6_qbl_hap2",2791878,2793699]
[["uc003ryz.1"],"knownGene","uc003ryz.1","chr6_qbl_hap2",2795922,2797789]
[["uc003rza.1"],"knownGene","uc003rza.1","chr6_qbl_hap2",2795922,2797789]
[["uc003rzb.1"],"knownGene","uc003rzb.1","chr6_qbl_hap2",2801557,2804275]
[["uc003rzc.1"],"knownGene","uc003rzc.1","chr6_qbl_hap2",2801557,2804275]
[["uc003rzd.1"],"knownGene","uc003rzd.1","chr6_qbl_hap2",2801557,2804275]
[["uc003rze.1"],"knownGene","uc003rze.1","chr6_qbl_hap2",2801557,2804275]
[["uc010kpx.1"],"knownGene","uc010kpx.1","chr6_qbl_hap2",2802062,2804027]
[["uc003rzf.1"],"knownGene","uc003rzf.1","chr6_qbl_hap2",2802211,2804275]
[["uc010kqa.1"],"knownGene","uc010kqa.1","chr6_qbl_hap2",2802563,2804275]
[["uc003rzi.1"],"knownGene","uc003rzi.1","chr6_qbl_hap2",2802563,2804275]
[["uc003rzj.1"],"knownGene","uc003rzj.1","chr6_qbl_hap2",2802563,2804275]
[["uc010kpy.1"],"knownGene","uc010kpy.1","chr6_qbl_hap2",2802563,2804027]
[["uc010kpz.1"],"knownGene","uc010kpz.1","chr6_qbl_hap2",2802563,2804027]
[["uc003rzh.2"],"knownGene","uc003rzh.2","chr6_qbl_hap2",2802563,2804027]
[["uc003rzk.1"],"knownGene","uc003rzk.1","chr6_qbl_hap2",2803004,2804275]
[["uc003rzl.1"],"knownGene","uc003rzl.1","chr6_qbl_hap2",2804260,2808349]
[["uc003rzm.2"],"knownGene","uc003rzm.2","chr6_qbl_hap2",2804261,2808349]
[["uc003rzn.1"],"knownGene","uc003rzn.1","chr6_qbl_hap2",2804639,2808349]
[["uc003rzo.1"],"knownGene","uc003rzo.1","chr6_qbl_hap2",2830620,2832386]
[["uc003rzq.1"],"knownGene","uc003rzq.1","chr6_qbl_hap2",2831376,2832386]
[["uc010kqb.1"],"knownGene","uc010kqb.1","chr6_qbl_hap2",2831458,2832258]
[["uc003rzr.2"],"knownGene","uc003rzr.2","chr6_qbl_hap2",2836037,2853138]
[["uc003rzs.2"],"knownGene","uc003rzs.2","chr6_qbl_hap2",2836037,2853138]
[["uc003rzt.1"],"knownGene","uc003rzt.1","chr6_qbl_hap2",2838440,2838572]
[["uc003rzv.2"],"knownGene","uc003rzv.2","chr6_qbl_hap2",2854383,2868062]
[["uc003rzw.2"],"knownGene","uc003rzw.2","chr6_qbl_hap2",2854383,2868062]
[["uc003rzx.2"],"knownGene","uc003rzx.2","chr6_qbl_hap2",2854383,2868062]
[["uc010kqc.1"],"knownGene","uc010kqc.1","chr6_qbl_hap2",2854383,2867755]
[["uc003rzy.1"],"knownGene","uc003rzy.1","chr6_qbl_hap2",2859672,2868040]
[["uc003rzz.1"],"knownGene","uc003rzz.1","chr6_qbl_hap2",2867805,2873571]
[["uc003saa.1"],"knownGene","uc003saa.1","chr6_qbl_hap2",2871254,2873571]
[["uc003sab.1"],"knownGene","uc003sab.1","chr6_qbl_hap2",2873658,2876133]
[["uc003saf.1"],"knownGene","uc003saf.1","chr6_qbl_hap2",2877450,2881650]
[["uc003sad.2"],"knownGene","uc003sad.2","chr6_qbl_hap2",2877450,2881228]
[["uc003sae.2"],"knownGene","uc003sae.2","chr6_qbl_hap2",2877450,2881228]
[["uc003sac.1"],"knownGene","uc003sac.1","chr6_qbl_hap2",2877450,2880753]
[["uc003sah.1"],"knownGene","uc003sah.1","chr6_qbl_hap2",2881246,2887817]
[["uc003sag.1"],"knownGene","uc003sag.1","chr6_qbl_hap2",2881246,2885433]
[["uc010kqe.1"],"knownGene","uc010kqe.1","chr6_qbl_hap2",2881246,2884197]
[["uc010kqd.1"],"knownGene","uc010kqd.1","chr6_qbl_hap2",2881246,2883197]
[["uc003sai.1"],"knownGene","uc003sai.1","chr6_qbl_hap2",2886317,2887817]
[["uc003sal.1"],"knownGene","uc003sal.1","chr6_qbl_hap2",2892050,2899403]
[["uc010kqf.1"],"knownGene","uc010kqf.1","chr6_qbl_hap2",2892050,2899403]
[["uc003saj.1"],"knownGene","uc003saj.1","chr6_qbl_hap2",2892050,2895732]
[["uc003san.1"],"knownGene","uc003san.1","chr6_qbl_hap2",2902325,2918686]
[["uc003sao.1"],"knownGene","uc003sao.1","chr6_qbl_hap2",2902325,2918686]
[["uc003sam.1"],"knownGene","uc003sam.1","chr6_qbl_hap2",2902325,2918448]
[["uc010kqg.1"],"knownGene","uc010kqg.1","chr6_qbl_hap2",2905444,2918686]
[["uc003saq.1"],"knownGene","uc003saq.1","chr6_qbl_hap2",2922266,2933161]
[["uc003sap.1"],"knownGene","uc003sap.1","chr6_qbl_hap2",2922266,2925956]
[["uc003sar.1"],"knownGene","uc003sar.1","chr6_qbl_hap2",2927698,2929175]
[["uc003sas.1"],"knownGene","uc003sas.1","chr6_qbl_hap2",2927703,2929175]
[["uc003sat.1"],"knownGene","uc003sat.1","chr6_qbl_hap2",2927703,2929175]
[["uc003sau.1"],"knownGene","uc003sau.1","chr6_qbl_hap2",2930718,2933161]
[["uc003sav.1"],"knownGene","uc003sav.1","chr6_qbl_hap2",2930718,2933161]
[["uc003saw.1"],"knownGene","uc003saw.1","chr6_qbl_hap2",2934004,2937090]
[["uc010kqh.1"],"knownGene","uc010kqh.1","chr6_qbl_hap2",2934004,2937090]
[["uc003sax.1"],"knownGene","uc003sax.1","chr6_qbl_hap2",2938737,2940428]
[["uc003saz.1"],"knownGene","uc003saz.1","chr6_qbl_hap2",2938737,2940428]
[["uc003sba.1"],"knownGene","uc003sba.1","chr6_qbl_hap2",2938737,2940428]
[["uc003sbb.1"],"knownGene","uc003sbb.1","chr6_qbl_hap2",2938737,2940428]
[["uc003sbd.1"],"knownGene","uc003sbd.1","chr6_qbl_hap2",2938737,2940428]
[["uc003sbc.1"],"knownGene","uc003sbc.1","chr6_qbl_hap2",2938737,2940428]
[["uc003sbf.1"],"knownGene","uc003sbf.1","chr6_qbl_hap2",2942393,2945616]
[["uc003sbe.1"],"knownGene","uc003sbe.1","chr6_qbl_hap2",2942393,2945146]
[["uc003sbh.1"],"knownGene","uc003sbh.1","chr6_qbl_hap2",2945934,2952680]
[["uc003sbg.1"],"knownGene","uc003sbg.1","chr6_qbl_hap2",2945934,2951926]
[["uc003sbi.1"],"knownGene","uc003sbi.1","chr6_qbl_hap2",2955358,2976981]
[["uc003sbj.1"],"knownGene","uc003sbj.1","chr6_qbl_hap2",2955358,2976981]
[["uc003sbk.1"],"knownGene","uc003sbk.1","chr6_qbl_hap2",2955358,2976981]
[["uc003sbl.1"],"knownGene","uc003sbl.1","chr6_qbl_hap2",2955358,2976981]
[["uc003sbo.1"],"knownGene","uc003sbo.1","chr6_qbl_hap2",3006978,3011305]
[["uc003sbp.1"],"knownGene","uc003sbp.1","chr6_qbl_hap2",3012765,3022327]
[["uc010kqi.1"],"knownGene","uc010kqi.1","chr6_qbl_hap2",3024990,3031095]
[["uc003sbq.1"],"knownGene","uc003sbq.1","chr6_qbl_hap2",3024990,3030429]
[["uc003sbr.1"],"knownGene","uc003sbr.1","chr6_qbl_hap2",3030913,3033311]
[["uc003sbs.1"],"knownGene","uc003sbs.1","chr6_qbl_hap2",3030930,3033313]
[["uc003sbt.2"],"knownGene","uc003sbt.2","chr6_qbl_hap2",3043109,3045633]
[["uc003sbu.1"],"knownGene","uc003sbu.1","chr6_qbl_hap2",3050298,3055143]
[["uc003sbv.1"],"knownGene","uc003sbv.1","chr6_qbl_hap2",3050298,3055143]
[["uc003sbw.1"],"knownGene","uc003sbw.1","chr6_qbl_hap2",3050298,3055143]
[["uc003sbx.1"],"knownGene","uc003sbx.1","chr6_qbl_hap2",3050645,3050708]
[["uc003sby.1"],"knownGene","uc003sby.1","chr6_qbl_hap2",3052455,3052519]
[["uc003sbz.2"],"knownGene","uc003sbz.2","chr6_qbl_hap2",3074566,3078447]
[["uc010kqj.1"],"knownGene","uc010kqj.1","chr6_qbl_hap2",3074566,3078447]
[["uc003sca.2"],"knownGene","uc003sca.2","chr6_qbl_hap2",3074566,3078447]
[["uc010kqk.1"],"knownGene","uc010kqk.1","chr6_qbl_hap2",3074566,3078447]
[["uc003scb.2"],"knownGene","uc003scb.2","chr6_qbl_hap2",3074729,3078447]
[["uc010kql.1"],"knownGene","uc010kql.1","chr6_qbl_hap2",3078707,3094562]
[["uc003sci.1"],"knownGene","uc003sci.1","chr6_qbl_hap2",3095275,3113202]
[["uc003scj.1"],"knownGene","uc003scj.1","chr6_qbl_hap2",3095275,3113202]
[["uc003sch.1"],"knownGene","uc003sch.1","chr6_qbl_hap2",3095275,3112339]
[["uc003scg.1"],"knownGene","uc003scg.1","chr6_qbl_hap2",3095275,3100757]
[["uc003scf.1"],"knownGene","uc003scf.1","chr6_qbl_hap2",3095275,3100321]
[["uc003sce.1"],"knownGene","uc003sce.1","chr6_qbl_hap2",3095275,3100260]
[["uc003sck.1"],"knownGene","uc003sck.1","chr6_qbl_hap2",3110915,3113202]
[["uc003scl.1"],"knownGene","uc003scl.1","chr6_qbl_hap2",3113301,3160371]
[["uc003scm.1"],"knownGene","uc003scm.1","chr6_qbl_hap2",3115132,3117510]
[["uc003sco.1"],"knownGene","uc003sco.1","chr6_qbl_hap2",3143233,3161189]
[["uc003scp.1"],"knownGene","uc003scp.1","chr6_qbl_hap2",3143233,3161189]
[["uc010kqm.1"],"knownGene","uc010kqm.1","chr6_qbl_hap2",3143233,3159744]
[["uc003scn.2"],"knownGene","uc003scn.2","chr6_qbl_hap2",3143233,3150573]
[["uc003scq.1"],"knownGene","uc003scq.1","chr6_qbl_hap2",3152482,3161189]
[["uc003scs.2"],"knownGene","uc003scs.2","chr6_qbl_hap2",3161461,3167602]
[["uc003scr.2"],"knownGene","uc003scr.2","chr6_qbl_hap2",3161461,3166163]
[["uc003sct.1"],"knownGene","uc003sct.1","chr6_qbl_hap2",3167604,3174600]
[["uc003scu.1"],"knownGene","uc003scu.1","chr6_qbl_hap2",3169246,3173967]
[["uc003scw.1"],"knownGene","uc003scw.1","chr6_qbl_hap2",3174316,3185268]
[["uc003sda.1"],"knownGene","uc003sda.1","chr6_qbl_hap2",3185323,3187805]
[["uc003scy.1"],"knownGene","uc003scy.1","chr6_qbl_hap2",3185323,3187768]
[["uc003scz.1"],"knownGene","uc003scz.1","chr6_qbl_hap2",3185323,3187768]
[["uc003scx.1"],"knownGene","uc003scx.1","chr6_qbl_hap2",3185323,3187722]
[["uc003sdb.1"],"knownGene","uc003sdb.1","chr6_qbl_hap2",3185399,3187194]
[["uc010kqn.1"],"knownGene","uc010kqn.1","chr6_qbl_hap2",3185954,3187768]
[["uc003sdc.1"],"knownGene","uc003sdc.1","chr6_qbl_hap2",3186687,3196960]
[["uc003sdd.1"],"knownGene","uc003sdd.1","chr6_qbl_hap2",3186869,3187768]
[["uc003sde.1"],"knownGene","uc003sde.1","chr6_qbl_hap2",3187381,3196960]
[["uc003sdf.1"],"knownGene","uc003sdf.1","chr6_qbl_hap2",3187381,3196960]
[["uc010kqo.1"],"knownGene","uc010kqo.1","chr6_qbl_hap2",3187381,3196702]
[["uc010kqp.1"],"knownGene","uc010kqp.1","chr6_qbl_hap2",3187814,3198433]
[["uc003sdh.2"],"knownGene","uc003sdh.2","chr6_qbl_hap2",3197570,3218196]
[["uc010kqq.1"],"knownGene","uc010kqq.1","chr6_qbl_hap2",3197570,3218196]
[["uc003sdi.2"],"knownGene","uc003sdi.2","chr6_qbl_hap2",3216512,3218196]
[["uc003sdj.1"],"knownGene","uc003sdj.1","chr6_qbl_hap2",3221082,3224420]
[["uc003sdk.1"],"knownGene","uc003sdk.1","chr6_qbl_hap2",3221082,3224420]
[["uc003sdo.2"],"knownGene","uc003sdo.2","chr6_qbl_hap2",3223932,3268868]
[["uc003sdm.1"],"knownGene","uc003sdm.1","chr6_qbl_hap2",3223932,3229385]
[["uc003sdl.1"],"knownGene","uc003sdl.1","chr6_qbl_hap2",3223932,3228906]
[["uc003sds.1"],"knownGene","uc003sds.1","chr6_qbl_hap2",3331102,3335820]
[["uc003sdr.1"],"knownGene","uc003sdr.1","chr6_qbl_hap2",3331102,3334683]
[["uc003sdq.1"],"knownGene","uc003sdq.1","chr6_qbl_hap2",3331102,3334663]
[["uc003sdt.2"],"knownGene","uc003sdt.2","chr6_qbl_hap2",3335540,3337102]
[["uc003sdu.1"],"knownGene","uc003sdu.1","chr6_qbl_hap2",3336260,3346419]
[["uc003sdw.1"],"knownGene","uc003sdw.1","chr6_qbl_hap2",3336581,3354722]
[["uc003sdv.1"],"knownGene","uc003sdv.1","chr6_qbl_hap2",3336581,3346419]
[["uc003sdx.1"],"knownGene","uc003sdx.1","chr6_qbl_hap2",3336831,3346419]
[["uc003sdy.1"],"knownGene","uc003sdy.1","chr6_qbl_hap2",3336874,3346419]
[["uc010kqr.1"],"knownGene","uc010kqr.1","chr6_qbl_hap2",3337221,3349364]
[["uc003sdz.1"],"knownGene","uc003sdz.1","chr6_qbl_hap2",3347322,3351280]
[["uc003sea.1"],"knownGene","uc003sea.1","chr6_qbl_hap2",3347348,3351280]
[["uc003sef.1"],"knownGene","uc003sef.1","chr6_qbl_hap2",3350955,3360809]
[["uc003see.1"],"knownGene","uc003see.1","chr6_qbl_hap2",3350955,3360086]
[["uc003sed.1"],"knownGene","uc003sed.1","chr6_qbl_hap2",3350955,3360040]
[["uc003sec.1"],"knownGene","uc003sec.1","chr6_qbl_hap2",3350955,3358866]
[["uc003seg.1"],"knownGene","uc003seg.1","chr6_qbl_hap2",3351740,3358836]
[["uc003seh.2"],"knownGene","uc003seh.2","chr6_qbl_hap2",3361128,3363537]
[["uc003sej.1"],"knownGene","uc003sej.1","chr6_qbl_hap2",3363712,3366990]
[["uc003ses.1"],"knownGene","uc003ses.1","chr6_qbl_hap2",3363712,3366990]
[["uc010kqs.1"],"knownGene","uc010kqs.1","chr6_qbl_hap2",3363712,3366990]
[["uc003sek.1"],"knownGene","uc003sek.1","chr6_qbl_hap2",3363712,3366990]
[["uc003sel.1"],"knownGene","uc003sel.1","chr6_qbl_hap2",3363712,3366990]
[["uc003sem.1"],"knownGene","uc003sem.1","chr6_qbl_hap2",3363712,3366990]
[["uc003sen.1"],"knownGene","uc003sen.1","chr6_qbl_hap2",3363712,3366990]
[["uc010kqt.1"],"knownGene","uc010kqt.1","chr6_qbl_hap2",3363712,3366990]
[["uc003seo.1"],"knownGene","uc003seo.1","chr6_qbl_hap2",3363712,3366990]
[["uc003sep.1"],"knownGene","uc003sep.1","chr6_qbl_hap2",3363712,3366990]
[["uc003seq.1"],"knownGene","uc003seq.1","chr6_qbl_hap2",3363712,3366990]
[["uc003ser.1"],"knownGene","uc003ser.1","chr6_qbl_hap2",3363712,3366990]
[["uc003sei.1"],"knownGene","uc003sei.1","chr6_qbl_hap2",3363712,3365675]
[["uc003set.1"],"knownGene","uc003set.1","chr6_qbl_hap2",3367476,3372928]
[["uc003seu.2"],"knownGene","uc003seu.2","chr6_qbl_hap2",3369715,3372928]
[["uc003sex.1"],"knownGene","uc003sex.1","chr6_qbl_hap2",3373507,3378265]
[["uc003sev.2"],"knownGene","uc003sev.2","chr6_qbl_hap2",3373507,3375648]
[["uc003sew.2"],"knownGene","uc003sew.2","chr6_qbl_hap2",3373507,3375648]
[["uc003sez.1"],"knownGene","uc003sez.1","chr6_qbl_hap2",3377584,3406812]
[["uc003sey.1"],"knownGene","uc003sey.1","chr6_qbl_hap2",3377584,3386484]
[["uc003sfa.2"],"knownGene","uc003sfa.2","chr6_qbl_hap2",3398617,3406812]
[["uc003sfb.1"],"knownGene","uc003sfb.1","chr6_qbl_hap2",3438621,3448747]
[["uc010kqu.1"],"knownGene","uc010kqu.1","chr6_qbl_hap2",3475640,3554471]
[["uc003sfe.1"],"knownGene","uc003sfe.1","chr6_qbl_hap2",3475640,3554471]
[["uc003sfc.1"],"knownGene","uc003sfc.1","chr6_qbl_hap2",3475640,3513535]
[["uc003sff.1"],"knownGene","uc003sff.1","chr6_qbl_hap2",3577317,3589712]
[["uc010kqv.1"],"knownGene","uc010kqv.1","chr6_qbl_hap2",3577317,3589712]
[["uc010kqw.1"],"knownGene","uc010kqw.1","chr6_qbl_hap2",3577317,3589712]
[["uc010kqx.1"],"knownGene","uc010kqx.1","chr6_qbl_hap2",3577317,3589712]
[["uc003sfg.1"],"knownGene","uc003sfg.1","chr6_qbl_hap2",3622461,3627646]
[["uc003sfm.2"],"knownGene","uc003sfm.2","chr6_qbl_hap2",3674895,3751908]
[["uc003sfi.2"],"knownGene","uc003sfi.2","chr6_qbl_hap2",3674897,3751908]
[["uc003sfj.2"],"knownGene","uc003sfj.2","chr6_qbl_hap2",3674897,3751908]
[["uc003sfh.2"],"knownGene","uc003sfh.2","chr6_qbl_hap2",3674897,3687987]
[["uc003sfk.1"],"knownGene","uc003sfk.1","chr6_qbl_hap2",3674939,3741261]
[["uc003sfl.2"],"knownGene","uc003sfl.2","chr6_qbl_hap2",3712967,3751908]
[["uc010kqy.1"],"knownGene","uc010kqy.1","chr6_qbl_hap2",3714099,3715251]
[["uc003sfn.2"],"knownGene","uc003sfn.2","chr6_qbl_hap2",3795995,3802203]
[["uc010kqz.1"],"knownGene","uc010kqz.1","chr6_qbl_hap2",3799930,3802205]
[["uc003sfo.2"],"knownGene","uc003sfo.2","chr6_qbl_hap2",3801233,3802205]
[["uc003sfq.2"],"knownGene","uc003sfq.2","chr6_qbl_hap2",3813334,3820454]
[["uc010kra.1"],"knownGene","uc010kra.1","chr6_qbl_hap2",3813334,3820454]
[["uc003sfr.1"],"knownGene","uc003sfr.1","chr6_qbl_hap2",3895192,3901275]
[["uc003sfs.2"],"knownGene","uc003sfs.2","chr6_qbl_hap2",3909941,3917400]
[["uc003sfu.1"],"knownGene","uc003sfu.1","chr6_qbl_hap2",3975663,3992602]
[["uc003sfw.1"],"knownGene","uc003sfw.1","chr6_qbl_hap2",3979239,3992602]
[["uc003sfv.1"],"knownGene","uc003sfv.1","chr6_qbl_hap2",3979239,3992094]
[["uc003sfy.1"],"knownGene","uc003sfy.1","chr6_qbl_hap2",3994547,3998766]
[["uc003sfx.1"],"knownGene","uc003sfx.1","chr6_qbl_hap2",3994547,3997870]
[["uc003sfz.1"],"knownGene","uc003sfz.1","chr6_qbl_hap2",3999039,4007802]
[["uc003sga.1"],"knownGene","uc003sga.1","chr6_qbl_hap2",4007991,4013683]
[["uc003sgb.1"],"knownGene","uc003sgb.1","chr6_qbl_hap2",4048548,4057584]
[["uc003sgc.1"],"knownGene","uc003sgc.1","chr6_qbl_hap2",4088483,4094890]
[["uc003sge.1"],"knownGene","uc003sge.1","chr6_qbl_hap2",4088488,4094890]
[["uc010krb.1"],"knownGene","uc010krb.1","chr6_qbl_hap2",4088488,4091307]
[["uc010krc.1"],"knownGene","uc010krc.1","chr6_qbl_hap2",4088488,4091307]
[["uc010krd.1"],"knownGene","uc010krd.1","chr6_qbl_hap2",4088488,4091307]
[["uc003sgd.1"],"knownGene","uc003sgd.1","chr6_qbl_hap2",4088488,4090734]
[["uc003sgf.1"],"knownGene","uc003sgf.1","chr6_qbl_hap2",4102467,4106929]
[["uc003sgg.2"],"knownGene","uc003sgg.2","chr6_qbl_hap2",4122527,4135366]
[["uc010kre.1"],"knownGene","uc010kre.1","chr6_qbl_hap2",4123185,4126795]
[["uc003sgj.2"],"knownGene","uc003sgj.2","chr6_qbl_hap2",4124768,4135366]
[["uc003sgi.2"],"knownGene","uc003sgi.2","chr6_qbl_hap2",4124768,4135366]
[["uc003sgh.2"],"knownGene","uc003sgh.2","chr6_qbl_hap2",4124768,4132250]
[["uc010krf.1"],"knownGene","uc010krf.1","chr6_qbl_hap2",4125462,4135366]
[["uc003sgk.1"],"knownGene","uc003sgk.1","chr6_qbl_hap2",4157999,4163429]
[["uc010krg.1"],"knownGene","uc010krg.1","chr6_qbl_hap2",4160821,4163429]
[["uc010krh.1"],"knownGene","uc010krh.1","chr6_qbl_hap2",4162078,4163429]
[["uc003sgl.1"],"knownGene","uc003sgl.1","chr6_qbl_hap2",4219191,4227947]
[["uc010kri.1"],"knownGene","uc010kri.1","chr6_qbl_hap2",4222655,4227947]
[["uc003sgm.1"],"knownGene","uc003sgm.1","chr6_qbl_hap2",4223193,4234945]
[["uc003sgn.1"],"knownGene","uc003sgn.1","chr6_qbl_hap2",4230157,4241376]
[["uc003sgp.1"],"knownGene","uc003sgp.1","chr6_qbl_hap2",4266694,4283007]
[["uc003sgo.1"],"knownGene","uc003sgo.1","chr6_qbl_hap2",4266694,4273366]
[["uc003sgq.1"],"knownGene","uc003sgq.1","chr6_qbl_hap2",4316638,4346414]
[["uc003sgr.1"],"knownGene","uc003sgr.1","chr6_qbl_hap2",4316638,4346414]
[["uc003sgs.1"],"knownGene","uc003sgs.1","chr6_qbl_hap2",4316638,4346414]
[["uc010krj.1"],"knownGene","uc010krj.1","chr6_qbl_hap2",4316638,4331840]
[["uc003sgt.2"],"knownGene","uc003sgt.2","chr6_qbl_hap2",4340391,4346414]
[["uc003sgu.1"],"knownGene","uc003sgu.1","chr6_qbl_hap2",4347533,4354602]
[["uc003sgv.1"],"knownGene","uc003sgv.1","chr6_qbl_hap2",4347533,4354602]
[["uc003sgw.1"],"knownGene","uc003sgw.1","chr6_qbl_hap2",4347533,4354602]
[["uc003sgx.1"],"knownGene","uc003sgx.1","chr6_qbl_hap2",4349731,4352516]
[["uc003sgy.1"],"knownGene","uc003sgy.1","chr6_qbl_hap2",4354772,4358384]
[["uc003sgz.1"],"knownGene","uc003sgz.1","chr6_qbl_hap2",4354772,4358384]
[["uc003sha.1"],"knownGene","uc003sha.1","chr6_qbl_hap2",4356201,4358384]
[["uc003shb.1"],"knownGene","uc003shb.1","chr6_qbl_hap2",4358588,4360781]
[["uc003shc.1"],"knownGene","uc003shc.1","chr6_qbl_hap2",4361785,4361895]
[["uc003shd.1"],"knownGene","uc003shd.1","chr6_qbl_hap2",4362459,4366673]
[["uc003she.1"],"knownGene","uc003she.1","chr6_qbl_hap2",4363510,4366673]
[["uc003shg.1"],"knownGene","uc003shg.1","chr6_qbl_hap2",4404214,4425922]
[["uc003shf.1"],"knownGene","uc003shf.1","chr6_qbl_hap2",4404214,4425845]
[["uc003shh.1"],"knownGene","uc003shh.1","chr6_qbl_hap2",4421654,4425836]
[["uc003shi.1"],"knownGene","uc003shi.1","chr6_qbl_hap2",4426034,4430467]
[["uc010krk.1"],"knownGene","uc010krk.1","chr6_qbl_hap2",4426034,4430467]
[["uc003shj.1"],"knownGene","uc003shj.1","chr6_qbl_hap2",4426575,4430467]
[["uc003shk.1"],"knownGene","uc003shk.1","chr6_qbl_hap2",4431102,4432788]
[["uc003shl.1"],"knownGene","uc003shl.1","chr6_qbl_hap2",4433070,4443181]
[["uc010krl.1"],"knownGene","uc010krl.1","chr6_qbl_hap2",4433070,4441472]
[["uc010krm.1"],"knownGene","uc010krm.1","chr6_qbl_hap2",4440761,4442661]
[["uc003shm.1"],"knownGene","uc003shm.1","chr6_qbl_hap2",4443567,4444901]
[["uc010krn.1"],"knownGene","uc010krn.1","chr6_qbl_hap2",4443567,4444901]
[["uc010kro.1"],"knownGene","uc010kro.1","chr6_qbl_hap2",4443610,4444417]
[["uc003sho.1"],"knownGene","uc003sho.1","chr6_qbl_hap2",4445625,4452925]
[["uc003shp.1"],"knownGene","uc003shp.1","chr6_qbl_hap2",4445625,4452925]
[["uc010krp.1"],"knownGene","uc010krp.1","chr6_qbl_hap2",4445625,4451079]
[["uc003shn.1"],"knownGene","uc003shn.1","chr6_qbl_hap2",4445625,4450289]
[["uc003shq.1"],"knownGene","uc003shq.1","chr6_qbl_hap2",4453658,4468182]
[["uc010krq.1"],"knownGene","uc010krq.1","chr6_qbl_hap2",4454632,4468182]
[["uc003shr.1"],"knownGene","uc003shr.1","chr6_qbl_hap2",4457612,4468182]
[["uc003shs.2"],"knownGene","uc003shs.2","chr6_qbl_hap2",4457614,4468182]
[["uc010krr.1"],"knownGene","uc010krr.1","chr6_qbl_hap2",4457928,4468182]
[["uc003sht.1"],"knownGene","uc003sht.1","chr6_qbl_hap2",4458241,4468182]
[["uc010krs.1"],"knownGene","uc010krs.1","chr6_qbl_hap2",4468387,4471913]
[["uc003shu.1"],"knownGene","uc003shu.1","chr6_qbl_hap2",4468387,4471688]
[["uc003shv.1"],"knownGene","uc003shv.1","chr6_qbl_hap2",4472596,4476900]
[["uc003shw.1"],"knownGene","uc003shw.1","chr6_qbl_hap2",4472596,4476900]
[["uc010krt.1"],"knownGene","uc010krt.1","chr6_qbl_hap2",4474125,4476900]
[["uc003shx.1"],"knownGene","uc003shx.1","chr6_qbl_hap2",4518701,4520327]
[["uc003shy.2"],"knownGene","uc003shy.2","chr6_qbl_hap2",4545486,4563647]
