[["uc003boc.1"],"knownGene","uc003boc.1","chr2_random",1615,54450]
[["uc003bob.1"],"knownGene","uc003bob.1","chr2_random",1615,34712]
[["uc003boe.1"],"knownGene","uc003boe.1","chr2_random",54821,91067]
[["uc003bof.1"],"knownGene","uc003bof.1","chr2_random",54821,91067]
[["uc010hbm.1"],"knownGene","uc010hbm.1","chr2_random",54821,91067]
[["uc003bod.2"],"knownGene","uc003bod.2","chr2_random",54821,89841]
[["uc003bog.1"],"knownGene","uc003bog.1","chr2_random",68220,91067]
[["uc003boi.1"],"knownGene","uc003boi.1","chr2_random",92952,104023]
[["uc003boj.1"],"knownGene","uc003boj.1","chr2_random",92952,104023]
[["uc003bok.1"],"knownGene","uc003bok.1","chr2_random",92954,95325]
[["uc003bon.2"],"knownGene","uc003bon.2","chr2_random",118583,142523]
[["uc003bom.1"],"knownGene","uc003bom.1","chr2_random",118583,140571]
[["uc003bol.1"],"knownGene","uc003bol.1","chr2_random",118583,138250]
[["uc003boo.1"],"knownGene","uc003boo.1","chr2_random",151161,183729]
[["uc010hbn.1"],"knownGene","uc010hbn.1","chr2_random",151161,183729]
[["uc003bop.1"],"knownGene","uc003bop.1","chr2_random",151161,183729]
[["uc003boq.1"],"knownGene","uc003boq.1","chr2_random",151677,183729]
[["uc003bor.2"],"knownGene","uc003bor.2","chr2_random",165548,183722]
[["uc003bos.2"],"knownGene","uc003bos.2","chr2_random",166531,183729]
