Primer_iPCR-Nde	A4	8137	8159	-
Primer_iPCR-Bgl	A3	12712	12732	-
Primer_iPCR-Bgl	A2	12999	13020	-
Primer_PCR	A8	13353	13373	+
Primer_ddPCR	A6	13846	13866	+
Probe_ddPCR	A-HEX	13892	13912	-
Primer_ddPCR	A7	13914	13934	-
Primer_ddPCR	A5	13917	13935	-
Primer_iPCR-Nsi	A5	13917	13935	-
Primer_iPCR-Nsi	A1	13940	13962	-
SD	SD1	14075	25404	+
Inversion	BP1	16197	25404	+
Primer_iPCR-Nsi	C1	26856	26877	+
Primer_ddPCR	C6	27172	27193	+
Primer_ddPCR	C4	27199	27217	+
Primer_iPCR-Nsi	C4	27199	27217	+
Probe_ddPCR	C-FAM	27245	27266	-
Primer_ddPCR	C5	27269	27288	-
Primer_iPCR-Bgl	C3	30304	30323	+
Primer_iPCR-Nde	C3	30742	30762	+
Primer_iPCR-Nde	B2	31493	31513	-
Primer_iPCR-Bgl	B3	58347	58367	-
Primer_ddPCR	B6	62473	62492	+
Probe_ddPCR	B-FAM	62516	62536	-
Primer_ddPCR	B4	62553	62573	-
Primer_iPCR-Nsi	B4	62553	62573	-
Primer_iPCR-Nsi	B1	62767	62788	-
SD	SD2	63017	74353	-
Inversion	BP2	63017	72225	+
Primer_iPCR-Nde	D2	81539	81559	+
Indel	398-bp deletion in Gg	84104	84502	+
Indel	274-bp deletion in Gg	84624	84898	+
Primer_iPCR-Nsi	D3	84915	84933	+
Primer_iPCR-Bgl	D1	88415	88438	+
