LTR	MLT1E3	3047	3332	-
LTR	MLT1D	3383	3578	+
SINE	AluSg4	3578	3875	+
LTR	MLT1D	3875	4170	+
LTR	ERVL-E-int	4170	4553	-
Primer	A1	4556	4576	+
LTR	LTR33B	4893	5001	-
Complex_inversi	BP1	4998	5001	+
Complex_inversi	Inverted region	5001	5874	+
Indel	2188-bp deletion	5001	5001	+
DNAtransposon	MER63C	5071	5118	+
Primer	B1	5446	5466	-
Primer	C1	5446	5466	+
SINE	Aluy	5505	5831	-
SINE	PB1D11	5834	5885	-
Complex_inversi	BP2	5874	5875	+
Indel	630-bp deletion	5874	5874	+
SINE	AluSg	6072	6380	-
LINE	L3	6986	7093	-
LINE	L3	7139	7228	-
SINE	AluSz6	7672	7967	-
