Primer_iPCR-Kpn	A4	3884	3905	-
Probe_ddPCR	A-HEX	27400	27421	+
Primer_iPCR-Hin	A3	27424	27443	-
Primer_ddPCR	A2	27458	27478	-
Primer_iPCR-Hin	A1	27466	27486	-
IR	IR1	31559	35890	+
Inversion	BP1	31597	35761	+
Primer_iPCR-Hin	B1	37215	37235	+
Primer_ddPCR	C2	37406	37425	-
Primer_iPCR-Hin	C1	37519	37539	-
Primer_iPCR-Kpn	C3	37685	37706	-
IR	IR2	38686	43009	-
Inversion	BP2	38809	42971	+
Primer_ddPCR	D2	45455	45475	+
Primer_iPCR-Hin	D1	45527	45547	+
Probe_ddPCR	D-FAM	45577	45599	+
Primer_iPCR-Kpn	D3	48695	48717	+
