Primer_iPCR-Nde	A4	8137	8159	-
Primer_iPCR-Bgl	A3	12712	12732	-
Primer_iPCR-Bgl	A2	12999	13020	-
Primer_PCR	A8	13353	13373	+
Primer_ddPCR	A6	13846	13866	+
Probe_ddPCR	A-HEX	13892	13912	-
Primer_ddPCR	A7	13914	13934	-
Primer_ddPCR	A5	13917	13935	-
Primer_iPCR-Nsi	A5	13917	13935	-
Primer_iPCR-Nsi	A1	13940	13962	-
SD	SD1	14075	25404	+
Inversion	BP1	16197	25404	+
Primer_iPCR-Nsi	B1	25633	25654	+
Primer_PCR	B10	25642	25662	-
Primer_ddPCR	B4	25848	25868	+
Primer_iPCR-Nsi	B4	25848	25868	+
Probe_ddPCR	B-FAM	25885	25905	+
Primer_PCR	B5	25918	25940	-
Primer_ddPCR	B6	25929	25948	-
Primer_PCR	B8	26604	26624	+
Primer_PCR	B7	28364	28384	-
Primer_iPCR-Bgl	B3	30054	30074	+
Primer_PCR	B9	41189	41209	+
Primer_PCR	C8	43067	43087	-
Primer_iPCR-Nde	B2	56908	56928	+
Primer_iPCR-Nde	C3	57659	57679	-
Primer_iPCR-Bgl	C2	58098	58117	-
Primer_ddPCR	C5	61133	61152	+
Probe_ddPCR	C-FAM	61155	61176	+
Primer_ddPCR	C4	61204	61222	-
Primer_iPCR-Nsi	C4	61204	61222	-
Primer_ddPCR	C6	61228	61249	-
Primer_PCR	C7	61295	61318	+
Primer_iPCR-Nsi	C1	61544	61565	-
Primer_PCR	C10	61664	61684	+
Primer_PCR	C9	62905	62925	-
SD	SD2	63017	74353	-
Inversion	BP2	63017	72225	+
Primer_iPCR-Nde	D2	81539	81559	+
Indel	398-bp deletion in Gg	84104	84502	+
Indel	274-bp deletion in Gg	84624	84898	+
Primer_iPCR-Nsi	D3	84915	84933	+
Primer_iPCR-Bgl	D1	88415	88438	+
