IR	IR1	4315	4917	+
Primer_iPCR-Eco	A3	18057	18077	-
Probe_ddPCR	A-FAM	26211	26232	+
Primer_ddPCR	A2	26241	26259	-
Primer_iPCR-Hin	A1	26241	26261	-
SD	SD1	28040	35230	+
Inversion	BP1	28218	35230	+
Primer_PCR	C1	35310	35330	+
Primer_PCR	B1	37169	37189	-
Indel	3195-bp indel from 1000GP (esv2659967)	37534	40729	+
Primer_PCR	C2	38857	38877	+
Primer_PCR	B2	40707	40727	-
IR	IR2	40725	41330	-
Primer_iPCR-Eco	B3	40977	40996	+
Primer_iPCR-Eco	C4	41364	41385	-
Primer_iPCR-Hin	B1	41714	41734	+
Primer_ddPCR	B2	41850	41870	+
Primer_ddPCR	C2	41903	41921	-
Primer_iPCR-Hin	C3	41941	41961	-
Primer_iPCR-Hin	C1	42149	42169	-
SD	SD2	42620	49822	-
Inversion	BP2	42620	49644	+
Primer_iPCR-Eco	D3	59063	59083	+
Extra_info	Non-alignable sequence Hs-Pt	63806	64197	+
Primer_iPCR-Hin	D1	64109	64131	+
Primer_iPCR-Hin	D2	64531	64550	+
Primer_iPCR-Hin	D2	64532	64550	+
