[["uc002quq.1"],"knownGene","uc002quq.1","chr1_random",126731,132885]
[["uc010evm.1"],"knownGene","uc010evm.1","chr1_random",126731,132885]
[["uc002qur.2"],"knownGene","uc002qur.2","chr1_random",201720,203292]
[["uc002qus.2"],"knownGene","uc002qus.2","chr1_random",218938,222919]
[["uc010evn.1"],"knownGene","uc010evn.1","chr1_random",266953,270068]
[["uc010evp.1"],"knownGene","uc010evp.1","chr1_random",270881,278326]
[["uc002quu.2"],"knownGene","uc002quu.2","chr1_random",270881,275806]
[["uc010evo.1"],"knownGene","uc010evo.1","chr1_random",270881,275806]
[["uc010evq.1"],"knownGene","uc010evq.1","chr1_random",270886,277751]
[["uc002quv.2"],"knownGene","uc002quv.2","chr1_random",304394,306880]
[["uc010evr.1"],"knownGene","uc010evr.1","chr1_random",304822,307535]
[["uc002quw.2"],"knownGene","uc002quw.2","chr1_random",306749,312110]
[["uc002qux.1"],"knownGene","uc002qux.1","chr1_random",330425,341968]
[["uc002quy.1"],"knownGene","uc002quy.1","chr1_random",335046,341968]
[["uc010evs.1"],"knownGene","uc010evs.1","chr1_random",336121,354237]
[["uc010evt.1"],"knownGene","uc010evt.1","chr1_random",341985,354237]
[["uc010evu.1"],"knownGene","uc010evu.1","chr1_random",341985,354237]
[["uc002qva.1"],"knownGene","uc002qva.1","chr1_random",360321,372198]
[["uc002quz.1"],"knownGene","uc002quz.1","chr1_random",360321,368452]
[["uc002qvb.1"],"knownGene","uc002qvb.1","chr1_random",367128,372198]
[["uc010evv.1"],"knownGene","uc010evv.1","chr1_random",367128,372198]
[["uc002qvc.2"],"knownGene","uc002qvc.2","chr1_random",384698,386172]
[["uc002qvd.2"],"knownGene","uc002qvd.2","chr1_random",384701,386172]
[["uc010evw.1"],"knownGene","uc010evw.1","chr1_random",384719,386172]
[["uc002qve.1"],"knownGene","uc002qve.1","chr1_random",385035,386172]
[["uc002qvf.1"],"knownGene","uc002qvf.1","chr1_random",505912,508439]
[["uc002qvg.1"],"knownGene","uc002qvg.1","chr1_random",521660,521686]
[["uc002qvh.1"],"knownGene","uc002qvh.1","chr1_random",557976,558846]
[["uc002qvi.1"],"knownGene","uc002qvi.1","chr1_random",558847,559731]
[["uc002qvj.1"],"knownGene","uc002qvj.1","chr1_random",559738,560582]
[["uc002qvk.1"],"knownGene","uc002qvk.1","chr1_random",568952,568979]
[["uc002qvl.2"],"knownGene","uc002qvl.2","chr1_random",571268,573379]
[["uc002qvm.2"],"knownGene","uc002qvm.2","chr1_random",592551,598010]
[["uc010evx.1"],"knownGene","uc010evx.1","chr1_random",607962,624515]
[["uc002qvn.1"],"knownGene","uc002qvn.1","chr1_random",873196,889888]
[["uc010evy.1"],"knownGene","uc010evy.1","chr1_random",873196,889888]
[["uc002qvo.2"],"knownGene","uc002qvo.2","chr1_random",1493991,1497593]
[["uc010ewa.1"],"knownGene","uc010ewa.1","chr1_random",1500603,1514478]
[["uc002qvr.1"],"knownGene","uc002qvr.1","chr1_random",1500603,1514478]
[["uc010evz.1"],"knownGene","uc010evz.1","chr1_random",1500603,1512436]
[["uc010ewb.1"],"knownGene","uc010ewb.1","chr1_random",1501616,1512436]
[["uc010ewd.1"],"knownGene","uc010ewd.1","chr1_random",1503240,1514478]
[["uc010ewc.1"],"knownGene","uc010ewc.1","chr1_random",1503240,1512436]
